Subject: CQC 2-Week Notice Email Documentation - DATA FOR THE REPORT

Dear CQC Inspector,

As requested for our upcoming inspection, please find attached the documentation for data for the report.

PENDING DOCUMENTATION (to be provided separately):
• NHS health checks data (last 12 months) (Status: Missing)
• Learning Disability check data (last 12 months) (Status: Missing)
• Cervical cancer screening and child immunisation coverage data. (Status: Missing)

If you require any additional information or clarification on these documents, please let us know.

Best regards,
[Your Name]
[Practice Name]

Generated: 19/09/2025 16:32:28
