Subject: CQC 2-Week Notice Email Documentation - SIGNIFICANT EVENTS, COMPLAINTS AND COMPLIMENTS

Dear CQC Inspector,

As requested for our upcoming inspection, please find attached the documentation for significant events, complaints and compliments.

PENDING DOCUMENTATION (to be provided separately):
• Significant events policy (Status: Missing)
• Complaint’s policy and leaflet available to patients (Status: Missing)
• A summary of significant events within the last 12 months (Status: Missing)
• A summary of complaints received within the last 12 months (Status: Missing)
• Sample meetings minutes where SEAs and/or complaints have been discussed. (Status: Missing)
• Sample of compliments received in the past 6 months. (Status: Missing)

If you require any additional information or clarification on these documents, please let us know.

Best regards,
[Your Name]
[Practice Name]

Generated: 19/09/2025 16:32:28
