:root{
  --bg1:#0b4fb3; --bg2:#062b6f; --glass:#ffffff12; --glass-2:#ffffff1a;
  --white:#e6f0ff; --muted:#b8c7e8; --ink:#eaf1ff;
  --accent:#76a7ff; --accent-2:#5f96ff; --success:#2bd4a7; --danger:#ff6b6b;
  --warning: #ffca28;
  --shadow: 0 10px 30px rgba(6,43,111,.35);
  --round:18px;
  --panel-bg: linear-gradient(145deg, #133b8a, #0c275e);
  --border-color: #ffffff1f;
  --stat-1-bg: #8e6eff33; --stat-1-color: #c4b5fd;
  --stat-2-bg: #2bd4a733; --stat-2-color: #6ee7b7;
  --stat-3-bg: #ffca2833; --stat-3-color: #ffe082;
  --stat-4-bg: #ff6b6b33; --stat-4-color: #fca5a5;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color:var(--ink); background:#0b3a86; overflow-x:hidden;
}
/* Silky animated background */
.bg{ position:fixed; inset:0; z-index:-1; overflow:hidden; background: radial-gradient(1200px 700px at 20% -10%, #6aa0ff33, transparent),
  radial-gradient(900px 600px at 90% 10%, #3566ff2e, transparent),
  linear-gradient(180deg, #0e3f93 0%, #082a69 100%); }
.wave{ position:absolute; width:160%; height:160%; left:-30%; top:-30%; background: conic-gradient(from 180deg at 50% 50%, #2c63ff22, #143a9622, #2c63ff22); filter: blur(60px); animation: drift 22s ease-in-out infinite alternate; transform-origin: 50% 50%; }
.wave2{ animation-duration: 28s; mix-blend-mode: screen; }
@keyframes drift{ 0%{ transform: rotate(0deg) scale(1.0); } 100%{ transform: rotate(25deg) scale(1.08); } }

/* Layout */
.content{ padding:22px; min-height:100vh; display:flex; flex-direction:column; gap:16px; }
.topbar{ display:flex; align-items:center; gap:10px; padding:10px 14px; background:#ffffff12; border-radius:16px; box-shadow:var(--shadow); backdrop-filter: blur(10px); flex-wrap:wrap; }
.nav{ display:flex; gap:8px; flex-wrap:wrap; }
.nav a{ color:var(--white); text-decoration:none; padding:8px 12px; border-radius:10px; background:#ffffff12; border:1px solid #ffffff26; font-weight:600; }
.nav a.active{ background:linear-gradient(135deg,#7db1ff,#4f89ff); }
.spacer{ flex:1; }
.pill{ padding:8px 12px; border-radius:999px; background:#ffffff17; }
.btn{ all:unset; padding:9px 14px; border-radius:12px; background:linear-gradient(135deg,#7db1ff,#4f89ff); color:#fff; font-weight:600; cursor:pointer; }
.btn.secondary{ background:#ffffff1e; border:1px solid #ffffff26; }

.panel{ background: var(--panel-bg); border:1px solid var(--border-color); border-radius:22px; padding:24px; box-shadow: var(--shadow); backdrop-filter: blur(8px); }
.panel-header { display:flex; align-items:center; gap:12px; margin-bottom:10px; }
.panel-title { font-weight:700; font-size:18px; }

.grid{ display:grid; grid-template-columns: repeat(12, 1fr); gap:16px; }
.g-12{ grid-column: span 12; }
.g-8{ grid-column: span 8; }
.g-4{ grid-column: span 4; }
.g-6{ grid-column: span 6; }

.h1{ font-size:28px; font-weight:900; letter-spacing:.2px; margin:6px 0 0; }
.muted{ color:var(--muted) }

.stat-row{ display:grid; grid-template-columns: repeat(12,1fr); gap:14px; }
.stat-card { display:flex; align-items:center; gap:16px; background: var(--glass); padding:16px; border-radius:16px; border: 1px solid var(--glass-2); }
.stat-card .icon-wrap { width:48px; height:48px; border-radius:12px; display:grid; place-items:center; flex-shrink:0; background: var(--c); color: var(--i); }
.stat-num { font-size:28px; font-weight:700; line-height:1.1; color:var(--white); }
.stat-label { font-size:14px; color:var(--muted); }

table{ width:100%; border-collapse:separate; border-spacing:0; }
th, td{ text-align:left; padding:12px 14px; font-size:14px; }
thead th{ position:sticky; top:0; background:#0e2e6df2; backdrop-filter: blur(6px); z-index:1; font-weight:600; color:var(--muted); }
tbody tr:nth-child(even){ background: #ffffff0a; }
td { border-bottom:1px solid #ffffff14; }
.table-wrap{ overflow:auto; max-height:70vh; }
.right { text-align:right; }
.empty { background:#ffffff0f; border:1px dashed #ffffff2a; color:var(--muted); padding:14px; border-radius:10px; font-size:14px; }

.badge{ display:inline-block; padding:4px 8px; border-radius:999px; font-size:12px; font-weight:700 }
.ok{ background: var(--stat-2-bg); color: var(--stat-2-color); }
.warn{ background: var(--stat-3-bg); color: var(--stat-3-color); }
.danger{ background: var(--stat-4-bg); color: var(--stat-4-color); }
.info{ background: var(--glass); color: var(--white); opacity: .8; }

@media (max-width: 980px){ .g-8, .g-4, .g-6 { grid-column: span 12; } }
