Subject: CQC 2-Week Notice Email Documentation - TRAINING

Dear CQC Inspector,

As requested for our upcoming inspection, please find attached the documentation for training.

PENDING DOCUMENTATION (to be provided separately):
• Number of current staff by role and WTE. (Status: Missing)
• List of staff and their extended role(s). (Status: Missing)
• Policy of training for staff and process to manage and monitor. (Status: Missing)
• Matrix of staff training. (Status: Missing)

If you require any additional information or clarification on these documents, please let us know.

Best regards,
[Your Name]
[Practice Name]

Generated: 19/09/2025 16:32:28
