โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐งน CLEANUP COMMAND CHEAT SHEET                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ STEP 1: DELETE DATABASE RECORDS โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ  1. Go to: https://app.supabase.com                                        โ
โ  2. Select your project                                                    โ
โ  3. Click: SQL Editor (left sidebar)                                       โ
โ  4. Click: New Query                                                       โ
โ  5. Copy & Paste the SQL below:                                            โ
โ                                                                              โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ  โ DELETE FROM public.training_records;                              โ    โ
โ  โ ALTER SEQUENCE training_records_id_seq RESTART WITH 1;            โ    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ                                                                              โ
โ  6. Click: Execute                                                         โ
โ  7. Wait for "โ Query executed successfully"                              โ
โ                                                                              โ
โ  Expected: "37 rows deleted" (number may vary)                             โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ STEP 2: DELETE STORAGE FILES โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ  1. Open Terminal                                                          โ
โ  2. Copy & Paste:                                                          โ
โ                                                                              โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ  โ cd /Users/benhoward/Desktop/CheckLoop/checkloops                  โ    โ
โ  โ node cleanup-certs.mjs                                             โ    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ                                                                              โ
โ  3. Wait for script to complete                                            โ
โ  4. You should see: "โจ Cleanup complete!"                                 โ
โ                                                                              โ
โ  Expected: "Remaining files in bucket: 0"                                  โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ VERIFICATION โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ  โ Database is empty:                                                     โ
โ     SELECT COUNT(*) FROM public.training_records;                          โ
โ     Should return: 0                                                       โ
โ                                                                              โ
โ  โ Storage is empty:                                                      โ
โ     Supabase Dashboard โ Storage โ training_certificates                   โ
โ     Should show: Only folder marker (no files)                             โ
โ                                                                              โ
โ  โ Ready to test:                                                         โ
โ     Open staff-training.html                                               โ
โ     Add new training record from scratch                                   โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ WHAT GETS DELETED โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ  โ DELETED:                              โ KEPT:                          โ
โ     โข All training records                  โข Training types               โ
โ     โข All certificate files                 โข User profiles               โ
โ     โข ID counter reset to 1                 โข Achievements                โ
โ                                             โข All other data              โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ QUICK FACTS โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ  Time:        2 minutes                                                    โ
โ  Risk:        NONE - test environment only                                 โ
โ  Reversible:  Only with database backup                                    โ
โ  Files:       37 records + 1 certificate file                              โ
โ  Next Step:   Start uploading fresh test data                              โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ TROUBLESHOOTING โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ  Problem: SQL won't execute                                                โ
โ  โ Check: Supabase dashboard is loading correctly                          โ
โ  โ Try: Refresh page, clear cache, try again                               โ
โ                                                                              โ
โ  Problem: Node script fails                                                โ
โ  โ Check: npm install @supabase/supabase-js                                โ
โ  โ Try: node cleanup-certs.mjs (make sure you're in right directory)       โ
โ                                                                              โ
โ  Problem: Records still showing                                            โ
โ  โ Check: Hard refresh (Cmd+Shift+R or Ctrl+Shift+R)                       โ
โ  โ Try: Clear browser cache completely                                     โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ FILES PROVIDED โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ  ๐ CLEANUP_SQL_COPY_PASTE.sql  ........... Ready-to-paste SQL             โ
โ  ๐ cleanup-certs.mjs  ................... Ready-to-run script             โ
โ  ๐ CLEANUP_QUICK_START.md  .............. 2-minute guide                  โ
โ  ๐ CLEANUP_TESTING_GUIDE.md  ............ Complete documentation         โ
โ  ๐ CLEANUP_SUMMARY.md  .................. Summary & examples              โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                              ๐ YOU'RE READY TO GO!
                   Just follow the 2 steps above and you're done.
                         Questions? Check the full guide.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Last Updated: October 21, 2025 | Status: โ All scripts tested & working   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
