
========================================
CHECKLOOP DEBUG LOG REPORT
========================================
Generated: 2025-09-19T12:05:54.433Z
Page URL: http://127.0.0.1:5500/staff-welcome.html
Total Logs: 102
Session Start: 2025-09-19T12:05:23.651Z
========================================

DETAILED LOGS:
========================================


[1] 2025-09-19T12:05:23.651Z
Type: SUCCESS
Page: /staff-welcome.html
Message: Recording started

----------------------------------------

[2] 2025-09-19T12:05:30.116Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Saving role_detail to master_users:",
  "staff"
]
----------------------------------------

[3] 2025-09-19T12:05:30.117Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "nickname": "Hello 2",
    "updated_at": "2025-09-19T12:05:30.116Z",
    "role_detail": "staff"
  }
}
----------------------------------------

[4] 2025-09-19T12:05:30.117Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: Get started
Details:
{
  "element": "BUTTON",
  "id": "save-btn",
  "class": "btn"
}
----------------------------------------

[5] 2025-09-19T12:05:30.212Z
Type: API
Page: /staff-welcome.html
Message: SELECT from avatar_option_labels
Details:
{
  "table": "avatar_option_labels",
  "operation": "SELECT",
  "columns": "option_id,value_key,label"
}
----------------------------------------

[6] 2025-09-19T12:05:30.278Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-backgroundType"
]
----------------------------------------

[7] 2025-09-19T12:05:30.279Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-backgroundColor"
]
----------------------------------------

[8] 2025-09-19T12:05:30.279Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-backgroundRotation"
]
----------------------------------------

[9] 2025-09-19T12:05:30.280Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-radius"
]
----------------------------------------

[10] 2025-09-19T12:05:30.280Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-rotate"
]
----------------------------------------

[11] 2025-09-19T12:05:30.281Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-scale"
]
----------------------------------------

[12] 2025-09-19T12:05:30.282Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-flip"
]
----------------------------------------

[13] 2025-09-19T12:05:30.283Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-clip"
]
----------------------------------------

[14] 2025-09-19T12:05:30.284Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-translateX"
]
----------------------------------------

[15] 2025-09-19T12:05:30.285Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-translateY"
]
----------------------------------------

[16] 2025-09-19T12:05:30.286Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-eyes"
]
----------------------------------------

[17] 2025-09-19T12:05:30.287Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-mouth"
]
----------------------------------------

[18] 2025-09-19T12:05:30.288Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-eyebrows"
]
----------------------------------------

[19] 2025-09-19T12:05:30.289Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-glasses"
]
----------------------------------------

[20] 2025-09-19T12:05:30.290Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-glassesProbability"
]
----------------------------------------

[21] 2025-09-19T12:05:30.291Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-earrings"
]
----------------------------------------

[22] 2025-09-19T12:05:30.292Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-earringsProbability"
]
----------------------------------------

[23] 2025-09-19T12:05:30.294Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-featuresProbability"
]
----------------------------------------

[24] 2025-09-19T12:05:30.295Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-hair"
]
----------------------------------------

[25] 2025-09-19T12:05:30.297Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-hairColor"
]
----------------------------------------

[26] 2025-09-19T12:05:30.299Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-hairProbability"
]
----------------------------------------

[27] 2025-09-19T12:05:30.300Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-skinColor"
]
----------------------------------------

[28] 2025-09-19T12:05:30.303Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to opt-features"
]
----------------------------------------

[29] 2025-09-19T12:05:30.306Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "opt-features changed, updating preview"
]
----------------------------------------

[30] 2025-09-19T12:05:30.308Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Change event on opt-features"
]
----------------------------------------

[31] 2025-09-19T12:05:30.310Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Avatar preview update triggered by: change:opt-features"
]
----------------------------------------

[32] 2025-09-19T12:05:31.667Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: 🎲 Randomize
Details:
{
  "element": "BUTTON",
  "id": "avatar-randomize",
  "class": "btn btn-secondary"
}
----------------------------------------

[33] 2025-09-19T12:05:34.633Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Admin check:",
  {
    "isAdmin": true,
    "currentRole": "admin",
    "finalRole": "staff"
  }
]
----------------------------------------

[34] 2025-09-19T12:05:34.636Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Preserving admin role, storing job role:",
  "staff"
]
----------------------------------------

[35] 2025-09-19T12:05:34.639Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Starting save with URL:",
  "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80"
]
----------------------------------------

[36] 2025-09-19T12:05:34.641Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Nickname:",
  "Hello 2",
  "Display name:",
  "Hello 2"
]
----------------------------------------

[37] 2025-09-19T12:05:34.643Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: Continue to Working Hours →
Details:
{
  "element": "BUTTON",
  "id": "finish-avatar-btn",
  "class": "btn"
}
----------------------------------------

[38] 2025-09-19T12:05:34.708Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Updating master_users with:",
  {
    "role_detail": "staff",
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T12:05:34.708Z",
    "nickname": "Hello 2"
  }
]
----------------------------------------

[39] 2025-09-19T12:05:34.712Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "role_detail": "staff",
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T12:05:34.708Z",
    "nickname": "Hello 2"
  }
}
----------------------------------------

[40] 2025-09-19T12:05:34.768Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Checking for existing master_users record"
]
----------------------------------------

[41] 2025-09-19T12:05:34.772Z
Type: API
Page: /staff-welcome.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[42] 2025-09-19T12:05:34.836Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Updating existing master_users record"
]
----------------------------------------

[43] 2025-09-19T12:05:34.839Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "email": "benhowardmagic@hotmail.com",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
    "nickname": "Hello 2",
    "full_name": "benhowardmagic",
    "role_detail": "staff",
    "access_type": "admin",
    "site_id": 2,
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T12:05:34.768Z"
  }
}
----------------------------------------

[44] 2025-09-19T12:05:34.843Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Successfully updated master_users"
]
----------------------------------------

[45] 2025-09-19T12:05:34.846Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Setting admin in staff_app_welcome, job_role:",
  "staff"
]
----------------------------------------

[46] 2025-09-19T12:05:34.897Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] staff_app_welcome upsert error (known ku.created_at trigger issue):",
  {
    "code": "PGRST204",
    "details": null,
    "hint": null,
    "message": "Could not find the 'job_role' column of 'staff_app_welcome' in the schema cache"
  }
]
----------------------------------------

[47] 2025-09-19T12:05:34.902Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[48] 2025-09-19T12:05:34.906Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Master users updated successfully:",
  [
    {
      "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
      "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
      "email": "benhowardmagic@hotmail.com",
      "full_name": "benhowardmagic",
      "nickname": "Hello 2",
      "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
      "site_id": 2,
      "org_id": null,
      "access_type": "admin",
      "role_detail": "staff",
      "active": true,
      "team_id": null,
      "team_name": null,
      "reports_to_id": null,
      "pin_hash": "1234",
      "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
      "last_login": null,
      "invite_status": "active",
      "invited_by": null,
      "invite_token": null,
      "invite_sent_at": null,
      "invite_accepted_at": null,
      "invite_expires_at": null,
      "allowed_pages": null,
      "holiday_approved": true,
      "holiday_entitlement": 30,
      "holiday_taken": 0,
      "holiday_remaining": 30,
      "working_hours": null,
      "contract_hours": 37.5,
      "onboarding_complete": true,
      "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
      "training_completed": null,
      "kiosk_user_id": 46,
      "created_at": "2025-09-09T16:03:19.892+00:00",
      "updated_at": "2025-09-19T12:05:34.880779+00:00",
      "is_gp": true,
      "holiday_year": 2025,
      "weekly_hours": 37.5,
      "weekly_sessions": 10,
      "holiday_multiplier": 6,
      "calculated_hours": 37.5,
      "calculated_sessions": 10,
      "manual_override": true,
      "override_hours": 22,
      "override_sessions": 22,
      "monday_hours": 1.5,
      "tuesday_hours": 7.5,
      "wednesday_hours": 7,
      "thursday_hours": 7.5,
      "friday_hours": 7.5,
      "saturday_hours": 0,
      "sunday_hours": 0,
      "monday_sessions": 2,
      "tuesday_sessions": 2,
      "wednesday_sessions": 2,
      "thursday_sessions": 2,
      "friday_sessions": 2,
      "saturday_sessions": 0,
      "sunday_sessions": 0,
      "total_hours": 31,
      "total_sessions": 0,
      "final_annual_hours": 22,
      "final_annual_sessions": 22,
      "welcome_tour_shown": null
    }
  ]
]
----------------------------------------

[49] 2025-09-19T12:05:34.966Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[50] 2025-09-19T12:05:34.980Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[51] 2025-09-19T12:05:35.035Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Saving to staff_app_welcome:",
  {
    "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "site_id": 2,
    "full_name": "benhowardmagic",
    "nickname": "Hello 2",
    "role_detail": "staff",
    "team_id": null,
    "team_name": null,
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80"
  }
]
----------------------------------------

[52] 2025-09-19T12:05:35.077Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[53] 2025-09-19T12:05:35.081Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Starting save with URL:",
  "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80"
]
----------------------------------------

[54] 2025-09-19T12:05:35.084Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Nickname:",
  "Hello 2",
  "Display name:",
  "Hello 2"
]
----------------------------------------

[55] 2025-09-19T12:05:35.099Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "staff_app_welcome save error:",
  {
    "code": "42703",
    "details": null,
    "hint": null,
    "message": "column ku.created_at does not exist"
  }
]
----------------------------------------

[56] 2025-09-19T12:05:35.103Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Saving to profiles:",
  {
    "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "site_id": 2,
    "full_name": "benhowardmagic",
    "nickname": "Hello 2",
    "role": "staff",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
    "onboarding_complete": true
  }
]
----------------------------------------

[57] 2025-09-19T12:05:35.159Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Checking for existing master_users record"
]
----------------------------------------

[58] 2025-09-19T12:05:35.164Z
Type: API
Page: /staff-welcome.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[59] 2025-09-19T12:05:35.198Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "profiles save error:",
  {
    "code": "42703",
    "details": null,
    "hint": null,
    "message": "record \"new\" has no field \"last_login\""
  }
]
----------------------------------------

[60] 2025-09-19T12:05:35.203Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Updating auth metadata:",
  {
    "role": "staff",
    "role_detail": "staff",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
    "site_id": 2,
    "team_id": null,
    "team_name": null,
    "nickname": "Hello 2",
    "full_name": "benhowardmagic"
  }
]
----------------------------------------

[61] 2025-09-19T12:05:35.223Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Updating existing master_users record"
]
----------------------------------------

[62] 2025-09-19T12:05:35.228Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "email": "benhowardmagic@hotmail.com",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
    "nickname": "Hello 2",
    "full_name": "benhowardmagic",
    "role_detail": "staff",
    "access_type": "admin",
    "site_id": 2,
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T12:05:35.159Z"
  }
}
----------------------------------------

[63] 2025-09-19T12:05:35.271Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Successfully updated auth metadata"
]
----------------------------------------

[64] 2025-09-19T12:05:35.276Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Hiding step3 and showing step4..."
]
----------------------------------------

[65] 2025-09-19T12:05:35.280Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Rendering working pattern..."
]
----------------------------------------

[66] 2025-09-19T12:05:35.286Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[renderWorkingPattern] determined role:",
  "staff",
  "isGP:",
  false
]
----------------------------------------

[67] 2025-09-19T12:05:35.290Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Loading existing working pattern for user:",
  "55f1b4e6-01f4-452d-8d6c-617fe7794873"
]
----------------------------------------

[68] 2025-09-19T12:05:35.294Z
Type: API
Page: /staff-welcome.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "monday_sessions, tuesday_sessions, wednesday_sessions, thursday_sessions, friday_sessions, saturday_sessions, sunday_sessions, monday_hours, tuesday_hours, wednesday_hours, thursday_hours, friday_hours, saturday_hours, sunday_hours, role_detail, team_id, team_name"
}
----------------------------------------

[69] 2025-09-19T12:05:35.315Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Master users updated successfully:",
  [
    {
      "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
      "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
      "email": "benhowardmagic@hotmail.com",
      "full_name": "benhowardmagic",
      "nickname": "Hello 2",
      "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
      "site_id": 2,
      "org_id": null,
      "access_type": "admin",
      "role_detail": "staff",
      "active": true,
      "team_id": null,
      "team_name": null,
      "reports_to_id": null,
      "pin_hash": "1234",
      "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
      "last_login": null,
      "invite_status": "active",
      "invited_by": null,
      "invite_token": null,
      "invite_sent_at": null,
      "invite_accepted_at": null,
      "invite_expires_at": null,
      "allowed_pages": null,
      "holiday_approved": true,
      "holiday_entitlement": 30,
      "holiday_taken": 0,
      "holiday_remaining": 30,
      "working_hours": null,
      "contract_hours": 37.5,
      "onboarding_complete": true,
      "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
      "training_completed": null,
      "kiosk_user_id": 46,
      "created_at": "2025-09-09T16:03:19.892+00:00",
      "updated_at": "2025-09-19T12:05:35.288569+00:00",
      "is_gp": true,
      "holiday_year": 2025,
      "weekly_hours": 37.5,
      "weekly_sessions": 10,
      "holiday_multiplier": 6,
      "calculated_hours": 37.5,
      "calculated_sessions": 10,
      "manual_override": true,
      "override_hours": 22,
      "override_sessions": 22,
      "monday_hours": 1.5,
      "tuesday_hours": 7.5,
      "wednesday_hours": 7,
      "thursday_hours": 7.5,
      "friday_hours": 7.5,
      "saturday_hours": 0,
      "sunday_hours": 0,
      "monday_sessions": 2,
      "tuesday_sessions": 2,
      "wednesday_sessions": 2,
      "thursday_sessions": 2,
      "friday_sessions": 2,
      "saturday_sessions": 0,
      "sunday_sessions": 0,
      "total_hours": 31,
      "total_sessions": 0,
      "final_annual_hours": 22,
      "final_annual_sessions": 22,
      "welcome_tour_shown": null
    }
  ]
]
----------------------------------------

[70] 2025-09-19T12:05:35.365Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Found existing working pattern in master_users:",
  {
    "monday_sessions": 2,
    "tuesday_sessions": 2,
    "wednesday_sessions": 2,
    "thursday_sessions": 2,
    "friday_sessions": 2,
    "saturday_sessions": 0,
    "sunday_sessions": 0,
    "monday_hours": 1.5,
    "tuesday_hours": 7.5,
    "wednesday_hours": 7,
    "thursday_hours": 7.5,
    "friday_hours": 7.5,
    "saturday_hours": 0,
    "sunday_hours": 0,
    "role_detail": "staff",
    "team_id": null,
    "team_name": null
  }
]
----------------------------------------

[71] 2025-09-19T12:05:35.371Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Setting role from master_users:",
  "staff"
]
----------------------------------------

[72] 2025-09-19T12:05:35.376Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[renderWorkingPattern] rendered"
]
----------------------------------------

[73] 2025-09-19T12:05:35.381Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Setting up working hours handlers..."
]
----------------------------------------

[74] 2025-09-19T12:05:35.385Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Successfully navigated to working hours step"
]
----------------------------------------

[75] 2025-09-19T12:05:35.391Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[76] 2025-09-19T12:05:47.749Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Complete Setup clicked - saving working hours..."
]
----------------------------------------

[77] 2025-09-19T12:05:47.756Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Admin check:",
  {
    "isAdmin": true,
    "currentRole": "admin",
    "finalRole": "staff"
  }
]
----------------------------------------

[78] 2025-09-19T12:05:47.761Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Preserving admin role, storing job role:",
  "staff"
]
----------------------------------------

[79] 2025-09-19T12:05:47.767Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: 🎉 Finish Setup
Details:
{
  "element": "BUTTON",
  "id": "complete-setup",
  "class": "btn"
}
----------------------------------------

[80] 2025-09-19T12:05:47.786Z
Type: ERROR
Page: /staff-welcome.html
Message: Unhandled promise rejection
Details:
{
  "reason": {}
}
----------------------------------------

[81] 2025-09-19T12:05:47.860Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Updating master_users with:",
  {
    "role_detail": "staff",
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T12:05:47.860Z",
    "nickname": "Hello 2"
  }
]
----------------------------------------

[82] 2025-09-19T12:05:47.867Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "role_detail": "staff",
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T12:05:47.860Z",
    "nickname": "Hello 2"
  }
}
----------------------------------------

[83] 2025-09-19T12:05:47.932Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Successfully updated master_users"
]
----------------------------------------

[84] 2025-09-19T12:05:47.939Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Setting admin in staff_app_welcome, job_role:",
  "staff"
]
----------------------------------------

[85] 2025-09-19T12:05:48.001Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] staff_app_welcome upsert error (known ku.created_at trigger issue):",
  {
    "code": "PGRST204",
    "details": null,
    "hint": null,
    "message": "Could not find the 'job_role' column of 'staff_app_welcome' in the schema cache"
  }
]
----------------------------------------

[86] 2025-09-19T12:05:48.008Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[87] 2025-09-19T12:05:48.164Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[88] 2025-09-19T12:05:48.278Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[89] 2025-09-19T12:05:48.286Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Starting save with URL:",
  "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80"
]
----------------------------------------

[90] 2025-09-19T12:05:48.292Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Nickname:",
  "Hello 2",
  "Display name:",
  "Hello 2"
]
----------------------------------------

[91] 2025-09-19T12:05:48.365Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Checking for existing master_users record"
]
----------------------------------------

[92] 2025-09-19T12:05:48.372Z
Type: API
Page: /staff-welcome.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[93] 2025-09-19T12:05:48.442Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Updating existing master_users record"
]
----------------------------------------

[94] 2025-09-19T12:05:48.449Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "email": "benhowardmagic@hotmail.com",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
    "nickname": "Hello 2",
    "full_name": "benhowardmagic",
    "role_detail": "staff",
    "access_type": "admin",
    "site_id": 2,
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T12:05:48.365Z"
  }
}
----------------------------------------

[95] 2025-09-19T12:05:48.513Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Master users updated successfully:",
  [
    {
      "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
      "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
      "email": "benhowardmagic@hotmail.com",
      "full_name": "benhowardmagic",
      "nickname": "Hello 2",
      "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
      "site_id": 2,
      "org_id": null,
      "access_type": "admin",
      "role_detail": "staff",
      "active": true,
      "team_id": null,
      "team_name": null,
      "reports_to_id": null,
      "pin_hash": "1234",
      "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
      "last_login": null,
      "invite_status": "active",
      "invited_by": null,
      "invite_token": null,
      "invite_sent_at": null,
      "invite_accepted_at": null,
      "invite_expires_at": null,
      "allowed_pages": null,
      "holiday_approved": true,
      "holiday_entitlement": 30,
      "holiday_taken": 0,
      "holiday_remaining": 30,
      "working_hours": null,
      "contract_hours": 37.5,
      "onboarding_complete": true,
      "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
      "training_completed": null,
      "kiosk_user_id": 46,
      "created_at": "2025-09-09T16:03:19.892+00:00",
      "updated_at": "2025-09-19T12:05:48.491367+00:00",
      "is_gp": true,
      "holiday_year": 2025,
      "weekly_hours": 37.5,
      "weekly_sessions": 10,
      "holiday_multiplier": 6,
      "calculated_hours": 37.5,
      "calculated_sessions": 10,
      "manual_override": true,
      "override_hours": 22,
      "override_sessions": 22,
      "monday_hours": 1.5,
      "tuesday_hours": 7.5,
      "wednesday_hours": 7,
      "thursday_hours": 7.5,
      "friday_hours": 7.5,
      "saturday_hours": 0,
      "sunday_hours": 0,
      "monday_sessions": 2,
      "tuesday_sessions": 2,
      "wednesday_sessions": 2,
      "thursday_sessions": 2,
      "friday_sessions": 2,
      "saturday_sessions": 0,
      "sunday_sessions": 0,
      "total_hours": 31,
      "total_sessions": 0,
      "final_annual_hours": 22,
      "final_annual_sessions": 22,
      "welcome_tour_shown": null
    }
  ]
]
----------------------------------------

[96] 2025-09-19T12:05:48.568Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 3_staff_working_patterns
Details:
{
  "table": "3_staff_working_patterns",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[97] 2025-09-19T12:05:48.592Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[98] 2025-09-19T12:05:48.642Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Using role_detail from user metadata:",
  "staff"
]
----------------------------------------

[99] 2025-09-19T12:05:48.649Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[entitlement] Role check - userRole:",
  "staff",
  "isGP:",
  false
]
----------------------------------------

[100] 2025-09-19T12:05:48.656Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[101] 2025-09-19T12:05:48.724Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[102] 2025-09-19T12:05:48.796Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[entitlement] No staff_profile_id could be resolved for user",
  "55f1b4e6-01f4-452d-8d6c-617fe7794873"
]
----------------------------------------

========================================
END OF REPORT
========================================

JSON DATA FOR ANALYSIS:
{
  "metadata": {
    "generated_at": "2025-09-19T12:05:54.433Z",
    "page_url": "http://127.0.0.1:5500/staff-welcome.html",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15",
    "total_logs": 102,
    "session_start": "2025-09-19T12:05:23.651Z"
  },
  "logs": [
    {
      "timestamp": "2025-09-19T12:05:23.651Z",
      "type": "success",
      "message": "Recording started",
      "details": null,
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.116Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Saving role_detail to master_users:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.117Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "nickname": "Hello 2",
          "updated_at": "2025-09-19T12:05:30.116Z",
          "role_detail": "staff"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.117Z",
      "type": "info",
      "message": "Clicked: Get started",
      "details": {
        "element": "BUTTON",
        "id": "save-btn",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.212Z",
      "type": "api",
      "message": "SELECT from avatar_option_labels",
      "details": {
        "table": "avatar_option_labels",
        "operation": "SELECT",
        "columns": "option_id,value_key,label"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.278Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-backgroundType"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.279Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-backgroundColor"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.279Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-backgroundRotation"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.280Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-radius"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.280Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-rotate"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.281Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-scale"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.282Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-flip"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.283Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-clip"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.284Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-translateX"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.285Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-translateY"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.286Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-eyes"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.287Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-mouth"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.288Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-eyebrows"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.289Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-glasses"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.290Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-glassesProbability"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.291Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-earrings"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.292Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-earringsProbability"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.294Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-featuresProbability"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.295Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-hair"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.297Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-hairColor"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.299Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-hairProbability"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.300Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-skinColor"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.303Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to opt-features"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.306Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "opt-features changed, updating preview"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.308Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Change event on opt-features"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:30.310Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Avatar preview update triggered by: change:opt-features"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:31.667Z",
      "type": "info",
      "message": "Clicked: 🎲 Randomize",
      "details": {
        "element": "BUTTON",
        "id": "avatar-randomize",
        "class": "btn btn-secondary"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.633Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Admin check:",
        {
          "isAdmin": true,
          "currentRole": "admin",
          "finalRole": "staff"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.636Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Preserving admin role, storing job role:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.639Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Starting save with URL:",
        "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.641Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Nickname:",
        "Hello 2",
        "Display name:",
        "Hello 2"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.643Z",
      "type": "info",
      "message": "Clicked: Continue to Working Hours →",
      "details": {
        "element": "BUTTON",
        "id": "finish-avatar-btn",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.708Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Updating master_users with:",
        {
          "role_detail": "staff",
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T12:05:34.708Z",
          "nickname": "Hello 2"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.712Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "role_detail": "staff",
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T12:05:34.708Z",
          "nickname": "Hello 2"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.768Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Checking for existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.772Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.836Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Updating existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.839Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "email": "benhowardmagic@hotmail.com",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
          "nickname": "Hello 2",
          "full_name": "benhowardmagic",
          "role_detail": "staff",
          "access_type": "admin",
          "site_id": 2,
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T12:05:34.768Z"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.843Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Successfully updated master_users"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.846Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Setting admin in staff_app_welcome, job_role:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.897Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] staff_app_welcome upsert error (known ku.created_at trigger issue):",
        {
          "code": "PGRST204",
          "details": null,
          "hint": null,
          "message": "Could not find the 'job_role' column of 'staff_app_welcome' in the schema cache"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.902Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.906Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Master users updated successfully:",
        [
          {
            "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
            "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
            "email": "benhowardmagic@hotmail.com",
            "full_name": "benhowardmagic",
            "nickname": "Hello 2",
            "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
            "site_id": 2,
            "org_id": null,
            "access_type": "admin",
            "role_detail": "staff",
            "active": true,
            "team_id": null,
            "team_name": null,
            "reports_to_id": null,
            "pin_hash": "1234",
            "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
            "last_login": null,
            "invite_status": "active",
            "invited_by": null,
            "invite_token": null,
            "invite_sent_at": null,
            "invite_accepted_at": null,
            "invite_expires_at": null,
            "allowed_pages": null,
            "holiday_approved": true,
            "holiday_entitlement": 30,
            "holiday_taken": 0,
            "holiday_remaining": 30,
            "working_hours": null,
            "contract_hours": 37.5,
            "onboarding_complete": true,
            "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
            "training_completed": null,
            "kiosk_user_id": 46,
            "created_at": "2025-09-09T16:03:19.892+00:00",
            "updated_at": "2025-09-19T12:05:34.880779+00:00",
            "is_gp": true,
            "holiday_year": 2025,
            "weekly_hours": 37.5,
            "weekly_sessions": 10,
            "holiday_multiplier": 6,
            "calculated_hours": 37.5,
            "calculated_sessions": 10,
            "manual_override": true,
            "override_hours": 22,
            "override_sessions": 22,
            "monday_hours": 1.5,
            "tuesday_hours": 7.5,
            "wednesday_hours": 7,
            "thursday_hours": 7.5,
            "friday_hours": 7.5,
            "saturday_hours": 0,
            "sunday_hours": 0,
            "monday_sessions": 2,
            "tuesday_sessions": 2,
            "wednesday_sessions": 2,
            "thursday_sessions": 2,
            "friday_sessions": 2,
            "saturday_sessions": 0,
            "sunday_sessions": 0,
            "total_hours": 31,
            "total_sessions": 0,
            "final_annual_hours": 22,
            "final_annual_sessions": 22,
            "welcome_tour_shown": null
          }
        ]
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.966Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:34.980Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.035Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Saving to staff_app_welcome:",
        {
          "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "site_id": 2,
          "full_name": "benhowardmagic",
          "nickname": "Hello 2",
          "role_detail": "staff",
          "team_id": null,
          "team_name": null,
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.077Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.081Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Starting save with URL:",
        "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.084Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Nickname:",
        "Hello 2",
        "Display name:",
        "Hello 2"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.099Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "staff_app_welcome save error:",
        {
          "code": "42703",
          "details": null,
          "hint": null,
          "message": "column ku.created_at does not exist"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.103Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Saving to profiles:",
        {
          "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "site_id": 2,
          "full_name": "benhowardmagic",
          "nickname": "Hello 2",
          "role": "staff",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
          "onboarding_complete": true
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.159Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Checking for existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.164Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.198Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "profiles save error:",
        {
          "code": "42703",
          "details": null,
          "hint": null,
          "message": "record \"new\" has no field \"last_login\""
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.203Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Updating auth metadata:",
        {
          "role": "staff",
          "role_detail": "staff",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
          "site_id": 2,
          "team_id": null,
          "team_name": null,
          "nickname": "Hello 2",
          "full_name": "benhowardmagic"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.223Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Updating existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.228Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "email": "benhowardmagic@hotmail.com",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
          "nickname": "Hello 2",
          "full_name": "benhowardmagic",
          "role_detail": "staff",
          "access_type": "admin",
          "site_id": 2,
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T12:05:35.159Z"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.271Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Successfully updated auth metadata"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.276Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Hiding step3 and showing step4..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.280Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Rendering working pattern..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.286Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[renderWorkingPattern] determined role:",
        "staff",
        "isGP:",
        false
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.290Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Loading existing working pattern for user:",
        "55f1b4e6-01f4-452d-8d6c-617fe7794873"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.294Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "monday_sessions, tuesday_sessions, wednesday_sessions, thursday_sessions, friday_sessions, saturday_sessions, sunday_sessions, monday_hours, tuesday_hours, wednesday_hours, thursday_hours, friday_hours, saturday_hours, sunday_hours, role_detail, team_id, team_name"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.315Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Master users updated successfully:",
        [
          {
            "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
            "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
            "email": "benhowardmagic@hotmail.com",
            "full_name": "benhowardmagic",
            "nickname": "Hello 2",
            "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
            "site_id": 2,
            "org_id": null,
            "access_type": "admin",
            "role_detail": "staff",
            "active": true,
            "team_id": null,
            "team_name": null,
            "reports_to_id": null,
            "pin_hash": "1234",
            "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
            "last_login": null,
            "invite_status": "active",
            "invited_by": null,
            "invite_token": null,
            "invite_sent_at": null,
            "invite_accepted_at": null,
            "invite_expires_at": null,
            "allowed_pages": null,
            "holiday_approved": true,
            "holiday_entitlement": 30,
            "holiday_taken": 0,
            "holiday_remaining": 30,
            "working_hours": null,
            "contract_hours": 37.5,
            "onboarding_complete": true,
            "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
            "training_completed": null,
            "kiosk_user_id": 46,
            "created_at": "2025-09-09T16:03:19.892+00:00",
            "updated_at": "2025-09-19T12:05:35.288569+00:00",
            "is_gp": true,
            "holiday_year": 2025,
            "weekly_hours": 37.5,
            "weekly_sessions": 10,
            "holiday_multiplier": 6,
            "calculated_hours": 37.5,
            "calculated_sessions": 10,
            "manual_override": true,
            "override_hours": 22,
            "override_sessions": 22,
            "monday_hours": 1.5,
            "tuesday_hours": 7.5,
            "wednesday_hours": 7,
            "thursday_hours": 7.5,
            "friday_hours": 7.5,
            "saturday_hours": 0,
            "sunday_hours": 0,
            "monday_sessions": 2,
            "tuesday_sessions": 2,
            "wednesday_sessions": 2,
            "thursday_sessions": 2,
            "friday_sessions": 2,
            "saturday_sessions": 0,
            "sunday_sessions": 0,
            "total_hours": 31,
            "total_sessions": 0,
            "final_annual_hours": 22,
            "final_annual_sessions": 22,
            "welcome_tour_shown": null
          }
        ]
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.365Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Found existing working pattern in master_users:",
        {
          "monday_sessions": 2,
          "tuesday_sessions": 2,
          "wednesday_sessions": 2,
          "thursday_sessions": 2,
          "friday_sessions": 2,
          "saturday_sessions": 0,
          "sunday_sessions": 0,
          "monday_hours": 1.5,
          "tuesday_hours": 7.5,
          "wednesday_hours": 7,
          "thursday_hours": 7.5,
          "friday_hours": 7.5,
          "saturday_hours": 0,
          "sunday_hours": 0,
          "role_detail": "staff",
          "team_id": null,
          "team_name": null
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.371Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Setting role from master_users:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.376Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[renderWorkingPattern] rendered"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.381Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Setting up working hours handlers..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.385Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Successfully navigated to working hours step"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:35.391Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:47.749Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Complete Setup clicked - saving working hours..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:47.756Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Admin check:",
        {
          "isAdmin": true,
          "currentRole": "admin",
          "finalRole": "staff"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:47.761Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Preserving admin role, storing job role:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:47.767Z",
      "type": "info",
      "message": "Clicked: 🎉 Finish Setup",
      "details": {
        "element": "BUTTON",
        "id": "complete-setup",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:47.786Z",
      "type": "error",
      "message": "Unhandled promise rejection",
      "details": {
        "reason": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:47.860Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Updating master_users with:",
        {
          "role_detail": "staff",
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T12:05:47.860Z",
          "nickname": "Hello 2"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:47.867Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "role_detail": "staff",
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T12:05:47.860Z",
          "nickname": "Hello 2"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:47.932Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Successfully updated master_users"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:47.939Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Setting admin in staff_app_welcome, job_role:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.001Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] staff_app_welcome upsert error (known ku.created_at trigger issue):",
        {
          "code": "PGRST204",
          "details": null,
          "hint": null,
          "message": "Could not find the 'job_role' column of 'staff_app_welcome' in the schema cache"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.008Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.164Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.278Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.286Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Starting save with URL:",
        "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.292Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Nickname:",
        "Hello 2",
        "Display name:",
        "Hello 2"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.365Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Checking for existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.372Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.442Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Updating existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.449Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "email": "benhowardmagic@hotmail.com",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
          "nickname": "Hello 2",
          "full_name": "benhowardmagic",
          "role_detail": "staff",
          "access_type": "admin",
          "site_id": 2,
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T12:05:48.365Z"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.513Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Master users updated successfully:",
        [
          {
            "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
            "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
            "email": "benhowardmagic@hotmail.com",
            "full_name": "benhowardmagic",
            "nickname": "Hello 2",
            "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Orion46&scale=100&eyes=variant13&mouth=variant27&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=50&features=mustache&featuresProbability=100&hair=short17&hairColor=6a4e35&hairProbability=70&skinColor=ecad80",
            "site_id": 2,
            "org_id": null,
            "access_type": "admin",
            "role_detail": "staff",
            "active": true,
            "team_id": null,
            "team_name": null,
            "reports_to_id": null,
            "pin_hash": "1234",
            "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
            "last_login": null,
            "invite_status": "active",
            "invited_by": null,
            "invite_token": null,
            "invite_sent_at": null,
            "invite_accepted_at": null,
            "invite_expires_at": null,
            "allowed_pages": null,
            "holiday_approved": true,
            "holiday_entitlement": 30,
            "holiday_taken": 0,
            "holiday_remaining": 30,
            "working_hours": null,
            "contract_hours": 37.5,
            "onboarding_complete": true,
            "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
            "training_completed": null,
            "kiosk_user_id": 46,
            "created_at": "2025-09-09T16:03:19.892+00:00",
            "updated_at": "2025-09-19T12:05:48.491367+00:00",
            "is_gp": true,
            "holiday_year": 2025,
            "weekly_hours": 37.5,
            "weekly_sessions": 10,
            "holiday_multiplier": 6,
            "calculated_hours": 37.5,
            "calculated_sessions": 10,
            "manual_override": true,
            "override_hours": 22,
            "override_sessions": 22,
            "monday_hours": 1.5,
            "tuesday_hours": 7.5,
            "wednesday_hours": 7,
            "thursday_hours": 7.5,
            "friday_hours": 7.5,
            "saturday_hours": 0,
            "sunday_hours": 0,
            "monday_sessions": 2,
            "tuesday_sessions": 2,
            "wednesday_sessions": 2,
            "thursday_sessions": 2,
            "friday_sessions": 2,
            "saturday_sessions": 0,
            "sunday_sessions": 0,
            "total_hours": 31,
            "total_sessions": 0,
            "final_annual_hours": 22,
            "final_annual_sessions": 22,
            "welcome_tour_shown": null
          }
        ]
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.568Z",
      "type": "api",
      "message": "SELECT from 3_staff_working_patterns",
      "details": {
        "table": "3_staff_working_patterns",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.592Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.642Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Using role_detail from user metadata:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.649Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[entitlement] Role check - userRole:",
        "staff",
        "isGP:",
        false
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.656Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.724Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:05:48.796Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[entitlement] No staff_profile_id could be resolved for user",
        "55f1b4e6-01f4-452d-8d6c-617fe7794873"
      ],
      "page": "/staff-welcome.html"
    }
  ]
}
