
========================================
CHECKLOOP DEBUG LOG REPORT
========================================
Generated: 2025-09-19T13:10:00.511Z
Page URL: http://127.0.0.1:5500/staff-welcome.html
Total Logs: 57
Session Start: 2025-09-19T13:09:08.080Z
========================================

DETAILED LOGS:
========================================


[1] 2025-09-19T13:09:08.080Z
Type: SUCCESS
Page: /staff-welcome.html
Message: Recording started

----------------------------------------

[2] 2025-09-19T13:09:13.698Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Complete Setup clicked - saving working hours..."
]
----------------------------------------

[3] 2025-09-19T13:09:13.700Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "Error saving working hours:",
  {}
]
----------------------------------------

[4] 2025-09-19T13:09:13.700Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Continuing despite save error..."
]
----------------------------------------

[5] 2025-09-19T13:09:13.701Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: 🎉 Finish Setup
Details:
{
  "element": "BUTTON",
  "id": "complete-setup",
  "class": "btn"
}
----------------------------------------

[6] 2025-09-19T13:09:14.507Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 3_staff_working_patterns
Details:
{
  "table": "3_staff_working_patterns",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[7] 2025-09-19T13:09:14.587Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Using role_detail from user metadata:",
  "staff"
]
----------------------------------------

[8] 2025-09-19T13:09:14.588Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[entitlement] Role check - userRole:",
  "staff",
  "isGP:",
  false
]
----------------------------------------

[9] 2025-09-19T13:09:14.588Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[10] 2025-09-19T13:09:14.641Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[11] 2025-09-19T13:09:14.692Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[entitlement] No staff_profile_id could be resolved for user",
  "55f1b4e6-01f4-452d-8d6c-617fe7794873"
]
----------------------------------------

[12] 2025-09-19T13:09:15.704Z
Type: NAV
Page: /staff-welcome.html
Message: Leaving page: /staff-welcome.html

----------------------------------------

[13] 2025-09-19T13:09:15.750Z
Type: SUCCESS
Page: /staff.html
Message: Recording started

----------------------------------------

[14] 2025-09-19T13:09:15.759Z
Type: INFO
Page: /staff.html
Message: Console.log
Details:
[
  "[requireStaffSession] Checking session..."
]
----------------------------------------

[15] 2025-09-19T13:09:16.070Z
Type: INFO
Page: /staff.html
Message: Console.log
Details:
[
  "[requireStaffSession] Session found for:",
  "benhowardmagic@hotmail.com"
]
----------------------------------------

[16] 2025-09-19T13:09:16.072Z
Type: API
Page: /staff.html
Message: SELECT from profiles
Details:
{
  "table": "profiles",
  "operation": "SELECT",
  "columns": "role, full_name, site_id, onboarding_complete"
}
----------------------------------------

[17] 2025-09-19T13:09:16.074Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=role%2Cfull_name%2Csite_id%2Conboar",
  "headers": {}
}
----------------------------------------

[18] 2025-09-19T13:09:16.124Z
Type: INFO
Page: /staff.html
Message: Console.log
Details:
[
  "[requireStaffSession] Debug info:",
  {
    "userId": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "email": "benhowardmagic@hotmail.com",
    "profileRow": {
      "role": "staff",
      "full_name": "benhowardmagic",
      "site_id": 2,
      "onboarding_complete": true
    },
    "profileRole": "staff",
    "userMetadata": {
      "admin_access": true,
      "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100",
      "email_verified": true,
      "full_name": "benhowardmagic",
      "job_role": "staff",
      "nickname": "Hello 2",
      "onboarding_required": false,
      "role": "staff",
      "role_detail": "staff",
      "site_id": 2,
      "welcome_completed_at": "2025-09-18T18:06:54.639Z"
    },
    "metaRole": "staff",
    "finalRole": "staff",
    "onboarding_complete": true,
    "onboarding_required": false,
    "welcome_completed_at": "2025-09-18T18:06:54.639Z"
  }
]
----------------------------------------

[19] 2025-09-19T13:09:16.126Z
Type: API
Page: /staff.html
Message: SELECT from profiles
Details:
{
  "table": "profiles",
  "operation": "SELECT",
  "columns": "nickname"
}
----------------------------------------

[20] 2025-09-19T13:09:16.128Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=nickname&user_id=eq.55f1b4e6-01f4-4",
  "headers": {}
}
----------------------------------------

[21] 2025-09-19T13:09:16.207Z
Type: API
Page: /staff.html
Message: SELECT from quiz_attempts
Details:
{
  "table": "quiz_attempts",
  "operation": "SELECT",
  "columns": "completed_at,created_at"
}
----------------------------------------

[22] 2025-09-19T13:09:16.210Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts?select=completed_at%2Ccreated_at&user",
  "headers": {}
}
----------------------------------------

[23] 2025-09-19T13:09:16.327Z
Type: API
Page: /staff.html
Message: SELECT from fuzzy_match_holidays
Details:
{
  "table": "fuzzy_match_holidays",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[24] 2025-09-19T13:09:16.330Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/fuzzy_match_holidays
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/fuzzy_match_holidays?select=id&site_id=eq.2&or=%28m",
  "headers": {}
}
----------------------------------------

[25] 2025-09-19T13:09:16.572Z
Type: API
Page: /staff.html
Message: SELECT from profiles
Details:
{
  "table": "profiles",
  "operation": "SELECT",
  "columns": "avatar_url"
}
----------------------------------------

[26] 2025-09-19T13:09:16.575Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=avatar_url&user_id=eq.55f1b4e6-01f4",
  "headers": {}
}
----------------------------------------

[27] 2025-09-19T13:09:16.646Z
Type: INFO
Page: /staff.html
Message: Console.log
Details:
[
  "Avatar from profiles:",
  "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100"
]
----------------------------------------

[28] 2025-09-19T13:09:16.648Z
Type: API
Page: /staff.html
Message: SELECT from sites
Details:
{
  "table": "sites",
  "operation": "SELECT",
  "columns": "name, city"
}
----------------------------------------

[29] 2025-09-19T13:09:16.650Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites?select=name%2Ccity&id=eq.2",
  "headers": {}
}
----------------------------------------

[30] 2025-09-19T13:09:16.714Z
Type: API
Page: /staff.html
Message: SELECT from v_submission_summary
Details:
{
  "table": "v_submission_summary",
  "operation": "SELECT",
  "columns": "valid_count,due_count,total_count"
}
----------------------------------------

[31] 2025-09-19T13:09:16.718Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary?select=valid_count%2Cdue_count",
  "headers": {}
}
----------------------------------------

[32] 2025-09-19T13:09:16.811Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 404 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary?select=valid_count%2Cdue_count",
  "status": 404
}
----------------------------------------

[33] 2025-09-19T13:09:16.814Z
Type: API
Page: /staff.html
Message: SELECT from v_submission_detail
Details:
{
  "table": "v_submission_detail",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[34] 2025-09-19T13:09:16.819Z
Type: API
Page: /staff.html
Message: Fetch: HEAD https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail
Details:
{
  "method": "HEAD",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
  "headers": {}
}
----------------------------------------

[35] 2025-09-19T13:09:16.913Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
  "status": 400
}
----------------------------------------

[36] 2025-09-19T13:09:16.915Z
Type: API
Page: /staff.html
Message: SELECT from v_submission_detail
Details:
{
  "table": "v_submission_detail",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[37] 2025-09-19T13:09:16.919Z
Type: API
Page: /staff.html
Message: Fetch: HEAD https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail
Details:
{
  "method": "HEAD",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
  "headers": {}
}
----------------------------------------

[38] 2025-09-19T13:09:17.012Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
  "status": 400
}
----------------------------------------

[39] 2025-09-19T13:09:17.015Z
Type: API
Page: /staff.html
Message: SELECT from training_types
Details:
{
  "table": "training_types",
  "operation": "SELECT",
  "columns": "id, validity_months, active"
}
----------------------------------------

[40] 2025-09-19T13:09:17.018Z
Type: API
Page: /staff.html
Message: SELECT from training_records
Details:
{
  "table": "training_records",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[41] 2025-09-19T13:09:17.021Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_types
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_types?select=id%2Cvalidity_months%2Cactive",
  "headers": {}
}
----------------------------------------

[42] 2025-09-19T13:09:17.025Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records?select=*&site_id=eq.2&or=%28user_i",
  "headers": {}
}
----------------------------------------

[43] 2025-09-19T13:09:17.100Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records?select=*&site_id=eq.2&or=%28user_i",
  "status": 400
}
----------------------------------------

[44] 2025-09-19T13:09:17.114Z
Type: API
Page: /staff.html
Message: SELECT from quiz_practices
Details:
{
  "table": "quiz_practices",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[45] 2025-09-19T13:09:17.121Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_practices
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_practices?select=id&user_id=eq.55f1b4e6-01f4-4",
  "headers": {}
}
----------------------------------------

[46] 2025-09-19T13:09:17.206Z
Type: API
Page: /staff.html
Message: SELECT from staff_training_records
Details:
{
  "table": "staff_training_records",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[47] 2025-09-19T13:09:17.210Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records?select=id&user_id=eq.55f1b4e",
  "headers": {}
}
----------------------------------------

[48] 2025-09-19T13:09:17.295Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 404 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records?select=id&user_id=eq.55f1b4e",
  "status": 404
}
----------------------------------------

[49] 2025-09-19T13:09:17.298Z
Type: API
Page: /staff.html
Message: SELECT from v_submission_detail
Details:
{
  "table": "v_submission_detail",
  "operation": "SELECT",
  "columns": "submitted_at,item_name,room,check_type,check_value,staff_name,site_id"
}
----------------------------------------

[50] 2025-09-19T13:09:17.301Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=submitted_at%2Citem_name",
  "headers": {}
}
----------------------------------------

[51] 2025-09-19T13:09:17.377Z
Type: API
Page: /staff.html
Message: SELECT from submissions
Details:
{
  "table": "submissions",
  "operation": "SELECT",
  "columns": "submitted_at, staff_name, comment"
}
----------------------------------------

[52] 2025-09-19T13:09:17.381Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/submissions
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/submissions?select=submitted_at%2Cstaff_name%2Ccomm",
  "headers": {}
}
----------------------------------------

[53] 2025-09-19T13:09:17.399Z
Type: ERROR
Page: /staff.html
Message: JavaScript error
Details:
{
  "message": "ReferenceError: Can't find variable: checkAchievements",
  "filename": "http://127.0.0.1:5500/staff.html",
  "line": 1115,
  "col": 43
}
----------------------------------------

[54] 2025-09-19T13:09:17.462Z
Type: API
Page: /staff.html
Message: SELECT from user_welcome_tours
Details:
{
  "table": "user_welcome_tours",
  "operation": "SELECT",
  "columns": "seen"
}
----------------------------------------

[55] 2025-09-19T13:09:17.467Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/user_welcome_tours
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/user_welcome_tours?select=seen&auth_user_id=eq.55f1",
  "headers": {}
}
----------------------------------------

[56] 2025-09-19T13:09:17.544Z
Type: API
Page: /staff.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "holiday_approved"
}
----------------------------------------

[57] 2025-09-19T13:09:17.548Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?select=holiday_approved&auth_user_id=e",
  "headers": {}
}
----------------------------------------

========================================
END OF REPORT
========================================

JSON DATA FOR ANALYSIS:
{
  "metadata": {
    "generated_at": "2025-09-19T13:10:00.511Z",
    "page_url": "http://127.0.0.1:5500/staff-welcome.html",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15",
    "total_logs": 57,
    "session_start": "2025-09-19T13:09:08.080Z"
  },
  "logs": [
    {
      "timestamp": "2025-09-19T13:09:08.080Z",
      "type": "success",
      "message": "Recording started",
      "details": null,
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:09:13.698Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Complete Setup clicked - saving working hours..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:09:13.700Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "Error saving working hours:",
        {}
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:09:13.700Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Continuing despite save error..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:09:13.701Z",
      "type": "info",
      "message": "Clicked: 🎉 Finish Setup",
      "details": {
        "element": "BUTTON",
        "id": "complete-setup",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:09:14.507Z",
      "type": "api",
      "message": "SELECT from 3_staff_working_patterns",
      "details": {
        "table": "3_staff_working_patterns",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:09:14.587Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Using role_detail from user metadata:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:09:14.588Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[entitlement] Role check - userRole:",
        "staff",
        "isGP:",
        false
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:09:14.588Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:09:14.641Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:09:14.692Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[entitlement] No staff_profile_id could be resolved for user",
        "55f1b4e6-01f4-452d-8d6c-617fe7794873"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:09:15.704Z",
      "type": "nav",
      "message": "Leaving page: /staff-welcome.html",
      "details": null,
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:09:15.750Z",
      "type": "success",
      "message": "Recording started",
      "details": null,
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:15.759Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[requireStaffSession] Checking session..."
      ],
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.070Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[requireStaffSession] Session found for:",
        "benhowardmagic@hotmail.com"
      ],
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.072Z",
      "type": "api",
      "message": "SELECT from profiles",
      "details": {
        "table": "profiles",
        "operation": "SELECT",
        "columns": "role, full_name, site_id, onboarding_complete"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.074Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=role%2Cfull_name%2Csite_id%2Conboar",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.124Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[requireStaffSession] Debug info:",
        {
          "userId": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "email": "benhowardmagic@hotmail.com",
          "profileRow": {
            "role": "staff",
            "full_name": "benhowardmagic",
            "site_id": 2,
            "onboarding_complete": true
          },
          "profileRole": "staff",
          "userMetadata": {
            "admin_access": true,
            "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100",
            "email_verified": true,
            "full_name": "benhowardmagic",
            "job_role": "staff",
            "nickname": "Hello 2",
            "onboarding_required": false,
            "role": "staff",
            "role_detail": "staff",
            "site_id": 2,
            "welcome_completed_at": "2025-09-18T18:06:54.639Z"
          },
          "metaRole": "staff",
          "finalRole": "staff",
          "onboarding_complete": true,
          "onboarding_required": false,
          "welcome_completed_at": "2025-09-18T18:06:54.639Z"
        }
      ],
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.126Z",
      "type": "api",
      "message": "SELECT from profiles",
      "details": {
        "table": "profiles",
        "operation": "SELECT",
        "columns": "nickname"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.128Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=nickname&user_id=eq.55f1b4e6-01f4-4",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.207Z",
      "type": "api",
      "message": "SELECT from quiz_attempts",
      "details": {
        "table": "quiz_attempts",
        "operation": "SELECT",
        "columns": "completed_at,created_at"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.210Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts?select=completed_at%2Ccreated_at&user",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.327Z",
      "type": "api",
      "message": "SELECT from fuzzy_match_holidays",
      "details": {
        "table": "fuzzy_match_holidays",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.330Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/fuzzy_match_holidays",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/fuzzy_match_holidays?select=id&site_id=eq.2&or=%28m",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.572Z",
      "type": "api",
      "message": "SELECT from profiles",
      "details": {
        "table": "profiles",
        "operation": "SELECT",
        "columns": "avatar_url"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.575Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=avatar_url&user_id=eq.55f1b4e6-01f4",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.646Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Avatar from profiles:",
        "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100"
      ],
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.648Z",
      "type": "api",
      "message": "SELECT from sites",
      "details": {
        "table": "sites",
        "operation": "SELECT",
        "columns": "name, city"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.650Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites?select=name%2Ccity&id=eq.2",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.714Z",
      "type": "api",
      "message": "SELECT from v_submission_summary",
      "details": {
        "table": "v_submission_summary",
        "operation": "SELECT",
        "columns": "valid_count,due_count,total_count"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.718Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary?select=valid_count%2Cdue_count",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.811Z",
      "type": "warning",
      "message": "Fetch failed: 404 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary?select=valid_count%2Cdue_count",
        "status": 404
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.814Z",
      "type": "api",
      "message": "SELECT from v_submission_detail",
      "details": {
        "table": "v_submission_detail",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.819Z",
      "type": "api",
      "message": "Fetch: HEAD https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail",
      "details": {
        "method": "HEAD",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.913Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
        "status": 400
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.915Z",
      "type": "api",
      "message": "SELECT from v_submission_detail",
      "details": {
        "table": "v_submission_detail",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:16.919Z",
      "type": "api",
      "message": "Fetch: HEAD https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail",
      "details": {
        "method": "HEAD",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.012Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
        "status": 400
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.015Z",
      "type": "api",
      "message": "SELECT from training_types",
      "details": {
        "table": "training_types",
        "operation": "SELECT",
        "columns": "id, validity_months, active"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.018Z",
      "type": "api",
      "message": "SELECT from training_records",
      "details": {
        "table": "training_records",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.021Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_types",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_types?select=id%2Cvalidity_months%2Cactive",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.025Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records?select=*&site_id=eq.2&or=%28user_i",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.100Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records?select=*&site_id=eq.2&or=%28user_i",
        "status": 400
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.114Z",
      "type": "api",
      "message": "SELECT from quiz_practices",
      "details": {
        "table": "quiz_practices",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.121Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_practices",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_practices?select=id&user_id=eq.55f1b4e6-01f4-4",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.206Z",
      "type": "api",
      "message": "SELECT from staff_training_records",
      "details": {
        "table": "staff_training_records",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.210Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records?select=id&user_id=eq.55f1b4e",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.295Z",
      "type": "warning",
      "message": "Fetch failed: 404 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records?select=id&user_id=eq.55f1b4e",
        "status": 404
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.298Z",
      "type": "api",
      "message": "SELECT from v_submission_detail",
      "details": {
        "table": "v_submission_detail",
        "operation": "SELECT",
        "columns": "submitted_at,item_name,room,check_type,check_value,staff_name,site_id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.301Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=submitted_at%2Citem_name",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.377Z",
      "type": "api",
      "message": "SELECT from submissions",
      "details": {
        "table": "submissions",
        "operation": "SELECT",
        "columns": "submitted_at, staff_name, comment"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.381Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/submissions",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/submissions?select=submitted_at%2Cstaff_name%2Ccomm",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.399Z",
      "type": "error",
      "message": "JavaScript error",
      "details": {
        "message": "ReferenceError: Can't find variable: checkAchievements",
        "filename": "http://127.0.0.1:5500/staff.html",
        "line": 1115,
        "col": 43
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.462Z",
      "type": "api",
      "message": "SELECT from user_welcome_tours",
      "details": {
        "table": "user_welcome_tours",
        "operation": "SELECT",
        "columns": "seen"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.467Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/user_welcome_tours",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/user_welcome_tours?select=seen&auth_user_id=eq.55f1",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.544Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "holiday_approved"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:09:17.548Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?select=holiday_approved&auth_user_id=e",
        "headers": {}
      },
      "page": "/staff.html"
    }
  ]
}
