
========================================
CHECKLOOP DEBUG LOG REPORT
========================================
Generated: 2025-09-19T12:15:09.998Z
Page URL: http://127.0.0.1:5500/staff-welcome.html
Total Logs: 114
Session Start: 2025-09-19T12:14:45.711Z
========================================

DETAILED LOGS:
========================================


[1] 2025-09-19T12:14:45.711Z
Type: INFO
Page: /staff-welcome.html
Message: Debug logs cleared

----------------------------------------

[2] 2025-09-19T12:14:47.914Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Saving role_detail to master_users:",
  "staff"
]
----------------------------------------

[3] 2025-09-19T12:14:47.915Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "nickname": "Hello 2",
    "updated_at": "2025-09-19T12:14:47.914Z",
    "role_detail": "staff"
  }
}
----------------------------------------

[4] 2025-09-19T12:14:47.915Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: Get started
Details:
{
  "element": "BUTTON",
  "id": "save-btn",
  "class": "btn"
}
----------------------------------------

[5] 2025-09-19T12:14:47.917Z
Type: API
Page: /staff-welcome.html
Message: Fetch: PATCH https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users
Details:
{
  "method": "PATCH",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?auth_user_id=eq.55f1b4e6-01f4-452d-8d6",
  "headers": {}
}
----------------------------------------

[6] 2025-09-19T12:14:48.176Z
Type: API
Page: /staff-welcome.html
Message: SELECT from avatar_option_labels
Details:
{
  "table": "avatar_option_labels",
  "operation": "SELECT",
  "columns": "option_id,value_key,label"
}
----------------------------------------

[7] 2025-09-19T12:14:48.205Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/avatar_option_labels
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/avatar_option_labels?select=option_id%2Cvalue_key%2",
  "headers": {}
}
----------------------------------------

[8] 2025-09-19T12:14:48.268Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-backgroundType"
]
----------------------------------------

[9] 2025-09-19T12:14:48.269Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-backgroundColor"
]
----------------------------------------

[10] 2025-09-19T12:14:48.270Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-backgroundRotation"
]
----------------------------------------

[11] 2025-09-19T12:14:48.270Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-radius"
]
----------------------------------------

[12] 2025-09-19T12:14:48.271Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-rotate"
]
----------------------------------------

[13] 2025-09-19T12:14:48.271Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-scale"
]
----------------------------------------

[14] 2025-09-19T12:14:48.272Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-flip"
]
----------------------------------------

[15] 2025-09-19T12:14:48.273Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-clip"
]
----------------------------------------

[16] 2025-09-19T12:14:48.274Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-translateX"
]
----------------------------------------

[17] 2025-09-19T12:14:48.275Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-translateY"
]
----------------------------------------

[18] 2025-09-19T12:14:48.277Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-eyes"
]
----------------------------------------

[19] 2025-09-19T12:14:48.278Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-mouth"
]
----------------------------------------

[20] 2025-09-19T12:14:48.279Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-eyebrows"
]
----------------------------------------

[21] 2025-09-19T12:14:48.281Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-glasses"
]
----------------------------------------

[22] 2025-09-19T12:14:48.282Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-glassesProbability"
]
----------------------------------------

[23] 2025-09-19T12:14:48.284Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-earrings"
]
----------------------------------------

[24] 2025-09-19T12:14:48.285Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-earringsProbability"
]
----------------------------------------

[25] 2025-09-19T12:14:48.287Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-featuresProbability"
]
----------------------------------------

[26] 2025-09-19T12:14:48.288Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-hair"
]
----------------------------------------

[27] 2025-09-19T12:14:48.290Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-hairColor"
]
----------------------------------------

[28] 2025-09-19T12:14:48.291Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-hairProbability"
]
----------------------------------------

[29] 2025-09-19T12:14:48.293Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-skinColor"
]
----------------------------------------

[30] 2025-09-19T12:14:48.295Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to opt-features"
]
----------------------------------------

[31] 2025-09-19T12:14:48.297Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "opt-features changed, updating preview"
]
----------------------------------------

[32] 2025-09-19T12:14:48.298Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Change event on opt-features"
]
----------------------------------------

[33] 2025-09-19T12:14:48.300Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Avatar preview update triggered by: change:opt-features"
]
----------------------------------------

[34] 2025-09-19T12:14:50.464Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Admin check:",
  {
    "isAdmin": true,
    "currentRole": "staff",
    "finalRole": "staff"
  }
]
----------------------------------------

[35] 2025-09-19T12:14:50.467Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Preserving admin role, storing job role:",
  "staff"
]
----------------------------------------

[36] 2025-09-19T12:14:50.469Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Starting save with URL:",
  "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100"
]
----------------------------------------

[37] 2025-09-19T12:14:50.471Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Nickname:",
  "Hello 2",
  "Display name:",
  "Hello 2"
]
----------------------------------------

[38] 2025-09-19T12:14:50.473Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: Continue to Working Hours →
Details:
{
  "element": "BUTTON",
  "id": "finish-avatar-btn",
  "class": "btn"
}
----------------------------------------

[39] 2025-09-19T12:14:50.482Z
Type: API
Page: /staff-welcome.html
Message: Fetch: PUT https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user
Details:
{
  "method": "PUT",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user",
  "headers": {
    "Content-Type": "application/json;charset=UTF-8",
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InlEV3VrUUNodzJ0ZStOTUsiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3VudmVvcW5scW5vYnVmaHVibHl3LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI1NWYxYjRlNi0wMWY0LTQ1MmQtOGQ2Yy02MTdmZTc3OTQ4NzMiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzU4Mjg3NTkxLCJpYXQiOjE3NTgyODM5OTEsImVtYWlsIjoiYmVuaG93YXJkbWFnaWNAaG90bWFpbC5jb20iLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImFkbWluX2FjY2VzcyI6dHJ1ZSwiYXZhdGFyX3VybCI6Imh0dHBzOi8vYXBpLmRpY2ViZWFyLmNvbS83LngvYWR2ZW50dXJlci9zdmc_c2VlZD1PcmlvbjQ2XHUwMDI2c2NhbGU9MTAwXHUwMDI2ZXllcz12YXJpYW50MTNcdTAwMjZtb3V0aD12YXJpYW50MjdcdTAwMjZleWVicm93cz12YXJpYW50MTRcdTAwMjZnbGFzc2VzPXZhcmlhbnQwMlx1MDAyNmdsYXNzZXNQcm9iYWJpbGl0eT00MFx1MDAyNmVhcnJpbmdzPXZhcmlhbnQwNVx1MDAyNmVhcnJpbmdzUHJvYmFiaWxpdHk9NTBcdTAwMjZmZWF0dXJlcz1tdXN0YWNoZVx1MDAyNmZlYXR1cmVzUHJvYmFiaWxpdHk9MTAwXHUwMDI2aGFpcj1zaG9ydDE3XHUwMDI2aGFpckNvbG9yPTZhNGUzNVx1MDAyNmhhaXJQcm9iYWJpbGl0eT03MFx1MDAyNnNraW5Db2xvcj1lY2FkODAiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZnVsbF9uYW1lIjoiYmVuaG93YXJkbWFnaWMiLCJqb2Jfcm9sZSI6InN0YWZmIiwibmlja25hbWUiOiJIZWxsbyAyIiwib25ib2FyZGluZ19yZXF1aXJlZCI6ZmFsc2UsInJvbGUiOiJhZG1pbiIsInJvbGVfZGV0YWlsIjoic3RhZmYiLCJzaXRlX2lkIjoyLCJ3ZWxjb21lX2NvbXBsZXRlZF9hdCI6IjIwMjUtMDktMThUMTg6MDY6NTQuNjM5WiJ9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzU4MjgwMTM3fV0sInNlc3Npb25faWQiOiIzODNjNDNmYy0wM2VmLTRlMTgtYjAxOC0xZWQxYTMxNzUxOTEiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.3RvOMwdockyiG2O1mJdyl2JOnHIFxd25MQ8Nt6JZkAM",
    "apikey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME",
    "X-Client-Info": "supabase-js-web/2.57.4",
    "X-Supabase-Api-Version": "2024-01-01"
  }
}
----------------------------------------

[40] 2025-09-19T12:14:50.559Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Updating master_users with:",
  {
    "role_detail": "staff",
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T12:14:50.559Z",
    "nickname": "Hello 2"
  }
]
----------------------------------------

[41] 2025-09-19T12:14:50.562Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "role_detail": "staff",
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T12:14:50.559Z",
    "nickname": "Hello 2"
  }
}
----------------------------------------

[42] 2025-09-19T12:14:50.572Z
Type: API
Page: /staff-welcome.html
Message: Fetch: PUT https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user
Details:
{
  "method": "PUT",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user",
  "headers": {
    "Content-Type": "application/json;charset=UTF-8",
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InlEV3VrUUNodzJ0ZStOTUsiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3VudmVvcW5scW5vYnVmaHVibHl3LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI1NWYxYjRlNi0wMWY0LTQ1MmQtOGQ2Yy02MTdmZTc3OTQ4NzMiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzU4Mjg3NTkxLCJpYXQiOjE3NTgyODM5OTEsImVtYWlsIjoiYmVuaG93YXJkbWFnaWNAaG90bWFpbC5jb20iLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImFkbWluX2FjY2VzcyI6dHJ1ZSwiYXZhdGFyX3VybCI6Imh0dHBzOi8vYXBpLmRpY2ViZWFyLmNvbS83LngvYWR2ZW50dXJlci9zdmc_c2VlZD1PcmlvbjQ2XHUwMDI2c2NhbGU9MTAwXHUwMDI2ZXllcz12YXJpYW50MTNcdTAwMjZtb3V0aD12YXJpYW50MjdcdTAwMjZleWVicm93cz12YXJpYW50MTRcdTAwMjZnbGFzc2VzPXZhcmlhbnQwMlx1MDAyNmdsYXNzZXNQcm9iYWJpbGl0eT00MFx1MDAyNmVhcnJpbmdzPXZhcmlhbnQwNVx1MDAyNmVhcnJpbmdzUHJvYmFiaWxpdHk9NTBcdTAwMjZmZWF0dXJlcz1tdXN0YWNoZVx1MDAyNmZlYXR1cmVzUHJvYmFiaWxpdHk9MTAwXHUwMDI2aGFpcj1zaG9ydDE3XHUwMDI2aGFpckNvbG9yPTZhNGUzNVx1MDAyNmhhaXJQcm9iYWJpbGl0eT03MFx1MDAyNnNraW5Db2xvcj1lY2FkODAiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZnVsbF9uYW1lIjoiYmVuaG93YXJkbWFnaWMiLCJqb2Jfcm9sZSI6InN0YWZmIiwibmlja25hbWUiOiJIZWxsbyAyIiwib25ib2FyZGluZ19yZXF1aXJlZCI6ZmFsc2UsInJvbGUiOiJhZG1pbiIsInJvbGVfZGV0YWlsIjoic3RhZmYiLCJzaXRlX2lkIjoyLCJ3ZWxjb21lX2NvbXBsZXRlZF9hdCI6IjIwMjUtMDktMThUMTg6MDY6NTQuNjM5WiJ9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzU4MjgwMTM3fV0sInNlc3Npb25faWQiOiIzODNjNDNmYy0wM2VmLTRlMTgtYjAxOC0xZWQxYTMxNzUxOTEiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.3RvOMwdockyiG2O1mJdyl2JOnHIFxd25MQ8Nt6JZkAM",
    "apikey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME",
    "X-Client-Info": "supabase-js-web/2.57.4",
    "X-Supabase-Api-Version": "2024-01-01"
  }
}
----------------------------------------

[43] 2025-09-19T12:14:50.635Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Checking for existing master_users record"
]
----------------------------------------

[44] 2025-09-19T12:14:50.638Z
Type: API
Page: /staff-welcome.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[45] 2025-09-19T12:14:50.649Z
Type: API
Page: /staff-welcome.html
Message: Fetch: PATCH https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users
Details:
{
  "method": "PATCH",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?auth_user_id=eq.55f1b4e6-01f4-452d-8d6",
  "headers": {}
}
----------------------------------------

[46] 2025-09-19T12:14:50.661Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?select=id&auth_user_id=eq.55f1b4e6-01f",
  "headers": {}
}
----------------------------------------

[47] 2025-09-19T12:14:50.708Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Successfully updated master_users"
]
----------------------------------------

[48] 2025-09-19T12:14:50.712Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Setting admin in staff_app_welcome, job_role:",
  "staff"
]
----------------------------------------

[49] 2025-09-19T12:14:50.725Z
Type: API
Page: /staff-welcome.html
Message: Fetch: POST https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome
Details:
{
  "method": "POST",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
  "headers": {}
}
----------------------------------------

[50] 2025-09-19T12:14:50.730Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Updating existing master_users record"
]
----------------------------------------

[51] 2025-09-19T12:14:50.734Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "email": "benhowardmagic@hotmail.com",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100",
    "nickname": "Hello 2",
    "full_name": "benhowardmagic",
    "role_detail": "staff",
    "access_type": "staff",
    "site_id": 2,
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T12:14:50.635Z"
  }
}
----------------------------------------

[52] 2025-09-19T12:14:50.746Z
Type: API
Page: /staff-welcome.html
Message: Fetch: PATCH https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users
Details:
{
  "method": "PATCH",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?auth_user_id=eq.55f1b4e6-01f4-452d-8d6",
  "headers": {}
}
----------------------------------------

[53] 2025-09-19T12:14:50.774Z
Type: WARNING
Page: /staff-welcome.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
  "status": 400
}
----------------------------------------

[54] 2025-09-19T12:14:50.778Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] staff_app_welcome upsert error (known ku.created_at trigger issue):",
  {
    "code": "PGRST204",
    "details": null,
    "hint": null,
    "message": "Could not find the 'job_role' column of 'staff_app_welcome' in the schema cache"
  }
]
----------------------------------------

[55] 2025-09-19T12:14:50.782Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[56] 2025-09-19T12:14:50.796Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?select=id&user_id=eq.55f1b",
  "headers": {}
}
----------------------------------------

[57] 2025-09-19T12:14:50.816Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Master users updated successfully:",
  [
    {
      "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
      "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
      "email": "benhowardmagic@hotmail.com",
      "full_name": "benhowardmagic",
      "nickname": "Hello 2",
      "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100",
      "site_id": 2,
      "org_id": null,
      "access_type": "staff",
      "role_detail": "staff",
      "active": true,
      "team_id": null,
      "team_name": null,
      "reports_to_id": null,
      "pin_hash": "1234",
      "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
      "last_login": null,
      "invite_status": "active",
      "invited_by": null,
      "invite_token": null,
      "invite_sent_at": null,
      "invite_accepted_at": null,
      "invite_expires_at": null,
      "allowed_pages": null,
      "holiday_approved": true,
      "holiday_entitlement": 30,
      "holiday_taken": 0,
      "holiday_remaining": 30,
      "working_hours": null,
      "contract_hours": 37.5,
      "onboarding_complete": true,
      "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
      "training_completed": null,
      "kiosk_user_id": 46,
      "created_at": "2025-09-09T16:03:19.892+00:00",
      "updated_at": "2025-09-19T12:14:50.7624+00:00",
      "is_gp": true,
      "holiday_year": 2025,
      "weekly_hours": 37.5,
      "weekly_sessions": 10,
      "holiday_multiplier": 6,
      "calculated_hours": 37.5,
      "calculated_sessions": 10,
      "manual_override": true,
      "override_hours": 22,
      "override_sessions": 22,
      "monday_hours": 1.5,
      "tuesday_hours": 7.5,
      "wednesday_hours": 7,
      "thursday_hours": 7.5,
      "friday_hours": 7.5,
      "saturday_hours": 0,
      "sunday_hours": 0,
      "monday_sessions": 2,
      "tuesday_sessions": 2,
      "wednesday_sessions": 2,
      "thursday_sessions": 2,
      "friday_sessions": 2,
      "saturday_sessions": 0,
      "sunday_sessions": 0,
      "total_hours": 31,
      "total_sessions": 0,
      "final_annual_hours": 22,
      "final_annual_sessions": 22,
      "welcome_tour_shown": null
    }
  ]
]
----------------------------------------

[58] 2025-09-19T12:14:50.831Z
Type: API
Page: /staff-welcome.html
Message: Fetch: POST https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome
Details:
{
  "method": "POST",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
  "headers": {}
}
----------------------------------------

[59] 2025-09-19T12:14:50.861Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[60] 2025-09-19T12:14:50.877Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?select=id&email=eq.benhowa",
  "headers": {}
}
----------------------------------------

[61] 2025-09-19T12:14:50.892Z
Type: WARNING
Page: /staff-welcome.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
  "status": 400
}
----------------------------------------

[62] 2025-09-19T12:14:50.897Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[63] 2025-09-19T12:14:50.911Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?select=id&email=eq.benhowa",
  "headers": {}
}
----------------------------------------

[64] 2025-09-19T12:14:50.937Z
Type: API
Page: /staff-welcome.html
Message: Fetch: POST https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles
Details:
{
  "method": "POST",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?on_conflict=email",
  "headers": {}
}
----------------------------------------

[65] 2025-09-19T12:14:50.976Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Saving to staff_app_welcome:",
  {
    "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "site_id": 2,
    "full_name": "benhowardmagic",
    "nickname": "Hello 2",
    "role_detail": "staff",
    "team_id": null,
    "team_name": null,
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100"
  }
]
----------------------------------------

[66] 2025-09-19T12:14:50.995Z
Type: API
Page: /staff-welcome.html
Message: Fetch: POST https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome
Details:
{
  "method": "POST",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
  "headers": {}
}
----------------------------------------

[67] 2025-09-19T12:14:51.001Z
Type: WARNING
Page: /staff-welcome.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?on_conflict=email",
  "status": 400
}
----------------------------------------

[68] 2025-09-19T12:14:51.005Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[69] 2025-09-19T12:14:51.009Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Starting save with URL:",
  "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100"
]
----------------------------------------

[70] 2025-09-19T12:14:51.013Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Nickname:",
  "Hello 2",
  "Display name:",
  "Hello 2"
]
----------------------------------------

[71] 2025-09-19T12:14:51.032Z
Type: API
Page: /staff-welcome.html
Message: Fetch: PUT https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user
Details:
{
  "method": "PUT",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user",
  "headers": {
    "Content-Type": "application/json;charset=UTF-8",
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InlEV3VrUUNodzJ0ZStOTUsiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3VudmVvcW5scW5vYnVmaHVibHl3LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI1NWYxYjRlNi0wMWY0LTQ1MmQtOGQ2Yy02MTdmZTc3OTQ4NzMiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzU4Mjg3NTkxLCJpYXQiOjE3NTgyODM5OTEsImVtYWlsIjoiYmVuaG93YXJkbWFnaWNAaG90bWFpbC5jb20iLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImFkbWluX2FjY2VzcyI6dHJ1ZSwiYXZhdGFyX3VybCI6Imh0dHBzOi8vYXBpLmRpY2ViZWFyLmNvbS83LngvYWR2ZW50dXJlci9zdmc_c2VlZD1PcmlvbjQ2XHUwMDI2c2NhbGU9MTAwXHUwMDI2ZXllcz12YXJpYW50MTNcdTAwMjZtb3V0aD12YXJpYW50MjdcdTAwMjZleWVicm93cz12YXJpYW50MTRcdTAwMjZnbGFzc2VzPXZhcmlhbnQwMlx1MDAyNmdsYXNzZXNQcm9iYWJpbGl0eT00MFx1MDAyNmVhcnJpbmdzPXZhcmlhbnQwNVx1MDAyNmVhcnJpbmdzUHJvYmFiaWxpdHk9NTBcdTAwMjZmZWF0dXJlcz1tdXN0YWNoZVx1MDAyNmZlYXR1cmVzUHJvYmFiaWxpdHk9MTAwXHUwMDI2aGFpcj1zaG9ydDE3XHUwMDI2aGFpckNvbG9yPTZhNGUzNVx1MDAyNmhhaXJQcm9iYWJpbGl0eT03MFx1MDAyNnNraW5Db2xvcj1lY2FkODAiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZnVsbF9uYW1lIjoiYmVuaG93YXJkbWFnaWMiLCJqb2Jfcm9sZSI6InN0YWZmIiwibmlja25hbWUiOiJIZWxsbyAyIiwib25ib2FyZGluZ19yZXF1aXJlZCI6ZmFsc2UsInJvbGUiOiJhZG1pbiIsInJvbGVfZGV0YWlsIjoic3RhZmYiLCJzaXRlX2lkIjoyLCJ3ZWxjb21lX2NvbXBsZXRlZF9hdCI6IjIwMjUtMDktMThUMTg6MDY6NTQuNjM5WiJ9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzU4MjgwMTM3fV0sInNlc3Npb25faWQiOiIzODNjNDNmYy0wM2VmLTRlMTgtYjAxOC0xZWQxYTMxNzUxOTEiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.3RvOMwdockyiG2O1mJdyl2JOnHIFxd25MQ8Nt6JZkAM",
    "apikey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME",
    "X-Client-Info": "supabase-js-web/2.57.4",
    "X-Supabase-Api-Version": "2024-01-01"
  }
}
----------------------------------------

[72] 2025-09-19T12:14:51.056Z
Type: WARNING
Page: /staff-welcome.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
  "status": 400
}
----------------------------------------

[73] 2025-09-19T12:14:51.061Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "staff_app_welcome save error:",
  {
    "code": "42703",
    "details": null,
    "hint": null,
    "message": "column ku.created_at does not exist"
  }
]
----------------------------------------

[74] 2025-09-19T12:14:51.066Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Saving to profiles:",
  {
    "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "site_id": 2,
    "full_name": "benhowardmagic",
    "nickname": "Hello 2",
    "role": "staff",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100",
    "onboarding_complete": true
  }
]
----------------------------------------

[75] 2025-09-19T12:14:51.177Z
Type: API
Page: /staff-welcome.html
Message: Fetch: POST https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles
Details:
{
  "method": "POST",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
  "headers": {}
}
----------------------------------------

[76] 2025-09-19T12:14:51.184Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Checking for existing master_users record"
]
----------------------------------------

[77] 2025-09-19T12:14:51.189Z
Type: API
Page: /staff-welcome.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[78] 2025-09-19T12:14:51.209Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?select=id&auth_user_id=eq.55f1b4e6-01f",
  "headers": {}
}
----------------------------------------

[79] 2025-09-19T12:14:51.241Z
Type: WARNING
Page: /staff-welcome.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
  "status": 400
}
----------------------------------------

[80] 2025-09-19T12:14:51.248Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "profiles save error:",
  {
    "code": "42703",
    "details": null,
    "hint": null,
    "message": "record \"new\" has no field \"last_login\""
  }
]
----------------------------------------

[81] 2025-09-19T12:14:51.252Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Updating auth metadata:",
  {
    "role": "staff",
    "role_detail": "staff",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100",
    "site_id": 2,
    "team_id": null,
    "team_name": null,
    "nickname": "Hello 2",
    "full_name": "benhowardmagic"
  }
]
----------------------------------------

[82] 2025-09-19T12:14:51.269Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Updating existing master_users record"
]
----------------------------------------

[83] 2025-09-19T12:14:51.275Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "email": "benhowardmagic@hotmail.com",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100",
    "nickname": "Hello 2",
    "full_name": "benhowardmagic",
    "role_detail": "staff",
    "access_type": "staff",
    "site_id": 2,
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T12:14:51.184Z"
  }
}
----------------------------------------

[84] 2025-09-19T12:14:51.281Z
Type: API
Page: /staff-welcome.html
Message: Fetch: PUT https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user
Details:
{
  "method": "PUT",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user",
  "headers": {
    "Content-Type": "application/json;charset=UTF-8",
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InlEV3VrUUNodzJ0ZStOTUsiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3VudmVvcW5scW5vYnVmaHVibHl3LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI1NWYxYjRlNi0wMWY0LTQ1MmQtOGQ2Yy02MTdmZTc3OTQ4NzMiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzU4Mjg3NTkxLCJpYXQiOjE3NTgyODM5OTEsImVtYWlsIjoiYmVuaG93YXJkbWFnaWNAaG90bWFpbC5jb20iLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImFkbWluX2FjY2VzcyI6dHJ1ZSwiYXZhdGFyX3VybCI6Imh0dHBzOi8vYXBpLmRpY2ViZWFyLmNvbS83LngvYWR2ZW50dXJlci9zdmc_c2VlZD1PcmlvbjQ2XHUwMDI2c2NhbGU9MTAwXHUwMDI2ZXllcz12YXJpYW50MTNcdTAwMjZtb3V0aD12YXJpYW50MjdcdTAwMjZleWVicm93cz12YXJpYW50MTRcdTAwMjZnbGFzc2VzPXZhcmlhbnQwMlx1MDAyNmdsYXNzZXNQcm9iYWJpbGl0eT00MFx1MDAyNmVhcnJpbmdzPXZhcmlhbnQwNVx1MDAyNmVhcnJpbmdzUHJvYmFiaWxpdHk9NTBcdTAwMjZmZWF0dXJlcz1tdXN0YWNoZVx1MDAyNmZlYXR1cmVzUHJvYmFiaWxpdHk9MTAwXHUwMDI2aGFpcj1zaG9ydDE3XHUwMDI2aGFpckNvbG9yPTZhNGUzNVx1MDAyNmhhaXJQcm9iYWJpbGl0eT03MFx1MDAyNnNraW5Db2xvcj1lY2FkODAiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZnVsbF9uYW1lIjoiYmVuaG93YXJkbWFnaWMiLCJqb2Jfcm9sZSI6InN0YWZmIiwibmlja25hbWUiOiJIZWxsbyAyIiwib25ib2FyZGluZ19yZXF1aXJlZCI6ZmFsc2UsInJvbGUiOiJhZG1pbiIsInJvbGVfZGV0YWlsIjoic3RhZmYiLCJzaXRlX2lkIjoyLCJ3ZWxjb21lX2NvbXBsZXRlZF9hdCI6IjIwMjUtMDktMThUMTg6MDY6NTQuNjM5WiJ9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzU4MjgwMTM3fV0sInNlc3Npb25faWQiOiIzODNjNDNmYy0wM2VmLTRlMTgtYjAxOC0xZWQxYTMxNzUxOTEiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.3RvOMwdockyiG2O1mJdyl2JOnHIFxd25MQ8Nt6JZkAM",
    "apikey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME",
    "X-Client-Info": "supabase-js-web/2.57.4",
    "X-Supabase-Api-Version": "2024-01-01"
  }
}
----------------------------------------

[85] 2025-09-19T12:14:51.348Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Successfully updated auth metadata"
]
----------------------------------------

[86] 2025-09-19T12:14:51.355Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Hiding step3 and showing step4..."
]
----------------------------------------

[87] 2025-09-19T12:14:51.360Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Rendering working pattern..."
]
----------------------------------------

[88] 2025-09-19T12:14:51.368Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[renderWorkingPattern] determined role:",
  "staff",
  "isGP:",
  false
]
----------------------------------------

[89] 2025-09-19T12:14:51.374Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Loading existing working pattern for user:",
  "55f1b4e6-01f4-452d-8d6c-617fe7794873"
]
----------------------------------------

[90] 2025-09-19T12:14:51.380Z
Type: API
Page: /staff-welcome.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "monday_sessions, tuesday_sessions, wednesday_sessions, thursday_sessions, friday_sessions, saturday_sessions, sunday_sessions, monday_hours, tuesday_hours, wednesday_hours, thursday_hours, friday_hours, saturday_hours, sunday_hours, role_detail, team_id, team_name"
}
----------------------------------------

[91] 2025-09-19T12:14:51.412Z
Type: API
Page: /staff-welcome.html
Message: Fetch: PATCH https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users
Details:
{
  "method": "PATCH",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?auth_user_id=eq.55f1b4e6-01f4-452d-8d6",
  "headers": {}
}
----------------------------------------

[92] 2025-09-19T12:14:51.435Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?select=monday_sessions%2Ctuesday_sessi",
  "headers": {}
}
----------------------------------------

[93] 2025-09-19T12:14:51.476Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Master users updated successfully:",
  [
    {
      "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
      "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
      "email": "benhowardmagic@hotmail.com",
      "full_name": "benhowardmagic",
      "nickname": "Hello 2",
      "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100",
      "site_id": 2,
      "org_id": null,
      "access_type": "staff",
      "role_detail": "staff",
      "active": true,
      "team_id": null,
      "team_name": null,
      "reports_to_id": null,
      "pin_hash": "1234",
      "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
      "last_login": null,
      "invite_status": "active",
      "invited_by": null,
      "invite_token": null,
      "invite_sent_at": null,
      "invite_accepted_at": null,
      "invite_expires_at": null,
      "allowed_pages": null,
      "holiday_approved": true,
      "holiday_entitlement": 30,
      "holiday_taken": 0,
      "holiday_remaining": 30,
      "working_hours": null,
      "contract_hours": 37.5,
      "onboarding_complete": true,
      "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
      "training_completed": null,
      "kiosk_user_id": 46,
      "created_at": "2025-09-09T16:03:19.892+00:00",
      "updated_at": "2025-09-19T12:14:51.438111+00:00",
      "is_gp": true,
      "holiday_year": 2025,
      "weekly_hours": 37.5,
      "weekly_sessions": 10,
      "holiday_multiplier": 6,
      "calculated_hours": 37.5,
      "calculated_sessions": 10,
      "manual_override": true,
      "override_hours": 22,
      "override_sessions": 22,
      "monday_hours": 1.5,
      "tuesday_hours": 7.5,
      "wednesday_hours": 7,
      "thursday_hours": 7.5,
      "friday_hours": 7.5,
      "saturday_hours": 0,
      "sunday_hours": 0,
      "monday_sessions": 2,
      "tuesday_sessions": 2,
      "wednesday_sessions": 2,
      "thursday_sessions": 2,
      "friday_sessions": 2,
      "saturday_sessions": 0,
      "sunday_sessions": 0,
      "total_hours": 31,
      "total_sessions": 0,
      "final_annual_hours": 22,
      "final_annual_sessions": 22,
      "welcome_tour_shown": null
    }
  ]
]
----------------------------------------

[94] 2025-09-19T12:14:51.496Z
Type: API
Page: /staff-welcome.html
Message: Fetch: POST https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome
Details:
{
  "method": "POST",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
  "headers": {}
}
----------------------------------------

[95] 2025-09-19T12:14:51.521Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Found existing working pattern in master_users:",
  {
    "monday_sessions": 2,
    "tuesday_sessions": 2,
    "wednesday_sessions": 2,
    "thursday_sessions": 2,
    "friday_sessions": 2,
    "saturday_sessions": 0,
    "sunday_sessions": 0,
    "monday_hours": 1.5,
    "tuesday_hours": 7.5,
    "wednesday_hours": 7,
    "thursday_hours": 7.5,
    "friday_hours": 7.5,
    "saturday_hours": 0,
    "sunday_hours": 0,
    "role_detail": "staff",
    "team_id": null,
    "team_name": null
  }
]
----------------------------------------

[96] 2025-09-19T12:14:51.530Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Setting role from master_users:",
  "staff"
]
----------------------------------------

[97] 2025-09-19T12:14:51.535Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[renderWorkingPattern] rendered"
]
----------------------------------------

[98] 2025-09-19T12:14:51.542Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Setting up working hours handlers..."
]
----------------------------------------

[99] 2025-09-19T12:14:51.549Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Successfully navigated to working hours step"
]
----------------------------------------

[100] 2025-09-19T12:14:51.574Z
Type: WARNING
Page: /staff-welcome.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
  "status": 400
}
----------------------------------------

[101] 2025-09-19T12:14:51.582Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[102] 2025-09-19T12:14:51.608Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?select=id&email=eq.benhowa",
  "headers": {}
}
----------------------------------------

[103] 2025-09-19T12:14:56.748Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Complete Setup clicked - saving working hours..."
]
----------------------------------------

[104] 2025-09-19T12:14:56.756Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: 🎉 Finish Setup
Details:
{
  "element": "BUTTON",
  "id": "complete-setup",
  "class": "btn"
}
----------------------------------------

[105] 2025-09-19T12:14:56.780Z
Type: ERROR
Page: /staff-welcome.html
Message: Unhandled promise rejection
Details:
{
  "reason": {}
}
----------------------------------------

[106] 2025-09-19T12:14:57.557Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 3_staff_working_patterns
Details:
{
  "table": "3_staff_working_patterns",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[107] 2025-09-19T12:14:57.581Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/3_staff_working_patterns
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/3_staff_working_patterns?select=*&user_id=eq.55f1b4",
  "headers": {}
}
----------------------------------------

[108] 2025-09-19T12:14:57.674Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Using role_detail from user metadata:",
  "staff"
]
----------------------------------------

[109] 2025-09-19T12:14:57.682Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[entitlement] Role check - userRole:",
  "staff",
  "isGP:",
  false
]
----------------------------------------

[110] 2025-09-19T12:14:57.689Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[111] 2025-09-19T12:14:57.715Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?select=id&user_id=eq.55f1b",
  "headers": {}
}
----------------------------------------

[112] 2025-09-19T12:14:57.776Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[113] 2025-09-19T12:14:57.806Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?select=id&email=eq.benhowa",
  "headers": {}
}
----------------------------------------

[114] 2025-09-19T12:14:57.867Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[entitlement] No staff_profile_id could be resolved for user",
  "55f1b4e6-01f4-452d-8d6c-617fe7794873"
]
----------------------------------------

========================================
END OF REPORT
========================================

JSON DATA FOR ANALYSIS:
{
  "metadata": {
    "generated_at": "2025-09-19T12:15:09.998Z",
    "page_url": "http://127.0.0.1:5500/staff-welcome.html",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15",
    "total_logs": 114,
    "session_start": "2025-09-19T12:14:45.711Z"
  },
  "logs": [
    {
      "timestamp": "2025-09-19T12:14:45.711Z",
      "type": "info",
      "message": "Debug logs cleared",
      "details": null,
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:47.914Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Saving role_detail to master_users:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:47.915Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "nickname": "Hello 2",
          "updated_at": "2025-09-19T12:14:47.914Z",
          "role_detail": "staff"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:47.915Z",
      "type": "info",
      "message": "Clicked: Get started",
      "details": {
        "element": "BUTTON",
        "id": "save-btn",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:47.917Z",
      "type": "api",
      "message": "Fetch: PATCH https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users",
      "details": {
        "method": "PATCH",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?auth_user_id=eq.55f1b4e6-01f4-452d-8d6",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.176Z",
      "type": "api",
      "message": "SELECT from avatar_option_labels",
      "details": {
        "table": "avatar_option_labels",
        "operation": "SELECT",
        "columns": "option_id,value_key,label"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.205Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/avatar_option_labels",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/avatar_option_labels?select=option_id%2Cvalue_key%2",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.268Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-backgroundType"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.269Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-backgroundColor"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.270Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-backgroundRotation"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.270Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-radius"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.271Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-rotate"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.271Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-scale"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.272Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-flip"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.273Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-clip"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.274Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-translateX"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.275Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-translateY"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.277Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-eyes"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.278Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-mouth"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.279Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-eyebrows"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.281Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-glasses"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.282Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-glassesProbability"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.284Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-earrings"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.285Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-earringsProbability"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.287Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-featuresProbability"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.288Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-hair"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.290Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-hairColor"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.291Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-hairProbability"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.293Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-skinColor"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.295Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to opt-features"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.297Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "opt-features changed, updating preview"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.298Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Change event on opt-features"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:48.300Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Avatar preview update triggered by: change:opt-features"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.464Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Admin check:",
        {
          "isAdmin": true,
          "currentRole": "staff",
          "finalRole": "staff"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.467Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Preserving admin role, storing job role:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.469Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Starting save with URL:",
        "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.471Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Nickname:",
        "Hello 2",
        "Display name:",
        "Hello 2"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.473Z",
      "type": "info",
      "message": "Clicked: Continue to Working Hours →",
      "details": {
        "element": "BUTTON",
        "id": "finish-avatar-btn",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.482Z",
      "type": "api",
      "message": "Fetch: PUT https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user",
      "details": {
        "method": "PUT",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user",
        "headers": {
          "Content-Type": "application/json;charset=UTF-8",
          "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InlEV3VrUUNodzJ0ZStOTUsiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3VudmVvcW5scW5vYnVmaHVibHl3LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI1NWYxYjRlNi0wMWY0LTQ1MmQtOGQ2Yy02MTdmZTc3OTQ4NzMiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzU4Mjg3NTkxLCJpYXQiOjE3NTgyODM5OTEsImVtYWlsIjoiYmVuaG93YXJkbWFnaWNAaG90bWFpbC5jb20iLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImFkbWluX2FjY2VzcyI6dHJ1ZSwiYXZhdGFyX3VybCI6Imh0dHBzOi8vYXBpLmRpY2ViZWFyLmNvbS83LngvYWR2ZW50dXJlci9zdmc_c2VlZD1PcmlvbjQ2XHUwMDI2c2NhbGU9MTAwXHUwMDI2ZXllcz12YXJpYW50MTNcdTAwMjZtb3V0aD12YXJpYW50MjdcdTAwMjZleWVicm93cz12YXJpYW50MTRcdTAwMjZnbGFzc2VzPXZhcmlhbnQwMlx1MDAyNmdsYXNzZXNQcm9iYWJpbGl0eT00MFx1MDAyNmVhcnJpbmdzPXZhcmlhbnQwNVx1MDAyNmVhcnJpbmdzUHJvYmFiaWxpdHk9NTBcdTAwMjZmZWF0dXJlcz1tdXN0YWNoZVx1MDAyNmZlYXR1cmVzUHJvYmFiaWxpdHk9MTAwXHUwMDI2aGFpcj1zaG9ydDE3XHUwMDI2aGFpckNvbG9yPTZhNGUzNVx1MDAyNmhhaXJQcm9iYWJpbGl0eT03MFx1MDAyNnNraW5Db2xvcj1lY2FkODAiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZnVsbF9uYW1lIjoiYmVuaG93YXJkbWFnaWMiLCJqb2Jfcm9sZSI6InN0YWZmIiwibmlja25hbWUiOiJIZWxsbyAyIiwib25ib2FyZGluZ19yZXF1aXJlZCI6ZmFsc2UsInJvbGUiOiJhZG1pbiIsInJvbGVfZGV0YWlsIjoic3RhZmYiLCJzaXRlX2lkIjoyLCJ3ZWxjb21lX2NvbXBsZXRlZF9hdCI6IjIwMjUtMDktMThUMTg6MDY6NTQuNjM5WiJ9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzU4MjgwMTM3fV0sInNlc3Npb25faWQiOiIzODNjNDNmYy0wM2VmLTRlMTgtYjAxOC0xZWQxYTMxNzUxOTEiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.3RvOMwdockyiG2O1mJdyl2JOnHIFxd25MQ8Nt6JZkAM",
          "apikey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME",
          "X-Client-Info": "supabase-js-web/2.57.4",
          "X-Supabase-Api-Version": "2024-01-01"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.559Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Updating master_users with:",
        {
          "role_detail": "staff",
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T12:14:50.559Z",
          "nickname": "Hello 2"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.562Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "role_detail": "staff",
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T12:14:50.559Z",
          "nickname": "Hello 2"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.572Z",
      "type": "api",
      "message": "Fetch: PUT https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user",
      "details": {
        "method": "PUT",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user",
        "headers": {
          "Content-Type": "application/json;charset=UTF-8",
          "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InlEV3VrUUNodzJ0ZStOTUsiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3VudmVvcW5scW5vYnVmaHVibHl3LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI1NWYxYjRlNi0wMWY0LTQ1MmQtOGQ2Yy02MTdmZTc3OTQ4NzMiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzU4Mjg3NTkxLCJpYXQiOjE3NTgyODM5OTEsImVtYWlsIjoiYmVuaG93YXJkbWFnaWNAaG90bWFpbC5jb20iLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImFkbWluX2FjY2VzcyI6dHJ1ZSwiYXZhdGFyX3VybCI6Imh0dHBzOi8vYXBpLmRpY2ViZWFyLmNvbS83LngvYWR2ZW50dXJlci9zdmc_c2VlZD1PcmlvbjQ2XHUwMDI2c2NhbGU9MTAwXHUwMDI2ZXllcz12YXJpYW50MTNcdTAwMjZtb3V0aD12YXJpYW50MjdcdTAwMjZleWVicm93cz12YXJpYW50MTRcdTAwMjZnbGFzc2VzPXZhcmlhbnQwMlx1MDAyNmdsYXNzZXNQcm9iYWJpbGl0eT00MFx1MDAyNmVhcnJpbmdzPXZhcmlhbnQwNVx1MDAyNmVhcnJpbmdzUHJvYmFiaWxpdHk9NTBcdTAwMjZmZWF0dXJlcz1tdXN0YWNoZVx1MDAyNmZlYXR1cmVzUHJvYmFiaWxpdHk9MTAwXHUwMDI2aGFpcj1zaG9ydDE3XHUwMDI2aGFpckNvbG9yPTZhNGUzNVx1MDAyNmhhaXJQcm9iYWJpbGl0eT03MFx1MDAyNnNraW5Db2xvcj1lY2FkODAiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZnVsbF9uYW1lIjoiYmVuaG93YXJkbWFnaWMiLCJqb2Jfcm9sZSI6InN0YWZmIiwibmlja25hbWUiOiJIZWxsbyAyIiwib25ib2FyZGluZ19yZXF1aXJlZCI6ZmFsc2UsInJvbGUiOiJhZG1pbiIsInJvbGVfZGV0YWlsIjoic3RhZmYiLCJzaXRlX2lkIjoyLCJ3ZWxjb21lX2NvbXBsZXRlZF9hdCI6IjIwMjUtMDktMThUMTg6MDY6NTQuNjM5WiJ9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzU4MjgwMTM3fV0sInNlc3Npb25faWQiOiIzODNjNDNmYy0wM2VmLTRlMTgtYjAxOC0xZWQxYTMxNzUxOTEiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.3RvOMwdockyiG2O1mJdyl2JOnHIFxd25MQ8Nt6JZkAM",
          "apikey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME",
          "X-Client-Info": "supabase-js-web/2.57.4",
          "X-Supabase-Api-Version": "2024-01-01"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.635Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Checking for existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.638Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.649Z",
      "type": "api",
      "message": "Fetch: PATCH https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users",
      "details": {
        "method": "PATCH",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?auth_user_id=eq.55f1b4e6-01f4-452d-8d6",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.661Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?select=id&auth_user_id=eq.55f1b4e6-01f",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.708Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Successfully updated master_users"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.712Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Setting admin in staff_app_welcome, job_role:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.725Z",
      "type": "api",
      "message": "Fetch: POST https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
      "details": {
        "method": "POST",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.730Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Updating existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.734Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "email": "benhowardmagic@hotmail.com",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100",
          "nickname": "Hello 2",
          "full_name": "benhowardmagic",
          "role_detail": "staff",
          "access_type": "staff",
          "site_id": 2,
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T12:14:50.635Z"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.746Z",
      "type": "api",
      "message": "Fetch: PATCH https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users",
      "details": {
        "method": "PATCH",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?auth_user_id=eq.55f1b4e6-01f4-452d-8d6",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.774Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
        "status": 400
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.778Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] staff_app_welcome upsert error (known ku.created_at trigger issue):",
        {
          "code": "PGRST204",
          "details": null,
          "hint": null,
          "message": "Could not find the 'job_role' column of 'staff_app_welcome' in the schema cache"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.782Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.796Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?select=id&user_id=eq.55f1b",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.816Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Master users updated successfully:",
        [
          {
            "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
            "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
            "email": "benhowardmagic@hotmail.com",
            "full_name": "benhowardmagic",
            "nickname": "Hello 2",
            "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100",
            "site_id": 2,
            "org_id": null,
            "access_type": "staff",
            "role_detail": "staff",
            "active": true,
            "team_id": null,
            "team_name": null,
            "reports_to_id": null,
            "pin_hash": "1234",
            "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
            "last_login": null,
            "invite_status": "active",
            "invited_by": null,
            "invite_token": null,
            "invite_sent_at": null,
            "invite_accepted_at": null,
            "invite_expires_at": null,
            "allowed_pages": null,
            "holiday_approved": true,
            "holiday_entitlement": 30,
            "holiday_taken": 0,
            "holiday_remaining": 30,
            "working_hours": null,
            "contract_hours": 37.5,
            "onboarding_complete": true,
            "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
            "training_completed": null,
            "kiosk_user_id": 46,
            "created_at": "2025-09-09T16:03:19.892+00:00",
            "updated_at": "2025-09-19T12:14:50.7624+00:00",
            "is_gp": true,
            "holiday_year": 2025,
            "weekly_hours": 37.5,
            "weekly_sessions": 10,
            "holiday_multiplier": 6,
            "calculated_hours": 37.5,
            "calculated_sessions": 10,
            "manual_override": true,
            "override_hours": 22,
            "override_sessions": 22,
            "monday_hours": 1.5,
            "tuesday_hours": 7.5,
            "wednesday_hours": 7,
            "thursday_hours": 7.5,
            "friday_hours": 7.5,
            "saturday_hours": 0,
            "sunday_hours": 0,
            "monday_sessions": 2,
            "tuesday_sessions": 2,
            "wednesday_sessions": 2,
            "thursday_sessions": 2,
            "friday_sessions": 2,
            "saturday_sessions": 0,
            "sunday_sessions": 0,
            "total_hours": 31,
            "total_sessions": 0,
            "final_annual_hours": 22,
            "final_annual_sessions": 22,
            "welcome_tour_shown": null
          }
        ]
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.831Z",
      "type": "api",
      "message": "Fetch: POST https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
      "details": {
        "method": "POST",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.861Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.877Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?select=id&email=eq.benhowa",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.892Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
        "status": 400
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.897Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.911Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?select=id&email=eq.benhowa",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.937Z",
      "type": "api",
      "message": "Fetch: POST https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles",
      "details": {
        "method": "POST",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?on_conflict=email",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.976Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Saving to staff_app_welcome:",
        {
          "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "site_id": 2,
          "full_name": "benhowardmagic",
          "nickname": "Hello 2",
          "role_detail": "staff",
          "team_id": null,
          "team_name": null,
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:50.995Z",
      "type": "api",
      "message": "Fetch: POST https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
      "details": {
        "method": "POST",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.001Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?on_conflict=email",
        "status": 400
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.005Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.009Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Starting save with URL:",
        "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.013Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Nickname:",
        "Hello 2",
        "Display name:",
        "Hello 2"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.032Z",
      "type": "api",
      "message": "Fetch: PUT https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user",
      "details": {
        "method": "PUT",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user",
        "headers": {
          "Content-Type": "application/json;charset=UTF-8",
          "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InlEV3VrUUNodzJ0ZStOTUsiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3VudmVvcW5scW5vYnVmaHVibHl3LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI1NWYxYjRlNi0wMWY0LTQ1MmQtOGQ2Yy02MTdmZTc3OTQ4NzMiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzU4Mjg3NTkxLCJpYXQiOjE3NTgyODM5OTEsImVtYWlsIjoiYmVuaG93YXJkbWFnaWNAaG90bWFpbC5jb20iLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImFkbWluX2FjY2VzcyI6dHJ1ZSwiYXZhdGFyX3VybCI6Imh0dHBzOi8vYXBpLmRpY2ViZWFyLmNvbS83LngvYWR2ZW50dXJlci9zdmc_c2VlZD1PcmlvbjQ2XHUwMDI2c2NhbGU9MTAwXHUwMDI2ZXllcz12YXJpYW50MTNcdTAwMjZtb3V0aD12YXJpYW50MjdcdTAwMjZleWVicm93cz12YXJpYW50MTRcdTAwMjZnbGFzc2VzPXZhcmlhbnQwMlx1MDAyNmdsYXNzZXNQcm9iYWJpbGl0eT00MFx1MDAyNmVhcnJpbmdzPXZhcmlhbnQwNVx1MDAyNmVhcnJpbmdzUHJvYmFiaWxpdHk9NTBcdTAwMjZmZWF0dXJlcz1tdXN0YWNoZVx1MDAyNmZlYXR1cmVzUHJvYmFiaWxpdHk9MTAwXHUwMDI2aGFpcj1zaG9ydDE3XHUwMDI2aGFpckNvbG9yPTZhNGUzNVx1MDAyNmhhaXJQcm9iYWJpbGl0eT03MFx1MDAyNnNraW5Db2xvcj1lY2FkODAiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZnVsbF9uYW1lIjoiYmVuaG93YXJkbWFnaWMiLCJqb2Jfcm9sZSI6InN0YWZmIiwibmlja25hbWUiOiJIZWxsbyAyIiwib25ib2FyZGluZ19yZXF1aXJlZCI6ZmFsc2UsInJvbGUiOiJhZG1pbiIsInJvbGVfZGV0YWlsIjoic3RhZmYiLCJzaXRlX2lkIjoyLCJ3ZWxjb21lX2NvbXBsZXRlZF9hdCI6IjIwMjUtMDktMThUMTg6MDY6NTQuNjM5WiJ9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzU4MjgwMTM3fV0sInNlc3Npb25faWQiOiIzODNjNDNmYy0wM2VmLTRlMTgtYjAxOC0xZWQxYTMxNzUxOTEiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.3RvOMwdockyiG2O1mJdyl2JOnHIFxd25MQ8Nt6JZkAM",
          "apikey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME",
          "X-Client-Info": "supabase-js-web/2.57.4",
          "X-Supabase-Api-Version": "2024-01-01"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.056Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
        "status": 400
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.061Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "staff_app_welcome save error:",
        {
          "code": "42703",
          "details": null,
          "hint": null,
          "message": "column ku.created_at does not exist"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.066Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Saving to profiles:",
        {
          "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "site_id": 2,
          "full_name": "benhowardmagic",
          "nickname": "Hello 2",
          "role": "staff",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100",
          "onboarding_complete": true
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.177Z",
      "type": "api",
      "message": "Fetch: POST https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
      "details": {
        "method": "POST",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.184Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Checking for existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.189Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.209Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?select=id&auth_user_id=eq.55f1b4e6-01f",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.241Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
        "status": 400
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.248Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "profiles save error:",
        {
          "code": "42703",
          "details": null,
          "hint": null,
          "message": "record \"new\" has no field \"last_login\""
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.252Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Updating auth metadata:",
        {
          "role": "staff",
          "role_detail": "staff",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100",
          "site_id": 2,
          "team_id": null,
          "team_name": null,
          "nickname": "Hello 2",
          "full_name": "benhowardmagic"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.269Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Updating existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.275Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "email": "benhowardmagic@hotmail.com",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100",
          "nickname": "Hello 2",
          "full_name": "benhowardmagic",
          "role_detail": "staff",
          "access_type": "staff",
          "site_id": 2,
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T12:14:51.184Z"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.281Z",
      "type": "api",
      "message": "Fetch: PUT https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user",
      "details": {
        "method": "PUT",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/auth/v1/user",
        "headers": {
          "Content-Type": "application/json;charset=UTF-8",
          "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InlEV3VrUUNodzJ0ZStOTUsiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3VudmVvcW5scW5vYnVmaHVibHl3LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI1NWYxYjRlNi0wMWY0LTQ1MmQtOGQ2Yy02MTdmZTc3OTQ4NzMiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzU4Mjg3NTkxLCJpYXQiOjE3NTgyODM5OTEsImVtYWlsIjoiYmVuaG93YXJkbWFnaWNAaG90bWFpbC5jb20iLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImFkbWluX2FjY2VzcyI6dHJ1ZSwiYXZhdGFyX3VybCI6Imh0dHBzOi8vYXBpLmRpY2ViZWFyLmNvbS83LngvYWR2ZW50dXJlci9zdmc_c2VlZD1PcmlvbjQ2XHUwMDI2c2NhbGU9MTAwXHUwMDI2ZXllcz12YXJpYW50MTNcdTAwMjZtb3V0aD12YXJpYW50MjdcdTAwMjZleWVicm93cz12YXJpYW50MTRcdTAwMjZnbGFzc2VzPXZhcmlhbnQwMlx1MDAyNmdsYXNzZXNQcm9iYWJpbGl0eT00MFx1MDAyNmVhcnJpbmdzPXZhcmlhbnQwNVx1MDAyNmVhcnJpbmdzUHJvYmFiaWxpdHk9NTBcdTAwMjZmZWF0dXJlcz1tdXN0YWNoZVx1MDAyNmZlYXR1cmVzUHJvYmFiaWxpdHk9MTAwXHUwMDI2aGFpcj1zaG9ydDE3XHUwMDI2aGFpckNvbG9yPTZhNGUzNVx1MDAyNmhhaXJQcm9iYWJpbGl0eT03MFx1MDAyNnNraW5Db2xvcj1lY2FkODAiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZnVsbF9uYW1lIjoiYmVuaG93YXJkbWFnaWMiLCJqb2Jfcm9sZSI6InN0YWZmIiwibmlja25hbWUiOiJIZWxsbyAyIiwib25ib2FyZGluZ19yZXF1aXJlZCI6ZmFsc2UsInJvbGUiOiJhZG1pbiIsInJvbGVfZGV0YWlsIjoic3RhZmYiLCJzaXRlX2lkIjoyLCJ3ZWxjb21lX2NvbXBsZXRlZF9hdCI6IjIwMjUtMDktMThUMTg6MDY6NTQuNjM5WiJ9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzU4MjgwMTM3fV0sInNlc3Npb25faWQiOiIzODNjNDNmYy0wM2VmLTRlMTgtYjAxOC0xZWQxYTMxNzUxOTEiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.3RvOMwdockyiG2O1mJdyl2JOnHIFxd25MQ8Nt6JZkAM",
          "apikey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME",
          "X-Client-Info": "supabase-js-web/2.57.4",
          "X-Supabase-Api-Version": "2024-01-01"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.348Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Successfully updated auth metadata"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.355Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Hiding step3 and showing step4..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.360Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Rendering working pattern..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.368Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[renderWorkingPattern] determined role:",
        "staff",
        "isGP:",
        false
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.374Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Loading existing working pattern for user:",
        "55f1b4e6-01f4-452d-8d6c-617fe7794873"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.380Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "monday_sessions, tuesday_sessions, wednesday_sessions, thursday_sessions, friday_sessions, saturday_sessions, sunday_sessions, monday_hours, tuesday_hours, wednesday_hours, thursday_hours, friday_hours, saturday_hours, sunday_hours, role_detail, team_id, team_name"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.412Z",
      "type": "api",
      "message": "Fetch: PATCH https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users",
      "details": {
        "method": "PATCH",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?auth_user_id=eq.55f1b4e6-01f4-452d-8d6",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.435Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?select=monday_sessions%2Ctuesday_sessi",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.476Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Master users updated successfully:",
        [
          {
            "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
            "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
            "email": "benhowardmagic@hotmail.com",
            "full_name": "benhowardmagic",
            "nickname": "Hello 2",
            "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25202&scale=100",
            "site_id": 2,
            "org_id": null,
            "access_type": "staff",
            "role_detail": "staff",
            "active": true,
            "team_id": null,
            "team_name": null,
            "reports_to_id": null,
            "pin_hash": "1234",
            "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
            "last_login": null,
            "invite_status": "active",
            "invited_by": null,
            "invite_token": null,
            "invite_sent_at": null,
            "invite_accepted_at": null,
            "invite_expires_at": null,
            "allowed_pages": null,
            "holiday_approved": true,
            "holiday_entitlement": 30,
            "holiday_taken": 0,
            "holiday_remaining": 30,
            "working_hours": null,
            "contract_hours": 37.5,
            "onboarding_complete": true,
            "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
            "training_completed": null,
            "kiosk_user_id": 46,
            "created_at": "2025-09-09T16:03:19.892+00:00",
            "updated_at": "2025-09-19T12:14:51.438111+00:00",
            "is_gp": true,
            "holiday_year": 2025,
            "weekly_hours": 37.5,
            "weekly_sessions": 10,
            "holiday_multiplier": 6,
            "calculated_hours": 37.5,
            "calculated_sessions": 10,
            "manual_override": true,
            "override_hours": 22,
            "override_sessions": 22,
            "monday_hours": 1.5,
            "tuesday_hours": 7.5,
            "wednesday_hours": 7,
            "thursday_hours": 7.5,
            "friday_hours": 7.5,
            "saturday_hours": 0,
            "sunday_hours": 0,
            "monday_sessions": 2,
            "tuesday_sessions": 2,
            "wednesday_sessions": 2,
            "thursday_sessions": 2,
            "friday_sessions": 2,
            "saturday_sessions": 0,
            "sunday_sessions": 0,
            "total_hours": 31,
            "total_sessions": 0,
            "final_annual_hours": 22,
            "final_annual_sessions": 22,
            "welcome_tour_shown": null
          }
        ]
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.496Z",
      "type": "api",
      "message": "Fetch: POST https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
      "details": {
        "method": "POST",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.521Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Found existing working pattern in master_users:",
        {
          "monday_sessions": 2,
          "tuesday_sessions": 2,
          "wednesday_sessions": 2,
          "thursday_sessions": 2,
          "friday_sessions": 2,
          "saturday_sessions": 0,
          "sunday_sessions": 0,
          "monday_hours": 1.5,
          "tuesday_hours": 7.5,
          "wednesday_hours": 7,
          "thursday_hours": 7.5,
          "friday_hours": 7.5,
          "saturday_hours": 0,
          "sunday_hours": 0,
          "role_detail": "staff",
          "team_id": null,
          "team_name": null
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.530Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Setting role from master_users:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.535Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[renderWorkingPattern] rendered"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.542Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Setting up working hours handlers..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.549Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Successfully navigated to working hours step"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.574Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
        "status": 400
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.582Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:51.608Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?select=id&email=eq.benhowa",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:56.748Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Complete Setup clicked - saving working hours..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:56.756Z",
      "type": "info",
      "message": "Clicked: 🎉 Finish Setup",
      "details": {
        "element": "BUTTON",
        "id": "complete-setup",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:56.780Z",
      "type": "error",
      "message": "Unhandled promise rejection",
      "details": {
        "reason": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:57.557Z",
      "type": "api",
      "message": "SELECT from 3_staff_working_patterns",
      "details": {
        "table": "3_staff_working_patterns",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:57.581Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/3_staff_working_patterns",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/3_staff_working_patterns?select=*&user_id=eq.55f1b4",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:57.674Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Using role_detail from user metadata:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:57.682Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[entitlement] Role check - userRole:",
        "staff",
        "isGP:",
        false
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:57.689Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:57.715Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?select=id&user_id=eq.55f1b",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:57.776Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:57.806Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?select=id&email=eq.benhowa",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T12:14:57.867Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[entitlement] No staff_profile_id could be resolved for user",
        "55f1b4e6-01f4-452d-8d6c-617fe7794873"
      ],
      "page": "/staff-welcome.html"
    }
  ]
}
