
========================================
CHECKLOOP DEBUG LOG REPORT
========================================
Generated: 2025-09-19T13:46:33.966Z
Page URL: http://127.0.0.1:5500/staff.html
Total Logs: 57
Session Start: 2025-09-19T13:46:20.560Z
========================================

DETAILED LOGS:
========================================


[1] 2025-09-19T13:46:20.560Z
Type: SUCCESS
Page: /staff-welcome.html
Message: Recording started

----------------------------------------

[2] 2025-09-19T13:46:24.943Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Complete Setup clicked - saving working hours to master_users..."
]
----------------------------------------

[3] 2025-09-19T13:46:24.944Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Saving working hours - role:",
  "staff",
  "isGP:",
  false
]
----------------------------------------

[4] 2025-09-19T13:46:24.944Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Updating master_users with:",
  {
    "monday_hours": 2,
    "monday_sessions": 0,
    "tuesday_hours": 0,
    "tuesday_sessions": 0,
    "wednesday_hours": 0,
    "wednesday_sessions": 0,
    "thursday_hours": 0,
    "thursday_sessions": 0,
    "friday_hours": 0,
    "friday_sessions": 0,
    "saturday_hours": 0,
    "saturday_sessions": 0,
    "sunday_hours": 0,
    "sunday_sessions": 0,
    "total_hours": 2,
    "total_sessions": 0,
    "weekly_hours": 2,
    "weekly_sessions": 0,
    "is_gp": false,
    "updated_at": "2025-09-19T13:46:24.944Z"
  }
]
----------------------------------------

[5] 2025-09-19T13:46:24.945Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "monday_hours": 2,
    "monday_sessions": 0,
    "tuesday_hours": 0,
    "tuesday_sessions": 0,
    "wednesday_hours": 0,
    "wednesday_sessions": 0,
    "thursday_hours": 0,
    "thursday_sessions": 0,
    "friday_hours": 0,
    "friday_sessions": 0,
    "saturday_hours": 0,
    "saturday_sessions": 0,
    "sunday_hours": 0,
    "sunday_sessions": 0,
    "total_hours": 2,
    "total_sessions": 0,
    "weekly_hours": 2,
    "weekly_sessions": 0,
    "is_gp": false,
    "updated_at": "2025-09-19T13:46:24.944Z"
  }
}
----------------------------------------

[6] 2025-09-19T13:46:24.946Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: 🎉 Finish Setup
Details:
{
  "element": "BUTTON",
  "id": "complete-setup",
  "class": "btn"
}
----------------------------------------

[7] 2025-09-19T13:46:25.043Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Working hours saved successfully to master_users"
]
----------------------------------------

[8] 2025-09-19T13:46:25.748Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 3_staff_working_patterns
Details:
{
  "table": "3_staff_working_patterns",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[9] 2025-09-19T13:46:25.809Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Using role_detail from user metadata:",
  "staff"
]
----------------------------------------

[10] 2025-09-19T13:46:25.810Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[entitlement] Role check - userRole:",
  "staff",
  "isGP:",
  false
]
----------------------------------------

[11] 2025-09-19T13:46:25.811Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[12] 2025-09-19T13:46:25.870Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[13] 2025-09-19T13:46:25.942Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[entitlement] No staff_profile_id could be resolved for user",
  "55f1b4e6-01f4-452d-8d6c-617fe7794873"
]
----------------------------------------

[14] 2025-09-19T13:46:27.269Z
Type: NAV
Page: /staff-welcome.html
Message: Leaving page: /staff-welcome.html

----------------------------------------

[15] 2025-09-19T13:46:27.338Z
Type: SUCCESS
Page: /staff.html
Message: Recording started

----------------------------------------

[16] 2025-09-19T13:46:27.352Z
Type: INFO
Page: /staff.html
Message: Console.log
Details:
[
  "[requireStaffSession] Checking session..."
]
----------------------------------------

[17] 2025-09-19T13:46:27.624Z
Type: INFO
Page: /staff.html
Message: Console.log
Details:
[
  "[requireStaffSession] Session found for:",
  "benhowardmagic@hotmail.com"
]
----------------------------------------

[18] 2025-09-19T13:46:27.625Z
Type: API
Page: /staff.html
Message: SELECT from profiles
Details:
{
  "table": "profiles",
  "operation": "SELECT",
  "columns": "role, full_name, site_id, onboarding_complete"
}
----------------------------------------

[19] 2025-09-19T13:46:27.629Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=role%2Cfull_name%2Csite_id%2Conboar",
  "headers": {}
}
----------------------------------------

[20] 2025-09-19T13:46:27.885Z
Type: INFO
Page: /staff.html
Message: Console.log
Details:
[
  "[requireStaffSession] Debug info:",
  {
    "userId": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "email": "benhowardmagic@hotmail.com",
    "profileRow": {
      "role": "staff",
      "full_name": "benhowardmagic",
      "site_id": 2,
      "onboarding_complete": true
    },
    "profileRole": "staff",
    "userMetadata": {
      "admin_access": true,
      "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25203&scale=100",
      "email_verified": true,
      "full_name": "benhowardmagic",
      "job_role": "staff",
      "nickname": "Hello 3",
      "onboarding_required": false,
      "role": "staff",
      "role_detail": "staff",
      "site_id": 2,
      "welcome_completed_at": "2025-09-19T13:46:25.044Z"
    },
    "metaRole": "staff",
    "finalRole": "staff",
    "onboarding_complete": true,
    "onboarding_required": false,
    "welcome_completed_at": "2025-09-19T13:46:25.044Z"
  }
]
----------------------------------------

[21] 2025-09-19T13:46:27.888Z
Type: API
Page: /staff.html
Message: SELECT from profiles
Details:
{
  "table": "profiles",
  "operation": "SELECT",
  "columns": "nickname"
}
----------------------------------------

[22] 2025-09-19T13:46:27.890Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=nickname&user_id=eq.55f1b4e6-01f4-4",
  "headers": {}
}
----------------------------------------

[23] 2025-09-19T13:46:28.165Z
Type: API
Page: /staff.html
Message: SELECT from quiz_attempts
Details:
{
  "table": "quiz_attempts",
  "operation": "SELECT",
  "columns": "completed_at,created_at"
}
----------------------------------------

[24] 2025-09-19T13:46:28.168Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts?select=completed_at%2Ccreated_at&user",
  "headers": {}
}
----------------------------------------

[25] 2025-09-19T13:46:28.354Z
Type: API
Page: /staff.html
Message: SELECT from fuzzy_match_holidays
Details:
{
  "table": "fuzzy_match_holidays",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[26] 2025-09-19T13:46:28.357Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/fuzzy_match_holidays
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/fuzzy_match_holidays?select=id&site_id=eq.2&or=%28m",
  "headers": {}
}
----------------------------------------

[27] 2025-09-19T13:46:28.423Z
Type: API
Page: /staff.html
Message: SELECT from profiles
Details:
{
  "table": "profiles",
  "operation": "SELECT",
  "columns": "avatar_url"
}
----------------------------------------

[28] 2025-09-19T13:46:28.426Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=avatar_url&user_id=eq.55f1b4e6-01f4",
  "headers": {}
}
----------------------------------------

[29] 2025-09-19T13:46:28.479Z
Type: INFO
Page: /staff.html
Message: Console.log
Details:
[
  "Avatar from profiles:",
  "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25203&scale=100"
]
----------------------------------------

[30] 2025-09-19T13:46:28.481Z
Type: API
Page: /staff.html
Message: SELECT from sites
Details:
{
  "table": "sites",
  "operation": "SELECT",
  "columns": "name, city"
}
----------------------------------------

[31] 2025-09-19T13:46:28.484Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites?select=name%2Ccity&id=eq.2",
  "headers": {}
}
----------------------------------------

[32] 2025-09-19T13:46:28.563Z
Type: API
Page: /staff.html
Message: SELECT from v_submission_summary
Details:
{
  "table": "v_submission_summary",
  "operation": "SELECT",
  "columns": "valid_count,due_count,total_count"
}
----------------------------------------

[33] 2025-09-19T13:46:28.566Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary?select=valid_count%2Cdue_count",
  "headers": {}
}
----------------------------------------

[34] 2025-09-19T13:46:28.627Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 404 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary?select=valid_count%2Cdue_count",
  "status": 404
}
----------------------------------------

[35] 2025-09-19T13:46:28.629Z
Type: API
Page: /staff.html
Message: SELECT from v_submission_detail
Details:
{
  "table": "v_submission_detail",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[36] 2025-09-19T13:46:28.632Z
Type: API
Page: /staff.html
Message: Fetch: HEAD https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail
Details:
{
  "method": "HEAD",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
  "headers": {}
}
----------------------------------------

[37] 2025-09-19T13:46:28.692Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
  "status": 400
}
----------------------------------------

[38] 2025-09-19T13:46:28.695Z
Type: API
Page: /staff.html
Message: SELECT from v_submission_detail
Details:
{
  "table": "v_submission_detail",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[39] 2025-09-19T13:46:28.699Z
Type: API
Page: /staff.html
Message: Fetch: HEAD https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail
Details:
{
  "method": "HEAD",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
  "headers": {}
}
----------------------------------------

[40] 2025-09-19T13:46:28.753Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
  "status": 400
}
----------------------------------------

[41] 2025-09-19T13:46:28.756Z
Type: API
Page: /staff.html
Message: SELECT from training_types
Details:
{
  "table": "training_types",
  "operation": "SELECT",
  "columns": "id, validity_months, active"
}
----------------------------------------

[42] 2025-09-19T13:46:28.759Z
Type: API
Page: /staff.html
Message: SELECT from training_records
Details:
{
  "table": "training_records",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[43] 2025-09-19T13:46:28.762Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_types
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_types?select=id%2Cvalidity_months%2Cactive",
  "headers": {}
}
----------------------------------------

[44] 2025-09-19T13:46:28.766Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records?select=*&site_id=eq.2&or=%28user_i",
  "headers": {}
}
----------------------------------------

[45] 2025-09-19T13:46:28.877Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records?select=*&site_id=eq.2&or=%28user_i",
  "status": 400
}
----------------------------------------

[46] 2025-09-19T13:46:28.881Z
Type: API
Page: /staff.html
Message: SELECT from quiz_practices
Details:
{
  "table": "quiz_practices",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[47] 2025-09-19T13:46:28.884Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_practices
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_practices?select=id&user_id=eq.55f1b4e6-01f4-4",
  "headers": {}
}
----------------------------------------

[48] 2025-09-19T13:46:28.948Z
Type: API
Page: /staff.html
Message: SELECT from staff_training_records
Details:
{
  "table": "staff_training_records",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[49] 2025-09-19T13:46:28.952Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records?select=id&user_id=eq.55f1b4e",
  "headers": {}
}
----------------------------------------

[50] 2025-09-19T13:46:29.021Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 404 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records?select=id&user_id=eq.55f1b4e",
  "status": 404
}
----------------------------------------

[51] 2025-09-19T13:46:29.025Z
Type: API
Page: /staff.html
Message: SELECT from v_submission_detail
Details:
{
  "table": "v_submission_detail",
  "operation": "SELECT",
  "columns": "submitted_at,item_name,room,check_type,check_value,staff_name,site_id"
}
----------------------------------------

[52] 2025-09-19T13:46:29.031Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=submitted_at%2Citem_name",
  "headers": {}
}
----------------------------------------

[53] 2025-09-19T13:46:29.105Z
Type: API
Page: /staff.html
Message: SELECT from submissions
Details:
{
  "table": "submissions",
  "operation": "SELECT",
  "columns": "submitted_at, staff_name, comment"
}
----------------------------------------

[54] 2025-09-19T13:46:29.109Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/submissions
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/submissions?select=submitted_at%2Cstaff_name%2Ccomm",
  "headers": {}
}
----------------------------------------

[55] 2025-09-19T13:46:29.126Z
Type: ERROR
Page: /staff.html
Message: JavaScript error
Details:
{
  "message": "ReferenceError: Can't find variable: checkAchievements",
  "filename": "http://127.0.0.1:5500/staff.html",
  "line": 1044,
  "col": 43
}
----------------------------------------

[56] 2025-09-19T13:46:29.170Z
Type: API
Page: /staff.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "holiday_approved"
}
----------------------------------------

[57] 2025-09-19T13:46:29.174Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?select=holiday_approved&auth_user_id=e",
  "headers": {}
}
----------------------------------------

========================================
END OF REPORT
========================================

JSON DATA FOR ANALYSIS:
{
  "metadata": {
    "generated_at": "2025-09-19T13:46:33.966Z",
    "page_url": "http://127.0.0.1:5500/staff.html",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15",
    "total_logs": 57,
    "session_start": "2025-09-19T13:46:20.560Z"
  },
  "logs": [
    {
      "timestamp": "2025-09-19T13:46:20.560Z",
      "type": "success",
      "message": "Recording started",
      "details": null,
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:46:24.943Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Complete Setup clicked - saving working hours to master_users..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:46:24.944Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Saving working hours - role:",
        "staff",
        "isGP:",
        false
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:46:24.944Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Updating master_users with:",
        {
          "monday_hours": 2,
          "monday_sessions": 0,
          "tuesday_hours": 0,
          "tuesday_sessions": 0,
          "wednesday_hours": 0,
          "wednesday_sessions": 0,
          "thursday_hours": 0,
          "thursday_sessions": 0,
          "friday_hours": 0,
          "friday_sessions": 0,
          "saturday_hours": 0,
          "saturday_sessions": 0,
          "sunday_hours": 0,
          "sunday_sessions": 0,
          "total_hours": 2,
          "total_sessions": 0,
          "weekly_hours": 2,
          "weekly_sessions": 0,
          "is_gp": false,
          "updated_at": "2025-09-19T13:46:24.944Z"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:46:24.945Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "monday_hours": 2,
          "monday_sessions": 0,
          "tuesday_hours": 0,
          "tuesday_sessions": 0,
          "wednesday_hours": 0,
          "wednesday_sessions": 0,
          "thursday_hours": 0,
          "thursday_sessions": 0,
          "friday_hours": 0,
          "friday_sessions": 0,
          "saturday_hours": 0,
          "saturday_sessions": 0,
          "sunday_hours": 0,
          "sunday_sessions": 0,
          "total_hours": 2,
          "total_sessions": 0,
          "weekly_hours": 2,
          "weekly_sessions": 0,
          "is_gp": false,
          "updated_at": "2025-09-19T13:46:24.944Z"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:46:24.946Z",
      "type": "info",
      "message": "Clicked: 🎉 Finish Setup",
      "details": {
        "element": "BUTTON",
        "id": "complete-setup",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:46:25.043Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Working hours saved successfully to master_users"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:46:25.748Z",
      "type": "api",
      "message": "SELECT from 3_staff_working_patterns",
      "details": {
        "table": "3_staff_working_patterns",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:46:25.809Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Using role_detail from user metadata:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:46:25.810Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[entitlement] Role check - userRole:",
        "staff",
        "isGP:",
        false
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:46:25.811Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:46:25.870Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:46:25.942Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[entitlement] No staff_profile_id could be resolved for user",
        "55f1b4e6-01f4-452d-8d6c-617fe7794873"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:46:27.269Z",
      "type": "nav",
      "message": "Leaving page: /staff-welcome.html",
      "details": null,
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T13:46:27.338Z",
      "type": "success",
      "message": "Recording started",
      "details": null,
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:27.352Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[requireStaffSession] Checking session..."
      ],
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:27.624Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[requireStaffSession] Session found for:",
        "benhowardmagic@hotmail.com"
      ],
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:27.625Z",
      "type": "api",
      "message": "SELECT from profiles",
      "details": {
        "table": "profiles",
        "operation": "SELECT",
        "columns": "role, full_name, site_id, onboarding_complete"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:27.629Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=role%2Cfull_name%2Csite_id%2Conboar",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:27.885Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[requireStaffSession] Debug info:",
        {
          "userId": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "email": "benhowardmagic@hotmail.com",
          "profileRow": {
            "role": "staff",
            "full_name": "benhowardmagic",
            "site_id": 2,
            "onboarding_complete": true
          },
          "profileRole": "staff",
          "userMetadata": {
            "admin_access": true,
            "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25203&scale=100",
            "email_verified": true,
            "full_name": "benhowardmagic",
            "job_role": "staff",
            "nickname": "Hello 3",
            "onboarding_required": false,
            "role": "staff",
            "role_detail": "staff",
            "site_id": 2,
            "welcome_completed_at": "2025-09-19T13:46:25.044Z"
          },
          "metaRole": "staff",
          "finalRole": "staff",
          "onboarding_complete": true,
          "onboarding_required": false,
          "welcome_completed_at": "2025-09-19T13:46:25.044Z"
        }
      ],
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:27.888Z",
      "type": "api",
      "message": "SELECT from profiles",
      "details": {
        "table": "profiles",
        "operation": "SELECT",
        "columns": "nickname"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:27.890Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=nickname&user_id=eq.55f1b4e6-01f4-4",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.165Z",
      "type": "api",
      "message": "SELECT from quiz_attempts",
      "details": {
        "table": "quiz_attempts",
        "operation": "SELECT",
        "columns": "completed_at,created_at"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.168Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts?select=completed_at%2Ccreated_at&user",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.354Z",
      "type": "api",
      "message": "SELECT from fuzzy_match_holidays",
      "details": {
        "table": "fuzzy_match_holidays",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.357Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/fuzzy_match_holidays",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/fuzzy_match_holidays?select=id&site_id=eq.2&or=%28m",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.423Z",
      "type": "api",
      "message": "SELECT from profiles",
      "details": {
        "table": "profiles",
        "operation": "SELECT",
        "columns": "avatar_url"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.426Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=avatar_url&user_id=eq.55f1b4e6-01f4",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.479Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Avatar from profiles:",
        "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello%25203&scale=100"
      ],
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.481Z",
      "type": "api",
      "message": "SELECT from sites",
      "details": {
        "table": "sites",
        "operation": "SELECT",
        "columns": "name, city"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.484Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites?select=name%2Ccity&id=eq.2",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.563Z",
      "type": "api",
      "message": "SELECT from v_submission_summary",
      "details": {
        "table": "v_submission_summary",
        "operation": "SELECT",
        "columns": "valid_count,due_count,total_count"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.566Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary?select=valid_count%2Cdue_count",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.627Z",
      "type": "warning",
      "message": "Fetch failed: 404 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary?select=valid_count%2Cdue_count",
        "status": 404
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.629Z",
      "type": "api",
      "message": "SELECT from v_submission_detail",
      "details": {
        "table": "v_submission_detail",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.632Z",
      "type": "api",
      "message": "Fetch: HEAD https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail",
      "details": {
        "method": "HEAD",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.692Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
        "status": 400
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.695Z",
      "type": "api",
      "message": "SELECT from v_submission_detail",
      "details": {
        "table": "v_submission_detail",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.699Z",
      "type": "api",
      "message": "Fetch: HEAD https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail",
      "details": {
        "method": "HEAD",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.753Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
        "status": 400
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.756Z",
      "type": "api",
      "message": "SELECT from training_types",
      "details": {
        "table": "training_types",
        "operation": "SELECT",
        "columns": "id, validity_months, active"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.759Z",
      "type": "api",
      "message": "SELECT from training_records",
      "details": {
        "table": "training_records",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.762Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_types",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_types?select=id%2Cvalidity_months%2Cactive",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.766Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records?select=*&site_id=eq.2&or=%28user_i",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.877Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records?select=*&site_id=eq.2&or=%28user_i",
        "status": 400
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.881Z",
      "type": "api",
      "message": "SELECT from quiz_practices",
      "details": {
        "table": "quiz_practices",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.884Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_practices",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_practices?select=id&user_id=eq.55f1b4e6-01f4-4",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.948Z",
      "type": "api",
      "message": "SELECT from staff_training_records",
      "details": {
        "table": "staff_training_records",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:28.952Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records?select=id&user_id=eq.55f1b4e",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:29.021Z",
      "type": "warning",
      "message": "Fetch failed: 404 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records?select=id&user_id=eq.55f1b4e",
        "status": 404
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:29.025Z",
      "type": "api",
      "message": "SELECT from v_submission_detail",
      "details": {
        "table": "v_submission_detail",
        "operation": "SELECT",
        "columns": "submitted_at,item_name,room,check_type,check_value,staff_name,site_id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:29.031Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=submitted_at%2Citem_name",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:29.105Z",
      "type": "api",
      "message": "SELECT from submissions",
      "details": {
        "table": "submissions",
        "operation": "SELECT",
        "columns": "submitted_at, staff_name, comment"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:29.109Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/submissions",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/submissions?select=submitted_at%2Cstaff_name%2Ccomm",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:29.126Z",
      "type": "error",
      "message": "JavaScript error",
      "details": {
        "message": "ReferenceError: Can't find variable: checkAchievements",
        "filename": "http://127.0.0.1:5500/staff.html",
        "line": 1044,
        "col": 43
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:29.170Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "holiday_approved"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-19T13:46:29.174Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?select=holiday_approved&auth_user_id=e",
        "headers": {}
      },
      "page": "/staff.html"
    }
  ]
}
