
========================================
CHECKLOOP DEBUG LOG REPORT
========================================
Generated: 2025-09-18T22:08:50.786Z
Page URL: http://127.0.0.1:5500/my-holidays.html
Total Logs: 15
Session Start: 2025-09-18T22:08:03.649Z
========================================

DETAILED LOGS:
========================================


[1] 2025-09-18T22:08:03.649Z
Type: SUCCESS
Page: /my-holidays.html
Message: Recording started

----------------------------------------

[2] 2025-09-18T22:08:16.383Z
Type: INFO
Page: /my-holidays.html
Message: Clicked: Calculate
Details:
{
  "element": "BUTTON",
  "id": "calculate-btn",
  "class": "btn"
}
----------------------------------------

[3] 2025-09-18T22:08:19.621Z
Type: API
Page: /my-holidays.html
Message: INSERT into 4_holiday_requests
Details:
{
  "table": "4_holiday_requests",
  "operation": "INSERT",
  "data": {
    "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "site_id": 2,
    "start_date": "2025-09-22",
    "end_date": "2025-09-24",
    "total_days": 6,
    "request_type": "annual",
    "reason": "France",
    "status": "pending",
    "requested_at": "2025-09-18T22:08:19.621Z"
  }
}
----------------------------------------

[4] 2025-09-18T22:08:19.623Z
Type: INFO
Page: /my-holidays.html
Message: Clicked: Submit Request
Details:
{
  "element": "BUTTON",
  "id": "submit-request",
  "class": "btn"
}
----------------------------------------

[5] 2025-09-18T22:08:19.688Z
Type: API
Page: /my-holidays.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "avatar_url"
}
----------------------------------------

[6] 2025-09-18T22:08:35.459Z
Type: INFO
Page: /my-holidays.html
Message: Console.log
Details:
[
  "Holiday image generated successfully:",
  {
    "imageUrl": "https://oaidalleapiprodscus.blob.core.windows.net/private/org-4StCZcM5fJiCrzDbeTt3T67J/user-Rkyjghgs8zxa9H2GLYsR8Hwk/img-e7woDYHvrkm61XXBtZ8M1S90.png?st=2025-09-18T21%3A08%3A34Z&se=2025-09-18T23%3A08%3A34Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=38e27a3b-6174-4d3e-90ac-d7d9ad49543f&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-09-18T20%3A18%3A04Z&ske=2025-09-19T20%3A18%3A04Z&sks=b&skv=2024-08-04&sig=yACJY7aosbHeUWvFP0pJ8cKX2L1IQ7HzHLNNEs15Xeo%3D",
    "prompt": "Create a fun, cartoon-style image of a person on holiday in France. The person should be happy and relaxed, wearing holiday attire appropriate for France. Include recognizable landmarks or scenery from France in the background. Style: friendly, colorful, vacation vibes, digital illustration."
  }
]
----------------------------------------

[7] 2025-09-18T22:08:35.461Z
Type: API
Page: /my-holidays.html
Message: SELECT from 4_holiday_requests
Details:
{
  "table": "4_holiday_requests",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[8] 2025-09-18T22:08:35.462Z
Type: INFO
Page: /my-holidays.html
Message: Console.log
Details:
[
  "[my-holidays] Loading holiday data for user:",
  "benhowardmagic@hotmail.com"
]
----------------------------------------

[9] 2025-09-18T22:08:35.463Z
Type: API
Page: /my-holidays.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[10] 2025-09-18T22:08:35.572Z
Type: INFO
Page: /my-holidays.html
Message: Console.log
Details:
[
  "[my-holidays] Master users result:",
  {
    "holidaySummary": {
      "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
      "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
      "email": "benhowardmagic@hotmail.com",
      "full_name": "benhowardmagic",
      "nickname": "Hello",
      "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello&scale=100",
      "site_id": 2,
      "org_id": null,
      "access_type": "admin",
      "role_detail": "staff",
      "active": true,
      "team_id": null,
      "team_name": null,
      "reports_to_id": null,
      "pin_hash": "1234",
      "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
      "last_login": null,
      "invite_status": "active",
      "invited_by": null,
      "invite_token": null,
      "invite_sent_at": null,
      "invite_accepted_at": null,
      "invite_expires_at": null,
      "allowed_pages": null,
      "holiday_approved": true,
      "holiday_entitlement": 30,
      "holiday_taken": 0,
      "holiday_remaining": 30,
      "working_hours": null,
      "contract_hours": 37.5,
      "onboarding_complete": true,
      "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
      "training_completed": null,
      "kiosk_user_id": 46,
      "created_at": "2025-09-09T16:03:19.892+00:00",
      "updated_at": "2025-09-18T21:10:51.84995+00:00",
      "is_gp": true,
      "holiday_year": 2025,
      "weekly_hours": 37.5,
      "weekly_sessions": 10,
      "holiday_multiplier": 6,
      "calculated_hours": 37.5,
      "calculated_sessions": 10,
      "manual_override": true,
      "override_hours": 22,
      "override_sessions": 22,
      "monday_hours": 1.5,
      "tuesday_hours": 7.5,
      "wednesday_hours": 7,
      "thursday_hours": 7.5,
      "friday_hours": 7.5,
      "saturday_hours": 0,
      "sunday_hours": 0,
      "monday_sessions": 2,
      "tuesday_sessions": 2,
      "wednesday_sessions": 2,
      "thursday_sessions": 2,
      "friday_sessions": 2,
      "saturday_sessions": 0,
      "sunday_sessions": 0,
      "total_hours": 31,
      "total_sessions": 0,
      "final_annual_hours": 22,
      "final_annual_sessions": 22
    },
    "summaryError": null
  }
]
----------------------------------------

[11] 2025-09-18T22:08:35.573Z
Type: INFO
Page: /my-holidays.html
Message: Console.log
Details:
[
  "[my-holidays] Updating display - isGP:",
  true,
  "summary:",
  {
    "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
    "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "email": "benhowardmagic@hotmail.com",
    "full_name": "benhowardmagic",
    "nickname": "Hello",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello&scale=100",
    "site_id": 2,
    "org_id": null,
    "access_type": "admin",
    "role_detail": "staff",
    "active": true,
    "team_id": null,
    "team_name": null,
    "reports_to_id": null,
    "pin_hash": "1234",
    "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
    "last_login": null,
    "invite_status": "active",
    "invited_by": null,
    "invite_token": null,
    "invite_sent_at": null,
    "invite_accepted_at": null,
    "invite_expires_at": null,
    "allowed_pages": null,
    "holiday_approved": true,
    "holiday_entitlement": 30,
    "holiday_taken": 0,
    "holiday_remaining": 30,
    "working_hours": null,
    "contract_hours": 37.5,
    "onboarding_complete": true,
    "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
    "training_completed": null,
    "kiosk_user_id": 46,
    "created_at": "2025-09-09T16:03:19.892+00:00",
    "updated_at": "2025-09-18T21:10:51.84995+00:00",
    "is_gp": true,
    "holiday_year": 2025,
    "weekly_hours": 37.5,
    "weekly_sessions": 10,
    "holiday_multiplier": 6,
    "calculated_hours": 37.5,
    "calculated_sessions": 10,
    "manual_override": true,
    "override_hours": 22,
    "override_sessions": 22,
    "monday_hours": 1.5,
    "tuesday_hours": 7.5,
    "wednesday_hours": 7,
    "thursday_hours": 7.5,
    "friday_hours": 7.5,
    "saturday_hours": 0,
    "sunday_hours": 0,
    "monday_sessions": 2,
    "tuesday_sessions": 2,
    "wednesday_sessions": 2,
    "thursday_sessions": 2,
    "friday_sessions": 2,
    "saturday_sessions": 0,
    "sunday_sessions": 0,
    "total_hours": 31,
    "total_sessions": 0,
    "final_annual_hours": 22,
    "final_annual_sessions": 22
  }
]
----------------------------------------

[12] 2025-09-18T22:08:35.574Z
Type: API
Page: /my-holidays.html
Message: SELECT from 4_holiday_requests
Details:
{
  "table": "4_holiday_requests",
  "operation": "SELECT",
  "columns": "total_days, start_date, status"
}
----------------------------------------

[13] 2025-09-18T22:08:35.651Z
Type: API
Page: /my-holidays.html
Message: SELECT from 4_holiday_requests
Details:
{
  "table": "4_holiday_requests",
  "operation": "SELECT",
  "columns": "total_days, start_date, status"
}
----------------------------------------

[14] 2025-09-18T22:08:35.721Z
Type: INFO
Page: /my-holidays.html
Message: Console.log
Details:
[
  "[my-holidays] GP display updated - Total:",
  22,
  "Used:",
  58,
  "Remaining:",
  -36
]
----------------------------------------

[15] 2025-09-18T22:08:35.722Z
Type: API
Page: /my-holidays.html
Message: SELECT from 4_holiday_requests
Details:
{
  "table": "4_holiday_requests",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

========================================
END OF REPORT
========================================

JSON DATA FOR ANALYSIS:
{
  "metadata": {
    "generated_at": "2025-09-18T22:08:50.786Z",
    "page_url": "http://127.0.0.1:5500/my-holidays.html",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15",
    "total_logs": 15,
    "session_start": "2025-09-18T22:08:03.649Z"
  },
  "logs": [
    {
      "timestamp": "2025-09-18T22:08:03.649Z",
      "type": "success",
      "message": "Recording started",
      "details": null,
      "page": "/my-holidays.html"
    },
    {
      "timestamp": "2025-09-18T22:08:16.383Z",
      "type": "info",
      "message": "Clicked: Calculate",
      "details": {
        "element": "BUTTON",
        "id": "calculate-btn",
        "class": "btn"
      },
      "page": "/my-holidays.html"
    },
    {
      "timestamp": "2025-09-18T22:08:19.621Z",
      "type": "api",
      "message": "INSERT into 4_holiday_requests",
      "details": {
        "table": "4_holiday_requests",
        "operation": "INSERT",
        "data": {
          "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "site_id": 2,
          "start_date": "2025-09-22",
          "end_date": "2025-09-24",
          "total_days": 6,
          "request_type": "annual",
          "reason": "France",
          "status": "pending",
          "requested_at": "2025-09-18T22:08:19.621Z"
        }
      },
      "page": "/my-holidays.html"
    },
    {
      "timestamp": "2025-09-18T22:08:19.623Z",
      "type": "info",
      "message": "Clicked: Submit Request",
      "details": {
        "element": "BUTTON",
        "id": "submit-request",
        "class": "btn"
      },
      "page": "/my-holidays.html"
    },
    {
      "timestamp": "2025-09-18T22:08:19.688Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "avatar_url"
      },
      "page": "/my-holidays.html"
    },
    {
      "timestamp": "2025-09-18T22:08:35.459Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Holiday image generated successfully:",
        {
          "imageUrl": "https://oaidalleapiprodscus.blob.core.windows.net/private/org-4StCZcM5fJiCrzDbeTt3T67J/user-Rkyjghgs8zxa9H2GLYsR8Hwk/img-e7woDYHvrkm61XXBtZ8M1S90.png?st=2025-09-18T21%3A08%3A34Z&se=2025-09-18T23%3A08%3A34Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=38e27a3b-6174-4d3e-90ac-d7d9ad49543f&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-09-18T20%3A18%3A04Z&ske=2025-09-19T20%3A18%3A04Z&sks=b&skv=2024-08-04&sig=yACJY7aosbHeUWvFP0pJ8cKX2L1IQ7HzHLNNEs15Xeo%3D",
          "prompt": "Create a fun, cartoon-style image of a person on holiday in France. The person should be happy and relaxed, wearing holiday attire appropriate for France. Include recognizable landmarks or scenery from France in the background. Style: friendly, colorful, vacation vibes, digital illustration."
        }
      ],
      "page": "/my-holidays.html"
    },
    {
      "timestamp": "2025-09-18T22:08:35.461Z",
      "type": "api",
      "message": "SELECT from 4_holiday_requests",
      "details": {
        "table": "4_holiday_requests",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/my-holidays.html"
    },
    {
      "timestamp": "2025-09-18T22:08:35.462Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[my-holidays] Loading holiday data for user:",
        "benhowardmagic@hotmail.com"
      ],
      "page": "/my-holidays.html"
    },
    {
      "timestamp": "2025-09-18T22:08:35.463Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/my-holidays.html"
    },
    {
      "timestamp": "2025-09-18T22:08:35.572Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[my-holidays] Master users result:",
        {
          "holidaySummary": {
            "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
            "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
            "email": "benhowardmagic@hotmail.com",
            "full_name": "benhowardmagic",
            "nickname": "Hello",
            "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello&scale=100",
            "site_id": 2,
            "org_id": null,
            "access_type": "admin",
            "role_detail": "staff",
            "active": true,
            "team_id": null,
            "team_name": null,
            "reports_to_id": null,
            "pin_hash": "1234",
            "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
            "last_login": null,
            "invite_status": "active",
            "invited_by": null,
            "invite_token": null,
            "invite_sent_at": null,
            "invite_accepted_at": null,
            "invite_expires_at": null,
            "allowed_pages": null,
            "holiday_approved": true,
            "holiday_entitlement": 30,
            "holiday_taken": 0,
            "holiday_remaining": 30,
            "working_hours": null,
            "contract_hours": 37.5,
            "onboarding_complete": true,
            "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
            "training_completed": null,
            "kiosk_user_id": 46,
            "created_at": "2025-09-09T16:03:19.892+00:00",
            "updated_at": "2025-09-18T21:10:51.84995+00:00",
            "is_gp": true,
            "holiday_year": 2025,
            "weekly_hours": 37.5,
            "weekly_sessions": 10,
            "holiday_multiplier": 6,
            "calculated_hours": 37.5,
            "calculated_sessions": 10,
            "manual_override": true,
            "override_hours": 22,
            "override_sessions": 22,
            "monday_hours": 1.5,
            "tuesday_hours": 7.5,
            "wednesday_hours": 7,
            "thursday_hours": 7.5,
            "friday_hours": 7.5,
            "saturday_hours": 0,
            "sunday_hours": 0,
            "monday_sessions": 2,
            "tuesday_sessions": 2,
            "wednesday_sessions": 2,
            "thursday_sessions": 2,
            "friday_sessions": 2,
            "saturday_sessions": 0,
            "sunday_sessions": 0,
            "total_hours": 31,
            "total_sessions": 0,
            "final_annual_hours": 22,
            "final_annual_sessions": 22
          },
          "summaryError": null
        }
      ],
      "page": "/my-holidays.html"
    },
    {
      "timestamp": "2025-09-18T22:08:35.573Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[my-holidays] Updating display - isGP:",
        true,
        "summary:",
        {
          "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
          "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "email": "benhowardmagic@hotmail.com",
          "full_name": "benhowardmagic",
          "nickname": "Hello",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Hello&scale=100",
          "site_id": 2,
          "org_id": null,
          "access_type": "admin",
          "role_detail": "staff",
          "active": true,
          "team_id": null,
          "team_name": null,
          "reports_to_id": null,
          "pin_hash": "1234",
          "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
          "last_login": null,
          "invite_status": "active",
          "invited_by": null,
          "invite_token": null,
          "invite_sent_at": null,
          "invite_accepted_at": null,
          "invite_expires_at": null,
          "allowed_pages": null,
          "holiday_approved": true,
          "holiday_entitlement": 30,
          "holiday_taken": 0,
          "holiday_remaining": 30,
          "working_hours": null,
          "contract_hours": 37.5,
          "onboarding_complete": true,
          "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
          "training_completed": null,
          "kiosk_user_id": 46,
          "created_at": "2025-09-09T16:03:19.892+00:00",
          "updated_at": "2025-09-18T21:10:51.84995+00:00",
          "is_gp": true,
          "holiday_year": 2025,
          "weekly_hours": 37.5,
          "weekly_sessions": 10,
          "holiday_multiplier": 6,
          "calculated_hours": 37.5,
          "calculated_sessions": 10,
          "manual_override": true,
          "override_hours": 22,
          "override_sessions": 22,
          "monday_hours": 1.5,
          "tuesday_hours": 7.5,
          "wednesday_hours": 7,
          "thursday_hours": 7.5,
          "friday_hours": 7.5,
          "saturday_hours": 0,
          "sunday_hours": 0,
          "monday_sessions": 2,
          "tuesday_sessions": 2,
          "wednesday_sessions": 2,
          "thursday_sessions": 2,
          "friday_sessions": 2,
          "saturday_sessions": 0,
          "sunday_sessions": 0,
          "total_hours": 31,
          "total_sessions": 0,
          "final_annual_hours": 22,
          "final_annual_sessions": 22
        }
      ],
      "page": "/my-holidays.html"
    },
    {
      "timestamp": "2025-09-18T22:08:35.574Z",
      "type": "api",
      "message": "SELECT from 4_holiday_requests",
      "details": {
        "table": "4_holiday_requests",
        "operation": "SELECT",
        "columns": "total_days, start_date, status"
      },
      "page": "/my-holidays.html"
    },
    {
      "timestamp": "2025-09-18T22:08:35.651Z",
      "type": "api",
      "message": "SELECT from 4_holiday_requests",
      "details": {
        "table": "4_holiday_requests",
        "operation": "SELECT",
        "columns": "total_days, start_date, status"
      },
      "page": "/my-holidays.html"
    },
    {
      "timestamp": "2025-09-18T22:08:35.721Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[my-holidays] GP display updated - Total:",
        22,
        "Used:",
        58,
        "Remaining:",
        -36
      ],
      "page": "/my-holidays.html"
    },
    {
      "timestamp": "2025-09-18T22:08:35.722Z",
      "type": "api",
      "message": "SELECT from 4_holiday_requests",
      "details": {
        "table": "4_holiday_requests",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/my-holidays.html"
    }
  ]
}
