
========================================
CHECKLOOP DEBUG LOG REPORT
========================================
Generated: 2025-09-19T11:54:17.419Z
Page URL: http://127.0.0.1:5500/staff-welcome.html
Total Logs: 108
Session Start: 2025-09-19T11:53:53.368Z
========================================

DETAILED LOGS:
========================================


[1] 2025-09-19T11:53:53.368Z
Type: SUCCESS
Page: /staff-welcome.html
Message: Recording started

----------------------------------------

[2] 2025-09-19T11:53:56.275Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Saving role_detail to master_users:",
  "staff"
]
----------------------------------------

[3] 2025-09-19T11:53:56.275Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "nickname": "Hello",
    "updated_at": "2025-09-19T11:53:56.275Z",
    "role_detail": "staff"
  }
}
----------------------------------------

[4] 2025-09-19T11:53:56.276Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: Get started
Details:
{
  "element": "BUTTON",
  "id": "save-btn",
  "class": "btn"
}
----------------------------------------

[5] 2025-09-19T11:53:56.378Z
Type: API
Page: /staff-welcome.html
Message: SELECT from avatar_option_labels
Details:
{
  "table": "avatar_option_labels",
  "operation": "SELECT",
  "columns": "option_id,value_key,label"
}
----------------------------------------

[6] 2025-09-19T11:53:56.509Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-backgroundType"
]
----------------------------------------

[7] 2025-09-19T11:53:56.509Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-backgroundColor"
]
----------------------------------------

[8] 2025-09-19T11:53:56.510Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-backgroundRotation"
]
----------------------------------------

[9] 2025-09-19T11:53:56.511Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-radius"
]
----------------------------------------

[10] 2025-09-19T11:53:56.511Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-rotate"
]
----------------------------------------

[11] 2025-09-19T11:53:56.512Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-scale"
]
----------------------------------------

[12] 2025-09-19T11:53:56.513Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-flip"
]
----------------------------------------

[13] 2025-09-19T11:53:56.513Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-clip"
]
----------------------------------------

[14] 2025-09-19T11:53:56.514Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-translateX"
]
----------------------------------------

[15] 2025-09-19T11:53:56.515Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-translateY"
]
----------------------------------------

[16] 2025-09-19T11:53:56.516Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-eyes"
]
----------------------------------------

[17] 2025-09-19T11:53:56.517Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-mouth"
]
----------------------------------------

[18] 2025-09-19T11:53:56.518Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-eyebrows"
]
----------------------------------------

[19] 2025-09-19T11:53:56.519Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-glasses"
]
----------------------------------------

[20] 2025-09-19T11:53:56.520Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-glassesProbability"
]
----------------------------------------

[21] 2025-09-19T11:53:56.521Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-earrings"
]
----------------------------------------

[22] 2025-09-19T11:53:56.523Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-earringsProbability"
]
----------------------------------------

[23] 2025-09-19T11:53:56.524Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-featuresProbability"
]
----------------------------------------

[24] 2025-09-19T11:53:56.525Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-hair"
]
----------------------------------------

[25] 2025-09-19T11:53:56.526Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-hairColor"
]
----------------------------------------

[26] 2025-09-19T11:53:56.527Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-hairProbability"
]
----------------------------------------

[27] 2025-09-19T11:53:56.529Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to control: opt-skinColor"
]
----------------------------------------

[28] 2025-09-19T11:53:56.531Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Bound events to opt-features"
]
----------------------------------------

[29] 2025-09-19T11:53:56.534Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "opt-features changed, updating preview"
]
----------------------------------------

[30] 2025-09-19T11:53:56.536Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Change event on opt-features"
]
----------------------------------------

[31] 2025-09-19T11:53:56.539Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Avatar preview update triggered by: change:opt-features"
]
----------------------------------------

[32] 2025-09-19T11:53:58.052Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: 🎲 Randomize
Details:
{
  "element": "BUTTON",
  "id": "avatar-randomize",
  "class": "btn btn-secondary"
}
----------------------------------------

[33] 2025-09-19T11:54:00.070Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Admin check:",
  {
    "isAdmin": true,
    "currentRole": "admin",
    "finalRole": "staff"
  }
]
----------------------------------------

[34] 2025-09-19T11:54:00.073Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Preserving admin role, storing job role:",
  "staff"
]
----------------------------------------

[35] 2025-09-19T11:54:00.080Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Starting save with URL:",
  "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622"
]
----------------------------------------

[36] 2025-09-19T11:54:00.085Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Nickname:",
  "Hello",
  "Display name:",
  "Hello"
]
----------------------------------------

[37] 2025-09-19T11:54:00.088Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: Continue to Working Hours →
Details:
{
  "element": "BUTTON",
  "id": "finish-avatar-btn",
  "class": "btn"
}
----------------------------------------

[38] 2025-09-19T11:54:00.892Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Updating master_users with:",
  {
    "role_detail": "staff",
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T11:54:00.892Z",
    "nickname": "Hello"
  }
]
----------------------------------------

[39] 2025-09-19T11:54:00.895Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "role_detail": "staff",
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T11:54:00.892Z",
    "nickname": "Hello"
  }
}
----------------------------------------

[40] 2025-09-19T11:54:00.958Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Checking for existing master_users record"
]
----------------------------------------

[41] 2025-09-19T11:54:00.961Z
Type: API
Page: /staff-welcome.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[42] 2025-09-19T11:54:01.018Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Successfully updated master_users"
]
----------------------------------------

[43] 2025-09-19T11:54:01.021Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Setting admin in staff_app_welcome, job_role:",
  "staff"
]
----------------------------------------

[44] 2025-09-19T11:54:01.041Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Updating existing master_users record"
]
----------------------------------------

[45] 2025-09-19T11:54:01.044Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "email": "benhowardmagic@hotmail.com",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
    "nickname": "Hello",
    "full_name": "benhowardmagic",
    "role_detail": "staff",
    "access_type": "admin",
    "site_id": 2,
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T11:54:00.958Z"
  }
}
----------------------------------------

[46] 2025-09-19T11:54:01.089Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] staff_app_welcome upsert error",
  {
    "code": "PGRST204",
    "details": null,
    "hint": null,
    "message": "Could not find the 'job_role' column of 'staff_app_welcome' in the schema cache"
  }
]
----------------------------------------

[47] 2025-09-19T11:54:01.092Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[48] 2025-09-19T11:54:01.122Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Master users updated successfully:",
  [
    {
      "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
      "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
      "email": "benhowardmagic@hotmail.com",
      "full_name": "benhowardmagic",
      "nickname": "Hello",
      "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
      "site_id": 2,
      "org_id": null,
      "access_type": "admin",
      "role_detail": "staff",
      "active": true,
      "team_id": null,
      "team_name": null,
      "reports_to_id": null,
      "pin_hash": "1234",
      "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
      "last_login": null,
      "invite_status": "active",
      "invited_by": null,
      "invite_token": null,
      "invite_sent_at": null,
      "invite_accepted_at": null,
      "invite_expires_at": null,
      "allowed_pages": null,
      "holiday_approved": true,
      "holiday_entitlement": 30,
      "holiday_taken": 0,
      "holiday_remaining": 30,
      "working_hours": null,
      "contract_hours": 37.5,
      "onboarding_complete": true,
      "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
      "training_completed": null,
      "kiosk_user_id": 46,
      "created_at": "2025-09-09T16:03:19.892+00:00",
      "updated_at": "2025-09-19T11:54:01.125502+00:00",
      "is_gp": true,
      "holiday_year": 2025,
      "weekly_hours": 37.5,
      "weekly_sessions": 10,
      "holiday_multiplier": 6,
      "calculated_hours": 37.5,
      "calculated_sessions": 10,
      "manual_override": true,
      "override_hours": 22,
      "override_sessions": 22,
      "monday_hours": 1.5,
      "tuesday_hours": 7.5,
      "wednesday_hours": 7,
      "thursday_hours": 7.5,
      "friday_hours": 7.5,
      "saturday_hours": 0,
      "sunday_hours": 0,
      "monday_sessions": 2,
      "tuesday_sessions": 2,
      "wednesday_sessions": 2,
      "thursday_sessions": 2,
      "friday_sessions": 2,
      "saturday_sessions": 0,
      "sunday_sessions": 0,
      "total_hours": 31,
      "total_sessions": 0,
      "final_annual_hours": 22,
      "final_annual_sessions": 22,
      "welcome_tour_shown": null
    }
  ]
]
----------------------------------------

[49] 2025-09-19T11:54:01.170Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[50] 2025-09-19T11:54:01.189Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[51] 2025-09-19T11:54:01.277Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Saving to staff_app_welcome:",
  {
    "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "site_id": 2,
    "full_name": "benhowardmagic",
    "nickname": "Hello",
    "role_detail": "staff",
    "team_id": null,
    "team_name": null,
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622"
  }
]
----------------------------------------

[52] 2025-09-19T11:54:01.320Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[53] 2025-09-19T11:54:01.324Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Starting save with URL:",
  "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622"
]
----------------------------------------

[54] 2025-09-19T11:54:01.328Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Nickname:",
  "Hello",
  "Display name:",
  "Hello"
]
----------------------------------------

[55] 2025-09-19T11:54:01.332Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "staff_app_welcome save error:",
  {
    "code": "42703",
    "details": null,
    "hint": null,
    "message": "column ku.created_at does not exist"
  }
]
----------------------------------------

[56] 2025-09-19T11:54:01.336Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Saving to profiles:",
  {
    "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "site_id": 2,
    "full_name": "benhowardmagic",
    "nickname": "Hello",
    "role": "staff",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
    "onboarding_complete": true
  }
]
----------------------------------------

[57] 2025-09-19T11:54:01.413Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Checking for existing master_users record"
]
----------------------------------------

[58] 2025-09-19T11:54:01.418Z
Type: API
Page: /staff-welcome.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[59] 2025-09-19T11:54:01.472Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Updating existing master_users record"
]
----------------------------------------

[60] 2025-09-19T11:54:01.477Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "email": "benhowardmagic@hotmail.com",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
    "nickname": "Hello",
    "full_name": "benhowardmagic",
    "role_detail": "staff",
    "access_type": "admin",
    "site_id": 2,
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T11:54:01.413Z"
  }
}
----------------------------------------

[61] 2025-09-19T11:54:01.494Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "profiles save error:",
  {
    "code": "42703",
    "details": null,
    "hint": null,
    "message": "record \"new\" has no field \"last_login\""
  }
]
----------------------------------------

[62] 2025-09-19T11:54:01.499Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Updating auth metadata:",
  {
    "role": "staff",
    "role_detail": "staff",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
    "site_id": 2,
    "team_id": null,
    "team_name": null,
    "nickname": "Hello",
    "full_name": "benhowardmagic"
  }
]
----------------------------------------

[63] 2025-09-19T11:54:01.529Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Master users updated successfully:",
  [
    {
      "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
      "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
      "email": "benhowardmagic@hotmail.com",
      "full_name": "benhowardmagic",
      "nickname": "Hello",
      "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
      "site_id": 2,
      "org_id": null,
      "access_type": "admin",
      "role_detail": "staff",
      "active": true,
      "team_id": null,
      "team_name": null,
      "reports_to_id": null,
      "pin_hash": "1234",
      "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
      "last_login": null,
      "invite_status": "active",
      "invited_by": null,
      "invite_token": null,
      "invite_sent_at": null,
      "invite_accepted_at": null,
      "invite_expires_at": null,
      "allowed_pages": null,
      "holiday_approved": true,
      "holiday_entitlement": 30,
      "holiday_taken": 0,
      "holiday_remaining": 30,
      "working_hours": null,
      "contract_hours": 37.5,
      "onboarding_complete": true,
      "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
      "training_completed": null,
      "kiosk_user_id": 46,
      "created_at": "2025-09-09T16:03:19.892+00:00",
      "updated_at": "2025-09-19T11:54:01.532202+00:00",
      "is_gp": true,
      "holiday_year": 2025,
      "weekly_hours": 37.5,
      "weekly_sessions": 10,
      "holiday_multiplier": 6,
      "calculated_hours": 37.5,
      "calculated_sessions": 10,
      "manual_override": true,
      "override_hours": 22,
      "override_sessions": 22,
      "monday_hours": 1.5,
      "tuesday_hours": 7.5,
      "wednesday_hours": 7,
      "thursday_hours": 7.5,
      "friday_hours": 7.5,
      "saturday_hours": 0,
      "sunday_hours": 0,
      "monday_sessions": 2,
      "tuesday_sessions": 2,
      "wednesday_sessions": 2,
      "thursday_sessions": 2,
      "friday_sessions": 2,
      "saturday_sessions": 0,
      "sunday_sessions": 0,
      "total_hours": 31,
      "total_sessions": 0,
      "final_annual_hours": 22,
      "final_annual_sessions": 22,
      "welcome_tour_shown": null
    }
  ]
]
----------------------------------------

[64] 2025-09-19T11:54:01.580Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Successfully updated auth metadata"
]
----------------------------------------

[65] 2025-09-19T11:54:01.585Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Hiding step3 and showing step4..."
]
----------------------------------------

[66] 2025-09-19T11:54:01.590Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Rendering working pattern..."
]
----------------------------------------

[67] 2025-09-19T11:54:01.597Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[renderWorkingPattern] determined role:",
  "staff",
  "isGP:",
  false
]
----------------------------------------

[68] 2025-09-19T11:54:01.602Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Loading existing working pattern for user:",
  "55f1b4e6-01f4-452d-8d6c-617fe7794873"
]
----------------------------------------

[69] 2025-09-19T11:54:01.606Z
Type: API
Page: /staff-welcome.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "monday_sessions, tuesday_sessions, wednesday_sessions, thursday_sessions, friday_sessions, saturday_sessions, sunday_sessions, monday_hours, tuesday_hours, wednesday_hours, thursday_hours, friday_hours, saturday_hours, sunday_hours, role_detail, team_id, team_name"
}
----------------------------------------

[70] 2025-09-19T11:54:01.639Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[71] 2025-09-19T11:54:01.691Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Found existing working pattern in master_users:",
  {
    "monday_sessions": 2,
    "tuesday_sessions": 2,
    "wednesday_sessions": 2,
    "thursday_sessions": 2,
    "friday_sessions": 2,
    "saturday_sessions": 0,
    "sunday_sessions": 0,
    "monday_hours": 1.5,
    "tuesday_hours": 7.5,
    "wednesday_hours": 7,
    "thursday_hours": 7.5,
    "friday_hours": 7.5,
    "saturday_hours": 0,
    "sunday_hours": 0,
    "role_detail": "staff",
    "team_id": null,
    "team_name": null
  }
]
----------------------------------------

[72] 2025-09-19T11:54:01.696Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Setting role from master_users:",
  "staff"
]
----------------------------------------

[73] 2025-09-19T11:54:01.701Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[renderWorkingPattern] rendered"
]
----------------------------------------

[74] 2025-09-19T11:54:01.708Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Setting up working hours handlers..."
]
----------------------------------------

[75] 2025-09-19T11:54:01.714Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Successfully navigated to working hours step"
]
----------------------------------------

[76] 2025-09-19T11:54:07.456Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Complete Setup clicked - saving working hours..."
]
----------------------------------------

[77] 2025-09-19T11:54:07.461Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Admin check:",
  {
    "isAdmin": true,
    "currentRole": "admin",
    "finalRole": "staff"
  }
]
----------------------------------------

[78] 2025-09-19T11:54:07.465Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Preserving admin role, storing job role:",
  "staff"
]
----------------------------------------

[79] 2025-09-19T11:54:07.470Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: 🎉 Finish Setup
Details:
{
  "element": "BUTTON",
  "id": "complete-setup",
  "class": "btn"
}
----------------------------------------

[80] 2025-09-19T11:54:07.474Z
Type: ERROR
Page: /staff-welcome.html
Message: Unhandled promise rejection
Details:
{
  "reason": {}
}
----------------------------------------

[81] 2025-09-19T11:54:07.662Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Updating master_users with:",
  {
    "role_detail": "staff",
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T11:54:07.662Z",
    "nickname": "Hello"
  }
]
----------------------------------------

[82] 2025-09-19T11:54:07.667Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "role_detail": "staff",
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T11:54:07.662Z",
    "nickname": "Hello"
  }
}
----------------------------------------

[83] 2025-09-19T11:54:07.722Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Successfully updated master_users"
]
----------------------------------------

[84] 2025-09-19T11:54:07.727Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Setting admin in staff_app_welcome, job_role:",
  "staff"
]
----------------------------------------

[85] 2025-09-19T11:54:07.774Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] staff_app_welcome upsert error",
  {
    "code": "PGRST204",
    "details": null,
    "hint": null,
    "message": "Could not find the 'job_role' column of 'staff_app_welcome' in the schema cache"
  }
]
----------------------------------------

[86] 2025-09-19T11:54:07.779Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[87] 2025-09-19T11:54:07.856Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[88] 2025-09-19T11:54:07.964Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[89] 2025-09-19T11:54:07.970Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Starting save with URL:",
  "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622"
]
----------------------------------------

[90] 2025-09-19T11:54:07.977Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Nickname:",
  "Hello",
  "Display name:",
  "Hello"
]
----------------------------------------

[91] 2025-09-19T11:54:08.057Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Checking for existing master_users record"
]
----------------------------------------

[92] 2025-09-19T11:54:08.063Z
Type: API
Page: /staff-welcome.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[93] 2025-09-19T11:54:08.120Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Updating existing master_users record"
]
----------------------------------------

[94] 2025-09-19T11:54:08.126Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "email": "benhowardmagic@hotmail.com",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
    "nickname": "Hello",
    "full_name": "benhowardmagic",
    "role_detail": "staff",
    "access_type": "admin",
    "site_id": 2,
    "team_id": null,
    "team_name": null,
    "updated_at": "2025-09-19T11:54:08.057Z"
  }
}
----------------------------------------

[95] 2025-09-19T11:54:08.187Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Master users updated successfully:",
  [
    {
      "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
      "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
      "email": "benhowardmagic@hotmail.com",
      "full_name": "benhowardmagic",
      "nickname": "Hello",
      "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
      "site_id": 2,
      "org_id": null,
      "access_type": "admin",
      "role_detail": "staff",
      "active": true,
      "team_id": null,
      "team_name": null,
      "reports_to_id": null,
      "pin_hash": "1234",
      "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
      "last_login": null,
      "invite_status": "active",
      "invited_by": null,
      "invite_token": null,
      "invite_sent_at": null,
      "invite_accepted_at": null,
      "invite_expires_at": null,
      "allowed_pages": null,
      "holiday_approved": true,
      "holiday_entitlement": 30,
      "holiday_taken": 0,
      "holiday_remaining": 30,
      "working_hours": null,
      "contract_hours": 37.5,
      "onboarding_complete": true,
      "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
      "training_completed": null,
      "kiosk_user_id": 46,
      "created_at": "2025-09-09T16:03:19.892+00:00",
      "updated_at": "2025-09-19T11:54:08.188888+00:00",
      "is_gp": true,
      "holiday_year": 2025,
      "weekly_hours": 37.5,
      "weekly_sessions": 10,
      "holiday_multiplier": 6,
      "calculated_hours": 37.5,
      "calculated_sessions": 10,
      "manual_override": true,
      "override_hours": 22,
      "override_sessions": 22,
      "monday_hours": 1.5,
      "tuesday_hours": 7.5,
      "wednesday_hours": 7,
      "thursday_hours": 7.5,
      "friday_hours": 7.5,
      "saturday_hours": 0,
      "sunday_hours": 0,
      "monday_sessions": 2,
      "tuesday_sessions": 2,
      "wednesday_sessions": 2,
      "thursday_sessions": 2,
      "friday_sessions": 2,
      "saturday_sessions": 0,
      "sunday_sessions": 0,
      "total_hours": 31,
      "total_sessions": 0,
      "final_annual_hours": 22,
      "final_annual_sessions": 22,
      "welcome_tour_shown": null
    }
  ]
]
----------------------------------------

[96] 2025-09-19T11:54:08.238Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[97] 2025-09-19T11:54:08.271Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 3_staff_working_patterns
Details:
{
  "table": "3_staff_working_patterns",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[98] 2025-09-19T11:54:08.353Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Using role_detail from user metadata:",
  "staff"
]
----------------------------------------

[99] 2025-09-19T11:54:08.360Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[entitlement] Role check - userRole:",
  "staff",
  "isGP:",
  false
]
----------------------------------------

[100] 2025-09-19T11:54:08.369Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[101] 2025-09-19T11:54:08.437Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[102] 2025-09-19T11:54:08.502Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[entitlement] No staff_profile_id could be resolved for user",
  "55f1b4e6-01f4-452d-8d6c-617fe7794873"
]
----------------------------------------

[103] 2025-09-19T11:54:09.808Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Complete Setup clicked - saving working hours..."
]
----------------------------------------

[104] 2025-09-19T11:54:09.816Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: 🎉 Finish Setup
Details:
{
  "element": "BUTTON",
  "id": "complete-setup",
  "class": "btn"
}
----------------------------------------

[105] 2025-09-19T11:54:09.832Z
Type: ERROR
Page: /staff-welcome.html
Message: Unhandled promise rejection
Details:
{
  "reason": {}
}
----------------------------------------

[106] 2025-09-19T11:54:11.906Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Complete Setup clicked - saving working hours..."
]
----------------------------------------

[107] 2025-09-19T11:54:11.914Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: 🎉 Finish Setup
Details:
{
  "element": "BUTTON",
  "id": "complete-setup",
  "class": "btn"
}
----------------------------------------

[108] 2025-09-19T11:54:11.933Z
Type: ERROR
Page: /staff-welcome.html
Message: Unhandled promise rejection
Details:
{
  "reason": {}
}
----------------------------------------

========================================
END OF REPORT
========================================

JSON DATA FOR ANALYSIS:
{
  "metadata": {
    "generated_at": "2025-09-19T11:54:17.419Z",
    "page_url": "http://127.0.0.1:5500/staff-welcome.html",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15",
    "total_logs": 108,
    "session_start": "2025-09-19T11:53:53.368Z"
  },
  "logs": [
    {
      "timestamp": "2025-09-19T11:53:53.368Z",
      "type": "success",
      "message": "Recording started",
      "details": null,
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.275Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Saving role_detail to master_users:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.275Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "nickname": "Hello",
          "updated_at": "2025-09-19T11:53:56.275Z",
          "role_detail": "staff"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.276Z",
      "type": "info",
      "message": "Clicked: Get started",
      "details": {
        "element": "BUTTON",
        "id": "save-btn",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.378Z",
      "type": "api",
      "message": "SELECT from avatar_option_labels",
      "details": {
        "table": "avatar_option_labels",
        "operation": "SELECT",
        "columns": "option_id,value_key,label"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.509Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-backgroundType"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.509Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-backgroundColor"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.510Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-backgroundRotation"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.511Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-radius"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.511Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-rotate"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.512Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-scale"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.513Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-flip"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.513Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-clip"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.514Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-translateX"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.515Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-translateY"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.516Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-eyes"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.517Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-mouth"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.518Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-eyebrows"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.519Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-glasses"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.520Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-glassesProbability"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.521Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-earrings"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.523Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-earringsProbability"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.524Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-featuresProbability"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.525Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-hair"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.526Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-hairColor"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.527Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-hairProbability"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.529Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to control: opt-skinColor"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.531Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Bound events to opt-features"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.534Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "opt-features changed, updating preview"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.536Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Change event on opt-features"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:56.539Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Avatar preview update triggered by: change:opt-features"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:53:58.052Z",
      "type": "info",
      "message": "Clicked: 🎲 Randomize",
      "details": {
        "element": "BUTTON",
        "id": "avatar-randomize",
        "class": "btn btn-secondary"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:00.070Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Admin check:",
        {
          "isAdmin": true,
          "currentRole": "admin",
          "finalRole": "staff"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:00.073Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Preserving admin role, storing job role:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:00.080Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Starting save with URL:",
        "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:00.085Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Nickname:",
        "Hello",
        "Display name:",
        "Hello"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:00.088Z",
      "type": "info",
      "message": "Clicked: Continue to Working Hours →",
      "details": {
        "element": "BUTTON",
        "id": "finish-avatar-btn",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:00.892Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Updating master_users with:",
        {
          "role_detail": "staff",
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T11:54:00.892Z",
          "nickname": "Hello"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:00.895Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "role_detail": "staff",
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T11:54:00.892Z",
          "nickname": "Hello"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:00.958Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Checking for existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:00.961Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.018Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Successfully updated master_users"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.021Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Setting admin in staff_app_welcome, job_role:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.041Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Updating existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.044Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "email": "benhowardmagic@hotmail.com",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
          "nickname": "Hello",
          "full_name": "benhowardmagic",
          "role_detail": "staff",
          "access_type": "admin",
          "site_id": 2,
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T11:54:00.958Z"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.089Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] staff_app_welcome upsert error",
        {
          "code": "PGRST204",
          "details": null,
          "hint": null,
          "message": "Could not find the 'job_role' column of 'staff_app_welcome' in the schema cache"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.092Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.122Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Master users updated successfully:",
        [
          {
            "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
            "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
            "email": "benhowardmagic@hotmail.com",
            "full_name": "benhowardmagic",
            "nickname": "Hello",
            "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
            "site_id": 2,
            "org_id": null,
            "access_type": "admin",
            "role_detail": "staff",
            "active": true,
            "team_id": null,
            "team_name": null,
            "reports_to_id": null,
            "pin_hash": "1234",
            "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
            "last_login": null,
            "invite_status": "active",
            "invited_by": null,
            "invite_token": null,
            "invite_sent_at": null,
            "invite_accepted_at": null,
            "invite_expires_at": null,
            "allowed_pages": null,
            "holiday_approved": true,
            "holiday_entitlement": 30,
            "holiday_taken": 0,
            "holiday_remaining": 30,
            "working_hours": null,
            "contract_hours": 37.5,
            "onboarding_complete": true,
            "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
            "training_completed": null,
            "kiosk_user_id": 46,
            "created_at": "2025-09-09T16:03:19.892+00:00",
            "updated_at": "2025-09-19T11:54:01.125502+00:00",
            "is_gp": true,
            "holiday_year": 2025,
            "weekly_hours": 37.5,
            "weekly_sessions": 10,
            "holiday_multiplier": 6,
            "calculated_hours": 37.5,
            "calculated_sessions": 10,
            "manual_override": true,
            "override_hours": 22,
            "override_sessions": 22,
            "monday_hours": 1.5,
            "tuesday_hours": 7.5,
            "wednesday_hours": 7,
            "thursday_hours": 7.5,
            "friday_hours": 7.5,
            "saturday_hours": 0,
            "sunday_hours": 0,
            "monday_sessions": 2,
            "tuesday_sessions": 2,
            "wednesday_sessions": 2,
            "thursday_sessions": 2,
            "friday_sessions": 2,
            "saturday_sessions": 0,
            "sunday_sessions": 0,
            "total_hours": 31,
            "total_sessions": 0,
            "final_annual_hours": 22,
            "final_annual_sessions": 22,
            "welcome_tour_shown": null
          }
        ]
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.170Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.189Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.277Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Saving to staff_app_welcome:",
        {
          "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "site_id": 2,
          "full_name": "benhowardmagic",
          "nickname": "Hello",
          "role_detail": "staff",
          "team_id": null,
          "team_name": null,
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.320Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.324Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Starting save with URL:",
        "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.328Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Nickname:",
        "Hello",
        "Display name:",
        "Hello"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.332Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "staff_app_welcome save error:",
        {
          "code": "42703",
          "details": null,
          "hint": null,
          "message": "column ku.created_at does not exist"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.336Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Saving to profiles:",
        {
          "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "site_id": 2,
          "full_name": "benhowardmagic",
          "nickname": "Hello",
          "role": "staff",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
          "onboarding_complete": true
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.413Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Checking for existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.418Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.472Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Updating existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.477Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "email": "benhowardmagic@hotmail.com",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
          "nickname": "Hello",
          "full_name": "benhowardmagic",
          "role_detail": "staff",
          "access_type": "admin",
          "site_id": 2,
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T11:54:01.413Z"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.494Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "profiles save error:",
        {
          "code": "42703",
          "details": null,
          "hint": null,
          "message": "record \"new\" has no field \"last_login\""
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.499Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Updating auth metadata:",
        {
          "role": "staff",
          "role_detail": "staff",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
          "site_id": 2,
          "team_id": null,
          "team_name": null,
          "nickname": "Hello",
          "full_name": "benhowardmagic"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.529Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Master users updated successfully:",
        [
          {
            "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
            "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
            "email": "benhowardmagic@hotmail.com",
            "full_name": "benhowardmagic",
            "nickname": "Hello",
            "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
            "site_id": 2,
            "org_id": null,
            "access_type": "admin",
            "role_detail": "staff",
            "active": true,
            "team_id": null,
            "team_name": null,
            "reports_to_id": null,
            "pin_hash": "1234",
            "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
            "last_login": null,
            "invite_status": "active",
            "invited_by": null,
            "invite_token": null,
            "invite_sent_at": null,
            "invite_accepted_at": null,
            "invite_expires_at": null,
            "allowed_pages": null,
            "holiday_approved": true,
            "holiday_entitlement": 30,
            "holiday_taken": 0,
            "holiday_remaining": 30,
            "working_hours": null,
            "contract_hours": 37.5,
            "onboarding_complete": true,
            "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
            "training_completed": null,
            "kiosk_user_id": 46,
            "created_at": "2025-09-09T16:03:19.892+00:00",
            "updated_at": "2025-09-19T11:54:01.532202+00:00",
            "is_gp": true,
            "holiday_year": 2025,
            "weekly_hours": 37.5,
            "weekly_sessions": 10,
            "holiday_multiplier": 6,
            "calculated_hours": 37.5,
            "calculated_sessions": 10,
            "manual_override": true,
            "override_hours": 22,
            "override_sessions": 22,
            "monday_hours": 1.5,
            "tuesday_hours": 7.5,
            "wednesday_hours": 7,
            "thursday_hours": 7.5,
            "friday_hours": 7.5,
            "saturday_hours": 0,
            "sunday_hours": 0,
            "monday_sessions": 2,
            "tuesday_sessions": 2,
            "wednesday_sessions": 2,
            "thursday_sessions": 2,
            "friday_sessions": 2,
            "saturday_sessions": 0,
            "sunday_sessions": 0,
            "total_hours": 31,
            "total_sessions": 0,
            "final_annual_hours": 22,
            "final_annual_sessions": 22,
            "welcome_tour_shown": null
          }
        ]
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.580Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Successfully updated auth metadata"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.585Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Hiding step3 and showing step4..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.590Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Rendering working pattern..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.597Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[renderWorkingPattern] determined role:",
        "staff",
        "isGP:",
        false
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.602Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Loading existing working pattern for user:",
        "55f1b4e6-01f4-452d-8d6c-617fe7794873"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.606Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "monday_sessions, tuesday_sessions, wednesday_sessions, thursday_sessions, friday_sessions, saturday_sessions, sunday_sessions, monday_hours, tuesday_hours, wednesday_hours, thursday_hours, friday_hours, saturday_hours, sunday_hours, role_detail, team_id, team_name"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.639Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.691Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Found existing working pattern in master_users:",
        {
          "monday_sessions": 2,
          "tuesday_sessions": 2,
          "wednesday_sessions": 2,
          "thursday_sessions": 2,
          "friday_sessions": 2,
          "saturday_sessions": 0,
          "sunday_sessions": 0,
          "monday_hours": 1.5,
          "tuesday_hours": 7.5,
          "wednesday_hours": 7,
          "thursday_hours": 7.5,
          "friday_hours": 7.5,
          "saturday_hours": 0,
          "sunday_hours": 0,
          "role_detail": "staff",
          "team_id": null,
          "team_name": null
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.696Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Setting role from master_users:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.701Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[renderWorkingPattern] rendered"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.708Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Setting up working hours handlers..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:01.714Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Successfully navigated to working hours step"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.456Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Complete Setup clicked - saving working hours..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.461Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Admin check:",
        {
          "isAdmin": true,
          "currentRole": "admin",
          "finalRole": "staff"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.465Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Preserving admin role, storing job role:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.470Z",
      "type": "info",
      "message": "Clicked: 🎉 Finish Setup",
      "details": {
        "element": "BUTTON",
        "id": "complete-setup",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.474Z",
      "type": "error",
      "message": "Unhandled promise rejection",
      "details": {
        "reason": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.662Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Updating master_users with:",
        {
          "role_detail": "staff",
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T11:54:07.662Z",
          "nickname": "Hello"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.667Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "role_detail": "staff",
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T11:54:07.662Z",
          "nickname": "Hello"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.722Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Successfully updated master_users"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.727Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Setting admin in staff_app_welcome, job_role:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.774Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] staff_app_welcome upsert error",
        {
          "code": "PGRST204",
          "details": null,
          "hint": null,
          "message": "Could not find the 'job_role' column of 'staff_app_welcome' in the schema cache"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.779Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.856Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.964Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.970Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Starting save with URL:",
        "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:07.977Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Nickname:",
        "Hello",
        "Display name:",
        "Hello"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:08.057Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Checking for existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:08.063Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:08.120Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Updating existing master_users record"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:08.126Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "email": "benhowardmagic@hotmail.com",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
          "nickname": "Hello",
          "full_name": "benhowardmagic",
          "role_detail": "staff",
          "access_type": "admin",
          "site_id": 2,
          "team_id": null,
          "team_name": null,
          "updated_at": "2025-09-19T11:54:08.057Z"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:08.187Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Master users updated successfully:",
        [
          {
            "id": "a00cc434-50fd-4ff4-9ea4-72a87b1cf501",
            "auth_user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
            "email": "benhowardmagic@hotmail.com",
            "full_name": "benhowardmagic",
            "nickname": "Hello",
            "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Kai89&scale=100&eyes=variant10&mouth=variant30&eyebrows=variant14&glasses=variant02&glassesProbability=40&earrings=variant05&earringsProbability=90&features=blush&featuresProbability=100&hair=short10&hairColor=9e5622&hairProbability=10&skinColor=9e5622",
            "site_id": 2,
            "org_id": null,
            "access_type": "admin",
            "role_detail": "staff",
            "active": true,
            "team_id": null,
            "team_name": null,
            "reports_to_id": null,
            "pin_hash": "1234",
            "pin_hmac": "0ae168afa482debebe5ef9c65e4064deb5eb1928fbb792be7eba3a9ab9f0116a",
            "last_login": null,
            "invite_status": "active",
            "invited_by": null,
            "invite_token": null,
            "invite_sent_at": null,
            "invite_accepted_at": null,
            "invite_expires_at": null,
            "allowed_pages": null,
            "holiday_approved": true,
            "holiday_entitlement": 30,
            "holiday_taken": 0,
            "holiday_remaining": 30,
            "working_hours": null,
            "contract_hours": 37.5,
            "onboarding_complete": true,
            "next_quiz_due": "2025-09-23T14:03:07.881+00:00",
            "training_completed": null,
            "kiosk_user_id": 46,
            "created_at": "2025-09-09T16:03:19.892+00:00",
            "updated_at": "2025-09-19T11:54:08.188888+00:00",
            "is_gp": true,
            "holiday_year": 2025,
            "weekly_hours": 37.5,
            "weekly_sessions": 10,
            "holiday_multiplier": 6,
            "calculated_hours": 37.5,
            "calculated_sessions": 10,
            "manual_override": true,
            "override_hours": 22,
            "override_sessions": 22,
            "monday_hours": 1.5,
            "tuesday_hours": 7.5,
            "wednesday_hours": 7,
            "thursday_hours": 7.5,
            "friday_hours": 7.5,
            "saturday_hours": 0,
            "sunday_hours": 0,
            "monday_sessions": 2,
            "tuesday_sessions": 2,
            "wednesday_sessions": 2,
            "thursday_sessions": 2,
            "friday_sessions": 2,
            "saturday_sessions": 0,
            "sunday_sessions": 0,
            "total_hours": 31,
            "total_sessions": 0,
            "final_annual_hours": 22,
            "final_annual_sessions": 22,
            "welcome_tour_shown": null
          }
        ]
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:08.238Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:08.271Z",
      "type": "api",
      "message": "SELECT from 3_staff_working_patterns",
      "details": {
        "table": "3_staff_working_patterns",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:08.353Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Using role_detail from user metadata:",
        "staff"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:08.360Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[entitlement] Role check - userRole:",
        "staff",
        "isGP:",
        false
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:08.369Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:08.437Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:08.502Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[entitlement] No staff_profile_id could be resolved for user",
        "55f1b4e6-01f4-452d-8d6c-617fe7794873"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:09.808Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Complete Setup clicked - saving working hours..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:09.816Z",
      "type": "info",
      "message": "Clicked: 🎉 Finish Setup",
      "details": {
        "element": "BUTTON",
        "id": "complete-setup",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:09.832Z",
      "type": "error",
      "message": "Unhandled promise rejection",
      "details": {
        "reason": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:11.906Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Complete Setup clicked - saving working hours..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:11.914Z",
      "type": "info",
      "message": "Clicked: 🎉 Finish Setup",
      "details": {
        "element": "BUTTON",
        "id": "complete-setup",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-19T11:54:11.933Z",
      "type": "error",
      "message": "Unhandled promise rejection",
      "details": {
        "reason": {}
      },
      "page": "/staff-welcome.html"
    }
  ]
}
