
========================================
CHECKLOOP DEBUG LOG REPORT
========================================
Generated: 2025-09-18T07:55:29.268Z
Page URL: http://127.0.0.1:5500/staff-welcome.html
Total Logs: 29
Session Start: 2025-09-18T07:55:18.968Z
========================================

DETAILED LOGS:
========================================


[1] 2025-09-18T07:55:18.968Z
Type: INFO
Page: /staff-welcome.html
Message: Debug logs cleared

----------------------------------------

[2] 2025-09-18T07:55:19.824Z
Type: NAV
Page: /staff-welcome.html
Message: Leaving page: /staff-welcome.html

----------------------------------------

[3] 2025-09-18T07:55:19.853Z
Type: NAV
Page: /staff-welcome.html
Message: Page loaded: /staff-welcome.html
Details:
{
  "url": "http://127.0.0.1:5500/staff-welcome.html",
  "timestamp": "2025-09-18T07:55:19.853Z"
}
----------------------------------------

[4] 2025-09-18T07:55:19.853Z
Type: SUCCESS
Page: /staff-welcome.html
Message: Debug console initialized
Details:
{
  "logsCount": 3,
  "page": "/staff-welcome.html"
}
----------------------------------------

[5] 2025-09-18T07:55:19.862Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[requireStaffSession] Checking session..."
]
----------------------------------------

[6] 2025-09-18T07:55:19.875Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[requireStaffSession] Session found for:",
  "benhowardmagic@hotmail.com"
]
----------------------------------------

[7] 2025-09-18T07:55:19.877Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=role%2Cfull_name%2Csite_id%2Conboar",
  "headers": {}
}
----------------------------------------

[8] 2025-09-18T07:55:19.991Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[requireStaffSession] Debug info:",
  {
    "userId": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
    "email": "benhowardmagic@hotmail.com",
    "profileRow": {
      "role": "admin",
      "full_name": "Ben Howard",
      "site_id": 2,
      "onboarding_complete": true
    },
    "profileRole": "admin",
    "userMetadata": {
      "admin_access": true,
      "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Benjamin&backgroundType=solid&backgroundColor=ffffff&backgroundRotation=0&radius=0&rotate=0&scale=100&flip=false&clip=false&translateX=0&translateY=0&eyes=variant01&mouth=variant02&eyebrows=variant01&glasses=variant01&glassesProbability=0&earrings=variant01&earringsProbability=0&featuresProbability=0&hair=short01&hairColor=85c2c6&hairProbability=100&skinColor=f2d3b1",
      "email_verified": true,
      "full_name": "benhowardmagic",
      "nickname": "Benjamin",
      "onboarding_required": false,
      "role": "admin",
      "role_detail": "Admin",
      "site_id": 2,
      "team_id": 3,
      "team_name": "Nursing",
      "welcome_completed_at": "2025-09-17T19:21:26.170Z"
    },
    "metaRole": "admin",
    "finalRole": "admin",
    "onboarding_complete": true,
    "onboarding_required": false,
    "welcome_completed_at": "2025-09-17T19:21:26.170Z"
  }
]
----------------------------------------

[9] 2025-09-18T07:55:19.992Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Site determination:",
  {
    "profileSite": 2,
    "userMetaSite": 2,
    "sessionSite": null,
    "finalSite": 2
  }
]
----------------------------------------

[10] 2025-09-18T07:55:19.993Z
Type: API
Page: /staff-welcome.html
Message: SELECT from site_invites
Details:
{
  "table": "site_invites",
  "operation": "SELECT",
  "columns": "metadata"
}
----------------------------------------

[11] 2025-09-18T07:55:19.995Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/site_invites
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/site_invites?select=metadata&email=eq.benhowardmagi",
  "headers": {}
}
----------------------------------------

[12] 2025-09-18T07:55:20.060Z
Type: WARNING
Page: /staff-welcome.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/site_invites?select=metadata&email=eq.benhowardmagi",
  "status": 400
}
----------------------------------------

[13] 2025-09-18T07:55:20.061Z
Type: API
Page: /staff-welcome.html
Message: SELECT from staff_app_welcome
Details:
{
  "table": "staff_app_welcome",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[14] 2025-09-18T07:55:20.062Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 3_staff_working_patterns
Details:
{
  "table": "3_staff_working_patterns",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[15] 2025-09-18T07:55:20.063Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[16] 2025-09-18T07:55:20.066Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome?select=*&user_id=eq.55f1b4e6-01f4",
  "headers": {}
}
----------------------------------------

[17] 2025-09-18T07:55:20.067Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/3_staff_working_patterns
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/3_staff_working_patterns?select=*&user_id=eq.55f1b4",
  "headers": {}
}
----------------------------------------

[18] 2025-09-18T07:55:20.068Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?select=*&email=eq.benhowar",
  "headers": {}
}
----------------------------------------

[19] 2025-09-18T07:55:20.412Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "User was pre-configured by admin:",
  {
    "welcome": {
      "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
      "site_id": 2,
      "full_name": null,
      "nickname": "Benjamin",
      "role_detail": "Admin",
      "team_id": null,
      "team_name": "Nursing",
      "avatar_url": null,
      "created_at": "2025-09-13T22:36:48.030964+00:00",
      "updated_at": "2025-09-17T19:45:48.204167+00:00"
    },
    "workingPattern": {
      "id": 169,
      "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
      "site_id": 2,
      "monday_sessions": 0,
      "tuesday_sessions": 0,
      "wednesday_sessions": 0,
      "thursday_sessions": 0,
      "friday_sessions": 0,
      "saturday_sessions": 0,
      "sunday_sessions": 0,
      "created_at": "2025-09-17T19:21:26.04592+00:00",
      "updated_at": "2025-09-17T19:21:26.091253+00:00",
      "total_hours": 37,
      "total_sessions": 0,
      "monday_hours": "07:30",
      "tuesday_hours": "07:30",
      "wednesday_hours": "07:00",
      "thursday_hours": "07:30",
      "friday_hours": "07:30",
      "saturday_hours": null,
      "sunday_hours": null,
      "role": null,
      "staff_id": null,
      "day_of_week": null,
      "hours_worked": null,
      "sessions_worked": null
    }
  }
]
----------------------------------------

[20] 2025-09-18T07:55:20.414Z
Type: API
Page: /staff-welcome.html
Message: SELECT from profiles
Details:
{
  "table": "profiles",
  "operation": "SELECT",
  "columns": "nickname, role_detail, team_id, team_name, avatar_url"
}
----------------------------------------

[21] 2025-09-18T07:55:20.417Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=nickname%2Crole_detail%2Cteam_id%2C",
  "headers": {}
}
----------------------------------------

[22] 2025-09-18T07:55:20.480Z
Type: API
Page: /staff-welcome.html
Message: SELECT from sites
Details:
{
  "table": "sites",
  "operation": "SELECT",
  "columns": "name, city"
}
----------------------------------------

[23] 2025-09-18T07:55:20.482Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites?select=name%2Ccity&id=eq.2",
  "headers": {}
}
----------------------------------------

[24] 2025-09-18T07:55:20.534Z
Type: API
Page: /staff-welcome.html
Message: SELECT from profiles
Details:
{
  "table": "profiles",
  "operation": "SELECT",
  "columns": "user_id,full_name,site_id,role,nickname"
}
----------------------------------------

[25] 2025-09-18T07:55:20.537Z
Type: API
Page: /staff-welcome.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=user_id%2Cfull_name%2Csite_id%2Crol",
  "headers": {}
}
----------------------------------------

[26] 2025-09-18T07:55:26.056Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: Get started
Details:
{
  "element": "BUTTON",
  "id": "save-btn",
  "class": "btn"
}
----------------------------------------

[27] 2025-09-18T07:55:26.061Z
Type: API
Page: /staff-welcome.html
Message: Fetch: POST https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles
Details:
{
  "method": "POST",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
  "headers": {}
}
----------------------------------------

[28] 2025-09-18T07:55:26.113Z
Type: WARNING
Page: /staff-welcome.html
Message: Fetch failed: 409 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
  "status": 409
}
----------------------------------------

[29] 2025-09-18T07:55:26.117Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "[staff-welcome] upsert error",
  {
    "code": "23505",
    "details": null,
    "hint": null,
    "message": "duplicate key value violates unique constraint \"master_users_auth_user_id_key\""
  }
]
----------------------------------------

========================================
END OF REPORT
========================================

JSON DATA FOR ANALYSIS:
{
  "metadata": {
    "generated_at": "2025-09-18T07:55:29.268Z",
    "page_url": "http://127.0.0.1:5500/staff-welcome.html",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15",
    "total_logs": 29,
    "session_start": "2025-09-18T07:55:18.968Z"
  },
  "logs": [
    {
      "timestamp": "2025-09-18T07:55:18.968Z",
      "type": "info",
      "message": "Debug logs cleared",
      "details": null,
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:19.824Z",
      "type": "nav",
      "message": "Leaving page: /staff-welcome.html",
      "details": null,
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:19.853Z",
      "type": "nav",
      "message": "Page loaded: /staff-welcome.html",
      "details": {
        "url": "http://127.0.0.1:5500/staff-welcome.html",
        "timestamp": "2025-09-18T07:55:19.853Z"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:19.853Z",
      "type": "success",
      "message": "Debug console initialized",
      "details": {
        "logsCount": 3,
        "page": "/staff-welcome.html"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:19.862Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[requireStaffSession] Checking session..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:19.875Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[requireStaffSession] Session found for:",
        "benhowardmagic@hotmail.com"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:19.877Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=role%2Cfull_name%2Csite_id%2Conboar",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:19.991Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[requireStaffSession] Debug info:",
        {
          "userId": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
          "email": "benhowardmagic@hotmail.com",
          "profileRow": {
            "role": "admin",
            "full_name": "Ben Howard",
            "site_id": 2,
            "onboarding_complete": true
          },
          "profileRole": "admin",
          "userMetadata": {
            "admin_access": true,
            "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Benjamin&backgroundType=solid&backgroundColor=ffffff&backgroundRotation=0&radius=0&rotate=0&scale=100&flip=false&clip=false&translateX=0&translateY=0&eyes=variant01&mouth=variant02&eyebrows=variant01&glasses=variant01&glassesProbability=0&earrings=variant01&earringsProbability=0&featuresProbability=0&hair=short01&hairColor=85c2c6&hairProbability=100&skinColor=f2d3b1",
            "email_verified": true,
            "full_name": "benhowardmagic",
            "nickname": "Benjamin",
            "onboarding_required": false,
            "role": "admin",
            "role_detail": "Admin",
            "site_id": 2,
            "team_id": 3,
            "team_name": "Nursing",
            "welcome_completed_at": "2025-09-17T19:21:26.170Z"
          },
          "metaRole": "admin",
          "finalRole": "admin",
          "onboarding_complete": true,
          "onboarding_required": false,
          "welcome_completed_at": "2025-09-17T19:21:26.170Z"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:19.992Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Site determination:",
        {
          "profileSite": 2,
          "userMetaSite": 2,
          "sessionSite": null,
          "finalSite": 2
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:19.993Z",
      "type": "api",
      "message": "SELECT from site_invites",
      "details": {
        "table": "site_invites",
        "operation": "SELECT",
        "columns": "metadata"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:19.995Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/site_invites",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/site_invites?select=metadata&email=eq.benhowardmagi",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:20.060Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/site_invites?select=metadata&email=eq.benhowardmagi",
        "status": 400
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:20.061Z",
      "type": "api",
      "message": "SELECT from staff_app_welcome",
      "details": {
        "table": "staff_app_welcome",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:20.062Z",
      "type": "api",
      "message": "SELECT from 3_staff_working_patterns",
      "details": {
        "table": "3_staff_working_patterns",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:20.063Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:20.066Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_app_welcome?select=*&user_id=eq.55f1b4e6-01f4",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:20.067Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/3_staff_working_patterns",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/3_staff_working_patterns?select=*&user_id=eq.55f1b4",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:20.068Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/1_staff_holiday_profiles?select=*&email=eq.benhowar",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:20.412Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "User was pre-configured by admin:",
        {
          "welcome": {
            "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
            "site_id": 2,
            "full_name": null,
            "nickname": "Benjamin",
            "role_detail": "Admin",
            "team_id": null,
            "team_name": "Nursing",
            "avatar_url": null,
            "created_at": "2025-09-13T22:36:48.030964+00:00",
            "updated_at": "2025-09-17T19:45:48.204167+00:00"
          },
          "workingPattern": {
            "id": 169,
            "user_id": "55f1b4e6-01f4-452d-8d6c-617fe7794873",
            "site_id": 2,
            "monday_sessions": 0,
            "tuesday_sessions": 0,
            "wednesday_sessions": 0,
            "thursday_sessions": 0,
            "friday_sessions": 0,
            "saturday_sessions": 0,
            "sunday_sessions": 0,
            "created_at": "2025-09-17T19:21:26.04592+00:00",
            "updated_at": "2025-09-17T19:21:26.091253+00:00",
            "total_hours": 37,
            "total_sessions": 0,
            "monday_hours": "07:30",
            "tuesday_hours": "07:30",
            "wednesday_hours": "07:00",
            "thursday_hours": "07:30",
            "friday_hours": "07:30",
            "saturday_hours": null,
            "sunday_hours": null,
            "role": null,
            "staff_id": null,
            "day_of_week": null,
            "hours_worked": null,
            "sessions_worked": null
          }
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:20.414Z",
      "type": "api",
      "message": "SELECT from profiles",
      "details": {
        "table": "profiles",
        "operation": "SELECT",
        "columns": "nickname, role_detail, team_id, team_name, avatar_url"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:20.417Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=nickname%2Crole_detail%2Cteam_id%2C",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:20.480Z",
      "type": "api",
      "message": "SELECT from sites",
      "details": {
        "table": "sites",
        "operation": "SELECT",
        "columns": "name, city"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:20.482Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites?select=name%2Ccity&id=eq.2",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:20.534Z",
      "type": "api",
      "message": "SELECT from profiles",
      "details": {
        "table": "profiles",
        "operation": "SELECT",
        "columns": "user_id,full_name,site_id,role,nickname"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:20.537Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=user_id%2Cfull_name%2Csite_id%2Crol",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:26.056Z",
      "type": "info",
      "message": "Clicked: Get started",
      "details": {
        "element": "BUTTON",
        "id": "save-btn",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:26.061Z",
      "type": "api",
      "message": "Fetch: POST https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
      "details": {
        "method": "POST",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
        "headers": {}
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:26.113Z",
      "type": "warning",
      "message": "Fetch failed: 409 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
        "status": 409
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T07:55:26.117Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "[staff-welcome] upsert error",
        {
          "code": "23505",
          "details": null,
          "hint": null,
          "message": "duplicate key value violates unique constraint \"master_users_auth_user_id_key\""
        }
      ],
      "page": "/staff-welcome.html"
    }
  ]
}
