
========================================
CHECKLOOP DEBUG LOG REPORT
========================================
Generated: 2025-09-18T21:23:17.273Z
Page URL: http://127.0.0.1:5500/admin-dashboard.html
Total Logs: 24
Session Start: 2025-09-18T21:22:49.571Z
========================================

DETAILED LOGS:
========================================


[1] 2025-09-18T21:22:49.571Z
Type: SUCCESS
Page: /admin-dashboard.html
Message: Recording started

----------------------------------------

[2] 2025-09-18T21:22:51.523Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Loading teams from teams table for site",
  2
]
----------------------------------------

[3] 2025-09-18T21:22:51.524Z
Type: API
Page: /admin-dashboard.html
Message: SELECT from teams
Details:
{
  "table": "teams",
  "operation": "SELECT",
  "columns": "id, name"
}
----------------------------------------

[4] 2025-09-18T21:22:51.524Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Loading job roles from kiosk_roles table"
]
----------------------------------------

[5] 2025-09-18T21:22:51.524Z
Type: API
Page: /admin-dashboard.html
Message: SELECT from kiosk_roles
Details:
{
  "table": "kiosk_roles",
  "operation": "SELECT",
  "columns": "role"
}
----------------------------------------

[6] 2025-09-18T21:22:51.525Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Invite User modal opened"
]
----------------------------------------

[7] 2025-09-18T21:22:51.525Z
Type: INFO
Page: /admin-dashboard.html
Message: Clicked: 📧 Invite User
Details:
{
  "element": "BUTTON",
  "id": "btn-invite-user",
  "class": "btn"
}
----------------------------------------

[8] 2025-09-18T21:23:03.615Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Role changed to:",
  "GP"
]
----------------------------------------

[9] 2025-09-18T21:23:09.523Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Submit button clicked directly"
]
----------------------------------------

[10] 2025-09-18T21:23:09.525Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Manually submitting the form"
]
----------------------------------------

[11] 2025-09-18T21:23:09.526Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Invite user form submitted"
]
----------------------------------------

[12] 2025-09-18T21:23:09.527Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Creating user account",
  {
    "fullName": "Wooooga Mcgar",
    "email": "ben.howard@stoke.nhs.uk",
    "siteRole": "admin",
    "jobRole": "GP",
    "teamId": "14",
    "siteId": 2
  }
]
----------------------------------------

[13] 2025-09-18T21:23:09.528Z
Type: INFO
Page: /admin-dashboard.html
Message: Form submitted: invite-user-form
Details:
{
  "formId": "invite-user-form",
  "formAction": "http://127.0.0.1:5500/admin-dashboard.html",
  "formMethod": "get"
}
----------------------------------------

[14] 2025-09-18T21:23:09.530Z
Type: INFO
Page: /admin-dashboard.html
Message: Clicked: Inviting...
Details:
{
  "element": "BUTTON",
  "id": "invite-user-submit",
  "class": "btn"
}
----------------------------------------

[15] 2025-09-18T21:23:09.532Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Using Edge Function with service key for invitation",
  {
    "email": "ben.howard@stoke.nhs.uk",
    "name": "Wooooga Mcgar"
  }
]
----------------------------------------

[16] 2025-09-18T21:23:09.534Z
Type: API
Page: /admin-dashboard.html
Message: SELECT from site_invites
Details:
{
  "table": "site_invites",
  "operation": "SELECT",
  "columns": "id, email"
}
----------------------------------------

[17] 2025-09-18T21:23:09.637Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Sending invitation email"
]
----------------------------------------

[18] 2025-09-18T21:23:09.639Z
Type: API
Page: /admin-dashboard.html
Message: INSERT into site_invites
Details:
{
  "table": "site_invites",
  "operation": "INSERT",
  "data": {
    "site_id": 2,
    "email": "ben.howard@stoke.nhs.uk",
    "full_name": "Wooooga Mcgar",
    "role": "admin",
    "role_detail": "GP",
    "status": "pending",
    "reports_to_id": 14
  }
}
----------------------------------------

[19] 2025-09-18T21:23:10.522Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Invitation sent successfully",
  {
    "user": null,
    "session": null
  }
]
----------------------------------------

[20] 2025-09-18T21:23:10.524Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "User invitation completed successfully!",
  {
    "email": "ben.howard@stoke.nhs.uk"
  }
]
----------------------------------------

[21] 2025-09-18T21:23:13.526Z
Type: API
Page: /admin-dashboard.html
Message: SELECT from profiles
Details:
{
  "table": "profiles",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[22] 2025-09-18T21:23:13.529Z
Type: API
Page: /admin-dashboard.html
Message: SELECT from site_invites
Details:
{
  "table": "site_invites",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[23] 2025-09-18T21:23:13.530Z
Type: API
Page: /admin-dashboard.html
Message: SELECT from staff_app_welcome
Details:
{
  "table": "staff_app_welcome",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[24] 2025-09-18T21:23:13.616Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Loaded user data",
  {
    "usersCount": 1,
    "invitesCount": 1
  }
]
----------------------------------------

========================================
END OF REPORT
========================================

JSON DATA FOR ANALYSIS:
{
  "metadata": {
    "generated_at": "2025-09-18T21:23:17.273Z",
    "page_url": "http://127.0.0.1:5500/admin-dashboard.html",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15",
    "total_logs": 24,
    "session_start": "2025-09-18T21:22:49.571Z"
  },
  "logs": [
    {
      "timestamp": "2025-09-18T21:22:49.571Z",
      "type": "success",
      "message": "Recording started",
      "details": null,
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:22:51.523Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Loading teams from teams table for site",
        2
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:22:51.524Z",
      "type": "api",
      "message": "SELECT from teams",
      "details": {
        "table": "teams",
        "operation": "SELECT",
        "columns": "id, name"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:22:51.524Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Loading job roles from kiosk_roles table"
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:22:51.524Z",
      "type": "api",
      "message": "SELECT from kiosk_roles",
      "details": {
        "table": "kiosk_roles",
        "operation": "SELECT",
        "columns": "role"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:22:51.525Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Invite User modal opened"
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:22:51.525Z",
      "type": "info",
      "message": "Clicked: 📧 Invite User",
      "details": {
        "element": "BUTTON",
        "id": "btn-invite-user",
        "class": "btn"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:03.615Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Role changed to:",
        "GP"
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:09.523Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Submit button clicked directly"
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:09.525Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Manually submitting the form"
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:09.526Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Invite user form submitted"
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:09.527Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Creating user account",
        {
          "fullName": "Wooooga Mcgar",
          "email": "ben.howard@stoke.nhs.uk",
          "siteRole": "admin",
          "jobRole": "GP",
          "teamId": "14",
          "siteId": 2
        }
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:09.528Z",
      "type": "info",
      "message": "Form submitted: invite-user-form",
      "details": {
        "formId": "invite-user-form",
        "formAction": "http://127.0.0.1:5500/admin-dashboard.html",
        "formMethod": "get"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:09.530Z",
      "type": "info",
      "message": "Clicked: Inviting...",
      "details": {
        "element": "BUTTON",
        "id": "invite-user-submit",
        "class": "btn"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:09.532Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Using Edge Function with service key for invitation",
        {
          "email": "ben.howard@stoke.nhs.uk",
          "name": "Wooooga Mcgar"
        }
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:09.534Z",
      "type": "api",
      "message": "SELECT from site_invites",
      "details": {
        "table": "site_invites",
        "operation": "SELECT",
        "columns": "id, email"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:09.637Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Sending invitation email"
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:09.639Z",
      "type": "api",
      "message": "INSERT into site_invites",
      "details": {
        "table": "site_invites",
        "operation": "INSERT",
        "data": {
          "site_id": 2,
          "email": "ben.howard@stoke.nhs.uk",
          "full_name": "Wooooga Mcgar",
          "role": "admin",
          "role_detail": "GP",
          "status": "pending",
          "reports_to_id": 14
        }
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:10.522Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Invitation sent successfully",
        {
          "user": null,
          "session": null
        }
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:10.524Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "User invitation completed successfully!",
        {
          "email": "ben.howard@stoke.nhs.uk"
        }
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:13.526Z",
      "type": "api",
      "message": "SELECT from profiles",
      "details": {
        "table": "profiles",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:13.529Z",
      "type": "api",
      "message": "SELECT from site_invites",
      "details": {
        "table": "site_invites",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:13.530Z",
      "type": "api",
      "message": "SELECT from staff_app_welcome",
      "details": {
        "table": "staff_app_welcome",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:23:13.616Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Loaded user data",
        {
          "usersCount": 1,
          "invitesCount": 1
        }
      ],
      "page": "/admin-dashboard.html"
    }
  ]
}
