
========================================
CHECKLOOP DEBUG LOG REPORT
========================================
Generated: 2025-09-18T16:00:52.403Z
Page URL: http://127.0.0.1:5500/staff.html
Total Logs: 146
Session Start: 2025-09-18T16:00:20.014Z
========================================

DETAILED LOGS:
========================================


[1] 2025-09-18T16:00:20.014Z
Type: SUCCESS
Page: /staff-welcome.html
Message: Recording started

----------------------------------------

[2] 2025-09-18T16:00:22.318Z
Type: API
Page: /staff-welcome.html
Message: UPDATE master_users
Details:
{
  "table": "master_users",
  "operation": "UPDATE",
  "data": {
    "nickname": "Testly",
    "updated_at": "2025-09-18T16:00:22.318Z"
  }
}
----------------------------------------

[3] 2025-09-18T16:00:22.320Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: Get started
Details:
{
  "element": "BUTTON",
  "id": "save-btn",
  "class": "btn"
}
----------------------------------------

[4] 2025-09-18T16:00:22.386Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Using pre-configured welcome data:",
  {
    "user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
    "site_id": 2,
    "full_name": null,
    "nickname": "Testly",
    "role_detail": "Nurse",
    "team_id": null,
    "team_name": "Clinical Team",
    "avatar_url": null,
    "created_at": "2025-09-18T15:35:40.681375+00:00",
    "updated_at": "2025-09-18T15:59:57.945408+00:00"
  }
]
----------------------------------------

[5] 2025-09-18T16:00:22.387Z
Type: API
Page: /staff-welcome.html
Message: SELECT from kiosk_roles
Details:
{
  "table": "kiosk_roles",
  "operation": "SELECT",
  "columns": "role"
}
----------------------------------------

[6] 2025-09-18T16:00:22.449Z
Type: API
Page: /staff-welcome.html
Message: SELECT from teams
Details:
{
  "table": "teams",
  "operation": "SELECT",
  "columns": "id,name"
}
----------------------------------------

[7] 2025-09-18T16:00:22.509Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "teams load error (using fallback)",
  {
    "code": "42703",
    "details": null,
    "hint": null,
    "message": "column \"auth_user_id\" does not exist"
  }
]
----------------------------------------

[8] 2025-09-18T16:00:22.510Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Using fallback teams"
]
----------------------------------------

[9] 2025-09-18T16:00:27.445Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Admin check:",
  {
    "isAdmin": false,
    "currentRole": "GP",
    "finalRole": "Nurse"
  }
]
----------------------------------------

[10] 2025-09-18T16:00:27.446Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Setting role for non-admin:",
  "Nurse"
]
----------------------------------------

[11] 2025-09-18T16:00:27.448Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: Continue — Create your avatar
Details:
{
  "element": "BUTTON",
  "id": "to-avatar-btn",
  "class": "btn"
}
----------------------------------------

[12] 2025-09-18T16:00:27.529Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Setting role_detail in staff_app_welcome:",
  "Nurse"
]
----------------------------------------

[13] 2025-09-18T16:00:27.581Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[14] 2025-09-18T16:00:27.586Z
Type: API
Page: /staff-welcome.html
Message: SELECT from avatar_option_labels
Details:
{
  "table": "avatar_option_labels",
  "operation": "SELECT",
  "columns": "option_id,value_key,label"
}
----------------------------------------

[15] 2025-09-18T16:00:27.654Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[16] 2025-09-18T16:00:27.753Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[17] 2025-09-18T16:00:30.497Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Admin check:",
  {
    "isAdmin": false,
    "currentRole": "GP",
    "finalRole": "GP"
  }
]
----------------------------------------

[18] 2025-09-18T16:00:30.499Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Setting role for non-admin:",
  "GP"
]
----------------------------------------

[19] 2025-09-18T16:00:30.501Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Starting save with URL:",
  "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100"
]
----------------------------------------

[20] 2025-09-18T16:00:30.502Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Nickname:",
  "Testly",
  "Display name:",
  "Testly"
]
----------------------------------------

[21] 2025-09-18T16:00:30.503Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: Continue to Working Hours →
Details:
{
  "element": "BUTTON",
  "id": "finish-avatar-btn",
  "class": "btn"
}
----------------------------------------

[22] 2025-09-18T16:00:30.565Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Setting role_detail in staff_app_welcome:",
  "GP"
]
----------------------------------------

[23] 2025-09-18T16:00:30.622Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Upserting to master_users:",
  {
    "auth_user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
    "email": "ben.howard@stoke.nhs.uk",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100",
    "nickname": "Testly",
    "full_name": "ben.howard",
    "role_detail": "GP",
    "access_type": "GP",
    "site_id": 2,
    "team_id": 2,
    "team_name": "Admin Team",
    "updated_at": "2025-09-18T16:00:30.622Z"
  }
]
----------------------------------------

[24] 2025-09-18T16:00:30.673Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "[saveAvatarToSupabase] Master users update error:",
  {
    "code": "23514",
    "details": null,
    "hint": null,
    "message": "new row for relation \"master_users\" violates check constraint \"master_users_access_type_check\""
  }
]
----------------------------------------

[25] 2025-09-18T16:00:30.678Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] staff_app_welcome upsert error",
  {
    "code": "23503",
    "details": "Key is not present in table \"teams\".",
    "hint": null,
    "message": "insert or update on table \"staff_app_welcome\" violates foreign key constraint \"staff_app_welcome_team_id_fkey\""
  }
]
----------------------------------------

[26] 2025-09-18T16:00:30.680Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[27] 2025-09-18T16:00:30.728Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "[saveAvatarToSupabase] Profile update error:",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[28] 2025-09-18T16:00:30.730Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "[saveAvatarToSupabase] Save exception:",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[29] 2025-09-18T16:00:30.732Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "Save avatar error:",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[30] 2025-09-18T16:00:30.734Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "Avatar save returned false; continuing to working hours"
]
----------------------------------------

[31] 2025-09-18T16:00:30.736Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Saving to staff_app_welcome:",
  {
    "user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
    "site_id": 2,
    "full_name": "ben.howard",
    "nickname": "Testly",
    "role_detail": "GP",
    "team_id": 2,
    "team_name": "Admin Team",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100"
  }
]
----------------------------------------

[32] 2025-09-18T16:00:30.753Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[33] 2025-09-18T16:00:30.811Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "staff_app_welcome save error:",
  {
    "code": "23503",
    "details": "Key is not present in table \"teams\".",
    "hint": null,
    "message": "insert or update on table \"staff_app_welcome\" violates foreign key constraint \"staff_app_welcome_team_id_fkey\""
  }
]
----------------------------------------

[34] 2025-09-18T16:00:30.814Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Saving to profiles:",
  {
    "user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
    "site_id": 2,
    "full_name": "ben.howard",
    "nickname": "Testly",
    "role": "gp",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100",
    "onboarding_complete": true
  }
]
----------------------------------------

[35] 2025-09-18T16:00:30.889Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "profiles save error:",
  {
    "code": "42703",
    "details": null,
    "hint": null,
    "message": "record \"new\" has no field \"last_login\""
  }
]
----------------------------------------

[36] 2025-09-18T16:00:30.892Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Updating auth metadata:",
  {
    "role": "GP",
    "role_detail": "GP",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100",
    "site_id": 2,
    "team_id": 2,
    "team_name": "Admin Team",
    "nickname": "Testly",
    "full_name": "ben.howard"
  }
]
----------------------------------------

[37] 2025-09-18T16:00:30.900Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[38] 2025-09-18T16:00:30.903Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Starting save with URL:",
  "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100"
]
----------------------------------------

[39] 2025-09-18T16:00:30.905Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Nickname:",
  "Testly",
  "Display name:",
  "Testly"
]
----------------------------------------

[40] 2025-09-18T16:00:31.016Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Upserting to master_users:",
  {
    "auth_user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
    "email": "ben.howard@stoke.nhs.uk",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100",
    "nickname": "Testly",
    "full_name": "ben.howard",
    "role_detail": "GP",
    "access_type": "GP",
    "site_id": 2,
    "team_id": 2,
    "team_name": "Admin Team",
    "updated_at": "2025-09-18T16:00:31.016Z"
  }
]
----------------------------------------

[41] 2025-09-18T16:00:31.019Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Successfully updated auth metadata"
]
----------------------------------------

[42] 2025-09-18T16:00:31.021Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Hiding step3 and showing step4..."
]
----------------------------------------

[43] 2025-09-18T16:00:31.024Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Rendering working pattern..."
]
----------------------------------------

[44] 2025-09-18T16:00:31.026Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Loading existing working pattern for user:",
  "b5ed69a8-7a9b-47fd-9227-43967a7c51a3"
]
----------------------------------------

[45] 2025-09-18T16:00:31.029Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 3_staff_working_patterns
Details:
{
  "table": "3_staff_working_patterns",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[46] 2025-09-18T16:00:31.031Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Setting up working hours handlers..."
]
----------------------------------------

[47] 2025-09-18T16:00:31.036Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Successfully navigated to working hours step"
]
----------------------------------------

[48] 2025-09-18T16:00:31.090Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "[saveAvatarToSupabase] Master users update error:",
  {
    "code": "23514",
    "details": null,
    "hint": null,
    "message": "new row for relation \"master_users\" violates check constraint \"master_users_access_type_check\""
  }
]
----------------------------------------

[49] 2025-09-18T16:00:31.095Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Found existing working pattern:",
  {
    "id": 200,
    "user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
    "site_id": 2,
    "monday_sessions": 1,
    "tuesday_sessions": 1,
    "wednesday_sessions": 1,
    "thursday_sessions": 1,
    "friday_sessions": 1,
    "saturday_sessions": 0,
    "sunday_sessions": 0,
    "created_at": "2025-09-18T15:36:05.807892+00:00",
    "updated_at": "2025-09-18T15:44:08.890412+00:00",
    "total_hours": 0,
    "total_sessions": 5,
    "monday_hours": null,
    "tuesday_hours": null,
    "wednesday_hours": null,
    "thursday_hours": null,
    "friday_hours": null,
    "saturday_hours": null,
    "sunday_hours": null,
    "role": null,
    "staff_id": null,
    "day_of_week": null,
    "hours_worked": null,
    "sessions_worked": null
  }
]
----------------------------------------

[50] 2025-09-18T16:00:31.156Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "[saveAvatarToSupabase] Profile update error:",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[51] 2025-09-18T16:00:31.159Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "[saveAvatarToSupabase] Save exception:",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[52] 2025-09-18T16:00:31.163Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "Save avatar error:",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[53] 2025-09-18T16:00:38.767Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Complete Setup clicked - saving working hours..."
]
----------------------------------------

[54] 2025-09-18T16:00:38.771Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Looking for element: monday-val, found:",
  {
    "0": {},
    "1": {},
    "2": {}
  }
]
----------------------------------------

[55] 2025-09-18T16:00:38.776Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "monday input value: \"2\", parsed sessions: 2"
]
----------------------------------------

[56] 2025-09-18T16:00:38.782Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "monday: 2 sessions"
]
----------------------------------------

[57] 2025-09-18T16:00:38.786Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Looking for element: tuesday-val, found:",
  {
    "0": {},
    "1": {},
    "2": {}
  }
]
----------------------------------------

[58] 2025-09-18T16:00:38.790Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "tuesday input value: \"1\", parsed sessions: 1"
]
----------------------------------------

[59] 2025-09-18T16:00:38.793Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "tuesday: 1 sessions"
]
----------------------------------------

[60] 2025-09-18T16:00:38.797Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Looking for element: wednesday-val, found:",
  {
    "0": {},
    "1": {},
    "2": {}
  }
]
----------------------------------------

[61] 2025-09-18T16:00:38.800Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "wednesday input value: \"2\", parsed sessions: 2"
]
----------------------------------------

[62] 2025-09-18T16:00:38.804Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "wednesday: 2 sessions"
]
----------------------------------------

[63] 2025-09-18T16:00:38.807Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Looking for element: thursday-val, found:",
  {
    "0": {},
    "1": {},
    "2": {}
  }
]
----------------------------------------

[64] 2025-09-18T16:00:38.811Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "thursday input value: \"1\", parsed sessions: 1"
]
----------------------------------------

[65] 2025-09-18T16:00:38.815Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "thursday: 1 sessions"
]
----------------------------------------

[66] 2025-09-18T16:00:38.819Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Looking for element: friday-val, found:",
  {
    "0": {},
    "1": {},
    "2": {}
  }
]
----------------------------------------

[67] 2025-09-18T16:00:38.822Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "friday input value: \"2\", parsed sessions: 2"
]
----------------------------------------

[68] 2025-09-18T16:00:38.826Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "friday: 2 sessions"
]
----------------------------------------

[69] 2025-09-18T16:00:38.831Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Looking for element: saturday-val, found:",
  {
    "0": {},
    "1": {},
    "2": {}
  }
]
----------------------------------------

[70] 2025-09-18T16:00:38.835Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "saturday input value: \"0\", parsed sessions: 0"
]
----------------------------------------

[71] 2025-09-18T16:00:38.838Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "saturday: 0 sessions"
]
----------------------------------------

[72] 2025-09-18T16:00:38.842Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Looking for element: sunday-val, found:",
  {
    "0": {},
    "1": {},
    "2": {}
  }
]
----------------------------------------

[73] 2025-09-18T16:00:38.847Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "sunday input value: \"0\", parsed sessions: 0"
]
----------------------------------------

[74] 2025-09-18T16:00:38.851Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "sunday: 0 sessions"
]
----------------------------------------

[75] 2025-09-18T16:00:38.855Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Pattern data to save:",
  {
    "user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
    "site_id": 1,
    "updated_at": "2025-09-18T16:00:38.771Z",
    "monday_sessions": 2,
    "monday_hours": null,
    "tuesday_sessions": 1,
    "tuesday_hours": null,
    "wednesday_sessions": 2,
    "wednesday_hours": null,
    "thursday_sessions": 1,
    "thursday_hours": null,
    "friday_sessions": 2,
    "friday_hours": null,
    "saturday_sessions": 0,
    "saturday_hours": null,
    "sunday_sessions": 0,
    "sunday_hours": null,
    "total_hours": 0,
    "total_sessions": 8
  }
]
----------------------------------------

[76] 2025-09-18T16:00:38.859Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Is GP?:",
  true,
  "Total Sessions:",
  8,
  "Total Hours:",
  0
]
----------------------------------------

[77] 2025-09-18T16:00:38.864Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Saving to master_users:",
  {
    "auth_user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
    "site_id": 1,
    "email": "ben.howard@stoke.nhs.uk",
    "full_name": "Testly",
    "nickname": "Testly",
    "role": "GP",
    "team_name": "Admin Team",
    "team_id": 2,
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100",
    "is_gp": true,
    "monday_hours": null,
    "tuesday_hours": null,
    "wednesday_hours": null,
    "thursday_hours": null,
    "friday_hours": null,
    "saturday_hours": null,
    "sunday_hours": null,
    "monday_sessions": 2,
    "tuesday_sessions": 1,
    "wednesday_sessions": 2,
    "thursday_sessions": 1,
    "friday_sessions": 2,
    "saturday_sessions": 0,
    "sunday_sessions": 0,
    "total_hours": 0,
    "total_sessions": 8,
    "weekly_hours": null,
    "weekly_sessions": 8,
    "holiday_multiplier": 6,
    "calculated_hours": 0,
    "calculated_sessions": 48,
    "final_annual_hours": 0,
    "final_annual_sessions": 48,
    "onboarding_complete": true,
    "updated_at": "2025-09-18T16:00:38.864Z"
  }
]
----------------------------------------

[78] 2025-09-18T16:00:38.868Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Total Sessions for GP:",
  8
]
----------------------------------------

[79] 2025-09-18T16:00:38.873Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Is GP:",
  true
]
----------------------------------------

[80] 2025-09-18T16:00:38.879Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Admin check:",
  {
    "isAdmin": false,
    "currentRole": "GP",
    "finalRole": "GP"
  }
]
----------------------------------------

[81] 2025-09-18T16:00:38.883Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Setting role for non-admin:",
  "GP"
]
----------------------------------------

[82] 2025-09-18T16:00:38.888Z
Type: INFO
Page: /staff-welcome.html
Message: Clicked: 🎉 Finish Setup
Details:
{
  "element": "BUTTON",
  "id": "complete-setup",
  "class": "btn"
}
----------------------------------------

[83] 2025-09-18T16:00:38.950Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "Error saving to master_users:",
  {
    "code": "PGRST204",
    "details": null,
    "hint": null,
    "message": "Could not find the 'role' column of 'master_users' in the schema cache"
  }
]
----------------------------------------

[84] 2025-09-18T16:00:38.955Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "Error saving working hours:",
  {
    "code": "PGRST204",
    "details": null,
    "hint": null,
    "message": "Could not find the 'role' column of 'master_users' in the schema cache"
  }
]
----------------------------------------

[85] 2025-09-18T16:00:38.961Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "Continuing despite save error..."
]
----------------------------------------

[86] 2025-09-18T16:00:38.968Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[persistRoleTeam] Setting role_detail in staff_app_welcome:",
  "GP"
]
----------------------------------------

[87] 2025-09-18T16:00:39.029Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] staff_app_welcome upsert error",
  {
    "code": "23503",
    "details": "Key is not present in table \"teams\".",
    "hint": null,
    "message": "insert or update on table \"staff_app_welcome\" violates foreign key constraint \"staff_app_welcome_team_id_fkey\""
  }
]
----------------------------------------

[88] 2025-09-18T16:00:39.035Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[89] 2025-09-18T16:00:39.182Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[90] 2025-09-18T16:00:39.304Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[91] 2025-09-18T16:00:39.311Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Starting save with URL:",
  "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100"
]
----------------------------------------

[92] 2025-09-18T16:00:39.322Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Nickname:",
  "Testly",
  "Display name:",
  "Testly"
]
----------------------------------------

[93] 2025-09-18T16:00:39.395Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[saveAvatarToSupabase] Upserting to master_users:",
  {
    "auth_user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
    "email": "ben.howard@stoke.nhs.uk",
    "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100",
    "nickname": "Testly",
    "full_name": "ben.howard",
    "role_detail": "GP",
    "access_type": "GP",
    "site_id": 2,
    "team_id": 2,
    "team_name": "Admin Team",
    "updated_at": "2025-09-18T16:00:39.395Z"
  }
]
----------------------------------------

[94] 2025-09-18T16:00:39.461Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "[saveAvatarToSupabase] Master users update error:",
  {
    "code": "23514",
    "details": null,
    "hint": null,
    "message": "new row for relation \"master_users\" violates check constraint \"master_users_access_type_check\""
  }
]
----------------------------------------

[95] 2025-09-18T16:00:39.522Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "[saveAvatarToSupabase] Profile update error:",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[96] 2025-09-18T16:00:39.528Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "[saveAvatarToSupabase] Save exception:",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[97] 2025-09-18T16:00:39.534Z
Type: ERROR
Page: /staff-welcome.html
Message: Console.error
Details:
[
  "Save avatar error:",
  {
    "code": "42P10",
    "details": null,
    "hint": null,
    "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
  }
]
----------------------------------------

[98] 2025-09-18T16:00:39.689Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 3_staff_working_patterns
Details:
{
  "table": "3_staff_working_patterns",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[99] 2025-09-18T16:00:39.755Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[entitlement] Using pre-calculated totals - hours:",
  0,
  "sessions:",
  5
]
----------------------------------------

[100] 2025-09-18T16:00:39.761Z
Type: INFO
Page: /staff-welcome.html
Message: Console.log
Details:
[
  "[entitlement] Role check - roleValue:",
  "GP",
  "isGP:",
  true
]
----------------------------------------

[101] 2025-09-18T16:00:39.768Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[102] 2025-09-18T16:00:39.844Z
Type: API
Page: /staff-welcome.html
Message: SELECT from 1_staff_holiday_profiles
Details:
{
  "table": "1_staff_holiday_profiles",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[103] 2025-09-18T16:00:39.920Z
Type: WARNING
Page: /staff-welcome.html
Message: Console.warn
Details:
[
  "[entitlement] No staff_profile_id could be resolved for user",
  "b5ed69a8-7a9b-47fd-9227-43967a7c51a3"
]
----------------------------------------

[104] 2025-09-18T16:00:40.971Z
Type: NAV
Page: /staff-welcome.html
Message: Leaving page: /staff-welcome.html

----------------------------------------

[105] 2025-09-18T16:00:41.036Z
Type: SUCCESS
Page: /staff.html
Message: Recording started

----------------------------------------

[106] 2025-09-18T16:00:41.053Z
Type: INFO
Page: /staff.html
Message: Console.log
Details:
[
  "[requireStaffSession] Checking session..."
]
----------------------------------------

[107] 2025-09-18T16:00:41.084Z
Type: INFO
Page: /staff.html
Message: Console.log
Details:
[
  "[requireStaffSession] Session found for:",
  "ben.howard@stoke.nhs.uk"
]
----------------------------------------

[108] 2025-09-18T16:00:41.094Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=role%2Cfull_name%2Csite_id%2Conboar",
  "headers": {}
}
----------------------------------------

[109] 2025-09-18T16:00:41.153Z
Type: INFO
Page: /staff.html
Message: Console.log
Details:
[
  "[requireStaffSession] Debug info:",
  {
    "userId": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
    "email": "ben.howard@stoke.nhs.uk",
    "profileRow": {
      "role": "admin",
      "full_name": "Test McTestFace",
      "site_id": 2,
      "onboarding_complete": true
    },
    "profileRole": "admin",
    "userMetadata": {
      "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100",
      "email": "ben.howard@stoke.nhs.uk",
      "email_verified": true,
      "full_name": "ben.howard",
      "invited": true,
      "is_new_user": true,
      "nickname": "Testly",
      "onboarding_required": false,
      "phone_verified": false,
      "reports_to_id": "4",
      "role": "GP",
      "role_detail": "GP",
      "site_id": 2,
      "sub": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
      "team_id": 2,
      "team_name": "Admin Team",
      "welcome_completed_at": "2025-09-18T15:44:09.380Z"
    },
    "metaRole": "GP",
    "finalRole": "admin",
    "onboarding_complete": true,
    "onboarding_required": false,
    "welcome_completed_at": "2025-09-18T15:44:09.380Z"
  }
]
----------------------------------------

[110] 2025-09-18T16:00:41.161Z
Type: API
Page: /staff.html
Message: SELECT from profiles
Details:
{
  "table": "profiles",
  "operation": "SELECT",
  "columns": "nickname"
}
----------------------------------------

[111] 2025-09-18T16:00:41.168Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=nickname&user_id=eq.b5ed69a8-7a9b-4",
  "headers": {}
}
----------------------------------------

[112] 2025-09-18T16:00:41.230Z
Type: API
Page: /staff.html
Message: SELECT from quiz_attempts
Details:
{
  "table": "quiz_attempts",
  "operation": "SELECT",
  "columns": "completed_at,created_at"
}
----------------------------------------

[113] 2025-09-18T16:00:41.238Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts?select=completed_at%2Ccreated_at&user",
  "headers": {}
}
----------------------------------------

[114] 2025-09-18T16:00:41.305Z
Type: API
Page: /staff.html
Message: SELECT from quiz_attempts
Details:
{
  "table": "quiz_attempts",
  "operation": "SELECT",
  "columns": "completed_at,created_at"
}
----------------------------------------

[115] 2025-09-18T16:00:41.312Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts?select=completed_at%2Ccreated_at&user",
  "headers": {}
}
----------------------------------------

[116] 2025-09-18T16:00:41.578Z
Type: API
Page: /staff.html
Message: SELECT from profiles
Details:
{
  "table": "profiles",
  "operation": "SELECT",
  "columns": "avatar_url"
}
----------------------------------------

[117] 2025-09-18T16:00:41.586Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=avatar_url&user_id=eq.b5ed69a8-7a9b",
  "headers": {}
}
----------------------------------------

[118] 2025-09-18T16:00:41.647Z
Type: INFO
Page: /staff.html
Message: Console.log
Details:
[
  "Avatar from profiles:",
  "https://api.dicebear.com/7.x/adventurer/svg?seed=Ivy42&scale=100"
]
----------------------------------------

[119] 2025-09-18T16:00:41.654Z
Type: API
Page: /staff.html
Message: SELECT from sites
Details:
{
  "table": "sites",
  "operation": "SELECT",
  "columns": "name, city"
}
----------------------------------------

[120] 2025-09-18T16:00:41.663Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites?select=name%2Ccity&id=eq.2",
  "headers": {}
}
----------------------------------------

[121] 2025-09-18T16:00:41.729Z
Type: API
Page: /staff.html
Message: SELECT from v_submission_summary
Details:
{
  "table": "v_submission_summary",
  "operation": "SELECT",
  "columns": "valid_count,due_count,total_count"
}
----------------------------------------

[122] 2025-09-18T16:00:41.739Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary?select=valid_count%2Cdue_count",
  "headers": {}
}
----------------------------------------

[123] 2025-09-18T16:00:41.801Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 404 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary?select=valid_count%2Cdue_count",
  "status": 404
}
----------------------------------------

[124] 2025-09-18T16:00:41.807Z
Type: API
Page: /staff.html
Message: SELECT from v_submission_detail
Details:
{
  "table": "v_submission_detail",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[125] 2025-09-18T16:00:41.815Z
Type: API
Page: /staff.html
Message: Fetch: HEAD https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail
Details:
{
  "method": "HEAD",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
  "headers": {}
}
----------------------------------------

[126] 2025-09-18T16:00:41.880Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
  "status": 400
}
----------------------------------------

[127] 2025-09-18T16:00:41.887Z
Type: API
Page: /staff.html
Message: SELECT from v_submission_detail
Details:
{
  "table": "v_submission_detail",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[128] 2025-09-18T16:00:41.904Z
Type: API
Page: /staff.html
Message: Fetch: HEAD https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail
Details:
{
  "method": "HEAD",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
  "headers": {}
}
----------------------------------------

[129] 2025-09-18T16:00:41.976Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
  "status": 400
}
----------------------------------------

[130] 2025-09-18T16:00:41.983Z
Type: API
Page: /staff.html
Message: SELECT from training_types
Details:
{
  "table": "training_types",
  "operation": "SELECT",
  "columns": "id, validity_months, active"
}
----------------------------------------

[131] 2025-09-18T16:00:41.989Z
Type: API
Page: /staff.html
Message: SELECT from training_records
Details:
{
  "table": "training_records",
  "operation": "SELECT",
  "columns": "*"
}
----------------------------------------

[132] 2025-09-18T16:00:41.997Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_types
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_types?select=id%2Cvalidity_months%2Cactive",
  "headers": {}
}
----------------------------------------

[133] 2025-09-18T16:00:42.006Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records?select=*&site_id=eq.2&or=%28user_i",
  "headers": {}
}
----------------------------------------

[134] 2025-09-18T16:00:42.144Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 400 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records?select=*&site_id=eq.2&or=%28user_i",
  "status": 400
}
----------------------------------------

[135] 2025-09-18T16:00:42.153Z
Type: API
Page: /staff.html
Message: SELECT from quiz_practices
Details:
{
  "table": "quiz_practices",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[136] 2025-09-18T16:00:42.162Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_practices
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_practices?select=id&user_id=eq.b5ed69a8-7a9b-4",
  "headers": {}
}
----------------------------------------

[137] 2025-09-18T16:00:42.222Z
Type: API
Page: /staff.html
Message: SELECT from staff_training_records
Details:
{
  "table": "staff_training_records",
  "operation": "SELECT",
  "columns": "id"
}
----------------------------------------

[138] 2025-09-18T16:00:42.229Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records?select=id&user_id=eq.b5ed69a",
  "headers": {}
}
----------------------------------------

[139] 2025-09-18T16:00:42.292Z
Type: WARNING
Page: /staff.html
Message: Fetch failed: 404 
Details:
{
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records?select=id&user_id=eq.b5ed69a",
  "status": 404
}
----------------------------------------

[140] 2025-09-18T16:00:42.301Z
Type: API
Page: /staff.html
Message: SELECT from v_submission_detail
Details:
{
  "table": "v_submission_detail",
  "operation": "SELECT",
  "columns": "submitted_at,item_name,room,check_type,check_value,staff_name,site_id"
}
----------------------------------------

[141] 2025-09-18T16:00:42.309Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=submitted_at%2Citem_name",
  "headers": {}
}
----------------------------------------

[142] 2025-09-18T16:00:42.378Z
Type: API
Page: /staff.html
Message: SELECT from submissions
Details:
{
  "table": "submissions",
  "operation": "SELECT",
  "columns": "submitted_at, staff_name, comment"
}
----------------------------------------

[143] 2025-09-18T16:00:42.389Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/submissions
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/submissions?select=submitted_at%2Cstaff_name%2Ccomm",
  "headers": {}
}
----------------------------------------

[144] 2025-09-18T16:00:42.401Z
Type: ERROR
Page: /staff.html
Message: JavaScript error
Details:
{
  "message": "ReferenceError: Can't find variable: checkAchievements",
  "filename": "http://127.0.0.1:5500/staff.html",
  "line": 958,
  "col": 43
}
----------------------------------------

[145] 2025-09-18T16:00:42.452Z
Type: API
Page: /staff.html
Message: SELECT from master_users
Details:
{
  "table": "master_users",
  "operation": "SELECT",
  "columns": "holiday_approved"
}
----------------------------------------

[146] 2025-09-18T16:00:42.460Z
Type: API
Page: /staff.html
Message: Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users
Details:
{
  "method": "GET",
  "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?select=holiday_approved&auth_user_id=e",
  "headers": {}
}
----------------------------------------

========================================
END OF REPORT
========================================

JSON DATA FOR ANALYSIS:
{
  "metadata": {
    "generated_at": "2025-09-18T16:00:52.403Z",
    "page_url": "http://127.0.0.1:5500/staff.html",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15",
    "total_logs": 146,
    "session_start": "2025-09-18T16:00:20.014Z"
  },
  "logs": [
    {
      "timestamp": "2025-09-18T16:00:20.014Z",
      "type": "success",
      "message": "Recording started",
      "details": null,
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:22.318Z",
      "type": "api",
      "message": "UPDATE master_users",
      "details": {
        "table": "master_users",
        "operation": "UPDATE",
        "data": {
          "nickname": "Testly",
          "updated_at": "2025-09-18T16:00:22.318Z"
        }
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:22.320Z",
      "type": "info",
      "message": "Clicked: Get started",
      "details": {
        "element": "BUTTON",
        "id": "save-btn",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:22.386Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Using pre-configured welcome data:",
        {
          "user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
          "site_id": 2,
          "full_name": null,
          "nickname": "Testly",
          "role_detail": "Nurse",
          "team_id": null,
          "team_name": "Clinical Team",
          "avatar_url": null,
          "created_at": "2025-09-18T15:35:40.681375+00:00",
          "updated_at": "2025-09-18T15:59:57.945408+00:00"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:22.387Z",
      "type": "api",
      "message": "SELECT from kiosk_roles",
      "details": {
        "table": "kiosk_roles",
        "operation": "SELECT",
        "columns": "role"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:22.449Z",
      "type": "api",
      "message": "SELECT from teams",
      "details": {
        "table": "teams",
        "operation": "SELECT",
        "columns": "id,name"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:22.509Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "teams load error (using fallback)",
        {
          "code": "42703",
          "details": null,
          "hint": null,
          "message": "column \"auth_user_id\" does not exist"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:22.510Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Using fallback teams"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:27.445Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Admin check:",
        {
          "isAdmin": false,
          "currentRole": "GP",
          "finalRole": "Nurse"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:27.446Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Setting role for non-admin:",
        "Nurse"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:27.448Z",
      "type": "info",
      "message": "Clicked: Continue — Create your avatar",
      "details": {
        "element": "BUTTON",
        "id": "to-avatar-btn",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:27.529Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Setting role_detail in staff_app_welcome:",
        "Nurse"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:27.581Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:27.586Z",
      "type": "api",
      "message": "SELECT from avatar_option_labels",
      "details": {
        "table": "avatar_option_labels",
        "operation": "SELECT",
        "columns": "option_id,value_key,label"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:27.654Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:27.753Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.497Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Admin check:",
        {
          "isAdmin": false,
          "currentRole": "GP",
          "finalRole": "GP"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.499Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Setting role for non-admin:",
        "GP"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.501Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Starting save with URL:",
        "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.502Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Nickname:",
        "Testly",
        "Display name:",
        "Testly"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.503Z",
      "type": "info",
      "message": "Clicked: Continue to Working Hours →",
      "details": {
        "element": "BUTTON",
        "id": "finish-avatar-btn",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.565Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Setting role_detail in staff_app_welcome:",
        "GP"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.622Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Upserting to master_users:",
        {
          "auth_user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
          "email": "ben.howard@stoke.nhs.uk",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100",
          "nickname": "Testly",
          "full_name": "ben.howard",
          "role_detail": "GP",
          "access_type": "GP",
          "site_id": 2,
          "team_id": 2,
          "team_name": "Admin Team",
          "updated_at": "2025-09-18T16:00:30.622Z"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.673Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "[saveAvatarToSupabase] Master users update error:",
        {
          "code": "23514",
          "details": null,
          "hint": null,
          "message": "new row for relation \"master_users\" violates check constraint \"master_users_access_type_check\""
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.678Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] staff_app_welcome upsert error",
        {
          "code": "23503",
          "details": "Key is not present in table \"teams\".",
          "hint": null,
          "message": "insert or update on table \"staff_app_welcome\" violates foreign key constraint \"staff_app_welcome_team_id_fkey\""
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.680Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.728Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "[saveAvatarToSupabase] Profile update error:",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.730Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "[saveAvatarToSupabase] Save exception:",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.732Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "Save avatar error:",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.734Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "Avatar save returned false; continuing to working hours"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.736Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Saving to staff_app_welcome:",
        {
          "user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
          "site_id": 2,
          "full_name": "ben.howard",
          "nickname": "Testly",
          "role_detail": "GP",
          "team_id": 2,
          "team_name": "Admin Team",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.753Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.811Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "staff_app_welcome save error:",
        {
          "code": "23503",
          "details": "Key is not present in table \"teams\".",
          "hint": null,
          "message": "insert or update on table \"staff_app_welcome\" violates foreign key constraint \"staff_app_welcome_team_id_fkey\""
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.814Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Saving to profiles:",
        {
          "user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
          "site_id": 2,
          "full_name": "ben.howard",
          "nickname": "Testly",
          "role": "gp",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100",
          "onboarding_complete": true
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.889Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "profiles save error:",
        {
          "code": "42703",
          "details": null,
          "hint": null,
          "message": "record \"new\" has no field \"last_login\""
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.892Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Updating auth metadata:",
        {
          "role": "GP",
          "role_detail": "GP",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100",
          "site_id": 2,
          "team_id": 2,
          "team_name": "Admin Team",
          "nickname": "Testly",
          "full_name": "ben.howard"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.900Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.903Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Starting save with URL:",
        "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:30.905Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Nickname:",
        "Testly",
        "Display name:",
        "Testly"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:31.016Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Upserting to master_users:",
        {
          "auth_user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
          "email": "ben.howard@stoke.nhs.uk",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100",
          "nickname": "Testly",
          "full_name": "ben.howard",
          "role_detail": "GP",
          "access_type": "GP",
          "site_id": 2,
          "team_id": 2,
          "team_name": "Admin Team",
          "updated_at": "2025-09-18T16:00:31.016Z"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:31.019Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Successfully updated auth metadata"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:31.021Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Hiding step3 and showing step4..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:31.024Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Rendering working pattern..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:31.026Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Loading existing working pattern for user:",
        "b5ed69a8-7a9b-47fd-9227-43967a7c51a3"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:31.029Z",
      "type": "api",
      "message": "SELECT from 3_staff_working_patterns",
      "details": {
        "table": "3_staff_working_patterns",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:31.031Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Setting up working hours handlers..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:31.036Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Successfully navigated to working hours step"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:31.090Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "[saveAvatarToSupabase] Master users update error:",
        {
          "code": "23514",
          "details": null,
          "hint": null,
          "message": "new row for relation \"master_users\" violates check constraint \"master_users_access_type_check\""
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:31.095Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Found existing working pattern:",
        {
          "id": 200,
          "user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
          "site_id": 2,
          "monday_sessions": 1,
          "tuesday_sessions": 1,
          "wednesday_sessions": 1,
          "thursday_sessions": 1,
          "friday_sessions": 1,
          "saturday_sessions": 0,
          "sunday_sessions": 0,
          "created_at": "2025-09-18T15:36:05.807892+00:00",
          "updated_at": "2025-09-18T15:44:08.890412+00:00",
          "total_hours": 0,
          "total_sessions": 5,
          "monday_hours": null,
          "tuesday_hours": null,
          "wednesday_hours": null,
          "thursday_hours": null,
          "friday_hours": null,
          "saturday_hours": null,
          "sunday_hours": null,
          "role": null,
          "staff_id": null,
          "day_of_week": null,
          "hours_worked": null,
          "sessions_worked": null
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:31.156Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "[saveAvatarToSupabase] Profile update error:",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:31.159Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "[saveAvatarToSupabase] Save exception:",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:31.163Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "Save avatar error:",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.767Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Complete Setup clicked - saving working hours..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.771Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Looking for element: monday-val, found:",
        {
          "0": {},
          "1": {},
          "2": {}
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.776Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "monday input value: \"2\", parsed sessions: 2"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.782Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "monday: 2 sessions"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.786Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Looking for element: tuesday-val, found:",
        {
          "0": {},
          "1": {},
          "2": {}
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.790Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "tuesday input value: \"1\", parsed sessions: 1"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.793Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "tuesday: 1 sessions"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.797Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Looking for element: wednesday-val, found:",
        {
          "0": {},
          "1": {},
          "2": {}
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.800Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "wednesday input value: \"2\", parsed sessions: 2"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.804Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "wednesday: 2 sessions"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.807Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Looking for element: thursday-val, found:",
        {
          "0": {},
          "1": {},
          "2": {}
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.811Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "thursday input value: \"1\", parsed sessions: 1"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.815Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "thursday: 1 sessions"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.819Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Looking for element: friday-val, found:",
        {
          "0": {},
          "1": {},
          "2": {}
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.822Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "friday input value: \"2\", parsed sessions: 2"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.826Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "friday: 2 sessions"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.831Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Looking for element: saturday-val, found:",
        {
          "0": {},
          "1": {},
          "2": {}
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.835Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "saturday input value: \"0\", parsed sessions: 0"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.838Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "saturday: 0 sessions"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.842Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Looking for element: sunday-val, found:",
        {
          "0": {},
          "1": {},
          "2": {}
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.847Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "sunday input value: \"0\", parsed sessions: 0"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.851Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "sunday: 0 sessions"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.855Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Pattern data to save:",
        {
          "user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
          "site_id": 1,
          "updated_at": "2025-09-18T16:00:38.771Z",
          "monday_sessions": 2,
          "monday_hours": null,
          "tuesday_sessions": 1,
          "tuesday_hours": null,
          "wednesday_sessions": 2,
          "wednesday_hours": null,
          "thursday_sessions": 1,
          "thursday_hours": null,
          "friday_sessions": 2,
          "friday_hours": null,
          "saturday_sessions": 0,
          "saturday_hours": null,
          "sunday_sessions": 0,
          "sunday_hours": null,
          "total_hours": 0,
          "total_sessions": 8
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.859Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Is GP?:",
        true,
        "Total Sessions:",
        8,
        "Total Hours:",
        0
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.864Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Saving to master_users:",
        {
          "auth_user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
          "site_id": 1,
          "email": "ben.howard@stoke.nhs.uk",
          "full_name": "Testly",
          "nickname": "Testly",
          "role": "GP",
          "team_name": "Admin Team",
          "team_id": 2,
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100",
          "is_gp": true,
          "monday_hours": null,
          "tuesday_hours": null,
          "wednesday_hours": null,
          "thursday_hours": null,
          "friday_hours": null,
          "saturday_hours": null,
          "sunday_hours": null,
          "monday_sessions": 2,
          "tuesday_sessions": 1,
          "wednesday_sessions": 2,
          "thursday_sessions": 1,
          "friday_sessions": 2,
          "saturday_sessions": 0,
          "sunday_sessions": 0,
          "total_hours": 0,
          "total_sessions": 8,
          "weekly_hours": null,
          "weekly_sessions": 8,
          "holiday_multiplier": 6,
          "calculated_hours": 0,
          "calculated_sessions": 48,
          "final_annual_hours": 0,
          "final_annual_sessions": 48,
          "onboarding_complete": true,
          "updated_at": "2025-09-18T16:00:38.864Z"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.868Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Total Sessions for GP:",
        8
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.873Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Is GP:",
        true
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.879Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Admin check:",
        {
          "isAdmin": false,
          "currentRole": "GP",
          "finalRole": "GP"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.883Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Setting role for non-admin:",
        "GP"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.888Z",
      "type": "info",
      "message": "Clicked: 🎉 Finish Setup",
      "details": {
        "element": "BUTTON",
        "id": "complete-setup",
        "class": "btn"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.950Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "Error saving to master_users:",
        {
          "code": "PGRST204",
          "details": null,
          "hint": null,
          "message": "Could not find the 'role' column of 'master_users' in the schema cache"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.955Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "Error saving working hours:",
        {
          "code": "PGRST204",
          "details": null,
          "hint": null,
          "message": "Could not find the 'role' column of 'master_users' in the schema cache"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.961Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Continuing despite save error..."
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:38.968Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[persistRoleTeam] Setting role_detail in staff_app_welcome:",
        "GP"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.029Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] staff_app_welcome upsert error",
        {
          "code": "23503",
          "details": "Key is not present in table \"teams\".",
          "hint": null,
          "message": "insert or update on table \"staff_app_welcome\" violates foreign key constraint \"staff_app_welcome_team_id_fkey\""
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.035Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.182Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.304Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[persistRoleTeam] 1_staff_holiday_profiles upsert error",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.311Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Starting save with URL:",
        "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.322Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Nickname:",
        "Testly",
        "Display name:",
        "Testly"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.395Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[saveAvatarToSupabase] Upserting to master_users:",
        {
          "auth_user_id": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
          "email": "ben.howard@stoke.nhs.uk",
          "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100",
          "nickname": "Testly",
          "full_name": "ben.howard",
          "role_detail": "GP",
          "access_type": "GP",
          "site_id": 2,
          "team_id": 2,
          "team_name": "Admin Team",
          "updated_at": "2025-09-18T16:00:39.395Z"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.461Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "[saveAvatarToSupabase] Master users update error:",
        {
          "code": "23514",
          "details": null,
          "hint": null,
          "message": "new row for relation \"master_users\" violates check constraint \"master_users_access_type_check\""
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.522Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "[saveAvatarToSupabase] Profile update error:",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.528Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "[saveAvatarToSupabase] Save exception:",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.534Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "Save avatar error:",
        {
          "code": "42P10",
          "details": null,
          "hint": null,
          "message": "there is no unique or exclusion constraint matching the ON CONFLICT specification"
        }
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.689Z",
      "type": "api",
      "message": "SELECT from 3_staff_working_patterns",
      "details": {
        "table": "3_staff_working_patterns",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.755Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[entitlement] Using pre-calculated totals - hours:",
        0,
        "sessions:",
        5
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.761Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[entitlement] Role check - roleValue:",
        "GP",
        "isGP:",
        true
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.768Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.844Z",
      "type": "api",
      "message": "SELECT from 1_staff_holiday_profiles",
      "details": {
        "table": "1_staff_holiday_profiles",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:39.920Z",
      "type": "warning",
      "message": "Console.warn",
      "details": [
        "[entitlement] No staff_profile_id could be resolved for user",
        "b5ed69a8-7a9b-47fd-9227-43967a7c51a3"
      ],
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:40.971Z",
      "type": "nav",
      "message": "Leaving page: /staff-welcome.html",
      "details": null,
      "page": "/staff-welcome.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.036Z",
      "type": "success",
      "message": "Recording started",
      "details": null,
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.053Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[requireStaffSession] Checking session..."
      ],
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.084Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[requireStaffSession] Session found for:",
        "ben.howard@stoke.nhs.uk"
      ],
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.094Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=role%2Cfull_name%2Csite_id%2Conboar",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.153Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "[requireStaffSession] Debug info:",
        {
          "userId": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
          "email": "ben.howard@stoke.nhs.uk",
          "profileRow": {
            "role": "admin",
            "full_name": "Test McTestFace",
            "site_id": 2,
            "onboarding_complete": true
          },
          "profileRole": "admin",
          "userMetadata": {
            "avatar_url": "https://api.dicebear.com/7.x/adventurer/svg?seed=Testly&scale=100",
            "email": "ben.howard@stoke.nhs.uk",
            "email_verified": true,
            "full_name": "ben.howard",
            "invited": true,
            "is_new_user": true,
            "nickname": "Testly",
            "onboarding_required": false,
            "phone_verified": false,
            "reports_to_id": "4",
            "role": "GP",
            "role_detail": "GP",
            "site_id": 2,
            "sub": "b5ed69a8-7a9b-47fd-9227-43967a7c51a3",
            "team_id": 2,
            "team_name": "Admin Team",
            "welcome_completed_at": "2025-09-18T15:44:09.380Z"
          },
          "metaRole": "GP",
          "finalRole": "admin",
          "onboarding_complete": true,
          "onboarding_required": false,
          "welcome_completed_at": "2025-09-18T15:44:09.380Z"
        }
      ],
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.161Z",
      "type": "api",
      "message": "SELECT from profiles",
      "details": {
        "table": "profiles",
        "operation": "SELECT",
        "columns": "nickname"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.168Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=nickname&user_id=eq.b5ed69a8-7a9b-4",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.230Z",
      "type": "api",
      "message": "SELECT from quiz_attempts",
      "details": {
        "table": "quiz_attempts",
        "operation": "SELECT",
        "columns": "completed_at,created_at"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.238Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts?select=completed_at%2Ccreated_at&user",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.305Z",
      "type": "api",
      "message": "SELECT from quiz_attempts",
      "details": {
        "table": "quiz_attempts",
        "operation": "SELECT",
        "columns": "completed_at,created_at"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.312Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_attempts?select=completed_at%2Ccreated_at&user",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.578Z",
      "type": "api",
      "message": "SELECT from profiles",
      "details": {
        "table": "profiles",
        "operation": "SELECT",
        "columns": "avatar_url"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.586Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/profiles?select=avatar_url&user_id=eq.b5ed69a8-7a9b",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.647Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Avatar from profiles:",
        "https://api.dicebear.com/7.x/adventurer/svg?seed=Ivy42&scale=100"
      ],
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.654Z",
      "type": "api",
      "message": "SELECT from sites",
      "details": {
        "table": "sites",
        "operation": "SELECT",
        "columns": "name, city"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.663Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/sites?select=name%2Ccity&id=eq.2",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.729Z",
      "type": "api",
      "message": "SELECT from v_submission_summary",
      "details": {
        "table": "v_submission_summary",
        "operation": "SELECT",
        "columns": "valid_count,due_count,total_count"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.739Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary?select=valid_count%2Cdue_count",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.801Z",
      "type": "warning",
      "message": "Fetch failed: 404 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_summary?select=valid_count%2Cdue_count",
        "status": 404
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.807Z",
      "type": "api",
      "message": "SELECT from v_submission_detail",
      "details": {
        "table": "v_submission_detail",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.815Z",
      "type": "api",
      "message": "Fetch: HEAD https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail",
      "details": {
        "method": "HEAD",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.880Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
        "status": 400
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.887Z",
      "type": "api",
      "message": "SELECT from v_submission_detail",
      "details": {
        "table": "v_submission_detail",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.904Z",
      "type": "api",
      "message": "Fetch: HEAD https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail",
      "details": {
        "method": "HEAD",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.976Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=id&site_id=eq.2&staff_na",
        "status": 400
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.983Z",
      "type": "api",
      "message": "SELECT from training_types",
      "details": {
        "table": "training_types",
        "operation": "SELECT",
        "columns": "id, validity_months, active"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.989Z",
      "type": "api",
      "message": "SELECT from training_records",
      "details": {
        "table": "training_records",
        "operation": "SELECT",
        "columns": "*"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:41.997Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_types",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_types?select=id%2Cvalidity_months%2Cactive",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:42.006Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records?select=*&site_id=eq.2&or=%28user_i",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:42.144Z",
      "type": "warning",
      "message": "Fetch failed: 400 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/training_records?select=*&site_id=eq.2&or=%28user_i",
        "status": 400
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:42.153Z",
      "type": "api",
      "message": "SELECT from quiz_practices",
      "details": {
        "table": "quiz_practices",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:42.162Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_practices",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/quiz_practices?select=id&user_id=eq.b5ed69a8-7a9b-4",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:42.222Z",
      "type": "api",
      "message": "SELECT from staff_training_records",
      "details": {
        "table": "staff_training_records",
        "operation": "SELECT",
        "columns": "id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:42.229Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records?select=id&user_id=eq.b5ed69a",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:42.292Z",
      "type": "warning",
      "message": "Fetch failed: 404 ",
      "details": {
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/staff_training_records?select=id&user_id=eq.b5ed69a",
        "status": 404
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:42.301Z",
      "type": "api",
      "message": "SELECT from v_submission_detail",
      "details": {
        "table": "v_submission_detail",
        "operation": "SELECT",
        "columns": "submitted_at,item_name,room,check_type,check_value,staff_name,site_id"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:42.309Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/v_submission_detail?select=submitted_at%2Citem_name",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:42.378Z",
      "type": "api",
      "message": "SELECT from submissions",
      "details": {
        "table": "submissions",
        "operation": "SELECT",
        "columns": "submitted_at, staff_name, comment"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:42.389Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/submissions",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/submissions?select=submitted_at%2Cstaff_name%2Ccomm",
        "headers": {}
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:42.401Z",
      "type": "error",
      "message": "JavaScript error",
      "details": {
        "message": "ReferenceError: Can't find variable: checkAchievements",
        "filename": "http://127.0.0.1:5500/staff.html",
        "line": 958,
        "col": 43
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:42.452Z",
      "type": "api",
      "message": "SELECT from master_users",
      "details": {
        "table": "master_users",
        "operation": "SELECT",
        "columns": "holiday_approved"
      },
      "page": "/staff.html"
    },
    {
      "timestamp": "2025-09-18T16:00:42.460Z",
      "type": "api",
      "message": "Fetch: GET https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users",
      "details": {
        "method": "GET",
        "url": "https://unveoqnlqnobufhublyw.supabase.co/rest/v1/master_users?select=holiday_approved&auth_user_id=e",
        "headers": {}
      },
      "page": "/staff.html"
    }
  ]
}
