
========================================
CHECKLOOP DEBUG LOG REPORT
========================================
Generated: 2025-09-18T21:09:44.594Z
Page URL: http://127.0.0.1:5500/admin-dashboard.html
Total Logs: 22
Session Start: 2025-09-18T21:09:02.791Z
========================================

DETAILED LOGS:
========================================


[1] 2025-09-18T21:09:02.791Z
Type: INFO
Page: /admin-dashboard.html
Message: Debug logs cleared

----------------------------------------

[2] 2025-09-18T21:09:08.577Z
Type: SUCCESS
Page: /admin-dashboard.html
Message: Recording started

----------------------------------------

[3] 2025-09-18T21:09:13.277Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Loading teams from teams table for site",
  2
]
----------------------------------------

[4] 2025-09-18T21:09:13.278Z
Type: API
Page: /admin-dashboard.html
Message: SELECT from teams
Details:
{
  "table": "teams",
  "operation": "SELECT",
  "columns": "id, name"
}
----------------------------------------

[5] 2025-09-18T21:09:13.279Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Loading job roles from kiosk_roles table"
]
----------------------------------------

[6] 2025-09-18T21:09:13.279Z
Type: API
Page: /admin-dashboard.html
Message: SELECT from kiosk_roles
Details:
{
  "table": "kiosk_roles",
  "operation": "SELECT",
  "columns": "role"
}
----------------------------------------

[7] 2025-09-18T21:09:13.280Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Invite User modal opened"
]
----------------------------------------

[8] 2025-09-18T21:09:13.281Z
Type: INFO
Page: /admin-dashboard.html
Message: Clicked: 📧 Invite User
Details:
{
  "element": "BUTTON",
  "id": "btn-invite-user",
  "class": "btn"
}
----------------------------------------

[9] 2025-09-18T21:09:24.668Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Role changed to:",
  "Manager"
]
----------------------------------------

[10] 2025-09-18T21:09:28.276Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Submit button clicked directly"
]
----------------------------------------

[11] 2025-09-18T21:09:28.278Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Manually submitting the form"
]
----------------------------------------

[12] 2025-09-18T21:09:28.280Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Invite user form submitted"
]
----------------------------------------

[13] 2025-09-18T21:09:28.281Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Creating user account",
  {
    "fullName": "Test Mctest",
    "email": "ben.howard@stoke.nhs.uk",
    "siteRole": "admin",
    "jobRole": "Manager",
    "teamId": "12",
    "siteId": 2
  }
]
----------------------------------------

[14] 2025-09-18T21:09:28.282Z
Type: INFO
Page: /admin-dashboard.html
Message: Form submitted: invite-user-form
Details:
{
  "formId": "invite-user-form",
  "formAction": "http://127.0.0.1:5500/admin-dashboard.html",
  "formMethod": "get"
}
----------------------------------------

[15] 2025-09-18T21:09:28.283Z
Type: INFO
Page: /admin-dashboard.html
Message: Clicked: Inviting...
Details:
{
  "element": "BUTTON",
  "id": "invite-user-submit",
  "class": "btn"
}
----------------------------------------

[16] 2025-09-18T21:09:28.285Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Using Edge Function with service key for invitation",
  {
    "email": "ben.howard@stoke.nhs.uk",
    "name": "Test Mctest"
  }
]
----------------------------------------

[17] 2025-09-18T21:09:28.286Z
Type: API
Page: /admin-dashboard.html
Message: SELECT from site_invites
Details:
{
  "table": "site_invites",
  "operation": "SELECT",
  "columns": "id, email"
}
----------------------------------------

[18] 2025-09-18T21:09:28.371Z
Type: INFO
Page: /admin-dashboard.html
Message: Console.log
Details:
[
  "Sending invitation email"
]
----------------------------------------

[19] 2025-09-18T21:09:28.373Z
Type: API
Page: /admin-dashboard.html
Message: INSERT into site_invites
Details:
{
  "table": "site_invites",
  "operation": "INSERT",
  "data": {
    "id": "e6c8989f-c043-439a-b57f-a936b3e6d7dc",
    "site_id": 2,
    "email": "ben.howard@stoke.nhs.uk",
    "full_name": "Test Mctest",
    "role": "admin",
    "role_detail": "Manager",
    "reports_to_id": "12",
    "status": "pending",
    "invite_data": {
      "nickname": "Test",
      "created_by": "benhowardmagic@hotmail.com"
    }
  }
}
----------------------------------------

[20] 2025-09-18T21:09:28.425Z
Type: ERROR
Page: /admin-dashboard.html
Message: Console.error
Details:
[
  "Failed to create invite record:",
  {
    "code": "PGRST204",
    "details": null,
    "hint": null,
    "message": "Could not find the 'invite_data' column of 'site_invites' in the schema cache"
  }
]
----------------------------------------

[21] 2025-09-18T21:09:28.429Z
Type: ERROR
Page: /admin-dashboard.html
Message: Console.error
Details:
[
  "Failed to create user - full error:",
  {}
]
----------------------------------------

[22] 2025-09-18T21:09:38.535Z
Type: SUCCESS
Page: /admin-dashboard.html
Message: Logs copied to clipboard

----------------------------------------

========================================
END OF REPORT
========================================

JSON DATA FOR ANALYSIS:
{
  "metadata": {
    "generated_at": "2025-09-18T21:09:44.594Z",
    "page_url": "http://127.0.0.1:5500/admin-dashboard.html",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15",
    "total_logs": 22,
    "session_start": "2025-09-18T21:09:02.791Z"
  },
  "logs": [
    {
      "timestamp": "2025-09-18T21:09:02.791Z",
      "type": "info",
      "message": "Debug logs cleared",
      "details": null,
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:08.577Z",
      "type": "success",
      "message": "Recording started",
      "details": null,
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:13.277Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Loading teams from teams table for site",
        2
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:13.278Z",
      "type": "api",
      "message": "SELECT from teams",
      "details": {
        "table": "teams",
        "operation": "SELECT",
        "columns": "id, name"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:13.279Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Loading job roles from kiosk_roles table"
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:13.279Z",
      "type": "api",
      "message": "SELECT from kiosk_roles",
      "details": {
        "table": "kiosk_roles",
        "operation": "SELECT",
        "columns": "role"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:13.280Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Invite User modal opened"
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:13.281Z",
      "type": "info",
      "message": "Clicked: 📧 Invite User",
      "details": {
        "element": "BUTTON",
        "id": "btn-invite-user",
        "class": "btn"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:24.668Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Role changed to:",
        "Manager"
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:28.276Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Submit button clicked directly"
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:28.278Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Manually submitting the form"
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:28.280Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Invite user form submitted"
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:28.281Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Creating user account",
        {
          "fullName": "Test Mctest",
          "email": "ben.howard@stoke.nhs.uk",
          "siteRole": "admin",
          "jobRole": "Manager",
          "teamId": "12",
          "siteId": 2
        }
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:28.282Z",
      "type": "info",
      "message": "Form submitted: invite-user-form",
      "details": {
        "formId": "invite-user-form",
        "formAction": "http://127.0.0.1:5500/admin-dashboard.html",
        "formMethod": "get"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:28.283Z",
      "type": "info",
      "message": "Clicked: Inviting...",
      "details": {
        "element": "BUTTON",
        "id": "invite-user-submit",
        "class": "btn"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:28.285Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Using Edge Function with service key for invitation",
        {
          "email": "ben.howard@stoke.nhs.uk",
          "name": "Test Mctest"
        }
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:28.286Z",
      "type": "api",
      "message": "SELECT from site_invites",
      "details": {
        "table": "site_invites",
        "operation": "SELECT",
        "columns": "id, email"
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:28.371Z",
      "type": "info",
      "message": "Console.log",
      "details": [
        "Sending invitation email"
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:28.373Z",
      "type": "api",
      "message": "INSERT into site_invites",
      "details": {
        "table": "site_invites",
        "operation": "INSERT",
        "data": {
          "id": "e6c8989f-c043-439a-b57f-a936b3e6d7dc",
          "site_id": 2,
          "email": "ben.howard@stoke.nhs.uk",
          "full_name": "Test Mctest",
          "role": "admin",
          "role_detail": "Manager",
          "reports_to_id": "12",
          "status": "pending",
          "invite_data": {
            "nickname": "Test",
            "created_by": "benhowardmagic@hotmail.com"
          }
        }
      },
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:28.425Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "Failed to create invite record:",
        {
          "code": "PGRST204",
          "details": null,
          "hint": null,
          "message": "Could not find the 'invite_data' column of 'site_invites' in the schema cache"
        }
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:28.429Z",
      "type": "error",
      "message": "Console.error",
      "details": [
        "Failed to create user - full error:",
        {}
      ],
      "page": "/admin-dashboard.html"
    },
    {
      "timestamp": "2025-09-18T21:09:38.535Z",
      "type": "success",
      "message": "Logs copied to clipboard",
      "details": null,
      "page": "/admin-dashboard.html"
    }
  ]
}
