import { createClient } from '@supabase/supabase-js';

const supabaseUrl = 'https://unveoqnlqnobufhublyw.supabase.co';
const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME';

const supabase = createClient(supabaseUrl, supabaseKey);

async function fixQuizSubmission() {
  console.log('🔧 Fixing quiz submission for benhowardmagic@hotmail.com...');
  
  try {
    // Login as admin first
    const { data: authData, error: authError } = await supabase.auth.signInWithPassword({
      email: 'benhowardmagic@hotmail.com',
      password: 'Hello1!'
    });

    if (authError) {
      console.error('❌ Auth error:', authError);
      return;
    }

    console.log('✅ Successfully logged in as admin');
    
    // Get user ID
    const userId = authData.user.id;
    console.log(`🔑 User ID: ${userId}`);
    
    // Set dates
    const completedAt = new Date();
    const nextDue = new Date(completedAt);
    nextDue.setDate(nextDue.getDate() + 7);
    
    // Update just the quiz related fields
    const { data, error } = await supabase
      .from('master_users')
      .update({
        next_quiz_due: nextDue.toISOString(),
        last_required_quiz_at: completedAt.toISOString()
      })
      .eq('auth_user_id', userId);
    
    if (error) {
      console.error('❌ Error updating quiz dates:', error);
      return;
    }
    
    console.log('✅ Quiz dates updated successfully!');
    
    // Verify the update
    const { data: user, error: verifyError } = await supabase
      .from('master_users')
      .select('next_quiz_due, last_required_quiz_at')
      .eq('auth_user_id', userId)
      .maybeSingle();
    
    if (verifyError) {
      console.error('❌ Error verifying update:', verifyError);
      return;
    }
    
    console.log('📊 Updated quiz dates:');
    console.log(`Next quiz due: ${user.next_quiz_due}`);
    console.log(`Last required quiz: ${user.last_required_quiz_at}`);
    
  } catch (error) {
    console.error('💥 Unexpected error:', error);
  }
}

fixQuizSubmission();