ATTACHMENT CHECKLIST for Email 1
Category: GOVERNANCE, POLICIES AND PROCEDURES
Generated: 2025-09-23

1. Statement of purpose
   Status: Ready
   Last Updated: 2025-09-02
   Description: Upload your existing Statement of Purpose.

2. Copy of Major incident/business continuity
   Status: Ready

3. Medical emergencies policy
   Status: Not Attached
   Last Updated: 2025-09-20

4. Chaperone policy
   Status: Not Attached
   Last Updated: 2025-09-23

5. Induction process
   Status: Not Attached
   Description: Describe the process and/or attach the induction pack/checklist.

6. Online services policy
   Status: Not Attached

7. Access policy
   Status: Not Attached

8. Registration policy (incl access to medical records)
   Status: Not Attached

9. Home visits/care home protocol
   Status: Not Attached

10. Process for supporting carers
   Status: Not Attached
   Description: Describe the process and attach any relevant leaflets or policies.

11. Number of carers identified and percentage
   Status: Not Started

12. Process for bereaved patients
   Status: Not Attached
   Description: Describe the process and attach any relevant protocols.

13. ICO registration certificate
   Status: Not Attached

14. Provider liability/MD insurance
   Status: Not Attached

15. Information leaflet for online services
   Status: Not Attached

16. Safety and drug alerts process and evidence of management and actions.
   Status: Not Attached
   Description: Describe the process and attach evidence (e.g., completed logs, screenshots).

17. Policy and process for ensuring staff are recruited safely including DBS and registration checks.
   Status: Not Attached

18. Policy and process to ensure practice oversight of other staff not directly employed by the practice.
   Status: Not Attached

19. Process for supervision and competency oversight of clinical staff.
   Status: Not Attached
   Description: Describe the process and attach any relevant policy.

20. Policy for ensuring PGDs and PSDs are appropriately reviewed and signed.
   Status: Not Attached

