Subject: CQC 2-Week Notice Email Documentation - GOVERNANCE, POLICIES AND PROCEDURES

Dear CQC Inspector,

As requested for our upcoming inspection, please find attached the documentation for governance, policies and procedures.

ATTACHED DOCUMENTS:
• Statement of purpose
  Provides our Statement of Purpose, detailing the practice's aims, services, and patient population.
• Copy of Major incident/business continuity
  Attached is our Major Incident and Business Continuity Plan.

PENDING DOCUMENTATION (to be provided separately):
• Medical emergencies policy (Status: Not Attached)
• Chaperone policy (Status: Not Attached)
• Induction process (Status: Not Attached)
• Online services policy (Status: Not Attached)
• Access policy (Status: Not Attached)
• Registration policy (incl access to medical records) (Status: Not Attached)
• Home visits/care home protocol (Status: Not Attached)
• Process for supporting carers (Status: Not Attached)
• Number of carers identified and percentage (Status: Not Started)
• Process for bereaved patients (Status: Not Attached)
• ICO registration certificate (Status: Not Attached)
• Provider liability/MD insurance (Status: Not Attached)
• Information leaflet for online services (Status: Not Attached)
• Safety and drug alerts process and evidence of management and actions. (Status: Not Attached)
• Policy and process for ensuring staff are recruited safely including DBS and registration checks. (Status: Not Attached)
• Policy and process to ensure practice oversight of other staff not directly employed by the practice. (Status: Not Attached)
• Process for supervision and competency oversight of clinical staff. (Status: Not Attached)
• Policy for ensuring PGDs and PSDs are appropriately reviewed and signed. (Status: Not Attached)

If you require any additional information or clarification on these documents, please let us know.

Best regards,
[Your Name]
[Practice Name]

Generated: 23/09/2025 17:27:12
