<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CheckLoop – Sign In</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    :root{--primary:#1F8FE4;--secondary:#34B45F;--bg:#EEF6FF;--card:#F9FBFF;--text:#0B1117;--muted:#6B7785;--shadow:0 8px 30px rgba(16,24,40,.08)}
    *{box-sizing:border-box}
    html,body{height:100%;overflow:hidden}
    body{margin:0;background:radial-gradient(900px 500px at 10% -10%, rgba(31,143,228,.15), transparent),radial-gradient(700px 400px at 100% 0%, rgba(52,180,95,.12), transparent),var(--bg);font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text)}
    .wrap{min-height:100vh;display:grid;place-items:center;padding:24px}
    .card{width:100%;max-width:420px;background:var(--card);box-shadow:var(--shadow);border-radius:16px;padding:22px}
    h1{font-size:22px;margin:0 0 4px}
    p.sub{margin:0 0 18px;color:var(--muted)}
    label{display:block;font-size:12px;color:var(--muted);margin:0 0 6px}
    input{width:100%;padding:14px;border:1px solid #E6EAF0;border-radius:12px;font:inherit;outline:none}
    input:focus{border-color:var(--primary);box-shadow:0 0 0 4px rgba(31,143,228,.12)}
    .row{
      /* replaced by refined .form-meta styles below */
    }
    /* replaced by refined .checkbox styles below */
    .btn{width:100%;display:inline-flex;justify-content:center;align-items:center;gap:8px;border:0;border-radius:12px;padding:12px 14px;font-weight:600;cursor:pointer;background:var(--primary);color:#fff}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .link{background:transparent;border:0;color:var(--muted);cursor:pointer}
    .alt{margin-top:12px;display:flex;gap:8px;align-items:center}
    .error{display:none;margin:8px 0 0;padding:10px 12px;border-left:3px solid #E45151;background:rgba(228,81,81,.08);border-radius:10px;color:#9B2C2C}
    .success{display:flex;flex-direction:column;align-items:center;gap:12px;text-align:center}
    .logoutBtn{margin-top:12px;padding:10px 16px;border:none;border-radius:8px;background:#E45151;color:white;font-weight:600;cursor:pointer}
    .muted{color:var(--muted)}
    .form-meta{display:flex;justify-content:space-between;align-items:center;margin:10px 0 14px;font-size:12px;color:var(--muted)}
    .form-meta .link{color:var(--muted);font-size:inherit;opacity:.9}
    .form-meta .link:hover{color:var(--text);text-decoration:underline}
    .checkbox{display:flex;align-items:center;gap:6px;color:var(--muted);font-size:12px;line-height:1}
    .checkbox input{width:16px;height:16px;margin:0;accent-color:var(--primary)}
    .alt{margin-top:12px;display:flex;gap:8px;align-items:center;justify-content:center;font-size:12px;color:var(--muted)}
    .alt .link{color:var(--primary);font-weight:600}
    .alt .link:hover{text-decoration:underline}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Overwrite or add .fadeInUp with slower, more dramatic animation */
.fadeInUp {
  animation: fadeInUp 0.9s ease-out forwards;
}

  .fadeIn {
    animation: fadeIn 0.5s ease forwards;
  }

/* --- App Shell (sidebar + content) --- */
.app-shell{display:none;grid-template-columns:72px 1fr;height:100vh;overflow:hidden}
.sidebar {
  width: 80px;
  background: #0f172a;
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.sidebar-button {
  width: 48px;
  height: 48px;
  display: grid;
  place-items: center;
  border-radius: 999px;
  cursor: pointer;
  background: #2d3748; /* grey circle */
  transition: all 0.3s ease;
}

.sidebar-button.selected {
  background: #2d3748;
  box-shadow: 0 0 0 2px #3b82f6, 0 0 10px 3px rgba(59, 130, 246, 0.6);
  animation: pulseShadow 1.8s infinite;
}

.sidebar-button img {
  width: 28px;
  height: 28px;
  display: block;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

@keyframes pulseShadow {
  0% {
    box-shadow: 0 0 0 3px #3b82f6, 0 0 20px 8px rgba(59, 130, 246, 0.6);
  }
  50% {
    box-shadow: 0 0 0 3px #3b82f6, 0 0 30px 14px rgba(59, 130, 246, 0.4);
  }
  100% {
    box-shadow: 0 0 0 3px #3b82f6, 0 0 20px 8px rgba(59, 130, 246, 0.6);
  }
}
.sidebar .section{margin-top:6px}
  .nav{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:6px}
  .nav .item{display:flex;align-items:center;justify-content:center;gap:0;padding:12px 0;border-radius:12px;cursor:pointer;color:#cbd5e1}
  .nav .item:hover{background:rgba(255,255,255,.06);color:#fff}
  .nav .item.active{background:rgba(255,255,255,0.15);color:#fff}
  .icon {
    font-size: 14px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #1e293b;
    color: #94a3b8;
  }
.sidebar .spacer{flex:1}
  .profile{display:flex;align-items:center;justify-content:center;gap:0;background:rgba(255,255,255,.06);padding:10px 0;border-radius:12px;margin-top:12px;}
.avatar{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg,var(--primary),#62b5ff);
  color: #fff;
  font-weight: 800;
  font-size: 14px;
}
.profile-menu {
  position: fixed;
  top: 16px;
  right: 16px;
  background: #fff;
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 8px;
  z-index: 1000;
}
.profile-menu button {
  width: 100%;
  background: transparent;
  border: none;
  padding: 8px 12px;
  font-weight: 600;
  color: var(--text);
  cursor: pointer;
  text-align: left;
}
.profile-menu button:hover {
  background: #f0f4f8;
}
.profile .name{font-weight:600;color:#fff}
.profile .email{font-size:12px;color:#94a3b8}
.main{background:var(--bg);padding:24px;display:flex;flex-direction:column;height:100vh;overflow:hidden}
.section-title {
  font-size: 11px;
  font-weight: 600;
  color: #94a3b8;
  text-transform: uppercase;
  margin: 18px 0 6px 12px;
}

  .grid-2-1{display:grid;grid-template-columns:2fr 1fr;gap:16px;flex:1;min-height:0;height:100%}
  .panel{background:#fff;border-radius:12px;box-shadow:var(--shadow);padding:16px;display:flex;flex-direction:column;height:100%;min-height:0}
  #itemsPrimary{display:flex;flex-direction:column;min-height:0;overflow:hidden}
  .rows { display:flex; flex-direction:column; gap:10px; min-height:0; flex:1; }
  .panel > #leftRows{flex:1;min-height:0;max-height:100%;overflow-y:auto;-webkit-overflow-scrolling:touch;overscroll-behavior:contain;padding-right:8px}
#roomsGrid{min-height:0}
  .row-card {
    background: var(--card);
    border-left: 4px solid var(--primary);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 13px;
    color: var(--text);
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    user-select: none;
  }
  .row-card{ cursor:grab; }
  .row-card:active{ cursor:grabbing; }
  .row-card.dragging{ opacity:.6; transform:scale(0.98); }
  .rows.drop-target{ outline:2px dashed var(--primary); outline-offset:-8px; }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 8px;
  }
  .grid-card {
    background: #fff;
    border-radius: 12px;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--text);
    text-align: center;
    padding: 8px;
    box-shadow: var(--shadow);
  }
  .drop-box.drop-target {
    outline: 2px dashed var(--primary);
    outline-offset: -6px;
  }
  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  .icon-btn {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-btn:hover {
    background: #0056b3;
  }

  /* Improved room container layout */
  .room-container,
  .rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 30px;
    justify-items: center;
  }

  .room-card {
    background-color: white;
    border-radius: 12px;
    /* Enhanced outline and shadow */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border: 1px solid #e0e0e0;
    width: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    transition: transform 0.2s;
    position: relative;
    padding: 8px;
  }
  .room-delete{
    position:absolute;top:8px;right:8px;width:26px;height:26px;display:grid;place-items:center;
    border:1px solid #e6eaf0;border-radius:8px;background:#fff;color:#9B2C2C;font-weight:800;line-height:1;
    cursor:pointer;box-shadow:0 1px 3px rgba(0,0,0,.08);transition:transform .12s ease, box-shadow .2s ease, background .2s ease, color .2s ease;z-index:2
  }
  .room-delete:hover{background:#ffecec;color:#B42323;box-shadow:0 4px 12px rgba(228,81,81,.2);transform:translateY(-1px)}
  .room-delete:active{transform:translateY(0) scale(.98)}
  .room-header {
    position: absolute;
    top: 8px;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    pointer-events: none;
  }

  .room-items{
    position: absolute;
    top: 34px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    overflow: auto;
    padding-right: 4px;
  }
  .room-item{
    background: #fff;
    border: 1px solid #e6eaf0;
    border-left: 3px solid var(--primary);
    border-radius: 8px;
    padding: 6px 8px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 1px 2px rgba(0,0,0,0.04);
    cursor: grab;
    user-select: none;
  }
  .room-item:active{ cursor: grabbing; }

  .room-card:hover {
    transform: translateY(-2px);
  }
  .room-card.highlight {
    border: 2px dashed #007bff;
    background-color: #f0f8ff;
  }
@media (max-width: 900px){.grid-2-1{grid-template-columns:2fr 1fr}}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  padding: 10px;
  overflow-y: auto;
  height: calc(100% - 40px);
}

  .item-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: grab;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    user-select: none;
    transition: transform 0.13s cubic-bezier(0.4,0,0.2,1), box-shadow 0.13s cubic-bezier(0.4,0,0.2,1);
  }
  .item-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    cursor: grab;
  }
  .item-card:active {
    cursor: grabbing;
  }

  .room-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  /* Items page table */
  .table-wrap{background:#fff;border-radius:12px;box-shadow:var(--shadow);overflow:hidden}
  table.nice-table{width:100%;border-collapse:separate;border-spacing:0}
  .nice-table thead th{font-size:12px;text-align:left;color:#64748b;background:#f8fafc;padding:12px 14px;border-bottom:1px solid #e6eaf0}
  .nice-table tbody td{padding:14px;border-bottom:1px solid #f1f5f9;font-size:14px}
  .nice-table tbody tr:last-child td{border-bottom:none}
  .config-btn{border:1px solid #e6eaf0;background:#fff;border-radius:8px;padding:6px 10px;font-weight:600;cursor:pointer}
  .config-btn:hover{background:#f1f5f9}
</style>
</head>
<body>
  <div class="wrap">
    <div class="card fadeInUp" id="authCard">
      <h1 class="fadeIn">Sign in</h1>
      <p class="sub fadeIn" style="animation-delay: 0.2s;">Use your email and password.</p>
      <div id="err" class="error"></div>
      <form id="loginForm">
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="you@company.com" autocomplete="email" required />
        <div style="height:12px"></div>
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="••••••••" autocomplete="current-password" required />
        <div class="form-meta">
          <label class="checkbox">
            <input id="remember" type="checkbox" />
            <span>Remember me</span>
          </label>
          <button class="link" type="button" id="forgotBtn">Forgot password?</button>
        </div>
        <button class="btn" id="signInBtn" type="submit">Sign In</button>
        <button class="link" type="button" id="backBtn" style="display:none;margin-top:8px;width:100%">Back to sign in</button>
      </form>
      <div class="alt"><span class="muted">No account?</span><button class="link" type="button" id="createBtn">Create account</button></div>
    </div>
    <div class="card fadeInUp" id="successCard" style="display:none">
      <div class="success">
        <h1>Signed in</h1>
        <p>You have successfully signed in.</p>
        <div id="userInfo" style="width:100%;text-align:left">
          <h2 style="font-size:18px;margin:0 0 8px">Your profile</h2>
          <div id="userDetails" style="font-size:14px"></div>
        </div>
        <button class="logoutBtn" id="logoutBtn">Log Out</button>
      </div>
    </div>
  </div>

  <div id="appShell" class="app-shell" style="display:none">
    <aside class="sidebar">
      <div style="display:flex;align-items:center;justify-content:center;margin-bottom:28px;">
        <img src="Animated_Logo.gif" alt="Logo" style="width:90%;height:auto;max-width:160px;border-radius:8px;margin:5px auto;display:block;" />
      </div>
      <!-- Sidebar buttons with icons -->
      <div class="section" style="display:flex;flex-direction:column;gap:10px;align-items:center;">
        <div class="sidebar-button">
          <img src="./Dashboard.png" alt="Dashboard" />
        </div>
        <div class="sidebar-button">
          <img src="./Doctor.png" alt="Doctor" />
        </div>
        <div class="sidebar-button">
          <img src="./Schedule.png" alt="Schedule" />
        </div>
        <div class="sidebar-button" id="btnItemsPage" title="Manage Items">
          <img src="./QRCode.png" alt="QR Code" />
        </div>
        <div class="sidebar-button selected" id="btnRoomsPage" title="Rooms">
          <img src="./AddRoomIcon.png" alt="Add Room" />
        </div>
      </div>
      <div class="spacer"></div>
      <div class="profile" style="justify-content:center; position: relative;">
        <div class="avatar" id="profileInitials" onclick="toggleProfileMenu()">--</div>
        <div class="profile-menu" id="profileMenu" style="display:none">
          <button class="logoutBtn" onclick="document.getElementById('logoutBtn').click()">Sign Out</button>
        </div>
      </div>
    </aside>
    <section class="main" id="pageHome">
      <h2 style="margin:0 0 12px">Welcome to CheckLoop</h2>
      <div id="mainContent" style="color:var(--muted)">Choose an option from the left to get started.</div>
    </section>
    <section class="main" id="pageBoxes" style="display:none">
      <div class="grid-2-1">
        <div class="panel" id="itemsPrimary">
          <div class="panel-header">
            <h2 class="title">Rooms</h2>
            <button id="addRoomBtn" class="icon-btn" title="Add room">+</button>
          </div>
          <div class="rows" id="leftRows">
            <div class="rooms-grid" id="roomsGrid"></div>
          </div>
        </div>
        <div class="panel" id="itemsSecondary">
          <div class="rows" id="rightRows">
            <div class="row-card">Example row 1</div>
            <div class="row-card">Example row 2</div>
            <div class="row-card">Example row 3</div>
          </div>
        </div>
      </div>
    </section>
    </section>
    <section class="main" id="pageItems" style="display:none; overflow-y:auto">
      <div class="panel" style="padding:16px;gap:12px; min-height:100%">
        <div class="panel-header">
          <h2 class="title" style="margin:0">Items</h2>
          <button class="icon-btn" id="addItemBtn" title="New Item">+</button>
        </div>
        <div class="table-wrap" style="max-height:calc(100vh - 160px); overflow-y:auto">
          <table class="nice-table" id="itemsTable">
            <thead>
              <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Room</th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </section>
  </div>

  <script data-app="main">
  

  function toggleProfileMenu(){
    const m = document.getElementById('profileMenu');
    if(m) m.style.display = (m.style.display === 'none') ? 'block' : 'none';
  }
  document.addEventListener('click', function(e){
    const m = document.getElementById('profileMenu');
    const a = document.getElementById('profileInitials');
    if(!m || !a) return;
    if (!a.contains(e.target) && !m.contains(e.target)) {
      m.style.display = 'none';
    }
  });

  // Simple SPA-style page switching between Home and Boxes
  function showPage(page){
    const home = document.getElementById('pageHome');
    const boxes = document.getElementById('pageBoxes');
    const items = document.getElementById('pageItems');
    if(home) home.style.display = (page === 'home') ? 'block' : 'none';
    if(boxes) boxes.style.display = (page === 'boxes') ? 'block' : 'none';
    if(items) items.style.display = (page === 'items') ? 'block' : 'none';
    // Persist last visited page and reflect selection on sidebar buttons
    try { localStorage.setItem('CL_LAST_PAGE', page); } catch(_) {}
    const btnRooms = document.getElementById('btnRoomsPage');
    const btnItems = document.getElementById('btnItemsPage');
    if(btnRooms && btnItems){
      btnRooms.classList.toggle('selected', page === 'boxes');
      btnItems.classList.toggle('selected', page === 'items');
    }
    document.querySelectorAll('.nav .item').forEach(li => {
      if(li.dataset.page){ li.classList.toggle('active', li.dataset.page === page); }
    });
    if(page === 'boxes'){
      setupRoomsUI();
      ensureRoomsLoaded();
      loadItems();
    } else if(page === 'items'){
      loadItemsPage();
    }
  }
  // Items page table loader
  async function loadItemsPage(){
    if(!window.SB || !window.CURRENT_SITE_ID) return;
    // Ensure rooms are loaded so we can map room_id -> name
    if(!ROOMS_LOADED){
      await loadRooms();
    }
    const { data, error } = await window.SB
      .from('items')
      .select('id,item_id,item_name,room_id,active')
      .eq('site_id', window.CURRENT_SITE_ID)
      .eq('active', true)
      .order('item_name', { ascending: true });
    if(error){ console.error('items page load', error); return; }
    const tbody = document.querySelector('#itemsTable tbody');
    if(!tbody) return;
    const roomMap = new Map((ROOMS||[]).map(r=>[Number(r.id), r.name]));
    tbody.innerHTML = (data||[]).map(it=>{
      const roomName = it.room_id ? (roomMap.get(Number(it.room_id)) || 'Unknown') : 'Unassigned';
      return `
        <tr>
          <td>${escapeHtml(it.item_name||'')}</td>
          <td>${escapeHtml(it.item_id||'')}</td>
          <td>${escapeHtml(roomName)}</td>
          <td><button class="config-btn" data-item-id="${it.id}">Configure</button></td>
        </tr>`;
    }).join('');
  }
  function setupSidebar(){
    const itemsBtn = document.getElementById('btnItemsPage');
    if(itemsBtn && !itemsBtn.dataset.bound){
      itemsBtn.addEventListener('click', ()=>{
        document.querySelectorAll('.sidebar-button').forEach(b=>b.classList.remove('selected'));
        itemsBtn.classList.add('selected');
        showPage('items');
      });
      itemsBtn.dataset.bound = '1';
    }
    const roomsBtn = document.getElementById('btnRoomsPage');
    if(roomsBtn && !roomsBtn.dataset.bound){
      roomsBtn.addEventListener('click', ()=>{
        document.querySelectorAll('.sidebar-button').forEach(b=>b.classList.remove('selected'));
        roomsBtn.classList.add('selected');
        showPage('boxes');
      });
      roomsBtn.dataset.bound = '1';
    }
  }

  function setupNavRouting(){
    document.querySelectorAll('.nav .item').forEach(li => {
      const page = li.dataset.page;
      if(!page) return;
      li.addEventListener('click', () => showPage(page));
    });
  }

  function setupDnD(){
    const makeDraggable = (el)=>{
      el.setAttribute('draggable','true');
      el.addEventListener('dragstart', (e)=>{
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/plain', el.dataset.itemId || '');
        el.classList.add('dragging');
        window.__draggingEl = el;
      });
      el.addEventListener('dragend', ()=>{
        el.classList.remove('dragging');
        window.__draggingEl = null;
        document.querySelectorAll('.rows.drop-target').forEach(x=>x.classList.remove('drop-target'));
      });
    };

    document.querySelectorAll('.row-card').forEach(makeDraggable);

    const zones = Array.from(document.querySelectorAll('.rows, .drop-box'))
      .filter(Boolean)
      .filter(z => z.id !== 'leftRows');
    zones.forEach(zone=>{
      zone.addEventListener('dragover', (e)=>{
        if(!window.__draggingEl) return; 
        e.preventDefault();
        zone.classList.add('drop-target');
        e.dataTransfer.dropEffect = 'move';
      });
      zone.addEventListener('dragleave', ()=>{
        zone.classList.remove('drop-target');
      });
      zone.addEventListener('drop', (e)=>{
        e.preventDefault();
        zone.classList.remove('drop-target');
        const el = window.__draggingEl;
        if(!el) return;
        // Insert at position based on mouse Y to "snap" in list order
        const after = Array.from(zone.querySelectorAll('.row-card')).find(child=>{
          const rect = child.getBoundingClientRect();
          return e.clientY < rect.top + rect.height/2;
        });
        if(after){ zone.insertBefore(el, after); }
        else{ zone.appendChild(el); }
      });
    });
  }

  // --- Rooms logic (data + UI) ---
  let ROOMS = [];
  let ROOMS_LOADED = false;

  function escapeHtml(s){ return String(s).replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;'}[m])); }

  function renderRooms(){
    const grid = document.getElementById('roomsGrid');
    if(!grid) return;
    grid.innerHTML = ROOMS.map(room =>
      `<div class="room-card" data-room-id="${room.id}">
        <div class="room-header">${escapeHtml(room.name || 'Unnamed')}</div>
        <button class="room-delete" title="Delete room" data-room-id="${room.id}" aria-label="Delete room">&minus;</button>
        <div class="room-items"></div>
      </div>`
    ).join('');
  }

  // Populates each room-card's .room-items with assigned items from Supabase
  async function renderRoomAssignments() {
    if (!window.SB || !window.CURRENT_SITE_ID) return;
    const { data, error } = await window.SB
      .from('items')
      .select('id,item_name,room_id')
      .eq('site_id', window.CURRENT_SITE_ID)
      .eq('active', true)
      .not('room_id', 'is', null)
      .order('item_name', { ascending: true });
    if (error) { console.error('items load', error); return; }
    // Clear existing lists
    document.querySelectorAll('.room-card .room-items').forEach(el => el.innerHTML = '');
    // Fill each room's items
    (data || []).forEach(item => {
      const target = document.querySelector(`.room-card[data-room-id="${item.room_id}"] .room-items`);
      if (target) {
        const node = document.createElement('div');
        node.className = 'room-item';
        node.dataset.itemId = item.id;
        node.dataset.roomId = String(item.room_id);
        node.setAttribute('draggable', 'true');
        node.textContent = item.item_name || 'Item';
        target.appendChild(node);
      }
    });
  }

  async function loadRooms() {
    if (!window.SB || !window.CURRENT_SITE_ID) return;
    const { data, error } = await window.SB
      .from('rooms')
      .select('id,name')
      .eq('site_id', window.CURRENT_SITE_ID)
      .order('name', { ascending: true });
    if (error) { console.error('rooms load', error); return; }
    ROOMS = data || [];
    ROOMS_LOADED = true;
    renderRooms();
    await renderRoomAssignments();
  }

  // Load items for current site (render only unassigned in right-side row cards)
  async function loadItems() {
    if (!window.SB || !window.CURRENT_SITE_ID) return;
    const { data, error } = await window.SB
      .from('items')
      .select('id,item_name,room_id')
      .eq('site_id', window.CURRENT_SITE_ID)
      .eq('active', true)
      .is('room_id', null)
      .order('item_name', { ascending: true });

    if (error) {
      console.error('Error loading items:', error);
      return;
    }

    const rightRows = document.getElementById('rightRows');
    if (!rightRows) return;
    rightRows.innerHTML = (data || []).map(item => (
      `<div class="row-card" draggable="true" data-item-id="${item.id}">${escapeHtml(item.item_name || 'Item')}</div>`
    )).join('');
  }

  function initRealtimeItems(){
    if(!window.SB || !window.CURRENT_SITE_ID) return;
    try{
      if(window._itemsChannel){ try { window._itemsChannel.unsubscribe(); } catch {} }
      const channel = window.SB
        .channel('items-realtime')
        .on(
          'postgres_changes',
          { event: '*', schema: 'public', table: 'items', filter: `site_id=eq.${window.CURRENT_SITE_ID}` },
          async (_payload) => {
            await loadRooms();
            await loadItems();
            if(document.getElementById('pageItems') && document.getElementById('pageItems').style.display !== 'none'){
              loadItemsPage();
            }
          }
        )
        .subscribe((_status)=>{});
      window._itemsChannel = channel;
    }catch(e){ console.error('Realtime sub error:', e); }
  }
  // --- Drag and drop handling for item cards and row-card items to room cards ---
  document.addEventListener('dragstart', (e) => {
    const t = e.target;
    if (!t || !t.classList) return;
    if (t.classList.contains('item-card') || t.classList.contains('row-card') || t.classList.contains('room-item')) {
      const id = t.dataset.itemId;
      if (id) e.dataTransfer.setData('text/plain', id);
      if (e.dataTransfer) e.dataTransfer.effectAllowed = 'move';
      try { t.classList.add('dragging'); } catch {}
      window.__draggingEl = t;
    }
  });

  document.addEventListener('dragend', (e) => {
    const t = e.target;
    if (t && t.classList && (t.classList.contains('item-card') || t.classList.contains('row-card') || t.classList.contains('room-item'))){
      try { t.classList.remove('dragging'); } catch {}
    }
    window.__draggingEl = null;
    document.querySelectorAll('.rows.drop-target').forEach(x=>x.classList.remove('drop-target'));
  });

  // Highlight drop targets and handle drop for .room-card
  document.addEventListener('DOMContentLoaded', () => {
    // Delegate dragover/dragleave/drop to each .room-card after rooms are loaded
    function setupRoomCardDnD() {
      document.querySelectorAll('.room-card').forEach(roomCard => {
        const itemsArea = roomCard.querySelector('.room-items');
        const zones = [roomCard, itemsArea].filter(Boolean);

        zones.forEach(z => {
          z.addEventListener('dragover', (e) => {
            e.preventDefault();
            e.stopPropagation();
            roomCard.classList.add('highlight');
            if (e.dataTransfer) e.dataTransfer.dropEffect = 'move';
          }, true);

          z.addEventListener('dragleave', (e) => {
            e.stopPropagation();
            roomCard.classList.remove('highlight');
          }, true);

          z.addEventListener('drop', async (e) => {
            e.preventDefault();
            e.stopPropagation();
            roomCard.classList.remove('highlight');
            const itemIdStr = e.dataTransfer.getData('text/plain');
            const itemId = parseInt(itemIdStr, 10);
            const roomId = roomCard.dataset.roomId;
            const roomIdNum = parseInt(roomId, 10);
            if (!Number.isFinite(itemId) || !Number.isFinite(roomIdNum)) return;

            // If the dragged element is already in this room, skip DB update
            const existingNode = document.querySelector(`.room-item[data-item-id="${itemId}"]`);
            if (existingNode) {
              const currentRoomEl = existingNode.closest('.room-card');
              const currentRoomId = currentRoomEl ? currentRoomEl.dataset.roomId : null;
              if (currentRoomId && Number(currentRoomId) === roomIdNum) {
                return;
              }
            }

            const { error } = await window.SB
              .from('items')
              .update({ room_id: roomIdNum })
              .eq('id', itemId)
              .eq('site_id', window.CURRENT_SITE_ID);
            if (error) {
              console.error('Error updating item room:', error);
            } else {
              await loadRooms();
              await loadItems();
            }
          }, true);
        });
      });
    }
    window.setupRoomCardDnD = setupRoomCardDnD;
    // Set up after initial load and after every rooms reload
    const origLoadRooms = loadRooms;
    window.loadRooms = async function() {
      await origLoadRooms.apply(this, arguments);
      setupRoomCardDnD();
    };
    // Also run after DOMContentLoaded if rooms already present
    setupRoomCardDnD();
    // --- Begin: Add rightRows drop handler for unassigning ---
    function setupRightRowsDrop(){
      const zones = [
        document.getElementById('rightRows'),
        document.getElementById('itemsSecondary')
      ].filter(Boolean);
      zones.forEach(zone => {
        if(zone.dataset.boundUnassign === '1') return;
        zone.addEventListener('dragover', (e)=>{ 
          e.preventDefault(); 
          if(e.dataTransfer) e.dataTransfer.dropEffect = 'move'; 
          zone.classList.add('drop-target');
        }, true);
        zone.addEventListener('dragleave', ()=>{
          zone.classList.remove('drop-target');
        }, true);
        zone.addEventListener('drop', async (e)=>{
          e.preventDefault();
          e.stopPropagation();
          zone.classList.remove('drop-target');
          const itemIdStr = e.dataTransfer.getData('text/plain');
          const itemId = parseInt(itemIdStr, 10);
          if(!Number.isFinite(itemId) || !window.SB) return;
          const { error } = await window.SB
            .from('items')
            .update({ room_id: null })
            .eq('id', itemId)
            .eq('site_id', window.CURRENT_SITE_ID);
          if(error){ console.error('Unassign item error:', error); }
          await loadRooms();
          await loadItems();
        }, true);
        zone.dataset.boundUnassign = '1';
      });
    }
    setupRightRowsDrop();
    // --- End: Add rightRows drop handler for unassigning ---
  });

  // --- Items page population ---
  async function loadItems(){
    try {
      // Use Supabase client (SB) if available, fallback to window.supabase
      const sb = window.SB || window.supabase;
      if(!sb) return;
      const { data, error } = await sb
        .from('items')
        .select('id,item_id,item_name,room');
      if(error){ console.error(error); return; }
      const tbody = document.querySelector('#itemsTable tbody');
      if(!tbody) return;
      tbody.innerHTML = '';
      (data||[]).forEach(it => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${it.item_name || ''}</td>
          <td>${it.item_id || ''}</td>
          <td>${it.room || 'Unassigned'}</td>
          <td><button class="config-btn">Configure</button></td>
        `;
        tbody.appendChild(tr);
      });
    } catch(e){ console.error(e); }
  }

  // ensure items load when page shown
  const origShowPage = showPage;
  showPage = function(page){
    origShowPage(page);
    if(page === 'items') loadItems();
  }

  async function addRoom(){
    if(!window.SB){ alert('Supabase not ready – please sign in again.'); return; }
    if(!window.CURRENT_SITE_ID){ alert('No site selected for this user (missing site_id).'); return; }
    const name = prompt('Room name?');
    if(!name) return;
    const { data, error } = await window.SB
      .from('rooms')
      .insert([{ site_id: window.CURRENT_SITE_ID, name: name.trim() }])
      .select('id,name')
      .single();
    if(error){ console.error('add room', error); alert(error.message); return; }
    ROOMS.unshift(data);
    renderRooms();
    await renderRoomAssignments();
    if (typeof window.setupRoomCardDnD === 'function') {
      window.setupRoomCardDnD();
    }
  }



  // Delete a room: unassign its items then remove the room
  async function deleteRoomById(roomId){
    if(!window.SB || !window.CURRENT_SITE_ID) return;
    const idNum = Number(roomId);
    if(!Number.isFinite(idNum)) return;
    // Unassign items in this room
    const { error: itemsErr } = await window.SB
      .from('items')
      .update({ room_id: null })
      .eq('site_id', window.CURRENT_SITE_ID)
      .eq('room_id', idNum);
    if(itemsErr){ alert(itemsErr.message); return; }
    // Delete the room
    const { error: roomErr } = await window.SB
      .from('rooms')
      .delete()
      .eq('site_id', window.CURRENT_SITE_ID)
      .eq('id', idNum);
    if(roomErr){ alert(roomErr.message); return; }
    await loadRooms();
    await loadItems();
  }

  // Delegate click for delete buttons on dynamically rendered cards
  document.addEventListener('click', async (e)=>{
    const btn = e.target.closest('.room-delete');
    if(!btn) return;
    const card = btn.closest('.room-card');
    const name = card ? (card.querySelector('.room-header')?.textContent || 'this room') : 'this room';
    if(!confirm(`Delete "${name}"? Items will be unassigned.`)) return;
    await deleteRoomById(btn.dataset.roomId);
  });



  function ensureRoomsLoaded(){
    if(!ROOMS_LOADED) loadRooms();
  }

  function setupRoomsUI(){
    const btn = document.getElementById('addRoomBtn');
    if(btn && !btn.dataset.bound){
      btn.addEventListener('click', addRoom);
      btn.dataset.bound = '1';
    }
  }
// Ensure listeners are bound after DOM is ready
if(document.readyState === 'complete' || document.readyState === 'interactive'){
  setTimeout(setupNavRouting, 0);
  setTimeout(setupSidebar, 0);
  setTimeout(setupDnD, 0);
  setTimeout(setupRoomsUI, 0);
  setTimeout(ensureRoomsLoaded, 0);
  setTimeout(loadItems, 0);
} else {
  document.addEventListener('DOMContentLoaded', setupNavRouting);
  document.addEventListener('DOMContentLoaded', setupSidebar);
  document.addEventListener('DOMContentLoaded', setupDnD);
  document.addEventListener('DOMContentLoaded', setupRoomsUI);
  document.addEventListener('DOMContentLoaded', ensureRoomsLoaded);
  document.addEventListener('DOMContentLoaded', loadItems);
}

  // Global error hooks -> debug box
  window.onerror = function(message, source, lineno, colno, error){
  };
  window.onunhandledrejection = function(e){
  };

  const SUPABASE_URL = 'https://unveoqnlqnobufhublyw.supabase.co';
  const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME';

  const form = document.getElementById('loginForm');
  const email = document.getElementById('email');
  const password = document.getElementById('password');
  const btn = document.getElementById('signInBtn');
  const err = document.getElementById('err');
  const authCard = document.getElementById('authCard');
  const successCard = document.getElementById('successCard');
  const logoutBtn = document.getElementById('logoutBtn');
  const remember = document.getElementById('remember');
  const REMEMBER_KEY = 'remember_me';

  const wrap = document.querySelector('.wrap');
  const appShell = document.getElementById('appShell');
  const profileInitials = document.getElementById('profileInitials');
  const profileName = document.getElementById('profileName');
  const profileEmail = document.getElementById('profileEmail');
  const navLogout = document.getElementById('navLogout');

  // In-memory, non-persistent storage (clears on refresh)
  const inMemoryStorage = (()=>{
    const m = new Map();
    return {
      get length(){ return m.size; },
      key(i){ return Array.from(m.keys())[i] ?? null; },
      getItem(k){ const v = m.get(k); return v === undefined ? null : v; },
      setItem(k,v){ m.set(String(k), String(v)); },
      removeItem(k){ m.delete(k); },
      clear(){ m.clear(); }
    };
  })();

  function clearSupabaseStorage(storage){
    try{
      for(let i = storage.length - 1; i >= 0; i--){
        const k = storage.key(i);
        if(k && k.startsWith('sb-')){ storage.removeItem(k); }
      }
    }catch{}
  }

  function showError(msg){ err.textContent = msg; err.style.display = 'block'; }
  function clearError(){ err.style.display='none'; err.textContent=''; }

  function getInitials(name, email){
    const n = (name||'').trim();
    if(n){
      const parts = n.split(/\s+/);
      const first = parts[0]?.[0]||'';
      const last = parts.length>1 ? parts[parts.length-1][0] : '';
      const str = (first+last) || first;
      return (str||'?').toUpperCase();
    }
    const em = (email||'').trim();
    return em ? em[0].toUpperCase() : '?';
  }
  function showApp(defaultPage){
    wrap.style.display='none';
    appShell.style.display='grid';
    const last = (function(){
      try { return localStorage.getItem('CL_LAST_PAGE'); } catch(_) { return null; }
    })();
    const page = defaultPage || (last === 'items' ? 'items' : 'boxes');
    showPage(page);
  }
  function showAuth(){ wrap.style.display='grid'; appShell.style.display='none'; }

  async function loadUserDetails(supabase){
    try{
      const { data: userRes } = await supabase.auth.getUser();
      const user = userRes && userRes.user;
      const el = document.getElementById('userDetails');
      if(!user || !el){ return; }
      const { data: profile, error } = await supabase
        .from('profiles')
        .select('user_id, site_id, role, full_name, created_at')
        .eq('user_id', user.id)
        .single();
      let html = '';
      html += `<div><b>Email:</b> ${user.email ?? ''}</div>`;
      html += `<div><b>User ID:</b> ${user.id}</div>`;
      if(error){
        html += `<div style="color:#9B2C2C"><b>profiles:</b> ${error.message}</div>`;
      }else if(profile){
        html += `<div><b>Full name:</b> ${profile.full_name ?? ''}</div>`;
        html += `<div><b>Role:</b> ${profile.role}</div>`;
        html += `<div><b>Site ID:</b> ${profile.site_id}</div>`;
        html += `<div><b>Profile created:</b> ${profile.created_at ? new Date(profile.created_at).toLocaleString() : ''}</div>`;
      }
      el.innerHTML = html;
      if(profileName) profileName.textContent = (profile && profile.full_name) ? profile.full_name : (user.email || 'User');
      if(profileEmail) profileEmail.textContent = user.email || '';
      if(profileInitials) profileInitials.textContent = getInitials(profile?.full_name, user.email);
      // Set current site and initialize Rooms
      window.CURRENT_SITE_ID = (profile && profile.site_id) ? profile.site_id : null;
      window.SB = supabase;
      if(window.CURRENT_SITE_ID){ ensureRoomsLoaded(); setupRoomsUI(); }
      if(window.CURRENT_SITE_ID){ loadItems(); }
      if(window.CURRENT_SITE_ID){ initRealtimeItems(); }
    }catch(_e){ /* noop */ }
  }

  function initAuth(){
    try{
      if(!window.supabase || !window.supabase.createClient){
        throw new Error('Supabase library not loaded');
      }
      let supabase;
      function storageChoice(){
        const saved = localStorage.getItem(REMEMBER_KEY);
        return saved === '1' ? window.localStorage : inMemoryStorage;
      }
      function makeClient(){
        return window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY, {
          auth: { persistSession: true, autoRefreshToken: true, detectSessionInUrl: true, storage: storageChoice() }
        });
      }
      // Reflect saved preference in the checkbox
      let remembered = false;
      try { remembered = (localStorage.getItem(REMEMBER_KEY) === '1'); remember.checked = remembered; } catch {}
      // If not remembered, nuke any leftover localStorage sessions so a prior remembered login doesn't persist
      if(!remembered){ clearSupabaseStorage(localStorage); }
      supabase = makeClient();
      window.SB = supabase;
      // On load: if a session exists (persisted via chosen storage), show the success view
      supabase.auth.getSession()
        .then(({ data }) => {
          const session = data && data.session;
          if (session && session.user) {
            showApp();
            loadUserDetails(supabase);
          } else {
            showAuth();
          }
        })
        .catch(() => {
          showAuth();
        });

      // Keep UI in sync with auth changes (e.g., after refresh, token refresh, logout)
      supabase.auth.onAuthStateChange((_event, session) => {
        window.SB = supabase;
        if (session && session.user) {
          showApp();
          loadUserDetails(supabase);
        } else {
          const ud = document.getElementById('userDetails'); if(ud){ ud.innerHTML = ''; }
          showAuth();
        }
      });

      form.addEventListener('submit', async (e)=>{
        e.preventDefault();
        clearError();
        btn.disabled = true; btn.textContent = 'Signing in…';
        try{
          // Save preference (1 = remember across restarts using localStorage; 0 = session only)
          const wantRemember = !!remember.checked;
          try { localStorage.setItem(REMEMBER_KEY, wantRemember ? '1' : '0'); } catch {}
          // Recreate client with correct storage for this login
          if(wantRemember){
            // switching to persistent localStorage
            clearSupabaseStorage(localStorage); // ensure clean keys before login
          }else{
            // switching to non-persistent (in-memory) – ensure localStorage is clean
            clearSupabaseStorage(localStorage);
          }
          supabase = makeClient();
          const { data, error } = await supabase.auth.signInWithPassword({ email: email.value.trim(), password: password.value });
          if(error) throw error;
          if(!data || !data.user || !data.user.id){ throw new Error('No user returned from Supabase.'); }
          showApp();
          loadUserDetails(supabase);
        }catch(ex){
          showError(ex.message || 'Unable to sign in.');
        }finally{
          btn.disabled = false; btn.textContent = 'Sign In';
        }
      }, { once: true });

      async function doLogout(){
        await supabase.auth.signOut();
        clearSupabaseStorage(localStorage);
        try { localStorage.setItem(REMEMBER_KEY, '0'); } catch {}
        const ud = document.getElementById('userDetails'); if(ud){ ud.innerHTML = ''; }
        if(window._itemsChannel){
          try { window._itemsChannel.unsubscribe(); } catch {}
          window._itemsChannel = null;
        }
        // reset Rooms/SB globals
        window.SB = null;
        window.CURRENT_SITE_ID = null;
        ROOMS = [];
        ROOMS_LOADED = false;
        showAuth();
        form.reset();
        remember.checked = false;
      }
      logoutBtn.addEventListener('click', doLogout);
      if(navLogout){ navLogout.addEventListener('click', doLogout); }

      // Forgot password flow (UI + action)
      const forgotBtn = document.getElementById('forgotBtn');
      const backBtn = document.getElementById('backBtn');
      const pwdLabel = document.querySelector('label[for="password"]');
      const formMeta = document.querySelector('.form-meta');
      const altRow = document.querySelector('.alt');

      function toResetUI(){
        if(pwdLabel) pwdLabel.style.display = 'none';
        password.style.display = 'none';
        if(formMeta) formMeta.style.display = 'none';
        if(altRow) altRow.style.display = 'none';
        btn.textContent = 'Send Password Reset';
        backBtn.style.display = 'inline';
        clearError();
      }

      function toSignInUI(){
        if(pwdLabel) pwdLabel.style.display = 'block';
        password.style.display = 'block';
        if(formMeta) formMeta.style.display = 'flex';
        if(altRow) altRow.style.display = 'flex';
        btn.textContent = 'Sign In';
        backBtn.style.display = 'none';
        clearError();
        form.onsubmit = null; // return control to the original submit listener
      }

      forgotBtn.addEventListener('click', ()=>{
        toResetUI();
        form.onsubmit = async (e) => {
          e.preventDefault();
          const emailValue = email.value.trim();
          if (!emailValue) {
            showError('Enter your email to reset password.');
            return;
          }
          try {
            const { error } = await supabase.auth.resetPasswordForEmail(emailValue, {
              redirectTo: window.location.href
            });
            if (error) throw error;
            showError('Check your email for the reset link.');
          } catch (ex) {
            showError(ex.message || 'Failed to initiate reset.');
          }
        };
      });

      backBtn.addEventListener('click', ()=>{
        toSignInUI();
      });

      // Keep create account placeholder here
      document.getElementById('createBtn').addEventListener('click', ()=>{ showError('Create account is not wired yet.'); });

    }catch(e){
      showError(e.message);
    }
  }

  // Ensure the Supabase library is present; if missing, inject a fallback script.
  (function ensureSupabase(){
    try{
      if(window.supabase && window.supabase.createClient){
        initAuth();
        return;
      }
      const s = document.createElement('script');
      s.src = 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2';
      s.async = true;
      s.onload = ()=>{ initAuth(); };
      s.onerror = ()=>{ showError('Unable to load Supabase library.'); };
      document.head.appendChild(s);
    }catch(e){}
  })();

  // Also try to start after DOM is ready, just in case
  if(document.readyState === 'complete' || document.readyState === 'interactive'){
    setTimeout(()=>{ if(window.supabase && window.supabase.createClient){ initAuth(); } }, 0);
  } else {
    document.addEventListener('DOMContentLoaded', ()=>{ if(window.supabase && window.supabase.createClient){ initAuth(); } });
  }

</script>

<script>
  // Call loadRooms and loadItems after script load (for demo/test)
  loadRooms();
  loadItems();
</script>
</body>
</html>
