<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf--8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>CheckLoop — Admin</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
  :root{
    --bg1:#0b4fb3; --bg2:#062b6f; --glass:#ffffff12; --glass-2:#ffffff1a;
    --white:#e6f0ff; --muted:#b8c7e8; --ink:#eaf1ff;
    --accent:#76a7ff; --accent-2:#5f96ff; --success:#2bd4a7; --danger:#ff6b6b;
    --warning: #ffca28;
    --shadow: 0 10px 30px rgba(6,43,111,.35);
    --round:18px;
    --panel-bg: linear-gradient(145deg, #133b8a, #0c275e);
    --border-color: #ffffff1f;
    --stat-1-bg: #8e6eff33; --stat-1-color: #c4b5fd;
    --stat-2-bg: #2bd4a733; --stat-2-color: #6ee7b7;
    --stat-3-bg: #ffca2833; --stat-3-color: #ffe082;
    --stat-4-bg: #ff6b6b33; --stat-4-color: #fca5a5;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    color:var(--ink); background:#0b3a86; overflow-x:hidden;
  }
  /* Silky animated background */
  .bg{
    position:fixed; inset:0; z-index:-1; overflow:hidden; background: radial-gradient(1200px 700px at 20% -10%, #6aa0ff33, transparent),
      radial-gradient(900px 600px at 90% 10%, #3566ff2e, transparent),
      linear-gradient(180deg, #0e3f93 0%, #082a69 100%);
  }
  .wave{
    position:absolute; width:160%; height:160%; left:-30%; top:-30%;
    background: conic-gradient(from 180deg at 50% 50%, #2c63ff22, #143a9622, #2c63ff22);
    filter: blur(60px);
    animation: drift 22s ease-in-out infinite alternate;
    transform-origin: 50% 50%;
  }
  .wave2{ animation-duration: 28s; mix-blend-mode: screen; }
  @keyframes drift{
    0%{ transform: rotate(0deg) scale(1.0); }
    100%{ transform: rotate(25deg) scale(1.08); }
  }

  /* Layout */
  .app{ display:grid; --sidebarW:260px; grid-template-columns: var(--sidebarW) 1fr; gap:22px; padding:22px; min-height:100vh; transition: grid-template-columns .2s ease; }
  .app.collapsed{ --sidebarW:56px; }
  .sidebar{
    background: linear-gradient(180deg, #1a4ea8 0%, #0e367e 100%);
    border-radius:20px; box-shadow: var(--shadow); padding:14px;
    transition: width 0.2s;
  }
  .app.collapsed #sidebar {
    overflow-x: hidden;
    padding-left: 6px;
    padding-right: 6px;
  }
  .app.collapsed #sidebar .brand .t,
  .app.collapsed #sidebar .brand .hint,
  .app.collapsed #sidebar .menu-item-label { display:none; }
  .app.collapsed #sidebar .nav button{ justify-content:center; gap:0; padding:10px; }
  .app.collapsed #sidebar .icon{ margin:0; }
  .sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: var(--white);
    margin-bottom: 8px;
    margin-left: 2px;
    margin-top: 2px;
    display: block;
  }
  .brand{ display:flex; align-items:center; gap:10px; padding:10px 12px 16px; }
  .brand .logo{ width:32px; height:32px; border-radius:10px; background:linear-gradient(135deg,#9ec1ff,#3f78ff); box-shadow: inset 0 0 0 2px #ffffff33; }
  .brand .t{ font-weight:800; letter-spacing:.2px }

  .nav{ display:flex; flex-direction:column; gap:6px; margin-top:6px; }
  .nav button{
    all:unset; display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius:12px;
    cursor:pointer; color:var(--white); opacity:.85;
    transition: transform .12s ease, background .2s ease, opacity .2s ease;
  }
  .nav button:hover{ transform: translateY(-1px); background: #ffffff14; opacity:1; }
  .nav button.active{ background:var(--accent); color:var(--white); opacity:1; font-weight:600; }
  .nav .icon{
    width:18px; height:18px; object-fit:contain; opacity:.95;
    color: var(--white) !important; /* SVGs use currentColor */
    filter: brightness(0) invert(1); /* Make bitmap icons white */
  }

  .nav button.active .icon{
    color: var(--success) !important; /* SVGs turn green on active */
    /* Approximate green for bitmap icons */
    filter: invert(64%) sepia(41%) saturate(498%) hue-rotate(98deg) brightness(92%) contrast(92%);
  }

  .nav button:hover .icon{ opacity:1; }

  .content{ padding:6px; }
  .topbar{
    display:flex; align-items:center; justify-content:space-between; gap:14px;
    padding:10px 14px; background:#ffffff12; border-radius:16px; box-shadow:var(--shadow);
    backdrop-filter: blur(10px);
  }
  .search{
    flex:1; background:#ffffff17; border-radius:100px; padding:10px 14px; display:flex; align-items:center; gap:10px;
  }
  .search input{ all:unset; color:var(--ink); width:100%; font-size:14px; }
  .pill{ padding:8px 12px; border-radius:999px; background:#ffffff17; }
  .btn{ all:unset; padding:9px 14px; border-radius:12px; background:linear-gradient(135deg,#7db1ff,#4f89ff); color:#fff; font-weight:600; cursor:pointer; }
  .btn.secondary{ background:#ffffff1e; border:1px solid #ffffff26; }

  .panel{
    background: var(--panel-bg);
    border:1px solid var(--border-color); border-radius:22px; padding:24px; box-shadow: var(--shadow);
    backdrop-filter: blur(8px);
  }
  .panel-header { display:flex; align-items:center; gap:12px; margin-bottom:16px; }
  .panel-header svg { width:22px; height:22px; color:var(--accent); }
  .panel-title { font-weight:700; font-size:18px; }

  .grid{ display:grid; grid-template-columns: repeat(12, 1fr); gap:16px; }
  .g-12{ grid-column: span 12; }
  .g-6{ grid-column: span 6; }
  .g-4{ grid-column: span 4; }
  .g-3{ grid-column: span 3; }

  .h1{ font-size:32px; font-weight:900; letter-spacing:.2px; margin:6px 0 8px; }
  .muted{ color:var(--muted) }

  table{ width:100%; border-collapse:separate; border-spacing:0; }
  th, td{ text-align:left; padding:12px 14px; font-size:14px; }
  thead th{ position:sticky; top:0; background:#0e2e6df2; backdrop-filter: blur(6px); z-index:1; font-weight:600; color:var(--muted); }
  tbody tr{ transition: background .12s ease; }
  tbody tr:nth-child(even){ background: #ffffff0a; }
  td { border-bottom:1px solid #ffffff14; }
  tbody tr:last-child td { border-bottom: none; }
  .table-wrap{ overflow:auto; max-height:420px; }
  .chip{ padding:4px 8px; background:#ffffff20; border-radius:999px; font-size:12px; display:inline-block }
  .chip.success { background: var(--stat-2-bg); color: var(--stat-2-color); }
  .chip.danger { background: var(--stat-4-bg); color: var(--stat-4-color); }

  /* Sections (SPA) */
  section.view{ display:none; }
  section.view.active{ display:block; animation: fadeIn .18s ease; }
  @keyframes fadeIn{ from{opacity:0; transform:translateY(3px)} to{opacity:1; transform:none} }

  /* Auth overlay */
  .auth{
    position:fixed; inset:0; display:none; align-items:center; justify-content:center; padding:24px; background: #071c44d0; backdrop-filter: blur(6px); z-index: 10;
  }
  .auth.show{ display:flex; }
  .card{ background:#0b2a64; border:1px solid #ffffff1f; border-radius:20px; box-shadow:var(--shadow); padding:22px; width:min(460px, 92vw); }
  .card h2{ margin:0 0 12px; }
  .field{ display:flex; flex-direction:column; gap:6px; margin:10px 0; }
  .field input, .field textarea { all:unset; background:#ffffff17; border:1px solid #ffffff24; padding:12px 12px; border-radius:12px; }
  .field textarea { min-height: 60px; }
  .hint{ font-size:12px; color:#b9c9ff; opacity:.9 }
  /* Dark-select styling for Windows/Edge */
  .ui-select{
    appearance:none; -webkit-appearance:none; -moz-appearance:none;
    background:#0b2a64; color:var(--ink);
    border:1px solid #ffffff24; border-radius:12px; padding:12px; width:100%;
  }
  .ui-select:focus{ outline:2px solid var(--accent); box-shadow:0 0 0 3px #76a7ff40; }
  .ui-select option{ background:#0b2a64; color:var(--ink); }
  .ui-select option:disabled{ color:#8aa0cf; }
  @media (forced-colors: active){
    .ui-select{ forced-color-adjust:none; background:Canvas; color:CanvasText; border-color:GrayText; }
    .ui-select option{ background:Canvas; color:CanvasText; }
  }
  .error{ color:var(--danger); font-size:12px; margin-top:6px; }

  .footer{ text-align:center; font-size:12px; color:#b7c8ff; opacity:.9; padding:22px 0; }

  /* Small screens */
  @media (max-width: 980px){
    .app{ grid-template-columns: 1fr; }
    .sidebar{ position:sticky; top:0; z-index:2; }
    .g-4 { grid-column: span 12; }
  }
  @media (max-width: 600px){
    .stat-card { grid-column: span 12; }
  }

  /* Stat cards */
  .stat-card {
    display:flex; align-items:center; gap:16px;
    background: var(--glass); padding:16px; border-radius:16px;
    border: 1px solid var(--glass-2);
  }
  .stat-card .icon-wrap {
    width:48px; height:48px; border-radius:12px;
    display:grid; place-items:center; flex-shrink:0;
    background: var(--c); color: var(--i);
  }
  .stat-card .icon-wrap svg { width:24px; height:24px; }
  .stat-num { font-size:28px; font-weight:700; line-height:1.1; color:var(--white); }
  .stat-label { font-size:14px; color:var(--muted); }

  /* Weekly Calendar styles */
  .cal-day{ background:#ffffff0f; border:1px solid #ffffff1e; border-radius:14px; padding:12px; display:flex; flex-direction:column; gap:8px; }
  .cal-day-header { display: flex; justify-content: space-between; align-items: baseline; }
  .cal-day-label { font-weight: 600; color: var(--white); }
  .cal-day-summary { font-size: 12px; color: var(--muted); }
  .cal-day-bar-bg { width: 100%; height: 8px; background: var(--glass-2); border-radius: 99px; overflow: hidden; }
  .cal-day-bar-fg { height: 100%; background: var(--success); width: 0%; border-radius: 99px; transition: width .4s ease; }
  .cal-day-bar-fg.danger { background: var(--danger); }
  .cal-day-metrics { display: flex; justify-content: space-between; font-size: 11px; }
  .cal-metric.success { color: var(--success); }
  .cal-metric.danger { color: var(--danger); }
  
  /* Row hover/selected across all tables */
  tbody tr:hover{ background:#ffffff12 !important; }
  tbody tr.selected{ background:#ffffff1e !important; }
  tbody[data-entity] tr{ cursor:pointer; }
  #subs-tbody tr { cursor: pointer; }


  /* Items view: full-height + sortable */
  #view-items .panel{ min-height: calc(100vh - 190px); display:flex; flex-direction:column; }
  #view-items .table-wrap{ flex:1; max-height:none; overflow:auto; }
  #view-items thead th.sortable{ cursor:pointer; user-select:none; }
  #view-items thead th .arrow{ font-size:11px; opacity:.9; margin-left:6px }

  /* Monthly Calendar Styles */
  .cal-cell {
    background: var(--glass);
    border: 1px solid var(--glass-2);
    border-radius: 12px;
    padding: 8px;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    transition: background .12s ease;
  }
  .cal-cell.is-clickable { cursor: pointer; }
  .cal-cell.is-clickable:hover { background: var(--glass-2); }
  .cal-cell.other-month { opacity: .4; background: transparent; border-color:transparent; pointer-events:none; }
  .cal-cell.is-today .cal-day-num {
    background: var(--accent);
    color: var(--white);
    font-weight: 700;
  }
  .cal-day-num {
    font-weight: 600;
    font-size: 14px;
    width: 26px; height: 26px;
    display: grid; place-items: center;
    border-radius: 999px;
    margin-bottom: 4px;
    transition: all .2s ease;
    flex-shrink: 0;
  }
  .cal-tasks {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 11px;
    padding-right: 4px; /* for scrollbar */
  }
  /* Custom scrollbar for task list */
  .cal-tasks::-webkit-scrollbar { width: 4px; }
  .cal-tasks::-webkit-scrollbar-track { background: transparent; }
  .cal-tasks::-webkit-scrollbar-thumb { background: #ffffff33; border-radius: 4px; }

  .cal-task {
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .cal-task-status {
    width: 10px; height: 10px;
    border-radius: 99px;
    flex-shrink: 0;
    background: var(--muted);
    opacity: .5;
  }
  .cal-task-status.done { background: var(--success); opacity: 1; }
  .cal-task-status.missed { background: var(--danger); opacity: 1; }
</style>

<script>
(function () {
  var ua = navigator.userAgent || "";
  var isIOSiPad = /iPad|iPhone|iPod/.test(ua) ||
                  (navigator.platform === "MacIntel" && navigator.maxTouchPoints > 1);
  var onIpadPage = /indexIpad\.html$/i.test(location.pathname);
  var bypass = location.search.includes("admin=1"); // add ?admin=1 to stay on Admin

  if (isIOSiPad && !onIpadPage && !bypass) {
    location.replace("indexIpad.html"); // same folder
  }
})();
</script>

</head>
<body>
  <div class="bg">
    <div class="wave"></div>
    <div class="wave wave2"></div>
  </div>

  <div class="app" id="app" aria-live="polite">
    <aside class="sidebar" id="sidebar">
      <button id="toggleSidebar" class="sidebar-toggle">☰</button>
      <div class="brand">
        <div class="logo"></div>
        <div>
          <div class="t">CheckLoop</div>
          <div class="hint">Admin</div>
        </div>
      </div>
      <nav class="nav" id="nav">
        <button class="active" data-section="dashboard"><img class="icon" alt="" src="dashboard.png"><span class="menu-item-label">Dashboard</span></button>
        <button data-section="calendar"><svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg><span class="menu-item-label">Calendar</span></button>
        <button data-section="items"><svg class="icon" style="color: var(--muted);" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4a2 2 0 0 0 1-1.73z"/>
          <path d="M3.27 6.96L12 12l8.73-5.04"/>
          <path d="M12 22V12"/>
        </svg><span class="menu-item-label">Items</span></button>
        <button data-section="rooms"><img class="icon" alt="" src="AddRoomIcon.png"><span class="menu-item-label">Rooms</span></button>
        <button data-section="checktypes"><img class="icon" alt="" src="check-mark.png"><span class="menu-item-label">Check Types</span></button>
        <button data-section="schedules"><img class="icon" alt="" src="Schedule.png"><span class="menu-item-label">Schedules</span></button>
        <button data-section="staff"><img class="icon" alt="" src="Doctor.png"><span class="menu-item-label">Staff (Kiosk)</span></button>
        <button data-section="submissions"><img class="icon" alt="" src="QRCode.png"><span class="menu-item-label">Submissions</span></button>
        <button data-section="settings"><svg class="icon" style="color: var(--muted);" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="3"/>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 1 1-4 0v-.09a1.65 1.65 0 0 0-1-1.51 1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 1 1 0-4h.09a1.65 1.65 0 0 0 1.51-1 1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9c.69 0 1.25-.56 1.25-1.25V3a2 2 0 1 1 4 0v.09c0 .69.56 1.25 1.25 1.25.37 0 .72-.15.97-.4l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06c-.25.25-.4.6-.4.97V9c0 .69.56 1.25 1.25 1.25H21a2 2 0 1 1 0 4h-.09c-.69 0-1.25.56-1.25 1.25z"/>
        </svg><span class="menu-item-label">Settings</span></button>
      </nav>
    </aside>

    <main class="content">
      <div class="topbar panel">
        <div class="search">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M21 21l-4.35-4.35M10.5 18a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <input id="search" placeholder="Search items, rooms, staff…" />
        </div>
        <div class="pill" id="site-pill">Site: —</div>
        <div class="pill" id="email-pill">—</div>
        <button class="btn secondary" id="signout">Sign Out</button>
      </div>

      <section class="view active" id="view-dashboard">
        <div class="panel g-12">
          <div class="h1">Simple, fast, and clean.<br/>A calmer CheckLoop for GP surgeries.</div>
          <div class="muted">Set up your site, rooms, items, schedules and staff in minutes. Staff use the iPad in Kiosk mode to scan items and log checks.</div>
          <div style="margin-top:12px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" id="add-item">Add Item</button>
            <button class="btn secondary" id="add-checktype">Add Check Type</button>
            <span class="hint">Tip: press <b>/</b> to focus search.</span>
          </div>
        </div>

        <div class="grid" style="margin-top:14px;">
          <div class="g-4 panel">
              <div class="panel-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16v16H4z"/><path d="M9 9h6v6H9z"/><path d="M4 9h2"/><path d="M18 9h2"/><path d="M9 4v2"/><path d="M9 18v2"/><path d="M4 15h2"/><path d="M18 15h2"/><path d="M15 4v2"/><path d="M15 18v2"/></svg>
                <div class="panel-title">Status at a glance</div>
              </div>
              <div id="status-cards" class="grid" style="gap:12px">
                <div class="stat-card g-6">
                    <div class="icon-wrap" style="--c:var(--stat-1-bg); --i:var(--stat-1-color);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v2"/><path d="M21 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-5"/><path d="M12 12 l-7 -4 l14 0 l-7 4z"/></svg>
                    </div>
                    <div>
                        <div class="stat-num" id="stat-items">—</div>
                        <div class="stat-label">Items</div>
                    </div>
                </div>
                <div class="stat-card g-6">
                    <div class="icon-wrap" style="--c:var(--stat-2-bg); --i:var(--stat-2-color);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                    </div>
                    <div>
                        <div class="stat-num" id="stat-rooms">—</div>
                        <div class="stat-label">Rooms</div>
                    </div>
                </div>
                <div class="stat-card g-6">
                    <div class="icon-wrap" style="--c:var(--stat-3-bg); --i:var(--stat-3-color);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 20h.01"/><path d="M12 20h.01"/><path d="M8 20h.01"/><path d="M4 20h.01"/><path d="M20 4v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h3l2-2 2 2h3a2 2 0 0 1 2 2Z"/><path d="M12 11v-1"/><path d="m15 15-3-3"/></svg>
                    </div>
                    <div>
                        <div class="stat-num" id="stat-ct">—</div>
                        <div class="stat-label">Check Types</div>
                    </div>
                </div>
                <div class="stat-card g-6">
                    <div class="icon-wrap" style="--c:var(--stat-4-bg); --i:var(--stat-4-color);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    </div>
                    <div>
                        <div class="stat-num" id="stat-staff">—</div>
                        <div class="stat-label">Staff</div>
                    </div>
                </div>
              </div>
          </div>
          <div class="panel g-4">
            <div class="panel-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="m9.5 14.5 5 0"/><path d="m9.5 18.5 2 0"/></svg>
                <div class="panel-title">Due / Overdue (next 7 days)</div>
            </div>
            <div class="table-wrap"><table>
              <thead><tr><th>Item</th><th>Check</th><th>Room</th><th>Freq</th></tr></thead>
              <tbody id="due-tbody"><tr><td colspan="4" class="muted">Loading…</td></tr></tbody>
            </table></div>
          </div>
          <div class="panel g-4">
            <div class="panel-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20v-8m0 0V4m0 8h8m-8 0H4"/><path d="M20 12v8m-8 0h8m-8 0H4"/></svg>
                <div class="panel-title">Recent Activity</div>
            </div>
            <div class="table-wrap"><table>
              <thead><tr><th>When</th><th>Staff</th><th>Rows</th></tr></thead>
              <tbody id="activity-tbody"><tr><td colspan="3" class="muted">Loading…</td></tr></tbody>
            </table></div>
          </div>
        </div>
        
        <div class="panel g-12" id="week-calendar" style="margin-top:14px">
          <div class="panel-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
            <div class="panel-title">This Week (Sunday → Saturday)</div>
          </div>
          <div id="week-grid" style="display:grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap:10px">
            <div class="cal-day">
              <div class="cal-day-header">
                <div class="cal-day-label" id="d0-label">Sun</div>
                <div class="cal-day-summary"><span id="d0-done-val">0</span> / <span id="d0-req-val">0</span></div>
              </div>
              <div class="cal-day-bar-bg"><div class="cal-day-bar-fg" id="d0-bar"></div></div>
              <div class="cal-day-metrics">
                <div class="cal-metric success">✓ <span id="d0-done">0</span></div>
                <div class="cal-metric danger">✗ <span id="d0-missed">0</span></div>
              </div>
            </div>
            <div class="cal-day">
                <div class="cal-day-header"><div class="cal-day-label" id="d1-label">Mon</div><div class="cal-day-summary"><span id="d1-done-val">0</span> / <span id="d1-req-val">0</span></div></div>
                <div class="cal-day-bar-bg"><div class="cal-day-bar-fg" id="d1-bar"></div></div>
                <div class="cal-day-metrics"><div class="cal-metric success">✓ <span id="d1-done">0</span></div><div class="cal-metric danger">✗ <span id="d1-missed">0</span></div></div>
            </div>
            <div class="cal-day">
                <div class="cal-day-header"><div class="cal-day-label" id="d2-label">Tue</div><div class="cal-day-summary"><span id="d2-done-val">0</span> / <span id="d2-req-val">0</span></div></div>
                <div class="cal-day-bar-bg"><div class="cal-day-bar-fg" id="d2-bar"></div></div>
                <div class="cal-day-metrics"><div class="cal-metric success">✓ <span id="d2-done">0</span></div><div class="cal-metric danger">✗ <span id="d2-missed">0</span></div></div>
            </div>
            <div class="cal-day">
                <div class="cal-day-header"><div class="cal-day-label" id="d3-label">Wed</div><div class="cal-day-summary"><span id="d3-done-val">0</span> / <span id="d3-req-val">0</span></div></div>
                <div class="cal-day-bar-bg"><div class="cal-day-bar-fg" id="d3-bar"></div></div>
                <div class="cal-day-metrics"><div class="cal-metric success">✓ <span id="d3-done">0</span></div><div class="cal-metric danger">✗ <span id="d3-missed">0</span></div></div>
            </div>
            <div class="cal-day">
                <div class="cal-day-header"><div class="cal-day-label" id="d4-label">Thu</div><div class="cal-day-summary"><span id="d4-done-val">0</span> / <span id="d4-req-val">0</span></div></div>
                <div class="cal-day-bar-bg"><div class="cal-day-bar-fg" id="d4-bar"></div></div>
                <div class="cal-day-metrics"><div class="cal-metric success">✓ <span id="d4-done">0</span></div><div class="cal-metric danger">✗ <span id="d4-missed">0</span></div></div>
            </div>
            <div class="cal-day">
                <div class="cal-day-header"><div class="cal-day-label" id="d5-label">Fri</div><div class="cal-day-summary"><span id="d5-done-val">0</span> / <span id="d5-req-val">0</span></div></div>
                <div class="cal-day-bar-bg"><div class="cal-day-bar-fg" id="d5-bar"></div></div>
                <div class="cal-day-metrics"><div class="cal-metric success">✓ <span id="d5-done">0</span></div><div class="cal-metric danger">✗ <span id="d5-missed">0</span></div></div>
            </div>
            <div class="cal-day">
                <div class="cal-day-header"><div class="cal-day-label" id="d6-label">Sat</div><div class="cal-day-summary"><span id="d6-done-val">0</span> / <span id="d6-req-val">0</span></div></div>
                <div class="cal-day-bar-bg"><div class="cal-day-bar-fg" id="d6-bar"></div></div>
                <div class="cal-day-metrics"><div class="cal-metric success">✓ <span id="d6-done">0</span></div><div class="cal-metric danger">✗ <span id="d6-missed">0</span></div></div>
            </div>
          </div>
          <div class="hint" style="margin-top:8px">Historic days show progress based on required schedules. <span style="color:var(--success)">Green</span> bars indicate all required checks were completed. <span style="color:var(--danger)">Red</span> bars indicate missed checks.</div>
        </div>

        <div class="footer">© CheckLoop • Built for GP surgeries • Silky blue UI ✨</div>
      </section>

      <section class="view" id="view-calendar">
        <div class="panel">
          <div id="cal-header" style="display:flex; justify-content:space-between; align-items:center; margin-bottom:16px;">
            <button id="cal-prev" class="btn secondary">‹ Prev</button>
            <div id="cal-month-year" class="panel-title">Loading...</div>
            <button id="cal-next" class="btn secondary">Next ›</button>
          </div>
          <div id="cal-weekdays" style="display:grid; grid-template-columns: repeat(7, 1fr); text-align:center; margin-bottom:8px; font-weight:600; color:var(--muted); font-size:12px;">
            <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
          </div>
          <div id="cal-grid" style="display:grid; grid-template-columns: repeat(7, 1fr); gap:6px; min-height: 500px;">
            </div>
        </div>
      </section>

      <section class="view" id="view-items">
        <div class="panel">
          <div style="display:flex; justify-content:space-between; align-items:center">
            <div class="h1" style="margin:0">Items</div>
            <button class="btn" id="btn-new-item">Add Item</button>
          </div>
          <div class="table-wrap" style="margin-top:10px"><table>
            <thead><tr><th class="sortable" data-col="item_id">Code <span class="arrow" id="sort-item_id"></span></th><th class="sortable" data-col="item_name">Name <span class="arrow" id="sort-item_name"></span></th><th class="sortable" data-col="room_name">Room <span class="arrow" id="sort-room_name"></span></th><th class="sortable" data-col="default_check_type_name">Default Check <span class="arrow" id="sort-default_check_type_name"></span></th><th class="sortable" data-col="active">Active <span class="arrow" id="sort-active"></span></th></tr></thead>
            <tbody id="items-tbody" data-entity="items"><tr><td colspan="5" class="muted">Loading…</td></tr></tbody>
          </table></div>
        </div>
      </section>

      <section class="view" id="view-rooms">
        <div class="panel">
          <div style="display:flex; justify-content:space-between; align-items:center"><div class="h1" style="margin:0 0 10px">Rooms</div><button class="btn" id="btn-new-room">Add Room</button></div>
          <div class="table-wrap"><table>
            <thead><tr><th>Name</th><th>Owner</th></tr></thead>
            <tbody id="rooms-tbody" data-entity="rooms"><tr><td colspan="2" class="muted">Loading…</td></tr></tbody>
          </table></div>
        </div>
      </section>

      <section class="view" id="view-checktypes">
        <div class="panel">
          <div style="display:flex; justify-content:space-between; align-items:center">
            <div class="h1" style="margin:0">Check Types</div>
            <button class="btn" id="btn-new-ct">Add Check Type</button>
          </div>
          <div class="table-wrap" style="margin-top:10px"><table>
            <thead><tr><th>Name</th><th>Active</th></tr></thead>
            <tbody id="ct-tbody" data-entity="check_types"><tr><td colspan="3" class="muted">Loading…</td></tr></tbody>
          </table></div>
        </div>
      </section>

      <section class="view" id="view-schedules">
        <div class="panel">
          <div style="display:flex; justify-content:space-between; align-items:center"><div class="h1" style="margin:0 0 10px">Schedules</div><button class="btn" id="btn-new-sched">Add Schedule</button></div>
          <div class="table-wrap"><table>
            <thead><tr><th>Item</th><th>Room</th><th>Check</th><th>Frequency</th><th>Required</th></tr></thead>
            <tbody id="sched-tbody" data-entity="item_allowed_types"><tr><td colspan="5" class="muted">Loading…</td></tr></tbody>
          </table></div>
        </div>
      </section>

      <section class="view" id="view-staff">
        <div class="panel">
          <div style="display:flex; justify-content:space-between; align-items:center"><div class="h1" style="margin:0 0 10px">Staff (Kiosk)</div><button class="btn" id="btn-new-staff">Add Staff</button></div>
          <div class="table-wrap"><table>
            <thead><tr><th>Name</th><th>Role</th><th>Active</th></tr></thead>
            <tbody id="staff-tbody" data-entity="kiosk_users"><tr><td colspan="3" class="muted">Loading…</td></tr></tbody>
          </table></div>
        </div>
      </section>

      <section class="view" id="view-submissions">
        <div class="panel">
          <div class="h1" style="margin:0 0 10px">Submissions</div>
          <div class="table-wrap"><table>
            <thead><tr><th>When</th><th>Staff</th><th>Rows</th><th>Comment</th></tr></thead>
            <tbody id="subs-tbody"><tr><td colspan="4" class="muted">Loading…</td></tr></tbody>
          </table></div>
        </div>
      </section>

      <section class="view" id="view-settings">
        <div class="panel">
          <div class="h1" style="margin:0 0 10px">Settings</div>
          <div class="muted">Admin-only tools. (No check submissions happen here.)</div>
        </div>
      </section>
    </main>
  </div>

  <div class="auth" id="auth">
    <div class="card">
      <h2>Sign in to CheckLoop</h2>
      <div class="hint">Use your admin email and password.</div>
      <form id="signin-form">
        <div class="field">
          <label>Email</label>
          <input type="email" id="email" placeholder="you@nhs.uk" required />
        </div>
        <div class="field">
          <label>Password</label>
          <input type="password" id="password" placeholder="••••••••" required />
        </div>
        <button class="btn" type="submit">Sign In</button>
        <div class="error" id="auth-error" role="alert"></div>
      </form>
      <div class="hint" style="margin-top:10px">Session is remembered until you sign out.</div>
    </div>
  </div>

<script type="module">
  // Supabase v2 client
  import { createClient } from "https://esm.sh/@supabase/supabase-js@2";

  const SUPABASE_URL = "https://unveoqnlqnobufhublyw.supabase.co";
  const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME";
  const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY, {
    auth: { persistSession: true, autoRefreshToken: true, detectSessionInUrl: true }
  });

  // SPA navigation
  const nav = document.getElementById("nav");
  const views = [...document.querySelectorAll("section.view")];

  // Sidebar toggle (also resize grid + persist state)
  const toggleBtn = document.getElementById("toggleSidebar");
  const sidebar = document.getElementById("sidebar");
  const appGrid = document.getElementById("app");
  if (toggleBtn && sidebar && appGrid) {
    toggleBtn.addEventListener("click", ()=>{
      appGrid.classList.toggle("collapsed");
      sidebar.classList.toggle("collapsed");
      try{ localStorage.setItem("cl_sidebar_collapsed", appGrid.classList.contains("collapsed") ? "1" : "0"); }catch(_){ }
    });
  }

  function setActiveSection(id){
    if(!id) return;
    const btn = nav.querySelector(`button[data-section="${id}"]`);
    if(!btn) return;
    // active state
    nav.querySelectorAll("button").forEach(b=>b.classList.remove("active"));
    btn.classList.add("active");
    // show view
    views.forEach(v => v.classList.remove("active"));
    const viewEl = document.getElementById("view-"+id);
    if(viewEl) viewEl.classList.add("active");
    // persist
    try { localStorage.setItem("cl_active_section", id); } catch(_) {}
  }

  nav.addEventListener("click", (e)=>{
    const btn = e.target.closest("button[data-section]");
    if(!btn) return;
    const id = btn.getAttribute("data-section");
    setActiveSection(id);
  });

  // Restore last active section on load (defaults to dashboard if none)
  try {
    const saved = localStorage.getItem("cl_active_section");
    if(saved) setActiveSection(saved);
  } catch(_) {}

  // Restore sidebar collapsed state
  try {
    const s = localStorage.getItem("cl_sidebar_collapsed");
    if(s === "1"){
      document.getElementById("app")?.classList.add("collapsed");
      document.getElementById("sidebar")?.classList.add("collapsed");
    }
  } catch(_) {}

  // Quick UX
  const search = document.getElementById("search");
  window.addEventListener("keydown", (e)=>{ if(e.key==="/"){ e.preventDefault(); search.focus(); } });

  // Auth overlay controls
  const authOverlay = document.getElementById("auth");
  const emailPill = document.getElementById("email-pill");
  const sitePill = document.getElementById("site-pill");
  const signoutBtn = document.getElementById("signout");
  const signinForm = document.getElementById("signin-form");
  const authErr = document.getElementById("auth-error");

  signoutBtn.addEventListener("click", async()=>{
    await supabase.auth.signOut();
    showAuth(true);
  });

  signinForm.addEventListener("submit", async(e)=>{
    e.preventDefault();
    authErr.textContent = "";
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value;
    const { error } = await supabase.auth.signInWithPassword({ email, password });
    if(error){ authErr.textContent = error.message; return; }
    showAuth(false);
    await bootstrap();
  });

  function showAuth(show){ authOverlay.classList.toggle("show", show); }

  // Load profile + site context
  let ctx = { site_id: null, role: null, user: null };
  // Items view state
  let itemsSort = { col: "item_name", dir: "asc" };
  let itemsQuery = "";
  // Calendar state
  let calendarDate = new Date();
  let requiredSchedulesCache = [];

  async function loadContext(){
    const { data: { user } } = await supabase.auth.getUser();
    if(!user){ return { user:null }; }
    ctx.user = user;
    emailPill.textContent = user.email ?? "—";

    // Try profiles first (preferred)
    let { data: prof, error } = await supabase.from("profiles").select("site_id, role, full_name").eq("user_id", user.id).maybeSingle();
    if(error){ console.warn(error); }
    if(!prof){
      // fallback to v_my_profile view if present
      const { data: v } = await supabase.from("v_my_profile").select("site_id, role").maybeSingle();
      if(v) prof = v;
    }
    if(prof){
      ctx.site_id = prof.site_id;
      ctx.role = prof.role;
    }
    // As final fallback during setup, pick first site
    if(!ctx.site_id){
      const { data: sites } = await supabase.from("sites").select("id,name").limit(1);
      ctx.site_id = sites?.[0]?.id ?? null;
    }
    // Site label
    if(ctx.site_id){
      const { data: site } = await supabase.from("sites").select("name").eq("id", ctx.site_id).maybeSingle();
      sitePill.textContent = site?.name ? `Site: ${site.name}` : `Site ID: ${ctx.site_id}`;
    }else{
      sitePill.textContent = "Site: —";
    }
    return ctx;
  }

  // Data loaders
  async function loadCounts(){
    if(!ctx.site_id) return;
    const [items, rooms, ct, staff] = await Promise.all([
      supabase.from("items").select("id", { count:"exact", head:true }).eq("site_id", ctx.site_id),
      supabase.from("rooms").select("id", { count:"exact", head:true }).eq("site_id", ctx.site_id),
      supabase.from("check_types").select("id", { count:"exact", head:true }).eq("site_id", ctx.site_id),
      supabase.from("kiosk_users").select("id", { count:"exact", head:true }).eq("site_id", ctx.site_id),
    ]);
    document.getElementById("stat-items").textContent = items.count ?? "0";
    document.getElementById("stat-rooms").textContent = rooms.count ?? "0";
    document.getElementById("stat-ct").textContent = ct.count ?? "0";
    document.getElementById("stat-staff").textContent = staff.count ?? "0";
  }

  async function loadDue(){
    const tb = document.getElementById("due-tbody");
    tb.innerHTML = "<tr><td colspan='4' class='muted'>Loading…</td></tr>";
    const { data, error } = await supabase
      .from("v_item_check_status")
      .select("item_name, room_name, check_type, frequency")
      .eq("site_id", ctx.site_id)
      .order("next_due_at", { ascending:true })
      .limit(25);
    if(error){ tb.innerHTML = `<tr><td colspan='4' class='muted'>${error.message}</td></tr>`; return; }
    if(!data?.length){ tb.innerHTML = "<tr><td colspan='4' class='muted'>Nothing due in the next 7 days.</td></tr>"; return; }
    tb.innerHTML = data.map(r => `<tr>
      <td>${esc(r.item_name)}</td>
      <td>${esc(r.check_type)}</td>
      <td>${esc(r.room_name ?? "—")}</td>
      <td>${esc(intervalToText(r.frequency))}</td>
    </tr>`).join("");
  }

  async function loadActivity(){
    const tb = document.getElementById("activity-tbody");
    const { data, error } = await supabase
      .from("submissions")
      .select("id, staff_name, submitted_at, comment")
      .eq("site_id", ctx.site_id).order("submitted_at", { ascending:false }).limit(10);
    if(error){ tb.innerHTML = `<tr><td colspan='3' class='muted'>${error.message}</td></tr>`; return; }
    if(!data?.length){ tb.innerHTML = "<tr><td colspan='3' class='muted'>No recent activity.</td></tr>"; return; }
    // fetch counts per submission_id
    const ids = data.map(d=>d.id);
    const { data: rows } = await supabase
      .from("submission_rows")
      .select("submission_id", { count:"exact" })
      .in("submission_id", ids);
    const counts = {};
    rows?.forEach(r => { counts[r.submission_id] = (counts[r.submission_id]||0)+1; });
    document.getElementById("activity-tbody").innerHTML = data.map(r=>`
      <tr><td>${fmtDate(r.submitted_at)}</td><td>${esc(r.staff_name||"—")}</td><td>${counts[r.id] ?? 0}</td></tr>
    `).join("");
  }

  async function loadItems(){
    const tb = document.getElementById("items-tbody");
    let q = supabase.from("v_items_admin").select("*").eq("site_id", ctx.site_id);

    if(itemsQuery){
      const qi = `%${itemsQuery}%`;
      q = q.or([
        `item_id.ilike.${qi}`,
        `item_name.ilike.${qi}`,
        `room_name.ilike.${qi}`,
        `default_check_type_name.ilike.${qi}`,
        // fallbacks for raw items table fields
        `room.ilike.${qi}`,
        `default_check_type.ilike.${qi}`
      ].join(','));
    }

    const col = itemsSort.col || "item_name";
    const ascending = (itemsSort.dir !== "desc");
    q = q.order(col, { ascending });

    const { data, error } = await q;
    if(error){ tb.innerHTML = `<tr><td colspan="5" class="muted">${error.message}</td></tr>`; return; }
    if(!data?.length){ tb.innerHTML = `<tr><td colspan="5" class="muted">No items yet.</td></tr>`; return; }

    ["item_id","item_name","room_name","default_check_type_name","active"].forEach(k=>{
      const el = document.getElementById(`sort-${k}`);
      if(!el) return;
      if(k === col){ el.textContent = ascending ? "▲" : "▼"; }
      else { el.textContent = ""; }
    });

    tb.innerHTML = data.map(r => `<tr data-id="${r.id}">
      <td>${esc(r.item_id)}</td>
      <td>${esc(r.item_name)}</td>
      <td>${esc((r.room_name ?? r.room) || "—")}</td>
      <td>${esc((r.default_check_type_name ?? r.default_check_type) || "—")}</td>
      <td>${r.active ? "Yes" : "No"}</td>
    </tr>`).join("");
  }
async function loadRooms(){
  const tb = document.getElementById("rooms-tbody");
  const { data, error } = await supabase.from("rooms").select("id,name,occupied_by").eq("site_id", ctx.site_id).order("name");
  if(error){ tb.innerHTML = `<tr><td colspan="2" class="muted">${error.message}</td></tr>`; return; }
  if(!data?.length){ tb.innerHTML = `<tr><td colspan="2" class="muted">No rooms yet.</td></tr>`; return; }
  const ownerIds = [...new Set((data||[]).map(r=>r.occupied_by).filter(Boolean))];
  let owners = {};
  if(ownerIds.length){
    const { data: staff } = await supabase.from("kiosk_users").select("id,full_name").in("id", ownerIds);
    (staff||[]).forEach(s => { owners[s.id] = s.full_name; });
  }
  tb.innerHTML = data.map(r=>`<tr data-id="${r.id}"><td>${esc(r.name)}</td><td>${esc(owners[r.occupied_by] || "—")}</td></tr>`).join("");
}async function loadCheckTypes(){
  const tb = document.getElementById("ct-tbody");
  const { data, error } = await supabase.from("check_types").select("id, name, active").eq("site_id", ctx.site_id).order("name");
  if(error){ tb.innerHTML = `<tr><td colspan="2" class="muted">${error.message}</td></tr>`; return; }
  if(!data?.length){ tb.innerHTML = `<tr><td colspan="2" class="muted">No check types yet.</td></tr>`; return; }
  tb.innerHTML = data.map(r => `<tr data-id="${r.id}"><td>${esc(r.name)}</td><td>${r.active ? "Yes" : "No"}</td></tr>`).join("");
}
async function loadSchedules(){
  const tb = document.getElementById("sched-tbody");
  const { data: scheds, error } = await supabase
    .from("item_allowed_types")
    .select("id,item_id,check_type_id,frequency,required")
    .eq("site_id", ctx.site_id)
    .order("id", { ascending: true });
  if(error){ tb.innerHTML = `<tr><td colspan="5" class="muted">${error.message}</td></tr>`; return; }
  if(!scheds?.length){ tb.innerHTML = `<tr><td colspan="5" class="muted">No schedules yet.</td></tr>`; return; }

  const itemIds = [...new Set(scheds.map(s=>s.item_id).filter(Boolean))];
  const ctIds   = [...new Set(scheds.map(s=>s.check_type_id).filter(Boolean))];

  const [itemsRes, ctsRes] = await Promise.all([
    itemIds.length ? supabase.from("items").select("id,item_name,room_id").in("id", itemIds) : Promise.resolve({ data: [] }),
    ctIds.length   ? supabase.from("check_types").select("id,name").in("id", ctIds)   : Promise.resolve({ data: [] }),
  ]);

  const itemsById = {};
  const itemRoomIdByItemId = {};
  (itemsRes.data||[]).forEach(r=> { itemsById[r.id] = r.item_name; itemRoomIdByItemId[r.id] = r.room_id; });

  // Fetch room names for referenced room_ids
  const roomIds = [...new Set(Object.values(itemRoomIdByItemId).filter(Boolean))];
  let roomsById = {};
  if (roomIds.length){
    const { data: rooms } = await supabase.from("rooms").select("id,name").in("id", roomIds);
    (rooms||[]).forEach(r=> { roomsById[r.id] = r.name; });
  }

  const ctsById   = {}; (ctsRes.data||[]).forEach(r=> ctsById[r.id]   = r.name);

  tb.innerHTML = scheds.map(s=>`
    <tr data-id="${s.id}">
      <td>${esc(itemsById[s.item_id] || '—')}</td>
      <td>${esc(roomsById[itemRoomIdByItemId[s.item_id]] || '—')}</td>
      <td>${esc(ctsById[s.check_type_id] || '—')}</td>
      <td>${esc(intervalToText(s.frequency))}</td>
      <td>${s.required ? 'Yes' : 'No'}</td>
    </tr>`).join("");
}

  async function loadStaff(){
    const tb = document.getElementById("staff-tbody");
    const { data, error } = await supabase.from("kiosk_users").select("id, full_name, role, active").eq("site_id", ctx.site_id).order("full_name");
    if(error){ tb.innerHTML = `<tr><td colspan="3" class="muted">${error.message}</td></tr>`; return; }
    if(!data?.length){ tb.innerHTML = `<tr><td colspan="3" class="muted">No staff yet.</td></tr>`; return; }
    tb.innerHTML = data.map(r=>`<tr data-id="${r.id}"><td>${esc(r.full_name)}</td><td>${esc(r.role)}</td><td>${r.active ? "Yes" : "No"}</td></tr>`).join("");
  }

  async function loadSubmissions(){
    const tb = document.getElementById("subs-tbody");
    const { data, error } = await supabase.from("submissions")
      .select("id, submitted_at, staff_name, comment").eq("site_id", ctx.site_id).order("submitted_at", { ascending:false }).limit(25);
    if(error){ tb.innerHTML = `<tr><td colspan="4" class="muted">${error.message}</td></tr>`; return; }
    if(!data?.length){ tb.innerHTML = `<tr><td colspan="4" class="muted">No submissions yet.</td></tr>`; return; }
    // counts:
    const ids = data.map(d=>d.id);
    const { data: rows } = await supabase.from("submission_rows").select("submission_id", { count:"exact" }).in("submission_id", ids);
    const counts = {};
    rows?.forEach(r => { counts[r.submission_id] = (counts[r.submission_id]||0)+1; });
    tb.innerHTML = data.map(r=>`<tr data-id="${r.id}">
      <td>${fmtDate(r.submitted_at)}</td><td>${esc(r.staff_name||"—")}</td>
      <td>${counts[r.id] ?? 0}</td><td>${esc(r.comment||"")}</td>
    </tr>`).join("");
  }
  function startOfWeek(d){
    const x = new Date(d);
    const day = x.getDay(); // 0=Sun
    x.setHours(0,0,0,0);
    x.setDate(x.getDate() - day);
    return x;
  }

  async function loadWeekCalendar(){
    if(!ctx.site_id) return;
    const now = new Date();
    const wkStart = startOfWeek(now);
    const wkEnd = new Date(wkStart); wkEnd.setDate(wkStart.getDate()+7);

    const fmt = (d)=> d.toLocaleDateString(undefined,{ weekday:'short', month:'short', day:'numeric'});
    for(let i=0;i<7;i++){
      const dd = new Date(wkStart); dd.setDate(wkStart.getDate()+i);
      const el = document.getElementById(`d${i}-label`);
      if(el) el.textContent = fmt(dd);
    }

    // Required schedules (treat as expected each day)
    const { data: scheds } = await supabase.from("item_allowed_types").select("id,required").eq("site_id", ctx.site_id).eq("required", true);
    const requiredCount = (scheds||[]).length;

    // Submissions in the week
    const { data: subs, error } = await supabase
      .from("submissions")
      .select("id, submitted_at")
      .eq("site_id", ctx.site_id)
      .gte("submitted_at", wkStart.toISOString())
      .lt("submitted_at", wkEnd.toISOString());

    if(error){ /* handle error silently for now */ return; }

    const ids = (subs||[]).map(s=>s.id);
    let rows = [];
    if(ids.length){
      const { data: sr } = await supabase
        .from("submission_rows")
        .select("submission_id")
        .in("submission_id", ids);
      rows = sr || [];
    }

    const countsBySubmission = {};
    rows.forEach(r => { countsBySubmission[r.submission_id] = (countsBySubmission[r.submission_id]||0)+1; });

    const donePerDay = Array(7).fill(0);
    (subs||[]).forEach(s=>{
      const when = new Date(s.submitted_at);
      const idx = Math.floor((when - wkStart)/86400000);
      if(idx>=0 && idx<7){
        donePerDay[idx] += (countsBySubmission[s.id] || 0);
      }
    });

    for(let i=0;i<7;i++){
      const dayDate = new Date(wkStart); dayDate.setDate(wkStart.getDate()+i);
      const isPast = dayDate < new Date(new Date().setHours(0,0,0,0));
      const done = donePerDay[i] || 0;
      const missed = isPast ? Math.max(requiredCount - done, 0) : 0;
      
      const totalScheduled = isPast ? requiredCount : 0;
      
      // Get elements
      const doneValEl = document.getElementById(`d${i}-done-val`);
      const reqValEl = document.getElementById(`d${i}-req-val`);
      const barEl = document.getElementById(`d${i}-bar`);
      const doneTextEl = document.getElementById(`d${i}-done`);
      const missedTextEl = document.getElementById(`d${i}-missed`);

      if(doneValEl) doneValEl.textContent = done;
      if(reqValEl) reqValEl.textContent = totalScheduled;
      if(doneTextEl) doneTextEl.textContent = done;
      if(missedTextEl) missedTextEl.textContent = missed;

      if(barEl) {
        let percentage = 0;
        if (isPast && requiredCount > 0) {
          percentage = (done / requiredCount) * 100;
        } else if (!isPast && done > 0) {
          percentage = 100;
        }
        barEl.style.width = `${Math.min(percentage, 100)}%`;
        barEl.classList.toggle('danger', isPast && missed > 0);
      }
    }
  }

  // --- MONTHLY CALENDAR ---
  async function cacheRequiredSchedules() {
    if (!ctx.site_id) return;
    const { data, error } = await supabase
      .from("item_allowed_types")
      .select(`
        id,
        items (id, item_name),
        check_types (id, name)
      `)
      .eq("site_id", ctx.site_id)
      .eq("required", true);
    if (error) { console.error("Failed to cache schedules:", error); return; }
    requiredSchedulesCache = data || [];
  }

  async function loadAndRenderCalendar() {
    if (!ctx.site_id) return;
    const calGrid = document.getElementById("cal-grid");
    if(!calGrid) return;
    calGrid.innerHTML = `<div style="grid-column: span 7; text-align:center; padding: 40px;" class="muted">Loading calendar...</div>`;

    calendarDate.setDate(1); // Go to the 1st of the month
    const year = calendarDate.getFullYear();
    const month = calendarDate.getMonth();

    document.getElementById('cal-month-year').textContent = calendarDate.toLocaleDateString(undefined, { month: 'long', year: 'numeric' });
    
    const monthStart = new Date(year, month, 1);
    const monthEnd = new Date(year, month + 1, 0);
    monthEnd.setHours(23,59,59,999);

    const { data: completed, error: compErr } = await supabase
      .from('submission_rows')
      .select(`
        item_pk,
        check_type_id,
        submissions!inner ( submitted_at )
      `)
      .gte('submissions.submitted_at', monthStart.toISOString())
      .lte('submissions.submitted_at', monthEnd.toISOString())
      .eq('site_id', ctx.site_id);

    if(compErr) { calGrid.innerHTML = `<div class="muted">${compErr.message}</div>`; return; }

    const dailyData = new Map();
    (completed || []).forEach(c => {
        const dayKey = new Date(c.submissions.submitted_at).toISOString().slice(0, 10);
        if (!dailyData.has(dayKey)) {
            dailyData.set(dayKey, new Set());
        }
        const taskKey = `${c.item_pk}-${c.check_type_id}`;
        dailyData.get(dayKey).add(taskKey);
    });

    renderCalendar(dailyData);
  }

  function renderCalendar(dailyData) {
    const grid = document.getElementById('cal-grid');
    const today = new Date();
    const todayKey = today.toISOString().slice(0, 10);
    today.setHours(0,0,0,0);
    
    const year = calendarDate.getFullYear();
    const month = calendarDate.getMonth();
    const firstDay = new Date(year, month, 1);
    const lastDay = new Date(year, month + 1, 0);
    const daysInMonth = lastDay.getDate();
    const startDayOfWeek = firstDay.getDay(); // 0=Sun, 1=Mon...

    let html = '';

    // Pad start of month
    for (let i = 0; i < startDayOfWeek; i++) {
        html += `<div class="cal-cell other-month"></div>`;
    }

    // Fill days of month
    for (let day = 1; day <= daysInMonth; day++) {
        const thisDate = new Date(year, month, day);
        const dayKey = thisDate.toISOString().slice(0, 10);
        const isToday = (dayKey === todayKey);
        const isPast = thisDate < today;

        const completedTasks = dailyData.get(dayKey) || new Set();
        
        html += `<div class="cal-cell is-clickable" data-date="${dayKey}">
            <div class="cal-day-num ${isToday ? 'is-today' : ''}">${day}</div>
            <div class="cal-tasks">`;
        
        requiredSchedulesCache.forEach(task => {
          const taskKey = `${task.items.id}-${task.check_types.id}`;
          const isDone = completedTasks.has(taskKey);
          let statusClass = '';
          if (isDone) {
            statusClass = 'done';
          } else if (isPast) {
            statusClass = 'missed';
          }
          const taskName = `${task.items.item_name} / ${task.check_types.name}`;
          html += `<div class="cal-task" title="${esc(taskName)}">
            <div class="cal-task-status ${statusClass}"></div>
            <span>${esc(taskName)}</span>
          </div>`;
        });

        if (requiredSchedulesCache.length === 0) {
          html += `<div class="muted" style="font-size:10px; text-align:center; padding-top:10px;">No required checks</div>`;
        }

        html += `</div></div>`;
    }

    // Pad end of month
    const totalCells = startDayOfWeek + daysInMonth;
    const remaining = (7 - (totalCells % 7)) % 7;
    for (let i = 0; i < remaining; i++) {
        html += `<div class="cal-cell other-month"></div>`;
    }

    grid.innerHTML = html;
  }

  // Helpers
  function esc(s){ return (s ?? "").toString().replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])); }
  function fmtDate(iso){
    if(!iso) return "—";
    const d = new Date(iso);
    return d.toLocaleString();
  }
  function intervalToText(i){
    if(!i) return "—";
    if (typeof i !== 'string') return JSON.stringify(i);

    // Humanize PostgreSQL interval format (e.g., "3 days", "1 mon")
    const parts = [];
    if (i.includes('year')) parts.push(i.match(/(\d+)\s*year/)[1] + ' years');
    if (i.includes('mon')) parts.push(i.match(/(\d+)\s*mon/)[1] + ' months');
    if (i.includes('day')) parts.push(i.match(/(\d+)\s*day/)[1] + ' days');
    if (i.includes(':')) { // Time part
        const timeMatch = i.match(/(\d{2}):(\d{2}):(\d{2})/);
        if (timeMatch) {
            if (parseInt(timeMatch[1], 10) > 0) parts.push(parseInt(timeMatch[1], 10) + ' hours');
            if (parseInt(timeMatch[2], 10) > 0) parts.push(parseInt(timeMatch[2], 10) + ' minutes');
        }
    }
    return parts.join(', ') || i;
  }

  // Bootstrap
  async function bootstrap(){
    // session check
    const { data: { session } } = await supabase.auth.getSession();
    showAuth(!session);
    if(!session) return;

    await loadContext();
    await cacheRequiredSchedules();
    await Promise.all([loadCounts(), loadDue(), loadActivity(), loadItems(), loadRooms(), loadCheckTypes(), loadSchedules(), loadStaff(), loadSubmissions(), loadWeekCalendar(), loadAndRenderCalendar()]);

    // Realtime updates (lightweight)
    supabase.channel("changes")
      .on("postgres_changes", { event:"*", schema:"public", table:"items", filter:`site_id=eq.${ctx.site_id}` }, loadItems)
      .on("postgres_changes", { event:"*", schema:"public", table:"rooms", filter:`site_id=eq.${ctx.site_id}` }, async()=>{ await loadRooms(); await loadCounts(); })
      .on("postgres_changes", { event:"*", schema:"public", table:"check_types", filter:`site_id=eq.${ctx.site_id}` }, async()=>{ await loadCheckTypes(); await loadCounts(); })
      .on("postgres_changes", { event:"*", schema:"public", table:"kiosk_users", filter:`site_id=eq.${ctx.site_id}` }, async()=>{ await loadStaff(); await loadCounts(); })
      .on("postgres_changes", { event:"*", schema:"public", table:"submissions", filter:`site_id=eq.${ctx.site_id}` }, async()=>{ await loadActivity(); await loadSubmissions(); await loadWeekCalendar(); if(activeViewId() === 'view-calendar') loadAndRenderCalendar(); })
      .on("postgres_changes", { event:"*", schema:"public", table:"item_allowed_types", filter:`site_id=eq.${ctx.site_id}` }, async()=>{ await loadSchedules(); await cacheRequiredSchedules(); await loadWeekCalendar(); if(activeViewId() === 'view-calendar') loadAndRenderCalendar(); })
      .on("postgres_changes", { event:"*", schema:"public", table:"submission_rows", filter:`site_id=eq.${ctx.site_id}` }, async(payload)=>{
        // if a detail modal is open for a related submission, refresh it.
        if(submissionDetailModal.classList.contains("show")){
          const openId = submissionDetailModal.dataset.submissionId;
          if(payload.new.submission_id == openId){
             showSubmissionDetails(openId);
          }
        }
      })
      .subscribe();
  }

  
  // ---------- CRUD Helpers ----------
  const crudModal = document.getElementById("crud-modal");
  const crudTitle = document.getElementById("crud-title");
  const crudForm = document.getElementById("crud-form");
  const crudFields = document.getElementById("crud-fields");
  const crudError = document.getElementById("crud-error");
  const crudDeleteBtn = document.getElementById("crud-delete");
  const crudCancelBtn = document.getElementById("crud-cancel");

  let crudState = { entity:null, mode:"add", row:null, pk:null, context: {} };

  const ENTITIES = {
    rooms: {
      table: "rooms",
      label: "Room",
      pk: "id",
      fields: [
        {name:"name", label:"Name", type:"text", required:true},
        {name:"occupied_by", label:"Owner (Staff)", type:"select", source:"kiosk_users", sourceLabel:"full_name"},
      ]
    },
    check_types: {
      table: "check_types",
      label: "Check Type",
      pk: "id",
      fields: [
        {name:"name", label:"Name", type:"text", required:true},
        {name:"active", label:"Active", type:"checkbox", default:true},
      ]
    },
    kiosk_users: {
      table: "kiosk_users",
      label: "Staff",
      pk: "id",
      fields: [
        {name:"full_name", label:"Full Name", type:"text", required:true},
        {name:"role", label:"Role", type:"text"},
        {name:"active", label:"Active", type:"checkbox", default:true},
      ]
    },
    items: {
      table: "items",
      label: "Item",
      pk: "id",
      fields: [
        {name:"item_id", label:"Code", type:"text", required:true},
        {name:"item_name", label:"Name", type:"text", required:true},
        {name:"room_id", label:"Room", type:"select", source:"rooms", sourceLabel:"name"},
        {name:"default_check_type_id", label:"Default Check Type", type:"select", source:"check_types", sourceLabel:"name"},
        {name:"active", label:"Active", type:"checkbox", default:true},
      ]
    },
    item_allowed_types: {
      table: "item_allowed_types",
      label: "Schedule",
      pk: "id",
      fields: [
        {name:"item_id", label:"Item", type:"select", source:"items", sourceLabel:"item_name", required:true},
        {name:"check_type_id", label:"Check Type", type:"select", source:"check_types", sourceLabel:"name", required:true},
        {name:"frequency", label:"Every", type:"frequency", required:true},
        {name:"required", label:"Required", type:"checkbox", default:true},
      ]
    },
    submission_rows: {
      table: "submission_rows",
      label: "Submission Row",
      pk: "id",
      fields: [
        {name:"check_type_id", label:"Check Type", type:"select", source:"check_types", sourceLabel:"name", required:true},
        {name:"row_comment", label:"Comment", type:"textarea"},
      ]
    }
  };

  function openCRUD(entityKey, mode="add", row=null, context={}){
    crudError.textContent = "";
    crudState = { entity:ENTITIES[entityKey], mode, row, pk:ENTITIES[entityKey].pk, context };
    const label = crudState.entity.label;
    const titlePrefix = crudState.context.titlePrefix || "";
    crudTitle.textContent = titlePrefix + ((mode === "add") ? `Add ${label}` : `Edit ${label}`);

    // Build dynamic fields
    crudFields.innerHTML = crudState.entity.fields.map(f => {
      const id = `field-${f.name}`;
      let val = row ? row[f.name] : (f.type === "checkbox" ? !!f.default : (f.default ?? ""));
      if(val === null || val === undefined) val = (f.type === "checkbox" ? false : "");
      if(f.type === "select"){
        return `<div class="field"><label>${esc(f.label)}</label>
          <select id="${id}" data-name="${esc(f.name)}" class="ui-select">
            <option value="">—</option>
          </select>
        </div>`;
      }else if(f.type === "checkbox"){
        return `<div class="field"><label><input type="checkbox" id="${id}" data-name="${esc(f.name)}" ${val ? "checked":""} style="all:unset; appearance:checkbox; width:auto; height:auto; margin-right:8px"> ${esc(f.label)}</label></div>`;
      }else if(f.type === "textarea"){
        return `<div class="field"><label>${esc(f.label)}</label><textarea id="${id}" data-name="${esc(f.name)}">${esc(val)}</textarea></div>`;
      }else if(f.type === "frequency"){
        let n = 7, u = 'day';
        if(typeof val === 'string'){
          if(val.includes('day')) { n = parseInt(val, 10); u = 'day'; }
          else if (val.includes('week')) { n = parseInt(val, 10); u = 'week'; }
          else if (val.includes('mon')) { n = parseInt(val, 10); u = 'month'; }
        }
        return `<div class="field"><label>${esc(f.label)}</label>
          <div style="display:flex; gap:8px">
            <input id="field-frequency-n" type="number" min="1" step="1" value="${n}" style="all:unset; background:#ffffff17; border:1px solid #ffffff24; padding:12px; border-radius:12px; width:120px">
            <select id="field-frequency-u" class="ui-select">
              <option value="day" ${u==='day'?'selected':''}>days</option>
              <option value="week" ${u==='week'?'selected':''}>weeks</option>
              <option value="month" ${u==='month'?'selected':''}>months</option>
            </select>
          </div>
        </div>`;
      }else{
        const extra = (f.name==="item_id") ? ' inputmode="numeric" pattern="\\d{10}" maxlength="10"' : "";
        return `<div class="field"><label>${esc(f.label)}</label>
          <input id="${id}" data-name="${esc(f.name)}" value="${esc(val)}" placeholder="${esc(f.placeholder||'')}" ${f.required?'required':''}${extra} />
        </div>`;
      }
    }).join("");

    // Populate select sources if any
    Promise.all(crudState.entity.fields.filter(f=>f.type==="select").map(async f => {
      let sourceData = [];
      if(f.source === "rooms"){
        const { data } = await supabase.from("rooms").select("id,name").eq("site_id", ctx.site_id).order("name");
        sourceData = data || [];
      }else if(f.source === "kiosk_users"){
        const { data } = await supabase.from("kiosk_users").select("id,full_name").eq("site_id", ctx.site_id).order("full_name");
        sourceData = data || [];
      }else if(f.source === "check_types"){
        const { data } = await supabase.from("check_types").select("id,name").eq("site_id", ctx.site_id).order("name");
        sourceData = data || [];
      }else if(f.source === "items"){
        const { data } = await supabase
          .from("v_items_admin")
          .select("id,item_name,room_name")
          .eq("site_id", ctx.site_id)
          .order("item_name");
        sourceData = data || [];
      }
      const sel = document.getElementById(`field-${f.name}`);
      if(sel){
        sel.innerHTML = `<option value="">—</option>` + (sourceData||[]).map(r => {
          const label = (f.source === "items") ? `${r.item_name} - ${r.room_name || '—'}` : r[f.sourceLabel];
          return `<option value="${esc(r.id)}">${esc(label)}</option>`;
        }).join("");
        if(row && row[f.name]) sel.value = row[f.name];
      }
    })).then(()=>{ /* done */ });

    // Delete button
    crudDeleteBtn.style.display = (mode === "edit") ? "inline-block" : "none";

    crudModal.classList.add("show");
    crudModal.setAttribute("aria-hidden", "false");
  }

  function closeCRUD(){
    crudModal.classList.remove("show");
    crudModal.setAttribute("aria-hidden", "true");
  }

  crudCancelBtn.addEventListener("click", closeCRUD);
  crudModal.addEventListener("click", (e)=>{ if(e.target === crudModal) closeCRUD(); });

  crudForm.addEventListener("submit", async (e)=>{
    e.preventDefault();
    crudError.textContent = "";

    const entity = crudState.entity;
    const body = {};
    // collect values
    for(const f of entity.fields){
      let el;
      if(f.type === "frequency") {
        const nEl = document.getElementById('field-frequency-n');
        const uEl = document.getElementById('field-frequency-u');
        const n = Math.max(1, parseInt(nEl?.value||'1',10));
        const u = (uEl?.value||'day');
        body[f.name] = `${n} ${u}${n > 1 ? 's' : ''}`; // store as interval, e.g. "7 days", "1 month"
        continue;
      }
      el = document.getElementById(`field-${f.name}`) || crudForm.querySelector(`[data-name="${f.name}"]`);
      if(!el) continue;
      if(f.type === "checkbox"){
        body[f.name] = !!el.checked;
      } else {
        const v = (el.value||"").trim();
        if(f.required && !v){ crudError.textContent = `${f.label} is required.`; return; }
        body[f.name] = v || null;
      }
    }
    // Extra validation for items: item_id must be exactly 10 digits
    if(entity.table === "items"){
      const code = body.item_id || "";
      if(!/^\d{10}$/.test(code)){
        crudError.textContent = "Code must be exactly 10 digits (numbers only).";
        return;
      }
    }

    // Ensure hidden not-null columns are satisfied
    if(entity.table === "check_types" && (body.category === undefined || body.category === null)){
      body.category = "general"; // satisfy NOT NULL + CHECK constraint
    }
    // add site_id for multi-tenant
    if(ctx.site_id) body.site_id = ctx.site_id;

    try{
      if(crudState.mode === "add"){
        const { error } = await supabase.from(entity.table).insert(body);
        if(error) throw error;
      }else{
        // Need primary key; fall back to row.id if present
        const pk = crudState.pk || "id";
        const idv = crudState.row?.[pk];
        if(!idv){ throw new Error("Missing primary key for update."); }
        const { error } = await supabase.from(entity.table).update(body).eq(pk, idv);
        if(error) throw error;
      }
      closeCRUD();
      // refresh lists and counts
      await Promise.all([loadCounts(), loadItems(), loadRooms(), loadCheckTypes(), loadSchedules(), loadStaff()]);
    }catch(err){
      crudError.textContent = err.message || String(err);
    }
  });

  crudDeleteBtn.addEventListener("click", async ()=>{
    crudError.textContent = "";
    const entity = crudState.entity;
    const pk = crudState.pk || "id";
    const idv = crudState.row?.[pk];
    if(!idv){ crudError.textContent = "Missing primary key for delete."; return; }
    if (!confirm(`Are you sure you want to delete this ${entity.label}?`)) return;
    try{
      const { error } = await supabase.from(entity.table).delete().eq(pk, idv);
      if(error) throw error;
      closeCRUD();
      await Promise.all([loadCounts(), loadItems(), loadRooms(), loadCheckTypes(), loadSchedules(), loadStaff()]);
    }catch(err){
      crudError.textContent = err.message || String(err);
    }
  });

  // Wire up add buttons
  document.getElementById("btn-new-room")?.addEventListener("click", ()=>openCRUD("rooms","add"));
  document.getElementById("btn-new-ct")?.addEventListener("click", ()=>openCRUD("check_types","add"));
  document.getElementById("btn-new-staff")?.addEventListener("click", ()=>openCRUD("kiosk_users","add"));
  document.getElementById("btn-new-item")?.addEventListener("click", ()=>openCRUD("items","add"));
  document.getElementById("btn-new-sched")?.addEventListener("click", ()=>openCRUD("item_allowed_types","add"));

  document.getElementById("add-item")?.addEventListener("click", ()=>{
    nav.querySelector("button[data-section='items']").click();
    openCRUD("items", "add");
  });
  document.getElementById("add-checktype")?.addEventListener("click", ()=>{
    nav.querySelector("button[data-section='checktypes']").click();
    openCRUD("check_types", "add");
  });

  // Delegated event listener for all click-to-edit tables
  document.getElementById('app').addEventListener('click', async (e) => {
    const tr = e.target.closest("tr[data-id]");
    if (!tr) return;
    
    const tbody = tr.closest("tbody");
    if(!tbody) return;

    // Handle main submission list click
    if(tbody.id === 'subs-tbody') {
      const subId = tr.dataset.id;
      if (subId) {
        showSubmissionDetails(subId);
      }
      return;
    }

    // Handle generic entity editing
    const entityKey = tbody.dataset.entity;
    if (entityKey && ENTITIES[entityKey]) {
      const rowId = tr.dataset.id;
      
      tbody.querySelectorAll("tr.selected").forEach(r => r.classList.remove("selected"));
      tr.classList.add("selected");
      
      try {
        const { data: rowData, error } = await supabase.from(ENTITIES[entityKey].table)
          .select("*")
          .eq(ENTITIES[entityKey].pk, rowId)
          .maybeSingle();
        
        if (error) throw error;

        if (rowData) {
          let context = {};
          // For submission rows, create a more descriptive title
          if (entityKey === 'submission_rows') {
            const itemCache = crudState.context.itemCache || {};
            const itemName = itemCache[rowData.item_pk] || "Item";
            context.titlePrefix = `Edit Check: ${itemName}`;
          }
          openCRUD(entityKey, "edit", rowData, context);
        }
      } catch (err) {
        console.error("Error fetching row for editing:", err);
      }
    }
  });

  // Items header sort
  const itemsHead = document.querySelector('#view-items thead');
  if(itemsHead){
    itemsHead.addEventListener('click', (e)=>{
      const th = e.target.closest('th.sortable');
      if(!th) return;
      const col = th.getAttribute('data-col');
      if(itemsSort.col === col){
        itemsSort.dir = itemsSort.dir === 'asc' ? 'desc' : 'asc';
      }else{
        itemsSort.col = col; itemsSort.dir = 'asc';
      }
      loadItems();
    });
  }
  // Filter items from top search when on Items view
  function activeViewId(){ const v = document.querySelector('section.view.active'); return v ? v.id : ''; }
  document.getElementById('search').addEventListener('keydown', (e)=>{
    if(e.key === 'Enter' && activeViewId() === 'view-items'){
      e.preventDefault();
      itemsQuery = e.target.value.trim();
      loadItems();
    }
  });

  // Calendar navigation
  document.getElementById("cal-prev")?.addEventListener("click", ()=>{
    calendarDate.setMonth(calendarDate.getMonth() - 1);
    loadAndRenderCalendar();
  });
  document.getElementById("cal-next")?.addEventListener("click", ()=>{
    calendarDate.setMonth(calendarDate.getMonth() + 1);
    loadAndRenderCalendar();
  });

  // --- DAY DETAIL MODAL ---
  const dayDetailModal = document.getElementById("day-detail-modal");
  const dayDetailTitle = document.getElementById("day-detail-title");
  const dayDetailContent = document.getElementById("day-detail-content");

  function closeDayDetail() {
    dayDetailModal.classList.remove("show");
  }

  dayDetailModal.addEventListener("click", (e) => {
    if (e.target === dayDetailModal || e.target.closest("#day-detail-close")) {
      closeDayDetail();
    }
  });
  
  async function showDayDetails(dateKey) {
    dayDetailModal.classList.add("show");
    dayDetailContent.innerHTML = `<div class="muted" style="padding:20px 0; text-align:center;">Loading details...</div>`;

    const date = new Date(dateKey + 'T12:00:00Z'); // Use UTC noon to avoid timezone shifts
    dayDetailTitle.textContent = `Details for ${date.toLocaleDateString(undefined, { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}`;
    
    // 1. Fetch completed checks for that specific day
    const dayStart = new Date(dateKey);
    dayStart.setUTCHours(0,0,0,0);
    const dayEnd = new Date(dateKey);
    dayEnd.setUTCHours(23,59,59,999);

    const { data: completed, error: compErr } = await supabase
      .from('submission_rows')
      .select(`
        item_pk,
        check_type_id,
        submissions!inner ( submitted_at, staff_name )
      `)
      .gte('submissions.submitted_at', dayStart.toISOString())
      .lte('submissions.submitted_at', dayEnd.toISOString())
      .eq('site_id', ctx.site_id);
    
    if (compErr) { dayDetailContent.innerHTML = `<div class="error">${compErr.message}</div>`; return; }

    // 2. Merge and process data
    const completedMap = new Map();
    completed.forEach(c => {
        const key = `${c.item_pk}-${c.check_type_id}`;
        completedMap.set(key, c.submissions);
    });

    const isPast = dayStart < new Date(new Date().setHours(0,0,0,0));

    let contentHtml = `<div class="table-wrap" style="max-height: 60vh;"><table style="font-size:13px"><thead><tr><th>Item</th><th>Check</th><th>Status</th><th>By</th><th>Time</th></tr></thead><tbody>`;

    if (requiredSchedulesCache.length === 0) {
      contentHtml += `<tr><td colspan="5" class="muted">No required schedules are set up.</td></tr>`;
    } else {
      requiredSchedulesCache.forEach(task => {
        const key = `${task.items.id}-${task.check_types.id}`;
        const submission = completedMap.get(key);
        const status = submission ? '<span class="chip success">Done</span>' : (isPast ? '<span class="chip danger">Missed</span>' : '<span class="chip">Pending</span>');
        const staff = submission ? esc(submission.staff_name) : '—';
        const time = submission ? new Date(submission.submitted_at).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) : '—';
        
        contentHtml += `<tr>
          <td>${esc(task.items.item_name)}</td>
          <td>${esc(task.check_types.name)}</td>
          <td>${status}</td>
          <td>${staff}</td>
          <td>${time}</td>
        </tr>`;
      });
    }

    contentHtml += `</tbody></table></div>`;
    dayDetailContent.innerHTML = contentHtml;
  }

  document.getElementById("cal-grid").addEventListener("click", (e) => {
    const cell = e.target.closest(".cal-cell.is-clickable");
    if (cell && cell.dataset.date) {
      showDayDetails(cell.dataset.date);
    }
  });
  
  // --- SUBMISSION DETAIL MODAL ---
  const submissionDetailModal = document.getElementById("submission-detail-modal");
  const submissionDetailTitle = document.getElementById("submission-detail-title");
  const submissionDetailContent = document.getElementById("submission-detail-content");

  function closeSubmissionDetail() {
    submissionDetailModal.classList.remove("show");
  }

  submissionDetailModal.addEventListener("click", (e) => {
    if (e.target === submissionDetailModal || e.target.closest("#submission-detail-close")) {
      closeSubmissionDetail();
    }
  });

  async function showSubmissionDetails(submissionId) {
    submissionDetailModal.classList.add("show");
    submissionDetailModal.dataset.submissionId = submissionId;
    submissionDetailContent.innerHTML = `<div class="muted" style="padding:20px 0; text-align:center;">Loading details...</div>`;
    submissionDetailTitle.textContent = `Details for Submission #${submissionId}`;

    const { data: rows, error } = await supabase
      .from('submission_rows')
      .select(`
        id,
        row_comment,
        item:items!item_pk ( item_name ),
        check_type:check_types!check_type_id ( name )
      `)
      .eq('submission_id', submissionId);

    if (error) {
      submissionDetailContent.innerHTML = `<div class="error">${error.message}</div>`;
      return;
    }

    if (!rows || rows.length === 0) {
      submissionDetailContent.innerHTML = `<div class="muted">No items found in this submission.</div>`;
      return;
    }
    
    // Cache item names for the CRUD modal title
    crudState.context.itemCache = {};
    rows.forEach(r => {
      if(r.item) crudState.context.itemCache[r.item_pk] = r.item.item_name;
    });

    let contentHtml = `<div class="table-wrap" style="max-height: 60vh;">
      <table>
        <thead><tr><th>Item</th><th>Check Performed</th><th>Comment</th></tr></thead>
        <tbody data-entity="submission_rows">`;
    
    contentHtml += rows.map(r => `
      <tr data-id="${r.id}">
        <td>${esc(r.item?.item_name || 'Unknown Item')}</td>
        <td>${esc(r.check_type?.name || 'Unknown Check')}</td>
       <td>${esc(r.row_comment || '')}</td>
      </tr>
    `).join('');
    
    contentHtml += `</tbody></table></div>`;
    submissionDetailContent.innerHTML = contentHtml;
  }


  // Start once DOM is ready
  document.addEventListener("DOMContentLoaded", bootstrap);
</script>
  
  <div id="crud-modal" class="auth" aria-hidden="true">
    <div class="card" style="width:min(620px,95vw)">
      <h2 id="crud-title">Edit</h2>
      <form id="crud-form">
        <div id="crud-fields"></div>
        <div style="display:flex; gap:8px; margin-top:12px">
          <button type="submit" class="btn" id="crud-save">Save</button>
          <button type="button" class="btn secondary" id="crud-cancel">Cancel</button>
          <button type="button" class="btn secondary" id="crud-delete" style="margin-left:auto; background:#ff6b6b33; border:1px solid #ff6b6b55">Delete</button>
        </div>
        <div class="error" id="crud-error" role="alert"></div>
      </form>
    </div>
  </div>

  <div id="day-detail-modal" class="auth" aria-hidden="true">
    <div class="card" style="width:min(800px, 95vw)">
      <div style="display:flex; justify-content:space-between; align-items:center;">
        <h2 id="day-detail-title" style="margin:0;">Details</h2>
        <button id="day-detail-close" class="btn secondary" style="padding: 6px; line-height: 0;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
      </div>
      <div id="day-detail-content" style="margin-top:12px;"></div>
    </div>
  </div>
  
  <div id="submission-detail-modal" class="auth" aria-hidden="true">
    <div class="card" style="width:min(800px, 95vw)">
      <div style="display:flex; justify-content:space-between; align-items:center;">
        <h2 id="submission-detail-title" style="margin:0;">Submission Details</h2>
        <button id="submission-detail-close" class="btn secondary" style="padding: 6px; line-height: 0;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
      </div>
      <div class="hint">Click on a row to amend the check type or comment.</div>
      <div id="submission-detail-content" style="margin-top:12px;"></div>
    </div>
  </div>

</body>
</html>