<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CheckLoop – Sign In</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    :root{--primary:#1F8FE4;--secondary:#34B45F;--bg:#F6F8FB;--card:#fff;--text:#0B1117;--muted:#6B7785;--shadow:0 8px 30px rgba(16,24,40,.08)}
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:radial-gradient(900px 500px at 10% -10%, rgba(31,143,228,.15), transparent),radial-gradient(700px 400px at 100% 0%, rgba(52,180,95,.12), transparent),var(--bg);font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text)}
    .wrap{min-height:100vh;display:grid;place-items:center;padding:24px}
    .card{width:100%;max-width:420px;background:var(--card);box-shadow:var(--shadow);border-radius:16px;padding:22px}
    h1{font-size:22px;margin:0 0 4px}
    p.sub{margin:0 0 18px;color:var(--muted)}
    label{display:block;font-size:12px;color:var(--muted);margin:0 0 6px}
    input{width:100%;padding:14px;border:1px solid #E6EAF0;border-radius:12px;font:inherit;outline:none}
    input:focus{border-color:var(--primary);box-shadow:0 0 0 4px rgba(31,143,228,.12)}
    .row{
      /* replaced by refined .form-meta styles below */
    }
    /* replaced by refined .checkbox styles below */
    .btn{width:100%;display:inline-flex;justify-content:center;align-items:center;gap:8px;border:0;border-radius:12px;padding:12px 14px;font-weight:600;cursor:pointer;background:var(--primary);color:#fff}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .link{background:transparent;border:0;color:var(--muted);cursor:pointer}
    .alt{margin-top:12px;display:flex;gap:8px;align-items:center}
    .error{display:none;margin:8px 0 0;padding:10px 12px;border-left:3px solid #E45151;background:rgba(228,81,81,.08);border-radius:10px;color:#9B2C2C}
    .success{display:flex;flex-direction:column;align-items:center;gap:12px;text-align:center}
    .logoutBtn{margin-top:12px;padding:10px 16px;border:none;border-radius:8px;background:#E45151;color:white;font-weight:600;cursor:pointer}
    .muted{color:var(--muted)}
    .form-meta{display:flex;justify-content:space-between;align-items:center;margin:10px 0 14px;font-size:12px;color:var(--muted)}
    .form-meta .link{color:var(--muted);font-size:inherit;opacity:.9}
    .form-meta .link:hover{color:var(--text);text-decoration:underline}
    .checkbox{display:flex;align-items:center;gap:6px;color:var(--muted);font-size:12px;line-height:1}
    .checkbox input{width:16px;height:16px;margin:0;accent-color:var(--primary)}
    .alt{margin-top:12px;display:flex;gap:8px;align-items:center;justify-content:center;font-size:12px;color:var(--muted)}
    .alt .link{color:var(--primary);font-weight:600}
    .alt .link:hover{text-decoration:underline}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Overwrite or add .fadeInUp with slower, more dramatic animation */
.fadeInUp {
  animation: fadeInUp 0.9s ease-out forwards;
}

  .fadeIn {
    animation: fadeIn 0.5s ease forwards;
  }

/* --- App Shell (sidebar + content) --- */
.app-shell{display:none;grid-template-columns:72px 1fr;min-height:100vh}
.sidebar{background:#0f172a;color:#e2e8f0;padding:20px 0;display:flex;flex-direction:column;gap:12px;width:72px;align-items:center;}
.sidebar .section{margin-top:6px}
  .nav{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:6px}
  .nav .item{display:flex;align-items:center;justify-content:center;gap:0;padding:12px 0;border-radius:12px;cursor:pointer;color:#cbd5e1}
  .nav .item:hover{background:rgba(255,255,255,.06);color:#fff}
  .nav .item.active{background:rgba(255,255,255,0.15);color:#fff}
  .icon{
    width: 20px;
    height: 20px;
    border-radius: 6px;
    background: linear-gradient(135deg, var(--primary), #62b5ff);
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
.sidebar .spacer{flex:1}
  .profile{display:flex;align-items:center;justify-content:center;gap:0;background:rgba(255,255,255,.06);padding:10px 0;border-radius:12px;margin-top:12px;}
  .avatar{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: linear-gradient(135deg,var(--primary),#62b5ff);
    color: #fff;
    font-weight: 800;
    font-size: 14px;
  }
.profile .name{font-weight:600;color:#fff}
.profile .email{font-size:12px;color:#94a3b8}
.main{background:var(--bg);padding:24px}
.section-title {
  font-size: 11px;
  font-weight: 600;
  color: #94a3b8;
  text-transform: uppercase;
  margin: 18px 0 6px 12px;
}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card fadeInUp" id="authCard">
      <h1 class="fadeIn">Sign in</h1>
      <p class="sub fadeIn" style="animation-delay: 0.2s;">Use your email and password.</p>
      <div id="err" class="error"></div>
      <form id="loginForm">
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="you@company.com" autocomplete="email" required />
        <div style="height:12px"></div>
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="••••••••" autocomplete="current-password" required />
        <div class="form-meta">
          <label class="checkbox">
            <input id="remember" type="checkbox" />
            <span>Remember me</span>
          </label>
          <button class="link" type="button" id="forgotBtn">Forgot password?</button>
        </div>
        <button class="btn" id="signInBtn" type="submit">Sign In</button>
        <button class="link" type="button" id="backBtn" style="display:none;margin-top:8px;width:100%">Back to sign in</button>
      </form>
      <div class="alt"><span class="muted">No account?</span><button class="link" type="button" id="createBtn">Create account</button></div>
    </div>
    <div class="card fadeInUp" id="successCard" style="display:none">
      <div class="success">
        <h1>Signed in</h1>
        <p>You have successfully signed in.</p>
        <div id="userInfo" style="width:100%;text-align:left">
          <h2 style="font-size:18px;margin:0 0 8px">Your profile</h2>
          <div id="userDetails" style="font-size:14px"></div>
        </div>
        <button class="logoutBtn" id="logoutBtn">Log Out</button>
      </div>
    </div>
  </div>

  <div id="appShell" class="app-shell" style="display:none">
    <aside class="sidebar">
      <div style="display:flex;align-items:center;justify-content:center;margin-bottom:12px;">
        <div style="color:#fff;font-weight:900;font-size:22px;">∞</div>
      </div>
      <div class="section">
        <ul class="nav">
          <li class="item active"><span class="icon"></span></li>
          <li class="item"><span class="icon"></span></li>
          <li class="item"><span class="icon"></span></li>
          <li class="item"><span class="icon"></span></li>
          <li class="item"><span class="icon"></span></li>
          <li class="item"><span class="icon"></span></li>
          <li class="item"><span class="icon"></span></li>
        </ul>
      </div>
      <div class="spacer"></div>
      <div class="profile" style="justify-content:center">
        <div class="avatar" id="profileInitials">--</div>
      </div>
    </aside>
    <section class="main">
      <h2 style="margin:0 0 12px">Welcome to CheckLoop</h2>
      <div id="mainContent" style="color:var(--muted)">Choose an option from the left to get started.</div>
    </section>
  </div>

  <script data-app="main">
  

  // Global error hooks -> debug box
  window.onerror = function(message, source, lineno, colno, error){
  };
  window.onunhandledrejection = function(e){
  };

  const SUPABASE_URL = 'https://unveoqnlqnobufhublyw.supabase.co';
  const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME';

  const form = document.getElementById('loginForm');
  const email = document.getElementById('email');
  const password = document.getElementById('password');
  const btn = document.getElementById('signInBtn');
  const err = document.getElementById('err');
  const authCard = document.getElementById('authCard');
  const successCard = document.getElementById('successCard');
  const logoutBtn = document.getElementById('logoutBtn');
  const remember = document.getElementById('remember');
  const REMEMBER_KEY = 'remember_me';

  const wrap = document.querySelector('.wrap');
  const appShell = document.getElementById('appShell');
  const profileInitials = document.getElementById('profileInitials');
  const profileName = document.getElementById('profileName');
  const profileEmail = document.getElementById('profileEmail');
  const navLogout = document.getElementById('navLogout');

  // In-memory, non-persistent storage (clears on refresh)
  const inMemoryStorage = (()=>{
    const m = new Map();
    return {
      get length(){ return m.size; },
      key(i){ return Array.from(m.keys())[i] ?? null; },
      getItem(k){ const v = m.get(k); return v === undefined ? null : v; },
      setItem(k,v){ m.set(String(k), String(v)); },
      removeItem(k){ m.delete(k); },
      clear(){ m.clear(); }
    };
  })();

  function clearSupabaseStorage(storage){
    try{
      for(let i = storage.length - 1; i >= 0; i--){
        const k = storage.key(i);
        if(k && k.startsWith('sb-')){ storage.removeItem(k); }
      }
    }catch{}
  }

  function showError(msg){ err.textContent = msg; err.style.display = 'block'; }
  function clearError(){ err.style.display='none'; err.textContent=''; }

  function getInitials(name, email){
    const n = (name||'').trim();
    if(n){
      const parts = n.split(/\s+/);
      const first = parts[0]?.[0]||'';
      const last = parts.length>1 ? parts[parts.length-1][0] : '';
      const str = (first+last) || first;
      return (str||'?').toUpperCase();
    }
    const em = (email||'').trim();
    return em ? em[0].toUpperCase() : '?';
  }
  function showApp(){ wrap.style.display='none'; appShell.style.display='grid'; }
  function showAuth(){ wrap.style.display='grid'; appShell.style.display='none'; }

  async function loadUserDetails(supabase){
    try{
      const { data: userRes } = await supabase.auth.getUser();
      const user = userRes && userRes.user;
      const el = document.getElementById('userDetails');
      if(!user || !el){ return; }
      const { data: profile, error } = await supabase
        .from('profiles')
        .select('user_id, site_id, role, full_name, created_at')
        .eq('user_id', user.id)
        .single();
      let html = '';
      html += `<div><b>Email:</b> ${user.email ?? ''}</div>`;
      html += `<div><b>User ID:</b> ${user.id}</div>`;
      if(error){
        html += `<div style="color:#9B2C2C"><b>profiles:</b> ${error.message}</div>`;
      }else if(profile){
        html += `<div><b>Full name:</b> ${profile.full_name ?? ''}</div>`;
        html += `<div><b>Role:</b> ${profile.role}</div>`;
        html += `<div><b>Site ID:</b> ${profile.site_id}</div>`;
        html += `<div><b>Profile created:</b> ${profile.created_at ? new Date(profile.created_at).toLocaleString() : ''}</div>`;
      }
      el.innerHTML = html;
      if(profileName) profileName.textContent = (profile && profile.full_name) ? profile.full_name : (user.email || 'User');
      if(profileEmail) profileEmail.textContent = user.email || '';
      if(profileInitials) profileInitials.textContent = getInitials(profile?.full_name, user.email);
    }catch(_e){ /* noop */ }
  }

  function initAuth(){
    try{
      if(!window.supabase || !window.supabase.createClient){
        throw new Error('Supabase library not loaded');
      }
      let supabase;
      function storageChoice(){
        const saved = localStorage.getItem(REMEMBER_KEY);
        return saved === '1' ? window.localStorage : inMemoryStorage;
      }
      function makeClient(){
        return window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY, {
          auth: { persistSession: true, autoRefreshToken: true, detectSessionInUrl: true, storage: storageChoice() }
        });
      }
      // Reflect saved preference in the checkbox
      let remembered = false;
      try { remembered = (localStorage.getItem(REMEMBER_KEY) === '1'); remember.checked = remembered; } catch {}
      // If not remembered, nuke any leftover localStorage sessions so a prior remembered login doesn't persist
      if(!remembered){ clearSupabaseStorage(localStorage); }
      supabase = makeClient();
      // On load: if a session exists (persisted via chosen storage), show the success view
      supabase.auth.getSession()
        .then(({ data }) => {
          const session = data && data.session;
          if (session && session.user) {
            showApp();
            loadUserDetails(supabase);
          } else {
            showAuth();
          }
        })
        .catch(() => {
          showAuth();
        });

      // Keep UI in sync with auth changes (e.g., after refresh, token refresh, logout)
      supabase.auth.onAuthStateChange((_event, session) => {
        if (session && session.user) {
          showApp();
          loadUserDetails(supabase);
        } else {
          const ud = document.getElementById('userDetails'); if(ud){ ud.innerHTML = ''; }
          showAuth();
        }
      });

      form.addEventListener('submit', async (e)=>{
        e.preventDefault();
        clearError();
        btn.disabled = true; btn.textContent = 'Signing in…';
        try{
          // Save preference (1 = remember across restarts using localStorage; 0 = session only)
          const wantRemember = !!remember.checked;
          try { localStorage.setItem(REMEMBER_KEY, wantRemember ? '1' : '0'); } catch {}
          // Recreate client with correct storage for this login
          if(wantRemember){
            // switching to persistent localStorage
            clearSupabaseStorage(localStorage); // ensure clean keys before login
          }else{
            // switching to non-persistent (in-memory) – ensure localStorage is clean
            clearSupabaseStorage(localStorage);
          }
          supabase = makeClient();
          const { data, error } = await supabase.auth.signInWithPassword({ email: email.value.trim(), password: password.value });
          if(error) throw error;
          if(!data || !data.user || !data.user.id){ throw new Error('No user returned from Supabase.'); }
          showApp();
          loadUserDetails(supabase);
        }catch(ex){
          showError(ex.message || 'Unable to sign in.');
        }finally{
          btn.disabled = false; btn.textContent = 'Sign In';
        }
      }, { once: true });

      async function doLogout(){
        await supabase.auth.signOut();
        clearSupabaseStorage(localStorage);
        try { localStorage.setItem(REMEMBER_KEY, '0'); } catch {}
        const ud = document.getElementById('userDetails'); if(ud){ ud.innerHTML = ''; }
        showAuth();
        form.reset();
        remember.checked = false;
      }
      logoutBtn.addEventListener('click', doLogout);
      if(navLogout){ navLogout.addEventListener('click', doLogout); }

      // Forgot password flow (UI + action)
      const forgotBtn = document.getElementById('forgotBtn');
      const backBtn = document.getElementById('backBtn');
      const pwdLabel = document.querySelector('label[for="password"]');
      const formMeta = document.querySelector('.form-meta');
      const altRow = document.querySelector('.alt');

      function toResetUI(){
        if(pwdLabel) pwdLabel.style.display = 'none';
        password.style.display = 'none';
        if(formMeta) formMeta.style.display = 'none';
        if(altRow) altRow.style.display = 'none';
        btn.textContent = 'Send Password Reset';
        backBtn.style.display = 'inline';
        clearError();
      }

      function toSignInUI(){
        if(pwdLabel) pwdLabel.style.display = 'block';
        password.style.display = 'block';
        if(formMeta) formMeta.style.display = 'flex';
        if(altRow) altRow.style.display = 'flex';
        btn.textContent = 'Sign In';
        backBtn.style.display = 'none';
        clearError();
        form.onsubmit = null; // return control to the original submit listener
      }

      forgotBtn.addEventListener('click', ()=>{
        toResetUI();
        form.onsubmit = async (e) => {
          e.preventDefault();
          const emailValue = email.value.trim();
          if (!emailValue) {
            showError('Enter your email to reset password.');
            return;
          }
          try {
            const { error } = await supabase.auth.resetPasswordForEmail(emailValue, {
              redirectTo: window.location.href
            });
            if (error) throw error;
            showError('Check your email for the reset link.');
          } catch (ex) {
            showError(ex.message || 'Failed to initiate reset.');
          }
        };
      });

      backBtn.addEventListener('click', ()=>{
        toSignInUI();
      });

      // Keep create account placeholder here
      document.getElementById('createBtn').addEventListener('click', ()=>{ showError('Create account is not wired yet.'); });

    }catch(e){
      showError(e.message);
    }
  }

  // Ensure the Supabase library is present; if missing, inject a fallback script.
  (function ensureSupabase(){
    try{
      if(window.supabase && window.supabase.createClient){
        initAuth();
        return;
      }
      const s = document.createElement('script');
      s.src = 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2';
      s.async = true;
      s.onload = ()=>{ initAuth(); };
      s.onerror = ()=>{ showError('Unable to load Supabase library.'); };
      document.head.appendChild(s);
    }catch(e){}
  })();

  // Also try to start after DOM is ready, just in case
  if(document.readyState === 'complete' || document.readyState === 'interactive'){
    setTimeout(()=>{ if(window.supabase && window.supabase.createClient){ initAuth(); } }, 0);
  } else {
    document.addEventListener('DOMContentLoaded', ()=>{ if(window.supabase && window.supabase.createClient){ initAuth(); } });
  }

  // Buttons wired inside initAuth()
</script>
</body>
</html>
