<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CheckLoop – Sign In</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    :root{--primary:#1F8FE4;--secondary:#34B45F;--bg:#EEF6FF;--card:#F9FBFF;--text:#0B1117;--muted:#6B7785;--shadow:0 8px 30px rgba(16,24,40,.08)}
    *{box-sizing:border-box}
    html,body{height:100%;overflow:hidden}
    body{margin:0;background:radial-gradient(900px 500px at 10% -10%, rgba(31,143,228,.15), transparent),radial-gradient(700px 400px at 100% 0%, rgba(52,180,95,.12), transparent),var(--bg);font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text)}
    .wrap{min-height:100vh;display:grid;place-items:center;padding:24px}
    .card{width:100%;max-width:420px;background:var(--card);box-shadow:var(--shadow);border-radius:16px;padding:22px}
    h1{font-size:22px;margin:0 0 4px}
    p.sub{margin:0 0 18px;color:var(--muted)}
    label{display:block;font-size:12px;color:var(--muted);margin:0 0 6px}
    input{width:100%;padding:14px;border:1px solid #E6EAF0;border-radius:12px;font:inherit;outline:none}
    input:focus{border-color:var(--primary);box-shadow:0 0 0 4px rgba(31,143,228,.12)}
    .row{
      /* replaced by refined .form-meta styles below */
    }
    /* replaced by refined .checkbox styles below */
    .btn{width:100%;display:inline-flex;justify-content:center;align-items:center;gap:8px;border:0;border-radius:12px;padding:12px 14px;font-weight:600;cursor:pointer;background:var(--primary);color:#fff}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .link{background:transparent;border:0;color:var(--muted);cursor:pointer}
    .alt{margin-top:12px;display:flex;gap:8px;align-items:center}
    .error{display:none;margin:8px 0 0;padding:10px 12px;border-left:3px solid #E45151;background:rgba(228,81,81,.08);border-radius:10px;color:#9B2C2C}
    .success{display:flex;flex-direction:column;align-items:center;gap:12px;text-align:center}
    .logoutBtn{margin-top:12px;padding:10px 16px;border:none;border-radius:8px;background:#E45151;color:white;font-weight:600;cursor:pointer}
    .muted{color:var(--muted)}
    .form-meta{display:flex;justify-content:space-between;align-items:center;margin:10px 0 14px;font-size:12px;color:var(--muted)}
    .form-meta .link{color:var(--muted);font-size:inherit;opacity:.9}
    .form-meta .link:hover{color:var(--text);text-decoration:underline}
    .checkbox{display:flex;align-items:center;gap:6px;color:var(--muted);font-size:12px;line-height:1}
    .checkbox input{width:16px;height:16px;margin:0;accent-color:var(--primary)}
    .alt{margin-top:12px;display:flex;gap:8px;align-items:center;justify-content:center;font-size:12px;color:var(--muted)}
    .alt .link{color:var(--primary);font-weight:600}
    .alt .link:hover{text-decoration:underline}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Overwrite or add .fadeInUp with slower, more dramatic animation */
.fadeInUp {
  animation: fadeInUp 0.9s ease-out forwards;
}

  .fadeIn {
    animation: fadeIn 0.5s ease forwards;
  }

/* --- App Shell (sidebar + content) --- */
.app-shell{display:none;grid-template-columns:72px 1fr;height:100vh;overflow:hidden}
.sidebar {
  width: 80px;
  background: #0f172a;
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.sidebar-button {
  width: 48px;
  height: 48px;
  display: grid;
  place-items: center;
  border-radius: 999px;
  cursor: pointer;
  background: #2d3748; /* grey circle */
  transition: all 0.3s ease;
}

.sidebar-button.selected {
  background: #2d3748;
  box-shadow: 0 0 0 2px #3b82f6, 0 0 10px 3px rgba(59, 130, 246, 0.6);
  animation: pulseShadow 1.8s infinite;
}

.sidebar-button img {
  width: 28px;
  height: 28px;
  display: block;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

@keyframes pulseShadow {
  0% {
    box-shadow: 0 0 0 3px #3b82f6, 0 0 20px 8px rgba(59, 130, 246, 0.6);
  }
  50% {
    box-shadow: 0 0 0 3px #3b82f6, 0 0 30px 14px rgba(59, 130, 246, 0.4);
  }
  100% {
    box-shadow: 0 0 0 3px #3b82f6, 0 0 20px 8px rgba(59, 130, 246, 0.6);
  }
}
.sidebar .section{margin-top:6px}
  .nav{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:6px}
  .nav .item{display:flex;align-items:center;justify-content:center;gap:0;padding:12px 0;border-radius:12px;cursor:pointer;color:#cbd5e1}
  .nav .item:hover{background:rgba(255,255,255,.06);color:#fff}
  .nav .item.active{background:rgba(255,255,255,0.15);color:#fff}
  .icon {
    font-size: 14px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #1e293b;
    color: #94a3b8;
  }
.sidebar .spacer{flex:1}
  .profile{display:flex;align-items:center;justify-content:center;gap:0;background:rgba(255,255,255,.06);padding:10px 0;border-radius:12px;margin-top:12px;}
.avatar{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg,var(--primary),#62b5ff);
  color: #fff;
  font-weight: 800;
  font-size: 14px;
}
.profile-menu {
  position: absolute;
  bottom: calc(100% + 8px);
  right: 0;
  background: #fff;
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 8px;
  z-index: 1000;
}
.profile-menu button {
  width: 100%;
  background: transparent;
  border: none;
  padding: 8px 12px;
  font-weight: 600;
  color: var(--text);
  cursor: pointer;
  text-align: left;
}
.profile-menu button:hover {
  background: #f0f4f8;
}
.profile .name{font-weight:600;color:#fff}
.profile .email{font-size:12px;color:#94a3b8}
.main{background:var(--bg);padding:24px;display:flex;flex-direction:column;height:100vh;overflow:hidden}
.section-title {
  font-size: 11px;
  font-weight: 600;
  color: #94a3b8;
  text-transform: uppercase;
  margin: 18px 0 6px 12px;
}

  .grid-2-1{display:grid;grid-template-columns:2fr 1fr;gap:16px;flex:1;min-height:0;height:100%}
  .panel{background:#fff;border-radius:12px;box-shadow:var(--shadow);padding:16px;display:flex;flex-direction:column;height:100%;min-height:0}
  #itemsPrimary{display:flex;flex-direction:column;min-height:0;overflow:hidden}
  .rows { display:flex; flex-direction:column; gap:10px; min-height:0; flex:1; }
  .panel > #leftRows{flex:1;min-height:0;max-height:100%;overflow-y:auto;-webkit-overflow-scrolling:touch;overscroll-behavior:contain;padding-right:8px}
#roomsGrid{min-height:0}
  .row-card {
    background: var(--card);
    border-left: 4px solid var(--primary);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 13px;
    color: var(--text);
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    user-select: none;
  }
  /* Team header inside staffRows */
  .team-header{
    padding:8px 10px;
    font-size:12px;
    font-weight:700;
    text-transform:uppercase;
    color:var(--primary);
    background:rgba(31,143,228,.12);
    border-radius:8px;
    letter-spacing:.04em;
    user-select:none;
  }
  .row-card{ cursor:grab; }
  .row-card:active{ cursor:grabbing; }
  .row-card.dragging{ opacity:.6; transform:scale(0.98); }

  .rows.drop-target{ outline:2px dashed var(--primary); outline-offset:-8px; }

  /* Highlight only the team group being dragged over */
  .team-group.drop-target{
    outline:2px dashed var(--primary);
    outline-offset:-4px;
    border-radius:8px;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 8px;
  }
  .grid-card {
    background: #fff;
    border-radius: 12px;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--text);
    text-align: center;
    padding: 8px;
    box-shadow: var(--shadow);
  }
  .drop-box.drop-target {
    outline: 2px dashed var(--primary);
    outline-offset: -6px;
  }
  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  .icon-btn {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-btn:hover {
    background: #0056b3;
  }

  /* Improved room container layout */
  .room-container,
  .rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 30px;
    justify-items: center;
  }

  .room-card {
    background-color: white;
    border-radius: 12px;
    /* Enhanced outline and shadow */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border: 1px solid #e0e0e0;
    width: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    transition: transform 0.2s;
    position: relative;
    padding: 8px;
  }
  .room-delete{
    position:absolute;top:8px;right:8px;width:26px;height:26px;display:grid;place-items:center;
    border:1px solid #e6eaf0;border-radius:8px;background:#fff;color:#9B2C2C;font-weight:800;line-height:1;
    cursor:pointer;box-shadow:0 1px 3px rgba(0,0,0,.08);transition:transform .12s ease, box-shadow .2s ease, background .2s ease, color .2s ease;z-index:2
  }
  .room-delete:hover{background:#ffecec;color:#B42323;box-shadow:0 4px 12px rgba(228,81,81,.2);transform:translateY(-1px)}
  .room-delete:active{transform:translateY(0) scale(.98)}
  .room-header {
    position: absolute;
    top: 8px;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    pointer-events: none;
  }

  .room-items{
    position: absolute;
    top: 34px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    overflow: auto;
    padding-right: 4px;
  }
  .room-item{
    background: #fff;
    border: 1px solid #e6eaf0;
    border-left: 3px solid var(--primary);
    border-radius: 8px;
    padding: 6px 8px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 1px 2px rgba(0,0,0,0.04);
    cursor: grab;
    user-select: none;
  }
  .room-item:active{ cursor: grabbing; }

  .room-card:hover {
    transform: translateY(-2px);
  }
  .room-card.highlight {
    border: 2px dashed #007bff;
    background-color: #f0f8ff;
  }
@media (max-width: 900px){.grid-2-1{grid-template-columns:2fr 1fr}}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  padding: 10px;
  overflow-y: auto;
  height: calc(100% - 40px);
}

  .item-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: grab;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    user-select: none;
    transition: transform 0.13s cubic-bezier(0.4,0,0.2,1), box-shadow 0.13s cubic-bezier(0.4,0,0.2,1);
  }
  .item-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    cursor: grab;
  }
  .item-card:active {
    cursor: grabbing;
  }

  .room-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  /* Items page table */
  .table-wrap{background:#fff;border-radius:12px;box-shadow:var(--shadow);overflow:hidden}
  table.nice-table{width:100%;border-collapse:separate;border-spacing:0}
  .nice-table thead th{font-size:12px;text-align:left;color:#64748b;background:#f8fafc;padding:12px 14px;border-bottom:1px solid #e6eaf0}
  .nice-table tbody td{padding:14px;border-bottom:1px solid #f1f5f9;font-size:14px}
  .nice-table tbody tr:last-child td{border-bottom:none}
</style>
</style>
</style>
</style>
<style>
    .config-btn{border:1px solid #e6eaf0;background:#fff;border-radius:8px;padding:6px 10px;font-weight:600;cursor:pointer}
  /* Section cards */
  .subcard{background:#fff;border-radius:12px;box-shadow:var(--shadow);padding:12px;margin-bottom:12px}
  .subcard .subcard-title{font-size:12px;color:var(--muted);font-weight:600;margin:0 0 8px;text-transform:uppercase;letter-spacing:.04em}
  /* Filter layout */
  .filter-row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
  .radio-row{display:flex;gap:8px;flex-wrap:wrap}
  .radio-pill{display:inline-flex;align-items:center;border:1px solid #e6eaf0;border-radius:999px;padding:6px 10px;cursor:pointer;background:#fff;user-select:none}
  .radio-pill span{font-weight:600;color:#475569}
  .radio-pill.active{background:#eef6ff;border-color:#cfe6ff;box-shadow:0 0 0 2px rgba(31,143,228,.12) inset}
  .subcard input[type="text"]{padding:10px 12px;border:1px solid #E6EAF0;border-radius:10px;font:inherit;outline:none}

  /* --- Staff page column layout --- */
  #staffRows .row-card{
    border-left:none;
    display:grid;
    grid-template-columns:1fr 160px 64px 40px;
    align-items:center;
    gap:8px;
    padding:6px 10px;
  }
  #staffRows .staff-name{font-weight:600;}
  #staffRows .staff-role{color:var(--muted);font-size:13px;}
  #staffRows .staff-pin{display:inline-block;min-width:24px;text-align:center;font-weight:700;}
  #staffRows .staff-pin.pin-yes{color:#26a269;}
  #staffRows .staff-pin.pin-no{color:#B42323;}
  /* Configure button */
  .staff-config-btn{
    width:28px;
    height:28px;
    border:1px solid #e6eaf0;
    border-radius:8px;
    background:#fff;
    font-size:14px;
    line-height:1;
    display:grid;
    place-items:center;
    cursor:pointer;
    color:var(--muted);
  }
  .staff-config-btn:hover{background:#f1f5f9;}
  .staff-headers{
    display:grid;
    grid-template-columns:1fr 160px 64px 40px;
    gap:8px;
    padding:6px 10px;
    font-size:12px;
    text-transform:uppercase;
    color:var(--muted);
    background:#f1f5f9;
    border-radius:8px;
    user-select:none;
  }
  @media (max-width:700px){
    #staffRows .row-card,
    .staff-headers{
      grid-template-columns:1fr;
    }
    #staffRows .staff-role,
    #staffRows .staff-pin{
      margin-left:2px;
    }
  }

  /* --- Modal for editing staff --- */
  .modal-overlay{
    position:fixed;inset:0;
    background:rgba(0,0,0,.4);
    display:none;
    align-items:center;justify-content:center;
    z-index:2000;
  }
  .modal{
    background:#fff;border-radius:12px;
    box-shadow:var(--shadow);
    width:90%;max-width:420px;
    padding:22px;display:flex;flex-direction:column;gap:14px;
  }
  .modal h3{margin:0;font-size:19px;}
  .modal label{font-size:12px;color:var(--muted);font-weight:600;margin-bottom:4px;display:block;}
  .modal input,.modal select{
    width:100%;padding:10px 12px;border:1px solid #e6eaf0;border-radius:9px;font:inherit;
  }
  .modal .pin-row{display:flex;align-items:center;gap:10px;}
  .btn-small{
    padding:8px 12px;border:none;border-radius:8px;font-weight:600;cursor:pointer;
  }
  .btn-primary{background:var(--primary);color:#fff;}
  .btn-secondary{background:#e6eaf0;color:#475569;}
  .modal .btn-row{display:flex;justify-content:flex-end;gap:10px;margin-top:4px;}
</style>
</style>
</head>
<body>
  <div class="wrap">
    <div class="card fadeInUp" id="authCard">
      <h1 class="fadeIn">Sign in</h1>
      <p class="sub fadeIn" style="animation-delay: 0.2s;">Use your email and password.</p>
      <div id="err" class="error"></div>
      <form id="loginForm">
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="you@company.com" autocomplete="email" required />
        <div style="height:12px"></div>
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="••••••••" autocomplete="current-password" required />
        <div class="form-meta">
          <label class="checkbox">
            <input id="remember" type="checkbox" />
            <span>Remember me</span>
          </label>
          <button class="link" type="button" id="forgotBtn">Forgot password?</button>
        </div>
        <button class="btn" id="signInBtn" type="submit">Sign In</button>
        <button class="link" type="button" id="backBtn" style="display:none;margin-top:8px;width:100%">Back to sign in</button>
      </form>
      <div class="alt"><span class="muted">No account?</span><button class="link" type="button" id="createBtn">Create account</button></div>
    </div>
    <div class="card fadeInUp" id="successCard" style="display:none">
      <div class="success">
        <h1>Signed in</h1>
        <p>You have successfully signed in.</p>
        <div id="userInfo" style="width:100%;text-align:left">
          <h2 style="font-size:18px;margin:0 0 8px">Your profile</h2>
          <div id="userDetails" style="font-size:14px"></div>
        </div>
        <button class="logoutBtn" id="logoutBtn">Log Out</button>
      </div>
    </div>
  </div>

  <div id="appShell" class="app-shell" style="display:none">
    <aside class="sidebar">
      <div style="display:flex;align-items:center;justify-content:center;margin-bottom:28px;">
        <img id="logoBtn" src="Animated_Logo.gif" alt="Logo" style="cursor:pointer;width:90%;height:auto;max-width:160px;border-radius:8px;margin:5px auto;display:block;" />
      </div>
      <!-- Sidebar buttons with icons -->
      <div class="section" style="display:flex;flex-direction:column;gap:10px;align-items:center;">
        <div class="sidebar-button selected" id="btnDashboardPage" title="Dashboard">
          <img src="./dashboard.png" alt="Dashboard" />
        </div>
        <div class="sidebar-button" id="btnDoctorPage" title="Staff">
          <img src="./Doctor.png" alt="Doctor" />
        </div>
        <div class="sidebar-button" id="btnSchedulePage" title="Schedule">
          <img src="./Schedule.png" alt="Schedule" />
        </div>
        <div class="sidebar-button" id="btnItemsPage" title="Manage Items">
          <img src="./QRCode.png" alt="QR Code" />
        </div>
        <div class="sidebar-button selected" id="btnRoomsPage" title="Rooms">
          <img src="./AddRoomIcon.png" alt="Add Room" />
        </div>
      </div>
      <div class="spacer"></div>
      <div class="profile" style="justify-content:center; position: relative;">
        <div class="avatar" id="profileInitials" onclick="toggleProfileMenu()">--</div>
        <div class="profile-menu" id="profileMenu" style="display:none">
          <button class="logoutBtn" onclick="document.getElementById('logoutBtn').click()">Sign Out</button>
        </div>
      </div>
    </aside>
    <!-- Dashboard Page -->
    <section class="main" id="pageDashboard" style="display:none; overflow-y:auto">
      <h2 style="margin:0 0 12px">Dashboard</h2>

      <div class="card-grid" id="dashCardGrid" style="grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:16px">
        <div class="grid-card" id="dashRooms"><div><div class="dash-value">0</div><div class="dash-label">Rooms</div></div></div>
        <div class="grid-card" id="dashItems"><div><div class="dash-value">0</div><div class="dash-label">Items</div></div></div>
        <div class="grid-card" id="dashStaff"><div><div class="dash-value">0</div><div class="dash-label">Active Staff</div></div></div>
        <div class="grid-card" id="dashSchedules"><div><div class="dash-value">0</div><div class="dash-label">Schedules</div></div></div>
      </div>

      <div class="subcard" style="margin-top:24px">
        <h3 style="margin:0 0 8px;font-size:16px">Upcoming / Overdue Checks</h3>
        <table class="nice-table" id="dashDueTable">
          <thead><tr><th>Item</th><th>Check Type</th><th>Due</th><th>Status</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
    <section class="main" id="pageHome">
      <h2 style="margin:0 0 12px">Welcome to CheckLoop</h2>
      <div id="mainContent" style="color:var(--muted)">Choose an option from the left to get started.</div>
    </section>
    <section class="main" id="pageDoctor" style="display:none; overflow-y:auto">
      <div class="panel" style="padding:0;gap:12px; min-height:100%; background:transparent; box-shadow:none">
        <div class="panel-header" style="padding:16px 16px 0 16px">
          <h2 class="title" style="margin:0">Staff</h2>
          <div style="display:flex;gap:8px;">
            <button class="btn-small btn-primary" id="addStaffBtn" title="Add Staff">Add Staff</button>
            <button class="btn-small btn-secondary" id="addTeamBtn" title="Add Team">Add Team</button>
          </div>
        </div>
        <div class="subcard" id="staffFilterCard">
          <div class="filter-row">
            <div style="display:flex;flex-direction:column;gap:6px">
              <span class="subcard-title">Filter by</span>
              <div class="radio-row" id="staffFieldRadios">
                <label class="radio-pill active"><input type="radio" name="staffField" value="name" checked hidden><span>Name</span></label>
                <label class="radio-pill"><input type="radio" name="staffField" value="role" hidden><span>Role</span></label>
              </div>
            </div>
            <input id="staffFilterInput" type="text" placeholder="Type to filter..." autocomplete="off" style="flex:1;min-width:220px" />
            <button class="config-btn" type="button" id="staffFilterClear">Clear</button>
          </div>
        </div>
        <div class="subcard" id="staffRowsCard">
          <div class="rows" id="staffRows" style="min-height:0;max-height:100%;overflow-y:auto;"></div>
        </div>
      </div>
    </section>
    <section class="main" id="pageSchedule" style="display:none; overflow-y:auto">
      <div class="panel" style="padding:0;gap:12px; min-height:100%; background:transparent; box-shadow:none">
        <div class="panel-header" style="padding:16px 16px 0 16px">
          <h2 class="title" style="margin:0">Schedule</h2>
          <button class="icon-btn" id="addScheduleBtn" title="Add schedule">+</button>
        </div>

        <!-- Filters -->
        <div class="subcard" id="scheduleFilterCard">
          <div class="filter-row">
            <input id="scheduleFilterInput" type="text" placeholder="Filter by item or check type…" autocomplete="off" style="flex:1;min-width:220px" />
            <button class="config-btn" type="button" id="scheduleFilterClear">Clear</button>
          </div>
        </div>

        <div class="subcard" id="scheduleTableCard">
          <div class="table-wrap" style="max-height:calc(100vh - 160px); overflow-y:auto">
            <table class="nice-table" id="scheduleTable">
              <thead>
                <tr>
                  <th style="min-width:220px">Item</th>
                  <th style="min-width:180px">Check Type</th>
                  <th>Frequency</th>
                  <th>Warn Before</th>
                  <th>Required</th>
                  <th>Active</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="scheduleTableBody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="main" id="pageBoxes" style="display:none">
      <div class="grid-2-1">
        <div class="panel" id="itemsPrimary">
          <div class="panel-header">
            <h2 class="title">Rooms</h2>
            <button id="addRoomBtn" class="icon-btn" title="Add room">+</button>
          </div>
          <div class="rows" id="leftRows">
            <div class="rooms-grid" id="roomsGrid"></div>
          </div>
        </div>
        <div class="panel" id="itemsSecondary">
          <div class="rows" id="rightRows">
            <div class="row-card">Example row 1</div>
            <div class="row-card">Example row 2</div>
            <div class="row-card">Example row 3</div>
          </div>
        </div>
      </div>
    </section>
    </section>
    <section class="main" id="pageItems" style="display:none; overflow-y:auto">
      <div class="panel" style="padding:0;gap:12px; min-height:100%; background:transparent; box-shadow:none">
        <div class="panel-header" style="padding:16px 16px 0 16px">
          <h2 class="title" style="margin:0">Items</h2>
          <button class="icon-btn" id="addItemBtn" title="New Item">+</button>
        </div>
        <div class="subcard" id="itemsFilterCard">
          <div class="filter-row">
            <div style="display:flex;flex-direction:column;gap:6px">
              <span class="subcard-title">Filter by</span>
              <div class="radio-row" id="itemsFieldRadios">
                <label class="radio-pill active"><input type="radio" name="itemsField" value="name" checked hidden><span>Name</span></label>
                <label class="radio-pill"><input type="radio" name="itemsField" value="id" hidden><span>ID</span></label>
                <label class="radio-pill"><input type="radio" name="itemsField" value="room" hidden><span>Room</span></label>
              </div>
            </div>
            <input id="itemsFilterInput" type="text" placeholder="Type to filter..." autocomplete="off" style="flex:1;min-width:220px" />
            <button class="config-btn" type="button" id="itemsFilterClear">Clear</button>
          </div>
        </div>
        <div class="subcard" id="itemsTableCard">
          <div class="table-wrap" style="max-height:calc(100vh - 160px); overflow-y:auto">
            <table class="nice-table" id="itemsTable">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>ID</th>
                  <th>Room</th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script data-app="main">
  

  function toggleProfileMenu(){
    const m = document.getElementById('profileMenu');
    if(m) m.style.display = (m.style.display === 'none') ? 'block' : 'none';
  }

  /* --- Schedule page helpers (phase 1) --- */
  let _SCHEDULE_ITEMS = [];
  let _SCHEDULE_TYPES = [];

  /* Convert number+unit to Postgres interval literal */
  function intervalFrom(num, unit){
    const n = Math.max(0, parseInt(num || '0', 10));
    const u = String(unit || 'day');
    if(n === 0) return '0 minutes';
    switch(u){
      case 'minute': return `${n} minutes`;
      case 'hour':   return `${n} hours`;
      case 'day':    return `${n} days`;
      case 'week':   return `${n} weeks`;
      case 'month':  return `${n} months`;
      default:       return `${n} days`;
    }
  }

  /* Pretty‑print a PG interval such as '7 days' -> '7 days' */
  function formatInterval(s){
    if(!s) return '';
    const m = String(s).match(/(\d+)\s*(minute|hour|day|week|month)s?/i);
    return m ? `${m[1]} ${m[2]}${Number(m[1])===1?'':'s'}` : String(s);
  }

  /* Utility: build <option> list */
  function buildOptions(selectEl, options, getVal, getLabel, includeBlank){
    if(!selectEl) return;
    const html = [includeBlank? '<option value=\"\">Select…</option>' : '']
      .concat(options.map(o=>`<option value=\"${escapeHtml(String(getVal(o)))}\">${escapeHtml(String(getLabel(o)))}</option>`))
      .join('');
    selectEl.innerHTML = html;
  }
  /* --- end helpers phase 1 --- */

  /* --- Schedule page logic (phase 2) --- */

  /* Fetch items, check‑types, and allowed‑type rows then render table */
  async function loadSchedulePage(){
    if(!window.SB || !window.CURRENT_SITE_ID) return;
    const site = window.CURRENT_SITE_ID;

    // grab all three lists in parallel
    const [{ data: itemsRes, error: itemsErr },
           { data: typesRes, error: typesErr },
           { data: rowsRes,  error: rowsErr }] = await Promise.all([
      window.SB.from('items')
        .select('id,item_name')
        .eq('site_id', site)
        .eq('active', true)
        .order('item_name', { ascending:true }),
      window.SB.from('check_types')
        .select('id,name,category,active')
        .eq('site_id', site)
        .eq('active', true)
        .order('name', { ascending:true }),
      window.SB.from('item_allowed_types')
        .select('id,item_id,check_type_id,frequency,warn_before,required,active')
        .eq('site_id', site)
        .order('id', { ascending:true })
    ]);

    if(itemsErr||typesErr||rowsErr){ console.error(itemsErr||typesErr||rowsErr); }

    _SCHEDULE_ITEMS = itemsRes || [];
    _SCHEDULE_TYPES = typesRes || [];

    const nameByItem   = new Map(_SCHEDULE_ITEMS.map(i=>[Number(i.id), i.item_name || `Item ${i.id}`]));
    const typeById     = new Map(_SCHEDULE_TYPES.map(t=>[Number(t.id), t]));

    const tbody = document.getElementById('scheduleTableBody');
    if(!tbody) return;

    const queryText = (document.getElementById('scheduleFilterInput')?.value || '').trim().toLowerCase();

    tbody.innerHTML = (rowsRes||[]).map(r=>{
      const itemName  = nameByItem.get(Number(r.item_id)) || 'Unknown';
      const typeObj   = typeById.get(Number(r.check_type_id));
      const typeName  = typeObj ? typeObj.name : `Type ${r.check_type_id}`;
      const freq      = formatInterval(r.frequency);
      const warn      = formatInterval(r.warn_before);
      const rowSearch = `${itemName} ${typeName}`.toLowerCase();
      const hideRow   = queryText && !rowSearch.includes(queryText);
      return `
        <tr data-row-id="${r.id}" ${hideRow ? 'style="display:none"' : ''}>
          <td>${escapeHtml(itemName)}</td>
          <td>${escapeHtml(typeName)}</td>
          <td>${escapeHtml(freq)}</td>
          <td>${escapeHtml(warn)}</td>
          <td>${r.required ? '✓' : '✕'}</td>
          <td>${r.active   ? '✓' : '✕'}</td>
          <td>
            <button class="config-btn schedule-edit-btn" data-id="${r.id}">Edit</button>
            <button class="config-btn schedule-deactivate-btn" data-id="${r.id}" style="margin-left:6px">${r.active ? 'Deactivate' : 'Activate'}</button>
          </td>
        </tr>
      `;
    }).join('');
  }
  /* --- end phase 2 --- */

  /* --- Schedule page logic (phase 3): UI wiring --- */
  function setupScheduleUI(){
    const input = document.getElementById('scheduleFilterInput');
    const clearBtn = document.getElementById('scheduleFilterClear');
    if(input && !input.dataset.bound){
      input.addEventListener('input', () => loadSchedulePage());
      input.dataset.bound = '1';
    }
    if(clearBtn && !clearBtn.dataset.bound){
      clearBtn.addEventListener('click', () => { if(input){ input.value=''; } loadSchedulePage(); });
      clearBtn.dataset.bound = '1';
    }
    const addBtn = document.getElementById('addScheduleBtn');
    if(addBtn && !addBtn.dataset.bound){
      addBtn.addEventListener('click', () => openScheduleModal('add'));
      addBtn.dataset.bound = '1';
    }
    const table = document.getElementById('scheduleTable');
    if(table && !table.dataset.bound){
      table.addEventListener('click', async (e)=>{
        const editBtn  = e.target.closest('.schedule-edit-btn');
        const toggBtn  = e.target.closest('.schedule-deactivate-btn');
        if(editBtn){
          openScheduleModal('edit', Number(editBtn.dataset.id));
          return;
        }
        if(toggBtn){
          const id = Number(toggBtn.dataset.id);
          if(!window.SB) return;
          const { data, error } = await window.SB
            .from('item_allowed_types')
            .select('active')
            .eq('id', id)
            .single();
          if(error) return alert(error.message);
          const next = !data.active;
          const { error: upErr } = await window.SB
            .from('item_allowed_types')
            .update({ active: next })
            .eq('id', id);
          if(upErr) return alert(upErr.message);
          loadSchedulePage();
        }
      });
      table.dataset.bound = '1';
    }
  }
  /* --- end phase 3 --- */

  /* --- Schedule page logic (phase 4): modal handlers --- */
  async function openScheduleModal(mode, id){
    if(!window.SB || !window.CURRENT_SITE_ID) return;
    await loadSchedulePage(); // refresh lists

    const modal     = document.getElementById('scheduleModal');
    const title     = document.getElementById('scheduleModalTitle');
    const itemSel   = document.getElementById('scheduleItemSel');
    const typeSel   = document.getElementById('scheduleTypeSel');
    const freqNum   = document.getElementById('freqNum');
    const freqUnit  = document.getElementById('freqUnit');
    const warnNum   = document.getElementById('warnNum');
    const warnUnit  = document.getElementById('warnUnit');
    const requiredC = document.getElementById('scheduleRequired');
    const activeC   = document.getElementById('scheduleActive');

    buildOptions(itemSel, _SCHEDULE_ITEMS, o=>o.id, o=>o.item_name, true);
    buildOptions(typeSel, _SCHEDULE_TYPES, o=>o.id, o=>`${o.name} (${o.category})`, true);

    modal.dataset.mode = mode;
    delete modal.dataset.id;

    if(mode === 'edit' && Number.isFinite(id)){
      title.textContent = 'Edit Schedule';
      modal.dataset.id = String(id);
      const { data, error } = await window.SB
        .from('item_allowed_types')
        .select('item_id,check_type_id,frequency,warn_before,required,active')
        .eq('id', id)
        .single();
      if(error){ alert(error.message); return; }
      itemSel.value = String(data.item_id);
      typeSel.value = String(data.check_type_id);
      requiredC.checked = !!data.required;
      activeC.checked   = !!data.active;
      const fm = String(data.frequency||'7 days').match(/(\d+)\s*(minute|hour|day|week|month)/i);
      const wm = String(data.warn_before||'3 days').match(/(\d+)\s*(minute|hour|day|week|month)/i);
      freqNum.value  = fm ? fm[1] : '7';
      freqUnit.value = fm ? fm[2].toLowerCase() : 'day';
      warnNum.value  = wm ? wm[1] : '3';
      warnUnit.value = wm ? wm[2].toLowerCase() : 'day';
    }else{
      title.textContent = 'Add Schedule';
      itemSel.value = '';
      typeSel.value = '';
      freqNum.value = '7';  freqUnit.value = 'day';
      warnNum.value = '3';  warnUnit.value = 'day';
      requiredC.checked = true;
      activeC.checked   = true;
    }
    modal.style.display = 'flex';
  }

  async function saveScheduleModal(){
    const modal   = document.getElementById('scheduleModal');
    const mode    = modal.dataset.mode;
    const id      = Number(modal.dataset.id);

    const itemSel  = document.getElementById('scheduleItemSel');
    const typeSel  = document.getElementById('scheduleTypeSel');
    const freq     = intervalFrom(document.getElementById('freqNum').value,  document.getElementById('freqUnit').value);
    const warn     = intervalFrom(document.getElementById('warnNum').value,  document.getElementById('warnUnit').value);
    const required = document.getElementById('scheduleRequired').checked;
    const active   = document.getElementById('scheduleActive').checked;

    const item_id       = Number(itemSel.value);
    const check_type_id = Number(typeSel.value);
    if(!Number.isFinite(item_id) || !Number.isFinite(check_type_id)){
      alert('Select both an item and a check type.');
      return;
    }

    try{
      if(mode === 'edit' && Number.isFinite(id)){
        const { error } = await window.SB
          .from('item_allowed_types')
          .update({ item_id, check_type_id, frequency: freq, warn_before: warn, required, active })
          .eq('id', id);
        if(error) throw error;
      }else{
        const { error } = await window.SB
          .from('item_allowed_types')
          .upsert({
            site_id: window.CURRENT_SITE_ID,
            item_id,
            check_type_id,
            frequency: freq,
            warn_before: warn,
            required,
            active
          }, { onConflict: 'site_id,item_id,check_type_id' });
        if(error) throw error;
      }
      modal.style.display = 'none';
      loadSchedulePage();
    }catch(e){ alert(e.message || 'Save failed'); }
  }

  /* Ensure modal buttons hooked once DOM is ready */
  document.addEventListener('DOMContentLoaded', ()=>{
    const modal = document.getElementById('scheduleModal');
    if(modal && !modal.dataset.boundInit){
      document.getElementById('scheduleModalCancel').addEventListener('click', ()=>{ modal.style.display='none'; });
      document.getElementById('scheduleModalSave').addEventListener('click', saveScheduleModal);
      modal.dataset.boundInit = '1';
    }
  });
  /* --- end phase 4 --- */

  /* --- Dashboard helpers --- */
  async function loadDashboard(){
    if(!window.SB || !window.CURRENT_SITE_ID) return;
    const site = window.CURRENT_SITE_ID;

    // Grab counts in parallel (head=true returns only count)
    const [roomsC, itemsC, staffC, schC] = await Promise.all([
      window.SB.from('rooms').select('id', { head:true, count:'exact' }).eq('site_id', site),
      window.SB.from('items').select('id', { head:true, count:'exact' }).eq('site_id', site),
      window.SB.from('kiosk_users').select('id', { head:true, count:'exact' }).eq('site_id', site).eq('active', true),
      window.SB.from('item_allowed_types').select('id', { head:true, count:'exact' }).eq('site_id', site)
    ]);

    function setVal(elId, countObj){
      const el = document.querySelector(`#${elId} .dash-value`);
      if(el && countObj && typeof countObj.count === 'number'){ el.textContent = countObj.count; }
    }
    setVal('dashRooms',    roomsC);
    setVal('dashItems',    itemsC);
    setVal('dashStaff',    staffC);
    setVal('dashSchedules',schC);

    // Upcoming / overdue table (very simple: next_due = created_at + frequency)
    const { data: schedRows, error } = await window.SB
      .from('item_allowed_types')
      .select('id,item_id,check_type_id,frequency,warn_before,created_at,last_completed_at,active,required')
      .eq('site_id', site)
      .eq('active', true);

    if(error){ console.error(error); return; }

    // Fetch item + check_type names for lookup
    const itemIds = Array.from(new Set((schedRows||[]).map(r=>r.item_id)));
    const typeIds = Array.from(new Set((schedRows||[]).map(r=>r.check_type_id)));

    const [{ data: itemsList }, { data: typesList }] = await Promise.all([
      itemIds.length ? window.SB.from('items').select('id,item_name').in('id', itemIds) : Promise.resolve({ data:[] }),
      typeIds.length ? window.SB.from('check_types').select('id,name').in('id', typeIds) : Promise.resolve({ data:[] })
    ]);

    const nameByItem = new Map((itemsList||[]).map(i=>[Number(i.id), i.item_name||`Item ${i.id}`]));
    const typeById  = new Map((typesList||[]).map(t=>[Number(t.id), t.name||`Type ${t.id}`]));

    const rowsWithDue = (schedRows||[]).map(r=>{
      const base = r.last_completed_at ? new Date(r.last_completed_at) : new Date(r.created_at);
      // crude interval parsing: expect "7 days", "2 weeks", etc.
      const m = String(r.frequency).match(/(\d+)\s*(minute|hour|day|week|month)/i);
      let next = new Date(base);
      if(m){
        const n = Number(m[1]);
        const unit = m[2].toLowerCase();
        if(unit.startsWith('minute')) next.setMinutes(next.getMinutes()+n);
        else if(unit.startsWith('hour')) next.setHours(next.getHours()+n);
        else if(unit.startsWith('day')) next.setDate(next.getDate()+n);
        else if(unit.startsWith('week')) next.setDate(next.getDate()+n*7);
        else if(unit.startsWith('month')) next.setMonth(next.getMonth()+n);
      }
      return { ...r, next_due: next };
    });

    const now = new Date();
    const soon = rowsWithDue
      .filter(r => r.required)
      .map(r=>{
        const status = (now >= r.next_due) ? 'Overdue' :
                       (now >= new Date(r.next_due - (1000*60*60*24*3))) ? 'Due Soon' : 'OK';
        return { ...r, status };
      })
      .filter(r => r.status !== 'OK')
      .sort((a,b)=> a.next_due - b.next_due)
      .slice(0,10);

    const tbody = document.querySelector('#dashDueTable tbody');
    if(tbody){
      tbody.innerHTML = soon.map(r=>{
        return `<tr>
          <td>${escapeHtml(nameByItem.get(r.item_id)||'Unknown')}</td>
          <td>${escapeHtml(typeById.get(r.check_type_id)||'')}</td>
          <td>${r.next_due.toLocaleDateString()}</td>
          <td>${r.status}</td>
        </tr>`;
      }).join('');
    }
  }

  function setupDashboardUI(){
    const btn = document.getElementById('btnDashboardPage');
    if(btn && !btn.dataset.bound){
      btn.addEventListener('click', ()=>{
        document.querySelectorAll('.sidebar-button').forEach(b=>b.classList.remove('selected'));
        btn.classList.add('selected');
        showPage('dashboard');
      });
      btn.dataset.bound = '1';
    }
  }
  /* --- end Dashboard helpers --- */
  document.addEventListener('click', function(e){
    const m = document.getElementById('profileMenu');
    const a = document.getElementById('profileInitials');
    if(!m || !a) return;
    if (!a.contains(e.target) && !m.contains(e.target)) {
      m.style.display = 'none';
    }
  });

  // Simple SPA-style page switching between Home and Boxes
  function showPage(page){
    const home = document.getElementById('pageHome');
    const boxes = document.getElementById('pageBoxes');
    const items = document.getElementById('pageItems');
    const doctor = document.getElementById('pageDoctor');
    const schedule = document.getElementById('pageSchedule');
    const dashboard = document.getElementById('pageDashboard');
    if(home) home.style.display = (page === 'home') ? 'block' : 'none';
    if(boxes) boxes.style.display = (page === 'boxes') ? 'block' : 'none';
    if(items) items.style.display = (page === 'items') ? 'block' : 'none';
    if(doctor) doctor.style.display = (page === 'doctor') ? 'block' : 'none';
    if(schedule) schedule.style.display = (page === 'schedule') ? 'block' : 'none';
    if(dashboard) dashboard.style.display = (page === 'dashboard') ? 'block' : 'none';
    // Persist last visited page and reflect selection on sidebar buttons
    try { localStorage.setItem('CL_LAST_PAGE', page); } catch(_) {}
    const btnRooms = document.getElementById('btnRoomsPage');
    const btnItems = document.getElementById('btnItemsPage');
    const btnDoctor = document.getElementById('btnDoctorPage');
    const btnSchedule = document.getElementById('btnSchedulePage');
    const btnDashboard = document.getElementById('btnDashboardPage');
    if(btnRooms && btnItems && btnDoctor && btnSchedule && btnDashboard){
      btnRooms.classList.toggle('selected', page === 'boxes');
      btnItems.classList.toggle('selected', page === 'items');
      btnDoctor.classList.toggle('selected', page === 'doctor');
      btnSchedule.classList.toggle('selected', page === 'schedule');
      btnDashboard.classList.toggle('selected', page === 'dashboard');
    }
    document.querySelectorAll('.nav .item').forEach(li => {
      if(li.dataset.page){ li.classList.toggle('active', li.dataset.page === page); }
    });
    if(page === 'boxes'){
      setupRoomsUI();
      ensureRoomsLoaded();
      loadItems();
    } else if(page === 'items'){
      loadItemsPage();
    } else if(page === 'doctor'){
      if(typeof setupStaffUI === 'function') setupStaffUI();
      if(typeof loadStaff === 'function') loadStaff();
    } else if(page === 'schedule'){
      if(typeof setupScheduleUI === 'function') setupScheduleUI();
      if(typeof loadSchedulePage === 'function') loadSchedulePage();
    }
    else if(page === 'dashboard'){
      setupDashboardUI();
      loadDashboard();
    }
  }
  // Items page table loader
  async function loadItemsPage(){
    if(!window.SB || !window.CURRENT_SITE_ID) return;
    if(!ROOMS_LOADED){ await loadRooms(); }
    const { data, error } = await window.SB
      .from('items')
      .select('id,item_id,item_name,room_id,active,category')
      .eq('site_id', window.CURRENT_SITE_ID)
      .eq('active', true)
      .order('item_name', { ascending: true });
    if(error){ console.error('items page load', error); return; }
    const tbody = document.querySelector('#itemsTable tbody');
    if(!tbody) return;
    const roomMap = new Map((ROOMS||[]).map(r=>[Number(r.id), r.name]));
    // Populate Room filter
    const roomSel = document.getElementById('itemsFilterRoom');
    if(roomSel){
      const current = roomSel.value;
      roomSel.innerHTML = '<option value="">All Rooms</option>' + (ROOMS||[]).map(r=>`<option value="${escapeHtml(r.name)}">${escapeHtml(r.name)}</option>`).join('');
      if(current) roomSel.value = current;
    }
    tbody.innerHTML = (data||[]).map(it=>{
      const roomName = it.room_id ? (roomMap.get(Number(it.room_id)) || 'Unknown') : 'Unassigned';
      const cat = (it.category || '').toString();
      return `
        <tr>
          <td>${escapeHtml(it.item_name||'')}</td>
          <td>${escapeHtml(it.item_id||'')}</td>
          <td>${escapeHtml(roomName)}</td>
          <td><span class="badge cat-${cat.toLowerCase()}">${escapeHtml(cat)}</span></td>
          <td><button class="config-btn" data-item-id="${it.id}">Configure</button></td>
        </tr>`;
    }).join('');
    if (typeof applyItemsFilter === 'function') { applyItemsFilter(); }
  }
  function applyItemsFilter(){
    const tbody = document.querySelector('#itemsTable tbody');
    if(!tbody) return;
    const q = (document.getElementById('itemsFilterInput')?.value || '').trim().toLowerCase();
    const selected = document.querySelector('input[name="itemsField"]:checked');
    const field = selected ? selected.value : 'name';
    const col = (field === 'name') ? 0 : (field === 'id' ? 1 : 2);
    Array.from(tbody.querySelectorAll('tr')).forEach(tr => {
      const tds = tr.querySelectorAll('td');
      const txt = (tds[col]?.textContent || '').toLowerCase();
      tr.style.display = (!q || txt.includes(q)) ? '' : 'none';
    });
  }

  function setupItemsFilter(){
    const input = document.getElementById('itemsFilterInput');
    const clearBtn = document.getElementById('itemsFilterClear');
    const radios = Array.from(document.querySelectorAll('input[name="itemsField"]'));
    const syncActive = ()=>{
      document.querySelectorAll('#itemsFieldRadios .radio-pill').forEach(l=>l.classList.remove('active'));
      const sel = document.querySelector('input[name="itemsField"]:checked');
      if(sel){ const label = sel.closest('.radio-pill'); if(label) label.classList.add('active'); }
    };
    if(input && !input.dataset.bound){ input.addEventListener('input', applyItemsFilter); input.dataset.bound='1'; }
    if(clearBtn && !clearBtn.dataset.bound){ clearBtn.addEventListener('click', ()=>{ if(input){ input.value=''; } applyItemsFilter(); if(input){ input.focus(); } }); clearBtn.dataset.bound='1'; }
    radios.forEach(r => { if(!r.dataset.bound){ r.addEventListener('change', ()=>{ syncActive(); applyItemsFilter(); }); r.dataset.bound='1'; }});
    syncActive();
  }

  function setupSidebar(){
    const itemsBtn = document.getElementById('btnItemsPage');
    if(itemsBtn && !itemsBtn.dataset.bound){
      itemsBtn.addEventListener('click', ()=>{
        document.querySelectorAll('.sidebar-button').forEach(b=>b.classList.remove('selected'));
        itemsBtn.classList.add('selected');
        showPage('items');
      });
      itemsBtn.dataset.bound = '1';
    }
    const roomsBtn = document.getElementById('btnRoomsPage');
    if(roomsBtn && !roomsBtn.dataset.bound){
      roomsBtn.addEventListener('click', ()=>{
        document.querySelectorAll('.sidebar-button').forEach(b=>b.classList.remove('selected'));
        roomsBtn.classList.add('selected');
        showPage('boxes');
      });
      roomsBtn.dataset.bound = '1';
    }
    const doctorBtn = document.getElementById('btnDoctorPage');
    if(doctorBtn && !doctorBtn.dataset.bound){
      doctorBtn.addEventListener('click', ()=>{
        document.querySelectorAll('.sidebar-button').forEach(b=>b.classList.remove('selected'));
        doctorBtn.classList.add('selected');
        showPage('doctor');
      });
      doctorBtn.dataset.bound = '1';
    }
    const scheduleBtn = document.getElementById('btnSchedulePage');
    if(scheduleBtn && !scheduleBtn.dataset.bound){
      scheduleBtn.addEventListener('click', ()=>{
        document.querySelectorAll('.sidebar-button').forEach(b=>b.classList.remove('selected'));
        scheduleBtn.classList.add('selected');
        showPage('schedule');
      });
      scheduleBtn.dataset.bound = '1';
    }
    const dashBtn = document.getElementById('btnDashboardPage');
    if(dashBtn && !dashBtn.dataset.bound){
      dashBtn.addEventListener('click', ()=>{
        document.querySelectorAll('.sidebar-button').forEach(b=>b.classList.remove('selected'));
        dashBtn.classList.add('selected');
        showPage('dashboard');
      });
      dashBtn.dataset.bound = '1';
    }
    const logo = document.getElementById('logoBtn');
    if (logo && !logo.dataset.bound) {
      logo.addEventListener('click', () => { showPage('dashboard'); });
      logo.dataset.bound = '1';
    }
  }

  function setupNavRouting(){
    document.querySelectorAll('.nav .item').forEach(li => {
      const page = li.dataset.page;
      if(!page) return;
      li.addEventListener('click', () => showPage(page));
    });
  }

  function setupDnD(){
    const makeDraggable = (el)=>{
      el.setAttribute('draggable','true');
      el.addEventListener('dragstart', (e)=>{
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/plain', el.dataset.itemId || '');
        el.classList.add('dragging');
        window.__draggingEl = el;
      });
      el.addEventListener('dragend', ()=>{
        el.classList.remove('dragging');
        window.__draggingEl = null;
        document.querySelectorAll('.rows.drop-target').forEach(x=>x.classList.remove('drop-target'));
      });
    };

    document.querySelectorAll('.row-card').forEach(makeDraggable);

    const zones = Array.from(document.querySelectorAll('.rows, .drop-box, .team-group'))
      .filter(Boolean)
      .filter(z => z.id !== 'leftRows' && z.id !== 'staffRows');
    zones.forEach(zone=>{
      zone.addEventListener('dragover', (e)=>{
        if(!window.__draggingEl) return; 
        e.preventDefault();
        zone.classList.add('drop-target');
        e.dataTransfer.dropEffect = 'move';
      });
      zone.addEventListener('dragleave', ()=>{
        zone.classList.remove('drop-target');
      });
      zone.addEventListener('drop', (e)=>{
        e.preventDefault();
        zone.classList.remove('drop-target');
        const el = window.__draggingEl;
        if(!el) return;
        // Insert at position based on mouse Y to "snap" in list order
        const after = Array.from(zone.querySelectorAll('.row-card')).find(child=>{
          const rect = child.getBoundingClientRect();
          return e.clientY < rect.top + rect.height/2;
        });
        if(after){ zone.insertBefore(el, after); }
        else{ zone.appendChild(el); }
        // --- Begin: staff card team‑change logic ---
        if(zone.id === 'staffRows' && el.dataset.staffId){
          // Determine the team header that now precedes the dropped card
          let newKey = 'no_team';
          let prev = el.previousElementSibling;
          while(prev){
            if(prev.classList && prev.classList.contains('team-header')){
              newKey = prev.dataset.teamId || 'no_team';
              break;
            }
            prev = prev.previousElementSibling;
          }
          const oldKey = el.dataset.teamId || 'no_team';
          if(newKey !== oldKey){
            changeUserTeam(Number(el.dataset.staffId), oldKey, newKey)
              .then(()=>{ el.dataset.teamId = newKey; })
              .catch(err => console.error('Team change error', err));
          }
        }
        // --- End: staff card team‑change logic ---
      });
    });
  }

  // --- Rooms logic (data + UI) ---
  let ROOMS = [];
  let ROOMS_LOADED = false;

  function escapeHtml(s){ return String(s).replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;'}[m])); }

  function renderRooms(){
    const grid = document.getElementById('roomsGrid');
    if(!grid) return;
    grid.innerHTML = ROOMS.map(room =>
      `<div class="room-card" data-room-id="${room.id}">
        <div class="room-header">${escapeHtml(room.name || 'Unnamed')}</div>
        <button class="room-delete" title="Delete room" data-room-id="${room.id}" aria-label="Delete room">&minus;</button>
        <div class="room-items"></div>
      </div>`
    ).join('');
  }

  // Populates each room-card's .room-items with assigned items from Supabase
  async function renderRoomAssignments() {
    if (!window.SB || !window.CURRENT_SITE_ID) return;
    const { data, error } = await window.SB
      .from('items')
      .select('id,item_name,room_id')
      .eq('site_id', window.CURRENT_SITE_ID)
      .eq('active', true)
      .not('room_id', 'is', null)
      .order('item_name', { ascending: true });
    if (error) { console.error('items load', error); return; }
    // Clear existing lists
    document.querySelectorAll('.room-card .room-items').forEach(el => el.innerHTML = '');
    // Fill each room's items
    (data || []).forEach(item => {
      const target = document.querySelector(`.room-card[data-room-id="${item.room_id}"] .room-items`);
      if (target) {
        const node = document.createElement('div');
        node.className = 'room-item';
        node.dataset.itemId = item.id;
        node.dataset.roomId = String(item.room_id);
        node.setAttribute('draggable', 'true');
        node.textContent = item.item_name || 'Item';
        target.appendChild(node);
      }
    });
  }

  async function loadRooms() {
    if (!window.SB || !window.CURRENT_SITE_ID) return;
    const { data, error } = await window.SB
      .from('rooms')
      .select('id,name')
      .eq('site_id', window.CURRENT_SITE_ID)
      .order('name', { ascending: true });
    if (error) { console.error('rooms load', error); return; }
    ROOMS = data || [];
    ROOMS_LOADED = true;
    renderRooms();
    await renderRoomAssignments();
  }

  // Load items for current site (render only unassigned in right-side row cards)
  async function loadItems() {
    if (!window.SB || !window.CURRENT_SITE_ID) return;
    const { data, error } = await window.SB
      .from('items')
      .select('id,item_name,room_id')
      .eq('site_id', window.CURRENT_SITE_ID)
      .eq('active', true)
      .is('room_id', null)
      .order('item_name', { ascending: true });

    if (error) {
      console.error('Error loading items:', error);
      return;
    }

    const rightRows = document.getElementById('rightRows');
    if (!rightRows) return;
    rightRows.innerHTML = (data || []).map(item => (
      `<div class="row-card" draggable="true" data-item-id="${item.id}">${escapeHtml(item.item_name || 'Item')}</div>`
    )).join('');
  }

  function initRealtimeItems(){
    if(!window.SB || !window.CURRENT_SITE_ID) return;
    try{
      if(window._itemsChannel){ try { window._itemsChannel.unsubscribe(); } catch {} }
      const channel = window.SB
        .channel('items-realtime')
        .on(
          'postgres_changes',
          { event: '*', schema: 'public', table: 'items', filter: `site_id=eq.${window.CURRENT_SITE_ID}` },
          async (_payload) => {
            await loadRooms();
            await loadItems();
            if(document.getElementById('pageItems') && document.getElementById('pageItems').style.display !== 'none'){
              loadItemsPage();
            }
          }
        )
        .subscribe((_status)=>{});
      window._itemsChannel = channel;
    }catch(e){ console.error('Realtime sub error:', e); }
  }
  // --- Drag and drop handling for item cards and row-card items to room cards ---
  document.addEventListener('dragstart', (e) => {
    const t = e.target;
    if (!t || !t.classList) return;
    if (t.classList.contains('item-card') || t.classList.contains('row-card') || t.classList.contains('room-item')) {
      const id = t.dataset.itemId;
      if (id) e.dataTransfer.setData('text/plain', id);
      if (e.dataTransfer) e.dataTransfer.effectAllowed = 'move';
      try { t.classList.add('dragging'); } catch {}
      window.__draggingEl = t;
    }
  });

  document.addEventListener('dragend', (e) => {
    const t = e.target;
    if (t && t.classList && (t.classList.contains('item-card') || t.classList.contains('row-card') || t.classList.contains('room-item'))){
      try { t.classList.remove('dragging'); } catch {}
    }
    window.__draggingEl = null;
    document.querySelectorAll('.rows.drop-target').forEach(x=>x.classList.remove('drop-target'));
  });

  // Highlight drop targets and handle drop for .room-card
  document.addEventListener('DOMContentLoaded', () => {
    // Delegate dragover/dragleave/drop to each .room-card after rooms are loaded
    function setupRoomCardDnD() {
      document.querySelectorAll('.room-card').forEach(roomCard => {
        const itemsArea = roomCard.querySelector('.room-items');
        const zones = [roomCard, itemsArea].filter(Boolean);

        zones.forEach(z => {
          z.addEventListener('dragover', (e) => {
            e.preventDefault();
            e.stopPropagation();
            roomCard.classList.add('highlight');
            if (e.dataTransfer) e.dataTransfer.dropEffect = 'move';
          }, true);

          z.addEventListener('dragleave', (e) => {
            e.stopPropagation();
            roomCard.classList.remove('highlight');
          }, true);

          z.addEventListener('drop', async (e) => {
            e.preventDefault();
            e.stopPropagation();
            roomCard.classList.remove('highlight');
            const itemIdStr = e.dataTransfer.getData('text/plain');
            const itemId = parseInt(itemIdStr, 10);
            const roomId = roomCard.dataset.roomId;
            const roomIdNum = parseInt(roomId, 10);
            if (!Number.isFinite(itemId) || !Number.isFinite(roomIdNum)) return;

            // If the dragged element is already in this room, skip DB update
            const existingNode = document.querySelector(`.room-item[data-item-id="${itemId}"]`);
            if (existingNode) {
              const currentRoomEl = existingNode.closest('.room-card');
              const currentRoomId = currentRoomEl ? currentRoomEl.dataset.roomId : null;
              if (currentRoomId && Number(currentRoomId) === roomIdNum) {
                return;
              }
            }

            const { error } = await window.SB
              .from('items')
              .update({ room_id: roomIdNum })
              .eq('id', itemId)
              .eq('site_id', window.CURRENT_SITE_ID);
            if (error) {
              console.error('Error updating item room:', error);
            } else {
              await loadRooms();
              await loadItems();
            }
          }, true);
        });
      });
    }
    window.setupRoomCardDnD = setupRoomCardDnD;
    // Set up after initial load and after every rooms reload
    const origLoadRooms = loadRooms;
    window.loadRooms = async function() {
      await origLoadRooms.apply(this, arguments);
      setupRoomCardDnD();
    };
    // Also run after DOMContentLoaded if rooms already present
    setupRoomCardDnD();
    // --- Begin: Add rightRows drop handler for unassigning ---
    function setupRightRowsDrop(){
      const zones = [
        document.getElementById('rightRows'),
        document.getElementById('itemsSecondary')
      ].filter(Boolean);
      zones.forEach(zone => {
        if(zone.dataset.boundUnassign === '1') return;
        zone.addEventListener('dragover', (e)=>{ 
          e.preventDefault(); 
          if(e.dataTransfer) e.dataTransfer.dropEffect = 'move'; 
          zone.classList.add('drop-target');
        }, true);
        zone.addEventListener('dragleave', ()=>{
          zone.classList.remove('drop-target');
        }, true);
        zone.addEventListener('drop', async (e)=>{
          e.preventDefault();
          e.stopPropagation();
          zone.classList.remove('drop-target');
          const itemIdStr = e.dataTransfer.getData('text/plain');
          const itemId = parseInt(itemIdStr, 10);
          if(!Number.isFinite(itemId) || !window.SB) return;
          const { error } = await window.SB
            .from('items')
            .update({ room_id: null })
            .eq('id', itemId)
            .eq('site_id', window.CURRENT_SITE_ID);
          if(error){ console.error('Unassign item error:', error); }
          await loadRooms();
          await loadItems();
        }, true);
        zone.dataset.boundUnassign = '1';
      });
    }
    setupRightRowsDrop();
    // --- End: Add rightRows drop handler for unassigning ---
  });

  // --- Items page population ---
  async function loadItems(){
    try {
      const sb = window.SB || window.supabase;
      if(!sb) return;
      const { data, error } = await sb
        .from('items')
        .select('id,item_id,item_name,room,room_id')
        .eq('site_id', window.CURRENT_SITE_ID)
        .eq('active', true)
        .order('item_name', { ascending: true });
      if(error){ console.error(error); return; }
      const tbody = document.querySelector('#itemsTable tbody');
      if(!tbody) return;
      tbody.innerHTML = '';
      (data||[]).forEach(it => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${escapeHtml(it.item_name || '')}</td>
          <td>${escapeHtml(it.item_id || '')}</td>
          <td>${escapeHtml(it.room || 'Unassigned')}</td>
          <td><button class="config-btn" data-item-id="${it.id}">Configure</button></td>
        `;
        tbody.appendChild(tr);
      });
      if (typeof applyItemsFilter === 'function') { applyItemsFilter(); }
    } catch(e){ console.error(e); }
  }

  // ensure each page sets itself up even when restored after a reload
const origShowPage = showPage;
showPage = function(page){
  origShowPage(page);

  if (page === 'items') {
    loadItemsPage();            // refresh Items list/table
  } else if (page === 'boxes') {
    setupRoomsUI();
    ensureRoomsLoaded();
    loadItems();                // refresh unassigned items list
  } else if (page === 'doctor') {
    if (typeof setupStaffUI === 'function') setupStaffUI();
    if (typeof loadStaff   === 'function') loadStaff();
  } else if (page === 'schedule') {
    if (typeof setupScheduleUI   === 'function') setupScheduleUI();
    if (typeof loadSchedulePage === 'function') loadSchedulePage();
  } else if (page === 'dashboard') {
    setupDashboardUI();
    loadDashboard();
  }
}

  async function addRoom(){
    if(!window.SB){ alert('Supabase not ready – please sign in again.'); return; }
    if(!window.CURRENT_SITE_ID){ alert('No site selected for this user (missing site_id).'); return; }
    const name = prompt('Room name?');
    if(!name) return;
    const { data, error } = await window.SB
      .from('rooms')
      .insert([{ site_id: window.CURRENT_SITE_ID, name: name.trim() }])
      .select('id,name')
      .single();
    if(error){ console.error('add room', error); alert(error.message); return; }
    ROOMS.unshift(data);
    renderRooms();
    await renderRoomAssignments();
    if (typeof window.setupRoomCardDnD === 'function') {
      window.setupRoomCardDnD();
    }
  }

  /* Add a new team for the current site */
  async function addTeam(){
    if(!window.SB){ alert('Supabase not ready – please sign in again.'); return; }
    if(!window.CURRENT_SITE_ID){ alert('No site selected for this user (missing site_id).'); return; }
    const name = prompt('Team name?');
    if(!name) return;
    const { error } = await window.SB
      .from('teams')
      .insert([{ site_id: window.CURRENT_SITE_ID, name: name.trim() }]);
    if(error){ console.error('add team', error); alert(error.message); return; }
    await loadStaff();   // refresh list to show the new team
  }



  // Delete a room: unassign its items then remove the room
  async function deleteRoomById(roomId){
    if(!window.SB || !window.CURRENT_SITE_ID) return;
    const idNum = Number(roomId);
    if(!Number.isFinite(idNum)) return;
    // Unassign items in this room
    const { error: itemsErr } = await window.SB
      .from('items')
      .update({ room_id: null })
      .eq('site_id', window.CURRENT_SITE_ID)
      .eq('room_id', idNum);
    if(itemsErr){ alert(itemsErr.message); return; }
    // Delete the room
    const { error: roomErr } = await window.SB
      .from('rooms')
      .delete()
      .eq('site_id', window.CURRENT_SITE_ID)
      .eq('id', idNum);
    if(roomErr){ alert(roomErr.message); return; }
    await loadRooms();
    await loadItems();
  }

  // Delegate click for delete buttons on dynamically rendered cards
  document.addEventListener('click', async (e)=>{
    const btn = e.target.closest('.room-delete');
    if(!btn) return;
    const card = btn.closest('.room-card');
    const name = card ? (card.querySelector('.room-header')?.textContent || 'this room') : 'this room';
    if(!confirm(`Delete "${name}"? Items will be unassigned.`)) return;
    await deleteRoomById(btn.dataset.roomId);
  });



  function ensureRoomsLoaded(){
    if(!ROOMS_LOADED) loadRooms();
  }

  function setupRoomsUI(){
    const btn = document.getElementById('addRoomBtn');
    if(btn && !btn.dataset.bound){
      btn.addEventListener('click', addRoom);
      btn.dataset.bound = '1';
    }
  }
  // Update team_members when a staff card is moved to a different team
  async function changeUserTeam(userId, oldKey, newKey){
    if(!window.SB || !window.CURRENT_SITE_ID) return;
    try{
      // Remove old membership if necessary
      if(oldKey !== 'no_team'){
        await window.SB
          .from('team_members')
          .delete()
          .eq('site_id', window.CURRENT_SITE_ID)
          .eq('user_id', userId)
          .eq('team_id', oldKey);
      }
      // Add or update new membership
      if(newKey !== 'no_team'){
        await window.SB
          .from('team_members')
          .upsert(
            { site_id: window.CURRENT_SITE_ID, user_id: userId, team_id: newKey },
            { onConflict: 'site_id, user_id, team_id' }
          );
      }
    }catch(e){
      console.error('changeUserTeam', e);
    }
  }
  // --- Staff page helpers ---
  async function loadStaff(){
    if(!window.SB || !window.CURRENT_SITE_ID) return;
    try{
      const sb = window.SB;
      const siteId = window.CURRENT_SITE_ID;
      // Fetch users and team membership rows
      const [usersRes, tmRes] = await Promise.all([
        sb
          .from('kiosk_users')
          .select('id,full_name,role,active,created_at,pin,pin_hash')
          .eq('site_id', siteId)
          .order('full_name', { ascending: true }),
        sb
          .from('team_members')
          .select('user_id,team_id')
          .eq('site_id', siteId)
      ]);

      const users = usersRes.data || [];
      const memberships = tmRes.data || [];
      if(usersRes.error){ console.error('loadStaff users', usersRes.error); }
      if(tmRes.error){ console.error('loadStaff team_members', tmRes.error); }

      // Fetch team names for referenced team_ids
      const teamIds = Array.from(new Set(memberships.map(m => Number(m.team_id)).filter(n => Number.isFinite(n))));
      let teamNameById = new Map();
      if(teamIds.length){
        const teamsRes = await sb
          .from('teams')
          .select('id,name')
          .in('id', teamIds);
        if(teamsRes.error){ console.error('loadStaff teams', teamsRes.error); }
        const teams = teamsRes.data || [];
        teamNameById = new Map(teams.map(t => [String(t.id), t.name || `Team ${t.id}`]));
      }

      // Build user -> teamIds map
      const userTeams = new Map();
      memberships.forEach(m => {
        const uid = String(m.user_id);
        const arr = userTeams.get(uid) || [];
        arr.push(m.team_id);
        userTeams.set(uid, arr);
      });

      // Left column mini list with PIN checkmark/cross
      const list = document.getElementById('staffList');
      if(list){
        list.innerHTML = users.map(u => {
          const roleTxt = u.role ? (' — ' + escapeHtml(u.role)) : '';
          const pinTxt = (u.pin || u.pin_hash) ? ' • ✓' : ' • ✕';
          return `<div class="row-card" data-staff-id="${u.id}">${escapeHtml(u.full_name || 'Unnamed')}${roleTxt}${pinTxt}</div>`;
        }).join('');
      }

      // Group by team_id; include 'No Team' for users without membership
      const groups = new Map(); // key => {name, members[]}
      function ensureGroup(key){
        if(!groups.has(key)){
          const name = (key === 'no_team') ? 'No Team' : (teamNameById.get(String(key)) || `Team ${key}`);
          groups.set(key, { name, members: [] });
        }
        return groups.get(key);
      }
      users.forEach(u => {
        const tids = userTeams.get(String(u.id)) || [];
        if(!tids.length){
          ensureGroup('no_team').members.push(u);
        } else {
          tids.forEach(tid => { ensureGroup(String(tid)).members.push(u); });
        }
      });

      // Sort groups by name, and members by full_name
      const sortedGroups = Array.from(groups.entries()).map(([key, g]) => ({ key, ...g }));
      sortedGroups.sort((a,b) => a.name.localeCompare(b.name));
      sortedGroups.forEach(g => g.members.sort((a,b) => (a.full_name||'').localeCompare(b.full_name||'')));

      const staffRows = document.getElementById('staffRows');
      if (staffRows) {
        const headersHtml = '<div class="staff-headers"><div>Name</div><div>Role</div><div>Pin</div><div></div></div>';
        const groupsHtml = sortedGroups.map(g => {
          const header = `<div class="team-header" data-team-id="${g.key}">${escapeHtml(g.name)}</div>`;
          const membersHtml = g.members.map(u => {
            const pinYes = (u.pin || u.pin_hash);
            return `<div class="row-card staff-row" draggable="true" data-staff-id="${u.id}" data-team-id="${g.key}">
              <div class="staff-name">${escapeHtml(u.full_name || 'Unnamed')}</div>
              <div class="staff-role">${escapeHtml(u.role || '')}</div>
              <div class="staff-pin ${pinYes ? 'pin-yes' : 'pin-no'}">${pinYes ? '✓' : '✕'}</div>
              <div><button class="staff-config-btn" title="Configure" data-staff-id="${u.id}">⚙️</button></div>
            </div>`;
          }).join('');
          return `<div class="team-group" data-team-id="${g.key}">${header + membersHtml}</div>`;
        }).join('');
        staffRows.innerHTML = headersHtml + groupsHtml;
        // Re‑enable drag‑and‑drop behaviour reused from boxes page
        if (typeof setupDnD === 'function') setupDnD();
        if (typeof applyStaffFilter === 'function') applyStaffFilter();
      }
    } catch(e){ console.error(e); }
  }

  /* --- Configure staff helper --- */
  async function configureStaff(staffId){
    const sid = Number(staffId);
    if(!window.SB || !window.CURRENT_SITE_ID || !Number.isFinite(sid)) return;
    try{
      // fetch current user record
      const { data: user, error } = await window.SB
        .from('kiosk_users')
        .select('full_name, role, pin')
        .eq('id', sid)
        .single();
      if(error){ alert(error.message); return; }

      // ensure role list cached
      if(!window._rolesCache){
        const { data: rolesData, error: rolesErr } = await window.SB
          .from('kiosk_users')
          .select('role')
          .eq('site_id', window.CURRENT_SITE_ID)
          .neq('role', null);
        if(!rolesErr){
          window._rolesCache = Array.from(new Set((rolesData||[]).map(r=>r.role).filter(Boolean))).sort();
        }
      }
      const roles = window._rolesCache || [];

      // populate modal elements
      const overlay = document.getElementById('staffModal');
      if(!overlay) return;
      const nameEl = document.getElementById('staffModalName');
      const roleSel = document.getElementById('staffModalRole');
      const pinDisp = document.getElementById('staffModalPinDisplay');
      const pinInp  = document.getElementById('staffModalPinInput');

      nameEl.value = user?.full_name || '';
      // build role options if not already
      if(roleSel.dataset.built !== '1'){
        roleSel.innerHTML = roles.map(r=>`<option value="${r}">${r}</option>`).join('');
        roleSel.dataset.built = '1';
      }
      roleSel.value = user?.role || '';

      pinDisp.textContent = (user?.pin || user?.pin === '') ? '****' : 'None';
      pinInp.value = '';

      overlay.style.display = 'flex';

      // attach once‑only button handlers
      if(!overlay.dataset.bound){
        const close = ()=>{ overlay.style.display='none'; };
        document.getElementById('staffModalCancel').addEventListener('click', close);
        document.getElementById('staffModalPinChange').addEventListener('click', ()=>{
          pinInp.style.display = 'block';
          pinInp.focus();
        });
        document.getElementById('staffModalSave').addEventListener('click', async ()=>{
          const updates = {
            full_name: nameEl.value.trim(),
            role: roleSel.value
          };
          if(pinInp.style.display !== 'none' && pinInp.value.trim() !== ''){
            updates.pin = pinInp.value.trim();
          }
          const { error: upErr } = await window.SB
            .from('kiosk_users')
            .update(updates)
            .eq('id', sid);
          if(upErr){ alert(upErr.message); return; }
          close();
          await loadStaff();
        });
        overlay.dataset.bound = '1';
      }
    }catch(e){ console.error('configureStaff', e); }
  }

  // Delegate click handling for configure buttons
  document.addEventListener('click', (e)=>{
    const btn = e.target.closest('.staff-config-btn');
    if(btn){
      e.stopPropagation();
      configureStaff(btn.dataset.staffId);
    }
  });

  // Collapse/expand helper for team groups in staff table
  function setupTeamCollapse(){
    // Delegate click behaviour for team header rows
    document.addEventListener('click', (e) => {
      const th = e.target.closest && e.target.closest('.team-header');
      if(!th) return;
      const tb = th.closest && th.closest('tbody.team-group');
      if(!tb) return;
      const caret = th.querySelector('.collapse-caret');
      const isCollapsed = tb.classList.toggle('collapsed');
      // show/hide all non-header rows in this tbody
      Array.from(tb.querySelectorAll('tr')).forEach(r => {
        if(r.classList && r.classList.contains('team-header')) return;
        r.style.display = isCollapsed ? 'none' : '';
      });
      if(caret) caret.textContent = isCollapsed ? '▸' : '▾';
    });

    // Initialize collapsed state (none collapsed by default) and ensure header cursors
    document.querySelectorAll('tbody.team-group').forEach(tb => {
      const header = tb.querySelector('.team-header');
      if(header){ header.style.cursor = 'pointer'; }
      // make sure caret exists and is in correct initial state
      const caret = header && header.querySelector('.collapse-caret');
      if(caret) caret.textContent = tb.classList.contains('collapsed') ? '▸' : '▾';
    });
  }

  function applyStaffFilter(){
    const tbody = document.querySelector('#staffTable tbody');
    if(tbody){
      const q = (document.getElementById('staffFilterInput')?.value || '').trim().toLowerCase();
      const selected = document.querySelector('input[name="staffField"]:checked');
      const field = selected ? selected.value : 'name';
      const col = (field === 'name') ? 0 : (field === 'role' ? 2 : 0);
      Array.from(tbody.querySelectorAll('tr')).forEach(tr => {
        // keep team header rows visible
        if(tr.classList && tr.classList.contains('team-header')){ tr.style.display = ''; return; }
        const tds = tr.querySelectorAll('td');
        const txt = (tds[col]?.textContent || '').toLowerCase();
        tr.style.display = (!q || txt.includes(q)) ? '' : 'none';
      });
    }
    // Also filter the new draggable cards list
    const cardContainer = document.getElementById('staffRows');
    if (cardContainer) {
      Array.from(cardContainer.querySelectorAll('.row-card')).forEach(card => {
        const txt = (card.textContent || '').toLowerCase();
        card.style.display = (!q || txt.includes(q)) ? '' : 'none';
      });
      // Show or hide each team header depending on whether it has any visible member rows
      const headers = Array.from(cardContainer.querySelectorAll('.team-header'));
      headers.forEach(h => {
        let sib = h.nextElementSibling;
        let anyVisible = false;
        while(sib && !sib.classList.contains('team-header')){
          if(sib.style.display !== 'none'){ anyVisible = true; break; }
          sib = sib.nextElementSibling;
        }
        h.style.display = anyVisible ? '' : 'none';
      });
    }
  }

  function setupStaffFilter(){
    const input = document.getElementById('staffFilterInput');
    const clearBtn = document.getElementById('staffFilterClear');
    const radios = Array.from(document.querySelectorAll('input[name="staffField"]'));
    const syncActive = ()=>{
      document.querySelectorAll('#staffFieldRadios .radio-pill').forEach(l=>l.classList.remove('active'));
      const sel = document.querySelector('input[name="staffField"]:checked');
      if(sel){ const label = sel.closest('.radio-pill'); if(label) label.classList.add('active'); }
    };
    if(input && !input.dataset.bound){ input.addEventListener('input', applyStaffFilter); input.dataset.bound='1'; }
    if(clearBtn && !clearBtn.dataset.bound){ clearBtn.addEventListener('click', ()=>{ if(input){ input.value=''; } applyStaffFilter(); if(input){ input.focus(); } }); clearBtn.dataset.bound='1'; }
    radios.forEach(r => { if(!r.dataset.bound){ r.addEventListener('change', ()=>{ syncActive(); applyStaffFilter(); }); r.dataset.bound='1'; }});
    syncActive();
  }

  function setupStaffUI(){
    const addStaffBtn = document.getElementById('addStaffBtn');
    if(addStaffBtn && !addStaffBtn.dataset.bound){
      addStaffBtn.addEventListener('click', async ()=>{
        if(!window.SB || !window.CURRENT_SITE_ID){ alert('Supabase not ready'); return; }
        const name = prompt('Staff full name?');
        if(!name) return;
        const { error } = await window.SB
          .from('kiosk_users')
          .insert([{ site_id: window.CURRENT_SITE_ID, full_name: name.trim(), active: true }]);
        if(error){ alert(error.message || 'Failed to add staff'); return; }
        await loadStaff();
      });
      addStaffBtn.dataset.bound = '1';
    }

    const addTeamBtn = document.getElementById('addTeamBtn');
    if(addTeamBtn && !addTeamBtn.dataset.bound){
      addTeamBtn.addEventListener('click', addTeam);
      addTeamBtn.dataset.bound = '1';
    }
    // ensure filters wired
    setupStaffFilter();
  }

// Ensure listeners are bound after DOM is ready
if(document.readyState === 'complete' || document.readyState === 'interactive'){
  setTimeout(setupNavRouting, 0);
  setTimeout(setupSidebar, 0);
  setTimeout(setupDnD, 0);
  setTimeout(setupRoomsUI, 0);
  setTimeout(ensureRoomsLoaded, 0);
  setTimeout(loadItems, 0);
  setTimeout(setupItemsFilter, 0);
  setTimeout(setupStaffUI, 0);
  setTimeout(setupStaffFilter, 0);
  setTimeout(setupTeamCollapse, 0);
setTimeout(() => {
  const last = localStorage.getItem('CL_LAST_PAGE') || 'dashboard';
  showPage(last);
}, 0);
} else {
  document.addEventListener('DOMContentLoaded', setupNavRouting);
  document.addEventListener('DOMContentLoaded', setupSidebar);
  document.addEventListener('DOMContentLoaded', setupDnD);
  document.addEventListener('DOMContentLoaded', setupRoomsUI);
  document.addEventListener('DOMContentLoaded', ensureRoomsLoaded);
  document.addEventListener('DOMContentLoaded', loadItems);
  document.addEventListener('DOMContentLoaded', setupItemsFilter);
  document.addEventListener('DOMContentLoaded', setupStaffUI);
  document.addEventListener('DOMContentLoaded', setupStaffFilter);
  document.addEventListener('DOMContentLoaded', setupTeamCollapse);
  document.addEventListener('DOMContentLoaded', () => showPage('dashboard'));
}

  // Global error hooks -> debug box
  window.onerror = function(message, source, lineno, colno, error){
  };
  window.onunhandledrejection = function(e){
  };

  const SUPABASE_URL = 'https://unveoqnlqnobufhublyw.supabase.co';
  const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME';

  const form = document.getElementById('loginForm');
  const email = document.getElementById('email');
  const password = document.getElementById('password');
  const btn = document.getElementById('signInBtn');
  const err = document.getElementById('err');
  const authCard = document.getElementById('authCard');
  const successCard = document.getElementById('successCard');
  const logoutBtn = document.getElementById('logoutBtn');
  const remember = document.getElementById('remember');
  const REMEMBER_KEY = 'remember_me';

  const wrap = document.querySelector('.wrap');
  const appShell = document.getElementById('appShell');
  const profileInitials = document.getElementById('profileInitials');
  const profileName = document.getElementById('profileName');
  const profileEmail = document.getElementById('profileEmail');
  const navLogout = document.getElementById('navLogout');

  // In-memory, non-persistent storage (clears on refresh)
  const inMemoryStorage = (()=>{
    const m = new Map();
    return {
      get length(){ return m.size; },
      key(i){ return Array.from(m.keys())[i] ?? null; },
      getItem(k){ const v = m.get(k); return v === undefined ? null : v; },
      setItem(k,v){ m.set(String(k), String(v)); },
      removeItem(k){ m.delete(k); },
      clear(){ m.clear(); }
    };
  })();

  function clearSupabaseStorage(storage){
    try{
      for(let i = storage.length - 1; i >= 0; i--){
        const k = storage.key(i);
        if(k && k.startsWith('sb-')){ storage.removeItem(k); }
      }
    }catch{}
  }

  function showError(msg){ err.textContent = msg; err.style.display = 'block'; }
  function clearError(){ err.style.display='none'; err.textContent=''; }

  function getInitials(name, email){
    const n = (name||'').trim();
    if(n){
      const parts = n.split(/\s+/);
      const first = parts[0]?.[0]||'';
      const last = parts.length>1 ? parts[parts.length-1][0] : '';
      const str = (first+last) || first;
      return (str||'?').toUpperCase();
    }
    const em = (email||'').trim();
    return em ? em[0].toUpperCase() : '?';
  }
  function showApp(defaultPage){
    wrap.style.display='none';
    appShell.style.display='grid';
    const last = (function(){
      try { return localStorage.getItem('CL_LAST_PAGE'); } catch(_) { return null; }
    })();
    const page = defaultPage || (last === 'items' ? 'items' : 'boxes');
    showPage(page);
  }
  function showAuth(){ wrap.style.display='grid'; appShell.style.display='none'; }

  async function loadUserDetails(supabase){
    try{
      const { data: userRes } = await supabase.auth.getUser();
      const user = userRes && userRes.user;
      const el = document.getElementById('userDetails');
      if(!user || !el){ return; }
      const { data: profile, error } = await supabase
        .from('profiles')
        .select('user_id, site_id, role, full_name, created_at')
        .eq('user_id', user.id)
        .single();
      let html = '';
      html += `<div><b>Email:</b> ${user.email ?? ''}</div>`;
      html += `<div><b>User ID:</b> ${user.id}</div>`;
      if(error){
        html += `<div style="color:#9B2C2C"><b>profiles:</b> ${error.message}</div>`;
      }else if(profile){
        html += `<div><b>Full name:</b> ${profile.full_name ?? ''}</div>`;
        html += `<div><b>Role:</b> ${profile.role}</div>`;
        html += `<div><b>Site ID:</b> ${profile.site_id}</div>`;
        html += `<div><b>Profile created:</b> ${profile.created_at ? new Date(profile.created_at).toLocaleString() : ''}</div>`;
      }
      el.innerHTML = html;
      if(profileName) profileName.textContent = (profile && profile.full_name) ? profile.full_name : (user.email || 'User');
      if(profileEmail) profileEmail.textContent = user.email || '';
      if(profileInitials) profileInitials.textContent = getInitials(profile?.full_name, user.email);
      // Set current site and initialize Rooms
      window.CURRENT_SITE_ID = (profile && profile.site_id) ? profile.site_id : null;
      window.SB = supabase;
      if(window.CURRENT_SITE_ID){ ensureRoomsLoaded(); setupRoomsUI(); }
      if(window.CURRENT_SITE_ID){ loadItems(); }
      if(window.CURRENT_SITE_ID){ initRealtimeItems(); }
    }catch(_e){ /* noop */ }
  }

  function initAuth(){
    try{
      if(!window.supabase || !window.supabase.createClient){
        throw new Error('Supabase library not loaded');
      }
      let supabase;
      function storageChoice(){
        const saved = localStorage.getItem(REMEMBER_KEY);
        return saved === '1' ? window.localStorage : inMemoryStorage;
      }
      function makeClient(){
        return window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY, {
          auth: { persistSession: true, autoRefreshToken: true, detectSessionInUrl: true, storage: storageChoice() }
        });
      }
      // Reflect saved preference in the checkbox
      let remembered = false;
      try { remembered = (localStorage.getItem(REMEMBER_KEY) === '1'); remember.checked = remembered; } catch {}
      // If not remembered, nuke any leftover localStorage sessions so a prior remembered login doesn't persist
      if(!remembered){ clearSupabaseStorage(localStorage); }
      supabase = makeClient();
      window.SB = supabase;
      // On load: if a session exists (persisted via chosen storage), show the success view
      supabase.auth.getSession()
        .then(({ data }) => {
          const session = data && data.session;
          if (session && session.user) {
            showApp();
            loadUserDetails(supabase);
          } else {
            showAuth();
          }
        })
        .catch(() => {
          showAuth();
        });

      // Keep UI in sync with auth changes (e.g., after refresh, token refresh, logout)
      supabase.auth.onAuthStateChange((_event, session) => {
        window.SB = supabase;
        if (session && session.user) {
          showApp();
          loadUserDetails(supabase);
        } else {
          const ud = document.getElementById('userDetails'); if(ud){ ud.innerHTML = ''; }
          showAuth();
        }
      });

      form.addEventListener('submit', async (e)=>{
        e.preventDefault();
        clearError();
        btn.disabled = true; btn.textContent = 'Signing in…';
        try{
          // Save preference (1 = remember across restarts using localStorage; 0 = session only)
          const wantRemember = !!remember.checked;
          try { localStorage.setItem(REMEMBER_KEY, wantRemember ? '1' : '0'); } catch {}
          // Recreate client with correct storage for this login
          if(wantRemember){
            // switching to persistent localStorage
            clearSupabaseStorage(localStorage); // ensure clean keys before login
          }else{
            // switching to non-persistent (in-memory) – ensure localStorage is clean
            clearSupabaseStorage(localStorage);
          }
          supabase = makeClient();
          const { data, error } = await supabase.auth.signInWithPassword({ email: email.value.trim(), password: password.value });
          if(error) throw error;
          if(!data || !data.user || !data.user.id){ throw new Error('No user returned from Supabase.'); }
          showApp();
          loadUserDetails(supabase);
        }catch(ex){
          showError(ex.message || 'Unable to sign in.');
        }finally{
          btn.disabled = false; btn.textContent = 'Sign In';
        }
      }, { once: true });

      async function doLogout(){
        await supabase.auth.signOut();
        clearSupabaseStorage(localStorage);
        try { localStorage.setItem(REMEMBER_KEY, '0'); } catch {}
        const ud = document.getElementById('userDetails'); if(ud){ ud.innerHTML = ''; }
        if(window._itemsChannel){
          try { window._itemsChannel.unsubscribe(); } catch {}
          window._itemsChannel = null;
        }
        // reset Rooms/SB globals
        window.SB = null;
        window.CURRENT_SITE_ID = null;
        ROOMS = [];
        ROOMS_LOADED = false;
        showAuth();
        form.reset();
        remember.checked = false;
      }
      logoutBtn.addEventListener('click', doLogout);
      if(navLogout){ navLogout.addEventListener('click', doLogout); }

      // Forgot password flow (UI + action)
      const forgotBtn = document.getElementById('forgotBtn');
      const backBtn = document.getElementById('backBtn');
      const pwdLabel = document.querySelector('label[for="password"]');
      const formMeta = document.querySelector('.form-meta');
      const altRow = document.querySelector('.alt');

      function toResetUI(){
        if(pwdLabel) pwdLabel.style.display = 'none';
        password.style.display = 'none';
        if(formMeta) formMeta.style.display = 'none';
        if(altRow) altRow.style.display = 'none';
        btn.textContent = 'Send Password Reset';
        backBtn.style.display = 'inline';
        clearError();
      }

      function toSignInUI(){
        if(pwdLabel) pwdLabel.style.display = 'block';
        password.style.display = 'block';
        if(formMeta) formMeta.style.display = 'flex';
        if(altRow) altRow.style.display = 'flex';
        btn.textContent = 'Sign In';
        backBtn.style.display = 'none';
        clearError();
        form.onsubmit = null; // return control to the original submit listener
      }

      forgotBtn.addEventListener('click', ()=>{
        toResetUI();
        form.onsubmit = async (e) => {
          e.preventDefault();
          const emailValue = email.value.trim();
          if (!emailValue) {
            showError('Enter your email to reset password.');
            return;
          }
          try {
            const { error } = await supabase.auth.resetPasswordForEmail(emailValue, {
              redirectTo: window.location.href
            });
            if (error) throw error;
            showError('Check your email for the reset link.');
          } catch (ex) {
            showError(ex.message || 'Failed to initiate reset.');
          }
        };
      });

      backBtn.addEventListener('click', ()=>{
        toSignInUI();
      });

      // Keep create account placeholder here
      document.getElementById('createBtn').addEventListener('click', ()=>{ showError('Create account is not wired yet.'); });

    }catch(e){
      showError(e.message);
    }
  }

  // Ensure the Supabase library is present; if missing, inject a fallback script.
  (function ensureSupabase(){
    try{
      if(window.supabase && window.supabase.createClient){
        initAuth();
        return;
      }
      const s = document.createElement('script');
      s.src = 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2';
      s.async = true;
      s.onload = ()=>{ initAuth(); };
      s.onerror = ()=>{ showError('Unable to load Supabase library.'); };
      document.head.appendChild(s);
    }catch(e){}
  })();

  // Also try to start after DOM is ready, just in case
  if(document.readyState === 'complete' || document.readyState === 'interactive'){
    setTimeout(()=>{ if(window.supabase && window.supabase.createClient){ initAuth(); } }, 0);
  } else {
    document.addEventListener('DOMContentLoaded', ()=>{ if(window.supabase && window.supabase.createClient){ initAuth(); } });
  }

/* --- Configure item helper --- */
async function configureItem(itemPk){
  const idNum = Number(itemPk);
  if(!window.SB || !window.CURRENT_SITE_ID || !Number.isFinite(idNum)) return;
  try{
    const { data: item, error } = await window.SB
      .from('items')
      .select('item_name,item_id,room_id')
      .eq('id', idNum)
      .single();
    if(error){ alert(error.message); return; }

    if(!ROOMS_LOADED){ await loadRooms(); }

    const overlay = document.getElementById('itemModal');
    if(!overlay) return;
    const nameEl = document.getElementById('itemModalName');
    const idEl   = document.getElementById('itemModalId');
    const roomSel= document.getElementById('itemModalRoom');

    nameEl.value = item.item_name || '';
    idEl.value   = item.item_id   || '';

    // build room options once
    if(roomSel.dataset.built !== '1'){
      roomSel.innerHTML = '<option value=\"\">Unassigned</option>' + (ROOMS||[]).map(r=>`<option value=\"${r.id}\">${escapeHtml(r.name)}</option>`).join('');
      roomSel.dataset.built = '1';
    }
    roomSel.value = (item.room_id !== null && item.room_id !== undefined) ? String(item.room_id) : '';

    overlay.style.display = 'flex';

    if(!overlay.dataset.bound){
      const close = ()=>{ overlay.style.display='none'; };
      document.getElementById('itemModalCancel').addEventListener('click', close);
      document.getElementById('itemModalSave').addEventListener('click', async ()=>{
        const updates = {
          item_name: nameEl.value.trim(),
          item_id:   idEl.value.trim(),
          room_id:   roomSel.value ? Number(roomSel.value) : null
        };
        const { error: upErr } = await window.SB
          .from('items')
          .update(updates)
          .eq('id', idNum);
        if(upErr){ alert(upErr.message); return; }
        close();
        await loadItems();
        await loadRooms();
      });
      overlay.dataset.bound = '1';
    }
  }catch(e){ console.error('configureItem', e); }
}

// Delegate click handling for item Configure buttons
document.addEventListener('click', (e)=>{
  const btn = e.target.closest('.config-btn[data-item-id]');
  if(btn){
    e.stopPropagation();
    configureItem(btn.dataset.itemId);
  }
});
</script>

<script>
  // Call loadRooms and loadItems after script load (for demo/test)
  loadRooms();
  loadItems();
</script>
</body>
  <!-- Item Edit Modal -->
  <div id="itemModal" class="modal-overlay">
    <div class="modal">
      <h3>Edit Item</h3>

      <div>
        <label for="itemModalName">Name</label>
        <input id="itemModalName" type="text" />
      </div>

      <div>
        <label for="itemModalId">ID</label>
        <input id="itemModalId" type="text" />
      </div>

      <div>
        <label for="itemModalRoom">Room</label>
        <select id="itemModalRoom"></select>
      </div>

      <div class="btn-row">
        <button id="itemModalCancel" type="button" class="btn-small btn-secondary">Cancel</button>
        <button id="itemModalSave" type="button" class="btn-small btn-primary">Save</button>
      </div>
    </div>
  </div>

  <!-- Schedule Edit/Add Modal -->
  <div id="scheduleModal" class="modal-overlay">
    <div class="modal">
      <h3 id="scheduleModalTitle">Add Schedule</h3>

      <div>
        <label for="scheduleItemSel">Item</label>
        <select id="scheduleItemSel"></select>
      </div>

      <div>
        <label for="scheduleTypeSel">Check Type</label>
        <select id="scheduleTypeSel"></select>
      </div>

      <div>
        <label>Frequency</label>
        <div class="pin-row">
          <input id="freqNum" type="number" min="1" step="1" value="1" style="max-width:90px" />
          <select id="freqUnit">
            <option value="minute">minutes</option>
            <option value="hour">hours</option>
            <option value="day" selected>days</option>
            <option value="week">weeks</option>
            <option value="month">months</option>
          </select>
        </div>
      </div>

      <div>
        <label>Warn Before</label>
        <div class="pin-row">
          <input id="warnNum" type="number" min="0" step="1" value="3" style="max-width:90px" />
          <select id="warnUnit">
            <option value="minute">minutes</option>
            <option value="hour">hours</option>
            <option value="day" selected>days</option>
            <option value="week">weeks</option>
            <option value="month">months</option>
          </select>
        </div>
      </div>

      <div class="pin-row">
        <label style="margin:0;">Required</label>
        <input id="scheduleRequired" type="checkbox" checked />
        <label style="margin-left:12px;">Active</label>
        <input id="scheduleActive" type="checkbox" checked />
      </div>

      <div class="btn-row">
        <button id="scheduleModalCancel" type="button" class="btn-small btn-secondary">Cancel</button>
        <button id="scheduleModalSave" type="button" class="btn-small btn-primary">Save</button>
      </div>
    </div>
  </div>
</body>
  <!-- Staff Edit Modal -->
  <div id="staffModal" class="modal-overlay">
    <div class="modal">
      <h3>Edit Staff</h3>

      <div>
        <label for="staffModalName">Name</label>
        <input id="staffModalName" type="text" />
      </div>

      <div>
        <label for="staffModalRole">Role</label>
        <select id="staffModalRole"></select>
      </div>

      <div>
        <label>Pin</label>
        <div class="pin-row">
          <span id="staffModalPinDisplay">****</span>
          <button id="staffModalPinChange" type="button" class="btn-small btn-secondary">Change</button>
        </div>
        <input id="staffModalPinInput" type="text" placeholder="New PIN" style="display:none;margin-top:6px;" />
      </div>

      <div class="btn-row">
        <button id="staffModalCancel" type="button" class="btn-small btn-secondary">Cancel</button>
        <button id="staffModalSave" type="button" class="btn-small btn-primary">Save</button>
      </div>
    </div>
  </div>
</html>
