<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>CheckLoop — Admin</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
  :root{
    --bg1:#0b4fb3; --bg2:#062b6f; --glass:#ffffff12; --glass-2:#ffffff1a;
    --white:#e6f0ff; --muted:#b8c7e8; --ink:#eaf1ff;
    --accent:#76a7ff; --accent-2:#5f96ff; --success:#2bd4a7; --danger:#ff6b6b;
    --shadow: 0 10px 30px rgba(6,43,111,.35);
    --round:18px;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    color:var(--ink); background:#0b3a86; overflow-x:hidden;
  }
  /* Silky animated background */
  .bg{
    position:fixed; inset:0; z-index:-1; overflow:hidden; background: radial-gradient(1200px 700px at 20% -10%, #6aa0ff33, transparent),
      radial-gradient(900px 600px at 90% 10%, #3566ff2e, transparent),
      linear-gradient(180deg, #0e3f93 0%, #082a69 100%);
  }
  .wave{
    position:absolute; width:160%; height:160%; left:-30%; top:-30%;
    background: conic-gradient(from 180deg at 50% 50%, #2c63ff22, #143a9622, #2c63ff22);
    filter: blur(60px);
    animation: drift 22s ease-in-out infinite alternate;
    transform-origin: 50% 50%;
  }
  .wave2{ animation-duration: 28s; mix-blend-mode: screen; }
  @keyframes drift{
    0%{ transform: rotate(0deg) scale(1.0); }
    100%{ transform: rotate(25deg) scale(1.08); }
  }

  /* Layout */
  .app{ display:grid; grid-template-columns: 260px 1fr; gap:22px; padding:22px; min-height:100vh; }
  .sidebar{
    background: linear-gradient(180deg, #1a4ea8 0%, #0e367e 100%);
    border-radius:20px; box-shadow: var(--shadow); padding:14px;
  }
  .brand{ display:flex; align-items:center; gap:10px; padding:10px 12px 16px; }
  .brand .logo{ width:32px; height:32px; border-radius:10px; background:linear-gradient(135deg,#9ec1ff,#3f78ff); box-shadow: inset 0 0 0 2px #ffffff33; }
  .brand .t{ font-weight:800; letter-spacing:.2px }

  .nav{ display:flex; flex-direction:column; gap:6px; margin-top:6px; }
  .nav button{
    all:unset; display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius:12px;
    cursor:pointer; color:var(--white); opacity:.85;
    transition: transform .12s ease, background .2s ease, opacity .2s ease;
  }
  .nav button:hover{ transform: translateY(-1px); background: #ffffff14; opacity:1; }
  .nav button.active{ background:#ffffff22; opacity:1; }
  .nav .icon{ width:18px; opacity:.9 }

  .content{ padding:6px; }
  .topbar{
    display:flex; align-items:center; justify-content:space-between; gap:14px;
    padding:10px 14px; background:#ffffff12; border-radius:16px; box-shadow:var(--shadow);
    backdrop-filter: blur(10px);
  }
  .search{
    flex:1; background:#ffffff17; border-radius:100px; padding:10px 14px; display:flex; align-items:center; gap:10px;
  }
  .search input{ all:unset; color:var(--ink); width:100%; font-size:14px; }
  .pill{ padding:8px 12px; border-radius:999px; background:#ffffff17; }
  .btn{ all:unset; padding:9px 14px; border-radius:12px; background:linear-gradient(135deg,#7db1ff,#4f89ff); color:#fff; font-weight:600; cursor:pointer; }
  .btn.secondary{ background:#ffffff1e; border:1px solid #ffffff26; }

  .panel{
    background:#0e2e6d9c; border:1px solid #ffffff1d; border-radius:22px; padding:18px; box-shadow: var(--shadow);
    backdrop-filter: blur(8px);
  }
  .grid{ display:grid; grid-template-columns: repeat(12, 1fr); gap:16px; }
  .g-12{ grid-column: span 12; }
  .g-6{ grid-column: span 6; }
  .g-4{ grid-column: span 4; }
  .g-3{ grid-column: span 3; }

  .h1{ font-size:32px; font-weight:900; letter-spacing:.2px; margin:6px 0 8px; }
  .muted{ color:var(--muted) }

  table{ width:100%; border-collapse:separate; border-spacing:0; }
  th, td{ text-align:left; padding:10px 12px; font-size:14px; }
  thead th{ position:sticky; top:0; background:#0e2e6df2; backdrop-filter: blur(6px); z-index:1; }
  tbody tr{ background:#ffffff06; }
  tbody tr+tr td{ border-top:1px solid #ffffff10; }
  .table-wrap{ overflow:auto; max-height:420px; }
  .chip{ padding:4px 8px; background:#ffffff20; border-radius:999px; font-size:12px; display:inline-block }

  /* Sections (SPA) */
  section.view{ display:none; }
  section.view.active{ display:block; animation: fadeIn .18s ease; }
  @keyframes fadeIn{ from{opacity:0; transform:translateY(3px)} to{opacity:1; transform:none} }

  /* Auth overlay */
  .auth{
    position:fixed; inset:0; display:none; align-items:center; justify-content:center; padding:24px; background: #071c44d0; backdrop-filter: blur(6px);
  }
  .auth.show{ display:flex; }
  .card{ background:#0b2a64; border:1px solid #ffffff1f; border-radius:20px; box-shadow:var(--shadow); padding:22px; width:min(460px, 92vw); }
  .card h2{ margin:0 0 12px; }
  .field{ display:flex; flex-direction:column; gap:6px; margin:10px 0; }
  .field input{ all:unset; background:#ffffff17; border:1px solid #ffffff24; padding:12px 12px; border-radius:12px; }
  .hint{ font-size:12px; color:#b9c9ff; opacity:.9 }
  .error{ color:var(--danger); font-size:12px; margin-top:6px; }

  .footer{ text-align:center; font-size:12px; color:#b7c8ff; opacity:.9; padding:22px 0; }

  /* Small screens */
  @media (max-width: 980px){
    .app{ grid-template-columns: 1fr; }
    .sidebar{ position:sticky; top:0; z-index:2; }
  }

  .cal-day{ background:#ffffff0f; border:1px solid #ffffff1e; border-radius:14px; padding:10px }
  .cal-metrics .chip{ padding:6px 10px }
  .cal-done{ background:#2bd4a733 }
  .cal-missed{ background:#ff6b6b33; border:1px solid #ff6b6b55 }

  /* Row hover/selected across all tables */
  tbody tr{ transition: background .12s ease; }
  tbody tr:hover{ background:#ffffff12 !important; }
  tbody tr.selected{ background:#ffffff1e !important; }
  tbody[data-entity] tr{ cursor:pointer; }

  /* Items view: full-height + sortable */
  #view-items .panel{ min-height: calc(100vh - 190px); display:flex; flex-direction:column; }
  #view-items .table-wrap{ flex:1; max-height:none; overflow:auto; }
  #view-items thead th.sortable{ cursor:pointer; user-select:none; }
  #view-items thead th .arrow{ font-size:11px; opacity:.9; margin-left:6px }
</style>



</head>
<body>
  <div class="bg">
    <div class="wave"></div>
    <div class="wave wave2"></div>
  </div>

  <div class="app" id="app" aria-live="polite">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo"></div>
        <div>
          <div class="t">CheckLoop</div>
          <div class="hint">Admin</div>
        </div>
      </div>
      <nav class="nav" id="nav">
        <button class="active" data-section="dashboard"><img class="icon" alt="" src="https://cdn.jsdelivr.net/gh/tabler/tabler-icons/icons/home.svg">Dashboard</button>
        <button data-section="items"><img class="icon" alt="" src="https://cdn.jsdelivr.net/gh/tabler/tabler-icons/icons/box.svg">Items</button>
        <button data-section="rooms"><img class="icon" alt="" src="https://cdn.jsdelivr.net/gh/tabler/tabler-icons/icons/building.svg">Rooms</button>
        <button data-section="checktypes"><img class="icon" alt="" src="https://cdn.jsdelivr.net/gh/tabler/tabler-icons/icons/checkup-list.svg">Check Types</button>
        <button data-section="schedules"><img class="icon" alt="" src="https://cdn.jsdelivr.net/gh/tabler/tabler-icons/icons/calendar.svg">Schedules</button>
        <button data-section="staff"><img class="icon" alt="" src="https://cdn.jsdelivr.net/gh/tabler/tabler-icons/icons/users.svg">Staff (Kiosk)</button>
        <button data-section="submissions"><img class="icon" alt="" src="https://cdn.jsdelivr.net/gh/tabler/tabler-icons/icons/history.svg">Submissions</button>
        <button data-section="settings"><img class="icon" alt="" src="https://cdn.jsdelivr.net/gh/tabler/tabler-icons/icons/settings.svg">Settings</button>
      </nav>
    </aside>

    <main class="content">
      <div class="topbar panel">
        <div class="search">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M21 21l-4.35-4.35M10.5 18a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <input id="search" placeholder="Search items, rooms, staff…" />
        </div>
        <div class="pill" id="site-pill">Site: —</div>
        <div class="pill" id="email-pill">—</div>
        <button class="btn secondary" id="signout">Sign Out</button>
      </div>

      <!-- Dashboard -->
      <section class="view active" id="view-dashboard">
        <div class="panel g-12">
          <div class="h1">Simple, fast, and clean.<br/>A calmer CheckLoop for GP surgeries.</div>
          <div class="muted">Set up your site, rooms, items, schedules and staff in minutes. Staff use the iPad in Kiosk mode to scan items and log checks.</div>
          <div style="margin-top:12px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" id="add-item">Add Item</button>
            <button class="btn secondary" id="add-checktype">Add Check Type</button>
            <span class="hint">Tip: press <b>/</b> to focus search.</span>
          </div>
        </div>

        <div class="grid" style="margin-top:14px;">
          <div class="panel g-4">
            <div style="font-weight:700; margin-bottom:8px">Status at a glance</div>
            <div id="status-cards" class="grid">
              <div class="g-12 chip">Items: <span id="stat-items">—</span></div>
              <div class="g-12 chip">Rooms: <span id="stat-rooms">—</span></div>
              <div class="g-12 chip">Check Types: <span id="stat-ct">—</span></div>
              <div class="g-12 chip">Staff: <span id="stat-staff">—</span></div>
            </div>
          </div>
          <div class="panel g-4">
            <div style="font-weight:700; margin-bottom:8px">Due / Overdue (next 7 days)</div>
            <div class="table-wrap"><table>
              <thead><tr><th>Item</th><th>Check</th><th>Room</th><th>Freq</th></tr></thead>
              <tbody id="due-tbody"><tr><td colspan="4" class="muted">Loading…</td></tr></tbody>
            </table></div>
          </div>
          <div class="panel g-4">
            <div style="font-weight:700; margin-bottom:8px">Recent Activity</div>
            <div class="table-wrap"><table>
              <thead><tr><th>When</th><th>Staff</th><th>Rows</th></tr></thead>
              <tbody id="activity-tbody"><tr><td colspan="3" class="muted">Loading…</td></tr></tbody>
            </table></div>
          </div>
        </div>
        
        <div class="panel g-12" id="week-calendar" style="margin-top:14px">
          <div style="font-weight:700; margin-bottom:10px">This Week (Sunday → Saturday)</div>
          <div id="week-grid" style="display:grid; grid-template-columns: repeat(7, 1fr); gap:10px">
            <div class="cal-day"><div class="muted" id="d0-label">Sun</div><div class="cal-metrics"><span class="chip" id="d0-done">Done: 0</span> <span class="chip" id="d0-missed">Missed: 0</span></div></div>
            <div class="cal-day"><div class="muted" id="d1-label">Mon</div><div class="cal-metrics"><span class="chip" id="d1-done">Done: 0</span> <span class="chip" id="d1-missed">Missed: 0</span></div></div>
            <div class="cal-day"><div class="muted" id="d2-label">Tue</div><div class="cal-metrics"><span class="chip" id="d2-done">Done: 0</span> <span class="chip" id="d2-missed">Missed: 0</span></div></div>
            <div class="cal-day"><div class="muted" id="d3-label">Wed</div><div class="cal-metrics"><span class="chip" id="d3-done">Done: 0</span> <span class="chip" id="d3-missed">Missed: 0</span></div></div>
            <div class="cal-day"><div class="muted" id="d4-label">Thu</div><div class="cal-metrics"><span class="chip" id="d4-done">Done: 0</span> <span class="chip" id="d4-missed">Missed: 0</span></div></div>
            <div class="cal-day"><div class="muted" id="d5-label">Fri</div><div class="cal-metrics"><span class="chip" id="d5-done">Done: 0</span> <span class="chip" id="d5-missed">Missed: 0</span></div></div>
            <div class="cal-day"><div class="muted" id="d6-label">Sat</div><div class="cal-metrics"><span class="chip" id="d6-done">Done: 0</span> <span class="chip" id="d6-missed">Missed: 0</span></div></div>
          </div>
          <div class="hint" style="margin-top:8px">Historic days show <span style="color:#2bd4a7">green</span> for completed checks and <span style="color:#ff6b6b">red</span> for missed (based on required schedules).</div>
        </div>

        <div class="footer">© CheckLoop • Built for GP surgeries • Silky blue UI ✨</div>
      </section>

      <!-- Items -->
      <section class="view" id="view-items">
        <div class="panel">
          <div style="display:flex; justify-content:space-between; align-items:center">
            <div class="h1" style="margin:0">Items</div>
            <button class="btn" id="btn-new-item">Add Item</button>
          </div>
          <div class="table-wrap" style="margin-top:10px"><table>
            <thead><tr><th class="sortable" data-col="item_id">Code <span class="arrow" id="sort-item_id"></span></th><th class="sortable" data-col="item_name">Name <span class="arrow" id="sort-item_name"></span></th><th class="sortable" data-col="room_name">Room <span class="arrow" id="sort-room_name"></span></th><th class="sortable" data-col="default_check_type_name">Default Check <span class="arrow" id="sort-default_check_type_name"></span></th><th class="sortable" data-col="active">Active <span class="arrow" id="sort-active"></span></th></tr></thead>
            <tbody id="items-tbody" data-entity="items"><tr><td colspan="5" class="muted">Loading…</td></tr></tbody>
          </table></div>
        </div>
      </section>

      <!-- Rooms -->
      <section class="view" id="view-rooms">
        <div class="panel">
          <div style="display:flex; justify-content:space-between; align-items:center"><div class="h1" style="margin:0 0 10px">Rooms</div><button class="btn" id="btn-new-room">Add Room</button></div>
          <div class="table-wrap"><table>
            <thead><tr><th>Name</th><th>Owner</th></tr></thead>
            <tbody id="rooms-tbody" data-entity="rooms"><tr><td colspan="2" class="muted">Loading…</td></tr></tbody>
          </table></div>
        </div>
      </section>

      <!-- Check Types -->
      <section class="view" id="view-checktypes">
        <div class="panel">
          <div style="display:flex; justify-content:space-between; align-items:center">
            <div class="h1" style="margin:0">Check Types</div>
            <button class="btn secondary" id="btn-new-ct">Add Check Type</button>
          </div>
          <div class="table-wrap" style="margin-top:10px"><table>
            <thead><tr><th>Name</th><th>Active</th></tr></thead>
            <tbody id="ct-tbody" data-entity="check_types"><tr><td colspan="3" class="muted">Loading…</td></tr></tbody>
          </table></div>
        </div>
      </section>

      <!-- Schedules -->
      <section class="view" id="view-schedules">
        <div class="panel">
          <div style="display:flex; justify-content:space-between; align-items:center"><div class="h1" style="margin:0 0 10px">Schedules</div><button class="btn" id="btn-new-sched">Add Schedule</button></div>
          <div class="table-wrap"><table>
            <thead><tr><th>Item</th><th>Check</th><th>Frequency</th><th>Warn</th><th>Required</th></tr></thead>
            <tbody id="sched-tbody" data-entity="item_schedules"><tr><td colspan="5" class="muted">Loading…</td></tr></tbody>
          </table></div>
        </div>
      </section>

      <!-- Staff -->
      <section class="view" id="view-staff">
        <div class="panel">
          <div style="display:flex; justify-content:space-between; align-items:center"><div class="h1" style="margin:0 0 10px">Staff (Kiosk)</div><button class="btn" id="btn-new-staff">Add Staff</button></div>
          <div class="table-wrap"><table>
            <thead><tr><th>Name</th><th>Role</th><th>Active</th></tr></thead>
            <tbody id="staff-tbody" data-entity="kiosk_users"><tr><td colspan="3" class="muted">Loading…</td></tr></tbody>
          </table></div>
        </div>
      </section>

      <!-- Submissions -->
      <section class="view" id="view-submissions">
        <div class="panel">
          <div class="h1" style="margin:0 0 10px">Submissions</div>
          <div class="table-wrap"><table>
            <thead><tr><th>When</th><th>Staff</th><th>Rows</th><th>Comment</th></tr></thead>
            <tbody id="subs-tbody"><tr><td colspan="4" class="muted">Loading…</td></tr></tbody>
          </table></div>
        </div>
      </section>

      <!-- Settings -->
      <section class="view" id="view-settings">
        <div class="panel">
          <div class="h1" style="margin:0 0 10px">Settings</div>
          <div class="muted">Admin-only tools. (No check submissions happen here.)</div>
        </div>
      </section>
    </main>
  </div>

  <!-- Auth overlay -->
  <div class="auth" id="auth">
    <div class="card">
      <h2>Sign in to CheckLoop</h2>
      <div class="hint">Use your admin email and password.</div>
      <form id="signin-form">
        <div class="field">
          <label>Email</label>
          <input type="email" id="email" placeholder="you@nhs.uk" required />
        </div>
        <div class="field">
          <label>Password</label>
          <input type="password" id="password" placeholder="••••••••" required />
        </div>
        <button class="btn" type="submit">Sign In</button>
        <div class="error" id="auth-error" role="alert"></div>
      </form>
      <div class="hint" style="margin-top:10px">Session is remembered until you sign out.</div>
    </div>
  </div>

<script type="module">
  // Supabase v2 client
  import { createClient } from "https://esm.sh/@supabase/supabase-js@2";

  const SUPABASE_URL = "https://unveoqnlqnobufhublyw.supabase.co";
  const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME";
  const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY, {
    auth: { persistSession: true, autoRefreshToken: true, detectSessionInUrl: true }
  });

  // SPA navigation
  const nav = document.getElementById("nav");
  const views = [...document.querySelectorAll("section.view")];
  nav.addEventListener("click", (e)=>{
    const btn = e.target.closest("button[data-section]");
    if(!btn) return;
    const id = btn.getAttribute("data-section");
    // active state
    nav.querySelectorAll("button").forEach(b=>b.classList.toggle("active", b===btn));
    // show view
    views.forEach(v => v.classList.remove("active"));
    document.getElementById("view-"+id).classList.add("active");
  });

  // Quick UX
  const search = document.getElementById("search");
  window.addEventListener("keydown", (e)=>{ if(e.key==="/"){ e.preventDefault(); search.focus(); } });

  // Auth overlay controls
  const authOverlay = document.getElementById("auth");
  const emailPill = document.getElementById("email-pill");
  const sitePill = document.getElementById("site-pill");
  const signoutBtn = document.getElementById("signout");
  const signinForm = document.getElementById("signin-form");
  const authErr = document.getElementById("auth-error");

  signoutBtn.addEventListener("click", async()=>{
    await supabase.auth.signOut();
    showAuth(true);
  });

  signinForm.addEventListener("submit", async(e)=>{
    e.preventDefault();
    authErr.textContent = "";
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value;
    const { error } = await supabase.auth.signInWithPassword({ email, password });
    if(error){ authErr.textContent = error.message; return; }
    showAuth(false);
    await bootstrap();
  });

  function showAuth(show){ authOverlay.classList.toggle("show", show); }

  // Load profile + site context
  let ctx = { site_id: null, role: null, user: null };
// Items view state
let itemsSort = { col: "item_name", dir: "asc" };
let itemsQuery = "";

  async function loadContext(){
    const { data: { user } } = await supabase.auth.getUser();
    if(!user){ return { user:null }; }
    ctx.user = user;
    emailPill.textContent = user.email ?? "—";

    // Try profiles first (preferred)
    let { data: prof, error } = await supabase.from("profiles").select("site_id, role, full_name").eq("user_id", user.id).maybeSingle();
    if(error){ console.warn(error); }
    if(!prof){
      // fallback to v_my_profile view if present
      const { data: v } = await supabase.from("v_my_profile").select("site_id, role").maybeSingle();
      if(v) prof = v;
    }
    if(prof){
      ctx.site_id = prof.site_id;
      ctx.role = prof.role;
    }
    // As final fallback during setup, pick first site
    if(!ctx.site_id){
      const { data: sites } = await supabase.from("sites").select("id,name").limit(1);
      ctx.site_id = sites?.[0]?.id ?? null;
    }
    // Site label
    if(ctx.site_id){
      const { data: site } = await supabase.from("sites").select("name").eq("id", ctx.site_id).maybeSingle();
      sitePill.textContent = site?.name ? `Site: ${site.name}` : `Site ID: ${ctx.site_id}`;
    }else{
      sitePill.textContent = "Site: —";
    }
    return ctx;
  }

  // Data loaders
  async function loadCounts(){
    if(!ctx.site_id) return;
    const [items, rooms, ct, staff] = await Promise.all([
      supabase.from("items").select("id", { count:"exact", head:true }).eq("site_id", ctx.site_id),
      supabase.from("rooms").select("id", { count:"exact", head:true }).eq("site_id", ctx.site_id),
      supabase.from("check_types").select("id", { count:"exact", head:true }).eq("site_id", ctx.site_id),
      supabase.from("kiosk_users").select("id", { count:"exact", head:true }).eq("site_id", ctx.site_id),
    ]);
    document.getElementById("stat-items").textContent = items.count ?? "0";
    document.getElementById("stat-rooms").textContent = rooms.count ?? "0";
    document.getElementById("stat-ct").textContent = ct.count ?? "0";
    document.getElementById("stat-staff").textContent = staff.count ?? "0";
  }

  async function loadDue(){
    const tb = document.getElementById("due-tbody");
    tb.innerHTML = "<tr><td colspan='4' class='muted'>Loading…</td></tr>";
    const { data, error } = await supabase
      .from("v_item_check_status")
      .select("item_name, room_name, check_type, frequency")
      .eq("site_id", ctx.site_id)
      .order("next_due_at", { ascending:true })
      .limit(25);
    if(error){ tb.innerHTML = `<tr><td colspan='4' class='muted'>${error.message}</td></tr>`; return; }
    if(!data?.length){ tb.innerHTML = "<tr><td colspan='4' class='muted'>Nothing due in the next 7 days.</td></tr>"; return; }
    tb.innerHTML = data.map(r => `<tr>
      <td>${esc(r.item_name)}</td>
      <td>${esc(r.check_type)}</td>
      <td>${esc(r.room_name ?? "—")}</td>
      <td>${esc(intervalToText(r.frequency))}</td>
    </tr>`).join("");
  }

  async function loadActivity(){
    const tb = document.getElementById("activity-tbody");
    const { data, error } = await supabase
      .from("submissions")
      .select("id, staff_name, submitted_at, comment")
      .eq("site_id", ctx.site_id).order("submitted_at", { ascending:false }).limit(10);
    if(error){ tb.innerHTML = `<tr><td colspan='3' class='muted'>${error.message}</td></tr>`; return; }
    if(!data?.length){ tb.innerHTML = "<tr><td colspan='3' class='muted'>No recent activity.</td></tr>"; return; }
    // fetch counts per submission_id
    const ids = data.map(d=>d.id);
    const { data: rows } = await supabase
      .from("submission_rows")
      .select("submission_id", { count:"exact" })
      .in("submission_id", ids);
    const counts = {};
    rows?.forEach(r => { counts[r.submission_id] = (counts[r.submission_id]||0)+1; });
    document.getElementById("activity-tbody").innerHTML = data.map(r=>`
      <tr><td>${fmtDate(r.submitted_at)}</td><td>${esc(r.staff_name||"—")}</td><td>${counts[r.id] ?? 0}</td></tr>
    `).join("");
  }

  async function loadItems(){
  const tb = document.getElementById("items-tbody");
  let q = supabase.from("v_items_admin").select("*").eq("site_id", ctx.site_id);

  if(itemsQuery){
    const qi = `%${itemsQuery}%`;
    q = q.or(`item_id.ilike.${qi},item_name.ilike.${qi},room_name.ilike.${qi},default_check_type_name.ilike.${qi}`);
  }

  const col = itemsSort.col || "item_name";
  const ascending = (itemsSort.dir !== "desc");
  q = q.order(col, { ascending });

  const { data, error } = await q;
  if(error){ tb.innerHTML = `<tr><td colspan="5" class="muted">${error.message}</td></tr>`; return; }
  if(!data?.length){ tb.innerHTML = `<tr><td colspan="5" class="muted">No items yet.</td></tr>`; return; }

  ["item_id","item_name","room_name","default_check_type_name","active"].forEach(k=>{
    const el = document.getElementById(`sort-${k}`);
    if(!el) return;
    if(k === col){ el.textContent = ascending ? "▲" : "▼"; }
    else { el.textContent = ""; }
  });

  tb.innerHTML = data.map(r => `<tr>
    <td>${esc(r.item_id)}</td>
    <td>${esc(r.item_name)}</td>
    <td>${esc(r.room_name || "—")}</td>
    <td>${esc(r.default_check_type_name || "—")}</td>
    <td>${r.active ? "Yes" : "No"}</td>
  </tr>`).join("");
}async function loadRooms(){
  const tb = document.getElementById("rooms-tbody");
  const { data, error } = await supabase.from("rooms").select("id,name,owner_user_id,created_at").eq("site_id", ctx.site_id).order("name");
  if(error){ tb.innerHTML = `<tr><td colspan="2" class="muted">${error.message}</td></tr>`; return; }
  if(!data?.length){ tb.innerHTML = `<tr><td colspan="2" class="muted">No rooms yet.</td></tr>`; return; }
  const ownerIds = [...new Set((data||[]).map(r=>r.owner_user_id).filter(Boolean))];
  let owners = {};
  if(ownerIds.length){
    const { data: staff } = await supabase.from("kiosk_users").select("id,full_name").in("id", ownerIds);
    (staff||[]).forEach(s => { owners[s.id] = s.full_name; });
  }
  tb.innerHTML = data.map(r=>`<tr><td>${esc(r.name)}</td><td>${esc(owners[r.owner_user_id] || "—")}</td></tr>`).join("");
}async function loadCheckTypes(){
  const tb = document.getElementById("ct-tbody");
  const { data, error } = await supabase.from("check_types").select("name, active").eq("site_id", ctx.site_id).order("name");
  if(error){ tb.innerHTML = `<tr><td colspan="2" class="muted">${error.message}</td></tr>`; return; }
  if(!data?.length){ tb.innerHTML = `<tr><td colspan="2" class="muted">No check types yet.</td></tr>`; return; }
  tb.innerHTML = data.map(r => `<tr><td>${esc(r.name)}</td><td>${r.active ? "Yes" : "No"}</td></tr>`).join("");
}async function loadSchedules(){
    const tb = document.getElementById("sched-tbody");
    const { data, error } = await supabase.from("v_item_schedule_resolved")
      .select("item_name, check_type, frequency, warn_before, required").eq("site_id", ctx.site_id);
    if(error){ tb.innerHTML = `<tr><td colspan="5" class="muted">${error.message}</td></tr>`; return; }
    if(!data?.length){ tb.innerHTML = `<tr><td colspan="5" class="muted">No schedules yet.</td></tr>`; return; }
    tb.innerHTML = data.map(r=>`<tr>
      <td>${esc(r.item_name)}</td><td>${esc(r.check_type)}</td>
      <td>${esc(intervalToText(r.frequency))}</td><td>${esc(intervalToText(r.warn_before))}</td><td>${r.required ? "Yes" : "No"}</td>
    </tr>`).join("");
  }

  async function loadStaff(){
    const tb = document.getElementById("staff-tbody");
    const { data, error } = await supabase.from("kiosk_users").select("full_name, role, active").eq("site_id", ctx.site_id).order("full_name");
    if(error){ tb.innerHTML = `<tr><td colspan="3" class="muted">${error.message}</td></tr>`; return; }
    if(!data?.length){ tb.innerHTML = `<tr><td colspan="3" class="muted">No staff yet.</td></tr>`; return; }
    tb.innerHTML = data.map(r=>`<tr><td>${esc(r.full_name)}</td><td>${esc(r.role)}</td><td>${r.active ? "Yes" : "No"}</td></tr>`).join("");
  }

  async function loadSubmissions(){
    const tb = document.getElementById("subs-tbody");
    const { data, error } = await supabase.from("submissions")
      .select("id, submitted_at, staff_name, comment").eq("site_id", ctx.site_id).order("submitted_at", { ascending:false }).limit(25);
    if(error){ tb.innerHTML = `<tr><td colspan="4" class="muted">${error.message}</td></tr>`; return; }
    if(!data?.length){ tb.innerHTML = `<tr><td colspan="4" class="muted">No submissions yet.</td></tr>`; return; }
    // counts:
    const ids = data.map(d=>d.id);
    const { data: rows } = await supabase.from("submission_rows").select("submission_id", { count:"exact" }).in("submission_id", ids);
    const counts = {};
    rows?.forEach(r => { counts[r.submission_id] = (counts[r.submission_id]||0)+1; });
    tb.innerHTML = data.map(r=>`<tr>
      <td>${fmtDate(r.submitted_at)}</td><td>${esc(r.staff_name||"—")}</td>
      <td>${counts[r.id] ?? 0}</td><td>${esc(r.comment||"")}</td>
    </tr>`).join("");
  }
  function startOfWeek(d){
    const x = new Date(d);
    const day = x.getDay(); // 0=Sun
    x.setHours(0,0,0,0);
    x.setDate(x.getDate() - day);
    return x;
  }

  async function loadWeekCalendar(){
    if(!ctx.site_id) return;
    const now = new Date();
    const wkStart = startOfWeek(now);
    const wkEnd = new Date(wkStart); wkEnd.setDate(wkStart.getDate()+7);

    const fmt = (d)=> d.toLocaleDateString(undefined,{ weekday:'short', month:'short', day:'numeric'});
    for(let i=0;i<7;i++){
      const dd = new Date(wkStart); dd.setDate(wkStart.getDate()+i);
      const el = document.getElementById(`d${i}-label`);
      if(el) el.textContent = fmt(dd);
    }

    // Required schedules (treat as expected each day)
    const { data: scheds } = await supabase.from("item_schedules").select("id,required").eq("site_id", ctx.site_id);
    const requiredCount = (scheds||[]).filter(s=>s.required).length;

    // Submissions in the week
    const { data: subs, error } = await supabase
      .from("submissions")
      .select("id, submitted_at")
      .eq("site_id", ctx.site_id)
      .gte("submitted_at", wkStart.toISOString())
      .lt("submitted_at", wkEnd.toISOString());

    if(error){
      for(let i=0;i<7;i++){
        const doneEl = document.getElementById(`d${i}-done`);
        const missEl = document.getElementById(`d${i}-missed`);
        if(doneEl) doneEl.textContent = 'Done: 0';
        if(missEl) missEl.textContent = 'Missed: 0';
      }
      return;
    }

    const ids = (subs||[]).map(s=>s.id);
    let rows = [];
    if(ids.length){
      const { data: sr } = await supabase
        .from("submission_rows")
        .select("submission_id")
        .in("submission_id", ids);
      rows = sr || [];
    }

    const countsBySubmission = {};
    rows.forEach(r => { countsBySubmission[r.submission_id] = (countsBySubmission[r.submission_id]||0)+1; });

    const donePerDay = Array(7).fill(0);
    (subs||[]).forEach(s=>{
      const when = new Date(s.submitted_at);
      const idx = Math.floor((when - wkStart)/86400000);
      if(idx>=0 && idx<7){
        const c = countsBySubmission[s.id] || 1;
        donePerDay[idx] += c;
      }
    });

    for(let i=0;i<7;i++){
      const dayDate = new Date(wkStart); dayDate.setDate(wkStart.getDate()+i);
      const isPast = dayDate < new Date(new Date().setHours(0,0,0,0));
      const done = donePerDay[i] || 0;
      const missed = isPast ? Math.max(requiredCount - done, 0) : 0;
      const doneEl = document.getElementById(`d${i}-done`);
      const missEl = document.getElementById(`d${i}-missed`);
      if(doneEl){ doneEl.textContent = `Done: ${done}`; doneEl.classList.add('cal-done'); }
      if(missEl){ missEl.textContent = `Missed: ${missed}`; missEl.classList.toggle('cal-missed', missed>0); }
    }
  }

  // Helpers
  function esc(s){ return (s ?? "").toString().replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])); }
  function fmtDate(iso){
    if(!iso) return "—";
    const d = new Date(iso);
    return d.toLocaleString();
  }
  function intervalToText(i){
    if(!i) return "—";
    return (typeof i === "string") ? i : JSON.stringify(i);
  }

  // Bootstrap
  async function bootstrap(){
    // session check
    const { data: { session } } = await supabase.auth.getSession();
    showAuth(!session);
    if(!session) return;

    await loadContext();
    await Promise.all([loadCounts(), loadDue(), loadActivity(), loadItems(), loadRooms(), loadCheckTypes(), loadSchedules(), loadStaff(), loadSubmissions(), loadWeekCalendar()]);

    // Realtime updates (lightweight)
    supabase.channel("changes")
      .on("postgres_changes", { event:"*", schema:"public", table:"items", filter:`site_id=eq.${ctx.site_id}` }, loadItems)
      .on("postgres_changes", { event:"*", schema:"public", table:"rooms", filter:`site_id=eq.${ctx.site_id}` }, async()=>{ await loadRooms(); await loadCounts(); })
      .on("postgres_changes", { event:"*", schema:"public", table:"check_types", filter:`site_id=eq.${ctx.site_id}` }, async()=>{ await loadCheckTypes(); await loadCounts(); })
      .on("postgres_changes", { event:"*", schema:"public", table:"kiosk_users", filter:`site_id=eq.${ctx.site_id}` }, async()=>{ await loadStaff(); await loadCounts(); })
      .on("postgres_changes", { event:"*", schema:"public", table:"submissions", filter:`site_id=eq.${ctx.site_id}` }, async()=>{ await loadActivity(); await loadSubmissions(); await loadWeekCalendar(); })
      .subscribe();
  }

  
  // ---------- CRUD Helpers ----------
  const crudModal = document.getElementById("crud-modal");
  const crudTitle = document.getElementById("crud-title");
  const crudForm = document.getElementById("crud-form");
  const crudFields = document.getElementById("crud-fields");
  const crudError = document.getElementById("crud-error");
  const crudDeleteBtn = document.getElementById("crud-delete");
  const crudCancelBtn = document.getElementById("crud-cancel");

  let crudState = { entity:null, mode:"add", row:null, pk:null };

  const ENTITIES = {
    rooms: {
      table: "rooms",
      label: "Room",
      pk: "id",
      fields: [
        {name:"name", label:"Name", type:"text", required:true},
        {name:"owner_user_id", label:"Owner (Staff)", type:"select", source:"kiosk_users", sourceLabel:"full_name"},
        {name:"active", label:"Active", type:"checkbox", default:true},
      ]
    },
    check_types: {
      table: "check_types",
      label: "Check Type",
      pk: "id",
      fields: [
        {name:"name", label:"Name", type:"text", required:true},
        {name:"category", label:"Category", type:"text"},
        {name:"active", label:"Active", type:"checkbox", default:true},
      ]
    },
    kiosk_users: {
      table: "kiosk_users",
      label: "Staff",
      pk: "id",
      fields: [
        {name:"full_name", label:"Full Name", type:"text", required:true},
        {name:"role", label:"Role", type:"text"},
        {name:"active", label:"Active", type:"checkbox", default:true},
      ]
    },
    items: {
      table: "items",
      label: "Item",
      pk: "id",
      // Assumes your schema uses code/name + FK ids for room and default check type.
      fields: [
        {name:"item_id", label:"Code", type:"text", required:true},
        {name:"item_name", label:"Name", type:"text", required:true},
        {name:"room_id", label:"Room", type:"select", source:"rooms", sourceLabel:"name"},
        {name:"default_check_type_id", label:"Default Check Type", type:"select", source:"check_types", sourceLabel:"name"},
        {name:"active", label:"Active", type:"checkbox", default:true},
      ]
    },
    item_schedules: {
      table: "item_schedules",
      label: "Schedule",
      pk: "id",
      fields: [
        {name:"item_id", label:"Item", type:"select", source:"items", sourceLabel:"item_name"},
        {name:"check_type_id", label:"Check Type", type:"select", source:"check_types", sourceLabel:"name"},
        {name:"frequency", label:"Frequency (e.g. 1 week)", type:"text", required:true},
        {name:"warn_before", label:"Warn Before (e.g. 2 days)", type:"text"},
        {name:"required", label:"Required", type:"checkbox", default:true},
      ]
    }
  };

  function openCRUD(entityKey, mode="add", row=null){
    crudError.textContent = "";
    crudState = { entity:ENTITIES[entityKey], mode, row, pk:ENTITIES[entityKey].pk };
    const label = crudState.entity.label;
    crudTitle.textContent = (mode === "add") ? `Add ${label}` : `Edit ${label}`;

    // Build dynamic fields
    crudFields.innerHTML = crudState.entity.fields.map(f => {
      const id = `field-${f.name}`;
      let val = row ? row[f.name] : (f.type === "checkbox" ? !!f.default : (f.default ?? ""));
      if(val === null || val === undefined) val = (f.type === "checkbox" ? false : "");
      if(f.type === "select"){
        return `<div class="field"><label>${esc(f.label)}</label>
          <select id="${id}" data-name="${esc(f.name)}" style="all:unset; background:#ffffff17; border:1px solid #ffffff24; padding:12px; border-radius:12px; appearance:none; width:100%">
            <option value="">—</option>
          </select>
        </div>`;
      }else if(f.type === "checkbox"){
        return `<div class="field"><label><input type="checkbox" id="${id}" data-name="${esc(f.name)}" ${val ? "checked":""} style="all:unset; appearance:checkbox; width:auto; height:auto; margin-right:8px"> ${esc(f.label)}</label></div>`;
      }else{
        const extra = (f.name==="item_id") ? ' inputmode="numeric" pattern="\d{10}" maxlength="10"' : "";
        return `<div class="field"><label>${esc(f.label)}</label>
          <input id="${id}" data-name="${esc(f.name)}" value="${esc(val)}" placeholder="${esc(f.placeholder||'')}" ${f.required?'required':''}${extra} />
        </div>`;
      }
    }).join("");

    // Populate select sources if any
    Promise.all(crudState.entity.fields.filter(f=>f.type==="select").map(async f => {
      let sourceData = [];
      if(f.source === "rooms"){
        const { data } = await supabase.from("rooms").select("id,name").eq("site_id", ctx.site_id).order("name");
        sourceData = data || [];
      }else if(f.source === "kiosk_users"){
        const { data } = await supabase.from("kiosk_users").select("id,full_name").eq("site_id", ctx.site_id).order("full_name");
        sourceData = data || [];
      }else if(f.source === "check_types"){
        const { data } = await supabase.from("check_types").select("id,name").eq("site_id", ctx.site_id).order("name");
        sourceData = data || [];
      }else if(f.source === "items"){
        // try v_items_admin for nicer names then map to base id via items table
        const { data } = await supabase.from("items").select("id,item_name").eq("site_id", ctx.site_id).order("item_name");
        sourceData = data || [];
      }
      const sel = document.getElementById(`field-${f.name}`);
      if(sel){
        sel.innerHTML = `<option value="">—</option>` + sourceData.map(r => `<option value="${esc(r.id)}">${esc(r[f.sourceLabel])}</option>`).join("");
        if(row && row[f.name]) sel.value = row[f.name];
      }
    })).then(()=>{ /* done */ });

    // Delete button
    crudDeleteBtn.style.display = (mode === "edit") ? "inline-block" : "none";

    crudModal.classList.add("show");
    crudModal.setAttribute("aria-hidden", "false");
  }

  function closeCRUD(){
    crudModal.classList.remove("show");
    crudModal.setAttribute("aria-hidden", "true");
  }

  crudCancelBtn.addEventListener("click", closeCRUD);
  crudModal.addEventListener("click", (e)=>{ if(e.target === crudModal) closeCRUD(); });

  crudForm.addEventListener("submit", async (e)=>{
    e.preventDefault();
    crudError.textContent = "";

    const entity = crudState.entity;
    const body = {};
    // collect values
    for(const f of entity.fields){
      const el = document.getElementById(`field-${f.name}`);
      if(!el) continue;
      if(f.type === "checkbox"){
        body[f.name] = !!el.checked;
      }else{
        const v = (el.value||"").trim();
        if(f.required && !v){ crudError.textContent = `${f.label} is required.`; return; }
        body[f.name] = v || null;
      }
    }
    // Extra validation for items: item_id must be exactly 10 digits
    if(entity.table === "items"){
      const code = body.item_id || "";
      if(!/^\d{10}$/.test(code)){
        crudError.textContent = "Code must be exactly 10 digits (numbers only).";
        return;
      }
    }

    // add site_id for multi-tenant
    if(ctx.site_id) body.site_id = ctx.site_id;

    try{
      if(crudState.mode === "add"){
        const { error } = await supabase.from(entity.table).insert(body);
        if(error) throw error;
      }else{
        // Need primary key; fall back to row.id if present
        const pk = crudState.pk || "id";
        const idv = crudState.row?.[pk];
        if(!idv){ throw new Error("Missing primary key for update."); }
        const { error } = await supabase.from(entity.table).update(body).eq(pk, idv);
        if(error) throw error;
      }
      closeCRUD();
      // refresh lists and counts
      await Promise.all([loadCounts(), loadItems(), loadRooms(), loadCheckTypes(), loadSchedules(), loadStaff()]);
    }catch(err){
      crudError.textContent = err.message || String(err);
    }
  });

  crudDeleteBtn.addEventListener("click", async ()=>{
    crudError.textContent = "";
    const entity = crudState.entity;
    const pk = crudState.pk || "id";
    const idv = crudState.row?.[pk];
    if(!idv){ crudError.textContent = "Missing primary key for delete."; return; }
    try{
      const { error } = await supabase.from(entity.table).delete().eq(pk, idv);
      if(error) throw error;
      closeCRUD();
      await Promise.all([loadCounts(), loadItems(), loadRooms(), loadCheckTypes(), loadSchedules(), loadStaff()]);
    }catch(err){
      crudError.textContent = err.message || String(err);
    }
  });

  // Wire up add buttons
  document.getElementById("btn-new-room")?.addEventListener("click", ()=>openCRUD("rooms","add"));
  document.getElementById("btn-new-ct")?.addEventListener("click", ()=>openCRUD("check_types","add"));
  document.getElementById("btn-new-staff")?.addEventListener("click", ()=>openCRUD("kiosk_users","add"));
  document.getElementById("btn-new-item")?.addEventListener("click", ()=>openCRUD("items","add"));
  document.getElementById("btn-new-sched")?.addEventListener("click", ()=>openCRUD("item_schedules","add"));

  // Row click-to-edit: we’ll refetch full row by an inferred key if available.
  function attachRowEdit(tbodyId, entityKey, infer){
    const tb = document.getElementById(tbodyId);
    if(!tb) return;
    tb.addEventListener("click", async (e)=>{
      const tr = e.target.closest("tr");
      if(!tr) return;
      tb.querySelectorAll("tr.selected").forEach(r=>r.classList.remove("selected"));
      tr.classList.add("selected");
      // Try to identify row by an attribute we render; we’ll pick the first cell text
      const keyText = tr.querySelector("td")?.textContent?.trim();
      try{
        let row = null;
        if(entityKey==="rooms"){
          const { data } = await supabase.from("rooms").select("*").eq("site_id", ctx.site_id).eq("name", keyText).maybeSingle();
          row = data;
        }else if(entityKey==="check_types"){
          const { data } = await supabase.from("check_types").select("*").eq("site_id", ctx.site_id).eq("name", keyText).maybeSingle();
          row = data;
        }else if(entityKey==="kiosk_users"){
          const { data } = await supabase.from("kiosk_users").select("*").eq("site_id", ctx.site_id).eq("full_name", keyText).maybeSingle();
          row = data;
        }else if(entityKey==="items"){
          // items list first cell displays the item_id/code
          const { data } = await supabase.from("items").select("*").eq("site_id", ctx.site_id).eq("item_id", keyText).maybeSingle();
          row = data;
        }else if(entityKey==="item_schedules"){
          // can't reliably infer by first cell since it's item name; open add prefilled where possible
          // Instead, do nothing on click for schedules to avoid accidental mismatches
          return;
        }
        if(row){ openCRUD(entityKey, "edit", row); }
      }catch(_e){ /* swallow */ }
    });
  }

  attachRowEdit("rooms-tbody", "rooms");
  attachRowEdit("ct-tbody", "check_types");
  attachRowEdit("staff-tbody", "kiosk_users");
  attachRowEdit("items-tbody", "items");

  // Items header sort
  const itemsHead = document.querySelector('#view-items thead');
  if(itemsHead){
    itemsHead.addEventListener('click', (e)=>{
      const th = e.target.closest('th.sortable');
      if(!th) return;
      const col = th.getAttribute('data-col');
      if(itemsSort.col === col){
        itemsSort.dir = itemsSort.dir === 'asc' ? 'desc' : 'asc';
      }else{
        itemsSort.col = col; itemsSort.dir = 'asc';
      }
      loadItems();
    });
  }
  // Filter items from top search when on Items view
  function activeViewId(){ const v = document.querySelector('section.view.active'); return v ? v.id : ''; }
  document.getElementById('search').addEventListener('keydown', (e)=>{
    if(e.key === 'Enter' && activeViewId() === 'view-items'){
      e.preventDefault();
      itemsQuery = e.target.value.trim();
      loadItems();
    }
  });


  // Start once DOM is ready
  document.addEventListener("DOMContentLoaded", bootstrap);
</script>
  <!-- CRUD Modal -->
  <div id="crud-modal" class="auth" aria-hidden="true">
    <div class="card" style="width:min(620px,95vw)">
      <h2 id="crud-title">Edit</h2>
      <form id="crud-form">
        <div id="crud-fields"></div>
        <div style="display:flex; gap:8px; margin-top:12px">
          <button type="submit" class="btn" id="crud-save">Save</button>
          <button type="button" class="btn secondary" id="crud-cancel">Cancel</button>
          <button type="button" class="btn secondary" id="crud-delete" style="margin-left:auto; background:#ff6b6b33; border:1px solid #ff6b6b55">Delete</button>
        </div>
        <div class="error" id="crud-error" role="alert"></div>
      </form>
    </div>
  </div>

</body>
</html>