Subject: CQC 2-Week Notice Email Documentation - SAFEGUARDING

Dear CQC Inspector,

As requested for our upcoming inspection, please find attached the documentation for safeguarding.

PENDING DOCUMENTATION (to be provided separately):
• Safeguarding adults' policy (Status: Not Attached)
• Safeguarding children policy (Status: Not Attached)
• Sample of minutes of MDT meetings (Status: Not Attached)
• Policy/process to ensure information is shared with others. (Status: Not Attached)

If you require any additional information or clarification on these documents, please let us know.

Best regards,
[Your Name]
[Practice Name]

Generated: 23/09/2025 17:27:12
