ATTACHMENT CHECKLIST for Email 1
Category: GOVERNANCE, POLICIES AND PROCEDURES
Generated: 2025-09-19

1. Statement of purpose
   Status: Missing
   Description: Upload your existing Statement of Purpose OR download and complete the official templates, then upload the finished document.

2. Copy of Major incident/business continuity
   Status: Missing

3. Medical emergencies policy
   Status: Missing

4. Chaperone policy
   Status: Missing

5. Induction process
   Status: Missing
   Description: Describe the process and/or attach the induction pack/checklist.

6. Online services policy
   Status: Missing

7. Access policy
   Status: Missing

8. Registration policy (incl access to medical records)
   Status: Missing

9. Home visits/care home protocol
   Status: Missing

10. Process for supporting carers
   Status: Missing
   Description: Describe the process and attach any relevant leaflets or policies.

11. Number of carers identified and percentage
   Status: Missing

12. Process for bereaved patients
   Status: Missing
   Description: Describe the process and attach any relevant protocols.

13. ICO registration certificate
   Status: Missing

14. Provider liability/MD insurance
   Status: Missing

15. Information leaflet for online services
   Status: Missing

16. Safety and drug alerts process and evidence of management and actions.
   Status: Missing
   Description: Describe the process and attach evidence (e.g., completed logs, screenshots).

17. Policy and process for ensuring staff are recruited safely including DBS and registration checks.
   Status: Missing

18. Policy and process to ensure practice oversight of other staff not directly employed by the practice.
   Status: Missing

19. Process for supervision and competency oversight of clinical staff.
   Status: Missing
   Description: Describe the process and attach any relevant policy.

20. Policy for ensuring PGDs and PSDs are appropriately reviewed and signed.
   Status: Missing

