Subject: CQC 2-Week Notice Email Documentation - GOVERNANCE, POLICIES AND PROCEDURES

Dear CQC Inspector,

As requested for our upcoming inspection, please find attached the documentation for governance, policies and procedures.

PENDING DOCUMENTATION (to be provided separately):
• Statement of purpose (Status: Missing)
• Copy of Major incident/business continuity (Status: Missing)
• Medical emergencies policy (Status: Missing)
• Chaperone policy (Status: Missing)
• Induction process (Status: Missing)
• Online services policy (Status: Missing)
• Access policy (Status: Missing)
• Registration policy (incl access to medical records) (Status: Missing)
• Home visits/care home protocol (Status: Missing)
• Process for supporting carers (Status: Missing)
• Number of carers identified and percentage (Status: Missing)
• Process for bereaved patients (Status: Missing)
• ICO registration certificate (Status: Missing)
• Provider liability/MD insurance (Status: Missing)
• Information leaflet for online services (Status: Missing)
• Safety and drug alerts process and evidence of management and actions. (Status: Missing)
• Policy and process for ensuring staff are recruited safely including DBS and registration checks. (Status: Missing)
• Policy and process to ensure practice oversight of other staff not directly employed by the practice. (Status: Missing)
• Process for supervision and competency oversight of clinical staff. (Status: Missing)
• Policy for ensuring PGDs and PSDs are appropriately reviewed and signed. (Status: Missing)

If you require any additional information or clarification on these documents, please let us know.

Best regards,
[Your Name]
[Practice Name]

Generated: 19/09/2025 16:32:28
