ATTACHMENT CHECKLIST for Email 8
Category: PATIENT RECORD KEEPING AND MEDICINES
Generated: 2025-09-23

1. Discharge (medicine reconciliation) process and any audits/checks undertaken.
   Status: Not Attached
   Description: Describe the process and attach audits/checks.

2. Policy and process for the management of repeat prescriptions and medicine reviews.
   Status: Not Attached

3. Patient summarising/coding in medical records policy/process and any audits.
   Status: Not Attached
   Description: Describe the process and attach audits/checks.

4. Number of patient records that have not been fully summarised.
   Status: Not Started

