Subject: CQC 2-Week Notice Email Documentation - PATIENT RECORD KEEPING AND MEDICINES

Dear CQC Inspector,

As requested for our upcoming inspection, please find attached the documentation for patient record keeping and medicines.

PENDING DOCUMENTATION (to be provided separately):
• Discharge (medicine reconciliation) process and any audits/checks undertaken. (Status: Not Attached)
• Policy and process for the management of repeat prescriptions and medicine reviews. (Status: Not Attached)
• Patient summarising/coding in medical records policy/process and any audits. (Status: Not Attached)
• Number of patient records that have not been fully summarised. (Status: Not Started)

If you require any additional information or clarification on these documents, please let us know.

Best regards,
[Your Name]
[Practice Name]

Generated: 23/09/2025 17:27:12
