ATTACHMENT CHECKLIST for Email 6
Category: SIGNIFICANT EVENTS, COMPLAINTS AND COMPLIMENTS
Generated: 2025-09-23

1. Significant events policy
   Status: Not Attached

2. Complaint’s policy and leaflet available to patients
   Status: Not Attached

3. A summary of significant events within the last 12 months
   Status: Not Started

4. A summary of complaints received within the last 12 months
   Status: Not Started

5. Sample meetings minutes where SEAs and/or complaints have been discussed.
   Status: Not Attached
   Description: From the past 6 months.

6. Sample of compliments received in the past 6 months.
   Status: Not Attached

