CQC 2-Week Notice Email Documentation Package
Generated: 23/09/2025 at 17:27:12

=======================================================

EMAIL 1: GOVERNANCE, POLICIES AND PROCEDURES
Ready: 2/20 documents
Status: ⚠ INCOMPLETE

Ready documents:
  • Statement of purpose
  • Copy of Major incident/business continuity

Pending documents:
  • Medical emergencies policy (Not Attached)
  • Chaperone policy (Not Attached)
  • Induction process (Not Attached)
  • Online services policy (Not Attached)
  • Access policy (Not Attached)
  • Registration policy (incl access to medical records) (Not Attached)
  • Home visits/care home protocol (Not Attached)
  • Process for supporting carers (Not Attached)
  • Number of carers identified and percentage (Not Started)
  • Process for bereaved patients (Not Attached)
  • ICO registration certificate (Not Attached)
  • Provider liability/MD insurance (Not Attached)
  • Information leaflet for online services (Not Attached)
  • Safety and drug alerts process and evidence of management and actions. (Not Attached)
  • Policy and process for ensuring staff are recruited safely including DBS and registration checks. (Not Attached)
  • Policy and process to ensure practice oversight of other staff not directly employed by the practice. (Not Attached)
  • Process for supervision and competency oversight of clinical staff. (Not Attached)
  • Policy for ensuring PGDs and PSDs are appropriately reviewed and signed. (Not Attached)

-------------------------------------------------------

EMAIL 2: TRAINING
Ready: 0/4 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Number of current staff by role and WTE. (Not Started)
  • List of staff and their extended role(s). (Not Started)
  • Policy of training for staff and process to manage and monitor. (Not Attached)
  • Matrix of staff training. (Not Attached)

-------------------------------------------------------

EMAIL 3: SAFEGUARDING
Ready: 0/4 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Safeguarding adults' policy (Not Attached)
  • Safeguarding children policy (Not Attached)
  • Sample of minutes of MDT meetings (Not Attached)
  • Policy/process to ensure information is shared with others. (Not Attached)

-------------------------------------------------------

EMAIL 4: RISK ASSESSMENTS
Ready: 0/11 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Latest fire risk assessment and any action log (Not Attached)
  • Evidence and date of fire extinguisher check (Not Attached)
  • Evidence of latest service for emergency lights and alarm test (Not Attached)
  • Copy of the latest fire drill and actions taken. (Not Attached)
  • Sample of weekly fire alarm checks (Not Attached)
  • Latest health and safety risk assessment and any action log (Not Attached)
  • Latest legionella assessment and sample water temperature checks (Not Attached)
  • Copy of any other general risk assessments. (Not Attached)
  • Equipment calibration dates and copy of certificate (Not Attached)
  • PAT testing dates and copy of certificate (Not Attached)
  • Evidence of immunisation status of staff. (Not Attached)

-------------------------------------------------------

EMAIL 5: INFECTION PREVENTION AND CONTROL
Ready: 0/6 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Name and role of IPC lead (Not Started)
  • Latest Infection control policy (Not Attached)
  • Latest Infection prevention control audit and action log. (Not Attached)
  • Copies of any meetings where IPC has been discussed (Not Attached)
  • Summary of vaccine fridge management (Not Started)
  • Sample of vaccine fridge temperature recordings (Not Attached)

-------------------------------------------------------

EMAIL 6: SIGNIFICANT EVENTS, COMPLAINTS AND COMPLIMENTS
Ready: 0/6 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Significant events policy (Not Attached)
  • Complaint’s policy and leaflet available to patients (Not Attached)
  • A summary of significant events within the last 12 months (Not Started)
  • A summary of complaints received within the last 12 months (Not Started)
  • Sample meetings minutes where SEAs and/or complaints have been discussed. (Not Attached)
  • Sample of compliments received in the past 6 months. (Not Attached)

-------------------------------------------------------

EMAIL 7: EVIDENCE OF QUALITY IMPROVEMENT WORK
Ready: 0/8 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Summary of the quality of care you provide for the six population groups (Not Started)
  • Summary of clinical audits (last 2 years) (Not Started)
  • Full Cycle Audit Example 1 (Not Attached)
  • Full Cycle Audit Example 2 (Not Attached)
  • Summary of any other quality improvement work undertaken over the last two years. (Not Started)
  • Evidence of how you have responded to patient feedback (last 12 months). (Not Attached)
  • Patient survey results and action log (if not included above) (Not Attached)
  • Evidence of how you have responded to staff feedback (last 12 months). (Not Attached)

-------------------------------------------------------

EMAIL 8: PATIENT RECORD KEEPING AND MEDICINES
Ready: 0/4 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Discharge (medicine reconciliation) process and any audits/checks undertaken. (Not Attached)
  • Policy and process for the management of repeat prescriptions and medicine reviews. (Not Attached)
  • Patient summarising/coding in medical records policy/process and any audits. (Not Attached)
  • Number of patient records that have not been fully summarised. (Not Started)

-------------------------------------------------------

EMAIL 9: DATA FOR THE REPORT
Ready: 0/3 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • NHS health checks data (last 12 months) (Not Started)
  • Learning Disability check data (last 12 months) (Not Started)
  • Cervical cancer screening and child immunisation coverage data. (Not Attached)

-------------------------------------------------------

