<section id="complaints" class="content-section">
  <div class="panel">
    <div class="panel-header">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
        <polyline points="14,2 14,8 20,8"/>
        <line x1="16" y1="13" x2="8" y2="13"/>
        <line x1="16" y1="17" x2="8" y2="17"/>
      </svg>
      <div class="panel-title">Complaints Management</div>
      <div style="margin-left: auto; display: flex; gap: 10px;">
        <input id="complaint-filter" placeholder="Filter by status or category..." style="padding: 8px 12px; border-radius: 8px; border: 1px solid var(--border-color); background: var(--glass); color: var(--white);" />
        <button id="new-complaint-btn" class="btn">New Complaint</button>
      </div>
    </div>
    
    <div class="table-wrap">
      <table id="complaints-table">
        <thead>
          <tr>
            <th style="width: 100px;">Date</th>
            <th style="width: 120px;">Patient Initials</th>
            <th style="width: 120px;">Category</th>
            <th style="width: 250px;">Complaint</th>
            <th style="width: 250px;">Response</th>
            <th style="width: 180px;">Lessons Learned</th>
            <th style="width: 100px;">Status</th>
            <th style="width: 120px;">Actions</th>
          </tr>
        </thead>
        <tbody id="complaints-list">
          <tr>
            <td colspan="8" class="muted" style="text-align: center; padding: 40px;">Loading complaints...</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- New/Edit Complaint Modal -->
  <div id="complaint-modal" class="modal">
    <div class="modal-content" style="width: min(700px, 95vw); max-height: 90vh; overflow-y: auto;">
      <div class="modal-header">
        <h3 id="complaint-modal-title">New Complaint</h3>
        <button type="button" class="modal-close" id="complaint-close">&times;</button>
      </div>
      <form id="complaint-form">
        <div class="field">
          <label>Date of Complaint</label>
          <input name="datetime" type="date" required />
        </div>
        <div class="field">
          <label>Patient Initials</label>
          <input name="patient_initials" type="text" maxlength="10" required />
        </div>
        <div class="field">
          <label>Category</label>
          <select name="category" class="ui-select" required>
            <option value="">Select category...</option>
            <option value="Communication">Communication</option>
            <option value="Clinical Care">Clinical Care</option>
            <option value="Access/Appointments">Access/Appointments</option>
            <option value="Staff Attitude">Staff Attitude</option>
            <option value="Facilities">Facilities</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="field">
          <label>Original Complaint</label>
          <textarea name="original_complaint" rows="4" placeholder="Describe the complaint in detail..."></textarea>
        </div>
        <div class="field">
          <label>Response</label>
          <textarea name="response" rows="4" placeholder="Response to the complaint..."></textarea>
        </div>
        <div class="field">
          <label>Lessons Learned</label>
          <textarea name="lessons_learned" rows="3" placeholder="What was learned from this complaint?"></textarea>
        </div>
        <div class="field">
          <label>Priority</label>
          <select name="priority" class="ui-select">
            <option value="low">Low</option>
            <option value="medium" selected>Medium</option>
            <option value="high">High</option>
          </select>
        </div>
        <div class="field">
          <label>Status</label>
          <select name="status" class="ui-select">
            <option value="pending" selected>Pending</option>
            <option value="investigating">Investigating</option>
            <option value="resolved">Resolved</option>
            <option value="closed">Closed</option>
          </select>
        </div>
        <div class="field">
          <label>Attach Files</label>
          <input name="attachments" type="file" multiple accept=".pdf,.doc,.docx,.txt,.jpg,.jpeg,.png" />
          <div class="hint">Upload complaint documents, responses, or related files</div>
        </div>
        
        <div style="display: flex; gap: 10px; margin-top: 20px; align-items: center;">
          <button type="submit" class="btn">Save Complaint</button>
          <button type="button" id="complaint-cancel" class="btn secondary">Cancel</button>
          <div style="margin-left: auto;">
            <button type="button" id="ai-summarize-btn" class="btn secondary" style="background: var(--accent-2);">
              🤖 AI Summarize
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <style>
    /* Complaints-specific styles */
    #complaints-table {
      font-size: 14px;
    }
    
    #complaints-table th {
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    #complaints-table td {
      vertical-align: top;
      padding: 12px 8px;
    }
    
    #complaints-table .chip {
      font-size: 11px;
      padding: 3px 8px;
    }
    
    #complaint-modal .field label {
      font-weight: 600;
      margin-bottom: 6px;
      color: var(--white);
    }
    
    #complaint-modal textarea {
      resize: vertical;
      min-height: 80px;
    }
    
    #ai-summarize-btn:hover {
      background: var(--accent) !important;
    }
  </style>
</section>
