<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CQC - PIN Portal (Supabase)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* --- macOS Bright Style Redesign --- */
    :root {
      --primary: #0071E3; /* Brighter, more vibrant blue */
      --primary-light: #e6f1ff;
      --text-primary: #1d232a;
      --text-secondary: #6b7785;
      --border-color: #e0e6f0;
      --glass-bg: rgba(255, 255, 255, 0.6);
      --shadow: 0 10px 35px rgba(65, 84, 124, 0.1), 0 2px 10px rgba(65, 84, 124, 0.05);
      --font-main: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      --danger: #E45151;
      --danger-light: rgba(228, 81, 81, 0.08);
    }

    * { 
      box-sizing: border-box; 
      transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease, transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    }

    html, body { 
      margin:0; 
      padding:0; 
      height:100%; 
      background: #F7F9FC; 
      color: var(--text-primary); 
      font-family: var(--font-main); 
      position: relative;
      overflow-x: hidden;
    }

    body::before {
        content: '';
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background: linear-gradient(45deg, #cce5ff, #d4f0ff, #ffe6f0, #e0dfff);
        background-size: 400% 400%;
        animation: gradientBG 18s ease infinite;
        z-index: -1;
        opacity: 0.8;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .wrap { min-height:100%; display:flex; align-items:center; justify-content:center; padding:24px; }
    
    .panel { 
      width: min(520px, 95vw); 
      background: var(--glass-bg);
      backdrop-filter: blur(30px) saturate(200%);
      -webkit-backdrop-filter: blur(30px) saturate(200%);
      box-shadow: var(--shadow);
      border: 1px solid rgba(255, 255, 255, 0.6);
      border-radius: 24px;
      padding: 32px;
    }

    h1,h2,h3 { margin:0 0 12px; font-weight: 700; }
    h1 { font-size: 28px; }
    h2 { font-size: 24px; }
    .muted { color:var(--text-secondary); font-size:14px; }
    .center { text-align:center; }
    .hidden { display:none !important; }

    .btn { 
      display:inline-flex; 
      justify-content:center; 
      align-items:center; 
      padding:14px; 
      border-radius:12px; 
      background: #fff; 
      border: 1px solid var(--border-color); 
      color: var(--text-primary); 
      cursor:pointer; 
      font-weight: 600;
      font-size: 16px;
    }
    .btn:hover {
      transform: translateY(-2px);
      border-color: #d0d8e4;
      background: #f9fbff;
    }
    .btn:active { transform: translateY(0px) scale(0.98); }
    .btn.primary { 
      background: var(--primary); 
      border-color:transparent; 
      color:#fff; 
      box-shadow: 0 4px 15px rgba(0, 113, 227, 0.2);
    }
    .btn.primary:hover {
        background: var(--primary);
        box-shadow: 0 6px 20px rgba(0, 113, 227, 0.3);
    }
    .btn.danger { 
      background:var(--danger); 
      border-color:transparent; 
      color: #fff;
    }

    .grid { display:grid; grid-template-columns: repeat(3, 1fr); gap:12px; width:min(360px, 92%); margin:8px auto 0; }
    .pad { margin-top:14px; }
    
    .key { 
      height:72px; 
      padding:0; 
      border-radius:16px; 
      background: rgba(255,255,255,0.7); 
      text-align:center; 
      font-weight:600; 
      font-size:28px; 
      border: 1px solid rgba(255,255,255,0.9);
      box-shadow: 0 4px 12px rgba(65, 84, 124, 0.08);
      display:flex; 
      align-items:center; 
      justify-content:center; 
      cursor: pointer;
      color: var(--text-primary);
    }
    .key:hover {
        background: #fff;
        transform: translateY(-2px);
    }
    .key:active { transform: scale(.98) translateY(0); }

    .pin-dots { display:flex; gap:12px; justify-content:center; margin:16px 0 12px; }
    .dot { width:16px; height:16px; border-radius:50%; background: #e0e6f0; transition: all 0.3s ease; }
    .dot.filled {
      background: var(--primary);
      box-shadow: 0 0 8px var(--primary), 0 0 16px rgba(0, 113, 227, 0.5);
      transform: scale(1.1);
    }
    
    .dot.flash-success {
      animation: pinSuccessGlow 0.5s ease-in-out;
      background: var(--primary);
      box-shadow: 0 0 10px var(--primary), 0 0 24px rgba(0, 113, 227, 0.8), 0 0 40px rgba(0, 113, 227, 0.6);
    }
    @keyframes pinSuccessGlow {
      0%   { transform: scale(1);   box-shadow: 0 0 8px var(--primary), 0 0 16px rgba(0, 113, 227, 0.5); }
      50%  { transform: scale(1.25); box-shadow: 0 0 16px var(--primary), 0 0 36px rgba(0, 113, 227, 0.9); }
      100% { transform: scale(1);   box-shadow: 0 0 8px var(--primary), 0 0 16px rgba(0, 113, 227, 0.5); }
    }
    
    .dot.flash-error {
      animation: pinErrorFlash 0.5s ease-in-out;
      background: var(--danger);
      box-shadow: 0 0 10px var(--danger), 0 0 24px rgba(228, 81, 81, 0.8), 0 0 40px rgba(228, 81, 81, 0.6);
    }
    @keyframes pinErrorFlash {
      0%   { transform: scale(1);   box-shadow: 0 0 8px var(--danger), 0 0 16px rgba(228, 81, 81, 0.5); }
      50%  { transform: scale(1.2); box-shadow: 0 0 16px var(--danger), 0 0 36px rgba(228, 81, 81, 0.9); }
      100% { transform: scale(1);   box-shadow: 0 0 8px var(--danger), 0 0 16px rgba(228, 81, 81, 0.5); }
    }

    .row { display:flex; gap:10px; }
    input[type=text], input[type=password], select { 
      background:#fdfdff; 
      border:1px solid var(--border-color); 
      color:var(--text-primary); 
      border-radius:12px; 
      padding:14px; 
      width:100%;
      font: inherit;
      font-size: 15px;
      outline: none;
    }
    input::placeholder { color: #98a4b3; }
    input:focus, select:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 4px rgba(0, 113, 227, 0.15);
    }

    table { width:100%; border-collapse: separate; border-spacing: 0; margin-top:10px; }
    th, td { border-bottom:1px solid var(--border-color); padding:14px; text-align:left; }
    th { font-size: 12px; text-align: left; font-weight: 600; color: var(--text-secondary); background: #f9fbff; text-transform: uppercase; letter-spacing: 0.05em; }
    tr:last-child td { border-bottom: none; }
    tr:hover { background: #f9fbff; }

    table.review-table {
      border: 1px solid var(--border-color);
      border-radius: 16px;
      overflow: hidden;
      display: block;
      background: #fff;
      box-shadow: 0 4px 12px rgba(65, 84, 124, 0.06);
    }
    table.review-table thead, table.review-table tbody, table.review-table tr { display:table; width:100%; table-layout:fixed; }
    table.review-table thead { position:sticky; top:0; z-index:1; }

    select.rowType{
      min-height: 48px;
      padding: 10px 12px;
      font-size: 16px;
      border-radius: 12px;
      line-height: 1.2;
    }
    select.rowType:focus{
      outline: none;
      box-shadow: 0 0 0 4px rgba(0, 113, 227, 0.15);
      border-color: var(--primary);
    }

    #screen-review .panel {
      width: min(820px, 96vw);
      display: flex;
      flex-direction: column;
      min-height: calc(100vh - 72px);
    }
    #screen-review h2.glow {
      color: var(--primary);
      text-shadow: 0 0 12px rgba(0, 113, 227, 0.4), 0 0 24px rgba(0, 113, 227, 0.2);
    }
    
    #screen-review #reviewTable {
      flex: 1 1 auto;
      display: block;
      height: 100%;
      min-height: 0;
      background: #fff;
    }
    #screen-review #reviewTable tbody { display: block; overflow: auto; height: 100%; min-height: 100%; }
    #screen-review #reviewTable thead, #screen-review #reviewTable tr { width: 100%; table-layout: fixed; display: table; }
    #screen-review .review-actions{ margin-top:auto; display:flex; justify-content:center; align-items:center; gap:12px; }
    #btnSubmit.big{ padding:16px 28px; font-size:1.15rem; border-radius:14px; }
    .btn.icon { padding: 6px 10px; min-width: 36px; height: 36px; font-size: 20px; line-height: 1; border-radius: 10px; }
    
    .topbar { 
      position:fixed; 
      left:0; right:0; top:0; 
      padding:10px 16px; 
      display:flex; 
      justify-content:space-between; 
      align-items:center; 
      background:linear-gradient(to bottom, rgba(30, 41, 59, .2), transparent); 
      z-index: 100;
    }
    .pill { 
      padding:6px 12px; 
      background: var(--glass-bg);
      backdrop-filter: blur(10px);
      border:1px solid rgba(255,255,255,0.7); 
      border-radius:999px; 
      font-size:13px; 
      font-weight: 500;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .toast { 
      position:fixed; 
      left:50%; 
      transform:translateX(-50%); 
      bottom:28px; 
      background: #1d232a;
      border:1px solid rgba(0,0,0,0.1); 
      padding:12px 16px; 
      border-radius:10px; 
      color:#fff; 
      box-shadow: var(--shadow);
      font-weight: 500;
    }
    .hr { border-top:1px solid var(--border-color); margin:14px 0; }
    .list { max-height: 260px; overflow:auto; border:1px solid var(--border-color); border-radius:10px; padding:10px; background: #fff; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }
    .art { margin: 16px auto 4px; display:flex; justify-content:center; gap:12px; flex-wrap:wrap; }
    .art img { max-width: 360px; width: 90%; height: auto; border-radius: 16px; border:1px solid var(--border-color); background:#fff; }
    .twocol { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; align-items: center; }
    @media (max-width: 720px) { .twocol { grid-template-columns: 1fr; } }

    #screen-upload h2 {
      font-size: clamp(1.6rem, 4vw, 2.2rem);
      color: var(--primary);
      animation: pulseTitle 2s ease-in-out infinite;
    }
    @keyframes pulseTitle {
      0%,100% { text-shadow: 0 0 8px rgba(0, 113, 227, 0.4); }
      50% { text-shadow: 0 0 18px rgba(0, 113, 227, 0.6); }
    }
    #qrUploadWrap {
      position: relative;
      padding: 14px;
      border-radius: 16px;
      background: #fff;
      box-shadow: 0 0 16px rgba(0, 113, 227, 0.2), inset 0 0 18px rgba(0, 113, 227, 0.1);
      animation: glowQR 2.4s ease-in-out infinite;
    }
    @keyframes glowQR {
      0%, 100% { box-shadow: 0 0 16px rgba(0, 113, 227, 0.2), inset 0 0 18px rgba(0, 113, 227, 0.1); transform: scale(1); }
      50% { box-shadow: 0 0 28px rgba(0, 113, 227, 0.3), inset 0 0 26px rgba(0, 113, 227, 0.15); transform: scale(1.03); }
    }
    #screen-upload .muted {
      font-size: 1.05rem;
      animation: fadeHint 3.2s ease-in-out infinite;
    }
    @keyframes fadeHint {
      0%,100% { opacity: 0.8; }
      50% { opacity: 1; }
    }
    .glow { text-shadow: 0 0 18px rgba(0, 113, 227, 0.3); color: var(--primary); }
    
    #btnBegin, #btnSubmit {
      position: relative;
      background: var(--primary) !important;
      border-color: transparent !important;
      color: #fff !important;
      font-weight: 700;
      padding: 16px 22px;
      font-size: 1.1rem;
      border-radius: 14px;
      box-shadow: 0 10px 30px rgba(0, 113, 227, 0.3), 0 0 12px rgba(0, 113, 227, 0.2);
    }
    #btnBegin::after, #btnSubmit::after {
      content: "";
      position: absolute;
      inset: -10px;
      border-radius: 18px;
      pointer-events: none;
      box-shadow: 0 0 0 0 rgba(0, 113, 227, 0.4);
      animation: btnPulse 1.8s ease-in-out infinite;
    }
    @keyframes btnPulse {
      0%   { box-shadow: 0 0 0 0 rgba(0, 113, 227, 0.4); }
      60%  { box-shadow: 0 0 36px 26px rgba(0, 113, 227, 0); }
      100% { box-shadow: 0 0 0 0 rgba(0, 113, 227, 0); }
    }
    .fab { position: fixed; right: 22px; bottom: 22px; width:56px; height:56px; border-radius:50%; background: var(--primary); border: none; color:#fff; font-size:28px; display:flex; justify-content:center; align-items:center; box-shadow: 0 10px 26px rgba(0, 113, 227, 0.3); }
    .footer { position: fixed; bottom: 10px; left:0; right:0; text-align:center; color: var(--text-secondary); font-size: 13px; }
    
    .audit-hero{
      position:relative;
      height:100vh;
      width:100%;
      display:grid;
      grid-template-rows: 1fr 1fr;
      align-items:center;
      justify-items:center;
      overflow:hidden;
      padding-top:40px;
    }
    .audit-center{
      position:relative;
      z-index:200;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      gap:18px;
      padding:32px 16px;
      text-align:center;
      width:100%;
      max-width:780px;
    }
    .audit-top{ display:flex; align-items:center; justify-content:center; width:100%; height:100%; }
    .audit-bottom{ display:flex; align-items:center; justify-content:center; width:100%; height:100%; padding: 8px 0 24px; }
    .audit-ring{ position:relative; width:min(78vw,380px); height:min(78vw,380px); border-radius:50%; display:flex; align-items:center; justify-content:center; z-index:180; }
    .audit-ring:before, .audit-ring:after{ content:""; position:absolute; inset:0; border-radius:50%; }
    .audit-ring:before{
      border:6px solid #005ab3;
      box-shadow:inset 0 0 40px rgba(0, 113, 227, .2), 0 0 26px rgba(0, 113, 227, .15);
      animation:pulseExpand 1.6s ease-in-out infinite;
    }
    .audit-ring:after{
      content:"";
      position:absolute; inset:-10px; border-radius:50%;
      border:0;
      box-shadow:0 0 0 0 rgba(0, 113, 227, .3);
      animation:ripple 1.6s ease-out infinite;
    }
    .audit-title{ position:absolute; text-align:center; padding:0 24px; z-index:220; }
    .audit-title .big{ font-size:clamp(1.6rem, 3.8vw, 2.2rem); font-weight:700; letter-spacing:.3px; text-shadow:0 1px 4px rgba(0,0,0,.1); }
    .audit-title .sub{ margin-top:8px; font-size:clamp(1rem, 2.4vw, 1.15rem); color: var(--text-secondary); line-height:1.35; }
    
    .upload-counter{ position:relative; width:220px; height:220px; border-radius:50%; display:flex; align-items:center; justify-content:center; background: #fff; }
    .upload-counter:before{
      content:"";
      position:absolute; inset:0; border-radius:50%;
      border:6px solid #005ab3;
      box-shadow:inset 0 0 40px rgba(0, 113, 227, .2), 0 0 26px rgba(0, 113, 227, .15);
      animation:pulseExpand 1.6s ease-in-out infinite;
    }
    .upload-counter:after{
      content:"";
      position:absolute; inset:-10px; border-radius:50%;
      border:0;
      box-shadow:0 0 0 0 rgba(0, 113, 227, .3);
      animation:ripple 1.6s ease-out infinite;
    }
    .upload-title{ position:absolute; text-align:center; padding:0 12px; z-index:5; }
    .upload-title .num{ font-size:clamp(1.8rem, 5vw, 2.8rem); font-weight:700; color:var(--text-primary); }
    .upload-title .sub{ margin-top:4px; font-size:clamp(.9rem, 2.2vw, 1rem); color:var(--text-secondary); }
    
    @keyframes pulseExpand{ 0%{ transform:scale(.95) } 50%{ transform:scale(1.05) } 100%{ transform:scale(.95) } }
    @keyframes ripple{ 0%{ box-shadow:0 0 0 0 rgba(0, 113, 227, .3); opacity:1 } 100%{ box-shadow:0 0 0 24px rgba(0, 113, 227, 0); opacity:0 } }
    .scan-bottom{ display:block; max-width:min(70vw, 420px); width:90%; height:auto; opacity:1; pointer-events:auto; margin:0 auto; }
    
    #screen-reset h2 { font-size: clamp(2rem, 6vw, 2.6rem); }
    #screen-reset #resetInstruction { font-size: clamp(1.2rem, 4vw, 1.6rem); }
    #screen-reset #resetCountdown { font-size: clamp(1.1rem, 3.6vw, 1.4rem); }
    #screen-reset #btnResetDone { font-size: 1.15rem; padding: 14px 22px; }
    #screen-reset #qrReset canvas, #screen-reset #qrReset img { width: 220px !important; height: 220px !important; }

    .review-shell{ display:flex; flex-direction:column; gap:14px; }
    .review-header{ display:flex; align-items:center; justify-content:space-between; gap:12px; }
    .review-header .title{ display:flex; align-items:center; gap:10px; }
    .review-header .pulse-dot{ width:10px; height:10px; border-radius:50%; background: var(--primary);
      box-shadow: 0 0 10px var(--primary), 0 0 22px rgba(0, 113, 227, 0.4); animation:pulseTiny 1.6s ease-in-out infinite; }
    @keyframes pulseTiny{ 0%,100%{ transform:scale(.9); opacity:.9 } 50%{ transform:scale(1.15); opacity:1 } }
    .count-pill{ padding:6px 10px; background: #f2f5fa; border:1px solid var(--border-color); border-radius:999px; font-size:12px; font-weight: 500; color: var(--text-secondary); }

    #reviewGroups{ flex:1 1 auto; min-height:0; overflow:auto; display:grid; gap:12px; }

    .room-group{ border:1px solid var(--border-color); border-radius:14px; background: #fff; overflow:clip; }
    .room-group[open]{ box-shadow: 0 0 0 1px rgba(0, 113, 227, 0.1), 0 8px 22px rgba(65, 84, 124, 0.1); }
    .room-group summary{ list-style:none; cursor:pointer; display:flex; align-items:center; justify-content:space-between; gap:12px; padding:12px 14px; position:sticky; top:0; z-index:1;
      background: rgba(255,255,255,0.8); border-bottom:1px solid var(--border-color); backdrop-filter: blur(4px); }
    .room-group summary::-webkit-details-marker{ display:none; }
    .room-badge{ display:flex; align-items:center; gap:10px; font-weight:700; letter-spacing:.2px; }
    .room-dot{ width:10px; height:10px; border-radius:50%; background: var(--primary); box-shadow: 0 0 10px var(--primary), 0 0 22px rgba(0, 113, 227, 0.4); }
    .room-name{ font-weight:700; }
    .room-count{ font-size:12px; color:var(--text-secondary); padding:2px 8px; border:1px solid var(--border-color); border-radius:9999px; }

    .group-items{ display:grid; gap:10px; padding:12px; }
    .item-card{ display:grid; grid-template-columns: 1fr minmax(140px, 220px) 40px; align-items:center; gap:10px; padding:12px; border:1px solid var(--border-color); border-radius:12px; background: #f9fbff;
      animation:itemIn .25s ease both; }
    .item-card:hover{ box-shadow:0 0 0 1px rgba(0, 113, 227, 0.2), 0 6px 18px rgba(65, 84, 124, 0.1); transform:translateY(-1px); transition: box-shadow .2s, transform .2s; }
    .item-main .item-name{ font-weight:600; letter-spacing:.2px; }
    .item-main .item-sub{ font-size:12px; color:var(--text-secondary); }
    .item-type select.rowType{ width:100%; min-height: 44px; }
    .btn-remove{ justify-self:end; }

    @keyframes itemIn{ from{ opacity:0; transform: translateY(6px) } to{ opacity:1; transform:none } }
    .pop-out{ animation: popOut .22s ease forwards; }
    @keyframes popOut{ to{ opacity:0; transform: scale(.98); filter: blur(1px) } }

    .review-dock{ position:sticky; bottom:0; background:linear-gradient(to top, rgba(247, 249, 252, .95), rgba(247, 249, 252, .75)); backdrop-filter: blur(6px);
      padding:10px 12px; border-top:1px solid var(--border-color); display:flex; align-items:center; justify-content:center; gap:12px; }
    .review-dock .btn.primary.big{ padding:16px 28px; font-size:1.15rem; border-radius:14px; }

    #screen-review .panel{ width:min(1000px, 96vw); }
  </style>
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
  <div class="topbar">
    <div class="pill" id="status">Not signed in</div>
    <div class="row">
      <button class="btn" id="btnLogout">Logout</button>
    </div>
  </div>

  <div class="wrap" id="screen-login">
    <div class="panel center">
      <h1>Staff Portal</h1>
      <p class="muted">Sign in (one-time) with your email & password. Then staff use a 4‑digit PIN.</p>
      <div class="pad">
        <input id="loginEmail" type="text" placeholder="you@company.com">
      </div>
      <div class="pad">
        <input id="loginPass" type="password" placeholder="••••••••">
      </div>
      <div class="pad">
        <button class="btn primary" id="doLogin">Sign in</button>
      </div>
      <p id="loginMsg" class="muted"></p>
    </div>
  </div>

  <div class="wrap hidden" id="screen-pin">
    <div class="panel center">
      <h2>Enter 4 digit PIN</h2>
      <div class="pin-dots">
        <div class="dot" id="d1"></div><div class="dot" id="d2"></div><div class="dot" id="d3"></div><div class="dot" id="d4"></div>
      </div>
      <div class="grid pad" id="pad">
        <div class="key">1</div><div class="key">2</div><div class="key">3</div>
        <div class="key">4</div><div class="key">5</div><div class="key">6</div>
        <div class="key">7</div><div class="key">8</div><div class="key">9</div>
        <div class="key" style="grid-column:2">0</div>
      </div>
      <div class="pad"><button class="btn" id="btnClearPin">Clear</button></div>
      <div class="art"><img src="WristBand.png" alt="Wrist band / safety reminder"></div>
      <p id="pinMsg" class="muted"></p>
    </div>
  </div>

  <div class="wrap hidden" id="screen-begin">
    <div class="panel center">
      <h2 class="glow">Press the circle button on the scanner once and wait for 2 beeps</h2>
      <p class="muted">After 2 beeps, click the BEGIN button below</p>
      <div class="art"><img id="imgDoubleDeep" src="DoubleDeep.png" alt="Press the handheld once"></div>
      <div class="pad"><button class="btn" id="btnBegin">Begin</button></div>
    </div>
  </div>


  <div class="wrap hidden" id="screen-scanning">
    <div class="panel center" style="background:transparent; box-shadow:none; width:100%; padding:0;">
      <div class="audit-hero">
        <div class="audit-top">
          <div class="audit-center">
            <div class="audit-ring" aria-hidden="true">
              <div class="audit-title">
                <div class="big">Audit in progress</div>
                <div class="sub">Scan the QR on each item as you check it.<br>When finished, return to this iPad.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="audit-bottom">
          <img id="imgScanTrolly" src="ScanTrolly2.png" alt="Scan items during your round" class="scan-bottom">
        </div>
      </div>
    </div>
  </div>

  <div class="wrap hidden" id="screen-review">
    <div class="panel">
      <div class="review-shell">
        <div class="review-header">
          <div class="title">
            <span class="pulse-dot" aria-hidden="true"></span>
            <h2 class="glow" style="margin:0">Review & Submit</h2>
          </div>
          <span class="count-pill" id="reviewCount">0</span>
        </div>
        <div id="reviewGroups" aria-live="polite"></div>
        <div class="review-dock">
          <button class="btn primary big" id="btnSubmit">Submit</button>
          <span id="submitMsg" class="muted"></span>
        </div>
      </div>
    </div>
  </div>

  <div class="wrap hidden" id="screen-upload">
    <div class="panel center">
      <h2>When you have finished...</h2>
      <p class="muted">Scan this QR code.</p>
      <div class="twocol">
        <div class="art"><img src="IPADSCAN.png" alt="Use the iPad to upload from handheld" id="imgIpadScan"></div>
        <div>
          <div class="art" id="qrUploadWrap"><div id="qrUpload"></div></div>
          <p id="uploadStatus" class="muted hidden">Captured: <span id="capCount">0</span></p>
        </div>
      </div>
      <input
  id="uploadInput"
  autocomplete="off"
  autocapitalize="off"
  spellcheck="false"
  inputmode="none"
  style="position:absolute; left:-9999px; width:1px; height:1px; opacity:0;"
/>
    </div>
  </div>

  <div class="wrap hidden" id="screen-reset">
    <div class="panel center">
      <h2 class="glow">Final reset</h2>
      <p class="muted" id="resetInstruction">Scan this QR to finish.</p>
      <div class="art"><div id="qrReset" aria-label="Final reset QR code"></div></div>
      <p class="muted" id="resetCountdown"></p>
      <div class="pad"><button class="btn primary" id="btnResetDone">Done</button></div>
    </div>
  </div>


  <div class="footer">User: <span id="footerWho">—</span></div>
  <div id="toast" class="toast hidden"></div>

  <script>
    const SUPABASE_URL = "https://unveoqnlqnobufhublyw.supabase.co";
    const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME";
    const sb = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    // Production: always use authenticated client for reads
    function readClient(){ return sb; }

    // State
    const S = { siteId: null, user: null, staff: null, scans: [], itemsById: new Map(), types: [], typesByCategory: {} };

    // Helpers
    function $(id) { return document.getElementById(id); }
    let currentScreen = 'screen-login';
    function setTopbarFor(id){
      if (id === 'screen-begin') startDoubleDeepCycle(); else stopDoubleDeepCycle();
      if (id === 'screen-scanning') startScanTrollyCycle(); else stopScanTrollyCycle();
      currentScreen = id;
      const btn = $('btnLogout');
      if (!btn) return;

      // Show Exit Audit only on these screens: begin, scanning, upload, review
      const showExit = (id === 'screen-begin' || id === 'screen-scanning' || id === 'screen-upload' || id === 'screen-review');
      btn.style.display = showExit ? 'inline-flex' : 'none';
      btn.textContent = showExit ? 'Exit Audit' : 'Logout';

      // Manage persistent focus for the hidden upload input
      if (id === 'screen-upload') {
        startUploadFocusLoop();
      } else {
        stopUploadFocusLoop();
        // Ensure the hidden upload input cannot steal focus on other screens (iPad keyboard issue)
        const u = $('uploadInput');
        if (u) u.blur();
      }

    }

    function show(id) {
      ['screen-login','screen-pin','screen-begin','screen-scanning','screen-upload','screen-review','screen-reset']
        .forEach(x => $(x).classList.add('hidden'));
      $(id).classList.remove('hidden');
      setTopbarFor(id);
    }
    function toast(msg) { const t=$('toast'); t.textContent=msg; t.classList.remove('hidden'); setTimeout(()=>t.classList.add('hidden'), 1600); }
    // Disable Submit when no check types are available
    function guardSubmitForTypes(){
      const b = document.getElementById('btnSubmit');
      const m = document.getElementById('submitMsg');
      if (!b) return;
      // At least one category has types
      const ok = S.typesByCategory && Object.values(S.typesByCategory).some(arr => Array.isArray(arr) && arr.length > 0);
      b.disabled = !ok;
      if (!ok && m) m.textContent = 'No check types available for this site. Please contact an admin.';
      else if (m) m.textContent = '';
    }
    const sleep = (ms)=> new Promise(r=>setTimeout(r,ms));
    async function glowPinSuccess(duration = 500) {
      for (let i = 1; i <= 4; i++) {
        const d = document.getElementById('d' + i);
        if (!d) continue;
        d.classList.add('filled', 'flash-success');
      }
      await sleep(duration);
      for (let i = 1; i <= 4; i++) {
        const d = document.getElementById('d' + i);
        if (!d) continue;
        d.classList.remove('flash-success');
      }
    }
    async function glowPinError(duration = 500) {
      for (let i = 1; i <= 4; i++) {
        const d = document.getElementById('d' + i);
        if (!d) continue;
        d.classList.add('filled', 'flash-error');
      }
      await sleep(duration);
      for (let i = 1; i <= 4; i++) {
        const d = document.getElementById('d' + i);
        if (!d) continue;
        d.classList.remove('flash-error');
      }
    }
    function pinDots(n) { for (let i=1;i<=4;i++) { const d=$('d'+i); if(!d) continue; d.classList.toggle('filled', i<=n); } }

    // Simple keypad click using WebAudio (works on iOS after first tap)
    let AC = null;
    function playClick(freq = 420, dur = 0.07) {
      try {
        AC = AC || new (window.AudioContext || window.webkitAudioContext)();
        const o = AC.createOscillator();
        const g = AC.createGain();
        o.type = 'sine';
        o.frequency.value = freq;
        o.connect(g);
        g.connect(AC.destination);
        const now = AC.currentTime;
        g.gain.setValueAtTime(0, now);
        g.gain.linearRampToValueAtTime(0.14, now + 0.005);
        g.gain.exponentialRampToValueAtTime(0.00001, now + dur);
        o.start();
        o.stop(now + dur + 0.02);
      } catch(e) { /* no-op */ }
    }

    // QR code rendering helpers
    function renderQR(elId, text) {
      const el = $(elId); if (!el) return;
      el.innerHTML = '';
      if (typeof QRCode !== 'undefined') {
        new QRCode(el, { text, width: 220, height: 220, correctLevel: QRCode.CorrectLevel.M });
      } else {
        el.textContent = text;
      }
    }
    function showUploadQR() { renderQR('qrUpload', '^&032&^'); }
    function showResetQR() { renderQR('qrReset', '^&030&^'); }
    function showUploadCounter(){
      const el = $('qrUpload'); if(!el) return;
      el.innerHTML = `
        <div class="upload-counter" aria-hidden="true">
          <div class="upload-title">
            <div class="num mono" id="uploadCount">0</div>
            <div class="sub">captured</div>
          </div>
        </div>`;
    }
    function updateUploadCounter(){
      const n = $('uploadCount'); if(n) n.textContent = String(S.scans.length);
    }
    let uploadQuietTimer = null;
    let resetInterval = null;
    let doubleDeepTimer = null;
    let uploadFocusTimer = null;
    let scanTrollyTimer = null;
    function startUploadFocusLoop(){
      if (uploadFocusTimer) clearInterval(uploadFocusTimer);
      // initial focus
      focusUploadInput();
      // aggressively keep focus while on the upload screen
      uploadFocusTimer = setInterval(()=>{
        if (currentScreen !== 'screen-upload') { clearInterval(uploadFocusTimer); uploadFocusTimer = null; return; }
        const el = $('uploadInput');
        if (el && document.activeElement !== el) { el.focus(); }
      }, 250);
      // if the input ever blurs while we're on this screen, refocus immediately
      const el = $('uploadInput');
      if (el) {
        el.onblur = () => { if (currentScreen === 'screen-upload') setTimeout(focusUploadInput, 0); };
      }
    }
    function stopUploadFocusLoop(){
      if (uploadFocusTimer) { clearInterval(uploadFocusTimer); uploadFocusTimer = null; }
    }
    // Also refocus if the tab/app regains visibility while on the upload screen
    document.addEventListener('visibilitychange', ()=>{
      if (document.visibilityState === 'visible' && currentScreen === 'screen-upload') {
        focusUploadInput();
      }
    });
    // Aggressively re-assert focus on the hidden input when the page/tab regains focus, after navigations, and on any pointer/focus events while on the upload screen
    window.addEventListener('pageshow', ()=>{
      if (currentScreen === 'screen-upload') focusUploadInput();
    });
    window.addEventListener('focus', ()=>{
      if (currentScreen === 'screen-upload') focusUploadInput();
    });
    // Capture any taps/clicks and re-assert focus on the hidden input
    document.addEventListener('pointerdown', ()=>{
      if (currentScreen === 'screen-upload') focusUploadInput();
    }, true);
    // If focus drifts to any other element while on the upload screen, pull it back
    document.addEventListener('focusin', (e)=>{
      if (currentScreen === 'screen-upload') {
        const el = $('uploadInput');
        if (el && e.target !== el) { el.focus(); }
      }
    }, true);
    function startResetCountdown(seconds = 30) {
      if (resetInterval) { clearInterval(resetInterval); resetInterval = null; }
      const el = $('resetCountdown');
      let t = seconds;
      const tick = () => {
        if (el) el.textContent = `Auto return in ${t}s`;
        if (t <= 0) {
          clearInterval(resetInterval);
          resetInterval = null;
          show('screen-pin');
          return;
        }
        t -= 1;
      };
      tick();
      resetInterval = setInterval(tick, 1000);
    }
    function focusUploadInput(){ const u=$('uploadInput'); if(!u) return; u.value=''; u.focus(); }
    function scheduleUploadAutoContinue(){ if(uploadQuietTimer) clearTimeout(uploadQuietTimer); uploadQuietTimer = setTimeout(async ()=>{ await refreshReview(); show('screen-review'); }, 2000); }
    function startDoubleDeepCycle(){
  const img = $('imgDoubleDeep');
  if (!img) return;
  stopDoubleDeepCycle(); // ensure only one timer
  let alt = false;
  doubleDeepTimer = setInterval(()=>{
    alt = !alt;
    img.src = alt ? 'DoubleDeep2.png' : 'DoubleDeep.png';
  }, 1000);
}
function stopDoubleDeepCycle(){
  if (doubleDeepTimer) { clearInterval(doubleDeepTimer); doubleDeepTimer = null; }
  const img = $('imgDoubleDeep');
  if (img) img.src = 'DoubleDeep.png';
}
function startScanTrollyCycle(){
  const img = $('imgScanTrolly');
  if (!img) return;
  stopScanTrollyCycle(); // ensure only one timer
  let alt = false;
  scanTrollyTimer = setInterval(()=>{
    alt = !alt;
    img.src = alt ? 'ScanTrolly2.png' : 'ScanTrolly.png';
  }, 1000);
}

function stopScanTrollyCycle(){
  if (scanTrollyTimer) { clearInterval(scanTrollyTimer); scanTrollyTimer = null; }
  const img = $('imgScanTrolly');
  if (img) img.src = 'ScanTrolly.png';
}
    // Helper to reset upload screen UI state
    function resetUploadUI(){
      if(uploadQuietTimer) { clearTimeout(uploadQuietTimer); uploadQuietTimer=null; }
      const wrap=$('qrUploadWrap'); if(wrap) wrap.classList.remove('hidden');
      const st=$('uploadStatus'); if(st) st.classList.add('hidden');
      const cnt=$('capCount'); if(cnt) cnt.textContent='0';
      const inp=$('uploadInput'); if(inp){ inp.value=''; }
    }

    // Ensure session -> get site -> show PIN

    // Lookup helper: fetch items by scanned IDs using Supabase client only (no REST fallback)
    async function fetchItemsByIds(siteId, codes){
      // Normalise to unique trimmed strings
      const ids = Array.from(new Set((codes||[]).map(c => String(c).trim())));
      if (!ids.length) return [];

      // --- 1) JS client: straightforward .in() with strings ---
      try{
        const { data, error } = await readClient()
          .from('items')
          .select('item_id, item_name, room, default_check_type, category')
          .eq('site_id', siteId)
          .in('item_id', ids);
        if (!error && Array.isArray(data) && data.length) return data;
      }catch(_){}

      return [];
    }
    async function init() {
      const { data: { session } } = await sb.auth.getSession();
      if (!session) { show('screen-login'); $('status').textContent = 'Not signed in'; return; }
      S.user = session.user;
      $('status').textContent = session.user.email;
      // Fetch profile -> site id
      const { data: prof, error } = await sb.from('profiles').select('site_id, full_name, role').eq('user_id', session.user.id).limit(1);
      if (error || !prof || !prof.length) { show('screen-login'); $('loginMsg').textContent = 'No profile/site. Please onboard first.'; return; }
      S.siteId = prof[0].site_id;
      $('status').textContent = `${session.user.email} • Site ${S.siteId}`;
      await preloadCache();
      show('screen-pin');
    }

    // Preload items and types for fast lookup
    async function preloadCache() {
      const i = await readClient().from('items').select('item_id, item_name, room, default_check_type, category').eq('site_id', S.siteId).order('item_name');
      if (!i.error) { S.itemsById.clear(); (i.data||[]).forEach(r=>S.itemsById.set(r.item_id, r)); }
      // Get check_types with category, and group by category
      const t = await readClient().from('check_types').select('name, category').eq('site_id', S.siteId).order('name');
      if (!t.error) {
        S.typesByCategory = {};
        (t.data || []).forEach(r => {
          if (!S.typesByCategory[r.category]) S.typesByCategory[r.category] = [];
          S.typesByCategory[r.category].push(r.name);
        });
      }
      guardSubmitForTypes();
    }

    // Login
    $('doLogin').addEventListener('click', async ()=>{
      $('loginMsg').textContent = 'Signing in…';
      const email = $('loginEmail').value.trim();
      const password = $('loginPass').value;
      const { data, error } = await sb.auth.signInWithPassword({ email, password });
      if (error) { $('loginMsg').textContent = error.message; return; }
      await init();
    });

    $('btnLogout').addEventListener('click', onTopbarButton);

    // PIN keypad
    let pin = '';
    function onTopbarButton(){
      const auditing = (currentScreen !== 'screen-login');
      if (auditing) {
        if (!confirm('Are you sure? All progress will be lost.')) return;
        // Reset audit state
        S.scans = [];
        pin = '';
        pinDots(0);
        resetUploadUI();
        const sl = $('scanList'); if (sl) sl.innerHTML = '';
        const sc = $('scanCount'); if (sc) sc.textContent = '0';
        if (resetInterval) { clearInterval(resetInterval); resetInterval = null; }
        show('screen-pin');
        return;
      }
      // Full sign-out when not in an audit
      sb.auth.signOut().then(()=>{ $('footerWho').textContent = '—'; location.reload(); });
    }
    $('pad').addEventListener('click', async (e)=>{
      const k = e.target.closest('.key'); if (!k) return;
      const v = k.textContent.trim();
      if (/^\d$/.test(v)) { playClick(); if (pin.length<4) pin+=v; pinDots(pin.length); }
      if (pin.length === 4) { await tryPin(pin); }
    });
    $('btnClearPin').addEventListener('click', ()=>{ playClick(300, 0.08); pin=''; pinDots(0); });

    async function tryPin(p) {
      $('pinMsg').textContent = 'Checking…';
      try {
        const { data, error } = await sb
          .from('kiosk_users')
          .select('id, full_name, role')
          .eq('site_id', S.siteId)
          .eq('pin', p)
          .limit(1);
        if (error) { $('pinMsg').textContent = error.message; await glowPinError(500); pin=''; pinDots(0); return; }
        if (!data || !data.length) { $('pinMsg').textContent = 'Invalid PIN'; await glowPinError(500); pin=''; pinDots(0); return; }

        S.staff = { name: data[0].full_name, role: data[0].role || 'staff' };
        $('footerWho').textContent = S.staff.name;
        $('pinMsg').textContent = '';
        // Flash bright green on all four dots for 0.5s before navigating
        await glowPinSuccess(500);
        pin = '';
        pinDots(0);
        show('screen-begin');
      } catch (e) {
        $('pinMsg').textContent = e.message || String(e);
        await glowPinError(500);
        pin=''; pinDots(0);
      }
    }

    // Begin -> scanning, auto-advance to upload after 3 seconds
    $('btnBegin').addEventListener('click', ()=>{
      S.scans = [];
      show('screen-scanning');
      setTimeout(()=>{
        resetUploadUI();
        show('screen-upload');
        showUploadQR();
        focusUploadInput();
      }, 3000);
    });

    function addScan(code) {
      if (S.scans.includes(code)) return;
      S.scans.push(code);
      // No on-page list during audit; items are reviewed later.
    }

    // Finish -> upload
    $('uploadInput').addEventListener('keydown', (e)=>{ if(e.key==='Enter'){ e.preventDefault(); const raw=e.target.value.trim(); e.target.value=''; const m=raw.match(/^\d{10}$/); if(!m){ scheduleUploadAutoContinue(); return; } const code=m[0]; if(!S.scans.includes(code)){ const wasEmpty = S.scans.length === 0; S.scans.push(code); if (wasEmpty) { showUploadCounter(); } updateUploadCounter(); } scheduleUploadAutoContinue(); }});
    $('btnResetDone').addEventListener('click', () => { if (resetInterval) { clearInterval(resetInterval); resetInterval = null; } show('screen-pin'); });




    async function refreshReview() {
      // Normalise scanned codes (strings, trimmed, unique)
      const codes = Array.from(new Set((S.scans || []).map(c => String(c).trim())));

      const container = $('reviewGroups');
      const countEl = $('reviewCount');
      const submitBtn = document.getElementById('btnSubmit');
      const msg = document.getElementById('submitMsg');

      if (!container) return;
      container.innerHTML = '';
      if (countEl) countEl.textContent = String(codes.length);

      // If nothing scanned, short-circuit and disable submit
      if (!codes.length) {
        if (submitBtn) submitBtn.disabled = true;
        if (msg) msg.textContent = 'No items to submit.';
        return;
      } else if (msg) { msg.textContent = ''; }

      // Use siteId; hard-fail if not initialised
      const siteId = S.siteId;
      if (siteId == null) { toast('No site configured. Please sign out and sign in again.'); return; }

      // Fetch ONLY the scanned items for this site
      const rows = await fetchItemsByIds(siteId, codes);

      // Build a quick lookup map (string keys)
      const byId = new Map();
      for (const r of (rows||[])) byId.set(String(r.item_id).trim(), r);

      // Types guard (site mis-config)
      guardSubmitForTypes();

      // --- Group by Room, preserving scan order ---
      const groups = new Map(); // room -> array of { code, it }
      for (const code of codes) {
        const it = byId.get(code);
        const roomRaw = it ? (it.room || '') : '';
        const room = roomRaw && roomRaw.trim() ? roomRaw.trim() : 'Unassigned room';
        if (!groups.has(room)) groups.set(room, []);
        groups.get(room).push({ code, it });
      }

      // Render groups as accordions
      for (const [room, list] of groups) {
        const details = document.createElement('details');
        details.className = 'room-group';
        details.setAttribute('open','open');

        const sum = document.createElement('summary');
        sum.innerHTML = `
          <div class="room-badge">
            <span class="room-dot" aria-hidden="true"></span>
            <span class="room-name">${room}</span>
          </div>
          <span class="room-count">${list.length} item${list.length>1?'s':''}</span>`;
        details.appendChild(sum);

        const itemsWrap = document.createElement('div');
        itemsWrap.className = 'group-items';

        for (const { code, it } of list) {
          const card = document.createElement('div');
          card.className = 'item-card';

          const main = document.createElement('div');
          main.className = 'item-main';
          const nameEl = document.createElement('div');
          nameEl.className = 'item-name';
          nameEl.textContent = it ? it.item_name : '(Unknown)';
          const subEl = document.createElement('div');
          subEl.className = 'item-sub mono';
          subEl.textContent = `ID ${code}`;
          main.appendChild(nameEl);
          main.appendChild(subEl);

          const typeWrap = document.createElement('div');
          typeWrap.className = 'item-type';
          const sel = document.createElement('select');
          sel.className = 'rowType';
          sel.setAttribute('data-item-id', code);
          sel.setAttribute('aria-label', `Check type for ${nameEl.textContent}`);

          // Determine types for this item's category
          const category = it?.category || 'general';
          const types = S.typesByCategory?.[category] || S.typesByCategory?.general || [];
          for (const n of types) {
            const o = document.createElement('option'); o.value = n; o.textContent = n; sel.appendChild(o);
          }
          // Prefer per-item default if present and valid; otherwise fall back to first type
          const def = it && it.default_check_type;
          if (def && types.includes(def)) sel.value = def; else if (types.length) sel.value = types[0];
          typeWrap.appendChild(sel);

          const removeBtn = document.createElement('button');
          removeBtn.className = 'btn danger icon btn-remove';
          removeBtn.type = 'button';
          removeBtn.textContent = '×';
          removeBtn.setAttribute('aria-label', 'Remove this item');
          removeBtn.addEventListener('click', () => {
            // Remove this scanned code from state
            S.scans = S.scans.filter(c => c !== code);

            // Animate and remove the card
            card.classList.add('pop-out');
            setTimeout(() => {
              card.remove();

              // Update room count and possibly remove the entire group
              const rem = details.querySelectorAll('.item-card').length;
              const countBadge = sum.querySelector('.room-count');
              if (countBadge) countBadge.textContent = `${rem} item${rem===1?'':'s'}`;
              if (rem === 0) details.remove();

              // Update global count + submit state
              if (countEl) countEl.textContent = String(S.scans.length);
              if (submitBtn) submitBtn.disabled = submitBtn.disabled || (S.scans.length === 0);
              if (S.scans.length === 0 && msg) msg.textContent = 'No items to submit.';
            }, 200);
          });

          card.appendChild(main);
          card.appendChild(typeWrap);
          card.appendChild(removeBtn);
          itemsWrap.appendChild(card);
        }

        details.appendChild(itemsWrap);
        container.appendChild(details);
      }

      // Ensure submit disabled if there are no items regardless of types
      if (submitBtn) submitBtn.disabled = submitBtn.disabled || (S.scans.length === 0);
    }

    // Submit
    $('btnSubmit').addEventListener('click', async()=>{
      $('submitMsg').textContent='Submitting…';
      if (!S.scans.length) { $('submitMsg').textContent='No scans.'; return; }
      const selects = Array.from(document.querySelectorAll('.rowType'));
      const staffName = S.staff?.name || 'Staff';

      const sessionId = (crypto.randomUUID && crypto.randomUUID()) || String(Date.now());
      const { data: sub, error: e1 } = await sb.from('submissions')
        .insert({ site_id: S.siteId, session_id: sessionId, staff_name: staffName })
        .select('id').single();
      if (e1) { $('submitMsg').textContent = e1.message; return; }
      const sid = sub.id;
      const rows = [];
      for (const s of selects) {
        const itemId = s.getAttribute('data-item-id');
        const type = (s.value || 'Working');
        const value = 'Done';
        rows.push({ site_id: S.siteId, submission_id: sid, item_id: itemId, check_type: type, check_value: value });
      }
      const { error: e2 } = await sb.from('submission_rows').insert(rows);
      if (e2) { $('submitMsg').textContent = e2.message; return; }
      $('submitMsg').textContent='Submitted!';
      toast('Submission uploaded');
      S.scans = [];
      show('screen-reset');
      showResetQR();
      startResetCountdown(30);
    });


    init();
</script>
</body>
</html>