<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>CheckLoop — Medical Equipment Management</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
  :root{
    --bg1:#0b4fb3; --bg2:#062b6f; --glass:#ffffff12; --glass-2:#ffffff1a;
    --white:#e6f0ff; --muted:#b8c7e8; --ink:#eaf1ff;
    --accent:#76a7ff; --accent-2:#5f96ff; --success:#2bd4a7; --danger:#ff6b6b;
    --shadow: 0 10px 30px rgba(6,43,111,.35);
    --round:18px;
    --panel-bg: linear-gradient(145deg, #133b8a, #0c275e);
    --border-color: #ffffff1f;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    color:var(--ink); background:#0b3a86; overflow-x:hidden;
  }
  
  /* Animated background */
  .bg{
    position:fixed; inset:0; z-index:-1; overflow:hidden; 
    background: radial-gradient(1200px 700px at 20% -10%, #6aa0ff33, transparent),
      radial-gradient(900px 600px at 90% 10%, #3566ff2e, transparent),
      linear-gradient(180deg, #0e3f93 0%, #082a69 100%);
  }
  .wave{
    position:absolute; width:160%; height:160%; left:-30%; top:-30%;
    background: conic-gradient(from 180deg at 50% 50%, #2c63ff22, #143a9622, #2c63ff22);
    filter: blur(60px);
    animation: drift 22s ease-in-out infinite alternate;
    transform-origin: 50% 50%;
  }
  .wave2{ animation-duration: 28s; mix-blend-mode: screen; }
  @keyframes drift{
    0%{ transform: rotate(0deg) scale(1.0); }
    100%{ transform: rotate(25deg) scale(1.08); }
  }

  /* Header */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 20px;
    backdrop-filter: blur(10px);
    background: #0b3a8690;
    border-bottom: 1px solid var(--border-color);
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  .brand{ display:flex; align-items:center; gap:12px; }
  .brand .logo{ width:36px; height:36px; border-radius:10px; background:linear-gradient(135deg,#9ec1ff,#3f78ff); box-shadow: inset 0 0 0 2px #ffffff33; }
  .brand .t{ font-size: 20px; font-weight:800; letter-spacing:.2px }
  
  .auth-buttons {
    display: flex;
    gap: 12px;
  }
  .btn {
    all: unset;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all .2s ease;
    text-align: center;
  }
  .btn.primary {
    background: linear-gradient(135deg, #7db1ff, #4f89ff);
    color: #fff;
  }
  .btn.secondary {
    background: var(--glass);
    border: 1px solid var(--border-color);
    color: var(--white);
  }
  .btn:hover { transform: translateY(-2px); }

  /* Main content */
  .main {
    padding-top: 100px;
    min-height: 100vh;
  }
  
  /* Hero section */
  .hero {
    text-align: center;
    padding: 80px 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  .hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    margin: 0 0 20px;
    background: linear-gradient(135deg, #e6f0ff, #76a7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .hero p {
    font-size: 1.2rem;
    color: var(--muted);
    margin: 0 0 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
  }
  
  /* Features grid */
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .feature-card {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    animation: fadeInUp .6s ease forwards;
    opacity: 0;
    transform: translateY(20px);
  }
  .feature-card:nth-child(1) { animation-delay: .1s; }
  .feature-card:nth-child(2) { animation-delay: .2s; }
  .feature-card:nth-child(3) { animation-delay: .3s; }
  .feature-card:nth-child(4) { animation-delay: .4s; }
  
  @keyframes fadeInUp {
    to { opacity: 1; transform: translateY(0); }
  }
  
  .feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #76a7ff, #4f89ff);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 24px;
  }
  .feature-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0 0 12px;
    color: var(--white);
  }
  .feature-card p {
    color: var(--muted);
    line-height: 1.5;
    margin: 0;
  }

  /* Stats section */
  .stats {
    padding: 60px 20px;
    text-align: center;
    background: var(--glass);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin: 60px 0;
  }
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    max-width: 800px;
    margin: 0 auto;
  }
  .stat {
    color: var(--white);
  }
  .stat-number {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--accent);
    display: block;
  }
  .stat-label {
    font-size: 0.9rem;
    color: var(--muted);
    margin-top: 8px;
  }

  /* CTA section */
  .cta {
    padding: 80px 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }
  .cta h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0 0 20px;
    color: var(--white);
  }
  .cta p {
    font-size: 1.1rem;
    color: var(--muted);
    margin: 0 0 40px;
  }
  .cta .btn {
    font-size: 1.1rem;
    padding: 16px 32px;
    display: inline-block;
  }

  /* Footer */
  .footer {
    padding: 40px 20px;
    text-align: center;
    border-top: 1px solid var(--border-color);
    color: var(--muted);
    font-size: 0.9rem;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .nav {
      padding: 0 10px;
    }
    .auth-buttons {
      gap: 8px;
    }
    .btn {
      padding: 8px 16px;
      font-size: 14px;
    }
    .hero {
      padding: 60px 20px;
    }
    .features {
      grid-template-columns: 1fr;
      padding: 40px 20px;
    }
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
</style>
</head>
<body>
  <div class="bg">
    <div class="wave"></div>
    <div class="wave wave2"></div>
  </div>

  <header class="header">
    <nav class="nav">
      <div class="brand">
        <div class="logo"></div>
        <div class="t">CheckLoop</div>
      </div>
      <div class="auth-buttons">
        <button class="btn secondary" onclick="window.location.href='Home.html'">Sign In</button>
        <button class="btn primary" onclick="window.location.href='signup.html'">Get Started</button>
      </div>
    </nav>
  </header>

  <main class="main">
    <section class="hero">
      <h1>Medical Equipment Management Made Simple</h1>
      <p>Streamline your GP practice with intelligent equipment tracking, automated scheduling, and comprehensive compliance reporting. Built specifically for healthcare professionals.</p>
      <button class="btn primary" onclick="window.location.href='signup.html'">Start Free Trial</button>
    </section>

    <section class="features">
      <div class="feature-card">
        <div class="feature-icon">📋</div>
        <h3>Smart Scheduling</h3>
        <p>Automated reminders and scheduling for equipment checks, calibrations, and maintenance tasks.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🔍</div>
        <h3>CQC Compliance</h3>
        <p>Built-in pre-inspection readiness tools and automated documentation for regulatory compliance.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">📊</div>
        <h3>Real-time Dashboards</h3>
        <p>Instant visibility into equipment status, overdue tasks, and team performance metrics.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">👥</div>
        <h3>Team Management</h3>
        <p>Role-based access control and task assignment to keep your entire team coordinated.</p>
      </div>
    </section>

    <section class="stats">
      <div class="stats-grid">
        <div class="stat">
          <span class="stat-number">500+</span>
          <div class="stat-label">GP Practices</div>
        </div>
        <div class="stat">
          <span class="stat-number">99.9%</span>
          <div class="stat-label">Uptime</div>
        </div>
        <div class="stat">
          <span class="stat-number">50k+</span>
          <div class="stat-label">Equipment Items</div>
        </div>
        <div class="stat">
          <span class="stat-number">24/7</span>
          <div class="stat-label">Support</div>
        </div>
      </div>
    </section>

    <section class="cta">
      <h2>Ready to Transform Your Practice?</h2>
      <p>Join hundreds of GP practices already using CheckLoop to streamline their operations and ensure compliance.</p>
      <button class="btn primary" onclick="window.location.href='signup.html'">Start Your Free Trial</button>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 CheckLoop. Built for GP surgeries with ❤️</p>
  </footer>

  <script>
    // Check if user is already logged in
    document.addEventListener('DOMContentLoaded', async () => {
      // This will redirect to admin if already logged in
      try {
        const response = await fetch('index.html', { method: 'HEAD' });
        // If they can access index.html and are logged in, they'll be redirected
      } catch (e) {
        // Continue with homepage
      }
    });
  </script>
</body>
</html>
