<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sign In — CheckLoop</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
  :root{
    --bg1:#0b4fb3; --bg2:#062b6f; --glass:#ffffff12; --glass-2:#ffffff1a;
    --white:#e6f0ff; --muted:#b8c7e8; --ink:#eaf1ff;
    --accent:#76a7ff; --accent-2:#5f96ff; --success:#2bd4a7; --danger:#ff6b6b;
    --shadow: 0 10px 30px rgba(6,43,111,.35);
    --round:18px;
    --panel-bg: linear-gradient(145deg, #133b8a, #0c275e);
    --border-color: #ffffff1f;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    color:var(--ink); background:#0b3a86;
    display: grid;
    place-items: center;
    padding: 24px;
  }
  .bg{
    position:fixed; inset:0; z-index:-1; overflow:hidden; background: radial-gradient(1200px 700px at 20% -10%, #6aa0ff33, transparent),
      radial-gradient(900px 600px at 90% 10%, #3566ff2e, transparent),
      linear-gradient(180deg, #0e3f93 0%, #082a69 100%);
  }
  .wave{
    position:absolute; width:160%; height:160%; left:-30%; top:-30%;
    background: conic-gradient(from 180deg at 50% 50%, #2c63ff22, #143a9622, #2c63ff22);
    filter: blur(60px);
    animation: drift 22s ease-in-out infinite alternate;
    transform-origin: 50% 50%;
  }
  .wave2{ animation-duration: 28s; mix-blend-mode: screen; }
  @keyframes drift{
    0%{ transform: rotate(0deg) scale(1.0); }
    100%{ transform: rotate(25deg) scale(1.08); }
  }

  .card{ 
    background: var(--panel-bg);
    border:1px solid var(--border-color); 
    border-radius:22px; 
    padding:28px; 
    box-shadow: var(--shadow);
    width:min(420px, 95vw); 
    animation: fadeIn .3s ease;
  }
  @keyframes fadeIn{ from{opacity:0; transform:translateY(10px) scale(.98)} to{opacity:1; transform:none} }

  .brand{ display:flex; align-items:center; gap:12px; margin-bottom: 20px; }
  .brand .logo{ width:40px; height:40px; border-radius:12px; background:linear-gradient(135deg,#9ec1ff,#3f78ff); box-shadow: inset 0 0 0 2px #ffffff33; }
  .brand .t{ font-size: 22px; font-weight:800; letter-spacing:.2px }

  .home-link {
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--muted);
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .home-link:hover {
    color: var(--white);
  }

  .card h2{ margin:0 0 8px; font-size: 24px; }
  .field{ display:flex; flex-direction:column; gap:8px; margin:14px 0; }
  .field label { font-weight: 500; font-size: 14px; }
  .field input { 
    all:unset; 
    background:#ffffff17; 
    border:1px solid #ffffff24; 
    padding:14px 14px; 
    border-radius:12px; 
    font-size: 15px;
    transition: all .2s ease;
  }
  .field input:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 4px #76a7ff33;
  }
  .field input:read-only {
    background: #ffffff10;
    color: var(--muted);
  }
  .hint{ font-size:13px; color:var(--muted); }
  .error{ color:var(--danger); font-size:13px; margin-top:12px; text-align: center; background: #ff6b6b15; padding: 12px; border-radius: 8px; border: 1px solid #ff6b6b33; }
  .success{ color:var(--success); font-size:13px; margin-top:12px; text-align: center; background: #2bd4a715; padding: 12px; border-radius: 8px; border: 1px solid #2bd4a733; }
  .btn{ 
    all:unset; 
    display: block;
    width: 100%;
    text-align: center;
    padding:14px; 
    border-radius:12px; 
    background:linear-gradient(135deg,#7db1ff,#4f89ff); 
    color:#fff; 
    font-weight:600; 
    cursor:pointer; 
    margin-top: 20px;
    transition: transform .15s ease;
  }
  .btn:hover { transform: scale(1.02); }
  .btn:active { transform: scale(0.99); }
  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }
  .btn.secondary {
    background: var(--glass);
    border: 1px solid var(--border-color);
  }

  .extra-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    font-size: 13px;
  }
  .extra-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: var(--muted);
  }
  .extra-options a {
    color: var(--muted);
    text-decoration: none;
    cursor: pointer;
  }
  .extra-options a:hover {
    color: var(--white);
    text-decoration: underline;
  }

  .signup-link {
    text-align: center;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
  }
  .signup-link a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 500;
  }
  .signup-link a:hover {
    text-decoration: underline;
  }

  /* Form switching */
  .form-container {
    position: relative;
    overflow: hidden;
  }
  .form-step {
    transition: all 0.3s ease;
  }
  .form-step.hidden {
    opacity: 0;
    transform: translateX(20px);
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
</style>
</head>
<body>
  <div class="bg">
    <div class="wave"></div>
    <div class="wave wave2"></div>
  </div>

  <a href="homepage.html" class="home-link">
    ← Back to Homepage
  </a>

  <div class="card">
    <div class="brand">
      <div class="logo"></div>
      <div class="t">CheckLoop</div>
    </div>
    
    <div class="form-container">
      <!-- Sign In Form -->
      <div class="form-step" id="signin-form-container">
        <h2 id="signin-title">Welcome Back</h2>
        <div class="hint" id="signin-hint">Enter your credentials to access the admin dashboard.</div>
        
        <form id="signin-form">
          <div class="field">
            <label>Email</label>
            <input type="email" id="email" placeholder="you@practice.com" required />
          </div>
          <div class="field">
            <label>Password</label>
            <input type="password" id="password" placeholder="••••••••" required />
          </div>
          
          <div class="extra-options">
            <label for="remember-me">
              <input type="checkbox" id="remember-me">
              Remember me
            </label>
            <a href="#" onclick="showForgotPassword()">Forgot Password?</a>
          </div>

          <button class="btn" type="submit">Sign In</button>
          <div class="error" id="auth-error" role="alert"></div>
          <div class="success" id="auth-success" style="display:none"></div>
        </form>
        
        <div class="signup-link">
          Don't have an account? <a href="signup.html">Sign up here</a>
        </div>
      </div>

      <!-- Forgot Password Form -->
      <div class="form-step hidden" id="forgot-form-container">
        <h2>Reset Password</h2>
        <div class="hint" style="margin-bottom: 20px;">Enter your email address and we'll send you a link to reset your password.</div>
        <form id="forgot-form">
          <div class="field">
            <label for="reset-email">Email address</label>
            <input type="email" placeholder="you@practice.com" required id="reset-email" />
          </div>
          <button type="submit" class="btn">Send Reset Link</button>
          <button type="button" class="btn secondary" onclick="showSignIn()" style="margin-top: 12px;">Back to Sign In</button>
          <div id="reset-error" class="error" style="display:none"></div>
          <div id="reset-success" class="success" style="display:none"></div>
        </form>
      </div>

      <!-- Reset Password Form (when coming from email link) -->
      <div class="form-step hidden" id="reset-form-container">
        <h2>Set New Password</h2>
        <form id="reset-form">
          <div class="field">
            <label for="new-password">New Password</label>
            <input type="password" placeholder="Enter new password" required id="new-password" minlength="6" />
          </div>
          <div class="field">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" placeholder="Confirm new password" required id="confirm-password" minlength="6" />
          </div>
          <button type="submit" class="btn">Update Password</button>
          <div id="update-error" class="error" style="display:none"></div>
          <div id="update-success" class="success" style="display:none"></div>
        </form>
      </div>
    </div>
  </div>

<script type="module">
  import { createClient } from "https://esm.sh/@supabase/supabase-js@2";

  const SUPABASE_URL = "https://unveoqnlqnobufhublyw.supabase.co";
  const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME";
  const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY, {
    auth: { 
      persistSession: true, 
      autoRefreshToken: true, 
      detectSessionInUrl: true,
      flowType: 'pkce'
    }
  });

  // DOM elements
  const signinForm = document.getElementById("signin-form");
  const forgotForm = document.getElementById("forgot-form");
  const resetForm = document.getElementById("reset-form");
  const authErr = document.getElementById("auth-error");
  const authSuccess = document.getElementById("auth-success");
  const emailInput = document.getElementById("email");
  const passwordInput = document.getElementById("password");
  const rememberMeCheckbox = document.getElementById("remember-me");

  // Form switching functions
  window.showForgotPassword = function() {
    document.getElementById('signin-form-container').classList.add('hidden');
    document.getElementById('forgot-form-container').classList.remove('hidden');
    document.getElementById('reset-email').value = emailInput.value;
  };

  window.showSignIn = function() {
    document.getElementById('forgot-form-container').classList.add('hidden');
    document.getElementById('reset-form-container').classList.add('hidden');
    document.getElementById('signin-form-container').classList.remove('hidden');
  };

  function showResetPassword() {
    document.getElementById('signin-form-container').classList.add('hidden');
    document.getElementById('forgot-form-container').classList.add('hidden');
    document.getElementById('reset-form-container').classList.remove('hidden');
  }

  function showMessage(element, message, isError = false) {
    element.textContent = message;
    element.style.display = isError ? 'block' : 'block';
    if (!isError) {
      setTimeout(() => {
        element.style.display = 'none';
      }, 5000);
    }
  }

  // Check URL for invite token or password recovery
  async function handleUrlParams() {
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('invite');
    const type = urlParams.get('type');
    const accessToken = urlParams.get('access_token');
    const refreshToken = urlParams.get('refresh_token');

    // Handle password recovery
    if (type === 'recovery' || (accessToken && refreshToken)) {
      showResetPassword();
      return 'recovery';
    }

    // Handle invite
    if (!token) return false;

    try {
      const { data: invite, error: inviteError } = await supabase
        .from('site_invites')
        .select('*')
        .eq('token', token)
        .eq('status', 'pending')
        .gte('expires_at', new Date().toISOString())
        .single();

      if (inviteError || !invite) {
        showMessage(authErr, 'Invalid or expired invitation', true);
        return false;
      }

      // Pre-fill email and update UI for invited user
      emailInput.value = invite.email;
      emailInput.readOnly = true;
      document.getElementById('signin-title').textContent = 'Welcome to CheckLoop';
      document.getElementById('signin-hint').textContent = 'Please create your password to complete registration';
      
      signinForm.setAttribute('data-invite', token);
      return 'invite';
    } catch (err) {
      console.error('Failed to verify invite:', err);
      showMessage(authErr, 'Failed to verify invitation', true);
      return false;
    }
  }

  // Initialize page
  supabase.auth.getSession().then(async ({ data: { session } }) => {
    if (session) {
      window.location.href = 'index.html';
      return;
    }

    const urlType = await handleUrlParams();
    
    if (urlType !== 'recovery' && urlType !== 'invite' && localStorage.getItem('rememberMe') === 'true') {
      emailInput.value = localStorage.getItem('rememberedEmail') || '';
      passwordInput.value = localStorage.getItem('rememberedPassword') || '';
      rememberMeCheckbox.checked = true;
    }
  });

  // Sign in form handler
  signinForm.addEventListener("submit", async (e) => {
    e.preventDefault();
    authErr.style.display = 'none';
    authSuccess.style.display = 'none';
    
    const email = emailInput.value.trim();
    const password = passwordInput.value;
    const inviteToken = signinForm.getAttribute('data-invite');

    try {
      let authResponse;
      
      if (inviteToken) {
        // Handle new user registration from invite
        authResponse = await supabase.auth.signUp({
          email,
          password,
        });

        if (authResponse.error) {
          showMessage(authErr, authResponse.error.message, true);
          return;
        }

        // Update invite status
        const { error: updateError } = await supabase
          .from('site_invites')
          .update({ status: 'accepted' })
          .eq('token', inviteToken);

        if (updateError) {
          console.error('Failed to update invite status:', updateError);
          showMessage(authErr, "Account created but failed to update invite status. Please contact support.", true);
          return;
        }

        showMessage(authSuccess, "Account created successfully! Welcome to CheckLoop.");
      } else {
        // Handle normal sign in
        authResponse = await supabase.auth.signInWithPassword({ email, password });

        if (authResponse.error) {
          showMessage(authErr, authResponse.error.message, true);
          return;
        }
      }

      if (!authResponse.data.session) {
        showMessage(authErr, "Authentication successful but no session was created. Please try again.", true);
        return;
      }

      // Handle "Remember me"
      if (rememberMeCheckbox.checked) {
        localStorage.setItem('rememberMe', 'true');
        localStorage.setItem('rememberedEmail', email);
      } else {
        localStorage.removeItem('rememberMe');
        localStorage.removeItem('rememberedEmail');
      }

      // Redirect after successful authentication
      setTimeout(() => {
        window.location.href = 'index.html';
      }, inviteToken ? 2000 : 500);
      
    } catch (err) {
      console.error('Authentication error:', err);
      showMessage(authErr, "An unexpected error occurred. Please try again.", true);
    }
  });

  // Forgot password form handler
  forgotForm.addEventListener("submit", async (e) => {
    e.preventDefault();
    const resetError = document.getElementById('reset-error');
    const resetSuccess = document.getElementById('reset-success');
    resetError.style.display = 'none';
    resetSuccess.style.display = 'none';
    
    const email = document.getElementById('reset-email').value.trim();

    try {
      const { error } = await supabase.auth.resetPasswordForEmail(email, {
        redirectTo: `${window.location.origin}/Home.html`
      });

      if (error) {
        showMessage(resetError, error.message, true);
      } else {
        showMessage(resetSuccess, `Password reset instructions have been sent to ${email}. Please check your email.`);
      }
    } catch (err) {
      console.error('Password reset error:', err);
      showMessage(resetError, "An unexpected error occurred. Please try again.", true);
    }
  });

  // Reset password form handler
  resetForm.addEventListener("submit", async (e) => {
    e.preventDefault();
    const updateError = document.getElementById('update-error');
    const updateSuccess = document.getElementById('update-success');
    updateError.style.display = 'none';
    updateSuccess.style.display = 'none';
    
    const newPassword = document.getElementById('new-password').value;
    const confirmPassword = document.getElementById('confirm-password').value;

    if (newPassword !== confirmPassword) {
      showMessage(updateError, "Passwords do not match", true);
      return;
    }

    if (newPassword.length < 6) {
      showMessage(updateError, "Password must be at least 6 characters long", true);
      return;
    }

    try {
      const { error } = await supabase.auth.updateUser({
        password: newPassword
      });

      if (error) {
        showMessage(updateError, error.message, true);
      } else {
        showMessage(updateSuccess, "Password updated successfully! Redirecting to dashboard...");
        setTimeout(() => {
          window.location.href = 'index.html';
        }, 2000);
      }
    } catch (err) {
      console.error('Password update error:', err);
      showMessage(updateError, "An unexpected error occurred. Please try again.", true);
    }
  });
</script>

</body>
</html>
