Subject: CQC 2-Week Notice Email Documentation - PATIENT RECORD KEEPING AND MEDICINES

Dear CQC Inspector,

As requested for our upcoming inspection, please find attached the documentation for patient record keeping and medicines.

PENDING DOCUMENTATION (to be provided separately):
• Discharge (medicine reconciliation) process and any audits/checks undertaken. (Status: Missing)
• Policy and process for the management of repeat prescriptions and medicine reviews. (Status: Missing)
• Patient summarising/coding in medical records policy/process and any audits. (Status: Missing)
• Number of patient records that have not been fully summarised. (Status: Missing)

If you require any additional information or clarification on these documents, please let us know.

Best regards,
[Your Name]
[Practice Name]

Generated: 19/09/2025 16:32:28
