<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Achievements — Mobile</title>
  <style>
    body{margin:0;padding:18px;font-family:Inter,system-ui,-apple-system,sans-serif;background:#fff;color:#0f172a}
    .phone-banner{font-weight:900;font-size:48px;letter-spacing:2px;text-align:center;margin-top:8px;margin-bottom:18px;}
    .card{background:#f8fafc;padding:12px;border-radius:10px;box-shadow:0 6px 14px rgba(2,6,23,.06);margin-bottom:12px}
    .muted{color:#6b7280;font-size:14px}
    .btn{display:inline-block;background:#6366f1;color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:800}
    .link{display:block;margin-top:12px;color:#6b7280;text-decoration:underline;font-size:14px}
  </style>
</head>
<body>
  <div class="phone-banner">PHONE</div>

  <div class="card" aria-live="polite">
    <h2 style="margin:0 0 8px 0">Achievements (mobile)</h2>
    <div class="muted">This is the phone-optimized view for testing.</div>
    <div style="margin-top:12px">
      <a class="btn" href="Home.html">Sign in</a>
    </div>
  </div>

  <div class="card">
    <strong>Recent</strong>
    <div class="muted" style="margin-top:8px">Welcome • First Scan • Daily Streak</div>
  </div>

  <a class="link" href="achievements.html?view=desktop">View desktop version</a>
</body>
</html>
      Some features (full data & unlock buttons) require signing in on the desktop flow.
    </div>
  </div>

  <div class="card">
    <strong>Achievements</strong>
    <div class="list" id="m-list">
      <div class="item">Loading…</div>
    </div>
  </div>

  <a class="link-muted" id="view-desktop" href="achievements.html?view=desktop">View desktop version (requires login)</a>

  <script>
    // lightweight placeholders; can be replaced by full supabase logic later
    (function(){
      const list = document.getElementById('m-list');
      list.innerHTML = '';
      ['Welcome','First Scan','Daily Streak','Safety Training'].forEach((t,i)=>{
        const d = document.createElement('div');
        d.className = 'item';
        d.innerHTML = '<strong>' + t + '</strong><div style="color:var(--muted); font-size:13px; margin-top:6px">Open desktop to unlock or sign in.</div>';
        list.appendChild(d);
      });
    })();
  </script>
</body>
</html>
