<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite Link Debug</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1000px; margin: 20px auto; padding: 20px; }
        .section { background: #f8f9fa; padding: 20px; margin: 15px 0; border-radius: 8px; border-left: 4px solid #007bff; }
        .success { border-left-color: #28a745; background: #d4edda; }
        .error { border-left-color: #dc3545; background: #f8d7da; }
        .warning { border-left-color: #ffc107; background: #fff3cd; }
        .code { background: #f1f3f4; padding: 10px; border-radius: 4px; font-family: monospace; white-space: pre-wrap; }
        button { background: #007bff; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; margin: 5px; }
        button:hover { background: #0056b3; }
        .log-entry { padding: 5px 10px; margin: 2px 0; border-radius: 3px; background: #e9ecef; font-family: monospace; font-size: 12px; }
        .log-error { background: #f8d7da; color: #721c24; }
        .log-success { background: #d4edda; color: #155724; }
        .log-info { background: #cce7ff; color: #004085; }
    </style>
</head>
<body>
    <h1>🔍 Invite Link Session Debug Tool</h1>
    
    <div class="section">
        <h3>Current URL Analysis</h3>
        <div id="urlAnalysis"></div>
        <button onclick="analyzeCurrentUrl()">Analyze Current URL</button>
    </div>

    <div class="section">
        <h3>Simulate Invite Link</h3>
        <p>Paste your full invite link here to simulate the process:</p>
        <input type="text" id="inviteLink" placeholder="https://unveoqnlqnobufhublyw.supabase.co/auth/v1/verify?token=..." style="width: 100%; padding: 8px; margin: 10px 0;">
        <br>
        <button onclick="processInviteLink()">Process Invite Link</button>
        <button onclick="navigateToInviteLink()">Navigate to Invite Link</button>
    </div>

    <div class="section">
        <h3>Session Management</h3>
        <button onclick="checkCurrentSession()">Check Current Session</button>
        <button onclick="clearAllSessions()">Clear All Sessions</button>
        <button onclick="refreshSession()">Refresh Session</button>
        <div id="sessionInfo"></div>
    </div>

    <div class="section">
        <h3>Manual Token Processing</h3>
        <p>If you have tokens from the invite link, enter them here:</p>
        <input type="text" id="accessToken" placeholder="Access Token" style="width: 100%; padding: 8px; margin: 5px 0;">
        <input type="text" id="refreshToken" placeholder="Refresh Token" style="width: 100%; padding: 8px; margin: 5px 0;">
        <button onclick="setSessionFromTokens()">Set Session from Tokens</button>
    </div>

    <div class="section">
        <h3>Real-time Logs</h3>
        <button onclick="clearLogs()">Clear Logs</button>
        <div id="logs"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const { createClient } = supabase;
        const supabaseClient = createClient('https://unveoqnlqnobufhublyw.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME');
        
        const logsDiv = document.getElementById('logs');
        let logCount = 0;

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry log-${type}`;
            logEntry.textContent = `[${timestamp}] ${message}`;
            logsDiv.appendChild(logEntry);
            logsDiv.scrollTop = logsDiv.scrollHeight;
            console.log(`[${type.toUpperCase()}] ${message}`);
        }

        function clearLogs() {
            logsDiv.innerHTML = '';
        }

        function analyzeCurrentUrl() {
            const url = window.location.href;
            const urlObj = new URL(url);
            const searchParams = Object.fromEntries(urlObj.searchParams);
            const hashParams = urlObj.hash ? Object.fromEntries(new URLSearchParams(urlObj.hash.substring(1))) : {};
            
            const analysis = {
                fullUrl: url,
                origin: urlObj.origin,
                pathname: urlObj.pathname,
                search: urlObj.search,
                hash: urlObj.hash,
                searchParams: searchParams,
                hashParams: hashParams
            };
            
            document.getElementById('urlAnalysis').innerHTML = `<div class="code">${JSON.stringify(analysis, null, 2)}</div>`;
            log('URL analyzed: ' + JSON.stringify(analysis));
        }

        async function checkCurrentSession() {
            try {
                log('Checking current session...');
                const { data: { session }, error } = await supabaseClient.auth.getSession();
                
                if (error) {
                    log('Session check error: ' + error.message, 'error');
                    document.getElementById('sessionInfo').innerHTML = `<div class="error">Error: ${error.message}</div>`;
                    return;
                }

                if (session) {
                    const sessionInfo = {
                        userId: session.user.id,
                        email: session.user.email,
                        expiresAt: new Date(session.expires_at * 1000).toLocaleString(),
                        accessToken: session.access_token.substring(0, 20) + '...',
                        refreshToken: session.refresh_token ? session.refresh_token.substring(0, 20) + '...' : 'null'
                    };
                    
                    document.getElementById('sessionInfo').innerHTML = `<div class="success">Session found:<br><div class="code">${JSON.stringify(sessionInfo, null, 2)}</div></div>`;
                    log('Session found for user: ' + session.user.email, 'success');
                } else {
                    document.getElementById('sessionInfo').innerHTML = `<div class="warning">No active session found</div>`;
                    log('No active session found', 'error');
                }
            } catch (err) {
                log('Session check exception: ' + err.message, 'error');
                document.getElementById('sessionInfo').innerHTML = `<div class="error">Exception: ${err.message}</div>`;
            }
        }

        async function clearAllSessions() {
            try {
                log('Clearing all sessions...');
                await supabaseClient.auth.signOut();
                    // Also clear only auth-related localStorage keys while preserving 'remember me' entries
                    try {
                        const preserve = ['rememberMe','rememberedEmail','rememberedUsername','rememberedPassword'];
                        const keys = Object.keys(localStorage || {});
                        keys.forEach(k => {
                            try {
                                if (preserve.includes(k)) return;
                                if (!k.startsWith('sb-') && !k.includes('supabase') && !k.startsWith('auth')) return;
                                localStorage.removeItem(k);
                            } catch(_){}
                        });
                    } catch(_){}
                    sessionStorage.clear();
                log('All sessions cleared', 'success');
                checkCurrentSession();
            } catch (err) {
                log('Error clearing sessions: ' + err.message, 'error');
            }
        }

        async function refreshSession() {
            try {
                log('Refreshing session...');
                const { data, error } = await supabaseClient.auth.refreshSession();
                if (error) {
                    log('Refresh error: ' + error.message, 'error');
                } else {
                    log('Session refreshed successfully', 'success');
                    checkCurrentSession();
                }
            } catch (err) {
                log('Refresh exception: ' + err.message, 'error');
            }
        }

        function processInviteLink() {
            const inviteLink = document.getElementById('inviteLink').value.trim();
            if (!inviteLink) {
                log('Please enter an invite link', 'error');
                return;
            }

            try {
                const url = new URL(inviteLink);
                log('Processing invite link: ' + inviteLink);
                
                // Extract parameters
                const token = url.searchParams.get('token');
                const type = url.searchParams.get('type');
                const redirectTo = url.searchParams.get('redirect_to');
                
                log('Token: ' + (token ? token.substring(0, 10) + '...' : 'not found'));
                log('Type: ' + (type || 'not found'));
                log('Redirect to: ' + (redirectTo || 'not found'));

                if (type === 'invite' && token) {
                    log('Valid invite link detected', 'success');
                    // Simulate what happens when Supabase processes the invite
                    log('This link should redirect to: ' + redirectTo);
                } else {
                    log('Invalid invite link format', 'error');
                }
            } catch (err) {
                log('Error processing invite link: ' + err.message, 'error');
            }
        }

        function navigateToInviteLink() {
            const inviteLink = document.getElementById('inviteLink').value.trim();
            if (!inviteLink) {
                log('Please enter an invite link', 'error');
                return;
            }
            
            log('Navigating to invite link...');
            window.location.href = inviteLink;
        }

        async function setSessionFromTokens() {
            const accessToken = document.getElementById('accessToken').value.trim();
            const refreshToken = document.getElementById('refreshToken').value.trim();
            
            if (!accessToken || !refreshToken) {
                log('Please provide both access and refresh tokens', 'error');
                return;
            }

            try {
                log('Setting session from tokens...');
                const { data, error } = await supabaseClient.auth.setSession({
                    access_token: accessToken,
                    refresh_token: refreshToken
                });

                if (error) {
                    log('Set session error: ' + error.message, 'error');
                } else {
                    log('Session set successfully for user: ' + data.user.email, 'success');
                    checkCurrentSession();
                }
            } catch (err) {
                log('Set session exception: ' + err.message, 'error');
            }
        }

        // Auto-initialize
        window.onload = function() {
            log('Debug tool initialized');
            analyzeCurrentUrl();
            setTimeout(checkCurrentSession, 1000);
        };

        // Listen for auth state changes
        supabaseClient.auth.onAuthStateChange((event, session) => {
            log(`Auth state change: ${event} - Session: ${session ? 'present' : 'none'}`, 'info');
            
            if (event === 'SIGNED_IN' && session) {
                log(`User signed in: ${session.user.email}`, 'success');
            } else if (event === 'SIGNED_OUT') {
                log('User signed out', 'info');
            }
        });

        // Pre-fill with your test invite link
        document.getElementById('inviteLink').value = 'https://unveoqnlqnobufhublyw.supabase.co/auth/v1/verify?token=93dbd8b7cb5dea4c487f6e03300c1b521fa32e0204b82154f7393217&type=invite&redirect_to=http://127.0.0.1:5500/set-password.html';
    </script>
</body>
</html>
