<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Avatar Auth Debug (Simple)</title>
  <script src="config.js"></script>
  <style>
    body { font-family: monospace; padding: 20px; }
    .log { background: #f5f5f5; border: 1px solid #ccc; padding: 10px; margin: 10px 0; border-radius: 4px; }
    .error { background: #ffe6e6; border-color: #ff9999; }
    .success { background: #e6ffe6; border-color: #99ff99; }
    button { padding: 10px 20px; margin: 5px; font-size: 14px; }
    textarea { width: 100%; height: 100px; margin: 5px 0; }
  </style>
</head>
<body>
  <h1>Avatar AI Debug (Simple Test)</h1>
  
  <div>
    <h3>1. Check Authentication</h3>
    <button onclick="checkAuth()">Check Auth Status</button>
    <div id="auth-result" class="log"></div>
  </div>
  
  <div>
    <h3>2. Test AI Generation</h3>
    <textarea id="description" placeholder="Enter avatar description...">Friendly nurse with brown hair and glasses</textarea>
    <br>
    <button onclick="testAI()">Test AI Generation</button>
    <div id="ai-result" class="log"></div>
  </div>
  
  <div>
    <h3>3. Raw API Test</h3>
    <button onclick="rawApiTest()">Test Raw API Call</button>
    <div id="raw-result" class="log"></div>
  </div>

  <script type="module">
    import { initSupabase } from './staff-common.js';
    
    let globalSupabase;
    
    window.checkAuth = async function() {
      const result = document.getElementById('auth-result');
      result.innerHTML = 'Checking authentication...';
      
      try {
        if (!globalSupabase) {
          globalSupabase = await initSupabase();
        }
        
        const { data: { session } } = await globalSupabase.auth.getSession();
        
        if (session && session.user) {
          result.className = 'log success';
          result.innerHTML = `
            ✅ <strong>Authenticated</strong><br>
            User: ${session.user.email}<br>
            User ID: ${session.user.id}<br>
            Token Length: ${session.access_token?.length || 0} chars<br>
            Token Preview: ${session.access_token?.substring(0, 50)}...<br>
            Expires: ${new Date(session.expires_at * 1000).toLocaleString()}
          `;
        } else {
          result.className = 'log error';
          result.innerHTML = '❌ <strong>Not authenticated</strong> - Please log in first';
        }
      } catch (error) {
        result.className = 'log error';
        result.innerHTML = `❌ <strong>Auth check failed:</strong> ${error.message}`;
      }
    };
    
    window.testAI = async function() {
      const result = document.getElementById('ai-result');
      const description = document.getElementById('description').value.trim();
      
      if (!description) {
        result.className = 'log error';
        result.innerHTML = '❌ Please enter a description first';
        return;
      }
      
      result.innerHTML = '🤖 Testing AI generation...';
      
      try {
        if (!globalSupabase) {
          globalSupabase = await initSupabase();
        }
        
        const { data: { session } } = await globalSupabase.auth.getSession();
        
        if (!session || !session.user) {
          throw new Error('Not authenticated - please refresh and log in');
        }
        
        console.log('Calling Edge Function with description:', description);
        
        const { data, error } = await globalSupabase.functions.invoke('generate-avatar', { 
          body: { 
            description,
            options: {
              'opt-hair': ['short01', 'short02', 'long01', 'long02'],
              'opt-eyes': ['variant01', 'variant02', 'variant03'],
              'opt-mouth': ['variant01', 'variant02', 'variant03'],
              'opt-skinColor': ['f2d3b1', 'ecad80', '9e5622', '763900']
            },
            seedHint: 'Test'
          }
        });
        
        console.log('Edge Function response:', { data, error });
        
        if (error) {
          throw new Error(`Edge Function error: ${error.message || JSON.stringify(error)}`);
        }
        
        if (data && Object.keys(data).length > 0) {
          result.className = 'log success';
          result.innerHTML = `
            ✅ <strong>AI Generation Successful!</strong><br>
            Generated ${Object.keys(data).length} avatar parameters:<br>
            <pre>${JSON.stringify(data, null, 2)}</pre>
          `;
        } else {
          result.className = 'log error';
          result.innerHTML = '❌ No data returned from AI generation';
        }
        
      } catch (error) {
        console.error('AI test error:', error);
        result.className = 'log error';
        result.innerHTML = `❌ <strong>AI test failed:</strong> ${error.message}`;
      }
    };
    
    window.rawApiTest = async function() {
      const result = document.getElementById('raw-result');
      result.innerHTML = '🔧 Testing raw API call...';
      
      try {
        if (!globalSupabase) {
          globalSupabase = await initSupabase();
        }
        
        const { data: { session } } = await globalSupabase.auth.getSession();
        
        if (!session || !session.user) {
          throw new Error('Not authenticated');
        }
        
        // Make direct fetch call to test
        const response = await fetch(`${globalSupabase.supabaseUrl}/functions/v1/generate-avatar`, {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${session.access_token}`,
            'Content-Type': 'application/json',
            'apikey': globalSupabase.supabaseKey
          },
          body: JSON.stringify({
            description: 'Test avatar',
            options: { 'opt-hair': ['short01'] },
            seedHint: 'RawTest'
          })
        });
        
        console.log('Raw API response status:', response.status);
        console.log('Raw API response headers:', [...response.headers.entries()]);
        
        const text = await response.text();
        console.log('Raw API response body:', text);
        
        if (response.ok) {
          const data = JSON.parse(text);
          result.className = 'log success';
          result.innerHTML = `
            ✅ <strong>Raw API Success!</strong><br>
            Status: ${response.status}<br>
            Data: <pre>${JSON.stringify(data, null, 2)}</pre>
          `;
        } else {
          result.className = 'log error';
          result.innerHTML = `
            ❌ <strong>Raw API Failed</strong><br>
            Status: ${response.status}<br>
            Response: ${text}
          `;
        }
        
      } catch (error) {
        console.error('Raw API test error:', error);
        result.className = 'log error';
        result.innerHTML = `❌ <strong>Raw API test failed:</strong> ${error.message}`;
      }
    };
    
    // Auto-check auth on load
    window.addEventListener('load', checkAuth);
  </script>
</body>
</html>
