CheckLoop
Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/AddRoomIcon.png'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/Doctor.png'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/DoubleDeep.png'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/DoubleDeep2.png'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/IPADSCAN.png'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/PlugIn.png'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/QRCode.png'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/ScanTrolly.png'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/ScanTrolly2.png'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/Schedule.png'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/WristBand.png'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/check-mark.png'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/.env.example'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/.gitignore'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/20240908_create_staff_app_welcome.sql'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/Animated_Logo.gif'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/AuthAdminApi.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/AuthClient.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/Deleteme.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/Deleteme2.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/FunctionsClient.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/GoTrueAdminApi.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/GoTrueClient.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/Home.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/LICENSE'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/LICENSE.md'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/NOTICE'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/README.md'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/RealtimeChannel.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/RealtimeClient.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/RealtimePresence.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/StorageBucketApi.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/StorageClient.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/StorageFileApi.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/SupabaseAuthClient.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/SupabaseClient.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/ThirdPartyNotices.txt'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/accessibility.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/achievements.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/android.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/artifact.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/base64url.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/browser.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/browserContext.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/browserType.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/cli.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/clock.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/config.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/constants.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/dialog.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/dispatcher.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/download.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/electron.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/error-codes.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/errors.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/esbuild'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/events.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/fetch.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/fileChooser.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/fileUtils.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/fsevents.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/fsevents.node'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/getLogFilter.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/helper.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/helpers.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index 10.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index 2.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index 3.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index 4.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index 5.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index 6.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index 7.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index 8.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index 9.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index.browser.cjs'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index.browser.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index.cjs'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index.d.cts'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index.d.mts'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/index.mjs'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/indexIpad.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/input.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/javascript.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/list.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/loadConfigFile.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/local-storage.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/localUtils.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/locks.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/main.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/network.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/package.json'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/page.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/parse.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/parseAst.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/parser.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/pipeTransport.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/playwright-logo.svg'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/playwright.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/polyfills.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/program.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/protocol.d.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/push.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/result.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/rollup'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/rollup.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/selectors.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/serializer.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/solana.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/staff-common.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/staff-quiz.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/staff-scans.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/staff-training.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/staff.css'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/staff.html'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/stream.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/supabase.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/test.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/timer.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/tracing.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/transformers.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/transport.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/types.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/util.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/utils.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/utilsBundle.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/version.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/watch.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/websocket-factory.js'

Multiple commands produce '/Users/benhoward/Library/Developer/Xcode/DerivedData/CheckLoop-gwhzmgzgyhybhaccwqwxreaquoqs/Build/Products/Debug-iphonesimulator/CheckLoop.app/wrapper.mjs'
