<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Your Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg1: #0b4fb3;
            --bg2: #062b6f;
            --glass: #ffffff12;
            --white: #e6f0ff;
            --ink: #eaf1ff;
            --accent: #76a7ff;
            --danger: #ff6b6b;
            --shadow: 0 10px 30px rgba(6, 43, 111, .35);
            --panel-bg: linear-gradient(145deg, #133b8a, #0c275e);
            --border-color: #ffffff1f;
        }
        body {
            margin: 0;
            font-family: Inter, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            color: var(--ink);
            background: #0b3a86;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .card {
            background: var(--panel-bg);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            box-shadow: var(--shadow);
            padding: 32px;
            width: min(420px, 90vw);
            text-align: center;
        }
        h2 {
            margin: 0 0 16px;
            font-weight: 700;
        }
        .field {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin: 16px 0;
            text-align: left;
        }
        input {
            all: unset;
            background: #ffffff17;
            border: 1px solid #ffffff24;
            padding: 12px;
            border-radius: 12px;
        }
        .btn {
            all: unset;
            padding: 12px 20px;
            border-radius: 12px;
            background: linear-gradient(135deg, #7db1ff, #4f89ff);
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        .message {
            font-size: 14px;
            margin-top: 16px;
            padding: 10px;
            border-radius: 8px;
        }
        .error {
            background: #ff6b6b22;
            color: var(--danger);
        }
        .success {
            background: #2bd4a722;
            color: #2bd4a7;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2>Set Your Password</h2>
        <p>Welcome! Create a password to finish setting up your account.</p>
        <form id="password-form">
            <div class="field">
                <label for="password">New Password</label>
                <input type="password" id="password" required>
            </div>
            <div class="field">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" required>
            </div>
            <button type="submit" class="btn">Set Password and Sign In</button>
        </form>
        <div id="message" class="message" style="display: none;"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const { createClient } = supabase;
        const supabaseClient = createClient('https://unveoqnlqnobufhublyw.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME');
        
        const passwordForm = document.getElementById('password-form');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirm-password');
        const messageDiv = document.getElementById('message');
        let sessionActive = false;

        // Function to display messages
        function showMessage(message, type = 'error') {
            messageDiv.textContent = message;
            messageDiv.className = 'message ' + type;
            messageDiv.style.display = 'block';
        }

        // Parse URL parameters to check for invite tokens
        function getUrlParams() {
            const params = new URLSearchParams(window.location.search);
            const hash = window.location.hash.substring(1);
            const hashParams = new URLSearchParams(hash);
            
            return {
                token: params.get('token') || hashParams.get('access_token'),
                type: params.get('type') || hashParams.get('type'),
                refresh_token: hashParams.get('refresh_token')
            };
        }

        // Initialize the page
        async function initializePage() {
            console.log('Initializing set-password page...');
            console.log('Current URL:', window.location.href);
            
            const urlParams = getUrlParams();
            console.log('URL parameters:', urlParams);

            // Check if we have invite parameters
            if (urlParams.type === 'invite' && urlParams.token) {
                showMessage('Processing invitation link...', 'success');
                
                try {
                    // First, let's try to set the session manually if we have tokens
                    if (urlParams.token && urlParams.refresh_token) {
                        const { data, error } = await supabaseClient.auth.setSession({
                            access_token: urlParams.token,
                            refresh_token: urlParams.refresh_token
                        });
                        
                        if (error) {
                            console.error('Error setting session:', error);
                        } else {
                            console.log('Session set successfully:', data);
                            showMessage('Invitation verified! You can now set your password.', 'success');
                            sessionActive = true;
                        }
                    }
                } catch (err) {
                    console.error('Error processing invite:', err);
                    showMessage('Error processing invitation. Please try clicking the link again.');
                }
            } else {
                // Check if there's an existing session
                const { data: { session }, error } = await supabaseClient.auth.getSession();
                if (session) {
                    console.log('Found existing session:', session);
                    showMessage('Session found! You can set your password.', 'success');
                    sessionActive = true;
                } else {
                    showMessage('No active session found. Please click the link from your invitation email again, or make sure you are accessing this page from the same browser where you clicked the email link.');
                    sessionActive = false;
                }
            }
        }

        // Handle the password update form submission
        passwordForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;

            if (!sessionActive) {
                showMessage('Your session is not active. Please use the invitation link again.');
                return;
            }

            if (password !== confirmPassword) {
                showMessage('Passwords do not match.');
                return;
            }

            if (password.length < 6) {
                showMessage('Password must be at least 6 characters long.');
                return;
            }

            try {
                showMessage('Setting password...', 'success');
                
                const { data, error } = await supabaseClient.auth.updateUser({ 
                    password: password 
                });

                if (error) {
                    console.error('Password update error:', error);
                    showMessage(`Error setting password: ${error.message}`);
                } else {
                    console.log('Password updated successfully:', data);
                    showMessage('Password set successfully! Redirecting you to the dashboard...', 'success');
                    
                    // Redirect to staff-welcome.html for ALL new users to complete their profile
                    setTimeout(() => {
                        window.location.href = 'staff-welcome.html';
                    }, 2000);
                }
            } catch (err) {
                console.error('Unexpected error:', err);
                showMessage('An unexpected error occurred. Please try again.');
            }
        });

        // Listen for auth state changes and initialize page
        supabaseClient.auth.onAuthStateChange((event, session) => {
            console.log('Auth Event:', event, session);
            
            if (event === 'INITIAL_SESSION') {
                if (session) {
                    console.log('Initial session found:', session);
                    showMessage('Authentication successful! You can now set your password.', 'success');
                    sessionActive = true;
                } else {
                    console.log('No initial session found');
                    // Don't show error message here, let initializePage handle it
                }
            } else if (event === 'SIGNED_IN') {
                console.log('User signed in:', session);
                showMessage('Authentication successful! You can now set your password.', 'success');
                sessionActive = true;
            } else if (event === 'SIGNED_OUT') {
                console.log('User signed out');
                showMessage('Your session has expired or you have signed out. Please use the invitation link again.');
                sessionActive = false;
            } else if (event === 'TOKEN_REFRESHED') {
                console.log('Token refreshed:', session);
                sessionActive = !!session;
            }
        });

        // Initialize the page after DOM loads
        document.addEventListener('DOMContentLoaded', () => {
            // Small delay to let Supabase client initialize
            setTimeout(initializePage, 500);
        });

    </script></body>
</html>