<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sign Up — CheckLoop</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
  :root{
    --bg1:#0b4fb3; --bg2:#062b6f; --glass:#ffffff12; --glass-2:#ffffff1a;
    --white:#e6f0ff; --muted:#b8c7e8; --ink:#eaf1ff;
    --accent:#76a7ff; --accent-2:#5f96ff; --success:#2bd4a7; --danger:#ff6b6b;
    --shadow: 0 10px 30px rgba(6,43,111,.35);
    --round:18px;
    --panel-bg: linear-gradient(145deg, #133b8a, #0c275e);
    --border-color: #ffffff1f;
  }
  *{box-sizing:border-box}
  html,body{height:100%; margin:0}
  body{
    font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    color:var(--ink); background:#0b3a86;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
  }
  .bg{
    position:fixed; inset:0; z-index:-1; overflow:hidden; 
    background: radial-gradient(1200px 700px at 20% -10%, #6aa0ff33, transparent),
      radial-gradient(900px 600px at 90% 10%, #3566ff2e, transparent),
      linear-gradient(180deg, #0e3f93 0%, #082a69 100%);
  }
  .wave{
    position:absolute; width:160%; height:160%; left:-30%; top:-30%;
    background: conic-gradient(from 180deg at 50% 50%, #2c63ff22, #143a9622, #2c63ff22);
    filter: blur(60px);
    animation: drift 22s ease-in-out infinite alternate;
    transform-origin: 50% 50%;
  }
  .wave2{ animation-duration: 28s; mix-blend-mode: screen; }
  @keyframes drift{
    0%{ transform: rotate(0deg) scale(1.0); }
    100%{ transform: rotate(25deg) scale(1.08); }
  }

  .container {
    max-width: 900px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
  }

  .info-panel {
    padding: 20px;
  }
  .info-panel h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin: 0 0 20px;
    background: linear-gradient(135deg, #e6f0ff, #76a7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .info-panel p {
    color: var(--muted);
    line-height: 1.6;
    margin: 0 0 20px;
  }
  .features-list {
    list-style: none;
    padding: 0;
    margin: 30px 0;
  }
  .features-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 12px 0;
    color: var(--white);
    font-weight: 500;
  }
  .features-list li::before {
    content: '✓';
    background: var(--success);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
  }

  .signup-card { 
    background: var(--panel-bg);
    border:1px solid var(--border-color); 
    border-radius:22px; 
    padding:32px; 
    box-shadow: var(--shadow);
    animation: fadeIn .3s ease;
  }
  @keyframes fadeIn{ from{opacity:0; transform:translateY(10px) scale(.98)} to{opacity:1; transform:none} }

  .brand{ display:flex; align-items:center; gap:12px; margin-bottom: 20px; }
  .brand .logo{ width:36px; height:36px; border-radius:10px; background:linear-gradient(135deg,#9ec1ff,#3f78ff); box-shadow: inset 0 0 0 2px #ffffff33; }
  .brand .t{ font-size: 20px; font-weight:800; letter-spacing:.2px }

  .signup-card h2{ margin:0 0 8px; font-size: 22px; }
  .signup-card .hint{ font-size:13px; color:var(--muted); margin-bottom: 24px; }

  .field{ display:flex; flex-direction:column; gap:6px; margin:16px 0; }
  .field label { font-weight: 500; font-size: 14px; color: var(--white); }
  .field input { 
    all:unset; 
    background:#ffffff17; 
    border:1px solid #ffffff24; 
    padding:12px 14px; 
    border-radius:10px; 
    font-size: 15px;
    transition: all .2s ease;
  }
  .field input:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px #76a7ff25;
    background: #ffffff20;
  }
  .field .field-hint{ font-size:12px; color:var(--muted); margin-top: 4px; }
  
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .error{ color:var(--danger); font-size:13px; margin:12px 0; text-align: center; background: #ff6b6b15; padding: 12px; border-radius: 8px; border: 1px solid #ff6b6b33; }
  .success{ color:var(--success); font-size:13px; margin:12px 0; text-align: center; background: #2bd4a715; padding: 12px; border-radius: 8px; border: 1px solid #2bd4a733; }
  
  .btn{ 
    all:unset; 
    display: block;
    width: 100%;
    text-align: center;
    padding:14px; 
    border-radius:10px; 
    background:linear-gradient(135deg,#7db1ff,#4f89ff); 
    color:#fff; 
    font-weight:600; 
    cursor:pointer; 
    margin-top: 20px;
    transition: all .15s ease;
  }
  .btn:hover { transform: translateY(-1px); box-shadow: 0 6px 20px #4f89ff33; }
  .btn:active { transform: translateY(0); }
  .btn:disabled {
    opacity: .6;
    cursor: not-allowed;
    transform: none;
  }

  .link-back {
    text-align: center;
    margin-top: 20px;
  }
  .link-back a {
    color: var(--muted);
    text-decoration: none;
    font-size: 14px;
  }
  .link-back a:hover {
    color: var(--white);
    text-decoration: underline;
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    .info-panel {
      order: 2;
      padding: 0;
    }
    .info-panel h1 {
      font-size: 2rem;
    }
    .grid-2 {
      grid-template-columns: 1fr;
    }
  }
</style>
</head>
<body>
  <div class="bg">
    <div class="wave"></div>
    <div class="wave wave2"></div>
  </div>

  <div class="container">
    <div class="info-panel">
      <h1>Welcome to CheckLoop</h1>
      <p>Create your account and set up your practice in minutes. Start managing your medical equipment with confidence.</p>
      
      <ul class="features-list">
        <li>Complete equipment tracking system</li>
        <li>Automated compliance reporting</li>
        <li>Team management & task assignment</li>
        <li>CQC pre-inspection tools</li>
        <li>Real-time dashboards & analytics</li>
        <li>24/7 support & training</li>
      </ul>
    </div>

    <div class="signup-card">
      <div class="brand">
        <div class="logo"></div>
        <div class="t">CheckLoop</div>
      </div>
      <h2>Create Your Account</h2>
      <div class="hint">Set up your practice management system</div>
      
      <form id="signup-form">
        <div class="grid-2">
          <div class="field">
            <label>First Name</label>
            <input type="text" id="first-name" placeholder="John" required />
          </div>
          <div class="field">
            <label>Last Name</label>
            <input type="text" id="last-name" placeholder="Smith" required />
          </div>
        </div>

        <div class="field">
          <label>Email Address</label>
          <input type="email" id="email" placeholder="you@practice.com" required />
          <div class="field-hint">This will be your login email</div>
        </div>

        <div class="field">
          <label>Password</label>
          <input type="password" id="password" placeholder="••••••••" required minlength="8" />
          <div class="field-hint">Minimum 8 characters</div>
        </div>

        <div class="field">
          <label>Confirm Password</label>
          <input type="password" id="confirm-password" placeholder="••••••••" required />
        </div>

        <div class="field">
          <label>Practice Name</label>
          <input type="text" id="practice-name" placeholder="Harley Street Medical Centre" required />
          <div class="field-hint">The name of your GP practice</div>
        </div>

        <div class="field">
          <label>Practice Location</label>
          <input type="text" id="practice-location" placeholder="London, UK" required />
        </div>

        <button class="btn" type="submit" id="signup-btn">Create Account & Practice</button>
        <div class="error" id="signup-error" role="alert" style="display:none;"></div>
        <div class="success" id="signup-success" style="display:none;"></div>
      </form>

      <div class="link-back">
        <a href="Home.html">Already have an account? Sign in</a>
      </div>
    </div>
  </div>

<script type="module">
  import { createClient } from "https://esm.sh/@supabase/supabase-js@2";

  const SUPABASE_URL = "https://unveoqnlqnobufhublyw.supabase.co";
  const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME";
  const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY, {
    auth: { persistSession: true, autoRefreshToken: true, detectSessionInUrl: true }
  });

  const signupForm = document.getElementById("signup-form");
  const signupError = document.getElementById("signup-error");
  const signupSuccess = document.getElementById("signup-success");
  const signupBtn = document.getElementById("signup-btn");

  // Check if already logged in
  supabase.auth.getSession().then(({ data: { session } }) => {
    if (session) {
      window.location.href = 'index.html';
    }
  });

  signupForm.addEventListener("submit", async (e) => {
    e.preventDefault();
    signupError.style.display = 'none';
    signupSuccess.style.display = 'none';
    
    const firstName = document.getElementById('first-name').value.trim();
    const lastName = document.getElementById('last-name').value.trim();
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirm-password').value;
    const practiceName = document.getElementById('practice-name').value.trim();
    const practiceLocation = document.getElementById('practice-location').value.trim();

    // Validation
    if (!firstName || !lastName || !email || !password || !practiceName || !practiceLocation) {
      signupError.textContent = "Please fill in all fields";
      signupError.style.display = 'block';
      return;
    }

    if (password !== confirmPassword) {
      signupError.textContent = "Passwords do not match";
      signupError.style.display = 'block';
      return;
    }

    if (password.length < 8) {
      signupError.textContent = "Password must be at least 8 characters";
      signupError.style.display = 'block';
      return;
    }

    signupBtn.disabled = true;
    signupBtn.textContent = "Creating Account...";

    try {
      // Create user account
      const { data: authData, error: authError } = await supabase.auth.signUp({
        email,
        password,
        options: {
          data: {
            full_name: `${firstName} ${lastName}`,
            first_name: firstName,
            last_name: lastName
          }
        }
      });

      if (authError) {
        throw authError;
      }

      if (!authData.user) {
        throw new Error("Failed to create user account");
      }

      // Wait a moment for the user to be created
      await new Promise(resolve => setTimeout(resolve, 1000));

      // Create the practice/site
      const { data: siteData, error: siteError } = await supabase
        .from('sites')
        .insert({
          name: practiceName,
          city: practiceLocation
        })
        .select()
        .single();

      if (siteError) {
        console.error('Site creation error:', siteError);
        throw new Error("Failed to create practice. Please try again.");
      }

      // Create user profile as owner
      const { error: profileError } = await supabase
        .from('profiles')
        .insert({
          user_id: authData.user.id,
          full_name: `${firstName} ${lastName}`,
          site_id: siteData.id,
          role: 'owner'
        });

      if (profileError) {
        console.error('Profile creation error:', profileError);
        throw new Error("Failed to create user profile. Please contact support.");
      }

      signupSuccess.textContent = "Account created successfully! Redirecting to dashboard...";
      signupSuccess.style.display = 'block';

      // Wait for session to be established and redirect
      setTimeout(() => {
        window.location.href = 'index.html';
      }, 2000);

    } catch (err) {
      console.error('Signup error:', err);
      signupError.textContent = err.message || "Failed to create account. Please try again.";
      signupError.style.display = 'block';
      signupBtn.disabled = false;
      signupBtn.textContent = "Create Account & Practice";
    }
  });

  // Real-time password validation
  document.getElementById('confirm-password').addEventListener('input', function() {
    const password = document.getElementById('password').value;
    const confirmPassword = this.value;
    
    if (confirmPassword && password !== confirmPassword) {
      this.style.borderColor = 'var(--danger)';
      this.style.background = '#ff6b6b15';
    } else {
      this.style.borderColor = '';
      this.style.background = '';
    }
  });
</script>

</body>
</html>
