<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Your Password - CheckLoop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg1: #0b4fb3;
            --bg2: #062b6f;
            --glass: #ffffff12;
            --white: #e6f0ff;
            --ink: #eaf1ff;
            --accent: #76a7ff;
            --danger: #ff6b6b;
            --success: #2bd4a7;
            --shadow: 0 10px 30px rgba(6, 43, 111, .35);
            --panel-bg: linear-gradient(145deg, #133b8a, #0c275e);
            --border-color: #ffffff1f;
        }
        body {
            margin: 0;
            font-family: Inter, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            color: var(--ink);
            background: #0b3a86;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .card {
            background: var(--panel-bg);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            box-shadow: var(--shadow);
            padding: 32px;
            width: min(420px, 90vw);
            text-align: center;
        }
        h2 {
            margin: 0 0 16px;
            font-weight: 700;
        }
        .field {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin: 16px 0;
            text-align: left;
        }
        input {
            all: unset;
            background: #ffffff17;
            border: 1px solid #ffffff24;
            padding: 12px;
            border-radius: 12px;
        }
        .btn {
            all: unset;
            padding: 12px 20px;
            border-radius: 12px;
            background: linear-gradient(135deg, #7db1ff, #4f89ff);
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .message {
            font-size: 14px;
            margin-top: 16px;
            padding: 10px;
            border-radius: 8px;
        }
        .error {
            background: #ff6b6b22;
            color: var(--danger);
        }
        .success {
            background: #2bd4a722;
            color: var(--success);
        }
        .debug {
            background: #f8f9fa;
            color: #333;
            font-family: monospace;
            font-size: 12px;
            text-align: left;
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2>Set Your Password</h2>
        <p>Welcome! Please set a password to complete your account setup.</p>
        
        <form id="password-form">
            <div class="field">
                <label for="password">New Password</label>
                <input type="password" id="password" required minlength="6">
            </div>
            <div class="field">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" required minlength="6">
            </div>
            <button type="submit" class="btn" id="submit-btn">Set Password</button>
        </form>
        
        <div id="message" class="message" style="display: none;"></div>
        <div id="debug" class="message debug" style="display: none;"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="config.js"></script>
    <script>
        const { createClient } = supabase;
        // Use environment-aware configuration
        const supabaseClient = createClient(CONFIG.SUPABASE_URL, CONFIG.SUPABASE_ANON_KEY);
        
        const passwordForm = document.getElementById('password-form');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirm-password');
        const submitBtn = document.getElementById('submit-btn');
        const messageDiv = document.getElementById('message');
        const debugDiv = document.getElementById('debug');

        function showMessage(message, type = 'error') {
            messageDiv.textContent = message;
            messageDiv.className = 'message ' + type;
            messageDiv.style.display = 'block';
        }

        function showDebug(data) {
            debugDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
            debugDiv.style.display = 'block';
        }

        function log(message) {
            console.log('[SET-PASSWORD]', message);
        }

        // Simple password setting - let Supabase handle the invite flow automatically
        passwordForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;

            if (password !== confirmPassword) {
                showMessage('Passwords do not match.');
                return;
            }

            if (password.length < 6) {
                showMessage('Password must be at least 6 characters long.');
                return;
            }

            submitBtn.disabled = true;
            submitBtn.textContent = 'Setting password...';
            
            try {
                log('Attempting to update password...');
                
                // This is the key - just use updateUser, Supabase handles the session
                const { data, error } = await supabaseClient.auth.updateUser({ 
                    password: password 
                });

                if (error) {
                    log('Password update error: ' + error.message);
                    showMessage(`Error: ${error.message}`);
                    showDebug({ error: error, timestamp: new Date().toISOString() });
                } else {
                    log('Password set successfully');
                    showMessage('Password set successfully! Redirecting...', 'success');
                    
                    // Update the user's profile to mark as active
                    try {
                        const { error: profileError } = await supabaseClient
                            .from('profiles')
                            .update({ active: true, updated_at: new Date().toISOString() })
                            .eq('user_id', data.user.id);
                        
                        if (profileError) {
                            log('Profile update error: ' + profileError.message);
                        }
                    } catch (profileErr) {
                        log('Profile update exception: ' + profileErr.message);
                    }
                    
                    // Redirect to staff-welcome.html for ALL new users to complete their profile
                    setTimeout(() => {
                        window.location.href = 'staff-welcome.html';
                    }, 2000);
                }
            } catch (err) {
                log('Exception: ' + err.message);
                showMessage('An unexpected error occurred. Please try again.');
                showDebug({ exception: err.message, timestamp: new Date().toISOString() });
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Set Password';
            }
        });

        // Just log auth state changes for debugging
        supabaseClient.auth.onAuthStateChange((event, session) => {
            log(`Auth event: ${event}, Session: ${session ? 'present' : 'none'}`);
            showDebug({
                event: event,
                session: session ? {
                    userId: session.user.id,
                    email: session.user.email,
                    expires_at: session.expires_at
                } : null,
                timestamp: new Date().toISOString()
            });

            if (event === 'SIGNED_IN' && session) {
                showMessage('Session established! You can now set your password.', 'success');
            }
        });

        // Initialize
        log('Set password page loaded');
        log('Current URL: ' + window.location.href);
    </script>
</body>
</html>
