<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CheckLoop — Staff</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="config.js"></script>
  <link rel="stylesheet" href="staff.css">
  <style>
    /* Page-specific tweaks only; core styles live in staff.css */
    .subtitle{ color:#64748b; font-weight:600; }
    .staff-avatar{ width:64px; height:64px; border-radius:50%; background:#fff; background-size:cover; background-position:center; box-shadow:0 4px 10px rgba(2,6,23,.10); border:1px solid var(--border-color); }
    .staff-hero-avatar{ width:96px; height:96px; border-radius:50%; background:#fff; background-size:cover; background-position:center; box-shadow:0 6px 16px rgba(2,6,23,.12); border:1px solid var(--border-color); }
  </style>
</head>
<body>
  <div class="bg"><div class="wave"></div><div class="wave wave2"></div></div>
  <main class="content">
    <div class="topbar panel" style="position:relative;">
      <div class="halo"></div>
      <div class="nav seg-nav">
        <a href="staff.html" data-page="home" class="active">Home</a>
        <a href="staff-welcome.html" data-page="welcome">Welcome</a>
        <a href="staff-scans.html" data-page="scans">My Scans</a>
  <a href="staff-training.html" data-page="training">My Training</a>
  <a href="achievements.html" data-page="achievements">Achievements</a>
        <a href="staff-quiz.html" data-page="quiz">Quiz</a>
        <!-- Admin-specific navigation -->
        <a href="index.html" data-page="admin" class="admin-only" style="display:none;">Admin Site</a>
      </div>
      <div class="spacer"></div>
      <div class="pill" id="site-pill">Site: —</div>
      <div class="pill" id="email-pill">—</div>
      <div class="pill" id="role-pill">—</div>
      <button class="btn" id="logout-btn">Sign Out</button>
    </div>

    <section class="panel g-12" style="margin:0; position:relative; overflow:hidden;">
      <div class="halo"></div>
      <div class="hero">
        <div class="ring bounce" id="compliance-ring" title="Training compliance" style="position:relative;">
          <div class="ring-progress"></div>
          <div class="ring-hole"></div>
          <img id="ring-avatar" alt="Avatar" style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); width:72px; height:72px; border-radius:50%; object-fit:cover; box-shadow:0 4px 10px rgba(2,6,23,.12);" />
        </div>
        <div style="min-width:200px;">
          <div class="subtitle" id="site-subtitle">Loading your profile…</div>
          <div class="h1" id="welcome" style="font-size:32px;">Welcome</div>
          <div style="margin-top:10px; display:flex; gap:8px; flex-wrap:wrap;">
            <span class="badge ok" id="badge-valid">0 valid</span>
            <span class="badge warn" id="badge-due">0 due</span>
            <span class="badge info" id="badge-total">0 total</span>
          </div>
        </div>
        <div class="spacer"></div>
        <div class="staff-avatar" id="staff-avatar" style="display:none;"></div>
        <div class="bubble-actions" aria-label="Quick actions">
          <a class="bubble" href="staff-scans.html">
            <div class="i c-purple"><img src="https://api.iconify.design/fluent-emoji-flat:memo.svg" alt="My Scans"/></div>
            <div class="t">My Scans</div>
          </a>
          <a class="bubble" href="staff-training.html">
            <div class="i c-blue"><img src="https://api.iconify.design/fluent-emoji-flat:books.svg" alt="Training"/></div>
            <div class="t">Training</div>
          </a>
          <a class="bubble" href="staff-quiz.html">
            <div class="i c-orange"><img src="https://api.iconify.design/fluent-emoji-flat:brain.svg" alt="Quiz"/></div>
            <div class="t">Quiz</div>
          </a>
        </div>
      </div>
      <div class="progress-wrap" style="margin-top:10px; padding:0 8px;">
        <div class="progress" style="height:10px; background:#e5e7eb; border-radius:999px; overflow:hidden; border:1px solid var(--border-color);">
          <div id="training-progress-bar" class="bar" style="height:100%; width:0%; background:linear-gradient(90deg,#60a5fa,#a78bfa);"></div>
        </div>
        <div id="training-progress-label" class="meta-note" style="text-align:right; margin-top:4px;">0% Training</div>
      </div>
      <div class="tile-grid" style="margin-top:14px;">
        <div class="tile">
          <div class="panel-header" style="align-items:center; gap:10px;">
            <div class="illus-circle"><img src="https://api.iconify.design/fluent-emoji-flat:trophy.svg" alt="Achievements"></div>
            <div class="panel-title">Achievements</div>
          </div>
          <div class="ach-grid">
            <div class="ach">
            <div class="ico" style="background:#dcfce7;"><img src="https://api.iconify.design/fluent-emoji-flat:party-popper.svg" alt="First Login"></div>
              <div class="txt"><div class="name">First Login</div><div class="desc">Welcome aboard! You’re in.</div></div>
            </div>
            <div class="ach locked">
              <div class="ico" style="background:#fef3c7;"><img src="https://api.iconify.design/fluent-emoji-flat:alarm-clock.svg" alt="On-Time"></div>
              <div class="txt"><div class="name">On‑Time Checker</div><div class="desc">Do today’s check before 10am.</div></div>
            </div>
            <div class="ach locked">
              <div class="ico" style="background:#e9d5ff;"><img src="https://api.iconify.design/fluent-emoji-flat:fire.svg" alt="7-Day Streak"></div>
              <div class="txt"><div class="name">7‑Day Streak</div><div class="desc">Complete checks 7 days in a row.</div></div>
            </div>
            <div class="ach locked">
              <div class="ico" style="background:#fee2e2;"><img src="https://api.iconify.design/fluent-emoji-flat:check-mark-button.svg" alt="100% Training"></div>
              <div class="txt"><div class="name">100% Training</div><div class="desc">All mandatory training valid.</div></div>
            </div>
          </div>
        </div>
        <div class="tile">
          <div class="panel-header" style="align-items:center; gap:10px;">
            <div class="illus-circle"><img src="https://api.iconify.design/fluent-emoji-flat:stopwatch.svg" alt="Recent Activity"></div>
            <div class="panel-title">Recent Activity</div>
          </div>
          <div id="recent-scans-loading" style="padding:10px; text-align:center;">Loading…</div>
          <div class="timeline" id="timeline" style="display:none;"></div>
          <div id="recent-scans-empty" class="empty" style="display:none">No activity yet.</div>
        </div>
      </div>
    </section>

    <div class="muted" style="text-align:center; font-size:12px; padding:10px 0;">© CheckLoop • Staff</div>
  </main>

  <script type="module">
  import { initSupabase, requireStaffSession, getSiteText, setTopbar, handleAuthState, navActivate, setRing, fmtDate, revealAdminNav, getUserAchievements, upsertAchievement, clearAuthData } from './staff-common.js';
    const supabase = await initSupabase();
    handleAuthState(supabase);
    navActivate('home');

    let isLoggingOut = false;
    function cleanupAndRedirect() {
      try { clearAuthData(true); } catch(_) {}
      try { sessionStorage.clear(); } catch(_) {}
      try { document.cookie.split(';').forEach(c => document.cookie = c.replace(/^ +/, '').replace(/=.*/, `=;expires=${new Date(0).toUTCString()};path=/`)); } catch(_) {}
      window.location.replace('Home.html?_=' + Date.now());
    }
    async function forceLogout() {
      if (isLoggingOut) return;
      isLoggingOut = true;
      try { const { data } = await supabase.auth.getSession(); if (data?.session) await supabase.auth.signOut(); } catch (e) { console.error('Supabase signOut failed:', e); }
      cleanupAndRedirect();
    }
    document.getElementById('logout-btn').addEventListener('click', async (e) => { e.preventDefault(); e.stopPropagation(); await forceLogout(); });

    requireStaffSession(supabase).then(async ({ session, profileRow }) => {
      await loadDashboard(session.user, profileRow);
      // Reveal Admin link if applicable
      revealAdminNav(profileRow?.role || session.user?.raw_user_meta_data?.role);
    }).catch(e => {
      if (String(e.message).includes('NO_SESSION')) { window.location.replace('Home.html'); return; }
      if (String(e.message).includes('NOT_STAFF')) { window.location.replace('index.html'); return; }
      console.error(e);
    });

    async function loadDashboard(user, profileRow){
      // Resolve a friendly display name
      let displayName = profileRow?.full_name || user?.raw_user_meta_data?.full_name || (user?.email?.split('@')[0]) || 'Staff Member';
      try{
        const { data: nickRow } = await supabase.from('profiles').select('nickname').eq('user_id', user.id).maybeSingle();
        if (nickRow?.nickname) displayName = nickRow.nickname;
      }catch(_){/* ignore */}

      const siteId = profileRow?.site_id || user?.raw_user_meta_data?.site_id || null;
      const roleDetail = user?.raw_user_meta_data?.role_detail || 'Staff';

      document.getElementById('welcome').textContent = `Welcome, ${displayName}`;
      // Resolve avatar and render into ring circle
      try {
        let avatarUrl = user?.raw_user_meta_data?.avatar_url || null;
        try {
          if (siteId) {
            const { data: saw } = await supabase
              .from('staff_app_welcome')
              .select('avatar_url, updated_at')
              .eq('user_id', user.id)
              .eq('site_id', siteId)
              .order('updated_at', { ascending: false })
              .limit(1)
              .maybeSingle();
            if (saw?.avatar_url) avatarUrl = saw.avatar_url;
          }
        } catch(_) {}
        if (!avatarUrl) {
          try {
            const { data: p } = await supabase.from('profiles').select('avatar_url').eq('user_id', user.id).maybeSingle();
            if (p?.avatar_url) avatarUrl = p.avatar_url;
          } catch(_) {}
        }
        const img = document.getElementById('ring-avatar');
        if (img && avatarUrl) { img.src = avatarUrl; }
      } catch(_){}
      // Set top bar site/email/role
      setTopbar({ siteText: await getSiteText(supabase, siteId), email: user.email, role: roleDetail });
      if (!siteId){ document.getElementById('site-subtitle').textContent = 'Your staff dashboard'; }

      // Fetch live metrics: try an aggregated view first, fallback to counting submissions
      let valid = 0, due = 0, total = 0, ringPct = 0;
      try{
        // Prefer an aggregated view if available
        try {
          const agg = await supabase.from('v_submission_summary').select('valid_count,due_count,total_count').eq('site_id', siteId).eq('staff_name', displayName).maybeSingle();
          if (!agg.error && agg.data) {
            valid = Number(agg.data.valid_count || 0);
            due = Number(agg.data.due_count || 0);
            total = Number(agg.data.total_count || 0);
          }
        } catch(_) {
          // ignore - view might not exist
        }

        // If aggregation failed or returned nothing, compute counts heuristically
        if (!total) {
          // total submissions
          try {
            const tRes = await supabase.from('v_submission_detail').select('id', { head: true, count: 'exact' }).eq('site_id', siteId).eq('staff_name', displayName);
            if (!tRes.error) total = Number(tRes.count || 0);
          } catch(_){}

          // valid submissions (heuristic: check_value values that indicate pass)
          try {
            const vRes = await supabase.from('v_submission_detail').select('id', { head: true, count: 'exact' }).eq('site_id', siteId).eq('staff_name', displayName).in('check_value', ['Valid','OK','Pass','Good','Yes']);
            if (!vRes.error) valid = Number(vRes.count || 0);
          } catch(_){}

          // due = total - valid (fallback)
          due = Math.max(0, total - valid);
        }

        // Training/compliance percent: prefer a profile field, otherwise derive from counts
        if (profileRow?.training_compliance_pct != null) {
          ringPct = Math.round(Number(profileRow.training_compliance_pct));
        } else if (profileRow?.training_percent != null) {
          ringPct = Math.round(Number(profileRow.training_percent));
        } else {
          ringPct = total ? Math.round((valid / total) * 100) : 0;
        }
      } catch(e){
        console.error('Error loading metrics', e);
      }

      // Update UI badges and progress bar
      document.getElementById('badge-valid').textContent = `${valid} valid`;
      document.getElementById('badge-due').textContent = `${due} due`;
      document.getElementById('badge-total').textContent = `${total} total`;
      try {
        const bar = document.getElementById('training-progress-bar');
        const lbl = document.getElementById('training-progress-label');
        if (bar) bar.style.width = `${ringPct}%`;
        if (lbl) lbl.textContent = `${ringPct}% Training`;
      } catch(_){}

      // Get kiosk_user_id for achievements
      let kioskUserId = null;
      try {
        const { data: ku } = await supabase.from('kiosk_users').select('id').eq('user_id', user.id).maybeSingle();
        if (ku) kioskUserId = ku.id;
      } catch(e) { console.error('Failed to get kiosk_user_id', e); }

      // Achievements: compute heuristics and upsert to DB if unlocked
      try{
        const achEls = document.querySelectorAll('.ach');
        // index mapping: 0=first_login, 1=on_time_submission, 2=seven_day_streak, 3=training_complete

        // First Login: if profile has created_at
        const firstLogin = Boolean(profileRow?.created_at);
        if (achEls[0]) achEls[0].classList.toggle('locked', !firstLogin);
        if (kioskUserId && firstLogin) {
          try { await upsertAchievement(supabase, kioskUserId, 'first_login', 'unlocked'); } catch(e) { console.error('Upsert first_login failed', e); }
        }

        // On-Time Checker: any submission today before 10:00
        let onTime = false;
        try{
          const start = new Date(); start.setHours(0,0,0,0);
          const end = new Date(); end.setHours(23,59,59,999);
          const todays = await supabase.from('v_submission_detail').select('submitted_at').eq('site_id', siteId).eq('staff_name', displayName).gte('submitted_at', start.toISOString()).lte('submitted_at', end.toISOString()).limit(50);
          if (!todays.error && todays.data && todays.data.length){
            for (const r of todays.data){
              const d = new Date(r.submitted_at);
              if (d.getHours() < 10) { onTime = true; break; }
            }
          }
        }catch(_){ }
        if (achEls[1]) achEls[1].classList.toggle('locked', !onTime);
        if (kioskUserId && onTime) {
          try { await upsertAchievement(supabase, kioskUserId, 'on_time_submission', 'unlocked'); } catch(e) { console.error('Upsert on_time failed', e); }
        }

        // 7-Day Streak: unique dates with submissions in last 7 days >=7
        let seven = false;
        try{
          const since = new Date(); since.setDate(since.getDate() - 7);
          const recent = await supabase.from('v_submission_detail').select('submitted_at').eq('site_id', siteId).eq('staff_name', displayName).gte('submitted_at', since.toISOString()).limit(200);
          if (!recent.error && recent.data){
            const days = new Set(recent.data.map(r => (new Date(r.submitted_at)).toISOString().slice(0,10)));
            seven = days.size >= 7;
          }
        }catch(_){ }
        if (achEls[2]) achEls[2].classList.toggle('locked', !seven);
        if (kioskUserId && seven) {
          try { await upsertAchievement(supabase, kioskUserId, 'seven_day_streak', 'unlocked'); } catch(e) { console.error('Upsert seven_day failed', e); }
        }

        // 100% Training: profile field or ringPct === 100
        const trainingOk = (profileRow?.training_compliance_pct != null && Number(profileRow.training_compliance_pct) >= 100) || ringPct === 100;
        if (achEls[3]) achEls[3].classList.toggle('locked', !trainingOk);
        if (kioskUserId && trainingOk) {
          try { await upsertAchievement(supabase, kioskUserId, 'training_complete', 'unlocked'); } catch(e) { console.error('Upsert training failed', e); }
        }

      }catch(e){ console.error('Achievement check failed', e); }

      // Finally load recent activity
      await loadRecentActivity(displayName, siteId);
    }

    async function loadRecentActivity(displayName, siteId){
      const loadingEl = document.getElementById('recent-scans-loading');
      const timeline = document.getElementById('timeline');
      const emptyEl = document.getElementById('recent-scans-empty');
      try{
        let rows = [];
        if (siteId){
          const v = await supabase
            .from('v_submission_detail')
            .select('submitted_at,item_name,room,check_type,check_value,staff_name,site_id')
            .eq('site_id', siteId)
            .eq('staff_name', displayName)
            .order('submitted_at', { ascending:false })
            .limit(10);
          if (!v.error && v.data) rows = v.data;
        }
        if (!rows?.length){
          const s = await supabase
            .from('submissions')
            .select('submitted_at, staff_name, comment')
            .eq('staff_name', displayName)
            .order('submitted_at', { ascending:false })
            .limit(5);
          if (!s.error && s.data){ rows = s.data.map(r => ({ submitted_at:r.submitted_at, item_name:'—', room:'—', check_type:'—', check_value:r.comment||'Done' })); }
        }
        loadingEl.style.display='none';
        if (!rows?.length){ emptyEl.style.display='block'; return { count: 0 }; }
        timeline.style.display='grid';
        timeline.innerHTML = rows.map(r => `
          <div class="t-item">
            <div class="muted">${fmtDate(r.submitted_at)}</div>
            <div><strong>${r.item_name || '—'}</strong> · ${r.check_type || '—'} → <span class="muted">${r.check_value || '—'}</span></div>
            <div class="pill">${r.room || '—'}</div>
          </div>`).join('');
        return { count: rows.length };
      } catch(e){
        console.error('Activity load error', e);
        loadingEl.style.display='none';
        emptyEl.style.display='block';
        return { count: 0 };
      }
    }

    // No training table on the new Home. We'll surface training in its own page.
  </script>
</body>
</html>
