:root{
  /* Light theme palette to match newer index.html style */
  --bg1:#f6f8fb; --bg2:#ffffff;
  --glass:#f3f5f9; --glass-2:#ebeff5;
  --white:#ffffff; --muted:#6b7280; --ink:#1f2937;
  --accent:#5e8bff; --accent-2:#3b82f6; --success:#10b981; --danger:#ef4444;
  --warning:#f59e0b;
  --shadow: 0 8px 24px rgba(16,24,40,.08);
  --round:18px;
  --panel-bg:#ffffff;
  --border-color:#e5e7eb;
  --stat-1-bg:#ede9fe; --stat-1-color:#6d28d9;
  --stat-2-bg:#dcfce7; --stat-2-color:#16a34a;
  --stat-3-bg:#fef3c7; --stat-3-color:#d97706;
  --stat-4-bg:#fee2e2; --stat-4-color:#b91c1c;
}
*{box-sizing:border-box}
html,body{height:100%}
body{ margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif; color:var(--ink); background:var(--bg1); overflow-x:hidden; }
/* Subtle background (hide old blue waves) */
.bg{ position:fixed; inset:0; z-index:-1; background: var(--bg1); display:block; }
.wave,.wave2{ display:none; }

/* Layout */
.content{ padding:22px; min-height:100vh; display:flex; flex-direction:column; gap:16px; }
.topbar{ display:flex; align-items:center; gap:10px; padding:10px 14px; background:#fff; border-radius:14px; border:1px solid var(--border-color); box-shadow: var(--shadow); flex-wrap:wrap; }
.nav{ display:flex; gap:8px; flex-wrap:wrap; }
.nav a{ color:var(--ink); text-decoration:none; padding:8px 12px; border-radius:10px; background:transparent; border:1px solid transparent; font-weight:600; }
.nav a:hover{ background:#f3f4f6; }
.nav a.active{ background:linear-gradient(135deg,#7db1ff,#4f89ff); color:#fff; border-color:transparent; }
.spacer{ flex:1; }
.pill{ padding:8px 12px; border-radius:999px; background:#f3f4f6; color:var(--ink); border:1px solid var(--border-color); }
.btn{ all:unset; padding:9px 14px; border-radius:12px; background:linear-gradient(135deg,#7db1ff,#4f89ff); color:#fff; font-weight:600; cursor:pointer; }
.btn.secondary{ background:#fff; color:var(--ink); border:1px solid var(--border-color); }

.panel{ background: var(--panel-bg); border:1px solid var(--border-color); border-radius:16px; padding:24px; box-shadow: var(--shadow); }
.panel-header { display:flex; align-items:center; gap:12px; margin-bottom:10px; }
.panel-title { font-weight:700; font-size:18px; color:var(--ink); }

.grid{ display:grid; grid-template-columns: repeat(12, 1fr); gap:16px; }
.g-12{ grid-column: span 12; }
.g-8{ grid-column: span 8; }
.g-4{ grid-column: span 4; }
.g-6{ grid-column: span 6; }

.h1{ font-size:28px; font-weight:900; letter-spacing:.2px; margin:6px 0 0; color:var(--ink); }
.muted{ color:var(--muted) }

.stat-row{ display:grid; grid-template-columns: repeat(12,1fr); gap:14px; }
.stat-card { display:flex; align-items:center; gap:16px; background: #fff; padding:16px; border-radius:16px; border: 1px solid var(--border-color); box-shadow: var(--shadow); }
.stat-card .icon-wrap { width:48px; height:48px; border-radius:12px; display:grid; place-items:center; flex-shrink:0; background: var(--c); color: var(--i); }
.stat-num { font-size:28px; font-weight:800; line-height:1.1; color:var(--ink); }
.stat-label { font-size:14px; color:var(--muted); }

table{ width:100%; border-collapse:separate; border-spacing:0; }
th, td{ text-align:left; padding:12px 14px; font-size:14px; }
thead th{ position:sticky; top:0; background:#f8fafc; z-index:1; font-weight:600; color:#475569; border-bottom:1px solid var(--border-color); }
tbody tr:nth-child(even){ background: #f9fafb; }
td { border-bottom:1px solid var(--border-color); color:var(--ink); }
.table-wrap{ overflow:auto; max-height:70vh; background:#fff; border:1px solid var(--border-color); border-radius:12px; }
.right { text-align:right; }
.empty { background:#f9fafb; border:1px dashed var(--border-color); color:var(--muted); padding:14px; border-radius:10px; font-size:14px; }

.badge{ display:inline-block; padding:4px 8px; border-radius:999px; font-size:12px; font-weight:700 }
.ok{ background: var(--stat-2-bg); color: var(--stat-2-color); }
.warn{ background: var(--stat-3-bg); color: var(--stat-3-color); }
.danger{ background: var(--stat-4-bg); color: var(--stat-4-color); }
.info{ background: #eef2ff; color: #3b82f6; }

@media (max-width: 980px){ .g-8, .g-4, .g-6 { grid-column: span 12; } }

/* ——— Gamified icon bubbles and badges ——— */
.bubble-actions{ display:grid; grid-template-columns: repeat(4, minmax(110px, 1fr)); gap:14px; align-items:stretch; }
@media (max-width: 720px){ .bubble-actions{ grid-template-columns: repeat(2, minmax(120px, 1fr)); } }
.bubble{ display:grid; justify-items:center; text-decoration:none; background:#fff; border:1px solid var(--border-color); border-radius:16px; padding:14px; box-shadow:0 10px 22px rgba(2,6,23,.06); transition: transform .12s ease, box-shadow .12s ease; color: var(--ink); }
.bubble:hover{ transform: translateY(-2px); box-shadow:0 14px 28px rgba(2,6,23,.10); }
.bubble .i{ width:76px; height:76px; border-radius:50%; display:grid; place-items:center; font-size:30px; font-weight:900; color:#fff; box-shadow: inset 0 0 0 3px #ffffff33; }
.bubble .i img{ width:42px; height:42px; object-fit:contain; filter: drop-shadow(0 1px 0 rgba(0,0,0,.05)); }
.bubble .t{ margin-top:10px; font-weight:800; color:var(--ink); text-align:center; }

/* Bubble color helpers (inspired by the refs) */
.c-yellow{ background:#f59e0b; }
.c-blue{ background:#3b82f6; }
.c-orange{ background:#f97316; }
.c-green{ background:#10b981; }
.c-pink{ background:#ec4899; }
.c-purple{ background:#8b5cf6; }
.c-red{ background:#ef4444; }

/* Soft illustration chips */
.illus-circle{ width:90px; height:90px; border-radius:50%; background:#eef2ff; display:grid; place-items:center; border:1px solid var(--border-color); }
.illus-circle .emoji{ font-size:36px; }
.illus-circle img{ width:48px; height:48px; object-fit:contain; }

/* ——— New iOS-like app shell for staff pages ——— */
.halo{ position:absolute; inset:-40px -10px -10px -10px; z-index:-1; pointer-events:none; }
.halo::before{ content:""; position:absolute; inset:0; background:
  radial-gradient(600px 320px at 20% 10%, #e9d5ff55, transparent 60%),
  radial-gradient(520px 280px at 90% 20%, #dbeafe66, transparent 60%),
  radial-gradient(540px 300px at 50% 80%, #dcfce766, transparent 60%);
  filter: blur(30px);
}

.seg-nav{ display:flex; gap:10px; background:#fff; padding:8px; border:1px solid var(--border-color); border-radius:999px; box-shadow:0 10px 24px rgba(2,6,23,.06); }
.seg-nav a{ color:var(--ink); text-decoration:none; padding:10px 14px; border-radius:999px; font-weight:700; }
.seg-nav a.active{ background:linear-gradient(135deg,#7db1ff,#4f89ff); color:#fff; }

.hero{ display:flex; gap:18px; align-items:center; flex-wrap:wrap; }
.hero .ring{ width:140px; height:140px; position:relative; display:grid; place-items:center; animation: pop .5s ease; }
.ring .ring-progress{ position:absolute; inset:0; border-radius:50%; background:conic-gradient(var(--accent) 0deg, #eef2ff 0deg); transition: background 1s ease; }
.ring .ring-hole{ position:absolute; inset:12px; background:#fff; border-radius:50%; border:1px solid var(--border-color); box-shadow: inset 0 0 40px #00000007; }
.ring .ring-label{ position:relative; font-weight:900; font-size:28px; color: var(--ink); }

@keyframes pop { 0%{ transform: scale(.9); opacity:.0;} 100%{ transform: scale(1); opacity:1; } }
@keyframes floaty { 0%{ transform: translateY(0);} 50%{ transform: translateY(-6px);} 100%{ transform: translateY(0);} }
.bounce{ animation: floaty 2.8s ease-in-out infinite; }

.tile-grid{ display:grid; grid-template-columns: repeat(12,1fr); gap:16px; }
.tile{ grid-column: span 6; background:#fff; border:1px solid var(--border-color); border-radius:16px; padding:16px; box-shadow:0 10px 24px rgba(2,6,23,.06); }
@media (max-width: 980px){ .tile{ grid-column: span 12; } }

.ach-grid{ display:grid; grid-template-columns: repeat(2,1fr); gap:12px; }
.ach{ display:flex; gap:12px; align-items:center; background:#fff; border:1px solid var(--border-color); border-radius:14px; padding:12px; box-shadow:0 8px 18px rgba(2,6,23,.05); }
.ach.locked{ opacity:.75; }
.ach .ico{ width:40px; height:40px; border-radius:12px; display:grid; place-items:center; font-size:20px; }
.ach .ico img{ width:26px; height:26px; object-fit:contain; }
.ach .txt{ line-height:1.1; }
.ach .name{ font-weight:800; color:var(--ink); }
.ach .desc{ color:#6b7280; font-size:12px; }

.timeline{ display:grid; gap:10px; }
.t-row{ display:grid; grid-template-columns: 120px 1fr auto; gap:12px; align-items:center; padding:10px; background:#fff; border:1px solid var(--border-color); border-radius:12px; box-shadow:0 6px 14px rgba(2,6,23,.05); }
