<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Staff — Mobile</title>
  <style>
    :root{ --brand:#6366f1; --muted:#6b7280; font-family:Inter,system-ui,-apple-system,sans-serif; background:#f8fafc; color:#0f172a; }
    body{ margin:0; padding:14px; }
    .top{ display:flex; align-items:center; justify-content:space-between; }
    .title{ font-weight:800; font-size:18px; }
    .nav{ margin-top:12px; display:grid; gap:8px; }
    .link{ display:block; background:#fff; padding:12px; border-radius:10px; text-decoration:none; color:#111; box-shadow:0 6px 14px rgba(2,6,23,.06); }
    .muted{ color:var(--muted); font-size:13px; margin-top:10px; }
  </style>
</head>
<body>
  <div class="top">
    <div class="title">Staff</div>
    <a class="link" href="Home.html" style="padding:8px 10px; background:var(--brand); color:#fff; font-weight:800; border-radius:8px; text-decoration:none;">Sign in</a>
  </div>
  <div class="nav" role="navigation" aria-label="Staff mobile nav">
    <a class="link" href="staff-welcome.mobile.html">Welcome</a>
    <a class="link" href="staff-scans.mobile.html">My Scans</a>
    <a class="link" href="staff-training.mobile.html">My Training</a>
    <a class="link" href="achievements.mobile.html">Achievements</a>
    <a class="link" href="staff-quiz.mobile.html">Quiz</a>
  </div>
  <a class="muted" href="staff.html?view=desktop">View desktop version</a>
</body>
</html>
