<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Quiz — Mobile</title>
  <style>body{font-family:Inter,system-ui,-apple-system,sans-serif;margin:0;padding:14px;background:#f8fafc;color:#0f172a} .card{background:#fff;padding:12px;border-radius:10px;box-shadow:0 6px 14px rgba(2,6,23,.06);}</style>
</head>
<body>
  <div class="card">
    <h2 style="margin:0 0 8px 0">Quiz</h2>
    <p style="color:#6b7280;margin:0 0 12px 0">Quizzes require signing in on desktop for full functionality.</p>
    <a href="Home.html" style="display:inline-block;background:#6366f1;color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:700">Sign in</a>
  </div>
  <div style="margin-top:10px">
    <a href="staff-quiz.html?view=desktop" style="color:#6b7280;text-decoration:underline">View desktop version</a>
  </div>
</body>
</html>
