<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CheckLoop — Quiz</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <script src="config.js"></script>
  <link rel="stylesheet" href="staff.css">
  <style>
    .q{ padding:16px; border-radius:16px; background:var(--glass); border:1px solid var(--glass-2); }
    .choices{ display:grid; gap:8px; }
    .choices label{ display:flex; gap:8px; align-items:center; padding:8px; border-radius:10px; background:#ffffff12; border:1px solid #ffffff21; cursor:pointer; }
    .progress{ height:8px; background:#ffffff1a; border-radius:999px; overflow:hidden; }
    .bar{ height:100%; width:0%; background:linear-gradient(135deg,#7db1ff,#4f89ff); transition: width .3s ease; }
  </style>
</head>
<body>
  <div class="bg"><div class="wave"></div><div class="wave wave2"></div></div>
  <main class="content">
    <div class="topbar panel" style="position:relative;">
      <div class="halo"></div>
      <div class="nav seg-nav">
        <a href="staff.html" data-page="home">Home</a>
        <a href="staff-welcome.html" data-page="welcome">Welcome</a>
        <a href="staff-scans.html" data-page="scans">My Scans</a>
        <a href="staff-training.html" data-page="training">My Training</a>
        <a href="staff-quiz.html" data-page="quiz" class="active">Quiz</a>
        <a href="index.html" data-page="admin" class="admin-only" style="display:none;">Admin Site</a>
      </div>
      <div class="spacer"></div>
      <div class="pill" id="site-pill">Site: —</div>
      <div class="pill" id="email-pill">—</div>
      <div class="pill" id="role-pill">—</div>
      
      <button class="btn" id="logout-btn">Sign Out</button>
    </div>

    <section class="panel g-12" style="margin:0;">
      <div class="panel-header" style="justify-content:space-between; align-items:center; gap:12px;">
        <div style="display:flex; align-items:center; gap:10px;">
          <div class="illus-circle" aria-hidden="true"><img src="https://api.iconify.design/fluent-emoji-flat:brain.svg" alt="Quiz"></div>
          <div class="panel-title">Quick Knowledge Check</div>
        </div>
        <div class="progress" style="width:220px"><div class="bar" id="prog"></div></div>
      </div>
      <div class="muted" style="margin-bottom:10px" id="quiz-description">Loading quiz status...</div>
      <div id="quiz-container"></div>
      <div style="margin-top:12px; display:flex; gap:8px;">
        <button class="btn" id="submit-quiz">Submit</button>
        <button class="btn secondary" id="retry-quiz" style="display:none;">Retry</button>
      </div>
      <div id="quiz-result" class="empty" style="margin-top:12px; display:none;"></div>
    </section>
  </main>

  <script type="module">
    import { initSupabase, requireStaffSession, getSiteText, setTopbar, handleAuthState, navActivate, revealAdminNav, attachLogout } from './staff-common.js';
    const supabase = await initSupabase();
    handleAuthState(supabase);
    navActivate('quiz');
    attachLogout(supabase);

    // Example question bank. You can later fetch from Supabase table 'quiz_questions'.
  async function fetchQuestions(){
      // Try to fetch from Supabase if table exists; otherwise fallback to local
      try{
        // Fetch a reasonable pool (50) and map multiple possible column names
        const { data, error } = await supabase.from('quiz_questions').select('*').limit(50);
        if (!error && data?.length){
          return data.map(q => {
            // Support different schema shapes: question_text/options/correct_index OR question/choices/answer
            const question = q.question_text || q.question || q.question_text_raw || '';
            const choices = q.options || q.choices || q.options_list || [];
            const answer = (typeof q.correct_index !== 'undefined' && q.correct_index !== null) ? q.correct_index : (typeof q.answer !== 'undefined' ? q.answer : null);
            return { id:q.id, question, choices, answer };
          }).filter(q=>q.question && q.choices && q.choices.length);
        }
      } catch(_) {}
      // Fallback local set
      return [
        { question:'What should you check first in a safety inspection?', choices:['PPE availability','Kitchen menu','Visitor log','Weather forecast'], answer:0 },
        { question:'Hand hygiene should last at least how many seconds?', choices:['5s','10s','20s','40s'], answer:2 },
        { question:'Which waste goes into a sharps bin?', choices:['Used needles','Food scraps','Paper towels','Plastics'], answer:0 },
        { question:'When should you report a near-miss?', choices:['End of the week','Immediately','During monthly review','Never'], answer:1 },
        { question:'Which is NOT a fire class?', choices:['A','B','D','H'], answer:3 },
        { question:'What’s the correct method to lift a box?', choices:['Back bent, legs straight','Back straight, bend knees','Twist the spine','Hold with fingertips'], answer:1 },
        { question:'Spill kit is used to handle?', choices:['Electrical faults','Chemical spills','Printer jams','Lost property'], answer:1 },
        { question:'PAT testing refers to?', choices:['Patient testing','Portable Appliance Testing','Public Area Testing','Pressure and Temperature'], answer:1 },
      ];
    }

    function pickRandom(arr, n){
      const a = [...arr];
      for (let i=a.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [a[i],a[j]]=[a[j],a[i]]; }
      return a.slice(0,Math.min(n,a.length));
    }

    function renderQuiz(questions){
      const container = document.getElementById('quiz-container');
      container.innerHTML = questions.map((q,qi)=>{
        const name = `q_${qi}`;
        return `<div class="q" style="margin-bottom:12px;">
          <div style="font-weight:700; margin-bottom:8px;">${qi+1}. ${q.question}</div>
          <div class="choices">
            ${q.choices.map((c,ci)=>`<label>
              <input type="radio" name="${name}" value="${ci}" /> <span>${c}</span>
            </label>`).join('')}
          </div>
          <div class="muted" id="f_${qi}" style="display:none; margin-top:8px;"></div>
        </div>`;
      }).join('');
    }

    function showCountdown(nextDue){
      const container = document.getElementById('quiz-container');
      container.innerHTML = `<div style="padding:16px; border-radius:12px; background:var(--glass);">`+
        `<div style="font-weight:700; margin-bottom:8px;">Next required quiz in:</div>`+
        `<div id="quiz-countdown" style="font-size:20px; font-weight:700;">Calculating…</div>`+
        `<div style="margin-top:12px; color:var(--muted);">You can practise anytime using the Practice button below (practice attempts are not recorded).</div>`+
        `</div>`;
      const cdEl = document.getElementById('quiz-countdown');
      function tick(){
        const ms = nextDue - new Date();
        if (ms <= 0){ cdEl.textContent = 'Now due — refresh to start the required quiz.'; clearInterval(iv); return; }
        const s = Math.floor(ms/1000)%60; const m = Math.floor(ms/60000)%60; const h = Math.floor(ms/3600000)%24; const d = Math.floor(ms/86400000);
        cdEl.textContent = (d?d+'d ':'') + (h?h+'h ':'') + (m?m+'m ':'') + s+'s';
      }
      tick(); const iv = setInterval(tick,1000);
    }

    async function main(){
      try{
        const { session, profileRow } = await requireStaffSession(supabase);
        const user = session.user;
        const siteId = profileRow?.site_id || user?.raw_user_meta_data?.site_id || null;
        const roleDetail = user?.raw_user_meta_data?.role_detail || 'Staff';
        setTopbar({ siteText: await getSiteText(supabase, siteId), email: user.email, role: roleDetail });
        revealAdminNav(profileRow?.role || user?.raw_user_meta_data?.role);

        // Get next_quiz_due from profile first, fallback to computing from last attempt
        const now = new Date();
        let nextDue = null;
        
        // First check profiles.next_quiz_due
        if (profileRow?.next_quiz_due) {
          nextDue = new Date(profileRow.next_quiz_due);
        } else {
          // Fallback: compute from last quiz attempt
          try{
            const { data: last, error } = await supabase.from('quiz_attempts').select('completed_at,created_at').eq('user_id', user.id).order('completed_at', { ascending:false }).limit(1).maybeSingle();
            if (!error && last){ 
              const lastCompleted = last.completed_at || last.created_at || null;
              if (lastCompleted){ 
                nextDue = new Date(lastCompleted); 
                nextDue.setDate(nextDue.getDate() + 7); 
              }
            }
          } catch(_){ /* ignore: table may not exist */ }
        }

        const submitBtn = document.getElementById('submit-quiz');
        const retryBtn = document.getElementById('retry-quiz');
        const resultEl = document.getElementById('quiz-result');

        let picked = [];
        let practiceMode = false;

        async function startRequired(){
          practiceMode = false;
          const bank = await fetchQuestions();
          picked = pickRandom(bank, 10);
          renderQuiz(picked);
          document.getElementById('quiz-description').textContent = 'Required quiz: Answer 10 random questions. This attempt will be recorded.';
          submitBtn.style.display='inline-block';
          retryBtn.style.display='none';
          resultEl.style.display='none';
          document.getElementById('quiz-container').addEventListener('change', updateProgress);
          updateProgress();
          actionsWrap.style.display='none';
        }

        async function startPractice(){
          practiceMode = true;
          const bank = await fetchQuestions();
          picked = pickRandom(bank, 10);
          renderQuiz(picked);
          document.getElementById('quiz-description').textContent = 'Practice mode: Answer 10 random questions. This attempt will NOT be recorded.';
          submitBtn.style.display='inline-block';
          retryBtn.style.display='none';
          resultEl.style.display='none';
          document.getElementById('quiz-container').addEventListener('change', updateProgress);
          updateProgress();
          actionsWrap.style.display='none';
        }

        function updateProgress(){
          const total = picked.length || 1;
          const answered = picked.filter((_,idx)=> document.querySelector(`input[name="q_${idx}"]:checked`)).length;
          document.getElementById('prog').style.width = `${Math.round((answered/total)*100)}%`;
        }

        // Build action buttons area (Practice / Start Required)
        const actionsWrap = document.createElement('div');
        actionsWrap.style.marginTop = '12px';
        actionsWrap.style.display = 'flex';
        actionsWrap.style.gap = '8px';
        const practiceBtn = document.createElement('button'); practiceBtn.className='btn secondary'; practiceBtn.textContent='Practice';
        const startBtn = document.createElement('button'); startBtn.className='btn'; startBtn.textContent='Start Required Quiz';
        actionsWrap.appendChild(startBtn);
        actionsWrap.appendChild(practiceBtn);
        document.querySelector('.panel').appendChild(actionsWrap);

        practiceBtn.onclick = async () => { await startPractice(); };
        startBtn.onclick = async () => { await startRequired(); };

        // Show current status and determine which buttons to show
        if (nextDue && now < nextDue){
          showCountdown(nextDue);
          document.getElementById('quiz-description').textContent = 'Your required weekly quiz is not due yet. You can practice anytime!';
          startBtn.style.display='none';
          practiceBtn.style.display='inline-block';
        } else {
          // Quiz is due or never taken
          document.getElementById('quiz-description').textContent = 'Your weekly quiz is due! Complete the required quiz or practice.';
          document.getElementById('quiz-container').innerHTML = '<div class="empty">Click "Start Required Quiz" to begin your weekly assessment.</div>';
          startBtn.style.display='inline-block';
          practiceBtn.style.display='inline-block';
        }

        document.getElementById('submit-quiz').onclick = async () => {
          if (!picked || picked.length===0) return;
          let score = 0, total = picked.length;
          const answers = [];
          picked.forEach((q,idx)=>{
            const sel = document.querySelector(`input[name="q_${idx}"]:checked`);
            const chosen = sel ? Number(sel.value) : -1;
            const correct = typeof q.answer === 'number' ? q.answer : Number(q.answer);
            if (chosen === correct) score++;
            answers.push({ idx, chosen, correct });
            const fb = document.getElementById(`f_${idx}`);
            if (fb){
              fb.style.display='block';
              fb.innerHTML = chosen === correct ? '<span class="badge ok">Correct</span>' : `<span class="badge danger">Incorrect</span> <span class="muted">(answer: ${q.choices[correct]})</span>`;
            }
          });
          resultEl.style.display='block';
          resultEl.innerHTML = `You scored <strong>${score}/${total}</strong>.`;

          // If practice mode, do not record
          if (!practiceMode){
            const score_percent = Math.round((score/total)*100);
            try{
              await supabase.from('quiz_attempts').insert({
                user_id: user.id,
                site_id: siteId,
                started_at: new Date().toISOString(),
                completed_at: new Date().toISOString(),
                score_percent,
                correct_answers: score,
                total_questions: total,
                // answers JSON may not have a dedicated column — include in JSONB column if present
                answers: answers
              });
            } catch(err){ console.warn('Failed to store quiz attempt (table may have different schema):', err); }

            // Optionally update profiles.next_quiz_due if you have such a column — attempt update, ignore errors
            try{
              const dueDate = new Date(); dueDate.setDate(dueDate.getDate() + 7);
              await supabase.from('profiles').update({ next_quiz_due: dueDate.toISOString() }).eq('user_id', user.id);
            } catch(_){ /* no-op if column/table doesn't exist or permission denied */ }
          }

          document.getElementById('retry-quiz').style.display='inline-block';
        };

        document.getElementById('retry-quiz').onclick = () => window.location.reload();
      } catch(e){
        if (String(e.message).includes('NO_SESSION')) { window.location.replace('Home.html'); return; }
        if (String(e.message).includes('NOT_STAFF')) { window.location.replace('index.html'); return; }
        console.error(e);
      }
    }

    main();
  </script>
</body>
</html>
