<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite Token Direct Test</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 20px auto; padding: 20px; }
        .section { background: #f8f9fa; padding: 20px; margin: 15px 0; border-radius: 8px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .warning { background: #fff3cd; color: #856404; }
        .code { background: #f1f3f4; padding: 10px; border-radius: 4px; font-family: monospace; white-space: pre-wrap; margin: 10px 0; }
        button { background: #007bff; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; margin: 5px; }
        input { width: 100%; padding: 8px; margin: 5px 0; }
        .log { background: #f8f9fa; padding: 10px; max-height: 300px; overflow-y: auto; border-radius: 4px; font-family: monospace; font-size: 12px; }
    </style>
</head>
<body>
    <h1>🔍 Direct Invite Token Test</h1>
    
    <div class="section">
        <h3>Step 1: Parse the Invite URL</h3>
        <input type="text" id="inviteUrl" placeholder="Paste the full invite URL from your email here" value="https://unveoqnlqnobufhublyw.supabase.co/auth/v1/verify?token=6a559ac522f0a0e660bb4fa9f7245ee6370b4f8558425d835c8fcf9b&type=invite&redirect_to=http://127.0.0.1:5500/set-password.html">
        <button onclick="parseInviteUrl()">Parse URL</button>
        <div id="parseResult"></div>
    </div>

    <div class="section">
        <h3>Step 2: Test Direct Token Exchange</h3>
        <p>This will attempt to exchange the invite token for an access token:</p>
        <button onclick="exchangeInviteToken()">Exchange Invite Token</button>
        <div id="exchangeResult"></div>
    </div>

    <div class="section">
        <h3>Step 3: Verify Auth Session</h3>
        <button onclick="verifySession()">Check Auth Session</button>
        <div id="sessionResult"></div>
    </div>

    <div class="section">
        <h3>Step 4: Manual URL Processing (Simulate what happens when you click the link)</h3>
        <button onclick="processInviteLinkManually()">Process Invite Link Manually</button>
        <div id="manualResult"></div>
    </div>

    <div class="section">
        <h3>Debug Logs</h3>
        <button onclick="clearLogs()">Clear Logs</button>
        <div id="debugLogs" class="log"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const { createClient } = supabase;
        const supabaseClient = createClient('https://unveoqnlqnobufhublyw.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME');

        let inviteToken = '';
        
        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logDiv = document.getElementById('debugLogs');
            const logEntry = document.createElement('div');
            logEntry.style.color = type === 'error' ? '#d63031' : type === 'success' ? '#00b894' : '#2d3436';
            logEntry.textContent = `[${timestamp}] ${message}`;
            logDiv.appendChild(logEntry);
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(message);
        }

        function clearLogs() {
            document.getElementById('debugLogs').innerHTML = '';
        }

        function parseInviteUrl() {
            const url = document.getElementById('inviteUrl').value.trim();
            if (!url) {
                log('Please enter an invite URL', 'error');
                return;
            }

            try {
                const urlObj = new URL(url);
                const token = urlObj.searchParams.get('token');
                const type = urlObj.searchParams.get('type');
                const redirectTo = urlObj.searchParams.get('redirect_to');

                inviteToken = token; // Store for later use

                const result = {
                    baseUrl: urlObj.origin + urlObj.pathname,
                    token: token,
                    type: type,
                    redirectTo: redirectTo,
                    isValidInvite: type === 'invite' && token && token.length > 10
                };

                document.getElementById('parseResult').innerHTML = `
                    <div class="code">${JSON.stringify(result, null, 2)}</div>
                    ${result.isValidInvite ? '<div class="success">✅ Valid invite URL format</div>' : '<div class="error">❌ Invalid invite URL format</div>'}
                `;

                log(`Parsed invite URL - Token: ${token?.substring(0, 10)}..., Type: ${type}, Redirect: ${redirectTo}`);
                
                if (result.isValidInvite) {
                    log('Valid invite token found', 'success');
                } else {
                    log('Invalid invite token format', 'error');
                }
            } catch (err) {
                log('Error parsing URL: ' + err.message, 'error');
                document.getElementById('parseResult').innerHTML = `<div class="error">Error: ${err.message}</div>`;
            }
        }

        async function exchangeInviteToken() {
            if (!inviteToken) {
                log('Please parse the invite URL first to extract the token', 'error');
                return;
            }

            log('Attempting to exchange invite token for session...');

            try {
                // Method 1: Try to verify the token directly with Supabase
                const response = await fetch('https://unveoqnlqnobufhublyw.supabase.co/auth/v1/verify', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmVvcW5scW5vYnVmaHVibHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNzYsImV4cCI6MjA3MDU5MzI3Nn0.g93OsXDpO3V9DToU7s-Z3SwBBnB84rBv0JMv-idgSME'
                    },
                    body: JSON.stringify({
                        token: inviteToken,
                        type: 'invite'
                    })
                });

                const responseText = await response.text();
                log(`Token verification response status: ${response.status}`);
                log(`Token verification response: ${responseText}`);

                let responseData;
                try {
                    responseData = JSON.parse(responseText);
                } catch {
                    responseData = { raw: responseText };
                }

                if (response.ok) {
                    document.getElementById('exchangeResult').innerHTML = `
                        <div class="success">✅ Token verification successful</div>
                        <div class="code">${JSON.stringify(responseData, null, 2)}</div>
                    `;
                    log('Token verification successful', 'success');

                    // If we got tokens, try to set the session
                    if (responseData.access_token && responseData.refresh_token) {
                        log('Setting session with received tokens...');
                        const { data, error } = await supabaseClient.auth.setSession({
                            access_token: responseData.access_token,
                            refresh_token: responseData.refresh_token
                        });

                        if (error) {
                            log('Error setting session: ' + error.message, 'error');
                        } else {
                            log('Session set successfully!', 'success');
                        }
                    }
                } else {
                    document.getElementById('exchangeResult').innerHTML = `
                        <div class="error">❌ Token verification failed (${response.status})</div>
                        <div class="code">${JSON.stringify(responseData, null, 2)}</div>
                    `;
                    log(`Token verification failed: ${response.status} - ${responseText}`, 'error');
                }
            } catch (err) {
                log('Exception during token exchange: ' + err.message, 'error');
                document.getElementById('exchangeResult').innerHTML = `<div class="error">Exception: ${err.message}</div>`;
            }
        }

        async function verifySession() {
            try {
                const { data: { session }, error } = await supabaseClient.auth.getSession();
                
                if (error) {
                    log('Session verification error: ' + error.message, 'error');
                    document.getElementById('sessionResult').innerHTML = `<div class="error">Error: ${error.message}</div>`;
                    return;
                }

                if (session) {
                    const sessionInfo = {
                        userId: session.user.id,
                        email: session.user.email,
                        expiresAt: new Date(session.expires_at * 1000).toLocaleString(),
                        tokenPreview: session.access_token.substring(0, 20) + '...'
                    };
                    
                    document.getElementById('sessionResult').innerHTML = `
                        <div class="success">✅ Active session found</div>
                        <div class="code">${JSON.stringify(sessionInfo, null, 2)}</div>
                    `;
                    log(`Active session found for user: ${session.user.email}`, 'success');
                } else {
                    document.getElementById('sessionResult').innerHTML = `<div class="warning">⚠️ No active session</div>`;
                    log('No active session found', 'error');
                }
            } catch (err) {
                log('Session verification exception: ' + err.message, 'error');
                document.getElementById('sessionResult').innerHTML = `<div class="error">Exception: ${err.message}</div>`;
            }
        }

        async function processInviteLinkManually() {
            const inviteUrl = document.getElementById('inviteUrl').value.trim();
            if (!inviteUrl) {
                log('Please enter an invite URL first', 'error');
                return;
            }

            log('Processing invite link manually (simulating browser navigation)...');

            try {
                // Clear any existing session first
                await supabaseClient.auth.signOut();
                log('Cleared existing session');

                // Parse the URL to extract components
                const urlObj = new URL(inviteUrl);
                const token = urlObj.searchParams.get('token');
                const type = urlObj.searchParams.get('type');
                const redirectTo = urlObj.searchParams.get('redirect_to');

                log(`Extracted: token=${token?.substring(0, 10)}..., type=${type}`);

                // Simulate what happens when you click the invite link
                // This is what Supabase Auth does internally
                const verifyResponse = await fetch(inviteUrl, {
                    method: 'GET',
                    redirect: 'manual' // Don't follow redirects automatically
                });

                log(`Invite link fetch status: ${verifyResponse.status}`);
                log(`Response headers: ${JSON.stringify([...verifyResponse.headers.entries()])}`);

                if (verifyResponse.status === 302 || verifyResponse.status === 307) {
                    const location = verifyResponse.headers.get('location');
                    log(`Redirect to: ${location}`);
                    
                    if (location) {
                        const redirectUrl = new URL(location);
                        const fragment = redirectUrl.hash.substring(1);
                        const fragmentParams = new URLSearchParams(fragment);
                        
                        const accessToken = fragmentParams.get('access_token');
                        const refreshToken = fragmentParams.get('refresh_token');
                        
                        if (accessToken && refreshToken) {
                            log('Found tokens in redirect URL', 'success');
                            log(`Access token: ${accessToken.substring(0, 20)}...`);
                            
                            // Set the session
                            const { data, error } = await supabaseClient.auth.setSession({
                                access_token: accessToken,
                                refresh_token: refreshToken
                            });

                            if (error) {
                                log('Error setting session from redirect: ' + error.message, 'error');
                            } else {
                                log('Session set successfully from redirect!', 'success');
                                document.getElementById('manualResult').innerHTML = `
                                    <div class="success">✅ Manual processing successful!</div>
                                    <div class="code">User: ${data.user.email}</div>
                                `;
                                return;
                            }
                        } else {
                            log('No tokens found in redirect URL', 'error');
                        }
                    }
                }

                document.getElementById('manualResult').innerHTML = `
                    <div class="error">❌ Manual processing failed</div>
                    <div class="code">Status: ${verifyResponse.status}</div>
                `;

            } catch (err) {
                log('Exception during manual processing: ' + err.message, 'error');
                document.getElementById('manualResult').innerHTML = `<div class="error">Exception: ${err.message}</div>`;
            }
        }

        // Auto-parse the URL on load
        window.onload = function() {
            log('Invite token test tool loaded');
            parseInviteUrl();
        };

        // Listen for auth state changes
        supabaseClient.auth.onAuthStateChange((event, session) => {
            log(`Auth state change: ${event} - Session: ${session ? 'present (' + session.user.email + ')' : 'none'}`, 'info');
        });
    </script>
</body>
</html>
