<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Admin Login — CheckLoop</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<script src="config.js"></script>
<style>
  :root{
    --bg1:#0b4fb3; --bg2:#062b6f; --glass:#ffffff12; --glass-2:#ffffff1a;
    --white:#e6f0ff; --muted:#b8c7e8; --ink:#eaf1ff;
    --accent:#76a7ff; --accent-2:#5f96ff; --success:#2bd4a7; --danger:#ff6b6b;
    --shadow: 0 10px 30px rgba(6,43,111,.35);
    --round:18px;
    --panel-bg: linear-gradient(145deg, #133b8a, #0c275e);
    --border-color: #ffffff1f;
  }
  *{box-sizing:border-box}
  html,body{height:100%}

  body{
    margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    color:var(--ink);
    background: linear-gradient(180deg, #0e3f93 0%, #082a69 100%);
    overflow-x:hidden;
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Silky animated background */
  .bg{
    position:fixed; inset:0; z-index:-1; overflow:hidden; background: radial-gradient(1200px 700px at 20% -10%, #6aa0ff33, transparent),
      radial-gradient(900px 600px at 90% 10%, #3566ff2e, transparent),
      linear-gradient(180deg, #0e3f93 0%, #082a69 100%);
  }
  .wave{
    position:absolute; width:160%; height:160%; left:-30%; top:-30%;
    background: conic-gradient(from 180deg at 50% 50%, #2c63ff22, #143a9622, #2c63ff22);
    filter: blur(60px);
    animation: drift 22s ease-in-out infinite alternate;
    transform-origin: 50% 50%;
  }
  .wave2{ animation-duration: 28s; mix-blend-mode: screen; }
  @keyframes drift{ 0%{ transform: rotate(0deg) scale(1.0); } 100%{ transform: rotate(25deg) scale(1.08); } }

  /* Centering container */
  .card-wrap{ display:flex; justify-content:center; align-items:center; height:100vh; padding:24px; }

  .card{
    background: var(--panel-bg);
    border:1px solid var(--border-color);
    border-radius:20px;
    box-shadow:var(--shadow);
    padding:28px 32px;
    width: min(460px, 92vw);
    color: var(--white);
    backdrop-filter: blur(6px);
  }

  .brand{ display: flex; align-items: center; margin-bottom: 20px; }
  .brand .logo{ 
    width: 40px; 
    height: 40px; 
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%234f89ff"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>'); 
    background-size: contain;
    margin-right: 12px;
  }
  .brand .t{ font-weight:800; color:var(--white); font-size: 20px; }
  .card h2{ margin:4px 0 12px; font-size:24px; color:var(--white); }
  .hint{ font-size:13px; color:var(--muted); margin-bottom:20px }

  /* Admin badge */
  .admin-badge {
    display: inline-flex;
    align-items: center;
    background-color: rgba(255,255,255,0.1);
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  .admin-badge::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: var(--accent);
    border-radius: 50%;
    margin-right: 6px;
  }

  .field{ display:flex; flex-direction:column; gap:8px; margin:16px 0; }
  .field label{ font-weight:600; font-size:13px; color:var(--muted) }
  .field input{ all:unset; background:#ffffff12; border:1px solid #ffffff14; padding:12px 14px; border-radius:12px; color:var(--white); }
  .field input:focus{ border-color:var(--accent); box-shadow:0 0 0 4px #76a7ff22; }

  .extra-options{ display:flex; justify-content:space-between; align-items:center; margin-top:8px; }
  .extra-options label{ color:var(--muted); font-size:13px }
  .extra-options a{ color:var(--muted); text-decoration:none }
  .extra-options a:hover{ color:var(--white); text-decoration:underline }

  .btn{ all:unset; display:block; width:100%; text-align:center; padding:12px; border-radius:12px; background:linear-gradient(135deg,#7db1ff,#4f89ff); color:#fff; font-weight:600; cursor:pointer; margin-top:16px }
  .btn.secondary{ background: #ffffff12; border:1px solid var(--border-color); color:var(--white) }

  .error{ display: none; color:var(--danger); font-size:13px; margin-top:12px; text-align:center; background:#ff6b6b15; padding:10px; border-radius:8px; border:1px solid #ff6b6b33 }
  .success{ display: none; color:var(--success); font-size:13px; margin-top:12px; text-align:center; background:#2bd4a715; padding:10px; border-radius:8px; border:1px solid #2bd4a733 }

  .back-link{ text-align:center; margin-top:20px; padding-top:14px; border-top:1px solid var(--border-color); }
  .back-link a{ color:var(--muted); text-decoration:none }
  .back-link a:hover{ color:var(--white); text-decoration:underline }

  .loading-indicator {
    display: none;
    justify-content: center;
    margin-top: 16px;
  }
  .loading-indicator .spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: var(--accent);
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @media (max-width:768px){ .card{ padding:20px; width:92vw } }
</style>
</head>
<body>
  <div class="bg">
    <div class="wave"></div>
    <div class="wave wave2"></div>
  </div>

  <div class="card">
    <div class="brand">
      <div class="logo"></div>
      <div class="t">CheckLoop</div>
    </div>
    
    <div class="admin-badge">Administrator Portal</div>
    
    <h2>Admin Login</h2>
    <div class="hint">Sign in with your administrator credentials to access the dashboard.</div>
    
    <form id="admin-login-form">
      <div class="field">
        <label>Email</label>
        <input type="email" id="email" placeholder="admin@checkloop.com" required />
      </div>
      <div class="field">
        <label>Password</label>
        <input type="password" id="password" placeholder="••••••••" required />
      </div>
      
      <div class="extra-options">
        <label for="remember-me">
          <input type="checkbox" id="remember-me">
          Remember me
        </label>
        <a href="#" id="forgot-password-link">Forgot Password?</a>
      </div>

      <button class="btn" type="submit" id="login-button">Sign In</button>
      <div class="loading-indicator" id="loading-indicator">
        <div class="spinner"></div>
      </div>
      <div class="error" id="error-message"></div>
      <div class="success" id="success-message"></div>
    </form>
    
    <div class="back-link">
      <a href="staff.html">&larr; Return to Staff Portal</a>
    </div>
  </div>

  <script type="module">
    import { initAdminSupabase, checkAdminAccess } from './admin-auth.js';
    
    document.addEventListener('DOMContentLoaded', async () => {
      try {
        // Initialize Supabase with consistent settings
        const supabase = await initAdminSupabase();
        
        // Get form elements
        const loginForm = document.getElementById('admin-login-form');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const rememberMe = document.getElementById('remember-me');
        const loginButton = document.getElementById('login-button');
        const errorMessage = document.getElementById('error-message');
        const successMessage = document.getElementById('success-message');
        const loadingIndicator = document.getElementById('loading-indicator');
        const forgotPasswordLink = document.getElementById('forgot-password-link');

        // Check if we're coming from a redirect or direct access
        const urlParams = new URLSearchParams(window.location.search);
        const fromStaff = urlParams.get('from') === 'staff';
        
        // Only check existing session if not explicitly coming from staff page
        // This prevents automatic redirects when staff users click the admin link
        if (!fromStaff) {
          // Check if already logged in
          const { data: { session } } = await supabase.auth.getSession();
          if (session) {
            // Check if user has admin role
            const { data: profile } = await supabase
              .from('profiles')
              .select('role')
              .eq('user_id', session.user.id)
              .maybeSingle();
              
            const isAdmin = profile && ['admin', 'owner'].includes(profile.role?.toLowerCase());
            
            if (isAdmin) {
              // Already logged in as admin, redirect to admin dashboard
              showSuccess('Already logged in. Redirecting to admin dashboard...');
              setTimeout(() => {
                window.location.href = 'index.html';
              }, 1000);
              return;
            } else {
              // Logged in but not admin - just show the login form
              // Don't automatically sign out - let them try admin credentials
              console.log('User logged in but not as admin');
            }
          }
        } else {
          // Coming from staff page - clear any URL params
          window.history.replaceState({}, document.title, window.location.pathname);
        }

        // Handle form submission
        loginForm.addEventListener('submit', async (e) => {
          e.preventDefault();
          
          // Show loading state
          loginButton.disabled = true;
          errorMessage.style.display = 'none';
          successMessage.style.display = 'none';
          loadingIndicator.style.display = 'flex';
          
          try {
            // First sign out to clear any existing sessions
            // This helps prevent issues with existing non-admin sessions
            await supabase.auth.signOut();
            
            // Get input values
            const email = emailInput.value.trim();
            const password = passwordInput.value;
            
            console.log(`🔑 Attempting login for ${email}...`);
            
            // Sign in with email and password
            const { data, error } = await supabase.auth.signInWithPassword({
              email: email,
              password: password
            });
            
            if (error) {
              console.error('Login error:', error);
              showError(error.message || 'Login failed. Please check your credentials.');
              return;
            }
            
            if (!data.session) {
              console.error('No session created');
              showError('Login failed. No session created.');
              return;
            }
            
            console.log('🔑 Login successful for:', data.user.email);
            console.log('🔒 Session expires at:', new Date(data.session.expires_at * 1000).toISOString());
            
            // Check if user has admin role
            const { data: profile, error: profileError } = await supabase
              .from('profiles')
              .select('role')
              .eq('user_id', data.user.id)
              .maybeSingle();
              
            const isAdmin = profile && ['admin', 'owner'].includes(profile.role?.toLowerCase());
            
            if (!isAdmin) {
              // Sign out if not admin
              await supabase.auth.signOut();
              showError('You do not have administrator privileges.');
              return;
            }
            
            // Success - redirect to admin dashboard
            showSuccess('Login successful! Redirecting to admin dashboard...');
            
            // Store in localStorage as a backup
            try {
              localStorage.setItem('adminLoggedIn', 'true');
              localStorage.setItem('adminEmail', email);
              localStorage.setItem('adminLoginTime', new Date().toISOString());
            } catch (err) {
              console.error('Failed to set localStorage items:', err);
            }
            
            // Verify the session was created properly
            const { data: checkData } = await supabase.auth.getSession();
            if (checkData?.session) {
              console.log('✅ Session verified before redirect. User:', checkData.session.user.email);
            } else {
              console.error('⚠️ Could not verify session before redirect');
            }
            
            // Use a small delay to ensure the session is properly stored
            setTimeout(() => {
              // Use replace to avoid back button issues
              console.log('🔄 Redirecting to admin dashboard...');
              window.location.replace('index.html?source=admin-login');
            }, 1500);
            
          } catch (err) {
            showError('An unexpected error occurred. Please try again.');
            console.error('Login error:', err);
          } finally {
            // Reset loading state
            loginButton.disabled = false;
            loadingIndicator.style.display = 'none';
          }
        });
        
        // Handle forgot password
        forgotPasswordLink.addEventListener('click', async (e) => {
          e.preventDefault();
          
          const email = emailInput.value.trim();
          if (!email) {
            showError('Please enter your email address first.');
            emailInput.focus();
            return;
          }
          
          try {
            loadingIndicator.style.display = 'flex';
            const { error } = await supabase.auth.resetPasswordForEmail(email, {
              redirectTo: window.location.origin + '/reset-password.html',
            });
            
            if (error) {
              showError(error.message || 'Failed to send reset email. Please try again.');
              return;
            }
            
            showSuccess('Password reset link sent to your email.');
          } catch (err) {
            showError('An unexpected error occurred. Please try again.');
          } finally {
            loadingIndicator.style.display = 'none';
          }
        });
        
        // Helper functions
        function showError(message) {
          errorMessage.textContent = message;
          errorMessage.style.display = 'block';
          successMessage.style.display = 'none';
        }
        
        function showSuccess(message) {
          successMessage.textContent = message;
          successMessage.style.display = 'block';
          errorMessage.style.display = 'none';
        }
        
      } catch (err) {
        console.error('Initialization error:', err);
      }
    });
  </script>
</body>
</html>
