<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Avatar Auth</title>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="config.js"></script>
</head>
<body>
    <h1>Debug Avatar Authentication</h1>
    
    <div id="status"></div>
    
    <button onclick="checkAuth()">Check Authentication</button>
    <button onclick="testAvatarFunction()">Test Avatar Function</button>
    
    <div id="results" style="margin-top:20px; white-space:pre-wrap; font-family:monospace; background:#f5f5f5; padding:10px; border-radius:5px;"></div>

    <script>
        let supabase;
        
        // Initialize Supabase
        window.addEventListener('DOMContentLoaded', () => {
            supabase = window.supabase.createClient(CONFIG.SUPABASE_URL, CONFIG.SUPABASE_ANON_KEY, {
                auth: { persistSession: true, autoRefreshToken: true }
            });
            
            // Check initial auth state
            checkAuth();
        });
        
        async function checkAuth() {
            const results = document.getElementById('results');
            const status = document.getElementById('status');
            
            try {
                const { data: { session }, error } = await supabase.auth.getSession();
                
                const info = {
                    sessionExists: !!session,
                    userEmail: session?.user?.email || null,
                    userId: session?.user?.id || null,
                    accessToken: session?.access_token ? `${session.access_token.substring(0, 20)}...` : null,
                    refreshToken: session?.refresh_token ? `${session.refresh_token.substring(0, 20)}...` : null,
                    error: error
                };
                
                results.textContent = 'Authentication Status:\n' + JSON.stringify(info, null, 2);
                
                if (session) {
                    status.innerHTML = `✅ Logged in as: ${session.user.email}`;
                } else {
                    status.innerHTML = `❌ Not logged in - <a href="Home.html">Go login</a>`;
                }
                
            } catch (err) {
                results.textContent = 'Auth check error:\n' + err.message;
                status.innerHTML = `❌ Error checking auth`;
            }
        }
        
        async function testAvatarFunction() {
            const results = document.getElementById('results');
            
            try {
                results.textContent = 'Testing avatar function...\n';
                
                // Check session first
                const { data: { session } } = await supabase.auth.getSession();
                if (!session) {
                    results.textContent += 'ERROR: No session found\n';
                    return;
                }
                
                results.textContent += `Session valid for: ${session.user.email}\n`;
                results.textContent += `Access token: ${session.access_token.substring(0, 30)}...\n`;
                
                // Test the function
                const testData = {
                    description: "friendly doctor with brown hair",
                    options: {
                        "opt-hair": ["short", "long"],
                        "opt-hairColor": ["brown", "black", "blonde"],
                        "opt-eyes": ["variant01", "variant02"],
                        "opt-mouth": ["variant01", "variant02"]
                    },
                    seedHint: "DebugTest"
                };
                
                results.textContent += 'Calling Edge Function...\n';
                
                const { data, error } = await supabase.functions.invoke('generate-avatar', { 
                    body: testData 
                });
                
                results.textContent += '\nEdge Function Response:\n';
                results.textContent += `Data: ${JSON.stringify(data, null, 2)}\n`;
                results.textContent += `Error: ${JSON.stringify(error, null, 2)}\n`;
                
                if (error) {
                    results.textContent += '\nDetailed Error Analysis:\n';
                    results.textContent += `Error type: ${typeof error}\n`;
                    results.textContent += `Error properties: ${Object.keys(error).join(', ')}\n`;
                    if (error.context) {
                        results.textContent += `Context: ${JSON.stringify(error.context, null, 2)}\n`;
                    }
                }
                
            } catch (err) {
                results.textContent += '\nUnexpected error:\n' + err.message + '\n' + err.stack;
            }
        }
    </script>
</body>
</html>
