<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Infinity Loop Glow</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000;
  }

  svg {
    width: 400px;
    height: 200px;
  }

  .infinity {
    fill: none;
    stroke: white;
    stroke-width: 6;
    stroke-linecap: round;
    filter: drop-shadow(0 0 6px #fff) drop-shadow(0 0 20px #0ff);
    stroke-dasharray: 800;
    stroke-dashoffset: 0;
    animation: loop 4s linear infinite;
  }

  @keyframes loop {
    to {
      stroke-dashoffset: -800;
    }
  }
</style>
</head>
<body>
  <svg viewBox="0 0 300 150">
    <path class="infinity" d="M 75 75 C 75 0, 225 0, 225 75 C 225 150, 75 150, 75 75 Z" />
  </svg>
</body>
</html>
