    function downloadCSV(data, filename) {
        if (!data.length) return;
        
        // Create HTML that Excel will open with colors and formatting
        const headers = Object.keys(data[0]);
        const isComplaint = filename.includes('complaint');
        const isTraining = filename.includes('training');
        
        // Color schemes for different exports
        const headerBg = isComplaint ? '#dc3545' : isTraining ? '#4a90e2' : '#28a745';
        const headerColor = '#ffffff';
        
        // Build HTML table
        let html = '<!DOCTYPE html><html xmlns:x="urn:schemas-microsoft-com:office:excel">';
        html += '<head><meta charset="UTF-8">';
        html += '<style>';
        html += 'table { border-collapse: collapse; font-family: Arial, sans-serif; }';
        html += 'th { background-color: ' + headerBg + '; color: ' + headerColor + '; padding: 10px; font-weight: bold; border: 1px solid #ddd; }';
        html += 'td { padding: 8px; border: 1px solid #ddd; }';
        html += 'tr:nth-child(even) { background-color: #f8f9fa; }';
        html += 'tr:hover { background-color