<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CheckLoop — Compliance, Training and Checks for GP Practices</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="config.js"></script>
  <style>
    :root{
      --bg1:#0b4fb3; --bg2:#062b6f; --glass:#ffffff12; --glass-2:#ffffff1a;
      --white:#e6f0ff; --muted:#b8c7e8; --ink:#eaf1ff;
      --accent:#76a7ff; --accent-2:#5f96ff; --success:#2bd4a7; --danger:#ff6b6b;
      --warning:#ffca28;
      --shadow: 0 10px 30px rgba(6,43,111,.35);
      --round:18px;
      --panel-bg: linear-gradient(145deg, #133b8a, #0c275e);
      --border-color: #ffffff1f;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
      color:var(--ink); background:#0b3a86; overflow-x:hidden;
    }

    /* Silky animated background (matches admin/index) */
    .bg{
      position:fixed; inset:0; z-index:-1; overflow:hidden; background: radial-gradient(1200px 700px at 20% -10%, #6aa0ff33, transparent),
        radial-gradient(900px 600px at 90% 10%, #3566ff2e, transparent),
        linear-gradient(180deg, #0e3f93 0%, #082a69 100%);
    }
    .wave{ position:absolute; width:160%; height:160%; left:-30%; top:-30%; background: conic-gradient(from 180deg at 50% 50%, #2c63ff22, #143a9622, #2c63ff22); filter: blur(60px); animation: drift 22s ease-in-out infinite alternate; transform-origin: 50% 50%; }
    .wave2{ animation-duration: 28s; mix-blend-mode: screen; }
    @keyframes drift{ 0%{ transform: rotate(0deg) scale(1.0); } 100%{ transform: rotate(25deg) scale(1.08); } }

    /* Extra animated mesh and orbs for depth */
    .mesh{ position: fixed; inset: -20% -20% -20% -20%; z-index:-1; pointer-events:none; filter: blur(40px) saturate(120%); opacity:.55; }
    .m1, .m2, .m3 { position:absolute; border-radius:50%; }
    .m1{ width:55vw; height:55vw; left:-10%; top:-10%; background:radial-gradient(closest-side, #4f89ff55, transparent 70%); animation: blobA 26s ease-in-out infinite alternate; }
    .m2{ width:45vw; height:45vw; right:-8%; top:10%; background:radial-gradient(closest-side, #2bd4a755, transparent 70%); animation: blobB 32s ease-in-out infinite alternate; }
    .m3{ width:60vw; height:60vw; left:20%; bottom:-15%; background:radial-gradient(closest-side, #ffca2850, transparent 70%); animation: blobC 38s ease-in-out infinite alternate; }
    @keyframes blobA{ from{ transform: translate(0,0) rotate(0deg); } to{ transform: translate(6%,4%) rotate(30deg); } }
    @keyframes blobB{ from{ transform: translate(0,0) rotate(0deg); } to{ transform: translate(-4%,6%) rotate(-25deg); } }
    @keyframes blobC{ from{ transform: translate(0,0) rotate(0deg); } to{ transform: translate(4%,-3%) rotate(18deg); } }

    /* Top header */
    .header { position: fixed; top: 0; left: 0; right: 0; z-index: 120; padding: 16px 20px; backdrop-filter: blur(10px); background: #0b3a8690; border-bottom: 1px solid var(--border-color); transition: backdrop-filter .2s ease, background .2s ease, transform .2s ease; }
    .header.shrink{ background:#0a2e6dcb; transform: translateY(-2px); }
    .nav { display:flex; justify-content:space-between; align-items:center; max-width:1200px; margin:0 auto; }
    .brand{ display:flex; align-items:center; gap:12px; }
    .brand .logo{ width:36px; height:36px; border-radius:10px; background:linear-gradient(135deg,#9ec1ff,#3f78ff); box-shadow: inset 0 0 0 2px #ffffff33; }
    .brand .t{ font-size: 20px; font-weight:800; letter-spacing:.2px }
    .nav-links{ display:flex; gap:14px; align-items:center; }
    .nav-links a{ color: var(--white); text-decoration:none; opacity:.9; font-weight:600; }
    .nav-links a:hover{ opacity:1 }
    .auth-buttons{ display:flex; gap:10px; }
    .btn{ all:unset; padding: 10px 18px; border-radius: 12px; font-weight: 700; cursor:pointer; transition: transform .2s ease, background .2s ease, color .2s ease; text-align:center; }
    .btn.primary{ background: linear-gradient(135deg, #7db1ff, #4f89ff); color:#fff; }
    .btn.secondary{ background: var(--glass); border:1px solid var(--border-color); color: var(--white); }
    .btn:hover{ transform: translateY(-2px); }

    /* Main content */
    .main{ padding-top: 88px; min-height: 100vh; }
    .progress-wrap{ position: fixed; top:0; left:0; right:0; height: 3px; z-index: 140; background: transparent; }
    .progress{ height:100%; width:0%; background: linear-gradient(90deg,#7db1ff,#2bd4a7,#ffca28); box-shadow: 0 0 12px #7db1ff80; transition: width .12s ease; }
    
    /* CQC Ready banner */
    .cqc{ max-width: 1100px; margin: 92px auto 0; padding: 16px; position:relative; }
    .cqc .card{ position:relative; overflow:hidden; border-radius: 18px; border:1px solid var(--border-color); background: linear-gradient(145deg, #123987, #0b2d6b); box-shadow: var(--shadow); padding: 18px; display:flex; gap:16px; align-items:center; }
    .cqc .glow{ position:absolute; inset:-2px; border-radius: 20px; background: conic-gradient(from 0deg, #7db1ff55, #2bd4a755, #ffca2855, #7db1ff55); filter: blur(14px); opacity:.35; animation: rotate 8s linear infinite; }
    @keyframes rotate{ to{ transform: rotate(360deg); } }
    .cqc h2{ margin:0; color:#fff; font-size: clamp(1.2rem, 2.2vw, 1.6rem); font-weight:900; letter-spacing:.2px; }
    .cqc .sub{ color:#cfe1ff; font-weight:600; }
    .badge{ display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; background:#ffffff18; border:1px solid #ffffff2a; color:#fff; font-weight:800; letter-spacing:.08em; }
    .shield{ width:18px; height:18px; display:inline-block; background: radial-gradient(circle at 30% 30%, #fff, #7db1ff); border-radius:4px; box-shadow: inset 0 0 0 2px #ffffff66; transform: rotate(5deg); }
    .cqc-wrap{ display:flex; gap:16px; align-items:center; justify-content:space-between; flex-wrap:wrap; }
    .cqc-points{ display:flex; gap:8px; flex-wrap:wrap; }
    .cqc-points .pill{ background:#0d3c8f; border:1px solid #ffffff21; }
    .cqc-meter{ position:relative; width:120px; height:120px; }
    .meter-ring{ position:absolute; inset:0; border-radius:50%; background: conic-gradient(#7db1ff var(--p,0%), #ffffff22 0); box-shadow: inset 0 0 0 8px #0a2a66; }
    .meter-hole{ position:absolute; inset:12px; border-radius:50%; background: #0a2a66; display:grid; place-items:center; color:#e6f0ff; font-weight:900; font-size: 22px; letter-spacing:.5px; }

    /* Hero */
    .hero{ text-align:center; padding: 94px 20px 48px; max-width: 1080px; margin: 0 auto; position:relative; }
    .eyebrow{ color:#cfe1ff; font-weight:700; letter-spacing:.18em; font-size:12px; text-transform:uppercase; }
    .hero h1{ font-size: clamp(2.2rem, 5.4vw, 4.2rem); font-weight: 900; margin: 10px 0 12px; background: linear-gradient(135deg, #e6f0ff, #76a7ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; animation: hue 8s ease-in-out infinite alternate; }
    @keyframes hue{ from{ filter: hue-rotate(0deg) } to{ filter:hue-rotate(15deg) } }
    .hero p{ font-size: 1.1rem; color: var(--muted); margin: 0 auto 20px; max-width: 720px; line-height: 1.65; }
    .hero-ctas{ display:flex; gap:10px; align-items:center; justify-content:center; margin-top: 10px; flex-wrap:wrap; }
    .subhint{ color:#c8d7ff; font-size:12px; margin-top:8px }
    /* Orbiting dots */
    .orbit{ position:absolute; left:50%; top: 40%; width: 360px; height: 360px; margin:-180px 0 0 -180px; pointer-events:none; opacity:.35; }
    .orbit .dot{ position:absolute; width:10px; height:10px; border-radius:50%; background:#7db1ff; box-shadow:0 0 12px #7db1ff; }
    .orbit:before, .orbit:after{ content:""; position:absolute; inset:0; border-radius:50%; border:1px dashed #ffffff33; }
    .o1{ animation: spin 18s linear infinite; }
    .o2{ animation: spin 28s linear infinite reverse; transform: scale(.7); }
    @keyframes spin{ from{ transform: rotate(0deg) } to{ transform: rotate(360deg) } }
    .o1 .dot{ left:50%; top:-5px; }
    .o2 .dot{ right:12%; bottom: -5px; }

    /* Feature grid (product capabilities) */
    .features{ display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 18px; padding: 34px 20px; max-width: 1200px; margin: 0 auto; perspective: 1000px; }
    .card{ background: var(--panel-bg); border:1px solid var(--border-color); border-radius: 18px; box-shadow: var(--shadow); padding: 20px; color: var(--white); animation: fadeInUp .6s ease forwards; opacity:0; transform: translateY(14px); will-change: transform; transition: transform .12s ease; }
    .card:hover{ transform: translateY(-4px) scale(1.01); }
    .card:nth-child(1){ animation-delay:.06s }
    .card:nth-child(2){ animation-delay:.12s }
    .card:nth-child(3){ animation-delay:.18s }
    .card:nth-child(4){ animation-delay:.24s }
    .card:nth-child(5){ animation-delay:.30s }
    .card:nth-child(6){ animation-delay:.36s }
    @keyframes fadeInUp{ to { opacity:1; transform:none; } }
    .icon{ width:44px; height:44px; border-radius:12px; display:grid; place-items:center; background: linear-gradient(135deg, #76a7ff, #4f89ff); color:#0b286b; font-weight:900; }
    .card h3{ margin: 12px 0 6px; font-size: 18px; font-weight:800; color:var(--white); }
    .card p{ margin: 0; color: var(--muted); line-height:1.55 }
    .list{ margin:10px 0 0; padding:0; list-style:none; color:#d7e6ff; font-size: 14px; }
    .list li{ margin:6px 0; opacity:.95 }

    /* How it works */
    .how{ padding: 16px 20px 40px; max-width: 1100px; margin: 0 auto; }
    .how h2{ text-align:center; margin: 0 0 8px; color: var(--white); font-size: 28px; }
    .steps{ display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 14px; margin-top: 16px; }
    .step{ background: var(--glass); border:1px solid var(--border-color); border-radius: 14px; padding:16px; }
    .step strong{ color:#fff }
    .step p{ color: var(--muted); margin:6px 0 0; font-size:14px; line-height:1.5 }

    /* Screenshot band */
    .band{ padding: 30px 20px 8px; }
    .shot{ max-width: 1100px; margin: 0 auto; border-radius: 16px; overflow:hidden; border:1px solid #ffffff22; background:#0c275e; box-shadow: var(--shadow); }
    .shot img{ width:100%; display:block; transition: transform .6s ease; }
    .shot:hover img{ transform: scale(1.02); }
    .shot-caption{ color:#cfe1ff; font-size:12px; text-align:center; margin-top:6px }

    /* Stats with animated counters */
    .stats{ padding: 28px 20px; margin-top: 8px; }
    .stats-grid{ max-width: 900px; margin: 0 auto; display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 18px; }
    .stat{ text-align:center; background: var(--glass); border:1px solid var(--border-color); border-radius:14px; padding:16px; }
    .num{ font-size: 2rem; font-weight: 900; color: var(--accent); text-shadow: 0 6px 18px #2b5be52e; }
    .label{ color: var(--muted); font-weight:600; }

    /* Testimonials carousel */
    .testimonials{ padding: 30px 20px; }
    .ts-wrap{ max-width: 900px; margin:0 auto; position:relative; }
    .ts{ background: var(--panel-bg); border:1px solid var(--border-color); border-radius: 16px; padding: 20px; color: var(--white); box-shadow: var(--shadow); }
    .ts-quote{ font-size: 1.05rem; line-height: 1.6; color: #e8f1ff; }
    .ts-meta{ display:flex; gap:10px; align-items:center; margin-top:10px; color:#cfe1ff; font-size:.95rem; }
    .ts-nav{ position:absolute; inset:0; display:flex; align-items:center; justify-content:space-between; pointer-events:none; }
    .navbtn{ pointer-events:auto; all:unset; width:42px; height:42px; border-radius:999px; display:grid; place-items:center; background:#ffffff16; border:1px solid var(--border-color); color:#fff; cursor:pointer; }

    /* FAQ accordion */
    .faq{ padding: 20px; max-width: 900px; margin: 0 auto; }
    .faq h2{ color: var(--white); text-align:center; margin: 10px 0 14px; }
    .q{ background: var(--glass); border:1px solid var(--border-color); border-radius:12px; margin: 10px 0; overflow:hidden; }
    .q button{ all:unset; display:flex; width:100%; justify-content:space-between; align-items:center; padding: 14px 16px; cursor:pointer; font-weight:700; color:#eaf1ff; }
    .q button:hover{ background:#ffffff10; }
    .a{ display:none; padding: 0 16px 14px; color: var(--muted); }
    .q.open .a{ display:block; animation: drop .22s ease; }
    @keyframes drop{ from{ opacity:0; transform: translateY(-6px) } to{ opacity:1; transform:none } }

    /* Marquee */
    .marquee{ padding: 12px 0; margin-top: 4px; border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color); background: #0a2f6e60; }
    .marquee .track{ display:flex; gap: 36px; min-width: max-content; animation: scroll 30s linear infinite; }
    .marquee:hover .track{ animation-play-state: paused; }
    .pill{ background:#ffffff12; color:#e6f0ff; border:1px solid #ffffff21; padding:8px 12px; border-radius:999px; font-weight:700; white-space:nowrap; }
    @keyframes scroll{ from{ transform: translateX(0) } to{ transform: translateX(-50%) } }

    /* Footer */
    .footer{ padding: 28px 20px; text-align:center; border-top: 1px solid var(--border-color); color: var(--muted); font-size: 0.9rem; margin-top: 40px; }

    /* Responsive tweaks */
    @media (max-width: 768px){
      .nav{ padding: 0 6px; }
      .btn{ padding: 9px 14px; font-size:14px; }
      .hero{ padding-top: 72px; }
    }
  </style>
</head>
<body>
  <div class="bg"><div class="wave"></div><div class="wave wave2"></div></div>
  <div class="mesh" aria-hidden="true"><div class="m1"></div><div class="m2"></div><div class="m3"></div></div>

  <header class="header">
    <nav class="nav">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div class="t">CheckLoop</div>
      </div>
      <div class="nav-links">
        <a href="#cqc">CQC Ready</a>
        <a href="#features">Features</a>
        <a href="#how">How it works</a>
        <a href="staff.html">Staff App</a>
      </div>
      <div class="auth-buttons">
        <button class="btn secondary" onclick="window.location.href='Home.html'">Sign In</button>
        <button class="btn primary" onclick="window.location.href='signup.html'">Get Started</button>
      </div>
    </nav>
  </header>
  <div class="progress-wrap"><div class="progress" id="progress"></div></div>
  <main class="main">
    <section class="cqc reveal" id="cqc" aria-label="CQC readiness banner">
      <div class="card">
        <div class="glow" aria-hidden="true"></div>
        <div class="cqc-wrap" style="width:100%">
          <div style="display:flex; flex-direction:column; gap:6px; min-width:260px;">
            <div class="badge"><span class="shield"></span> CQC INSPECTION READY</div>
            <h2>Be inspection‑ready at any time — with live training, daily checks, complaints learning and PIR evidence in one place.</h2>
            <div class="sub">Designed around what inspectors look for, so you’re always prepared.</div>
          </div>
          <div class="cqc-meter" aria-label="Readiness indicator">
            <div class="meter-ring" id="cqcRing" style="--p:0%"></div>
            <div class="meter-hole"><span id="cqcNum">0%</span></div>
          </div>
          <div class="cqc-points">
            <div class="pill">✔ Training Matrix</div>
            <div class="pill">✔ Checks & Audits</div>
            <div class="pill">✔ Complaints & Learning</div>
            <div class="pill">✔ PIR Evidence</div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero">
      <div class="eyebrow">Built for GP Practices</div>
      <h1>CQC Inspection Ready — all‑in‑one compliance, training and daily checks</h1>
      <p>CheckLoop keeps your practice inspection‑ready. Configure room and equipment checks, track mandatory training with a live matrix, capture complaints with AI assistance, manage PIR evidence, and empower staff with a simple kiosk‑style app.</p>
      <div class="hero-ctas">
        <button class="btn primary" onclick="window.location.href='signup.html'">Start Free Trial</button>
        <button class="btn secondary" onclick="window.location.href='Home.html'">Sign In</button>
        <button class="btn secondary" onclick="window.location.href='staff.html'">Open Staff App</button>
      </div>
      <div class="subhint">No installs. Secure Supabase backend. Role‑based access.</div>
      <div class="orbit o1"><div class="dot"></div></div>
      <div class="orbit o2"><div class="dot"></div></div>
    </section>

    <section class="marquee" aria-label="Trusted by">
      <div class="track" id="marqueeTrack">
        <div class="pill">Inspection‑ready by design</div>
        <div class="pill">Live training matrix</div>
        <div class="pill">Fast room & equipment checks</div>
        <div class="pill">AI‑assisted complaints</div>
        <div class="pill">Secure Supabase</div>
        <div class="pill">Invite by email</div>
        <div class="pill">CSV exports</div>
        <div class="pill">Role‑based access</div>
        <!-- duplicated for seamless loop -->
        <div class="pill">Inspection‑ready by design</div>
        <div class="pill">Live training matrix</div>
        <div class="pill">Fast room & equipment checks</div>
        <div class="pill">AI‑assisted complaints</div>
        <div class="pill">Secure Supabase</div>
        <div class="pill">Invite by email</div>
        <div class="pill">CSV exports</div>
        <div class="pill">Role‑based access</div>
      </div>
    </section>

    <section id="features" class="features reveal" aria-label="Product features">
      <div class="card">
        <div class="icon">✔</div>
        <h3>Checks & Audits</h3>
        <p>Define daily/weekly checks for rooms and equipment. Staff submit scans and results in seconds; admins get instant visibility.</p>
        <ul class="list">
          <li>Room and equipment registers</li>
          <li>Fast submissions and exports</li>
          <li>Due/overdue tracking</li>
        </ul>
      </div>
      <div class="card">
        <div class="icon">🎓</div>
        <h3>Training Matrix</h3>
        <p>Live matrix with valid / due soon / expired status, per‑staff records, and exports. Designed for clinical and non‑clinical roles.</p>
        <ul class="list">
          <li>Training types per site</li>
          <li>Expiry logic + statuses</li>
          <li>CSV report export</li>
        </ul>
      </div>
      <div class="card">
        <div class="icon">📣</div>
        <h3>Complaints</h3>
        <p>Log complaints with categories, status and priority. Attach files and optionally extract text with AI to speed up entry.</p>
        <ul class="list">
          <li>Dashboard & reporting</li>
          <li>AI‑assisted capture (PDF/DOC)</li>
          <li>Team‑share options</li>
        </ul>
      </div>
      <div class="card">
        <div class="icon">👥</div>
        <h3>Staff App</h3>
        <p>Kiosk‑friendly staff portal for scans, training status and quick knowledge checks. Works great on tablets.</p>
        <ul class="list">
          <li>My Scans timeline</li>
          <li>My Training view</li>
          <li>Built‑in quiz</li>
        </ul>
      </div>
      <div class="card">
        <div class="icon">📁</div>
        <h3>PIR & Evidence</h3>
        <p>Centralise pre‑inspection (PIR) documents and evidence, upload attachments and generate export packs when needed.</p>
        <ul class="list">
          <li>Structured PIR prompts</li>
          <li>Attachments in secure storage</li>
          <li>Signed/public links as needed</li>
        </ul>
      </div>
      <div class="card">
        <div class="icon">🔐</div>
        <h3>Access & Invites</h3>
        <p>Owner/Admin/Staff roles with email invitations and PKCE auth. Sessions persist with auto token refresh.</p>
        <ul class="list">
          <li>Invite by email</li>
          <li>Per‑site context</li>
          <li>Secure Supabase auth</li>
        </ul>
      </div>
    </section>

    <section class="band reveal" aria-label="Screenshots carousel">
      <div class="shot" id="shot">
        <img id="shotImg" src="admin_index_view.png" alt="Admin dashboard screenshot">
      </div>
      <div class="shot-caption" id="shotCap">Admin dashboard with checks, training, complaints and PIR.</div>
      <div style="display:flex; gap:8px; justify-content:center; padding:8px;">
        <button class="btn secondary" id="prevShot" aria-label="Previous">◀</button>
        <button class="btn secondary" id="nextShot" aria-label="Next">▶</button>
      </div>
    </section>

    <section class="stats reveal" aria-label="Stats">
      <div class="stats-grid">
        <div class="stat"><div class="num" data-target="500" data-suffix="+">0</div><div class="label">Practices</div></div>
        <div class="stat"><div class="num" data-target="50000" data-suffix="+">0</div><div class="label">Equipment Items</div></div>
        <div class="stat"><div class="num" data-target="99.9" data-decimals="1" data-suffix="%">0</div><div class="label">Uptime</div></div>
        <div class="stat"><div class="num" data-target="24" data-suffix="/7">0</div><div class="label">Support</div></div>
      </div>
    </section>

    <section id="how" class="how reveal">
      <h2>How it works</h2>
      <div class="steps">
        <div class="step">
          <strong>1) Create your site</strong>
          <p>Sign up, set your site details and base configuration.</p>
        </div>
        <div class="step">
          <strong>2) Invite your team</strong>
          <p>Send email invites to staff with the right role and access.</p>
        </div>
        <div class="step">
          <strong>3) Configure checks</strong>
          <p>Add rooms, equipment and schedules. You’re ready to go.</p>
        </div>
        <div class="step">
          <strong>4) Run the day</strong>
          <p>Staff scan and submit. Admins monitor, export and report.</p>
        </div>
      </div>
    </section>

    <section class="testimonials reveal" aria-label="Testimonials">
      <div class="ts-wrap">
        <div class="ts" id="ts">
          <div class="ts-quote" id="tsQuote">“We finally see training gaps at a glance. CheckLoop’s matrix cut our admin time in half.”</div>
          <div class="ts-meta" id="tsMeta">— Practice Manager, North London</div>
        </div>
        <div class="ts-nav">
          <button class="navbtn" id="tsPrev">⟵</button>
          <button class="navbtn" id="tsNext">⟶</button>
        </div>
      </div>
    </section>

    <section class="faq reveal" aria-label="FAQ">
      <h2>Frequently Asked Questions</h2>
      <div class="q"><button type="button"><span>Is CheckLoop suitable for single‑site practices?</span><span>+</span></button><div class="a">Yes. It’s lightweight for single sites and scales to multi‑site groups with per‑site context.</div></div>
      <div class="q"><button type="button"><span>How do staff log in?</span><span>+</span></button><div class="a">Admins invite staff by email. Authentication is handled securely via Supabase with PKCE.</div></div>
      <div class="q"><button type="button"><span>Can we export data for inspections?</span><span>+</span></button><div class="a">Yes. Export training, submissions, and complaints to CSV, and collate PIR documents with attachments.</div></div>
      <div class="q"><button type="button"><span>Does it work on tablets?</span><span>+</span></button><div class="a">Absolutely. The staff app is kiosk‑friendly and tested on iPad‑class devices.</div></div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 CheckLoop • Built for GP surgeries</p>
  </footer>

  <!-- If the user is already authenticated, move them straight into the app. -->
  <script type="module">
    import { createClient } from "https://esm.sh/@supabase/supabase-js@2";
    const supabase = createClient(CONFIG.SUPABASE_URL, CONFIG.SUPABASE_ANON_KEY, {
      auth: { persistSession: true, autoRefreshToken: true, detectSessionInUrl: true }
    });
    try {
      const { data: { session } } = await supabase.auth.getSession();
      if (session && session.user) {
        // Match Home.html behaviour — staff-first entry
        window.location.href = 'staff.html';
      }
    } catch (_) { /* public page continues */ }
  </script>
  <script>
    // Header shrink + scroll progress
    const header = document.querySelector('.header');
    const progress = document.getElementById('progress');
    const onScroll = () => {
      const y = window.scrollY || document.documentElement.scrollTop;
      header.classList.toggle('shrink', y > 8);
      const h = document.documentElement;
      const sc = (h.scrollTop) / (h.scrollHeight - h.clientHeight) * 100;
      progress.style.width = sc + '%';
    };
    document.addEventListener('scroll', onScroll, { passive:true });
    onScroll();

    // Scroll reveal
    const io = new IntersectionObserver((entries)=>{
      entries.forEach(e=>{ if (e.isIntersecting) { 
        e.target.classList.add('in-view'); 
        e.target.style.opacity = 1; 
        e.target.style.transform = 'none'; 
        io.unobserve(e.target); 
      } });
    }, { threshold: .12 });
    document.querySelectorAll('.reveal').forEach(el=>{ el.style.opacity=0; el.style.transform='translateY(12px)'; el.style.transition='opacity .5s ease, transform .5s ease'; io.observe(el); });
    document.addEventListener('transitionend', (e)=>{
      if (e.target.classList.contains('reveal') && e.target.classList.contains('in-view')){
        e.target.style.opacity=''; e.target.style.transform=''; // clean inline once revealed
      }
    });

    // Animated counters
    const counters = document.querySelectorAll('.num');
    const io2 = new IntersectionObserver((es)=>{
      es.forEach(entry => {
        if (!entry.isIntersecting) return;
        const el = entry.target;
        io2.unobserve(el);
        const target = parseFloat(el.getAttribute('data-target')) || 0;
        const suffix = el.getAttribute('data-suffix') || '';
        const decimals = parseInt(el.getAttribute('data-decimals')||'0',10);
        const dur = 1200; const start = performance.now();
        const from = 0;
        const step = (t) => {
          const p = Math.min(1, (t - start)/dur);
          const val = from + (target - from) * (1 - Math.cos(p*Math.PI))/2; // easeOut
          el.textContent = val.toFixed(decimals) + suffix;
          if (p < 1) requestAnimationFrame(step);
        };
        requestAnimationFrame(step);
      });
    }, { threshold:.6 });
    counters.forEach(c=> io2.observe(c));

    // CQC readiness ring animation
    const ring = document.getElementById('cqcRing');
    const num = document.getElementById('cqcNum');
    const targetPct = 96; // demo value showing near‑ready status
    const io3 = new IntersectionObserver((es)=>{
      es.forEach(entry => {
        if (!entry.isIntersecting) return;
        io3.unobserve(entry.target);
        const dur = 1200; const start = performance.now();
        const from = 0; const to = targetPct;
        const tick = (t) => {
          const p = Math.min(1, (t - start)/dur);
          const val = Math.round(from + (to - from) * (1 - Math.cos(p*Math.PI))/2);
          ring.style.setProperty('--p', val + '%');
          num.textContent = val + '%';
          if (p < 1) requestAnimationFrame(tick);
        };
        requestAnimationFrame(tick);
      });
    }, { threshold:.6 });
    if (ring) io3.observe(ring);

    // Simple carousel for screenshots
    const shots = [
      { src:'admin_index_view.png', cap:'Admin dashboard with checks, training, complaints and PIR.' },
      { src:'admin_staff_view.png', cap:'Staff overview, site context and quick actions.' },
      { src:'training-matrix-final.png', cap:'Live training matrix with statuses and exports.' },
      { src:'training-menu-test.png', cap:'Staff training view on tablet‑friendly UI.' }
    ];
    let idx = 0;
    const img = document.getElementById('shotImg');
    const cap = document.getElementById('shotCap');
    const next = () => { idx = (idx+1)%shots.length; update(); };
    const prev = () => { idx = (idx-1+shots.length)%shots.length; update(); };
    const update = () => { img.style.opacity=0; setTimeout(()=>{ img.src=shots[idx].src; cap.textContent=shots[idx].cap; img.style.opacity=1; }, 120); };
    document.getElementById('nextShot').addEventListener('click', next);
    document.getElementById('prevShot').addEventListener('click', prev);
    setInterval(next, 6000);

    // Testimonials rotator
    const quotes = [
      { q:'“We finally see training gaps at a glance. CheckLoop’s matrix cut our admin time in half.”', m:'— Practice Manager, North London' },
      { q:'“Room check reminders keep us inspection‑ready. The exports made our PIR painless.”', m:'— Operations Lead, Manchester' },
      { q:'“Staff love the kiosk‑style app. Submissions went up and issues get spotted quicker.”', m:'— Clinical Lead, Bristol' }
    ];
    let qIdx = 0; const qEl = document.getElementById('tsQuote'); const mEl = document.getElementById('tsMeta');
    const qNext = () => { qIdx = (qIdx+1)%quotes.length; qEl.style.opacity=0; mEl.style.opacity=0; setTimeout(()=>{ qEl.textContent = quotes[qIdx].q; mEl.textContent = quotes[qIdx].m; qEl.style.opacity=1; mEl.style.opacity=1; }, 150); };
    const qPrev = () => { qIdx = (qIdx-1+quotes.length)%quotes.length; qEl.style.opacity=0; mEl.style.opacity=0; setTimeout(()=>{ qEl.textContent = quotes[qIdx].q; mEl.textContent = quotes[qIdx].m; qEl.style.opacity=1; mEl.style.opacity=1; }, 150); };
    document.getElementById('tsNext').addEventListener('click', qNext);
    document.getElementById('tsPrev').addEventListener('click', qPrev);
    setInterval(qNext, 7000);

    // FAQ accordion
    document.querySelectorAll('.faq .q button').forEach(btn => {
      btn.addEventListener('click', () => btn.parentElement.classList.toggle('open'));
    });
  </script>
</body>
</html>
