{
  "name": "checkloops",
  "version": "1.0.0",
  "description": "A web-based checking and tracking system built with Supabase.",
  "main": "config.js",
  "scripts": {
    "test": "node final_test.js",
    "test:training": "node test_training_matrix.js",
    "test:simple": "node simple_test.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test --project=chromium --headed",
    "codegen": "playwright codegen",
    "test:debug": "PWDEBUG=1 playwright test --project=chromium",
    "nav:training": "node scripts/nav-training.mjs",
    "tasks:list": "node scripts/tasks-cli.mjs list",
    "tasks:show": "node scripts/tasks-cli.mjs show",
    "tasks:complete": "node scripts/tasks-cli.mjs complete",
    "tasks:reopen": "node scripts/tasks-cli.mjs reopen",
    "tasks:export": "node scripts/tasks-cli.mjs export chat-context-tasks.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicManBen/CheckLoops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagicManBen/CheckLoops/issues"
  },
  "homepage": "https://github.com/MagicManBen/CheckLoops#readme",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@supabase/supabase-js": "^2.57.2",
    "dotenv": "^17.2.2",
    "playwright": "^1.55.0",
    "vite": "^7.1.4"
  }
}
