<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CheckLoop — Welcome</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <script src="config.js"></script>
  <link rel="stylesheet" href="staff.css">
  <!-- Mobile redirect: if a sibling .mobile.html exists and device is phone/small, redirect -->
  <script>
    (function(){
      try{
        const url = new URL(location.href);
        if (url.searchParams.get('view') === 'desktop') return;
        if (url.pathname.includes('.mobile.')) return;
        const ua = navigator.userAgent || '';
        const isMobileUA = /Mobi|Android|iPhone|iPad|iPod|Windows Phone|Opera Mini|IEMobile/i.test(ua);
        const small = (window.innerWidth || screen.width || 0) <= 480;
        if (!isMobileUA && !small) return;
        const mobilePath = url.pathname.replace(/\.html$/, '.mobile.html');
        // check existence to avoid 404s (same-origin)
        fetch(mobilePath, { method: 'HEAD', cache: 'no-store' })
          .then(res => { if (res.ok) location.replace(mobilePath + url.search); })
          .catch(()=>{ /* ignore - don't redirect if check fails */ });
      }catch(e){ /* noop */ }
    })();
  </script>
  <style>
    /* Gamified welcome vibe */
    .welcome-wrap{ position:relative; }
    .spark-bg{ position:absolute; inset:-40px; pointer-events:none; filter: blur(40px); opacity:.6; }
    .spark-bg::before{ content:""; position:absolute; inset:0; background:
      radial-gradient(400px 300px at 15% 20%, #8b5cf61a, transparent),
      radial-gradient(380px 260px at 85% 30%, #22c55e1a, transparent),
      radial-gradient(500px 320px at 50% 80%, #3b82f61a, transparent);
    }
    .hero-card{ position:relative; background:#fff; border:1px solid var(--border-color); border-radius:20px; padding:22px; box-shadow:0 16px 40px rgba(2,6,23,.08); overflow:hidden; }
    .hero-top{ display:flex; align-items:center; gap:16px; justify-content:center; margin-bottom:8px; }
    .avatar{ width:64px; height:64px; border-radius:16px; display:grid; place-items:center; background:linear-gradient(180deg,#f5f3ff,#eef2ff); box-shadow: inset 0 0 0 2px #e5e7eb; font-size:30px; }
    .title{ font-size:24px; font-weight:900; letter-spacing:.2px; color:var(--ink); }
    .subtitle{ color:#64748b; font-weight:600; }
    .big-input{ display:flex; gap:10px; align-items:center; justify-content:center; margin-top:14px; }
    .big-input input{ flex:1; min-width:220px; max-width:360px; padding:14px 16px; border-radius:12px; border:1px solid var(--border-color); font-size:15px; }
    .meta-note{ color:#6b7280; font-size:12px; margin-top:8px; }

    /* selection helpers for role + avatar grid */
    .opt-selected{ outline: 2px solid var(--accent); box-shadow: 0 4px 12px #3b82f61a; }
    .avatar-grid-item{ transition: transform .12s ease, box-shadow .12s ease, outline-color .12s ease; }
    .avatar-grid-item:hover{ transform: translateY(-2px); box-shadow: 0 8px 18px rgba(2,6,23,.10); }

    .progress{ height:10px; border-radius:999px; background:#eef2ff; overflow:hidden; border:1px solid var(--border-color); }
    .progress > .bar{ height:100%; width:25%; background:linear-gradient(90deg,#60a5fa,#a78bfa); }

    /* Confetti bits */
    .confetti{ position:fixed; inset:0; pointer-events:none; overflow:hidden; }
    .confetti .bit{ position:absolute; width:10px; height:10px; border-radius:2px; opacity:.95; will-change: transform, opacity; animation: fall 900ms ease-out forwards; }
    @keyframes fall{ 0%{ transform: translateY(-10px) rotate(0deg); opacity:1; } 100%{ transform: translateY(120vh) rotate(540deg); opacity:0; } }
    
    /* Avatar save pulse animation */
    @keyframes pulse{ 0%, 100% { opacity: 1; } 50% { opacity: 0.7; } }
  </style>
</head>
<body>
  <div class="bg"><div class="wave"></div><div class="wave wave2"></div></div>
  <main class="content">
    <div class="topbar panel" style="position:relative;">
      <div class="halo"></div>
      <div class="nav seg-nav">
        <!-- Navigation will be rendered by staff-common.js -->
      </div>
      <div class="spacer"></div>
      <div class="pill" id="site-pill">Site: —</div>
      <div class="pill" id="email-pill">—</div>
      <div class="pill" id="role-pill">—</div>
      <button class="btn" id="logout-btn">Sign Out</button>
    </div>

    <!-- Welcome setup content -->
    <section id="welcome-step1" class="panel g-12 welcome-wrap" style="margin:0; display:flex; align-items:center; justify-content:center; min-height: 62vh;">
      <div class="spark-bg"></div>
      <div style="max-width:760px; width:100%;">
        <div class="hero-card">
          <div class="hero-top">
            <div class="avatar" aria-hidden="true"><img src="Icons/icons8-medical-mobile-app-100.png" alt="Welcome" style="width:42px;height:42px;object-fit:contain"></div>
            <div>
              <div class="subtitle" id="site-subtitle">Welcome</div>
              <div class="title" id="welcome-title">Welcome</div>
            </div>
          </div>

          <div style="text-align:center; margin-top:8px;">
            <div style="font-weight:800;">What should we call you?</div>
            <div class="meta-note">Pick a name, others will see this.</div>
            <div class="big-input">
              <input id="nickname" placeholder="e.g. Ben" />
              <button class="btn" id="save-btn">Get started</button>
            </div>
            <div id="save-msg" class="meta-note"></div>
          </div>

        </div>
      </div>
      <div class="confetti" id="confetti"></div>
    </section>

    <!-- Step 2 (details) -->
    <section id="welcome-step2" class="panel g-12" style="display:none; margin:0;">
      <div class="panel-header" style="gap:10px; align-items:center;">
        <div class="illus-circle"><img src="Icons/icons8-settings-100.png" alt="Profile"></div>
        <div class="panel-title" style="font-size:20px;">Tell us about you</div>
      </div>

      <div class="grid" style="gap:16px;">
        <div class="g-6">
          <div class="panel" style="padding:16px;">
            <div class="panel-header" style="gap:10px; align-items:center;">
              <div class="illus-circle" style="width:64px;height:64px;"><img src="Icons/icons8-edit-profile-100.png" alt="Role"></div>
              <div class="panel-title">Your role</div>
            </div>
            <div id="role-grid" style="display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:10px;"></div>
            <div class="meta-note" id="role-msg"></div>
          </div>
        </div>
        <div class="g-6">
          <div class="panel" style="padding:16px;">
            <div class="panel-header" style="gap:10px; align-items:center;">
              <div class="illus-circle" style="width:64px;height:64px;"><img src="Icons/icons8-people-100.png" alt="Team"></div>
              <div class="panel-title">Your team</div>
            </div>
            <div id="team-grid" style="display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:10px;"></div>
            <div class="meta-note" id="team-msg" style="margin-top:8px;">Choose the team you work with.</div>
          </div>
        </div>

        <!-- Avatar moved to Step 3 (builder) -->
      </div>

      <div style="display:flex; justify-content:center; margin-top:12px;">
        <button class="btn" id="to-avatar-btn">Continue — Create your avatar</button>
      </div>
      <div id="finish-msg" class="meta-note" style="text-align:center; margin-top:10px;"></div>
    </section>

    <!-- Step 3 (avatar builder) -->
    <section id="welcome-step3" class="panel g-12" style="display:none; margin:0;">
      <div class="panel-header" style="gap:10px; align-items:center;">
        <div class="illus-circle" style="width:64px;height:64px;"><img src="Icons/icons8-profile-100.png" alt="Avatar"></div>
        <div class="panel-title">Create your avatar</div>
      </div>

      <div class="grid" style="gap:16px; align-items:start;">
        <div class="g-4">
          <div class="panel" style="padding:16px;">
            <div style="font-weight:800; margin-bottom:8px;">Preview</div>
            <div style="display:grid; place-items:center;">
              <div style="width:220px; height:220px; border-radius:16px; border:1px solid var(--border-color); background-image: linear-gradient(45deg,#f3f4f6 25%, transparent 25%), linear-gradient(-45deg,#f3f4f6 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #f3f4f6 75%), linear-gradient(-45deg, transparent 75%, #f3f4f6 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; display:grid; place-items:center; overflow:hidden;">
                <img id="avatarPreview" alt="Avatar preview" style="width:200px; height:200px; border-radius:12px; object-fit:contain; background:#fff;" />
              </div>
              <div style="display:flex; gap:8px; margin-top:12px;">
                <button class="btn btn-secondary" id="avatar-randomize">Randomize</button>
                <button class="btn btn-secondary" id="avatar-reset">Reset</button>
              </div>
              <div class="meta-note" id="avatar-save-msg" style="margin-top:6px; text-align:center;"></div>
            </div>
          </div>
        </div>

        <div class="g-8">
          <div class="panel" style="padding:16px; border:2px solid var(--accent); border-radius:12px; background:linear-gradient(180deg,#f5f7ff,#ffffff);">
            <div style="font-weight:900; margin-bottom:8px; font-size:18px; color:var(--ink);">Describe Your Avatar</div>
            <div style="display:flex; gap:8px; align-items:flex-start; margin-bottom:10px;">
              <textarea id="avatarPrompt" rows="3" placeholder="e.g. Friendly nurse with green scrubs, freckles, long brown hair, round glasses, gradient background" style="flex:1; padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></textarea>
              <button class="btn" id="avatar-ai-generate" style="white-space:nowrap;">Generate with AI</button>
            </div>
            <div class="meta-note" id="avatar-ai-msg"></div>
          </div>

          <div class="panel" style="padding:16px; margin-top:12px;">
            <div style="font-weight:900; margin-bottom:8px;">Or design it yourself</div>
            <div class="grid" style="gap:10px; grid-template-columns: repeat(2, minmax(0,1fr));">
              <!-- General -->
              <div style="grid-column:1 / -1; font-weight:700; color:var(--ink); padding-top:4px;">Layout</div>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Background Type</span>
                <select id="opt-backgroundType" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);">
                  <option value="">Default</option>
                  <option value="solid">Solid</option>
                  <option value="gradientLinear">Gradient</option>
                </select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Background Color</span>
                <select id="opt-backgroundColor" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);">
                  <option value="">Default</option>
                  <option value="transparent">Transparent</option>
                  <option value="f2d3b1">Peach (f2d3b1)</option>
                  <option value="ecad80">Light Orange (ecad80)</option>
                  <option value="9e5622">Brown (9e5622)</option>
                  <option value="763900">Dark Brown (763900)</option>
                  <option value="ffffff">White (ffffff)</option>
                  <option value="f3f4f6">Gray (f3f4f6)</option>
                  <option value="93c5fd">Blue (93c5fd)</option>
                  <option value="a78bfa">Purple (a78bfa)</option>
                  <option value="22c55e">Green (22c55e)</option>
                  <option value="fca5a5">Pink (fca5a5)</option>
                </select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Background Rotation</span>
                <select id="opt-backgroundRotation" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Radius</span>
                <select id="opt-radius" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Rotate</span>
                <select id="opt-rotate" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Scale</span>
                <select id="opt-scale" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);">
                  <option value="50">50</option>
                  <option value="75">75</option>
                  <option value="100" selected>100</option>
                  <option value="125">125</option>
                  <option value="150">150</option>
                  <option value="175">175</option>
                  <option value="200">200</option>
                </select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Flip</span>
                <select id="opt-flip" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);">
                  <option value="">Default</option>
                  <option value="true">Yes</option>
                  <option value="false">No</option>
                </select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Clip to Bounds</span>
                <select id="opt-clip" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);">
                  <option value="">Default</option>
                  <option value="true">Yes</option>
                  <option value="false">No</option>
                </select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Translate X</span>
                <select id="opt-translateX" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Translate Y</span>
                <select id="opt-translateY" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>

              <div style="grid-column:1 / -1; font-weight:700; color:var(--ink); padding-top:4px;">Face</div>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Eyes</span>
                <select id="opt-eyes" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Mouth</span>
                <select id="opt-mouth" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Eyebrows</span>
                <select id="opt-eyebrows" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Skin Color</span>
                <select id="opt-skinColor" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>
              <div style="grid-column:1 / -1; font-weight:700; color:var(--ink); padding-top:4px;">Accessories</div>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Glasses</span>
                <select id="opt-glasses" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);">
                  <option value="">None</option>
                </select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Glasses Probability</span>
                <select id="opt-glassesProbability" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>

              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Earrings</span>
                <select id="opt-earrings" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);">
                  <option value="">None</option>
                </select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Earrings Probability</span>
                <select id="opt-earringsProbability" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>

              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Features</span>
                <select id="opt-features" multiple size="4" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Features Probability</span>
                <select id="opt-featuresProbability" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>
              <div style="grid-column:1 / -1; font-weight:700; color:var(--ink); padding-top:4px;">Hair</div>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Hair</span>
                <select id="opt-hair" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Hair Color</span>
                <select id="opt-hairColor" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>
              <label style="display:flex; flex-direction:column; gap:6px;">
                <span style="font-weight:700; color:var(--ink);">Hair Probability</span>
                <select id="opt-hairProbability" style="padding:10px 12px; border-radius:10px; border:1px solid var(--border-color);"></select>
              </label>
            </div>
          </div>
        </div>
      </div>

      <div style="display:flex; justify-content:space-between; align-items:center; gap:10px; margin-top:12px;">
        <button class="btn btn-secondary" id="back-to-step2">Back</button>
        <div style="display:flex; align-items:center; gap:10px;">
          <button class="btn" id="avatar-save" style="display:none; background:#22c55e;">Save Changes</button>
          <button class="btn" id="finish-avatar-btn">Finish setup</button>
        </div>
      </div>
      <div id="finish-avatar-msg" class="meta-note" style="text-align:center; margin-top:10px;"></div>
    </section>
  </main>

  <script type="module">
    import { initSupabase, requireStaffSession, getSiteText, setTopbar, handleAuthState, navActivate, revealAdminNav, attachLogout } from './staff-common.js';
    
    // Make supabase globally available for AI generation
    let globalSupabase;
    
    (async function(){
      const supabase = await initSupabase();
      globalSupabase = supabase; // Store in global variable
      handleAuthState(supabase);
      navActivate('welcome');
      attachLogout(supabase);

      try{
        const { session, profileRow } = await requireStaffSession(supabase);
        const user = session.user;
        const siteId = profileRow?.site_id || user?.raw_user_meta_data?.site_id || null;
        const role = profileRow?.role || user?.raw_user_meta_data?.role || 'Staff';
        const roleDetail = role.charAt(0).toUpperCase() + role.slice(1);  // Capitalize first letter
        setTopbar({ siteText: await getSiteText(supabase, siteId), email: user.email, role: roleDetail });
        // Show Admin nav if applicable
        revealAdminNav(profileRow?.role || user?.raw_user_meta_data?.role);

        const fullName = profileRow?.full_name || user?.raw_user_meta_data?.full_name || (user?.email?.split('@')[0]) || 'there';
        document.getElementById('welcome-title').textContent = `Welcome, ${fullName}`;

        // Try to read any existing nickname if the column exists
        let nicknameColumnExists = true;
        try {
          const selCols = ['user_id','full_name','site_id','role','nickname'];
          const { data, error } = await supabase
            .from('profiles')
            .select(selCols.join(','))
            .eq('user_id', user.id)
            .maybeSingle();
          if (error) {
            if (String(error.code) === '42703' || /column .*nickname/i.test(String(error.message))) {
              nicknameColumnExists = false;
            } else {
              console.warn('[staff-welcome] profiles select error', error);
            }
          } else if (data && data.nickname) {
            document.getElementById('nickname').value = data.nickname;
          }
        } catch (e) {
          nicknameColumnExists = false;
        }

        // ---- Step 3: DiceBear Avatar Builder (Adventurer) ----
        function rangeArr(start, end, step=1){ const a=[]; for(let i=start;i<=end;i+=step) a.push(i); return a; }
        function pad2(n){ return String(n).padStart(2,'0'); }

        function buildAvatarUrlFromControls(){
          const base = 'https://api.dicebear.com/7.x/adventurer/svg';
          const seed = encodeURIComponent(
            (window.aiSeed && String(window.aiSeed)) ||
            (document.getElementById('nickname')?.value || '').trim() ||
            (typeof fullName === 'string' && fullName) ||
            'User'
          );
          const params = new URLSearchParams();
          params.set('seed', seed);

          const bgType = document.getElementById('opt-backgroundType').value;
          const bgColor = document.getElementById('opt-backgroundColor').value;
          const bgRot = document.getElementById('opt-backgroundRotation').value;
          const radius = document.getElementById('opt-radius').value;
          const rotate = document.getElementById('opt-rotate').value;
          const scale = document.getElementById('opt-scale').value;
          const flip = document.getElementById('opt-flip').value;
          const clip = document.getElementById('opt-clip').value;
          const tx = document.getElementById('opt-translateX').value;
          const ty = document.getElementById('opt-translateY').value;

          const eyes = document.getElementById('opt-eyes').value;
          const mouth = document.getElementById('opt-mouth').value;
          const eyebrows = document.getElementById('opt-eyebrows').value;
          const glasses = document.getElementById('opt-glasses').value;
          const glassesProbability = document.getElementById('opt-glassesProbability').value;
          const earrings = document.getElementById('opt-earrings').value;
          const earringsProbability = document.getElementById('opt-earringsProbability').value;
          const featuresSel = document.getElementById('opt-features');
          const featuresProbability = document.getElementById('opt-featuresProbability').value;
          const hair = document.getElementById('opt-hair').value;
          const hairColor = document.getElementById('opt-hairColor').value;
          const hairProbability = document.getElementById('opt-hairProbability').value;
          const skinColor = document.getElementById('opt-skinColor').value;

          if (bgType) params.set('backgroundType', bgType);
          if (bgColor) params.append('backgroundColor', bgColor);
          if (bgRot) params.append('backgroundRotation', bgRot);
          if (radius) params.set('radius', radius);
          if (rotate) params.set('rotate', rotate);
          if (scale) params.set('scale', scale);
          if (flip) params.set('flip', flip);
          if (clip) params.set('clip', clip);
          if (tx) params.set('translateX', tx);
          if (ty) params.set('translateY', ty);

          if (eyes) params.set('eyes', eyes);
          if (mouth) params.set('mouth', mouth);
          if (eyebrows) params.set('eyebrows', eyebrows);
          if (glasses) params.set('glasses', glasses);
          if (glassesProbability) params.set('glassesProbability', glassesProbability);
          if (earrings) params.set('earrings', earrings);
          if (earringsProbability) params.set('earringsProbability', earringsProbability);
          if (featuresSel){
            const vals = Array.from(featuresSel.selectedOptions).map(o=>o.value).filter(Boolean);
            vals.forEach(v=> params.append('features', v));
          }
          if (featuresProbability) params.set('featuresProbability', featuresProbability);
          if (hair) params.set('hair', hair);
          if (hairColor) params.set('hairColor', hairColor);
          if (hairProbability) params.set('hairProbability', hairProbability);
          if (skinColor) params.set('skinColor', skinColor);

          return `${base}?${params.toString()}`;
        }

        function updateAvatarPreview(){
          const url = buildAvatarUrlFromControls();
          window.currentAvatarUrl = url;
          const img = document.getElementById('avatarPreview');
          if (img) img.src = url;
        }

        function getAiEndpoint(){
          try{
            const loc = window.location;
            if (loc.hostname === '127.0.0.1' || loc.hostname === 'localhost') return 'http://localhost:8787/generate-avatar';
          }catch(_){ }
          return '/api/generate-avatar';
        }

        function collectDropdownOptions(){
          const ids = ['opt-backgroundType','opt-backgroundColor','opt-backgroundRotation','opt-radius','opt-rotate','opt-scale','opt-flip','opt-clip','opt-translateX','opt-translateY','opt-eyes','opt-mouth','opt-eyebrows','opt-glasses','opt-earrings','opt-features','opt-hair','opt-hairColor','opt-skinColor'];
          const out = {};
          for (const id of ids){
            const el = document.getElementById(id);
            if (!el) continue;
            const opts = Array.from(el.options || []).map(o=>o.value).filter(v=>v!=='' && v!=null);
            out[id] = opts;
          }
          // numeric pickers for probs
          out['opt-glassesProbability'] = Array.from(document.getElementById('opt-glassesProbability')?.options||[]).map(o=>Number(o.value)).filter(v=>!isNaN(v));
          out['opt-earringsProbability'] = Array.from(document.getElementById('opt-earringsProbability')?.options||[]).map(o=>Number(o.value)).filter(v=>!isNaN(v));
          out['opt-featuresProbability'] = Array.from(document.getElementById('opt-featuresProbability')?.options||[]).map(o=>Number(o.value)).filter(v=>!isNaN(v));
          out['opt-hairProbability'] = Array.from(document.getElementById('opt-hairProbability')?.options||[]).map(o=>Number(o.value)).filter(v=>!isNaN(v));
          return out;
        }

        async function aiGenerateFromDescription(){
          const prompt = String(document.getElementById('avatarPrompt')?.value||'').trim();
          if (!prompt) throw new Error('Please enter a description first');
          
          if (!globalSupabase) throw new Error('Supabase not initialized');
          
          const nickVal = String(document.getElementById('nickname')?.value || '').trim();
          const seedHint = nickVal || (typeof fullName === 'string' && fullName) || 'User';
          const options = collectDropdownOptions();
          
          // Always use Supabase Edge Function (authenticated and working)
          console.log('Using Supabase Edge Function for AI generation');
          console.log('Generating avatar for description:', prompt);
          
          // Debug: Check if user is logged in
          const { data: { session } } = await globalSupabase.auth.getSession();
          console.log('Current session:', session ? `User: ${session.user.email}` : 'No session');
          
          if (!session || !session.user) {
            throw new Error('You must be logged in to generate avatars. Please refresh and log in again.');
          }
          
          // Build payload
          const payload = { description: prompt, options, seedHint };

          try {
            const { data, error } = await globalSupabase.functions.invoke('generate-avatar', { body: payload });

            console.log('Supabase Edge Function response:', { data, error });

            if (error) {
              console.error('Edge Function error details:', error);
              if (error.message && error.message.includes('FunctionsHttpError')) {
                throw new Error('Authentication required. Please refresh and log in again.');
              } else if (error.message && error.message.includes('Unauthorized')) {
                throw new Error('Authentication failed. Please refresh and log in again.');
              } else if (error.context && error.context.status === 401) {
                throw new Error('Authentication failed. Please refresh and log in again.');
              }
              throw new Error(`AI generation failed: ${error.message || JSON.stringify(error)}`);
            }

            if (!data || Object.keys(data).length === 0) {
              throw new Error('No avatar data returned from AI. Please try a different description.');
            }

            console.log('Successfully generated avatar data:', data);
            applyAiResult(data);
            // Auto-save after applying AI result (guard if helper not yet bound)
            updateAvatarPreview();
            if (window.saveAvatarToSupabase) {
              await window.saveAvatarToSupabase(window.currentAvatarUrl || buildAvatarUrlFromControls());
            }
            const msg = document.getElementById('avatar-ai-msg');
            if (msg) msg.innerHTML = '✅ Avatar generated and saved automatically. You can fine-tune below.';
            return data;
          } catch (supabaseError) {
            // Log error for console only
            console.error('Supabase Edge Function error:', supabaseError);
            if (String(supabaseError).includes('Authentication') || String(supabaseError).includes('Unauthorized')) {
              throw new Error('Authentication failed. Please refresh the page and log in again.');
            } else if (String(supabaseError).includes('fetch')) {
              throw new Error('Network error. Please check your connection and try again.');
            } else if (String(supabaseError).includes('timeout')) {
              throw new Error('Request timed out. Please try again with a shorter description.');
            }
            throw new Error(`AI generation failed: ${supabaseError.message || 'Unknown error'}`);
          }
        }

        function applyAiResult(data){
          console.log('Applying AI result:', data);
          
          const setVal = (id, val) => { 
            const el = document.getElementById(id); 
            if (!el) {
              console.warn(`Element not found: ${id}`);
              return; 
            }
            el.value = String(val); 
            console.log(`Set ${id} = ${val}`);
          };
          
          const maybe = (k) => data[k] !== undefined && data[k] !== null && data[k] !== '';
          
          // Handle seed specially (no visible input)
          if (maybe('seed')) {
            try { window.aiSeed = String(data.seed); } catch(_) {}
            const sEl = document.getElementById('opt-seed');
            if (sEl) sEl.value = String(data.seed);
            console.log(`Set seed = ${data.seed}`);
          }
          
          // Map all the standard fields
          const fieldMappings = new Map([
            ['backgroundType','opt-backgroundType'],
            ['backgroundColor','opt-backgroundColor'],
            ['backgroundRotation','opt-backgroundRotation'],
            ['radius','opt-radius'],
            ['rotate','opt-rotate'],
            ['scale','opt-scale'],
            ['flip','opt-flip'],
            ['clip','opt-clip'],
            ['translateX','opt-translateX'],
            ['translateY','opt-translateY'],
            ['eyes','opt-eyes'],
            ['mouth','opt-mouth'],
            ['eyebrows','opt-eyebrows'],
            ['glasses','opt-glasses'],
            ['glassesProbability','opt-glassesProbability'],
            ['earrings','opt-earrings'],
            ['earringsProbability','opt-earringsProbability'],
            ['featuresProbability','opt-featuresProbability'],
            ['hair','opt-hair'],
            ['hairColor','opt-hairColor'],
            ['hairProbability','opt-hairProbability'],
            ['skinColor','opt-skinColor']
          ]);
          
          for (const [dataKey, elementId] of fieldMappings.entries()) { 
            if (maybe(dataKey)) {
              setVal(elementId, data[dataKey]); 
            }
          }

          // Handle features array (multi-select) separately
          if (Array.isArray(data.features) && data.features.length > 0) {
            const featuresEl = document.getElementById('opt-features');
            if (featuresEl) {
              // First clear all selections
              Array.from(featuresEl.options).forEach(option => {
                option.selected = false;
              });
              // Then select the ones from AI
              Array.from(featuresEl.options).forEach(option => {
                if (data.features.includes(option.value)) {
                  option.selected = true;
                  console.log(`Selected feature: ${option.value}`);
                }
              });
            }
          } else if (maybe('features') && typeof data.features === 'string') {
            // Handle single feature as string
            const featuresEl = document.getElementById('opt-features');
            if (featuresEl) {
              Array.from(featuresEl.options).forEach(option => {
                option.selected = (option.value === data.features);
              });
              console.log(`Selected single feature: ${data.features}`);
            }
          }

          // Log what we successfully applied
          const appliedFields = [];
          for (const [dataKey] of fieldMappings.entries()) {
            if (maybe(dataKey)) appliedFields.push(dataKey);
          }
          if (Array.isArray(data.features) || maybe('features')) appliedFields.push('features');
          console.log(`Applied fields: ${appliedFields.join(', ')}`);
          
          // Update the avatar preview with new settings
          updateAvatarPreview();
          
          // Show success feedback
          const msg = document.getElementById('avatar-ai-msg');
          if (msg) {
            const probFields = [];
            if (maybe('hairProbability')) probFields.push('hair probability');
            if (maybe('featuresProbability')) probFields.push('features probability');
            if (maybe('glassesProbability')) probFields.push('glasses probability');
            if (maybe('earringsProbability')) probFields.push('earrings probability');
            
            let feedbackText = `Applied! Generated ${appliedFields.length} avatar settings.`;
            if (probFields.length > 0) {
              feedbackText += ` Including ${probFields.join(', ')}.`;
            }
            feedbackText += ' You can fine-tune with the dropdowns below.';
            msg.textContent = feedbackText;
          }
          
          // No manual save prompt for AI-applied results; we will auto-save elsewhere.
        }

        async function initAvatarBuilder(fullName){
          // Fill dropdowns
          const seedEl = document.getElementById('opt-seed');
          const nickVal = String(document.getElementById('nickname')?.value || '').trim();
          if (seedEl) seedEl.value = nickVal || fullName || 'User';

          const fillOpts = (el, arr, withBlank=false) => {
            el.innerHTML = '';
            if (withBlank) el.appendChild(new Option('Default',''));
            for(const v of arr){ el.appendChild(new Option(String(v), String(v))); }
          };

          // Human‑readable labels for avatar options
          const eyeLabels = {
            variant01: 'Eyes: Neutral',
            variant02: 'Eyes: Happy',
            variant03: 'Eyes: Wink',
            variant04: 'Eyes: Squint',
            variant05: 'Eyes: Surprised',
            variant06: 'Eyes: Sleepy'
          };
          const mouthLabels = {
            variant01: 'Mouth: Smile',
            variant02: 'Mouth: Grin',
            variant03: 'Mouth: Serious',
            variant04: 'Mouth: Open',
            variant05: 'Mouth: Smirk'
          };
          const browLabels = {
            variant01: 'Brows: Neutral',
            variant02: 'Brows: Raised',
            variant03: 'Brows: Angry',
            variant04: 'Brows: Curved'
          };
          const glassesLabels = {
            '': 'None',
            variant01: 'Glasses: Round',
            variant02: 'Glasses: Square',
            variant03: 'Glasses: Thin',
            variant04: 'Glasses: Thick',
            variant05: 'Glasses: Cat‑eye'
          };
          const earringsLabels = {
            '': 'None',
            variant01: 'Earrings: Studs',
            variant02: 'Earrings: Hoops',
            variant03: 'Earrings: Drops',
            variant04: 'Earrings: Small Hoops',
            variant05: 'Earrings: Bars',
            variant06: 'Earrings: Stars'
          };
          const hairColorNames = {
            '0e0e0e': 'Black',
            'e5d7a3': 'Blonde',
            '9e5622': 'Brown',
            '763900': 'Dark Brown',
            'cb6820': 'Red',
            'ac6511': 'Copper',
            'b9a05f': 'Sandy',
            '796a45': 'Ash Brown',
            '6a4e35': 'Chestnut',
            '562306': 'Dark Chestnut',
            'afafaf': 'Grey',
            '3eac2c': 'Green',
            '85c2c6': 'Teal',
            'dba3be': 'Pink',
            '592454': 'Plum'
          };
          const skinColorNames = {
            'f2d3b1': 'Fair',
            'ecad80': 'Tan',
            '9e5622': 'Brown',
            '763900': 'Dark Brown'
          };

          function labelFromVariant(prefix, v, map){
            if (map && map[v]) return map[v];
            const sv = String(v);
            if (sv.startsWith('variant')) {
              const n = parseInt(sv.slice(7), 10);
              const num = isNaN(n) ? sv.replace('variant','') : n;
              return `${prefix} Style ${num}`; // e.g., "Mouth Style 9"
            }
            return `${prefix} ${sv}`;
          }
          function hairLabel(key){
            const m = String(key).match(/^(short|long)(\d+)$/);
            if (!m) return String(key);
            return `${m[1] === 'short' ? 'Short' : 'Long'} ${Number(m[2])}`;
          }
          function fillOptsLabeled(el, values, labeler, withBlank=false){
            el.innerHTML = '';
            if (withBlank) el.appendChild(new Option('Default',''));
            for (const v of values){
              const label = labeler(v);
              const opt = new Option(label, String(v));
              opt.title = label;
              el.appendChild(opt);
            }
          }

          // Fetch optional DB labels so you can manage names without code changes
          async function fetchLabelMap(){
            try {
              const { data, error } = await supabase
                .from('avatar_option_labels')
                .select('option_id,value_key,label');
              if (error || !Array.isArray(data)) return {};
              const map = {};
              for (const r of data) {
                if (!map[r.option_id]) map[r.option_id] = {};
                map[r.option_id][r.value_key] = r.label;
              }
              return map;
            } catch(_) { return {}; }
          }

          const dbLabels = await fetchLabelMap();
          const labelFor = (optId, value, fallback) => {
            const lab = dbLabels?.[optId]?.[String(value)];
            return lab || fallback;
          };

          fillOpts(document.getElementById('opt-backgroundRotation'), rangeArr(0,360,15), true);
          fillOpts(document.getElementById('opt-radius'), rangeArr(0,50,5), true);
          fillOpts(document.getElementById('opt-rotate'), rangeArr(0,360,15), true);
          fillOpts(document.getElementById('opt-translateX'), rangeArr(-50,50,5), true);
          fillOpts(document.getElementById('opt-translateY'), rangeArr(-50,50,5), true);

          // Adventurer variants
          const eyes = Array.from({length:26}, (_,i)=>`variant${pad2(i+1)}`);
          const mouths = Array.from({length:30}, (_,i)=>`variant${pad2(i+1)}`);
          const brows = Array.from({length:15}, (_,i)=>`variant${pad2(i+1)}`);
          const glasses = Array.from({length:5},  (_,i)=>`variant${pad2(i+1)}`);
          const earrings = Array.from({length:6},  (_,i)=>`variant${pad2(i+1)}`);
          const features = ['mustache','blush','birthmark','freckles'];
          const hair = [
            ...Array.from({length:19}, (_,i)=>`short${pad2(i+1)}`),
            ...Array.from({length:26}, (_,i)=>`long${pad2(i+1)}`)
          ];
          // Expanded hair color palette to include browns returned by AI
          const hairColors = ['ac6511','cb6820','ab2a18','e5d7a3','b9a05f','796a45','6a4e35','562306','9e5622','763900','0e0e0e','afafaf','3eac2c','85c2c6','dba3be','592454'];
          const skinColors = ['f2d3b1','ecad80','9e5622','763900'];

          fillOptsLabeled(document.getElementById('opt-eyes'), eyes, v=>labelFor('opt-eyes', v, labelFromVariant('Eyes', v, eyeLabels)), true);
          fillOptsLabeled(document.getElementById('opt-mouth'), mouths, v=>labelFor('opt-mouth', v, labelFromVariant('Mouth', v, mouthLabels)), true);
          fillOptsLabeled(document.getElementById('opt-eyebrows'), brows, v=>labelFor('opt-eyebrows', v, labelFromVariant('Brows', v, browLabels)), true);
          fillOptsLabeled(document.getElementById('opt-glasses'), ['','variant01','variant02','variant03','variant04','variant05'], v=>labelFor('opt-glasses', v, (glassesLabels[v] || labelFromVariant('Glasses', v, {}))), false);
          fillOpts(document.getElementById('opt-glassesProbability'), rangeArr(0,100,10), true);
          fillOptsLabeled(document.getElementById('opt-earrings'), ['','variant01','variant02','variant03','variant04','variant05','variant06'], v=>labelFor('opt-earrings', v, (earringsLabels[v] || labelFromVariant('Earrings', v, {}))), false);
          fillOpts(document.getElementById('opt-earringsProbability'), rangeArr(0,100,10), true);
          // features (multi-select)
          const featuresEl = document.getElementById('opt-features');
          if (featuresEl){
            featuresEl.innerHTML = '';
            for (const v of features){ featuresEl.appendChild(new Option(v, v)); }
          }
          fillOpts(document.getElementById('opt-featuresProbability'), rangeArr(0,100,5), true);
          fillOptsLabeled(document.getElementById('opt-hair'), [''].concat(hair), v=> labelFor('opt-hair', v, (v ? hairLabel(v) : 'Default')), false);
          fillOptsLabeled(document.getElementById('opt-hairColor'), [''].concat(hairColors), hex => labelFor('opt-hairColor', hex, (hex ? ((hairColorNames[hex] ? `${hairColorNames[hex]} (${hex})` : hex)) : 'Default')), false);
          fillOpts(document.getElementById('opt-hairProbability'), rangeArr(0,100,10), true);
          fillOptsLabeled(document.getElementById('opt-skinColor'), [''].concat(skinColors), hex => labelFor('opt-skinColor', hex, (hex ? ((skinColorNames[hex] ? `${skinColorNames[hex]} (${hex})` : hex)) : 'Default')), false);

          // Bind changes
          const ids = [
            'opt-backgroundType','opt-backgroundColor','opt-backgroundRotation','opt-radius','opt-rotate','opt-scale','opt-flip','opt-clip','opt-translateX','opt-translateY','opt-eyes','opt-mouth','opt-eyebrows','opt-glasses','opt-glassesProbability','opt-earrings','opt-earringsProbability','opt-featuresProbability','opt-hair','opt-hairColor','opt-hairProbability','opt-skinColor'
          ];
          ids.forEach(id=>{
            const el = document.getElementById(id);
            if (el && !el.dataset.bound){ el.addEventListener('input', updateAvatarPreview); el.dataset.bound='1'; }
          });
          // features (multi-select)
          const featuresMulti = document.getElementById('opt-features');
          if (featuresMulti && !featuresMulti.dataset.bound){ featuresMulti.addEventListener('change', updateAvatarPreview); featuresMulti.dataset.bound='1'; }

          // Randomize/reset
          const rnd = document.getElementById('avatar-randomize');
          if (rnd && !rnd.dataset.bound){ rnd.addEventListener('click', ()=>{
            const seeds = ['Nova','Ziggy','Aria','Kai','Milo','Ivy','Atlas','Sage','Skye','Orion','Zoe','Finn','Quinn','Remy'];
            seedEl.value = seeds[Math.floor(Math.random()*seeds.length)] + Math.floor(Math.random()*100);
            const pick = (arr)=> arr[Math.floor(Math.random()*arr.length)];
            document.getElementById('opt-eyes').value = pick(eyes);
            document.getElementById('opt-mouth').value = pick(mouths);
            document.getElementById('opt-eyebrows').value = pick(brows);
            document.getElementById('opt-glasses').value = pick(['','variant01','variant02','variant03','variant04','variant05']);
            document.getElementById('opt-glassesProbability').value = pick(rangeArr(0,100,10));
            document.getElementById('opt-earrings').value = pick(['','variant01','variant02','variant03','variant04','variant05','variant06']);
            document.getElementById('opt-earringsProbability').value = pick(rangeArr(0,100,10));
            document.getElementById('opt-hair').value = pick(hair);
            document.getElementById('opt-hairColor').value = pick(hairColors);
            document.getElementById('opt-hairProbability').value = pick(rangeArr(0,100,10));
            document.getElementById('opt-skinColor').value = pick(skinColors);
            const fEl = document.getElementById('opt-features');
            for (const o of Array.from(fEl.options)) o.selected = false;
            // randomly pick up to 2 features
            const pool = [...features];
            for (let i=0;i<Math.floor(Math.random()*3);i++){
              const idx = Math.floor(Math.random()*pool.length);
              const val = pool.splice(idx,1)[0];
              const opt = Array.from(fEl.options).find(o=>o.value===val); if (opt) opt.selected = true;
            }
            updateAvatarPreview();
          }); rnd.dataset.bound='1'; }

          const reset = document.getElementById('avatar-reset');
          if (reset && !reset.dataset.bound){ reset.addEventListener('click', ()=>{
            document.getElementById('opt-backgroundType').value = '';
            document.getElementById('opt-backgroundColor').value = '';
            document.getElementById('opt-backgroundRotation').value = '';
            document.getElementById('opt-radius').value = '';
            document.getElementById('opt-rotate').value = '';
            document.getElementById('opt-scale').value = '100';
            document.getElementById('opt-flip').value = '';
            document.getElementById('opt-clip').value = '';
            document.getElementById('opt-translateX').value = '';
            document.getElementById('opt-translateY').value = '';
            document.getElementById('opt-eyes').value = '';
            document.getElementById('opt-mouth').value = '';
            document.getElementById('opt-eyebrows').value = '';
            document.getElementById('opt-glasses').value = '';
            document.getElementById('opt-glassesProbability').value = '';
            document.getElementById('opt-earrings').value = '';
            document.getElementById('opt-earringsProbability').value = '';
            const fEl2 = document.getElementById('opt-features');
            if (fEl2){ for (const o of Array.from(fEl2.options)) o.selected = false; }
            document.getElementById('opt-featuresProbability').value = '';
            document.getElementById('opt-hair').value = '';
            document.getElementById('opt-hairColor').value = '';
            document.getElementById('opt-hairProbability').value = '';
            document.getElementById('opt-skinColor').value = '';
            updateAvatarPreview();
            markManualChange();
          }); reset.dataset.bound='1'; }

          // Save helper used by both AI auto-save and manual save
          async function saveAvatarToSupabase(avatarUrl){
            const saveMsg = document.getElementById('avatar-save-msg');
            try {
              const nickVal = String(document.getElementById('nickname')?.value || '').trim() || null;
              if (saveMsg) { saveMsg.textContent = 'Saving avatar...'; }
              // Save avatar URL to user metadata
              await supabase.auth.updateUser({ 
                data: { 
                  avatar_url: avatarUrl,
                  nickname: nickVal,
                  role_detail: window.selectedRole || user?.raw_user_meta_data?.role_detail || null
                } 
              });
              // Also save to staff_app_welcome if possible
              if (siteId) {
                try {
                  const payload = {
                    user_id: user.id,
                    site_id: siteId,
                    full_name: fullName,
                    nickname: nickVal,
                    avatar_url: avatarUrl,
                    role_detail: window.selectedRole || user?.raw_user_meta_data?.role_detail || null,
                    team_id: window.selectedTeamId || null,
                    team_name: window.selectedTeamName || null
                  };
                  await supabase.from('staff_app_welcome').upsert(payload);
                } catch (_) { /* non-critical */ }
              }
              window.currentSavedAvatarUrl = avatarUrl;
              const saveBtn = document.getElementById('avatar-save');
              if (saveBtn) saveBtn.style.display = 'none';
              if (saveMsg) saveMsg.innerHTML = '✅ Avatar saved successfully!';
              return true;
            } catch (e) {
              console.error('Save avatar error:', e);
              if (saveMsg) saveMsg.innerHTML = `❌ Save failed: ${e.message || e}`;
              return false;
            }
          }
          // Expose globally so other handlers (e.g., AI autosave) can call it safely
          try { window.saveAvatarToSupabase = saveAvatarToSupabase; } catch(_) {}

          // (Copy URL removed)

          // Save button (manual changes)
          const saveAvatarBtn = document.getElementById('avatar-save');
          if (saveAvatarBtn && !saveAvatarBtn.dataset.bound){ saveAvatarBtn.addEventListener('click', async ()=>{
            saveAvatarBtn.disabled = true;
            const originalText = saveAvatarBtn.textContent;
            saveAvatarBtn.textContent = 'Saving...';
            await saveAvatarToSupabase(window.currentAvatarUrl || buildAvatarUrlFromControls());
            saveAvatarBtn.disabled = false;
            saveAvatarBtn.textContent = originalText;
          }); saveAvatarBtn.dataset.bound='1'; }

          // Ensure Save button visibility reflects saved state on initial load
          try {
            const saveBtn = document.getElementById('avatar-save');
            if (saveBtn) {
              saveBtn.style.display = window.currentSavedAvatarUrl ? 'none' : '';
            }
          } catch(_) {}

          // Back button
          const back = document.getElementById('back-to-step2');
          if (back && !back.dataset.bound){ back.addEventListener('click', ()=>{
            document.getElementById('welcome-step3').style.display = 'none';
            document.getElementById('welcome-step2').style.display = '';
          }); back.dataset.bound='1'; }

          // AI Generate button
          const aiBtn = document.getElementById('avatar-ai-generate');
          if (aiBtn && !aiBtn.dataset.bound){ aiBtn.addEventListener('click', async ()=>{
            const msg = document.getElementById('avatar-ai-msg');
            const originalText = msg.textContent;
            
            // Validate description input
            const prompt = String(document.getElementById('avatarPrompt')?.value||'').trim();
            if (!prompt) {
              msg.textContent = '⚠️ Please enter a description first (e.g., "friendly nurse with brown hair")';
              return;
            }
            
            msg.innerHTML = '🤖 AI is generating your avatar... <span style="opacity:0.7">(this may take a few seconds)</span>';
            aiBtn.disabled = true;
            aiBtn.textContent = 'Generating...';
            
            try{
              const result = await aiGenerateFromDescription();
              msg.innerHTML = `✅ Success! Adjust with settings below.`;
              
              // Auto-focus on preview to draw attention to the result
              const preview = document.getElementById('avatarPreview');
              if (preview) {
                preview.style.transform = 'scale(1.05)';
                setTimeout(() => {
                  preview.style.transform = 'scale(1)';
                  preview.style.transition = 'transform 0.3s ease';
                }, 300);
              }
              
            }catch(e){
              console.error('AI generation error:', e);
              
              // Provide helpful error messages
              let errorMsg = '❌ ';
              if (e.message.includes('Authentication') || e.message.includes('Unauthorized')) {
                errorMsg += 'Please refresh the page and log in again.';
              } else if (e.message.includes('description')) {
                errorMsg += 'Please try a more detailed description.';
              } else if (e.message.includes('Network') || e.message.includes('fetch')) {
                errorMsg += 'Network error. Please check your connection.';
              } else {
                errorMsg += `Generation failed: ${e.message}`;
              }
              
              msg.innerHTML = `${errorMsg} <button onclick="this.parentElement.textContent='${originalText}'" style="margin-left:8px;padding:2px 6px;font-size:11px;border:1px solid #ccc;border-radius:4px;background:#fff;cursor:pointer;">Dismiss</button>`;
            } finally {
              aiBtn.disabled = false;
              aiBtn.textContent = 'Generate with AI';
            }
          }); aiBtn.dataset.bound='1'; }

          // Finish button
          const finish = document.getElementById('finish-avatar-btn');
          if (finish && !finish.dataset.bound){ finish.addEventListener('click', async ()=>{
            const fm = document.getElementById('finish-avatar-msg');
            fm.textContent = '';
            
            // Check if user has saved an avatar
            const avatar = window.currentSavedAvatarUrl || window.currentAvatarUrl || buildAvatarUrlFromControls();
            if (!window.currentSavedAvatarUrl) {
              fm.textContent = 'Saving your avatar…';
              const ok = await saveAvatarToSupabase(avatar);
              if (!ok) {
                fm.innerHTML = '❌ Could not save your avatar. Please try again.';
                return;
              }
            }
            
            try{
              const teamIdNum = (window.selectedTeamId ?? null);
              const role = (window.selectedRole || null);

              // The avatar is already saved, just ensure other data is current
              try { await persistRoleTeam(role, teamIdNum, (window.selectedTeamName || null), avatar); }
              catch(e){ console.warn('staff_app_welcome sync failed', e); }

              // Update profiles as backup/sync
              try {
                let qp = supabase.from('profiles').update({
                  role_detail: role,
                  avatar_url: avatar,
                  team_id: teamIdNum,
                  team_name: (window.selectedTeamName || null)
                }).eq('user_id', user.id);
                if (siteId) qp = qp.eq('site_id', siteId);
                const { error: upErr } = await qp;
                if (upErr) { console.warn('profiles update failed', upErr); }
              } catch (e) { console.warn('profiles update exception', e); }

              try{ await supabase.auth.updateUser({ data: { role_detail: role, avatar_url: avatar } }); }catch(e){ console.warn('meta update failed', e); }

              try{
                let kioskId = null;
                const { data: ku } = await supabase
                  .from('kiosk_users')
                  .select('id')
                  .eq('site_id', siteId)
                  .eq('full_name', fullName)
                  .maybeSingle();
                kioskId = ku?.id || null;
                if (kioskId){
                  await supabase.from('kiosk_users').update({ role, team_id: teamIdNum, team_name: (window.selectedTeamName || null), active: true }).eq('id', kioskId);
                } else {
                  await supabase.from('kiosk_users').insert({ site_id: siteId, full_name: fullName, role, team_id: teamIdNum, team_name: (window.selectedTeamName || null), active: true });
                }
              } catch(kuErr){ console.info('kiosk_users upsert skipped/failed (policy likely).', kuErr?.message || kuErr); }

              fm.textContent = 'All set! Redirecting…';
              setTimeout(()=> window.location.href = 'staff.html', 600);
            }catch(err){
              console.error('finish setup error', err);
              fm.textContent = 'Could not save your details. Please try again.';
            }
          }); finish.dataset.bound='1'; }

          // Initial render
          updateAvatarPreview();
        }

        function burstConfetti(){
          const conf = document.getElementById('confetti');
          if (!conf) return;
          const colors = ['#60a5fa','#a78bfa','#34d399','#f472b6','#fbbf24'];
          for (let i=0;i<36;i++){
            const bit = document.createElement('div');
            bit.className = 'bit';
            const size = 6 + Math.floor(Math.random()*8);
            bit.style.width = size+'px';
            bit.style.height = size+'px';
            bit.style.left = (10 + Math.random()*80) + 'vw';
            bit.style.top = '-10px';
            bit.style.background = colors[Math.floor(Math.random()*colors.length)];
            bit.style.animationDelay = (Math.random()*120) + 'ms';
            conf.appendChild(bit);
            setTimeout(()=> bit.remove(), 1200);
          }
        }

        async function saveNickname(){
          const input = document.getElementById('nickname');
          const msg = document.getElementById('save-msg');
          msg.textContent = '';
          const val = String(input.value || '').trim();
          if (!val) { msg.textContent = 'Please enter a name to continue.'; return; }

          if (nicknameColumnExists) {
            try{
              let q = supabase.from('profiles').update({ nickname: val }).eq('user_id', user.id);
              if (siteId) q = q.eq('site_id', siteId);
              const { error } = await q;
              if (error && (String(error.code) === '42703' || /column .*nickname/i.test(String(error.message)))) {
                nicknameColumnExists = false; // fall through to guidance
              } else if (error) {
                msg.textContent = 'Could not save nickname. Please try again.';
                console.error('[staff-welcome] update error', error);
                return;
              } else {
                msg.textContent = 'Saved!';
                // Move to step 2
                document.getElementById('welcome-step1').style.display = 'none';
                document.getElementById('welcome-step2').style.display = '';
                await loadDetailsData(siteId, fullName);
                return;
              }
            } catch(e){ nicknameColumnExists = false; }
          }

          // If we reach here, the column likely doesn’t exist — provide SQL guidance
          msg.innerHTML = `
            It looks like the <code>nickname</code> column isn’t in <code>profiles</code> yet.<br>
            Add it in Supabase, then tap Save again:
            <pre style="text-align:left; background:#f9fafb; border:1px solid var(--border-color); border-radius:8px; padding:10px; overflow:auto;">ALTER TABLE public.profiles ADD COLUMN nickname text;</pre>`;
        }

        document.getElementById('save-btn').addEventListener('click', (e)=>{ e.preventDefault(); saveNickname(); });

        // ---- Step 2 helpers ----

        const ROLE_ICON = (name) => ({
          'Doctor': 'Icons/icons8-stethoscope-100.png',
          'Nurse': 'Icons/icons8-nurse-100.png',
          'Pharmacist': 'Icons/icons8-pharmacist-100.png',
          'Reception': 'Icons/icons8-group-100.png',
          'Manager': 'Icons/icons8-doctors-bag-100.png'
        })[name] || 'Icons/icons8-profile-100.png';

        async function loadDetailsData(siteId, fullName){
          // Load existing welcome data (if any)
          let existing = null;
          try {
            let q = supabase
              .from('staff_app_welcome')
              .select('full_name, nickname, role_detail, team_id, team_name, avatar_url')
              .eq('user_id', user.id)
              .limit(1);
            if (siteId) q = q.eq('site_id', siteId);
            const { data: sawRow, error: sawErr } = await q.maybeSingle();
            if (!sawErr && sawRow) existing = sawRow;
          } catch (_) {}

          // Pre-fill nickname if present
          if (existing) {
            const nn = document.getElementById('nickname');
            if (nn && !nn.value) nn.value = existing.nickname || existing.full_name || nn.value;
            if (existing.avatar_url) {
              window.existingAvatarUrl = existing.avatar_url;
              window.currentSavedAvatarUrl = existing.avatar_url;
            }
          }

          // Build Roles list
          let roles = [];
          try {
            const { data, error } = await supabase.from('kiosk_roles').select('role');
            if (!error && Array.isArray(data) && data.length) roles = data.map(r => r.role);
          } catch(_) {}
          if (!roles.length) roles = ['Doctor','Nurse','Pharmacist','Reception','Manager'];
          // Ensure existing role appears in list
          if (existing && existing.role_detail && !roles.includes(existing.role_detail)) {
            roles = [existing.role_detail, ...roles];
          }
          const rg = document.getElementById('role-grid');
          rg.innerHTML = roles.map((r,i)=>{
            const checked = existing && existing.role_detail ? (existing.role_detail === r) : (i===0);
            return `<label style="display:flex; gap:10px; align-items:center; border:1px solid var(--border-color); border-radius:12px; padding:10px; cursor:pointer; background:#fff;">
              <input type=\"radio\" name=\"role\" value=\"${r}\" ${checked?'checked':''} />
              <img src=\"${ROLE_ICON(r)}\" alt=\"${r}\" style=\"width:32px;height:32px;object-fit:contain;\"/>
              <span style=\"font-weight:800; color:var(--ink);\">${r}</span>
            </label>`;
          }).join('');

          // Load teams by site (button grid like roles)
          const tg = document.getElementById('team-grid');
          tg.innerHTML = '<div style="opacity:.7; padding:8px 0;">Loading teams…</div>';
          try{
            if (siteId){
              const { data, error } = await supabase.from('teams').select('id,name').eq('site_id', siteId);
              if (error) console.warn('teams load error', error);
              let teams = (data||[]);
              if (!teams.length) {
                teams = [
                  { id: 'managers', name: 'Managers' },
                  { id: 'reception', name: 'Reception' },
                  { id: 'nursing', name: 'Nursing' },
                  { id: 'gps', name: 'GPs' },
                  { id: 'pharmacy', name: 'Pharmacy' },
                ];
              }
              const html = teams.map((t) => {
                const isExisting = existing && ((existing.team_id && String(existing.team_id) === String(t.id)) || (existing.team_name && existing.team_name === t.name));
                return `<label style=\"display:flex; gap:10px; align-items:center; border:1px solid var(--border-color); border-radius:12px; padding:10px; cursor:pointer; background:#fff;\">\n                  <input type=\"radio\" name=\"team\" value=\"${String(t.id)}\" data-name=\"${t.name}\" ${isExisting ? 'checked' : ''} />\n                  <img src=\"Icons/icons8-people-100.png\" alt=\"${t.name}\" style=\"width:32px;height:32px;object-fit:contain;\"/>\n                  <span style=\"font-weight:800; color:var(--ink);\">${t.name}</span>\n                </label>`;
              }).join('');
              tg.innerHTML = html || '<div style="opacity:.7; padding:8px 0;">No teams found for this site.</div>';

              // Bind and initialize selection globals
              const onTeamChange = () => {
                const checked = document.querySelector('input[name="team"]:checked');
                if (checked) {
                  window.selectedTeamId = checked.value && /^\\d+$/.test(String(checked.value)) ? parseInt(checked.value, 10) : null;
                  window.selectedTeamName = checked.dataset.name || null;
                } else {
                  window.selectedTeamId = null;
                  window.selectedTeamName = null;
                }
              };
              tg.querySelectorAll('input[name="team"]').forEach(el => el.addEventListener('change', onTeamChange));
              onTeamChange();
            } else {
              tg.innerHTML = '<div style="opacity:.7; padding:8px 0;">No site set</div>';
            }
          }catch(_){ tg.innerHTML = '<div style="opacity:.7; padding:8px 0;">Could not load teams</div>'; }

          // Persist selections helper
          async function persistRoleTeam(role, teamIdNum, teamName, avatarUrl){
            const msgEl = document.getElementById('finish-msg');
            try {
              // 1) Try upsert into new source-of-truth table if it exists
              try {
                const nicknameVal = String(document.getElementById('nickname')?.value || '').trim() || null;
                if (!siteId) {
                  if (msgEl) msgEl.textContent = 'No site detected — saving to profiles only.';
                  throw new Error('NO_SITE_ID');
                }
                const payload = {
                  user_id: user.id,
                  site_id: siteId,
                  full_name: fullName,
                  nickname: nicknameVal,
                  role_detail: role || null,
                  team_id: teamIdNum ?? null,
                  team_name: teamName || null,
                  avatar_url: avatarUrl ?? null
                };
                const { error: sawErr } = await supabase
                  .from('staff_app_welcome')
                  .upsert(payload);
                if (sawErr) {
                  if (msgEl) msgEl.textContent = `Could not save to Staff_App_Welcome (${sawErr.code||''}). Falling back…`;
                  throw sawErr;
                }
              } catch (e) {
                // If table doesn't exist or RLS blocks, continue to profiles fallback
                if (msgEl) msgEl.textContent = 'Saving to profiles…';
              }

              // 2) Also update profiles so existing views stay in sync
              try {
                let qp2 = supabase.from('profiles').update({
                  role_detail: role || null,
                  team_id: teamIdNum ?? null,
                  team_name: teamName || null
                }).eq('user_id', user.id);
                if (siteId) qp2 = qp2.eq('site_id', siteId);
                const { error: pErr } = await qp2;
                if (pErr) { console.warn('[welcome] profiles sync failed', pErr); }
              } catch (e2) {
                console.warn('[welcome] profiles sync exception', e2);
              }
              if (msgEl) msgEl.textContent = 'Saved!';
            } catch (e) {
              console.warn('[welcome] persist selections failed', e);
              if (msgEl) msgEl.textContent = 'Could not save selections (continuing)…';
            }
          }

          // Continue to Step 3 (Avatar Builder)
          const toAvatar = document.getElementById('to-avatar-btn');
          if (toAvatar && !toAvatar.dataset.bound){
            toAvatar.addEventListener('click', async () => {
              const role = (document.querySelector('input[name="role"]:checked')?.value || '').trim();
              const teamRadio = document.querySelector('input[name="team"]:checked');
              const teamVal = teamRadio?.value || '';
              const teamName = teamRadio?.dataset.name || null;

              window.selectedRole = role || null;
              window.selectedTeamId = teamVal && /^\d+$/.test(String(teamVal)) ? parseInt(teamVal, 10) : null;
              window.selectedTeamName = teamName || null;

              // Persist immediately so selections are saved even if user leaves before finishing
              const btn = toAvatar;
              const msgEl = document.getElementById('finish-msg');
              if (msgEl) msgEl.textContent = '';
              btn.disabled = true;
              try {
                await persistRoleTeam(window.selectedRole, window.selectedTeamId, window.selectedTeamName);
              } finally {
                btn.disabled = false;
              }

              document.getElementById('welcome-step2').style.display = 'none';
              document.getElementById('welcome-step3').style.display = '';
              await initAvatarBuilder(fullName);

              // If we have an existing saved avatar, apply it to preview and controls
              try {
                if (window.existingAvatarUrl) {
                  const url = String(window.existingAvatarUrl);
                  window.currentAvatarUrl = url;
                  window.currentSavedAvatarUrl = url;
                  const img = document.getElementById('avatarPreview');
                  if (img) img.src = url;

                  // Parse parameters from DiceBear URL and apply to controls
                  const u = new URL(url);
                  const p = u.searchParams;
                  const map = new Map([
                    ['backgroundType','opt-backgroundType'],
                    ['backgroundColor','opt-backgroundColor'],
                    ['backgroundRotation','opt-backgroundRotation'],
                    ['radius','opt-radius'],
                    ['rotate','opt-rotate'],
                    ['scale','opt-scale'],
                    ['flip','opt-flip'],
                    ['clip','opt-clip'],
                    ['translateX','opt-translateX'],
                    ['translateY','opt-translateY'],
                    ['eyes','opt-eyes'],
                    ['mouth','opt-mouth'],
                    ['eyebrows','opt-eyebrows'],
                    ['glasses','opt-glasses'],
                    ['glassesProbability','opt-glassesProbability'],
                    ['earrings','opt-earrings'],
                    ['earringsProbability','opt-earringsProbability'],
                    ['featuresProbability','opt-featuresProbability'],
                    ['hair','opt-hair'],
                    ['hairColor','opt-hairColor'],
                    ['hairProbability','opt-hairProbability'],
                    ['skinColor','opt-skinColor'],
                  ]);
                  for (const [k,id] of map.entries()){
                    const v = p.get(k);
                    if (v != null && v !== ''){
                      const el = document.getElementById(id);
                      if (el) el.value = v;
                    }
                  }
                  // Handle features (multi)
                  const feats = p.getAll('features');
                  if (feats && feats.length){
                    const fEl = document.getElementById('opt-features');
                    if (fEl){
                      for (const o of Array.from(fEl.options)) o.selected = feats.includes(o.value);
                    }
                  }
                  // Seed
                  const seed = p.get('seed');
                  if (seed) { window.aiSeed = seed; }

                  updateAvatarPreview();
                  // Hide Save button since this avatar is already saved
                  const saveBtn = document.getElementById('avatar-save');
                  if (saveBtn) saveBtn.style.display = 'none';
                }
              } catch (e) { console.info('avatar prefill failed', e); }
            });
            toAvatar.dataset.bound = '1';
          }
        }
      } catch(e){
        if (String(e.message).includes('NO_SESSION')) { window.location.replace('Home.html'); return; }
        if (String(e.message).includes('NOT_STAFF')) { window.location.replace('index.html'); return; }
        console.error('[staff-welcome] error', e);
      }
    })();
  </script>
</body>
</html>
