<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CheckLoop — Quiz</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <script src="config.js"></script>
  <link rel="stylesheet" href="staff.css">
  <style>
    /* Mobile-optimized styles */
    .content { padding: 12px; }
    .panel { margin: 0 !important; padding: 16px; }
    .topbar { padding: 8px 12px; }
    .nav { font-size: 14px; }
    .nav a { padding: 8px 12px; }
    
    /* Quiz Animations for Mobile */
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes mobileGlow {
      0%, 100% { box-shadow: 0 0 15px rgba(99, 102, 241, 0.3); }
      50% { box-shadow: 0 0 20px rgba(99, 102, 241, 0.6); }
    }
    
    @keyframes correctAnswer {
      0% { background: var(--glass); }
      50% { background: linear-gradient(135deg, #dcfce7, #bbf7d0); }
      100% { background: linear-gradient(135deg, #dcfce7, #bbf7d0); }
    }
    
    @keyframes wrongAnswer {
      0% { background: var(--glass); }
      50% { background: linear-gradient(135deg, #fee2e2, #fca5a5); }
      100% { background: linear-gradient(135deg, #fee2e2, #fca5a5); }
    }

    .quiz-due-banner {
      background: linear-gradient(135deg, #fbbf24, #f59e0b);
      color: white;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 12px;
      text-align: center;
      font-weight: 700;
      animation: mobileGlow 2s infinite;
      border: 2px solid #fbbf24;
      font-size: 14px;
    }

    .quiz-due-banner .countdown {
      font-size: 1.1em;
      margin-top: 6px;
      font-family: 'Courier New', monospace;
    }

    .q{ 
      padding: 12px; 
      border-radius: 12px; 
      background: var(--glass); 
      border: 1px solid var(--glass-2);
      animation: fadeInUp 0.6s ease-out;
      transition: all 0.3s ease;
      margin-bottom: 12px;
    }
    
    .choices{ display: grid; gap: 6px; }
    .choices label{ 
      display: flex; 
      gap: 8px; 
      align-items: center; 
      padding: 10px; 
      border-radius: 8px; 
      background: #ffffff12; 
      border: 1px solid #ffffff21; 
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 14px;
    }
    
    .choices label:hover {
      background: #ffffff20;
      border-color: #ffffff40;
    }
    
    .choices label.correct {
      animation: correctAnswer 0.8s ease-out;
      border-color: #16a34a !important;
    }
    
    .choices label.wrong {
      animation: wrongAnswer 0.8s ease-out;
      border-color: #ef4444 !important;
    }
    
    .progress{ 
      height: 8px; 
      background: #ffffff1a; 
      border-radius: 999px; 
      overflow: hidden;
      width: 100%;
    }
    
    .bar{ 
      height: 100%; 
      width: 0%; 
      background: linear-gradient(135deg,#7db1ff,#4f89ff); 
      transition: width .5s ease;
    }

    .quiz-result {
      padding: 16px;
      border-radius: 12px;
      text-align: center;
      font-weight: 700;
      animation: fadeInUp 0.6s ease-out;
      font-size: 14px;
    }

    .quiz-result.excellent {
      background: linear-gradient(135deg, #dcfce7, #bbf7d0);
      color: #166534;
      border: 2px solid #16a34a;
    }

    .quiz-result.good {
      background: linear-gradient(135deg, #fef3c7, #fde68a);
      color: #92400e;
      border: 2px solid #f59e0b;
    }

    .quiz-result.needs-improvement {
      background: linear-gradient(135deg, #fee2e2, #fca5a5);
      color: #991b1b;
      border: 2px solid #ef4444;
    }

    .score-display {
      font-size: 1.5em;
      margin: 8px 0;
    }

    .btn.quiz-btn {
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
      margin-bottom: 8px;
    }

    .btn.secondary {
      width: 100%;
    }

    /* Mobile responsive adjustments */
    @media (max-width: 480px) {
      .panel-header {
        flex-direction: column !important;
        align-items: stretch !important;
        gap: 8px !important;
      }
      
      .progress {
        width: 100% !important;
      }
      
      .illus-circle {
        width: 40px !important;
        height: 40px !important;
      }
      
      .panel-title {
        font-size: 16px !important;
      }
    }
  </style>
</head>
<body>
  <div class="bg"><div class="wave"></div><div class="wave wave2"></div></div>
  <main class="content">
    <div class="topbar panel" style="position:relative;">
      <div class="halo"></div>
      <div class="nav seg-nav">
        <!-- Navigation will be rendered by staff-common.js -->
      </div>
      <div class="spacer"></div>
      <div class="pill" id="site-pill">Site: —</div>
      <div class="pill" id="email-pill">—</div>
      <div class="pill" id="role-pill">—</div>
      
      <button class="btn" id="logout-btn">Sign Out</button>
    </div>

    <section class="panel g-12" style="margin:0;">
      <div class="panel-header" style="justify-content:space-between; align-items:center; gap:12px;">
        <div style="display:flex; align-items:center; gap:10px;">
          <div class="illus-circle" aria-hidden="true"><img src="https://api.iconify.design/fluent-emoji-flat:brain.svg" alt="Quiz"></div>
          <div class="panel-title">Knowledge Check</div>
        </div>
        <div class="progress"><div class="bar" id="prog"></div></div>
      </div>
      
      <!-- Quiz Due Banner -->
      <div id="quiz-due-banner" class="quiz-due-banner" style="display:none;">
        <div>🧠 Weekly Quiz Due! 🧠</div>
        <div class="countdown" id="quiz-countdown-banner">Complete now</div>
      </div>
      
      <div class="muted" style="margin-bottom:10px; font-size:14px;" id="quiz-description">Loading quiz status...</div>
      <div id="quiz-container"></div>
      <div style="margin-top:12px; display:flex; flex-direction:column; gap:8px;">
        <button class="btn quiz-btn" id="submit-quiz">Submit Quiz</button>
        <button class="btn secondary" id="retry-quiz" style="display:none;">Try Again</button>
      </div>
      <div id="quiz-result" class="empty" style="margin-top:12px; display:none;"></div>
    </section>
  </main>

  <script type="module">
    import { initSupabase, requireStaffSession, getSiteText, setTopbar, handleAuthState, navActivate, revealAdminNav, attachLogout } from './staff-common.js';
    const supabase = await initSupabase();
    handleAuthState(supabase);
    navActivate('quiz');
    attachLogout(supabase);

    // Animation and effect functions (mobile optimized)
    function showQuizResult(score, total, isPractice) {
      const resultEl = document.getElementById('quiz-result');
      const percentage = Math.round((score / total) * 100);
      let resultClass = 'needs-improvement';
      let message = 'Keep practicing!';
      let emoji = '📚';

      if (percentage >= 90) {
        resultClass = 'excellent';
        message = 'Outstanding!';
        emoji = '🏆';
      } else if (percentage >= 70) {
        resultClass = 'good';
        message = 'Well done!';
        emoji = '👍';
      }

      resultEl.className = `quiz-result ${resultClass}`;
      resultEl.innerHTML = `
        <div>${emoji}</div>
        <div class="score-display">${score}/${total}</div>
        <div>${message}</div>
        <div style="margin-top: 8px; font-size: 0.85em;">
          ${isPractice ? 'Practice Mode - Not recorded' : 'Official Quiz - Recorded'}
        </div>
      `;
      resultEl.style.display = 'block';
    }

    function animateAnswer(label, isCorrect) {
      label.classList.add(isCorrect ? 'correct' : 'wrong');
      setTimeout(() => {
        label.classList.remove('correct', 'wrong');
      }, 800);
    }

    async function unlockAchievement(key, kioskUserId) {
      try {
        await supabase.from('user_achievements').upsert({
          kiosk_user_id: kioskUserId,
          achievement_key: key,
          status: 'unlocked',
          progress_percent: 100,
          unlocked_at: new Date().toISOString()
        });
        console.log(`Achievement unlocked: ${key}`);
      } catch (error) {
        console.error('Failed to unlock achievement:', error);
      }
    }

    async function fetchQuestions() {
      try {
        const { data, error } = await supabase.from('quiz_questions').select('*').limit(50);
        if (!error && data?.length){
          return data.map(q => {
            const question = q.question_text || q.question || q.question_text_raw || '';
            const choices = q.options || q.choices || q.options_list || [];
            const answer = (typeof q.correct_index !== 'undefined' && q.correct_index !== null) ? q.correct_index : (typeof q.answer !== 'undefined' ? q.answer : null);
            return { id:q.id, question, choices, answer };
          });
        }
      } catch (err) {
        console.error('Error fetching questions:', err);
      }
      return [];
    }

    function pickRandom(arr, n){
      const a = [...arr];
      for (let i=a.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [a[i],a[j]]=[a[j],a[i]]; }
      return a.slice(0,Math.min(n,a.length));
    }

    function renderQuiz(questions){
      const container = document.getElementById('quiz-container');
      container.innerHTML = questions.map((q,qi)=>{
        const name = `q_${qi}`;
        return `<div class="q" style="animation-delay: ${qi * 0.1}s">
          <div style="font-weight:700; margin-bottom:8px; font-size:14px;">${qi+1}. ${q.question}</div>
          <div class="choices">
            ${q.choices.map((c,ci)=>`<label>
              <input type="radio" name="${name}" value="${ci}" /> <span>${c}</span>
            </label>`).join('')}
          </div>
          <div class="muted" id="f_${qi}" style="display:none; margin-top:8px; font-size:12px;"></div>
        </div>`;
      }).join('');
    }

    function showCountdown(nextDue){
      const container = document.getElementById('quiz-container');
      const banner = document.getElementById('quiz-due-banner');
      
      container.innerHTML = `<div style="padding:12px; border-radius:8px; background:var(--glass); animation: fadeInUp 0.6s ease-out;">`+
        `<div style="font-weight:700; margin-bottom:8px; font-size:14px;">Next required quiz in:</div>`+
        `<div id="quiz-countdown" style="font-size:18px; font-weight:700; font-family: 'Courier New', monospace;">Calculating…</div>`+
        `<div style="margin-top:8px; color:var(--muted); font-size:13px;">You can practice anytime using the Practice button below.</div>`+
        `</div>`;
      
      const cdEl = document.getElementById('quiz-countdown');
      function tick(){
        const ms = nextDue - new Date();
        if (ms <= 0){ 
          cdEl.textContent = 'Quiz is due now!'; 
          banner.style.display = 'block';
          banner.querySelector('.countdown').textContent = 'Take quiz now!';
          clearInterval(iv); 
          return; 
        }
        const s = Math.floor(ms/1000)%60; 
        const m = Math.floor(ms/60000)%60; 
        const h = Math.floor(ms/3600000)%24; 
        const d = Math.floor(ms/86400000);
        const timeStr = (d?d+'d ':'') + (h?h+'h ':'') + (m?m+'m ':'') + s+'s';
        cdEl.textContent = timeStr;
        
        if (ms <= 24 * 60 * 60 * 1000) {
          banner.style.display = 'block';
          banner.querySelector('.countdown').textContent = `Due: ${timeStr}`;
        }
      }
      tick(); 
      const iv = setInterval(tick,1000);
    }

    async function main(){
      try{
        const { session, profileRow } = await requireStaffSession(supabase);
        const user = session.user;
        const siteId = profileRow?.site_id || user?.raw_user_meta_data?.site_id || null;
        const role = profileRow?.role || user?.raw_user_meta_data?.role || 'Staff';
        const roleDetail = role.charAt(0).toUpperCase() + role.slice(1);  // Capitalize first letter
        setTopbar({ siteText: await getSiteText(supabase, siteId), email: user.email, role: roleDetail });
        revealAdminNav(profileRow?.role || user?.raw_user_meta_data?.role);

        // Get kiosk_user_id for achievements
        let kioskUserId = null;
        try {
          const { data: ku } = await supabase.from('kiosk_users').select('id').eq('user_id', user.id).maybeSingle();
          if (ku) kioskUserId = ku.id;
        } catch(e) { console.error('Failed to get kiosk_user_id', e); }

        const now = new Date();
        let nextDue = null;
        
        if (profileRow?.next_quiz_due) {
          nextDue = new Date(profileRow.next_quiz_due);
        } else {
          try{
            const { data: last, error } = await supabase.from('quiz_attempts').select('completed_at,created_at').eq('user_id', user.id).eq('is_practice', false).order('completed_at', { ascending:false }).limit(1).maybeSingle();
            if (!error && last){ 
              const lastCompleted = last.completed_at || last.created_at || null;
              if (lastCompleted){ 
                nextDue = new Date(lastCompleted); 
                nextDue.setDate(nextDue.getDate() + 7); 
              }
            }
          } catch(_){ }
        }

        const submitBtn = document.getElementById('submit-quiz');
        const retryBtn = document.getElementById('retry-quiz');
        const resultEl = document.getElementById('quiz-result');

        let picked = [];
        let practiceMode = false;

        async function startRequired(){
          practiceMode = false;
          const bank = await fetchQuestions();
          picked = pickRandom(bank, 10);
          renderQuiz(picked);
          document.getElementById('quiz-description').textContent = 'Required quiz: Answer 10 questions. This will be recorded.';
          document.getElementById('quiz-due-banner').style.display = 'none';
          submitBtn.style.display='block';
          submitBtn.textContent = 'Submit Quiz';
          retryBtn.style.display='none';
          resultEl.style.display='none';
          document.getElementById('quiz-container').addEventListener('change', updateProgress);
          updateProgress();
          actionsWrap.style.display='none';
        }

        async function startPractice(){
          practiceMode = true;
          const bank = await fetchQuestions();
          picked = pickRandom(bank, 10);
          renderQuiz(picked);
          document.getElementById('quiz-description').textContent = 'Practice mode: This will NOT be recorded.';
          submitBtn.style.display='block';
          submitBtn.textContent = 'Submit Practice';
          retryBtn.style.display='none';
          resultEl.style.display='none';
          document.getElementById('quiz-container').addEventListener('change', updateProgress);
          updateProgress();
          actionsWrap.style.display='none';
        }

        function updateProgress(){
          const total = picked.length || 1;
          const answered = picked.filter((_,idx)=> document.querySelector(`input[name="q_${idx}"]:checked`)).length;
          document.getElementById('prog').style.width = `${Math.round((answered/total)*100)}%`;
        }

        const actionsWrap = document.createElement('div');
        actionsWrap.style.marginTop = '12px';
        actionsWrap.style.display = 'flex';
        actionsWrap.style.flexDirection = 'column';
        actionsWrap.style.gap = '8px';
        const practiceBtn = document.createElement('button'); 
        practiceBtn.className='btn secondary'; 
        practiceBtn.textContent='Practice Quiz';
        const startBtn = document.createElement('button'); 
        startBtn.className='btn quiz-btn'; 
        startBtn.textContent='Start Required Quiz';
        actionsWrap.appendChild(startBtn);
        actionsWrap.appendChild(practiceBtn);
        document.querySelector('.panel').appendChild(actionsWrap);

        practiceBtn.onclick = async () => { await startPractice(); };
        startBtn.onclick = async () => { await startRequired(); };

        if (nextDue && now < nextDue){
          showCountdown(nextDue);
          document.getElementById('quiz-description').textContent = 'Your required weekly quiz is not due yet. You can practice anytime!';
          startBtn.style.display='none';
          practiceBtn.style.display='block';
        } else {
          document.getElementById('quiz-description').textContent = 'Your weekly quiz is due! Complete the required quiz or practice.';
          document.getElementById('quiz-container').innerHTML = '<div class="empty" style="font-size:14px;">Tap "Start Required Quiz" to begin your weekly assessment.</div>';
          document.getElementById('quiz-due-banner').style.display = 'block';
          startBtn.style.display='block';
          practiceBtn.style.display='block';
        }

        submitBtn.onclick = async () => {
          if (!picked || picked.length===0) return;
          submitBtn.disabled = true;
          submitBtn.textContent = 'Submitting...';
          
          let score = 0, total = picked.length;
          const answers = [];
          
          picked.forEach((q,idx)=>{
            const sel = document.querySelector(`input[name="q_${idx}"]:checked`);
            const chosen = sel ? Number(sel.value) : -1;
            const correct = typeof q.answer === 'number' ? q.answer : Number(q.answer);
            const isCorrect = chosen === correct;
            if (isCorrect) score++;
            answers.push({ idx, chosen, correct });
            
            if (sel) {
              animateAnswer(sel.closest('label'), isCorrect);
            }
            
            const fb = document.getElementById(`f_${idx}`);
            if (fb){
              fb.style.display='block';
              fb.innerHTML = isCorrect ? 
                '<span class="badge ok">✓ Correct</span>' : 
                `<span class="badge danger">✗ Wrong</span> <span class="muted">(Correct: ${q.choices[correct]})</span>`;
            }
          });

          setTimeout(() => {
            showQuizResult(score, total, practiceMode);
          }, 1000);

          if (practiceMode) {
            try {
              await supabase.from('quiz_practices').insert({
                user_id: user.id,
                site_id: siteId,
                started_at: new Date().toISOString(),
                completed_at: new Date().toISOString(),
                score_percent: Math.round((score/total)*100),
                score: score,
                total_questions: total,
                answers: answers
              });
            } catch(err) { 
              console.warn('Failed to store practice attempt:', err); 
            }
          } else {
            const score_percent = Math.round((score/total)*100);
            try{
              await supabase.from('quiz_attempts').insert({
                user_id: user.id,
                site_id: siteId,
                started_at: new Date().toISOString(),
                completed_at: new Date().toISOString(),
                score_percent,
                score: score,
                total_questions: total,
                is_practice: false,
                answers: answers
              });

              if (kioskUserId) {
                await unlockAchievement('quiz_complete', kioskUserId);
                if (score_percent === 100) {
                  await unlockAchievement('quiz_perfect', kioskUserId);
                }
              }
            } catch(err){ 
              console.warn('Failed to store quiz attempt:', err); 
            }

            try{
              const dueDate = new Date(); 
              dueDate.setDate(dueDate.getDate() + 7);
              await supabase.from('profiles').update({ next_quiz_due: dueDate.toISOString() }).eq('id', user.id);
            } catch(err){ 
              console.warn('Failed to update next quiz due date:', err); 
            }
          }

          submitBtn.style.display = 'none';
          retryBtn.style.display='block';
        };

        retryBtn.onclick = () => window.location.reload();
      } catch(e){
        if (String(e.message).includes('NO_SESSION')) { window.location.replace('Home.html'); return; }
        if (String(e.message).includes('NOT_STAFF')) { window.location.replace('index.html'); return; }
        console.error(e);
      }
    }

    main();
  </script>
</body>
</html>
