<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CheckLoop — Staff</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="config.js"></script>
  <script src="admin-nav.js"></script>
  <link rel="stylesheet" href="staff.css">
  <!-- Mobile redirect: if a sibling .mobile.html exists and device is phone/small, redirect -->
  <script>
    (function(){
      try{
        const url = new URL(location.href);
        if (url.searchParams.get('view') === 'desktop') return;
        if (url.pathname.includes('.mobile.')) return;
        const ua = navigator.userAgent || '';
        const isMobileUA = /Mobi|Android|iPhone|iPad|iPod|Windows Phone|Opera Mini|IEMobile/i.test(ua);
        const small = (window.innerWidth || screen.width || 0) <= 480;
        if (!isMobileUA && !small) return;
        const mobilePath = url.pathname.replace(/\.html$/, '.mobile.html');
        // check existence to avoid 404s (same-origin)
        fetch(mobilePath, { method: 'HEAD', cache: 'no-store' })
          .then(res => { if (res.ok) location.replace(mobilePath + url.search); })
          .catch(()=>{ /* ignore - don't redirect if check fails */ });
      }catch(e){ /* noop */ }
    })();
  </script>
  <style>
    /* Page-specific tweaks only; core styles live in staff.css */
    .subtitle{ color:#64748b; font-weight:600; }
    .staff-avatar{ width:64px; height:64px; border-radius:50%; background:#fff; background-size:cover; background-position:center; box-shadow:0 4px 10px rgba(2,6,23,.10); border:1px solid var(--border-color); }
    .staff-hero-avatar{ width:96px; height:96px; border-radius:50%; background:#fff; background-size:cover; background-position:center; box-shadow:0 6px 16px rgba(2,6,23,.12); border:1px solid var(--border-color); }
    
    /* Quiz Alert Styles */
    .quiz-alert {
      background: linear-gradient(135deg, #fbbf24, #f59e0b);
      border-radius: 16px;
      padding: 16px;
      margin-bottom: 16px;
      border: 2px solid #fbbf24;
      animation: slideInDown 0.6s ease-out, pulseGlow 2s infinite;
    }
    
    .quiz-alert-content {
      display: flex;
      align-items: center;
      gap: 12px;
      color: white;
    }
    
    .quiz-alert-icon {
      font-size: 2.5em;
      animation: bounce 2s infinite;
    }
    
    .quiz-alert-text {
      flex: 1;
    }
    
    .quiz-alert-title {
      font-weight: 800;
      font-size: 1.2em;
      margin-bottom: 4px;
    }
    
    .quiz-alert-subtitle {
      font-size: 0.9em;
      opacity: 0.9;
    }
    
    .quiz-alert-btn {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      padding: 10px 16px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 700;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    .quiz-alert-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: scale(1.05);
    }
    
    /* Quiz Bubble Animation */
    .quiz-bubble {
      position: relative;
    }
    
    .quiz-bubble.due {
      animation: pulse 2s infinite;
    }
    
    .quiz-bubble.due::after {
      content: '!';
      position: absolute;
      top: -5px;
      right: -5px;
      background: #ef4444;
      color: white;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      font-size: 12px;
      animation: bounce 1.5s infinite;
    }
    
    /* Animations */
    @keyframes slideInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes pulseGlow {
      0%, 100% {
        box-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
      }
      50% {
        box-shadow: 0 0 30px rgba(251, 191, 36, 0.6);
      }
    }
    
    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
    }
    
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-10px);
      }
      60% {
        transform: translateY(-5px);
      }
    }
  </style>
</head>
<body>
  <div class="bg"><div class="wave"></div><div class="wave wave2"></div></div>
  <main class="content">
    <div class="topbar panel" style="position:relative;">
      <div class="halo"></div>
      <div class="nav seg-nav">
        <!-- Navigation will be rendered by staff-common.js -->
      </div>
      <div class="spacer"></div>
      <div class="pill" id="site-pill">Site: —</div>
      <div class="pill" id="email-pill">—</div>
      <div class="pill" id="role-pill">—</div>
      <button class="btn" id="logout-btn">Sign Out</button>
    </div>

    <section class="panel g-12" style="margin:0; position:relative; overflow:hidden;">
      <div class="halo"></div>
      
      <!-- Quiz Due Alert -->
      <div id="quiz-alert" class="quiz-alert" style="display:none;">
        <div class="quiz-alert-content">
          <div class="quiz-alert-icon">🧠</div>
          <div class="quiz-alert-text">
            <div class="quiz-alert-title">Weekly Quiz Due!</div>
            <div class="quiz-alert-subtitle" id="quiz-alert-message">Complete your required knowledge check</div>
          </div>
          <a href="staff-quiz.html" class="quiz-alert-btn">Take Quiz</a>
        </div>
      </div>
      
      <div class="hero">
        <div class="ring bounce" id="compliance-ring" title="Training compliance" style="position:relative;">
          <div class="ring-progress"></div>
          <div class="ring-hole"></div>
          <img id="ring-avatar" alt="Avatar" style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); width:72px; height:72px; border-radius:50%; object-fit:cover; box-shadow:0 4px 10px rgba(2,6,23,.12);" />
        </div>
        <div style="min-width:200px;">
          <div class="subtitle" id="site-subtitle">Loading your profile…</div>
          <div class="h1" id="welcome" style="font-size:32px;">Welcome</div>
          <div style="margin-top:10px; display:flex; gap:8px; flex-wrap:wrap;">
            <span class="badge ok" id="badge-valid">0 valid</span>
            <span class="badge warn" id="badge-due">0 due</span>
            <span class="badge info" id="badge-total">0 total</span>
          </div>
        </div>
        <div class="spacer"></div>
        <div class="staff-avatar" id="staff-avatar" style="display:none;"></div>
        <div class="bubble-actions" aria-label="Quick actions">
          <a class="bubble" href="staff-scans.html">
            <div class="i c-purple"><img src="https://api.iconify.design/fluent-emoji-flat:memo.svg" alt="My Scans"/></div>
            <div class="t">My Scans</div>
          </a>
          <a class="bubble" href="staff-training.html">
            <div class="i c-blue"><img src="https://api.iconify.design/fluent-emoji-flat:books.svg" alt="Training"/></div>
            <div class="t">Training</div>
          </a>
          <a class="bubble quiz-bubble" href="staff-quiz.html" id="quiz-bubble">
            <div class="i c-orange"><img src="https://api.iconify.design/fluent-emoji-flat:brain.svg" alt="Quiz"/></div>
            <div class="t">Quiz</div>
          </a>
        </div>
      </div>
      <div class="progress-wrap" style="margin-top:10px; padding:0 8px;">
        <div class="progress" style="height:10px; background:#e5e7eb; border-radius:999px; overflow:hidden; border:1px solid var(--border-color);">
          <div id="training-progress-bar" class="bar" style="height:100%; width:0%; background:linear-gradient(90deg,#60a5fa,#a78bfa);"></div>
        </div>
        <div id="training-progress-label" class="meta-note" style="text-align:right; margin-top:4px;">0% Training</div>
      </div>
      <div class="tile-grid" style="margin-top:14px;">
        <div class="tile">
          <div class="panel-header" style="align-items:center; gap:10px;">
            <div class="illus-circle"><img src="https://api.iconify.design/fluent-emoji-flat:trophy.svg" alt="Achievements"></div>
            <div class="panel-title">Achievements</div>
          </div>
          <div class="ach-grid">
            <div class="ach">
            <div class="ico" style="background:#dcfce7;"><img src="https://api.iconify.design/fluent-emoji-flat:party-popper.svg" alt="First Login"></div>
              <div class="txt"><div class="name">First Login</div><div class="desc">Welcome aboard! You’re in.</div></div>
            </div>
            <div class="ach locked">
              <div class="ico" style="background:#fef3c7;"><img src="https://api.iconify.design/fluent-emoji-flat:alarm-clock.svg" alt="On-Time"></div>
              <div class="txt"><div class="name">On‑Time Checker</div><div class="desc">Do today’s check before 10am.</div></div>
            </div>
            <div class="ach locked">
              <div class="ico" style="background:#e9d5ff;"><img src="https://api.iconify.design/fluent-emoji-flat:fire.svg" alt="7-Day Streak"></div>
              <div class="txt"><div class="name">7‑Day Streak</div><div class="desc">Complete checks 7 days in a row.</div></div>
            </div>
            <div class="ach locked">
              <div class="ico" style="background:#fee2e2;"><img src="https://api.iconify.design/fluent-emoji-flat:check-mark-button.svg" alt="100% Training"></div>
              <div class="txt"><div class="name">100% Training</div><div class="desc">All mandatory training valid.</div></div>
            </div>
            <div class="ach locked">
              <div class="ico" style="background:#dbeafe;"><img src="https://api.iconify.design/fluent-emoji-flat:brain.svg" alt="Quiz Master"></div>
              <div class="txt"><div class="name">Quiz Master</div><div class="desc">Complete your weekly quiz.</div></div>
            </div>
            <div class="ach locked">
              <div class="ico" style="background:#fef3c7;"><img src="https://api.iconify.design/fluent-emoji-flat:star.svg" alt="Perfect Score"></div>
              <div class="txt"><div class="name">Perfect Score</div><div class="desc">Get 100% on a quiz.</div></div>
            </div>
          </div>
        </div>
        <div class="tile">
          <div class="panel-header" style="align-items:center; gap:10px;">
            <div class="illus-circle"><img src="https://api.iconify.design/fluent-emoji-flat:stopwatch.svg" alt="Recent Activity"></div>
            <div class="panel-title">Recent Activity</div>
          </div>
          <div id="recent-scans-loading" style="padding:10px; text-align:center;">Loading…</div>
          <div class="timeline" id="timeline" style="display:none;"></div>
          <div id="recent-scans-empty" class="empty" style="display:none">No activity yet.</div>
        </div>
      </div>
    </section>

    <!-- Admin Access Section -->
    <section class="admin-access-panel panel" id="admin-access-panel" style="display: none; margin-top: 20px; text-align: center; padding: 20px;">
      <h3 style="margin-top: 0; margin-bottom: 12px; color: #4f89ff;">Administrator Access</h3>
      <p style="margin-bottom: 16px; color: #64748b; font-size: 14px;">
        If you have administrator credentials, you can access the admin dashboard.
      </p>
      <a href="admin-login.html?from=staff" class="btn" style="display: inline-block; width: auto; padding: 10px 20px; background: linear-gradient(135deg,#7db1ff,#4f89ff); color: white; text-decoration: none; border-radius: 8px; font-weight: 600;">
        Admin Login
      </a>
    </section>

    <div class="muted" style="text-align:center; font-size:12px; padding:10px 0;">© CheckLoop • Staff</div>
  </main>

  <script type="module">
  import { initSupabase, requireStaffSession, getSiteText, setTopbar, handleAuthState, navActivate, setRing, fmtDate, revealAdminNav, getUserAchievements, upsertAchievement, clearAuthData } from './staff-common.js';
    const supabase = await initSupabase();
    handleAuthState(supabase);
    navActivate('home');

    let isLoggingOut = false;
    function cleanupAndRedirect() {
      try { clearAuthData(true); } catch(_) {}
      try { sessionStorage.clear(); } catch(_) {}
      try { document.cookie.split(';').forEach(c => document.cookie = c.replace(/^ +/, '').replace(/=.*/, `=;expires=${new Date(0).toUTCString()};path=/`)); } catch(_) {}
      window.location.replace('Home.html?_=' + Date.now());
    }
    async function forceLogout() {
      if (isLoggingOut) return;
      isLoggingOut = true;
      try { const { data } = await supabase.auth.getSession(); if (data?.session) await supabase.auth.signOut(); } catch (e) { console.error('Supabase signOut failed:', e); }
      cleanupAndRedirect();
    }
    document.getElementById('logout-btn').addEventListener('click', async (e) => { e.preventDefault(); e.stopPropagation(); await forceLogout(); });

    requireStaffSession(supabase).then(async ({ session, profileRow }) => {
      await loadDashboard(session.user, profileRow);
      // Reveal Admin link if applicable
      revealAdminNav(profileRow?.role || session.user?.raw_user_meta_data?.role);
      
      // Show admin access panel for admins and owners
      const role = (profileRow?.role || session.user?.raw_user_meta_data?.role || '').toLowerCase();
      if (role === 'admin' || role === 'owner') {
        document.getElementById('admin-access-panel').style.display = 'block';
      }
    }).catch(e => {
      if (String(e.message).includes('NO_SESSION')) { window.location.replace('Home.html'); return; }
      if (String(e.message).includes('NOT_STAFF')) { window.location.replace('index.html'); return; }
      console.error(e);
    });

    async function loadDashboard(user, profileRow){
      // Resolve a friendly display name
      let displayName = profileRow?.full_name || user?.raw_user_meta_data?.full_name || (user?.email?.split('@')[0]) || 'Staff Member';
      try{
        const { data: nickRow } = await supabase.from('profiles').select('nickname').eq('user_id', user.id).maybeSingle();
        if (nickRow?.nickname) displayName = nickRow.nickname;
      }catch(_){/* ignore */}

      const siteId = profileRow?.site_id || user?.raw_user_meta_data?.site_id || null;
      const role = profileRow?.role || user?.raw_user_meta_data?.role || 'Staff';
      const roleDetail = role.charAt(0).toUpperCase() + role.slice(1);  // Capitalize first letter

      document.getElementById('welcome').textContent = `Welcome, ${displayName}`;
      
      // Check quiz due status
      await checkQuizStatus(user, profileRow);
      
      // Resolve avatar and render into ring circle
      try {
        let avatarUrl = user?.raw_user_meta_data?.avatar_url || null;
        try {
          if (siteId) {
            const { data: saw } = await supabase
              .from('staff_app_welcome')
              .select('avatar_url, updated_at')
              .eq('user_id', user.id)
              .eq('site_id', siteId)
              .order('updated_at', { ascending: false })
              .limit(1)
              .maybeSingle();
            if (saw?.avatar_url) avatarUrl = saw.avatar_url;
          }
        } catch(_) {}
        if (!avatarUrl) {
          try {
            const { data: p } = await supabase.from('profiles').select('avatar_url').eq('user_id', user.id).maybeSingle();
            if (p?.avatar_url) avatarUrl = p.avatar_url;
          } catch(_) {}
        }
        const img = document.getElementById('ring-avatar');
        if (img && avatarUrl) { img.src = avatarUrl; }
      } catch(_){}
      // Set top bar site/email/role
      setTopbar({ siteText: await getSiteText(supabase, siteId), email: user.email, role: roleDetail });
      if (!siteId){ document.getElementById('site-subtitle').textContent = 'Your staff dashboard'; }

      // Fetch live metrics: try an aggregated view first, fallback to counting submissions
      let valid = 0, due = 0, total = 0, ringPct = 0;
      try{
        // Prefer an aggregated view if available
        try {
          const agg = await supabase.from('v_submission_summary').select('valid_count,due_count,total_count').eq('site_id', siteId).eq('staff_name', displayName).maybeSingle();
          if (!agg.error && agg.data) {
            valid = Number(agg.data.valid_count || 0);
            due = Number(agg.data.due_count || 0);
            total = Number(agg.data.total_count || 0);
          }
        } catch(_) {
          // ignore - view might not exist
        }

        // If aggregation failed or returned nothing, compute counts heuristically
        if (!total) {
          // total submissions
          try {
            const tRes = await supabase.from('v_submission_detail').select('id', { head: true, count: 'exact' }).eq('site_id', siteId).eq('staff_name', displayName);
            if (!tRes.error) total = Number(tRes.count || 0);
          } catch(_){}

          // valid submissions (heuristic: check_value values that indicate pass)
          try {
            const vRes = await supabase.from('v_submission_detail').select('id', { head: true, count: 'exact' }).eq('site_id', siteId).eq('staff_name', displayName).in('check_value', ['Valid','OK','Pass','Good','Yes']);
            if (!vRes.error) valid = Number(vRes.count || 0);
          } catch(_){}

          // due = total - valid (fallback)
          due = Math.max(0, total - valid);
        }

        // Training/compliance percent: prefer a profile field, otherwise derive from counts
        if (profileRow?.training_compliance_pct != null) {
          ringPct = Math.round(Number(profileRow.training_compliance_pct));
        } else if (profileRow?.training_percent != null) {
          ringPct = Math.round(Number(profileRow.training_percent));
        } else {
          ringPct = total ? Math.round((valid / total) * 100) : 0;
        }
      } catch(e){
        console.error('Error loading metrics', e);
      }

      // Update UI badges and progress bar
      document.getElementById('badge-valid').textContent = `${valid} valid`;
      document.getElementById('badge-due').textContent = `${due} due`;
      document.getElementById('badge-total').textContent = `${total} total`;
      try {
        const bar = document.getElementById('training-progress-bar');
        const lbl = document.getElementById('training-progress-label');
        if (bar) bar.style.width = `${ringPct}%`;
        if (lbl) lbl.textContent = `${ringPct}% Training`;
      } catch(_){}

      // Get kiosk_user_id for achievements
      let kioskUserId = null;
      try {
        const { data: ku } = await supabase.from('kiosk_users').select('id').eq('user_id', user.id).maybeSingle();
        if (ku) kioskUserId = ku.id;
      } catch(e) { console.error('Failed to get kiosk_user_id', e); }

      // Achievements: compute heuristics and upsert to DB if unlocked
      try{
        const achEls = document.querySelectorAll('.ach');
        // index mapping: 0=first_login, 1=on_time_submission, 2=seven_day_streak, 3=training_complete, 4=quiz_complete, 5=quiz_perfect

        // First Login: if profile has created_at
        const firstLogin = Boolean(profileRow?.created_at);
        if (achEls[0]) achEls[0].classList.toggle('locked', !firstLogin);
        if (kioskUserId && firstLogin) {
          try { await upsertAchievement(supabase, kioskUserId, 'first_login', 'unlocked'); } catch(e) { console.error('Upsert first_login failed', e); }
        }

        // On-Time Checker: any submission today before 10:00
        let onTime = false;
        try{
          const start = new Date(); start.setHours(0,0,0,0);
          const end = new Date(); end.setHours(23,59,59,999);
          const todays = await supabase.from('v_submission_detail').select('submitted_at').eq('site_id', siteId).eq('staff_name', displayName).gte('submitted_at', start.toISOString()).lte('submitted_at', end.toISOString()).limit(50);
          if (!todays.error && todays.data && todays.data.length){
            for (const r of todays.data){
              const d = new Date(r.submitted_at);
              if (d.getHours() < 10) { onTime = true; break; }
            }
          }
        }catch(_){ }
        if (achEls[1]) achEls[1].classList.toggle('locked', !onTime);
        if (kioskUserId && onTime) {
          try { await upsertAchievement(supabase, kioskUserId, 'on_time_submission', 'unlocked'); } catch(e) { console.error('Upsert on_time failed', e); }
        }

        // 7-Day Streak: unique dates with submissions in last 7 days >=7
        let seven = false;
        try{
          const since = new Date(); since.setDate(since.getDate() - 7);
          const recent = await supabase.from('v_submission_detail').select('submitted_at').eq('site_id', siteId).eq('staff_name', displayName).gte('submitted_at', since.toISOString()).limit(200);
          if (!recent.error && recent.data){
            const days = new Set(recent.data.map(r => (new Date(r.submitted_at)).toISOString().slice(0,10)));
            seven = days.size >= 7;
          }
        }catch(_){ }
        if (achEls[2]) achEls[2].classList.toggle('locked', !seven);
        if (kioskUserId && seven) {
          try { await upsertAchievement(supabase, kioskUserId, 'seven_day_streak', 'unlocked'); } catch(e) { console.error('Upsert seven_day failed', e); }
        }

        // 100% Training: profile field or ringPct === 100
        const trainingOk = (profileRow?.training_compliance_pct != null && Number(profileRow.training_compliance_pct) >= 100) || ringPct === 100;
        if (achEls[3]) achEls[3].classList.toggle('locked', !trainingOk);
        if (kioskUserId && trainingOk) {
          try { await upsertAchievement(supabase, kioskUserId, 'training_complete', 'unlocked'); } catch(e) { console.error('Upsert training failed', e); }
        }

        // Quiz Master: has completed at least one quiz
        let quizComplete = false;
        try {
          const { data: quizData } = await supabase.from('quiz_attempts').select('id').eq('user_id', user.id).eq('is_practice', false).limit(1).maybeSingle();
          quizComplete = Boolean(quizData);
        } catch(_) {}
        if (achEls[4]) achEls[4].classList.toggle('locked', !quizComplete);
        if (kioskUserId && quizComplete) {
          try { await upsertAchievement(supabase, kioskUserId, 'quiz_complete', 'unlocked'); } catch(e) { console.error('Upsert quiz_complete failed', e); }
        }

        // Perfect Score: has gotten 100% on any quiz
        let perfectScore = false;
        try {
          const { data: perfectData } = await supabase.from('quiz_attempts').select('id').eq('user_id', user.id).eq('is_practice', false).eq('score_percent', 100).limit(1).maybeSingle();
          perfectScore = Boolean(perfectData);
        } catch(_) {}
        if (achEls[5]) achEls[5].classList.toggle('locked', !perfectScore);
        if (kioskUserId && perfectScore) {
          try { await upsertAchievement(supabase, kioskUserId, 'quiz_perfect', 'unlocked'); } catch(e) { console.error('Upsert quiz_perfect failed', e); }
        }

      }catch(e){ console.error('Achievement check failed', e); }

      // Finally load recent activity
      await loadRecentActivity(displayName, siteId);
    }

    async function checkQuizStatus(user, profileRow) {
      const quizAlert = document.getElementById('quiz-alert');
      const quizAlertMessage = document.getElementById('quiz-alert-message');
      const quizBubble = document.getElementById('quiz-bubble');
      
      try {
        const now = new Date();
        let nextDue = null;
        
        // Check profiles.next_quiz_due first
        if (profileRow?.next_quiz_due) {
          nextDue = new Date(profileRow.next_quiz_due);
        } else {
          // Fallback: compute from last quiz attempt
          try {
            const { data: last, error } = await supabase
              .from('quiz_attempts')
              .select('completed_at,created_at')
              .eq('user_id', user.id)
              .eq('is_practice', false)
              .order('completed_at', { ascending: false })
              .limit(1)
              .maybeSingle();
            
            if (!error && last) {
              const lastCompleted = last.completed_at || last.created_at || null;
              if (lastCompleted) {
                nextDue = new Date(lastCompleted);
                nextDue.setDate(nextDue.getDate() + 7);
              }
            }
          } catch(_) { /* ignore */ }
        }
        
        // If quiz is due or overdue
        if (!nextDue || now >= nextDue) {
          quizAlert.style.display = 'block';
          quizBubble.classList.add('due');
          
          if (!nextDue) {
            quizAlertMessage.textContent = 'Take your first weekly quiz now!';
          } else {
            const overdueDays = Math.floor((now - nextDue) / (1000 * 60 * 60 * 24));
            if (overdueDays > 0) {
              quizAlertMessage.textContent = `Quiz is ${overdueDays} day${overdueDays > 1 ? 's' : ''} overdue!`;
            } else {
              quizAlertMessage.textContent = 'Your weekly quiz is due today!';
            }
          }
        } else {
          // Quiz not due yet, but show upcoming if within 24 hours
          const hoursUntilDue = (nextDue - now) / (1000 * 60 * 60);
          if (hoursUntilDue <= 24) {
            quizAlert.style.display = 'block';
            quizAlert.style.background = 'linear-gradient(135deg, #3b82f6, #1d4ed8)';
            quizAlertMessage.textContent = `Quiz due in ${Math.ceil(hoursUntilDue)} hour${Math.ceil(hoursUntilDue) > 1 ? 's' : ''}`;
          }
        }
      } catch (error) {
        console.error('Error checking quiz status:', error);
      }
    }

    async function loadRecentActivity(displayName, siteId){
      const loadingEl = document.getElementById('recent-scans-loading');
      const timeline = document.getElementById('timeline');
      const emptyEl = document.getElementById('recent-scans-empty');
      try{
        let rows = [];
        if (siteId){
          const v = await supabase
            .from('v_submission_detail')
            .select('submitted_at,item_name,room,check_type,check_value,staff_name,site_id')
            .eq('site_id', siteId)
            .eq('staff_name', displayName)
            .order('submitted_at', { ascending:false })
            .limit(10);
          if (!v.error && v.data) rows = v.data;
        }
        if (!rows?.length){
          const s = await supabase
            .from('submissions')
            .select('submitted_at, staff_name, comment')
            .eq('staff_name', displayName)
            .order('submitted_at', { ascending:false })
            .limit(5);
          if (!s.error && s.data){ rows = s.data.map(r => ({ submitted_at:r.submitted_at, item_name:'—', room:'—', check_type:'—', check_value:r.comment||'Done' })); }
        }
        loadingEl.style.display='none';
        if (!rows?.length){ emptyEl.style.display='block'; return { count: 0 }; }
        timeline.style.display='grid';
        timeline.innerHTML = rows.map(r => `
          <div class="t-item">
            <div class="muted">${fmtDate(r.submitted_at)}</div>
            <div><strong>${r.item_name || '—'}</strong> · ${r.check_type || '—'} → <span class="muted">${r.check_value || '—'}</span></div>
            <div class="pill">${r.room || '—'}</div>
          </div>`).join('');
        return { count: rows.length };
      } catch(e){
        console.error('Activity load error', e);
        loadingEl.style.display='none';
        emptyEl.style.display='block';
        return { count: 0 };
      }
    }

    // No training table on the new Home. We'll surface training in its own page.
  </script>
</body>
</html>
