<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>CheckLoop — Welcome</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="config.js"></script>
  <style>
    :root{ 
      --brand:#6366f1; --muted:#6b7280; --ok:#16a34a; --warn:#f59e0b; --danger:#ef4444;
      font-family:Inter,system-ui,-apple-system,sans-serif; background:#f8fafc; color:#0f172a; 
    }
    * { box-sizing:border-box; }
    body{ margin:0; padding:0; }
    .container{ padding:14px; max-width:100%; }
    .header{ display:flex; align-items:center; justify-content:space-between; background:#fff; padding:12px; border-radius:12px; box-shadow:0 4px 14px rgba(2,6,23,.08); margin-bottom:16px; }
    .title{ font-weight:800; font-size:18px; }
    .pills{ display:flex; gap:6px; flex-wrap:wrap; font-size:12px; }
    .pill{ background:#f1f5f9; padding:4px 8px; border-radius:6px; color:var(--muted); }
    .btn{ background:var(--brand); color:#fff; border:none; padding:8px 12px; border-radius:8px; font-weight:600; font-size:12px; cursor:pointer; }
    .nav{ margin-bottom:16px; display:grid; gap:8px; }
    .nav-link{ display:block; background:#fff; padding:12px; border-radius:12px; text-decoration:none; color:#111; box-shadow:0 4px 14px rgba(2,6,23,.06); font-weight:500; }
    .nav-link.active{ background:var(--brand); color:#fff; }
    .card{ background:#fff; padding:16px; border-radius:12px; box-shadow:0 4px 14px rgba(2,6,23,.08); margin-bottom:16px; }
    .card-title{ font-weight:700; margin-bottom:12px; display:flex; align-items:center; gap:8px; text-align:center; justify-content:center; }
    .form-group{ margin-bottom:16px; }
    .form-label{ display:block; font-weight:600; margin-bottom:8px; }
    .form-input{ width:100%; padding:12px; border:1px solid #d1d5db; border-radius:8px; font-size:14px; }
    .form-input:focus{ outline:none; border-color:var(--brand); box-shadow:0 0 0 3px rgba(99, 102, 241, 0.1); }
    .form-button{ width:100%; background:var(--brand); color:#fff; border:none; padding:12px; border-radius:8px; font-weight:600; font-size:14px; cursor:pointer; margin-top:8px; }
    .form-button:disabled{ background:#9ca3af; cursor:not-allowed; }
    .form-button.secondary{ background:#f3f4f6; color:#374151; }
    .avatar-grid{ display:grid; grid-template-columns:repeat(4,1fr); gap:8px; margin-bottom:16px; }
    .avatar-option{ width:60px; height:60px; border-radius:12px; border:2px solid #e5e7eb; cursor:pointer; overflow:hidden; background-size:cover; background-position:center; }
    .avatar-option.selected{ border-color:var(--brand); box-shadow:0 0 0 2px rgba(99, 102, 241, 0.2); }
    .role-grid{ display:grid; gap:8px; margin-bottom:16px; }
    .role-option{ padding:12px; border:2px solid #e5e7eb; border-radius:8px; cursor:pointer; text-align:center; }
    .role-option.selected{ border-color:var(--brand); background:rgba(99, 102, 241, 0.05); }
    .team-grid{ display:grid; gap:8px; margin-bottom:16px; }
    .team-option{ padding:12px; border:2px solid #e5e7eb; border-radius:8px; cursor:pointer; text-align:center; }
    .team-option.selected{ border-color:var(--brand); background:rgba(99, 102, 241, 0.05); }
    .progress{ height:6px; background:#e5e7eb; border-radius:3px; overflow:hidden; margin-bottom:16px; }
    .progress-bar{ height:100%; background:linear-gradient(90deg,#60a5fa,#a78bfa); transition:width 0.3s; }
    .step-indicator{ display:flex; justify-content:center; gap:8px; margin-bottom:16px; }
    .step-dot{ width:8px; height:8px; border-radius:50%; background:#e5e7eb; }
    .step-dot.active{ background:var(--brand); }
    .step-dot.completed{ background:var(--ok); }
    .desktop-link{ color:var(--muted); text-decoration:underline; font-size:12px; text-align:center; display:block; margin-top:8px; }
    .muted{ color:var(--muted); font-size:12px; text-align:center; margin-top:16px; }
    .success-message{ background:#dcfce7; color:var(--ok); padding:12px; border-radius:8px; text-align:center; margin-bottom:16px; }
    .error-message{ background:#fef2f2; color:var(--danger); padding:12px; border-radius:8px; text-align:center; margin-bottom:16px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">👋 Welcome</div>
      <div class="pills">
        <div class="pill" id="site-pill">Site: —</div>
        <div class="pill" id="role-pill">—</div>
      </div>
      <button class="btn" id="logout-btn">Sign Out</button>
    </div>

    <div class="nav" role="navigation" aria-label="Staff mobile nav">
      <!-- Navigation will be rendered by staff-common.js -->
    </div>

    <div class="step-indicator">
      <div class="step-dot active" id="step-1-dot"></div>
      <div class="step-dot" id="step-2-dot"></div>
      <div class="step-dot" id="step-3-dot"></div>
    </div>

    <!-- Step 1: Nickname -->
    <div id="welcome-step1" class="card">
      <div class="card-title">
        <div style="font-size:32px;">✨</div>
        <div>What should we call you?</div>
      </div>
      <div class="form-group">
        <label class="form-label" for="nickname-input">Display Name</label>
        <input type="text" id="nickname-input" class="form-input" placeholder="Enter your preferred name">
        <div style="font-size:12px; color:var(--muted); margin-top:4px;">This is how you'll appear in the app</div>
      </div>
      <button class="form-button" id="nickname-next">Continue</button>
      <div id="nickname-message" style="display:none; margin-top:12px;"></div>
    </div>

    <!-- Step 2: Role & Team -->
    <div id="welcome-step2" class="card" style="display:none;">
      <div class="card-title">
        <div style="font-size:32px;">👥</div>
        <div>Role & Team</div>
      </div>
      
      <div class="form-group">
        <label class="form-label">What's your role?</label>
        <div class="role-grid" id="role-grid">
          <!-- Roles will be populated dynamically -->
        </div>
      </div>

      <div class="form-group">
        <label class="form-label">Which team are you on?</label>
        <div class="team-grid" id="team-grid">
          <!-- Teams will be populated dynamically -->
        </div>
      </div>

      <div style="display:flex; gap:8px;">
        <button class="form-button secondary" id="role-back">Back</button>
        <button class="form-button" id="role-next">Continue</button>
      </div>
      <div id="role-message" style="display:none; margin-top:12px;"></div>
    </div>

    <!-- Step 3: Avatar -->
    <div id="welcome-step3" class="card" style="display:none;">
      <div class="card-title">
        <div style="font-size:32px;">🎨</div>
        <div>Choose Your Avatar</div>
      </div>
      
      <div class="form-group">
        <div class="avatar-grid" id="avatar-grid">
          <!-- Avatars will be populated dynamically -->
        </div>
      </div>

      <div style="display:flex; gap:8px;">
        <button class="form-button secondary" id="avatar-back">Back</button>
        <button class="form-button" id="avatar-save">Complete Setup</button>
      </div>
      <div id="avatar-message" style="display:none; margin-top:12px;"></div>
    </div>

    <!-- Completion -->
    <div id="welcome-complete" class="card" style="display:none;">
      <div class="card-title">
        <div style="font-size:32px;">🎉</div>
        <div>Welcome Aboard!</div>
      </div>
      <div class="success-message">
        Your profile has been set up successfully!
      </div>
      <button class="form-button" onclick="window.location.href='staff.mobile.html'">
        Get Started
      </button>
    </div>

    <a class="desktop-link" href="staff-welcome.html?view=desktop">View desktop version</a>
    
    <div class="muted">© CheckLoop • Staff Mobile</div>
  </div>

  <script type="module">
  import { initSupabase, requireStaffSession, getSiteText, setTopbar, handleAuthState, clearAuthData, navActivate, revealAdminNav } from './staff-common.js';
    const supabase = await initSupabase();
    handleAuthState(supabase);

    let currentUser = null;
    let currentProfile = null;
    let currentStep = 1;
    let selectedRole = null;
    let selectedTeam = null;
    let selectedAvatar = null;
    let availableRoles = [];
    let availableTeams = [];

    let isLoggingOut = false;
    function cleanupAndRedirect() {
      try { clearAuthData(true); } catch(_) {}
      try { sessionStorage.clear(); } catch(_) {}
      try { document.cookie.split(';').forEach(c => document.cookie = c.replace(/^ +/, '').replace(/=.*/, `=;expires=${new Date(0).toUTCString()};path=/`)); } catch(_) {}
      window.location.replace('Home.html?_=' + Date.now());
    }
    async function forceLogout() {
      if (isLoggingOut) return;
      isLoggingOut = true;
      try { const { data } = await supabase.auth.getSession(); if (data?.session) await supabase.auth.signOut(); } catch (e) { console.error('Supabase signOut failed:', e); }
      cleanupAndRedirect();
    }
    document.getElementById('logout-btn').addEventListener('click', async (e) => { e.preventDefault(); e.stopPropagation(); await forceLogout(); });

    requireStaffSession(supabase).then(async ({ session, profileRow }) => {
      currentUser = session.user;
      currentProfile = profileRow;
      navActivate('welcome');
      revealAdminNav(profileRow?.role || session.user?.raw_user_meta_data?.role);
      await initWelcome();
    }).catch(e => {
      if (String(e.message).includes('NO_SESSION')) { window.location.replace('Home.html'); return; }
      if (String(e.message).includes('NOT_STAFF')) { window.location.replace('index.html'); return; }
      console.error(e);
    });

    async function initWelcome() {
      const siteId = currentProfile?.site_id || currentUser?.raw_user_meta_data?.site_id || null;
      const roleDetail = currentUser?.raw_user_meta_data?.role_detail || 'Staff';

      // Set top bar
      const siteText = await getSiteText(supabase, siteId);
      document.getElementById('site-pill').textContent = `Site: ${siteText}`;
      document.getElementById('role-pill').textContent = roleDetail;

      // Load existing nickname if any
      const existingNickname = currentProfile?.full_name || currentUser?.raw_user_meta_data?.full_name || '';
      document.getElementById('nickname-input').value = existingNickname;

      // Load roles and teams
      await loadRolesAndTeams(siteId);
      await loadAvatarOptions();

      setupEventListeners();
    }

    async function loadRolesAndTeams(siteId) {
      try {
        // Load unique roles from kiosk_users
        const { data: roleData } = await supabase
          .from('kiosk_users')
          .select('role')
          .eq('site_id', siteId)
          .not('role', 'is', null);
        
        availableRoles = [...new Set(roleData?.map(r => r.role).filter(Boolean) || [])];
        if (availableRoles.length === 0) {
          availableRoles = ['Nurse', 'Doctor', 'Admin', 'Receptionist', 'Manager'];
        }

        // Load teams
        const { data: teamData } = await supabase
          .from('kiosk_users')
          .select('team_name')
          .eq('site_id', siteId)
          .not('team_name', 'is', null);
        
        availableTeams = [...new Set(teamData?.map(t => t.team_name).filter(Boolean) || [])];
        if (availableTeams.length === 0) {
          availableTeams = ['Team A', 'Team B', 'Team C', 'Team D'];
        }

        renderRoleOptions();
        renderTeamOptions();
      } catch (error) {
        console.error('Error loading roles and teams:', error);
      }
    }

    function renderRoleOptions() {
      const grid = document.getElementById('role-grid');
      grid.innerHTML = availableRoles.map(role => `
        <div class="role-option" data-role="${role}">
          <div style="font-weight:600;">${role}</div>
        </div>
      `).join('');

      grid.querySelectorAll('.role-option').forEach(option => {
        option.addEventListener('click', () => {
          grid.querySelectorAll('.role-option').forEach(o => o.classList.remove('selected'));
          option.classList.add('selected');
          selectedRole = option.dataset.role;
        });
      });
    }

    function renderTeamOptions() {
      const grid = document.getElementById('team-grid');
      grid.innerHTML = availableTeams.map(team => `
        <div class="team-option" data-team="${team}">
          <div style="font-weight:600;">${team}</div>
        </div>
      `).join('');

      grid.querySelectorAll('.team-option').forEach(option => {
        option.addEventListener('click', () => {
          grid.querySelectorAll('.team-option').forEach(o => o.classList.remove('selected'));
          option.classList.add('selected');
          selectedTeam = option.dataset.team;
        });
      });
    }

    async function loadAvatarOptions() {
      try {
        const { data: avatarData } = await supabase
          .from('avatar_options')
          .select('*')
          .order('display_order');

        const grid = document.getElementById('avatar-grid');
        if (avatarData?.length) {
          grid.innerHTML = avatarData.map(avatar => `
            <div class="avatar-option" data-url="${avatar.image_url}" style="background-image:url('${avatar.image_url}')">
            </div>
          `).join('');
        } else {
          // Fallback avatars
          const fallbackAvatars = [
            'https://api.iconify.design/fluent-emoji:woman-health-worker.svg',
            'https://api.iconify.design/fluent-emoji:man-health-worker.svg',
            'https://api.iconify.design/fluent-emoji:woman-doctor.svg',
            'https://api.iconify.design/fluent-emoji:man-doctor.svg',
            'https://api.iconify.design/fluent-emoji:woman-office-worker.svg',
            'https://api.iconify.design/fluent-emoji:man-office-worker.svg',
            'https://api.iconify.design/fluent-emoji:woman-technologist.svg',
            'https://api.iconify.design/fluent-emoji:man-technologist.svg'
          ];
          grid.innerHTML = fallbackAvatars.map(url => `
            <div class="avatar-option" data-url="${url}" style="background-image:url('${url}')">
            </div>
          `).join('');
        }

        grid.querySelectorAll('.avatar-option').forEach(option => {
          option.addEventListener('click', () => {
            grid.querySelectorAll('.avatar-option').forEach(o => o.classList.remove('selected'));
            option.classList.add('selected');
            selectedAvatar = option.dataset.url;
          });
        });
      } catch (error) {
        console.error('Error loading avatar options:', error);
      }
    }

    function setupEventListeners() {
      // Step 1: Nickname
      document.getElementById('nickname-next').addEventListener('click', () => {
        const nickname = document.getElementById('nickname-input').value.trim();
        if (!nickname) {
          showMessage('nickname-message', 'Please enter a display name', 'error');
          return;
        }
        goToStep(2);
      });

      // Step 2: Role & Team
      document.getElementById('role-back').addEventListener('click', () => goToStep(1));
      document.getElementById('role-next').addEventListener('click', () => {
        if (!selectedRole) {
          showMessage('role-message', 'Please select your role', 'error');
          return;
        }
        goToStep(3);
      });

      // Step 3: Avatar
      document.getElementById('avatar-back').addEventListener('click', () => goToStep(2));
      document.getElementById('avatar-save').addEventListener('click', saveProfile);
    }

    function goToStep(step) {
      // Hide all steps
      for (let i = 1; i <= 3; i++) {
        document.getElementById(`welcome-step${i}`).style.display = 'none';
        document.getElementById(`step-${i}-dot`).classList.remove('active', 'completed');
      }

      // Show current step
      document.getElementById(`welcome-step${step}`).style.display = 'block';
      document.getElementById(`step-${step}-dot`).classList.add('active');

      // Mark previous steps as completed
      for (let i = 1; i < step; i++) {
        document.getElementById(`step-${i}-dot`).classList.add('completed');
      }

      currentStep = step;
    }

    function showMessage(elementId, message, type = 'info') {
      const element = document.getElementById(elementId);
      element.className = type === 'error' ? 'error-message' : 'success-message';
      element.textContent = message;
      element.style.display = 'block';
      setTimeout(() => element.style.display = 'none', 3000);
    }

    async function saveProfile() {
      const nickname = document.getElementById('nickname-input').value.trim();
      
      if (!nickname || !selectedRole) {
        showMessage('avatar-message', 'Please complete all required fields', 'error');
        return;
      }

      try {
        const saveBtn = document.getElementById('avatar-save');
        saveBtn.disabled = true;
        saveBtn.textContent = 'Saving...';

        const siteId = currentProfile?.site_id || currentUser?.raw_user_meta_data?.site_id;

        // Update staff_app_welcome table
        try {
          const updateData = {
            user_id: currentUser.id,
            site_id: siteId,
            nickname: nickname,
            role_detail: selectedRole,
            team_name: selectedTeam || null,
            avatar_url: selectedAvatar || null,
            updated_at: new Date().toISOString()
          };

          const { error: sawError } = await supabase
            .from('staff_app_welcome')
            .upsert(updateData, { onConflict: 'user_id,site_id' });

          if (sawError) throw sawError;
        } catch (e) {
          console.warn('Staff_App_Welcome update failed, trying profiles:', e);
        }

        // Update profiles table as fallback
        try {
          const { error: profileError } = await supabase
            .from('profiles')
            .update({
              nickname: nickname,
              role_detail: selectedRole,
              team_name: selectedTeam || null,
              avatar_url: selectedAvatar || null
            })
            .eq('user_id', currentUser.id);

          if (profileError) console.warn('Profiles update failed:', profileError);
        } catch (e) {
          console.warn('Profiles update exception:', e);
        }

        // Show completion
        document.getElementById('welcome-step3').style.display = 'none';
        document.getElementById('welcome-complete').style.display = 'block';
        
        // Mark all steps as completed
        for (let i = 1; i <= 3; i++) {
          document.getElementById(`step-${i}-dot`).classList.remove('active');
          document.getElementById(`step-${i}-dot`).classList.add('completed');
        }

      } catch (error) {
        console.error('Error saving profile:', error);
        showMessage('avatar-message', 'Error saving profile. Please try again.', 'error');
        const saveBtn = document.getElementById('avatar-save');
        saveBtn.disabled = false;
        saveBtn.textContent = 'Complete Setup';
      }
    }
  </script>
</body>
</html>
