<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>CheckLoop — My Scans</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="config.js"></script>
  <style>
    :root{ 
      --brand:#6366f1; --muted:#6b7280; --ok:#16a34a; --warn:#f59e0b; --danger:#ef4444;
      font-family:Inter,system-ui,-apple-system,sans-serif; background:#f8fafc; color:#0f172a; 
    }
    * { box-sizing:border-box; }
    body{ margin:0; padding:0; }
    .container{ padding:14px; max-width:100%; }
    .header{ display:flex; align-items:center; justify-content:space-between; background:#fff; padding:12px; border-radius:12px; box-shadow:0 4px 14px rgba(2,6,23,.08); margin-bottom:16px; }
    .title{ font-weight:800; font-size:18px; }
    .pills{ display:flex; gap:6px; flex-wrap:wrap; font-size:12px; }
    .pill{ background:#f1f5f9; padding:4px 8px; border-radius:6px; color:var(--muted); }
    .btn{ background:var(--brand); color:#fff; border:none; padding:8px 12px; border-radius:8px; font-weight:600; font-size:12px; cursor:pointer; }
    .nav{ margin-bottom:16px; display:grid; gap:8px; }
    .nav-link{ display:block; background:#fff; padding:12px; border-radius:12px; text-decoration:none; color:#111; box-shadow:0 4px 14px rgba(2,6,23,.06); font-weight:500; }
    .nav-link.active{ background:var(--brand); color:#fff; }
    .card{ background:#fff; padding:16px; border-radius:12px; box-shadow:0 4px 14px rgba(2,6,23,.08); margin-bottom:16px; }
    .search-box{ width:100%; padding:12px; border:1px solid #d1d5db; border-radius:8px; font-size:14px; margin-bottom:16px; }
    .search-box:focus{ outline:none; border-color:var(--brand); box-shadow:0 0 0 3px rgba(99, 102, 241, 0.1); }
    .scan-item{ background:#f8fafc; padding:12px; border-radius:8px; margin-bottom:8px; border-left:4px solid #e5e7eb; }
    .scan-item.valid{ border-left-color:var(--ok); }
    .scan-item.due{ border-left-color:var(--warn); }
    .scan-item.error{ border-left-color:var(--danger); }
    .scan-header{ display:flex; justify-content:space-between; align-items:start; margin-bottom:4px; }
    .scan-title{ font-weight:600; font-size:14px; }
    .scan-date{ font-size:12px; color:var(--muted); }
    .scan-details{ font-size:13px; color:#374151; }
    .scan-room{ display:inline-block; background:#e5e7eb; padding:2px 6px; border-radius:4px; font-size:11px; margin-top:4px; }
    .loading{ text-align:center; padding:20px; color:var(--muted); }
    .empty{ text-align:center; padding:20px; color:var(--muted); background:#f8fafc; border-radius:8px; }
    .stats{ display:grid; grid-template-columns:repeat(3,1fr); gap:8px; margin-bottom:16px; }
    .stat{ background:#fff; padding:12px; border-radius:8px; text-align:center; box-shadow:0 2px 8px rgba(2,6,23,.06); }
    .stat-number{ font-size:18px; font-weight:800; margin-bottom:2px; }
    .stat-label{ font-size:11px; color:var(--muted); }
    .stat.valid .stat-number{ color:var(--ok); }
    .stat.due .stat-number{ color:var(--warn); }
    .stat.total .stat-number{ color:var(--brand); }
    .desktop-link{ color:var(--muted); text-decoration:underline; font-size:12px; text-align:center; display:block; margin-top:8px; }
    .muted{ color:var(--muted); font-size:12px; text-align:center; margin-top:16px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">📝 My Scans</div>
      <div class="pills">
        <div class="pill" id="site-pill">Site: —</div>
        <div class="pill" id="role-pill">—</div>
      </div>
      <button class="btn" id="logout-btn">Sign Out</button>
    </div>

    <div class="nav" role="navigation" aria-label="Staff mobile nav">
      <!-- Navigation will be rendered by staff-common.js -->
    </div>

    <div class="stats">
      <div class="stat valid">
        <div class="stat-number" id="valid-count">0</div>
        <div class="stat-label">Valid</div>
      </div>
      <div class="stat due">
        <div class="stat-number" id="due-count">0</div>
        <div class="stat-label">Due</div>
      </div>
      <div class="stat total">
        <div class="stat-number" id="total-count">0</div>
        <div class="stat-label">Total</div>
      </div>
    </div>

    <div class="card">
      <input type="text" class="search-box" id="search-input" placeholder="Search scans...">
      
      <div id="scans-loading" class="loading">Loading your scans...</div>
      <div id="scans-container" style="display:none;"></div>
      <div id="scans-empty" class="empty" style="display:none;">
        No scans found. Complete some room checks to see them here!
      </div>
    </div>

    <a class="desktop-link" href="staff-scans.html?view=desktop">View desktop version</a>
    
    <div class="muted">© CheckLoop • Staff Mobile</div>
  </div>

  <script type="module">
  import { initSupabase, requireStaffSession, getSiteText, setTopbar, handleAuthState, clearAuthData, fmtDate, navActivate, revealAdminNav } from './staff-common.js';
    const supabase = await initSupabase();
    handleAuthState(supabase);

    let currentUser = null;
    let currentProfile = null;
    let allScans = [];
    let filteredScans = [];

    let isLoggingOut = false;
    function cleanupAndRedirect() {
      try { clearAuthData(true); } catch(_) {}
      try { sessionStorage.clear(); } catch(_) {}
      try { document.cookie.split(';').forEach(c => document.cookie = c.replace(/^ +/, '').replace(/=.*/, `=;expires=${new Date(0).toUTCString()};path=/`)); } catch(_) {}
      window.location.replace('Home.html?_=' + Date.now());
    }
    async function forceLogout() {
      if (isLoggingOut) return;
      isLoggingOut = true;
      try { const { data } = await supabase.auth.getSession(); if (data?.session) await supabase.auth.signOut(); } catch (e) { console.error('Supabase signOut failed:', e); }
      cleanupAndRedirect();
    }
    document.getElementById('logout-btn').addEventListener('click', async (e) => { e.preventDefault(); e.stopPropagation(); await forceLogout(); });

    requireStaffSession(supabase).then(async ({ session, profileRow }) => {
      currentUser = session.user;
      currentProfile = profileRow;
      navActivate('scans');
      revealAdminNav(profileRow?.role || session.user?.raw_user_meta_data?.role);
      await initScans();
    }).catch(e => {
      if (String(e.message).includes('NO_SESSION')) { window.location.replace('Home.html'); return; }
      if (String(e.message).includes('NOT_STAFF')) { window.location.replace('index.html'); return; }
      console.error(e);
    });

    async function initScans() {
      const siteId = currentProfile?.site_id || currentUser?.raw_user_meta_data?.site_id || null;
      const roleDetail = currentUser?.raw_user_meta_data?.role_detail || 'Staff';

      // Set top bar
      const siteText = await getSiteText(supabase, siteId);
      document.getElementById('site-pill').textContent = `Site: ${siteText}`;
      document.getElementById('role-pill').textContent = roleDetail;

      await loadScans();
      setupSearch();
    }

    async function loadScans() {
      const loadingEl = document.getElementById('scans-loading');
      const containerEl = document.getElementById('scans-container');
      const emptyEl = document.getElementById('scans-empty');

      try {
        const siteId = currentProfile?.site_id || currentUser?.raw_user_meta_data?.site_id;
        const displayName = currentProfile?.full_name || currentUser?.raw_user_meta_data?.full_name || (currentUser?.email?.split('@')[0]) || 'Staff Member';

        // Try to get from nickname first
        let staffName = displayName;
        try {
          const { data: nickRow } = await supabase.from('profiles').select('nickname').eq('user_id', currentUser.id).maybeSingle();
          if (nickRow?.nickname) staffName = nickRow.nickname;
        } catch(_) {}

        let scans = [];
        
        // Try detailed submission view first
        if (siteId) {
          try {
            const { data: detailData, error } = await supabase
              .from('v_submission_detail')
              .select('*')
              .eq('site_id', siteId)
              .eq('staff_name', staffName)
              .order('submitted_at', { ascending: false })
              .limit(100);

            if (!error && detailData?.length) {
              scans = detailData;
            }
          } catch (e) {
            console.warn('Detailed view failed, trying basic submissions:', e);
          }
        }

        // Fallback to basic submissions if detailed view failed
        if (!scans.length) {
          try {
            const { data: basicData, error } = await supabase
              .from('submissions')
              .select('*')
              .eq('staff_name', staffName)
              .order('submitted_at', { ascending: false })
              .limit(50);

            if (!error && basicData) {
              scans = basicData.map(s => ({
                id: s.id,
                submitted_at: s.submitted_at,
                item_name: 'Check Item',
                room: s.room || 'Unknown Room',
                check_type: 'Submission',
                check_value: s.comment || 'Completed',
                staff_name: s.staff_name,
                site_id: s.site_id
              }));
            }
          } catch (e) {
            console.error('Basic submissions failed:', e);
          }
        }

        allScans = scans;
        filteredScans = [...allScans];

        // Calculate stats
        const validCount = scans.filter(s => ['Valid', 'OK', 'Pass', 'Good', 'Yes'].includes(s.check_value)).length;
        const totalCount = scans.length;
        const dueCount = totalCount - validCount;

        document.getElementById('valid-count').textContent = validCount;
        document.getElementById('due-count').textContent = dueCount;
        document.getElementById('total-count').textContent = totalCount;

        loadingEl.style.display = 'none';

        if (!scans.length) {
          emptyEl.style.display = 'block';
          return;
        }

        containerEl.style.display = 'block';
        renderScans();

      } catch (error) {
        console.error('Error loading scans:', error);
        loadingEl.style.display = 'none';
        containerEl.innerHTML = '<div class="empty" style="background:#fef2f2; color:#ef4444;">Error loading scans. Please try again.</div>';
        containerEl.style.display = 'block';
      }
    }

    function renderScans() {
      const container = document.getElementById('scans-container');
      
      if (!filteredScans.length) {
        container.innerHTML = '<div class="empty">No scans match your search.</div>';
        return;
      }

      container.innerHTML = filteredScans.map(scan => {
        const status = getStatus(scan.check_value);
        return `
          <div class="scan-item ${status}">
            <div class="scan-header">
              <div class="scan-title">${scan.item_name || 'Check Item'}</div>
              <div class="scan-date">${fmtDate(scan.submitted_at)}</div>
            </div>
            <div class="scan-details">
              ${scan.check_type || 'Check'}: <strong>${scan.check_value || 'Completed'}</strong>
            </div>
            <div class="scan-room">${scan.room || 'Unknown Room'}</div>
          </div>
        `;
      }).join('');
    }

    function getStatus(checkValue) {
      if (!checkValue) return '';
      const value = String(checkValue).toLowerCase();
      if (['valid', 'ok', 'pass', 'good', 'yes'].includes(value)) return 'valid';
      if (['invalid', 'fail', 'no', 'error'].includes(value)) return 'error';
      return 'due';
    }

    function setupSearch() {
      const searchInput = document.getElementById('search-input');
      
      searchInput.addEventListener('input', (e) => {
        const query = e.target.value.toLowerCase().trim();
        
        if (!query) {
          filteredScans = [...allScans];
        } else {
          filteredScans = allScans.filter(scan => 
            (scan.item_name || '').toLowerCase().includes(query) ||
            (scan.room || '').toLowerCase().includes(query) ||
            (scan.check_type || '').toLowerCase().includes(query) ||
            (scan.check_value || '').toLowerCase().includes(query)
          );
        }
        
        renderScans();
      });
    }
  </script>
</body>
</html>
