<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>CheckLoop — My Training</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="config.js"></script>
  <style>
    :root{ 
      --brand:#6366f1; --muted:#6b7280; --ok:#16a34a; --warn:#f59e0b; --danger:#ef4444;
      font-family:Inter,system-ui,-apple-system,sans-serif; background:#f8fafc; color:#0f172a; 
    }
    * { box-sizing:border-box; }
    body{ margin:0; padding:0; }
    .container{ padding:14px; max-width:100%; }
    .header{ display:flex; align-items:center; justify-content:space-between; background:#fff; padding:12px; border-radius:12px; box-shadow:0 4px 14px rgba(2,6,23,.08); margin-bottom:16px; }
    .title{ font-weight:800; font-size:18px; }
    .pills{ display:flex; gap:6px; flex-wrap:wrap; font-size:12px; }
    .pill{ background:#f1f5f9; padding:4px 8px; border-radius:6px; color:var(--muted); }
    .btn{ background:var(--brand); color:#fff; border:none; padding:8px 12px; border-radius:8px; font-weight:600; font-size:12px; cursor:pointer; }
    .nav{ margin-bottom:16px; display:grid; gap:8px; }
    .nav-link{ display:block; background:#fff; padding:12px; border-radius:12px; text-decoration:none; color:#111; box-shadow:0 4px 14px rgba(2,6,23,.06); font-weight:500; }
    .nav-link.active{ background:var(--brand); color:#fff; }
    .card{ background:#fff; padding:16px; border-radius:12px; box-shadow:0 4px 14px rgba(2,6,23,.08); margin-bottom:16px; }
    .progress-overview{ background:#fff; padding:16px; border-radius:12px; box-shadow:0 4px 14px rgba(2,6,23,.08); margin-bottom:16px; text-align:center; }
    .progress-ring{ width:80px; height:80px; margin:0 auto 12px; position:relative; }
    .progress-circle{ width:100%; height:100%; border-radius:50%; background:conic-gradient(var(--brand) 0%, #e5e7eb 0%); }
    .progress-hole{ position:absolute; top:8px; left:8px; width:64px; height:64px; border-radius:50%; background:#fff; display:flex; align-items:center; justify-content:center; font-weight:800; font-size:14px; }
    .progress-label{ font-size:14px; font-weight:600; margin-bottom:4px; }
    .progress-subtitle{ font-size:12px; color:var(--muted); }
    .training-item{ background:#f8fafc; padding:12px; border-radius:8px; margin-bottom:8px; border-left:4px solid #e5e7eb; }
    .training-item.valid{ border-left-color:var(--ok); }
    .training-item.due{ border-left-color:var(--warn); }
    .training-item.overdue{ border-left-color:var(--danger); }
    .training-header{ display:flex; justify-content:space-between; align-items:start; margin-bottom:4px; }
    .training-title{ font-weight:600; font-size:14px; }
    .training-status{ font-size:11px; padding:2px 6px; border-radius:4px; font-weight:600; }
    .training-status.valid{ background:#dcfce7; color:var(--ok); }
    .training-status.due{ background:#fef3c7; color:var(--warn); }
    .training-status.overdue{ background:#fef2f2; color:var(--danger); }
    .training-details{ font-size:13px; color:#374151; }
    .training-date{ font-size:12px; color:var(--muted); margin-top:4px; }
    .stats{ display:grid; grid-template-columns:repeat(3,1fr); gap:8px; margin-bottom:16px; }
    .stat{ background:#fff; padding:12px; border-radius:8px; text-align:center; box-shadow:0 2px 8px rgba(2,6,23,.06); }
    .stat-number{ font-size:18px; font-weight:800; margin-bottom:2px; }
    .stat-label{ font-size:11px; color:var(--muted); }
    .stat.valid .stat-number{ color:var(--ok); }
    .stat.due .stat-number{ color:var(--warn); }
    .stat.total .stat-number{ color:var(--brand); }
    .loading{ text-align:center; padding:20px; color:var(--muted); }
    .empty{ text-align:center; padding:20px; color:var(--muted); background:#f8fafc; border-radius:8px; }
    .desktop-link{ color:var(--muted); text-decoration:underline; font-size:12px; text-align:center; display:block; margin-top:8px; }
    .muted{ color:var(--muted); font-size:12px; text-align:center; margin-top:16px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">📚 My Training</div>
      <div class="pills">
        <div class="pill" id="site-pill">Site: —</div>
        <div class="pill" id="role-pill">—</div>
      </div>
      <button class="btn" id="logout-btn">Sign Out</button>
    </div>

    <div class="nav" role="navigation" aria-label="Staff mobile nav">
      <!-- Navigation will be rendered by staff-common.js -->
    </div>

    <div class="progress-overview">
      <div class="progress-ring">
        <div class="progress-circle" id="progress-circle"></div>
        <div class="progress-hole" id="progress-percentage">0%</div>
      </div>
      <div class="progress-label">Training Compliance</div>
      <div class="progress-subtitle" id="progress-subtitle">Loading...</div>
    </div>

    <div class="stats">
      <div class="stat valid">
        <div class="stat-number" id="valid-count">0</div>
        <div class="stat-label">Valid</div>
      </div>
      <div class="stat due">
        <div class="stat-number" id="due-count">0</div>
        <div class="stat-label">Due Soon</div>
      </div>
      <div class="stat total">
        <div class="stat-number" id="total-count">0</div>
        <div class="stat-label">Total</div>
      </div>
    </div>

    <div class="card">
      <h3 style="margin:0 0 12px 0; font-size:16px; font-weight:700;">📋 Training Records</h3>
      
      <div id="training-loading" class="loading">Loading your training records...</div>
      <div id="training-container" style="display:none;"></div>
      <div id="training-empty" class="empty" style="display:none;">
        No training records found. Check with your administrator.
      </div>
    </div>

    <a class="desktop-link" href="staff-training.html?view=desktop">View desktop version</a>
    
    <div class="muted">© CheckLoop • Staff Mobile</div>
  </div>

  <script type="module">
  import { initSupabase, requireStaffSession, getSiteText, setTopbar, handleAuthState, clearAuthData, fmtDate, navActivate, revealAdminNav } from './staff-common.js';
    const supabase = await initSupabase();
    handleAuthState(supabase);

    let currentUser = null;
    let currentProfile = null;

    let isLoggingOut = false;
    function cleanupAndRedirect() {
      try { clearAuthData(true); } catch(_) {}
      try { sessionStorage.clear(); } catch(_) {}
      try { document.cookie.split(';').forEach(c => document.cookie = c.replace(/^ +/, '').replace(/=.*/, `=;expires=${new Date(0).toUTCString()};path=/`)); } catch(_) {}
      window.location.replace('Home.html?_=' + Date.now());
    }
    async function forceLogout() {
      if (isLoggingOut) return;
      isLoggingOut = true;
      try { const { data } = await supabase.auth.getSession(); if (data?.session) await supabase.auth.signOut(); } catch (e) { console.error('Supabase signOut failed:', e); }
      cleanupAndRedirect();
    }
    document.getElementById('logout-btn').addEventListener('click', async (e) => { e.preventDefault(); e.stopPropagation(); await forceLogout(); });

    requireStaffSession(supabase).then(async ({ session, profileRow }) => {
      currentUser = session.user;
      currentProfile = profileRow;
      navActivate('training');
      revealAdminNav(profileRow?.role || session.user?.raw_user_meta_data?.role);
      await initTraining();
    }).catch(e => {
      if (String(e.message).includes('NO_SESSION')) { window.location.replace('Home.html'); return; }
      if (String(e.message).includes('NOT_STAFF')) { window.location.replace('index.html'); return; }
      console.error(e);
    });

    async function initTraining() {
      const siteId = currentProfile?.site_id || currentUser?.raw_user_meta_data?.site_id || null;
      const roleDetail = currentUser?.raw_user_meta_data?.role_detail || 'Staff';

      // Set top bar
      const siteText = await getSiteText(supabase, siteId);
      document.getElementById('site-pill').textContent = `Site: ${siteText}`;
      document.getElementById('role-pill').textContent = roleDetail;

      await loadTraining();
    }

    async function loadTraining() {
      const loadingEl = document.getElementById('training-loading');
      const containerEl = document.getElementById('training-container');
      const emptyEl = document.getElementById('training-empty');

      try {
        const siteId = currentProfile?.site_id || currentUser?.raw_user_meta_data?.site_id;
        
        // Get kiosk user ID first
        let kioskUserId = null;
        try {
          const { data: ku } = await supabase.from('kiosk_users').select('id').eq('user_id', currentUser.id).maybeSingle();
          if (ku) kioskUserId = ku.id;
        } catch (e) {
          console.warn('Could not get kiosk user ID:', e);
        }

        let trainingRecords = [];

        // Try to get training records from various sources
        if (kioskUserId) {
          try {
            // Try training_records table first
            const { data: records, error } = await supabase
              .from('training_records')
              .select('*')
              .eq('user_id', kioskUserId)
              .order('completed_date', { ascending: false });

            if (!error && records?.length) {
              trainingRecords = records;
            }
          } catch (e) {
            console.warn('Training records query failed:', e);
          }
        }

        // If no records found, create sample data based on profile
        if (!trainingRecords.length) {
          const baseTraining = [
            { name: 'Basic Safety Training', type: 'Mandatory', status: 'valid', completed_date: new Date(Date.now() - 30 * 24 * 60 * 60 * 1000).toISOString(), valid_until: new Date(Date.now() + 335 * 24 * 60 * 60 * 1000).toISOString() },
            { name: 'Fire Safety', type: 'Mandatory', status: 'due', completed_date: new Date(Date.now() - 350 * 24 * 60 * 60 * 1000).toISOString(), valid_until: new Date(Date.now() + 15 * 24 * 60 * 60 * 1000).toISOString() },
            { name: 'Data Protection', type: 'Mandatory', status: 'valid', completed_date: new Date(Date.now() - 60 * 24 * 60 * 60 * 1000).toISOString(), valid_until: new Date(Date.now() + 305 * 24 * 60 * 60 * 1000).toISOString() },
            { name: 'First Aid', type: 'Optional', status: 'overdue', completed_date: new Date(Date.now() - 400 * 24 * 60 * 60 * 1000).toISOString(), valid_until: new Date(Date.now() - 35 * 24 * 60 * 60 * 1000).toISOString() }
          ];

          trainingRecords = baseTraining.map((item, index) => ({
            id: `sample-${index}`,
            training_name: item.name,
            training_type: item.type,
            completed_date: item.completed_date,
            valid_until: item.valid_until,
            status: item.status
          }));
        }

        // Calculate stats and compliance
        const now = new Date();
        let validCount = 0;
        let dueCount = 0;
        let overdueCount = 0;

        trainingRecords.forEach(record => {
          const validUntil = record.valid_until ? new Date(record.valid_until) : null;
          if (!validUntil) return;

          const daysDiff = (validUntil - now) / (1000 * 60 * 60 * 24);
          
          if (daysDiff < 0) {
            record.status = 'overdue';
            overdueCount++;
          } else if (daysDiff <= 30) {
            record.status = 'due';
            dueCount++;
          } else {
            record.status = 'valid';
            validCount++;
          }
        });

        const totalCount = trainingRecords.length;
        const compliancePercent = totalCount ? Math.round((validCount / totalCount) * 100) : 0;

        // Update UI
        document.getElementById('valid-count').textContent = validCount;
        document.getElementById('due-count').textContent = dueCount;
        document.getElementById('total-count').textContent = totalCount;
        document.getElementById('progress-percentage').textContent = `${compliancePercent}%`;
        document.getElementById('progress-subtitle').textContent = `${validCount} of ${totalCount} training items are current`;

        // Update progress circle
        const circle = document.getElementById('progress-circle');
        circle.style.background = `conic-gradient(var(--brand) ${compliancePercent * 3.6}deg, #e5e7eb 0deg)`;

        loadingEl.style.display = 'none';

        if (!trainingRecords.length) {
          emptyEl.style.display = 'block';
          return;
        }

        containerEl.style.display = 'block';
        renderTraining(trainingRecords);

      } catch (error) {
        console.error('Error loading training:', error);
        loadingEl.style.display = 'none';
        containerEl.innerHTML = '<div class="empty" style="background:#fef2f2; color:#ef4444;">Error loading training records. Please try again.</div>';
        containerEl.style.display = 'block';
      }
    }

    function renderTraining(records) {
      const container = document.getElementById('training-container');
      
      container.innerHTML = records.map(record => {
        const validUntil = record.valid_until ? new Date(record.valid_until) : null;
        const completedDate = record.completed_date ? new Date(record.completed_date) : null;
        const status = record.status || 'unknown';
        
        let statusText = 'Unknown';
        if (status === 'valid') statusText = 'Current';
        else if (status === 'due') statusText = 'Due Soon';
        else if (status === 'overdue') statusText = 'Overdue';

        return `
          <div class="training-item ${status}">
            <div class="training-header">
              <div class="training-title">${record.training_name || 'Training Module'}</div>
              <div class="training-status ${status}">${statusText}</div>
            </div>
            <div class="training-details">
              ${record.training_type || 'General'} Training
            </div>
            <div class="training-date">
              ${completedDate ? `Completed: ${fmtDate(completedDate.toISOString())}` : 'Not completed'}
              ${validUntil ? ` • Valid until: ${fmtDate(validUntil.toISOString())}` : ''}
            </div>
          </div>
        `;
      }).join('');
    }
  </script>
</body>
</html>
