<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CheckLoop — My Training</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <script src="config.js"></script>
  <link rel="stylesheet" href="staff.css">
  <!-- Mobile redirect: if a sibling .mobile.html exists and device is phone/small, redirect -->
  <script>
    (function(){
      try{
        const url = new URL(location.href);
        if (url.searchParams.get('view') === 'desktop') return;
        if (url.pathname.includes('.mobile.')) return;
        const ua = navigator.userAgent || '';
        const isMobileUA = /Mobi|Android|iPhone|iPad|iPod|Windows Phone|Opera Mini|IEMobile/i.test(ua);
        const small = (window.innerWidth || screen.width || 0) <= 480;
        if (!isMobileUA && !small) return;
        const mobilePath = url.pathname.replace(/\.html$/, '.mobile.html');
        // check existence to avoid 404s (same-origin)
        fetch(mobilePath, { method: 'HEAD', cache: 'no-store' })
          .then(res => { if (res.ok) location.replace(mobilePath + url.search); })
          .catch(()=>{ /* ignore - don't redirect if check fails */ });
      }catch(e){ /* noop */ }
    })();
  </script>
  <style>
    .filters{ display:flex; gap:10px; flex-wrap:wrap; margin:8px 0 4px; }
    .chip{ padding:6px 10px; border-radius:999px; background:#ffffff1a; border:1px solid #ffffff2a; cursor:pointer; }
    .chip.active{ background:linear-gradient(135deg,#7db1ff,#4f89ff); }
    
    /* Training table styles */
    #training-table tbody tr {
      cursor: pointer;
      transition: background-color 0.2s;
    }
    #training-table tbody tr:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }
    
    /* Expiry countdown styles */
    .expiry-countdown {
      font-weight: 600;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      display: inline-block;
    }
    .expiry-countdown.expired {
      background-color: #dc2626;
      color: white;
    }
    .expiry-countdown.critical {
      background-color: #ea580c;
      color: white;
    }
    .expiry-countdown.warning {
      background-color: #facc15;
      color: #000;
    }
    .expiry-countdown.good {
      background-color: #16a34a;
      color: white;
    }
    
    /* Modal styles */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    .modal-content {
      background: #1e293b;
      border-radius: 12px;
      padding: 0;
      max-height: 90vh;
      overflow-y: auto;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .modal-header {
      padding: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .modal-header h3 {
      margin: 0;
      color: white;
    }
    .close-btn {
      background: none;
      border: none;
      color: #94a3b8;
      font-size: 24px;
      cursor: pointer;
      padding: 0;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .close-btn:hover {
      color: white;
    }
    .modal-body {
      padding: 20px;
    }
    .modal-footer {
      padding: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      gap: 10px;
      justify-content: flex-end;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #cbd5e1;
      font-weight: 500;
    }
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: rgba(255, 255, 255, 0.05);
      border-radius: 6px;
      color: white;
      font-size: 14px;
    }
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #3b82f6;
      background: rgba(255, 255, 255, 0.08);
    }
    .form-group select option {
      background: #1e293b;
      color: white;
    }
  </style>
</head>
<body>
  <div class="bg"><div class="wave"></div><div class="wave wave2"></div></div>
  <main class="content">
    <div class="topbar panel" style="position:relative;">
      <div class="halo"></div>
      <div class="nav seg-nav">
        <!-- Navigation will be rendered by staff-common.js -->
      </div>
      <div class="spacer"></div>
      <div class="pill" id="site-pill">Site: —</div>
      <div class="pill" id="email-pill">—</div>
      <div class="pill" id="role-pill">—</div>
      <button class="btn" id="logout-btn">Sign Out</button>
      <script type="module">
      import { initSupabase, requireStaffSession, getSiteText, setTopbar, handleAuthState, navActivate, daysBetween, revealAdminNav, attachLogout } from './staff-common.js';
        (async function(){
          try{
            console.debug('[staff-training] start');
            const isClinicalRole = (roleDetail='') => /doctor|nurse|clin|pharmacist/i.test(roleDetail);

            const supabase = await initSupabase();
            console.debug('[staff-training] supabase inited');
            handleAuthState(supabase);
            navActivate('training');
            attachLogout(supabase);

            try{
              const { session, profileRow } = await requireStaffSession(supabase);
              console.debug('[staff-training] requireStaffSession OK', session?.user?.id, profileRow);
              const user = session.user;
              const displayName = profileRow?.full_name || user?.raw_user_meta_data?.full_name || (user?.email?.split('@')[0]);
              const siteId = profileRow?.site_id || user?.raw_user_meta_data?.site_id || null;
              const role = profileRow?.role || user?.raw_user_meta_data?.role || 'Staff';
              const roleDetail = role.charAt(0).toUpperCase() + role.slice(1);  // Capitalize first letter
              setTopbar({ siteText: await getSiteText(supabase, siteId), email: user.email, role: roleDetail });
              revealAdminNav(profileRow?.role || user?.raw_user_meta_data?.role);

              let required = [];
              let myRecords = [];

              if (siteId){
                const tt = await supabase
                  .from('training_types')
                  .select('id,name,validity_months,is_clinical_required,is_non_clinical_required,active')
                  .eq('site_id', siteId)
                  .eq('active', true);
                const allTypes = (!tt.error && tt.data) ? tt.data : [];
                required = allTypes.filter(t => isClinicalRole(roleDetail) ? t.is_clinical_required : t.is_non_clinical_required);
              }

              let kioskId = null;
              if (siteId){
                const ku = await supabase
                  .from('kiosk_users')
                  .select('id')
                  .eq('site_id', siteId)
                  .eq('full_name', displayName)
                  .maybeSingle();
                kioskId = ku?.data?.id || null;
              }

              if (siteId && kioskId){
                const tr = await supabase
                  .from('training_records')
                  .select('id,training_type_id,completion_date,expiry_date,certificate_url')
                  .eq('site_id', siteId)
                  .eq('staff_id', kioskId);
                if (!tr.error && tr.data) myRecords = tr.data;
              }

              const now = new Date();
              const rows = (required.length ? required : []).map(t => {
                const recs = myRecords.filter(r => r.training_type_id === t.id);
                const latest = recs.sort((a,b)=> new Date(b.expiry_date||b.completion_date||0) - new Date(a.expiry_date||a.completion_date||0))[0];
                let status = 'info';
                let statusHtml = '<span class="badge info">Not started</span>';
                let expiryCountdown = '';
                if (latest){
                  const expiry = latest.expiry_date || (t.validity_months ? new Date(new Date(latest.completion_date).setMonth(new Date(latest.completion_date).getMonth()+Number(t.validity_months))) : null);
                  if (expiry){
                    const days = daysBetween(expiry, now);
                    const expiryDate = new Date(expiry);
                    
                    // Create countdown display
                    let countdownClass = '';
                    let countdownText = '';
                    
                    if (days < 0) {
                      status = 'danger';
                      statusHtml = '<span class="badge danger">Expired</span>';
                      countdownClass = 'expired';
                      countdownText = `Expired ${Math.abs(days)} days ago`;
                    } else if (days === 0) {
                      status = 'danger';
                      statusHtml = '<span class="badge danger">Expires today</span>';
                      countdownClass = 'critical';
                      countdownText = 'Expires today';
                    } else if (days <= 7) {
                      status = 'warn';
                      statusHtml = '<span class="badge warn">Due soon</span>';
                      countdownClass = 'critical';
                      countdownText = `${days} day${days !== 1 ? 's' : ''} left`;
                    } else if (days <= 30) {
                      status = 'warn';
                      statusHtml = '<span class="badge warn">Due soon</span>';
                      countdownClass = 'warning';
                      countdownText = `${days} days left`;
                    } else {
                      status = 'ok';
                      statusHtml = '<span class="badge ok">Valid</span>';
                      countdownClass = 'good';
                      const months = Math.floor(days / 30);
                      if (months > 0) {
                        countdownText = `${months} month${months !== 1 ? 's' : ''} left`;
                      } else {
                        countdownText = `${days} days left`;
                      }
                    }
                    
                    expiryCountdown = `<span class="expiry-countdown ${countdownClass}">${countdownText}</span>`;
                  } else {
                    status = 'ok';
                    statusHtml = '<span class="badge ok">Completed</span>';
                    expiryCountdown = '<span class="expiry-countdown good">No expiry</span>';
                  }
                } else {
                  expiryCountdown = '<span class="expiry-countdown" style="opacity: 0.5;">Click to add</span>';
                }
                return `<tr data-status="${status}" data-training-id="${t.id}"><td>${t.name}</td><td>${statusHtml}</td><td class="right">${expiryCountdown}</td></tr>`;
              });

              document.getElementById('training-loading').style.display='none';
              if (!rows.length){ document.getElementById('training-empty').style.display='block'; }
              else {
                document.getElementById('training-wrap').style.display='';
                document.querySelector('#training-table tbody').innerHTML = rows.join('');
                // Make rows clickable after rendering
                attachRowClickHandlers();
              }

              // Simple client-side filter
              document.querySelectorAll('.chip').forEach(ch => ch.onclick = () => {
                document.querySelectorAll('.chip').forEach(c => c.classList.remove('active'));
                ch.classList.add('active');
                const f = ch.getAttribute('data-filter');
                document.querySelectorAll('#training-table tbody tr').forEach(tr => {
                  const st = tr.getAttribute('data-status');
                  tr.style.display = (f==='all' || st===f) ? '' : 'none';
                });
              });

              // Training upload functionality
              let trainingTypes = [];
              let currentUser = { id: kioskId, siteId, displayName, roleDetail };

              // Load training types for dropdown
              if (siteId) {
                const ttResult = await supabase
                  .from('training_types')
                  .select('id,name,validity_months,is_clinical_required,is_non_clinical_required,active')
                  .eq('site_id', siteId)
                  .eq('active', true)
                  .order('name');
                
                if (!ttResult.error && ttResult.data) {
                  trainingTypes = ttResult.data;
                  const select = document.getElementById('training-type-select');
                  trainingTypes.forEach(type => {
                    const option = document.createElement('option');
                    option.value = type.id;
                    option.textContent = type.name;
                    select.appendChild(option);
                  });
                }
              }

              // Modal event handlers
              document.getElementById('upload-training-btn').addEventListener('click', () => openTrainingModal());
              document.getElementById('training-modal-close').addEventListener('click', closeTrainingModal);
              document.getElementById('training-cancel-btn').addEventListener('click', closeTrainingModal);
              document.getElementById('training-save-btn').addEventListener('click', saveTrainingRecord);
              document.getElementById('training-certificate').addEventListener('change', handleFileUpload);
              document.getElementById('training-completion-date').addEventListener('change', calculateExpiry);
              document.getElementById('training-expiry-period').addEventListener('change', calculateExpiry);

              // Make rows clickable
              function attachRowClickHandlers() {
                document.querySelectorAll('#training-table tbody tr').forEach(row => {
                  row.addEventListener('click', function() {
                    const trainingName = this.querySelector('td:first-child').textContent;
                    const trainingType = trainingTypes.find(t => t.name === trainingName);
                    if (trainingType) {
                      openTrainingModal(trainingType);
                    }
                  });
                });
              }

              // Training modal functions
              function openTrainingModal(preselectedType = null) {
                document.getElementById('training-upload-modal').style.display = 'flex';
                // Set completion date to today
                document.getElementById('training-completion-date').value = new Date().toISOString().split('T')[0];
                
                // If we have a preselected type, set it and calculate expiry
                if (preselectedType) {
                  document.getElementById('training-type-select').value = preselectedType.id;
                  // Set default expiry period based on training type validity
                  if (preselectedType.validity_months) {
                    if (preselectedType.validity_months <= 1) {
                      document.getElementById('training-expiry-period').value = '1month';
                    } else if (preselectedType.validity_months <= 3) {
                      document.getElementById('training-expiry-period').value = '3months';
                    } else if (preselectedType.validity_months <= 6) {
                      document.getElementById('training-expiry-period').value = '6months';
                    } else if (preselectedType.validity_months <= 12) {
                      document.getElementById('training-expiry-period').value = '1year';
                    } else if (preselectedType.validity_months <= 24) {
                      document.getElementById('training-expiry-period').value = '2years';
                    } else {
                      document.getElementById('training-expiry-period').value = '3years';
                    }
                  }
                }
                
                // Calculate initial expiry
                calculateExpiry();
              }

              function closeTrainingModal() {
                document.getElementById('training-upload-modal').style.display = 'none';
                document.getElementById('training-upload-form').reset();
                document.getElementById('training-upload-error').style.display = 'none';
                window.uploadedFile = null;
              }

              function handleFileUpload(event) {
                const file = event.target.files[0];
                
                if (!file) return;
                
                if (file.size > 10 * 1024 * 1024) {
                  document.getElementById('training-upload-error').textContent = 'File size must be less than 10MB';
                  document.getElementById('training-upload-error').style.display = 'block';
                  return;
                }
                
                window.uploadedFile = file;
                document.getElementById('file-name').textContent = file.name;
                document.getElementById('training-upload-error').style.display = 'none';
              }

              function calculateExpiry() {
                const completionDate = document.getElementById('training-completion-date').value;
                const expiryPeriod = document.getElementById('training-expiry-period').value;
                
                if (!completionDate || !expiryPeriod || expiryPeriod === 'never') {
                  document.getElementById('calculated-expiry').textContent = 'No expiry';
                  return;
                }
                
                const completion = new Date(completionDate);
                const expiry = new Date(completion);
                
                // Calculate based on selected period
                switch(expiryPeriod) {
                  case '1week':
                    expiry.setDate(expiry.getDate() + 7);
                    break;
                  case '1month':
                    expiry.setMonth(expiry.getMonth() + 1);
                    break;
                  case '3months':
                    expiry.setMonth(expiry.getMonth() + 3);
                    break;
                  case '6months':
                    expiry.setMonth(expiry.getMonth() + 6);
                    break;
                  case '1year':
                    expiry.setFullYear(expiry.getFullYear() + 1);
                    break;
                  case '2years':
                    expiry.setFullYear(expiry.getFullYear() + 2);
                    break;
                  case '3years':
                    expiry.setFullYear(expiry.getFullYear() + 3);
                    break;
                }
                
                // Display calculated expiry
                document.getElementById('calculated-expiry').textContent = expiry.toLocaleDateString();
                
                // Store for saving
                window.calculatedExpiryDate = expiry.toISOString().split('T')[0];
              }

              async function saveTrainingRecord(event) {
                if (event) event.preventDefault();
                
                const errorDiv = document.getElementById('training-upload-error');
                errorDiv.style.display = 'none';
                
                try {
                  // Get form values
                  const typeId = document.getElementById('training-type-select').value;
                  const completionDate = document.getElementById('training-completion-date').value;
                  const expiryDate = window.calculatedExpiryDate || null;
                  const notes = document.getElementById('training-notes').value;
                  
                  if (!typeId || !completionDate) {
                    errorDiv.textContent = 'Please fill in all required fields';
                    errorDiv.style.display = 'block';
                    return;
                  }
                  
                  if (!currentUser.id) {
                    errorDiv.textContent = 'User not found. Please refresh and try again.';
                    errorDiv.style.display = 'block';
                    return;
                  }
                  
                  let certificateUrl = null;
                  
                  // Upload file if provided
                  if (window.uploadedFile) {
                    const file = window.uploadedFile;
                    const fileExt = file.name.split('.').pop();
                    const fileName = `${currentUser.id}_${typeId}_${Date.now()}.${fileExt}`;
                    const filePath = `${currentUser.siteId}/training_certificates/${fileName}`;
                    
                    const { data: uploadData, error: uploadError } = await supabase.storage
                      .from('training_certificates')
                      .upload(filePath, file, {
                        cacheControl: '3600',
                        upsert: false
                      });
                    
                    if (uploadError) {
                      console.error('Upload error:', uploadError);
                      errorDiv.textContent = 'Failed to upload certificate: ' + uploadError.message;
                      errorDiv.style.display = 'block';
                      return;
                    }
                    
                    certificateUrl = filePath;
                  }
                  
                  // Prepare record data
                  const recordData = {
                    site_id: currentUser.siteId,
                    staff_id: currentUser.id,
                    training_type_id: parseInt(typeId),
                    completion_date: completionDate,
                    expiry_date: expiryDate,
                    notes: notes || null,
                    certificate_url: certificateUrl
                  };
                  
                  // Save to database
                  const { data, error } = await supabase
                    .from('training_records')
                    .insert(recordData);
                  
                  if (error) {
                    console.error('Database error:', error);
                    errorDiv.textContent = 'Failed to save training record: ' + error.message;
                    errorDiv.style.display = 'block';
                    return;
                  }
                  
                  // Success - close modal and reload page
                  closeTrainingModal();
                  
                  // Show success message
                  const successDiv = document.createElement('div');
                  successDiv.style.cssText = 'position: fixed; top: 20px; right: 20px; background: var(--success, #28a745); color: white; padding: 12px 20px; border-radius: 6px; z-index: 10000; font-weight: 600;';
                  successDiv.textContent = 'Training record saved successfully!';
                  document.body.appendChild(successDiv);
                  
                  setTimeout(() => {
                    successDiv.remove();
                    window.location.reload();
                  }, 2000);
                  
                } catch (error) {
                  console.error('Save error:', error);
                  errorDiv.textContent = 'Failed to save training record. Please try again.';
                  errorDiv.style.display = 'block';
                }
              }
            } catch(e){
              // requireStaffSession or inner errors
              if (String(e.message).includes('NO_SESSION')) { window.location.replace('Home.html'); return; }
              if (String(e.message).includes('NOT_STAFF')) { window.location.replace('index.html'); return; }
              console.error('[staff-training] inner error', e);
              document.getElementById('training-loading').style.display='none';
              document.getElementById('training-empty').style.display='block';
            }
          } catch(e){
            console.error('[staff-training] startup error', e);
            document.getElementById('training-loading').style.display='none';
            document.getElementById('training-empty').style.display='block';
          }
        })();
      </script>
    </div>

    <div class="panel" style="margin-top:12px">
      <div style="display:flex;align-items:center;gap:12px;">
        <div class="illus-circle" aria-hidden="true"><img src="https://api.iconify.design/fluent-emoji-flat:books.svg" alt="Training"></div>
        <h2 style="margin:0">My Training</h2>
        <div style="flex:1"></div>
        <button class="btn primary" id="upload-training-btn" style="margin-right: 12px;">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 6px;">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="17,8 12,3 7,8"></polyline>
            <line x1="12" y1="3" x2="12" y2="15"></line>
          </svg>
          Upload Training
        </button>
        <div class="filters">
          <div class="chip active" data-filter="all">All</div>
          <div class="chip" data-filter="ok">Valid</div>
          <div class="chip" data-filter="warn">Due soon</div>
          <div class="chip" data-filter="danger">Expired</div>
        </div>
      </div>

      <div id="training-loading" style="padding:30px;text-align:center">Loading...</div>
      <div id="training-empty" style="display:none;padding:20px;text-align:center">No training items found.</div>

      <div id="training-wrap" style="display:none;margin-top:12px">
        <table id="training-table" class="table" style="width:100%">
          <thead><tr><th>Training</th><th>Status</th><th class="right">Expiry Countdown</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Training Upload Modal -->
  <div id="training-upload-modal" class="modal" style="display: none;">
    <div class="modal-content" style="max-width: 500px;">
      <div class="modal-header">
        <h3>Add Training Record</h3>
        <button class="close-btn" id="training-modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <form id="training-upload-form">
          <div class="form-group">
            <label for="training-type-select">Training Type *</label>
            <select id="training-type-select" required>
              <option value="">Select training type...</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="training-completion-date">Completion Date *</label>
            <input type="date" id="training-completion-date" required>
          </div>
          
          <div class="form-group">
            <label for="training-expiry-period">Expiry Period *</label>
            <select id="training-expiry-period" required>
              <option value="1week">1 Week</option>
              <option value="1month">1 Month</option>
              <option value="3months">3 Months</option>
              <option value="6months">6 Months</option>
              <option value="1year" selected>1 Year</option>
              <option value="2years">2 Years</option>
              <option value="3years">3 Years</option>
              <option value="never">No Expiry</option>
            </select>
            <small style="color: #94a3b8; display: block; margin-top: 4px;">Calculated expiry: <span id="calculated-expiry">-</span></small>
          </div>
          
          <div class="form-group">
            <label>Certificate File (Optional)</label>
            <div style="display: flex; align-items: center; gap: 10px;">
              <input type="file" id="training-certificate" accept=".pdf,.jpg,.jpeg,.png" style="flex: 1;">
              <span id="file-name" style="color: #94a3b8; font-size: 14px;"></span>
            </div>
            <small style="color: #94a3b8;">PDF, JPG, PNG (max 10MB)</small>
          </div>
          
          <div class="form-group">
            <label for="training-notes">Notes</label>
            <textarea id="training-notes" rows="3" placeholder="Additional notes (optional)"></textarea>
          </div>
        </form>
        
        <div id="training-upload-error" style="color: #ef4444; margin-top: 10px; display: none; padding: 10px; background: rgba(239, 68, 68, 0.1); border-radius: 4px;"></div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn secondary" id="training-cancel-btn">Cancel</button>
        <button type="submit" class="btn primary" id="training-save-btn">Save Training Record</button>
      </div>
    </div>
  </div>

</body>
</html>
