<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>CheckLoop — Staff</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="config.js"></script>
  <style>
    :root{ 
      --brand:#6366f1; --muted:#6b7280; --ok:#16a34a; --warn:#f59e0b; --danger:#ef4444;
      font-family:Inter,system-ui,-apple-system,sans-serif; background:#f8fafc; color:#0f172a; 
    }
    * { box-sizing:border-box; }
    body{ margin:0; padding:0; }
    .container{ padding:14px; max-width:100%; }
    .header{ display:flex; align-items:center; justify-content:space-between; background:#fff; padding:12px; border-radius:12px; box-shadow:0 4px 14px rgba(2,6,23,.08); margin-bottom:16px; }
    .title{ font-weight:800; font-size:18px; }
    .pills{ display:flex; gap:6px; flex-wrap:wrap; font-size:12px; }
    .pill{ background:#f1f5f9; padding:4px 8px; border-radius:6px; color:var(--muted); }
    .btn{ background:var(--brand); color:#fff; border:none; padding:8px 12px; border-radius:8px; font-weight:600; font-size:12px; cursor:pointer; }
    .nav{ margin-bottom:16px; display:grid; gap:8px; }
    .nav-link{ display:block; background:#fff; padding:12px; border-radius:12px; text-decoration:none; color:#111; box-shadow:0 4px 14px rgba(2,6,23,.06); font-weight:500; }
    .nav-link.active{ background:var(--brand); color:#fff; }
    .hero{ background:#fff; padding:16px; border-radius:12px; box-shadow:0 4px 14px rgba(2,6,23,.08); margin-bottom:16px; text-align:center; }
    .ring{ width:80px; height:80px; border-radius:50%; margin:0 auto 12px; position:relative; background:conic-gradient(var(--brand) 0%, #e5e7eb 0%); }
    .ring-hole{ position:absolute; top:8px; left:8px; width:64px; height:64px; border-radius:50%; background:#fff; }
    .avatar{ position:absolute; top:12px; left:12px; width:56px; height:56px; border-radius:50%; object-fit:cover; }
    .welcome{ font-size:20px; font-weight:800; margin-bottom:8px; }
    .badges{ display:flex; gap:6px; justify-content:center; flex-wrap:wrap; margin-bottom:12px; }
    .badge{ padding:4px 8px; border-radius:6px; font-size:12px; font-weight:600; }
    .badge.ok{ background:#dcfce7; color:var(--ok); }
    .badge.warn{ background:#fef3c7; color:var(--warn); }
    .badge.info{ background:#dbeafe; color:var(--brand); }
    .progress{ height:8px; background:#e5e7eb; border-radius:4px; overflow:hidden; margin-bottom:8px; }
    .progress-bar{ height:100%; background:linear-gradient(90deg,#60a5fa,#a78bfa); transition:width 0.3s; }
    .progress-label{ font-size:12px; color:var(--muted); text-align:center; }
    .actions{ display:grid; grid-template-columns:repeat(3,1fr); gap:8px; margin-bottom:16px; }
    .action{ background:#fff; padding:12px 8px; border-radius:12px; text-decoration:none; text-align:center; box-shadow:0 4px 14px rgba(2,6,23,.06); }
    .action-icon{ font-size:24px; margin-bottom:4px; }
    .action-text{ font-size:12px; font-weight:600; color:#374151; }
    .quiz-alert{ background:linear-gradient(135deg,#fbbf24,#f59e0b); border-radius:12px; padding:12px; margin-bottom:16px; color:#fff; display:none; }
    .quiz-alert-content{ display:flex; align-items:center; gap:10px; }
    .quiz-alert-icon{ font-size:20px; }
    .quiz-alert-text{ flex:1; font-size:14px; }
    .quiz-alert-btn{ background:rgba(255,255,255,0.2); color:#fff; padding:6px 10px; border-radius:6px; text-decoration:none; font-size:12px; font-weight:600; }
    .card{ background:#fff; padding:12px; border-radius:12px; box-shadow:0 4px 14px rgba(2,6,23,.06); margin-bottom:12px; }
    .card-title{ font-weight:700; margin-bottom:8px; display:flex; align-items:center; gap:8px; }
    .timeline{ display:grid; gap:8px; }
    .timeline-item{ padding:8px; background:#f8fafc; border-radius:8px; }
    .timeline-date{ font-size:11px; color:var(--muted); }
    .timeline-content{ font-size:13px; margin-top:2px; }
    .muted{ color:var(--muted); font-size:12px; text-align:center; margin-top:16px; }
    .desktop-link{ color:var(--muted); text-decoration:underline; font-size:12px; text-align:center; display:block; margin-top:8px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Staff</div>
      <div class="pills">
        <div class="pill" id="site-pill">Site: —</div>
        <div class="pill" id="role-pill">—</div>
      </div>
      <button class="btn" id="logout-btn">Sign Out</button>
    </div>

    <div class="nav" role="navigation" aria-label="Staff mobile nav">
      <!-- Navigation will be rendered by staff-common.js -->
    </div>

    <!-- Quiz Due Alert -->
    <div id="quiz-alert" class="quiz-alert">
      <div class="quiz-alert-content">
        <div class="quiz-alert-icon">🧠</div>
        <div class="quiz-alert-text">
          <div style="font-weight:700;">Weekly Quiz Due!</div>
          <div id="quiz-alert-message">Complete your required knowledge check</div>
        </div>
        <a href="staff-quiz.mobile.html" class="quiz-alert-btn">Take Quiz</a>
      </div>
    </div>

    <div class="hero">
      <div class="ring" id="compliance-ring">
        <div class="ring-hole"></div>
        <img id="ring-avatar" alt="Avatar" class="avatar" />
      </div>
      <div class="welcome" id="welcome">Welcome</div>
      <div id="site-subtitle" style="color:var(--muted); margin-bottom:12px;">Loading your profile…</div>
      <div class="badges">
        <span class="badge ok" id="badge-valid">0 valid</span>
        <span class="badge warn" id="badge-due">0 due</span>
        <span class="badge info" id="badge-total">0 total</span>
      </div>
      <div class="progress">
        <div id="training-progress-bar" class="progress-bar" style="width:0%;"></div>
      </div>
      <div id="training-progress-label" class="progress-label">0% Training</div>
    </div>

    <div class="actions">
      <a class="action" href="staff-scans.mobile.html">
        <div class="action-icon">📝</div>
        <div class="action-text">My Scans</div>
      </a>
      <a class="action" href="staff-training.mobile.html">
        <div class="action-icon">📚</div>
        <div class="action-text">Training</div>
      </a>
      <a class="action quiz-bubble" href="staff-quiz.mobile.html" id="quiz-bubble">
        <div class="action-icon">🧠</div>
        <div class="action-text">Quiz</div>
      </a>
    </div>

    <div class="card">
      <div class="card-title">
        🏆 Recent Achievements
      </div>
      <div id="achievements-list">
        <div style="padding:8px; background:#f8fafc; border-radius:8px; color:var(--muted); text-align:center;">
          Loading achievements...
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-title">
        ⏱️ Recent Activity
      </div>
      <div id="recent-scans-loading" style="padding:8px; text-align:center; color:var(--muted);">Loading…</div>
      <div class="timeline" id="timeline" style="display:none;"></div>
      <div id="recent-scans-empty" style="display:none; padding:8px; background:#f8fafc; border-radius:8px; color:var(--muted); text-align:center;">
        No activity yet.
      </div>
    </div>

    <a class="desktop-link" href="staff.html?view=desktop">View desktop version</a>
    
    <div class="muted">© CheckLoop • Staff Mobile</div>
  </div>

  <script type="module">
  import { initSupabase, requireStaffSession, getSiteText, setTopbar, handleAuthState, navActivate, setRing, fmtDate, revealAdminNav, getUserAchievements, upsertAchievement, clearAuthData } from './staff-common.js';
    const supabase = await initSupabase();
    handleAuthState(supabase);

    let isLoggingOut = false;
    function cleanupAndRedirect() {
      try { clearAuthData(true); } catch(_) {}
      try { sessionStorage.clear(); } catch(_) {}
      try { document.cookie.split(';').forEach(c => document.cookie = c.replace(/^ +/, '').replace(/=.*/, `=;expires=${new Date(0).toUTCString()};path=/`)); } catch(_) {}
      window.location.replace('Home.html?_=' + Date.now());
    }
    async function forceLogout() {
      if (isLoggingOut) return;
      isLoggingOut = true;
      try { const { data } = await supabase.auth.getSession(); if (data?.session) await supabase.auth.signOut(); } catch (e) { console.error('Supabase signOut failed:', e); }
      cleanupAndRedirect();
    }
    document.getElementById('logout-btn').addEventListener('click', async (e) => { e.preventDefault(); e.stopPropagation(); await forceLogout(); });

    requireStaffSession(supabase).then(async ({ session, profileRow }) => {
      navActivate('home');
      revealAdminNav(profileRow?.role || session.user?.raw_user_meta_data?.role);
      await loadDashboard(session.user, profileRow);
    }).catch(e => {
      if (String(e.message).includes('NO_SESSION')) { window.location.replace('Home.html'); return; }
      if (String(e.message).includes('NOT_STAFF')) { window.location.replace('index.html'); return; }
      console.error(e);
    });

    async function loadDashboard(user, profileRow){
      // Resolve a friendly display name
      let displayName = profileRow?.full_name || user?.raw_user_meta_data?.full_name || (user?.email?.split('@')[0]) || 'Staff Member';
      try{
        const { data: nickRow } = await supabase.from('profiles').select('nickname').eq('user_id', user.id).maybeSingle();
        if (nickRow?.nickname) displayName = nickRow.nickname;
      }catch(_){/* ignore */}

      const siteId = profileRow?.site_id || user?.raw_user_meta_data?.site_id || null;
      const role = profileRow?.role || user?.raw_user_meta_data?.role || 'Staff';
      const roleDetail = role.charAt(0).toUpperCase() + role.slice(1);  // Capitalize first letter

      document.getElementById('welcome').textContent = `Welcome, ${displayName}`;
      
      // Check quiz due status
      await checkQuizStatus(user, profileRow);
      
      // Resolve avatar and render into ring circle
      try {
        let avatarUrl = user?.raw_user_meta_data?.avatar_url || null;
        try {
          if (siteId) {
            const { data: saw } = await supabase
              .from('staff_app_welcome')
              .select('avatar_url, updated_at')
              .eq('user_id', user.id)
              .eq('site_id', siteId)
              .order('updated_at', { ascending: false })
              .limit(1)
              .maybeSingle();
            if (saw?.avatar_url) avatarUrl = saw.avatar_url;
          }
        } catch(_) {}
        if (!avatarUrl) {
          try {
            const { data: p } = await supabase.from('profiles').select('avatar_url').eq('user_id', user.id).maybeSingle();
            if (p?.avatar_url) avatarUrl = p.avatar_url;
          } catch(_) {}
        }
        const img = document.getElementById('ring-avatar');
        if (img && avatarUrl) { img.src = avatarUrl; }
      } catch(_){}
      
      // Set top bar site/role
      const siteText = await getSiteText(supabase, siteId);
      document.getElementById('site-pill').textContent = `Site: ${siteText || '—'}`;
      document.getElementById('role-pill').textContent = roleDetail;
      if (!siteId){ document.getElementById('site-subtitle').textContent = 'Your staff dashboard'; }

      // Fetch live metrics
      let valid = 0, due = 0, total = 0, ringPct = 0;
      try{
        // Prefer an aggregated view if available
        try {
          const agg = await supabase.from('v_submission_summary').select('valid_count,due_count,total_count').eq('site_id', siteId).eq('staff_name', displayName).maybeSingle();
          if (!agg.error && agg.data) {
            valid = Number(agg.data.valid_count || 0);
            due = Number(agg.data.due_count || 0);
            total = Number(agg.data.total_count || 0);
          }
        } catch(_) {}

        // If aggregation failed or returned nothing, compute counts heuristically
        if (!total) {
          try {
            const tRes = await supabase.from('v_submission_detail').select('id', { head: true, count: 'exact' }).eq('site_id', siteId).eq('staff_name', displayName);
            if (!tRes.error) total = Number(tRes.count || 0);
          } catch(_){}

          try {
            const vRes = await supabase.from('v_submission_detail').select('id', { head: true, count: 'exact' }).eq('site_id', siteId).eq('staff_name', displayName).in('check_value', ['Valid','OK','Pass','Good','Yes']);
            if (!vRes.error) valid = Number(vRes.count || 0);
          } catch(_){}

          due = Math.max(0, total - valid);
        }

        // Training/compliance percent
        if (profileRow?.training_compliance_pct != null) {
          ringPct = Math.round(Number(profileRow.training_compliance_pct));
        } else if (profileRow?.training_percent != null) {
          ringPct = Math.round(Number(profileRow.training_percent));
        } else {
          ringPct = total ? Math.round((valid / total) * 100) : 0;
        }
      } catch(e){
        console.error('Error loading metrics', e);
      }

      // Update UI badges and progress bar
      document.getElementById('badge-valid').textContent = `${valid} valid`;
      document.getElementById('badge-due').textContent = `${due} due`;
      document.getElementById('badge-total').textContent = `${total} total`;
      
      const bar = document.getElementById('training-progress-bar');
      const lbl = document.getElementById('training-progress-label');
      if (bar) bar.style.width = `${ringPct}%`;
      if (lbl) lbl.textContent = `${ringPct}% Training`;

      // Update ring progress
      const ring = document.getElementById('compliance-ring');
      if (ring) {
        ring.style.background = `conic-gradient(var(--brand) ${ringPct * 3.6}deg, #e5e7eb 0deg)`;
      }

      // Load achievements and recent activity
      await loadRecentActivity(displayName, siteId);
      await loadRecentAchievements(user, profileRow);
    }

    async function checkQuizStatus(user, profileRow) {
      const quizAlert = document.getElementById('quiz-alert');
      const quizAlertMessage = document.getElementById('quiz-alert-message');
      const quizBubble = document.getElementById('quiz-bubble');
      
      try {
        const now = new Date();
        let nextDue = null;
        
        // Check profiles.next_quiz_due first
        if (profileRow?.next_quiz_due) {
          nextDue = new Date(profileRow.next_quiz_due);
        } else {
          // Fallback: compute from last quiz attempt
          try {
            const { data: last, error } = await supabase
              .from('quiz_attempts')
              .select('completed_at,created_at')
              .eq('user_id', user.id)
              .eq('is_practice', false)
              .order('completed_at', { ascending: false })
              .limit(1)
              .maybeSingle();
            
            if (!error && last) {
              const lastCompleted = last.completed_at || last.created_at || null;
              if (lastCompleted) {
                nextDue = new Date(lastCompleted);
                nextDue.setDate(nextDue.getDate() + 7);
              }
            }
          } catch(_) { /* ignore */ }
        }
        
        // If quiz is due or overdue
        if (!nextDue || now >= nextDue) {
          quizAlert.style.display = 'block';
          quizBubble.style.border = '2px solid #f59e0b';
          
          if (!nextDue) {
            quizAlertMessage.textContent = 'Take your first weekly quiz now!';
          } else {
            const overdueDays = Math.floor((now - nextDue) / (1000 * 60 * 60 * 24));
            if (overdueDays > 0) {
              quizAlertMessage.textContent = `Quiz is ${overdueDays} day${overdueDays > 1 ? 's' : ''} overdue!`;
            } else {
              quizAlertMessage.textContent = 'Your weekly quiz is due today!';
            }
          }
        } else {
          // Quiz not due yet, but show upcoming if within 24 hours
          const hoursUntilDue = (nextDue - now) / (1000 * 60 * 60);
          if (hoursUntilDue <= 24) {
            quizAlert.style.display = 'block';
            quizAlert.style.background = 'linear-gradient(135deg, #3b82f6, #1d4ed8)';
            quizAlertMessage.textContent = `Quiz due in ${Math.ceil(hoursUntilDue)} hour${Math.ceil(hoursUntilDue) > 1 ? 's' : ''}`;
          }
        }
      } catch (error) {
        console.error('Error checking quiz status:', error);
      }
    }

    async function loadRecentActivity(displayName, siteId){
      const loadingEl = document.getElementById('recent-scans-loading');
      const timeline = document.getElementById('timeline');
      const emptyEl = document.getElementById('recent-scans-empty');
      try{
        let rows = [];
        if (siteId){
          const v = await supabase
            .from('v_submission_detail')
            .select('submitted_at,item_name,room,check_type,check_value,staff_name,site_id')
            .eq('site_id', siteId)
            .eq('staff_name', displayName)
            .order('submitted_at', { ascending:false })
            .limit(5);
          if (!v.error && v.data) rows = v.data;
        }
        if (!rows?.length){
          const s = await supabase
            .from('submissions')
            .select('submitted_at, staff_name, comment')
            .eq('staff_name', displayName)
            .order('submitted_at', { ascending:false })
            .limit(3);
          if (!s.error && s.data){ rows = s.data.map(r => ({ submitted_at:r.submitted_at, item_name:'—', room:'—', check_type:'—', check_value:r.comment||'Done' })); }
        }
        loadingEl.style.display='none';
        if (!rows?.length){ emptyEl.style.display='block'; return; }
        timeline.style.display='block';
        timeline.innerHTML = rows.map(r => `
          <div class="timeline-item">
            <div class="timeline-date">${fmtDate(r.submitted_at)}</div>
            <div class="timeline-content"><strong>${r.item_name || '—'}</strong> · ${r.check_value || '—'}</div>
          </div>`).join('');
      } catch(e){
        console.error('Activity load error', e);
        loadingEl.style.display='none';
        emptyEl.style.display='block';
      }
    }

    async function loadRecentAchievements(user, profileRow) {
      const list = document.getElementById('achievements-list');
      try {
        // Get kiosk_user_id for achievements
        let kioskUserId = null;
        try {
          const { data: ku } = await supabase.from('kiosk_users').select('id').eq('user_id', user.id).maybeSingle();
          if (ku) kioskUserId = ku.id;
        } catch(e) { console.error('Failed to get kiosk_user_id', e); }

        if (!kioskUserId) {
          list.innerHTML = '<div style="padding:8px; background:#f8fafc; border-radius:8px; color:var(--muted); text-align:center;">No achievements available</div>';
          return;
        }

        const { data: achievements } = await supabase
          .from('achievements')
          .select('*')
          .eq('user_id', kioskUserId)
          .eq('status', 'unlocked')
          .order('unlocked_at', { ascending: false })
          .limit(3);

        if (!achievements?.length) {
          list.innerHTML = '<div style="padding:8px; background:#f8fafc; border-radius:8px; color:var(--muted); text-align:center;">Complete activities to earn achievements!</div>';
          return;
        }

        const icons = {
          first_login: '🎉',
          on_time_submission: '⏰',
          seven_day_streak: '🔥',
          training_complete: '✅',
          quiz_complete: '🧠',
          quiz_perfect: '⭐'
        };

        const names = {
          first_login: 'First Login',
          on_time_submission: 'On-Time Checker',
          seven_day_streak: '7-Day Streak',
          training_complete: '100% Training',
          quiz_complete: 'Quiz Master',
          quiz_perfect: 'Perfect Score'
        };

        list.innerHTML = achievements.map(a => `
          <div style="display:flex; align-items:center; gap:8px; padding:6px; background:#f0fdf4; border-radius:8px; margin-bottom:4px;">
            <div style="font-size:16px;">${icons[a.achievement_type] || '🏆'}</div>
            <div style="flex:1; font-size:13px; font-weight:600;">${names[a.achievement_type] || a.achievement_type}</div>
            <div style="font-size:10px; color:var(--muted);">${fmtDate(a.unlocked_at)}</div>
          </div>
        `).join('');

      } catch(e) {
        console.error('Achievement load error', e);
        list.innerHTML = '<div style="padding:8px; background:#fef2f2; border-radius:8px; color:#ef4444; text-align:center;">Error loading achievements</div>';
      }
    }
  </script>
</body>
</html>
