<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mobile Redirect Test</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 8px; }
    .test-link { display: inline-block; margin: 10px; padding: 10px 15px; background: #007bff; color: white; text-decoration: none; border-radius: 5px; }
    .test-link:hover { background: #0056b3; }
    .device-simulator { margin: 10px 0; }
    .device-btn { margin: 5px; padding: 8px 12px; border: none; background: #28a745; color: white; border-radius: 4px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Mobile Redirect Test for Staff Pages</h1>
  
  <div class="test-section">
    <h2>Current User Agent:</h2>
    <p id="current-ua"></p>
    <p><strong>Screen Width:</strong> <span id="screen-width"></span>px</p>
  </div>

  <div class="test-section">
    <h2>Device Simulators:</h2>
    <button class="device-btn" onclick="simulateDevice('iPhone')">Simulate iPhone</button>
    <button class="device-btn" onclick="simulateDevice('Android')">Simulate Android</button>
    <button class="device-btn" onclick="simulateDevice('Desktop')">Simulate Desktop</button>
  </div>

  <div class="test-section">
    <h2>Test Staff Page Redirects:</h2>
    <p>Click these links to test mobile redirects (they should redirect to .mobile.html versions on mobile devices):</p>
    
    <a href="staff.html" class="test-link">staff.html</a>
    <a href="staff-welcome.html" class="test-link">staff-welcome.html</a>
    <a href="staff-scans.html" class="test-link">staff-scans.html</a>
    <a href="staff-training.html" class="test-link">staff-training.html</a>
    <a href="staff-quiz.html" class="test-link">staff-quiz.html</a>
    <a href="achievements.html" class="test-link">achievements.html</a>
  </div>

  <div class="test-section">
    <h2>Direct Mobile Links:</h2>
    <p>These should always work:</p>
    
    <a href="staff.mobile.html" class="test-link">staff.mobile.html</a>
    <a href="staff-welcome.mobile.html" class="test-link">staff-welcome.mobile.html</a>
    <a href="staff-scans.mobile.html" class="test-link">staff-scans.mobile.html</a>
    <a href="staff-training.mobile.html" class="test-link">staff-training.mobile.html</a>
    <a href="staff-quiz.mobile.html" class="test-link">staff-quiz.mobile.html</a>
    <a href="achievements.mobile.html" class="test-link">achievements.mobile.html</a>
  </div>

  <div class="test-section">
    <h2>Desktop Override:</h2>
    <p>These should always show desktop versions:</p>
    
    <a href="staff.html?view=desktop" class="test-link">staff.html?view=desktop</a>
    <a href="staff-welcome.html?view=desktop" class="test-link">staff-welcome.html?view=desktop</a>
  </div>

  <script>
    // Display current environment info
    document.getElementById('current-ua').textContent = navigator.userAgent;
    document.getElementById('screen-width').textContent = window.innerWidth;

    function simulateDevice(device) {
      let userAgent;
      let width;
      
      switch(device) {
        case 'iPhone':
          userAgent = 'Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1';
          width = 375;
          break;
        case 'Android':
          userAgent = 'Mozilla/5.0 (Linux; Android 11; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.120 Mobile Safari/537.36';
          width = 360;
          break;
        case 'Desktop':
          userAgent = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36';
          width = 1200;
          break;
      }
      
      // Note: Can't actually change navigator.userAgent in browser, 
      // but we can resize the window and note what would happen
      try {
        window.resizeTo(width, 800);
      } catch(e) {
        // Resize might not work in some browsers
        console.log('Would resize to:', width);
      }
      
      alert(`Simulating ${device}:\nUser Agent: ${userAgent}\nWidth: ${width}px\n\nNote: You'll need to manually test with browser dev tools or actual device.`);
    }

    // Test function for checking if mobile redirect would trigger
    function testMobileRedirect() {
      const ua = navigator.userAgent || '';
      const isMobileUA = /Mobi|Android|iPhone|iPad|iPod|Windows Phone|Opera Mini|IEMobile/i.test(ua);
      const small = (window.innerWidth || screen.width || 0) <= 480;
      const wantsMobile = isMobileUA || small;
      
      console.log('Mobile redirect test:');
      console.log('- Mobile UA:', isMobileUA);
      console.log('- Small screen:', small);
      console.log('- Would redirect:', wantsMobile);
      
      return wantsMobile;
    }

    // Run test on load
    console.log('Mobile redirect would trigger:', testMobileRedirect());
  </script>
</body>
</html>
