<!DOCTYPE html>
<html>
<head>
  <title>AI Generation Test</title>
</head>
<body>
  <h1>AI Generation Test</h1>
  <button onclick="testAI()">Test AI Generation</button>
  <div id="output"></div>

  <script src="config.js"></script>
  <script type="module">
    import { initSupabase } from './staff-common.js';
    
    let supabase;
    
    async function init() {
      supabase = await initSupabase();
      console.log('Supabase initialized:', !!supabase);
    }
    
    window.testAI = async function() {
      const output = document.getElementById('output');
      output.innerHTML = 'Testing...';
      
      try {
        console.log('Testing AI generation...');
        
        const testData = {
          description: "friendly nurse with green scrubs, freckles, long brown hair, round glasses",
          options: {},
          seedHint: "Nurse"
        };
        
        console.log('Calling Supabase function with data:', testData);
        
        const { data, error } = await supabase.functions.invoke('generate-avatar', { 
          body: testData 
        });
        
        console.log('Response:', { data, error });
        
        if (error) {
          output.innerHTML = `<h3>Error:</h3><pre>${JSON.stringify(error, null, 2)}</pre>`;
        } else {
          output.innerHTML = `<h3>Success:</h3><pre>${JSON.stringify(data, null, 2)}</pre>`;
        }
      } catch (err) {
        console.error('Exception:', err);
        output.innerHTML = `<h3>Exception:</h3><pre>${err.message}</pre>`;
      }
    };
    
    init();
  </script>
</body>
</html>
