ATTACHMENT CHECKLIST for Email 7
Category: EVIDENCE OF QUALITY IMPROVEMENT WORK
Generated: 2025-09-23

1. Summary of the quality of care you provide for the six population groups
   Status: Not Started

2. Summary of clinical audits (last 2 years)
   Status: Not Started
   Description: Provide a summary list of clinical audits completed in the last two years and explain how you decide on audit topics.

3. Full Cycle Audit Example 1
   Status: Not Attached
   Description: Describe the audit and attach the full audit document as evidence.

4. Full Cycle Audit Example 2
   Status: Not Attached
   Description: Describe the audit and attach the full audit document as evidence.

5. Summary of any other quality improvement work undertaken over the last two years.
   Status: Not Started

6. Evidence of how you have responded to patient feedback (last 12 months).
   Status: Not Attached
   Description: Summarise and attach evidence (e.g., survey results, FFT data, action logs).

7. Patient survey results and action log (if not included above)
   Status: Not Attached

8. Evidence of how you have responded to staff feedback (last 12 months).
   Status: Not Attached
   Description: Summarise and attach evidence (e.g., staff survey results).

