ATTACHMENT CHECKLIST for Email 5
Category: INFECTION PREVENTION AND CONTROL
Generated: 2025-09-23

1. Name and role of IPC lead
   Status: Not Started

2. Latest Infection control policy
   Status: Not Attached

3. Latest Infection prevention control audit and action log.
   Status: Not Attached

4. Copies of any meetings where IPC has been discussed
   Status: Not Attached
   Description: Include any shared learning and changes since last inspection.

5. Summary of vaccine fridge management
   Status: Not Started

6. Sample of vaccine fridge temperature recordings
   Status: Not Attached
   Description: Attach the temperature recordings for the specified month.

