Subject: CQC 2-Week Notice Email Documentation - INFECTION PREVENTION AND CONTROL

Dear CQC Inspector,

As requested for our upcoming inspection, please find attached the documentation for infection prevention and control.

PENDING DOCUMENTATION (to be provided separately):
• Name and role of IPC lead (Status: Not Started)
• Latest Infection control policy (Status: Not Attached)
• Latest Infection prevention control audit and action log. (Status: Not Attached)
• Copies of any meetings where IPC has been discussed (Status: Not Attached)
• Summary of vaccine fridge management (Status: Not Started)
• Sample of vaccine fridge temperature recordings (Status: Not Attached)

If you require any additional information or clarification on these documents, please let us know.

Best regards,
[Your Name]
[Practice Name]

Generated: 23/09/2025 17:27:12
