CQC 2-Week Notice Email Documentation Package
Generated: 19/09/2025 at 16:32:28

=======================================================

EMAIL 1: GOVERNANCE, POLICIES AND PROCEDURES
Ready: 0/20 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Statement of purpose (Missing)
  • Copy of Major incident/business continuity (Missing)
  • Medical emergencies policy (Missing)
  • Chaperone policy (Missing)
  • Induction process (Missing)
  • Online services policy (Missing)
  • Access policy (Missing)
  • Registration policy (incl access to medical records) (Missing)
  • Home visits/care home protocol (Missing)
  • Process for supporting carers (Missing)
  • Number of carers identified and percentage (Missing)
  • Process for bereaved patients (Missing)
  • ICO registration certificate (Missing)
  • Provider liability/MD insurance (Missing)
  • Information leaflet for online services (Missing)
  • Safety and drug alerts process and evidence of management and actions. (Missing)
  • Policy and process for ensuring staff are recruited safely including DBS and registration checks. (Missing)
  • Policy and process to ensure practice oversight of other staff not directly employed by the practice. (Missing)
  • Process for supervision and competency oversight of clinical staff. (Missing)
  • Policy for ensuring PGDs and PSDs are appropriately reviewed and signed. (Missing)

-------------------------------------------------------

EMAIL 2: TRAINING
Ready: 0/4 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Number of current staff by role and WTE. (Missing)
  • List of staff and their extended role(s). (Missing)
  • Policy of training for staff and process to manage and monitor. (Missing)
  • Matrix of staff training. (Missing)

-------------------------------------------------------

EMAIL 3: SAFEGUARDING
Ready: 0/4 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Safeguarding adults' policy (Missing)
  • Safeguarding children policy (Missing)
  • Sample of minutes of MDT meetings (Missing)
  • Policy/process to ensure information is shared with others. (Missing)

-------------------------------------------------------

EMAIL 4: RISK ASSESSMENTS
Ready: 0/11 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Latest fire risk assessment and any action log (Missing)
  • Evidence and date of fire extinguisher check (Missing)
  • Evidence of latest service for emergency lights and alarm test (Missing)
  • Copy of the latest fire drill and actions taken. (Missing)
  • Sample of weekly fire alarm checks (Missing)
  • Latest health and safety risk assessment and any action log (Missing)
  • Latest legionella assessment and sample water temperature checks (Missing)
  • Copy of any other general risk assessments. (Missing)
  • Equipment calibration dates and copy of certificate (Missing)
  • PAT testing dates and copy of certificate (Missing)
  • Evidence of immunisation status of staff. (Missing)

-------------------------------------------------------

EMAIL 5: INFECTION PREVENTION AND CONTROL
Ready: 0/6 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Name and role of IPC lead (Missing)
  • Latest Infection control policy (Missing)
  • Latest Infection prevention control audit and action log. (Missing)
  • Copies of any meetings where IPC has been discussed (Missing)
  • Summary of vaccine fridge management (Missing)
  • Sample of vaccine fridge temperature recordings (Missing)

-------------------------------------------------------

EMAIL 6: SIGNIFICANT EVENTS, COMPLAINTS AND COMPLIMENTS
Ready: 0/6 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Significant events policy (Missing)
  • Complaint’s policy and leaflet available to patients (Missing)
  • A summary of significant events within the last 12 months (Missing)
  • A summary of complaints received within the last 12 months (Missing)
  • Sample meetings minutes where SEAs and/or complaints have been discussed. (Missing)
  • Sample of compliments received in the past 6 months. (Missing)

-------------------------------------------------------

EMAIL 7: EVIDENCE OF QUALITY IMPROVEMENT WORK
Ready: 0/8 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Summary of the quality of care you provide for the six population groups (Missing)
  • Summary of clinical audits (last 2 years) (Missing)
  • Full Cycle Audit Example 1 (Missing)
  • Full Cycle Audit Example 2 (Missing)
  • Summary of any other quality improvement work undertaken over the last two years. (Missing)
  • Evidence of how you have responded to patient feedback (last 12 months). (Missing)
  • Patient survey results and action log (if not included above) (Missing)
  • Evidence of how you have responded to staff feedback (last 12 months). (Missing)

-------------------------------------------------------

EMAIL 8: PATIENT RECORD KEEPING AND MEDICINES
Ready: 0/4 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • Discharge (medicine reconciliation) process and any audits/checks undertaken. (Missing)
  • Policy and process for the management of repeat prescriptions and medicine reviews. (Missing)
  • Patient summarising/coding in medical records policy/process and any audits. (Missing)
  • Number of patient records that have not been fully summarised. (Missing)

-------------------------------------------------------

EMAIL 9: DATA FOR THE REPORT
Ready: 0/3 documents
Status: ⚠ INCOMPLETE

Pending documents:
  • NHS health checks data (last 12 months) (Missing)
  • Learning Disability check data (last 12 months) (Missing)
  • Cervical cancer screening and child immunisation coverage data. (Missing)

-------------------------------------------------------

