ATTACHMENT CHECKLIST for Email 4
Category: RISK ASSESSMENTS
Generated: 2025-09-19

1. Latest fire risk assessment and any action log
   Status: Missing

2. Evidence and date of fire extinguisher check
   Status: Missing

3. Evidence of latest service for emergency lights and alarm test
   Status: Missing

4. Copy of the latest fire drill and actions taken.
   Status: Missing

5. Sample of weekly fire alarm checks
   Status: Missing
   Description: Attach the log of weekly fire alarm tests for the specified month.

6. Latest health and safety risk assessment and any action log
   Status: Missing

7. Latest legionella assessment and sample water temperature checks
   Status: Missing
   Description: Attach the latest full assessment and the water temperature logs for the specified month.

8. Copy of any other general risk assessments.
   Status: Missing
   Description: e.g. wheelchair access, monitoring of waiting areas etc.

9. Equipment calibration dates and copy of certificate
   Status: Missing

10. PAT testing dates and copy of certificate
   Status: Missing

11. Evidence of immunisation status of staff.
   Status: Missing

