Subject: CQC 2-Week Notice Email Documentation - RISK ASSESSMENTS

Dear CQC Inspector,

As requested for our upcoming inspection, please find attached the documentation for risk assessments.

PENDING DOCUMENTATION (to be provided separately):
• Latest fire risk assessment and any action log (Status: Not Attached)
• Evidence and date of fire extinguisher check (Status: Not Attached)
• Evidence of latest service for emergency lights and alarm test (Status: Not Attached)
• Copy of the latest fire drill and actions taken. (Status: Not Attached)
• Sample of weekly fire alarm checks (Status: Not Attached)
• Latest health and safety risk assessment and any action log (Status: Not Attached)
• Latest legionella assessment and sample water temperature checks (Status: Not Attached)
• Copy of any other general risk assessments. (Status: Not Attached)
• Equipment calibration dates and copy of certificate (Status: Not Attached)
• PAT testing dates and copy of certificate (Status: Not Attached)
• Evidence of immunisation status of staff. (Status: Not Attached)

If you require any additional information or clarification on these documents, please let us know.

Best regards,
[Your Name]
[Practice Name]

Generated: 23/09/2025 17:27:12
