ATTACHMENT CHECKLIST for Email 5
Category: INFECTION PREVENTION AND CONTROL
Generated: 2025-09-19

1. Name and role of IPC lead
   Status: Missing

2. Latest Infection control policy
   Status: Missing

3. Latest Infection prevention control audit and action log.
   Status: Missing

4. Copies of any meetings where IPC has been discussed
   Status: Missing
   Description: Include any shared learning and changes since last inspection.

5. Summary of vaccine fridge management
   Status: Missing

6. Sample of vaccine fridge temperature recordings
   Status: Missing
   Description: Attach the temperature recordings for the specified month.

