Subject: CQC 2-Week Notice Email Documentation - INFECTION PREVENTION AND CONTROL

Dear CQC Inspector,

As requested for our upcoming inspection, please find attached the documentation for infection prevention and control.

PENDING DOCUMENTATION (to be provided separately):
• Name and role of IPC lead (Status: Missing)
• Latest Infection control policy (Status: Missing)
• Latest Infection prevention control audit and action log. (Status: Missing)
• Copies of any meetings where IPC has been discussed (Status: Missing)
• Summary of vaccine fridge management (Status: Missing)
• Sample of vaccine fridge temperature recordings (Status: Missing)

If you require any additional information or clarification on these documents, please let us know.

Best regards,
[Your Name]
[Practice Name]

Generated: 19/09/2025 16:32:28
