Subject: CQC 2-Week Notice Email Documentation - SAFEGUARDING

Dear CQC Inspector,

As requested for our upcoming inspection, please find attached the documentation for safeguarding.

PENDING DOCUMENTATION (to be provided separately):
• Safeguarding adults' policy (Status: Missing)
• Safeguarding children policy (Status: Missing)
• Sample of minutes of MDT meetings (Status: Missing)
• Policy/process to ensure information is shared with others. (Status: Missing)

If you require any additional information or clarification on these documents, please let us know.

Best regards,
[Your Name]
[Practice Name]

Generated: 19/09/2025 16:32:28
