<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CheckLoop — Staff</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="config.js"></script>
  <link rel="stylesheet" href="staff.css">
  <style>
    /* Page-specific small tweaks only; core styles in staff.css */
    .nav{ display:flex; gap:8px; flex-wrap:wrap; }
    .nav a{ color:var(--white); text-decoration:none; padding:8px 12px; border-radius:10px; background:#ffffff12; border:1px solid #ffffff26; font-weight:600; }
    .nav a.active{ background:linear-gradient(135deg,#7db1ff,#4f89ff); }
    .spacer{ flex:1; }
  </style>
</head>
<body>
  <div class="bg"><div class="wave"></div><div class="wave wave2"></div></div>
  <main class="content">
    <div class="topbar panel">
      <div class="nav">
        <a href="staff.html" data-page="home" class="active">Home</a>
        <a href="staff-scans.html" data-page="scans">My Scans</a>
        <a href="staff-training.html" data-page="training">My Training</a>
        <a href="staff-quiz.html" data-page="quiz">Quiz</a>
      </div>
      <div class="spacer"></div>
      <div class="pill" id="site-pill">Site: —</div>
      <div class="pill" id="email-pill">—</div>
      <div class="pill" id="role-pill">—</div>
      <a class="btn secondary" href="Home.html">New Scan</a>
      <button class="btn" id="logout-btn">Sign Out</button>
    </div>

    <section class="panel g-12" style="margin:0;">
      <div class="panel-header" style="align-items:baseline; justify-content:space-between;">
        <div>
          <div class="muted" id="site-subtitle">Loading your profile…</div>
          <div class="h1" id="welcome">Welcome</div>
        </div>
      </div>
      <div class="stat-row" style="margin-top:12px;">
        <div class="g-4">
          <div class="stat-card" style="--c: var(--stat-1-bg); --i: var(--stat-1-color)">
            <div class="icon-wrap">🧾</div>
            <div>
              <div class="stat-num" id="kpi-scans">—</div>
              <div class="stat-label">Your scans (recent)</div>
            </div>
          </div>
        </div>
        <div class="g-4">
          <div class="stat-card" style="--c: var(--stat-2-bg); --i: var(--stat-2-color)">
            <div class="icon-wrap">✅</div>
            <div>
              <div class="stat-num" id="kpi-training-ok">—</div>
              <div class="stat-label">Training valid</div>
            </div>
          </div>
        </div>
        <div class="g-4">
          <div class="stat-card" style="--c: var(--stat-4-bg); --i: var(--stat-4-color)">
            <div class="icon-wrap">⚠️</div>
            <div>
              <div class="stat-num" id="kpi-training-due">—</div>
              <div class="stat-label">Due / expired</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="grid">
      <div class="panel g-8">
        <div class="panel-header"><div class="panel-title">Recent Scans</div></div>
        <div id="recent-scans-loading" class="empty">Loading…</div>
        <div class="table-wrap" id="recent-scans-wrap" style="display:none;">
          <table id="recent-scans">
            <thead><tr><th>Date</th><th>Item</th><th>Room</th><th>Check</th><th>Result</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
        <div id="recent-scans-empty" class="empty" style="display:none">No scans yet. Use New Scan to get started.</div>
      </div>

      <div class="panel g-4">
        <div class="panel-header"><div class="panel-title">Mandatory Training</div></div>
        <div id="training-loading" class="empty">Loading…</div>
        <div class="table-wrap" id="training-wrap" style="display:none;">
          <table id="training-table">
            <thead><tr><th>Course</th><th>Status</th><th class="right">Valid until</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
        <div id="training-empty" class="empty" style="display:none">No training records found yet.</div>
      </div>

      <div class="panel g-12">
        <div class="panel-header"><div class="panel-title">My Details</div></div>
        <div id="my-details"><div class="empty">Loading…</div></div>
        <div class="muted" style="font-size:12px; margin-top:8px;">Only you can see this page. Data shown respects your site's permissions.</div>
      </div>
    </div>

    <div class="muted" style="text-align:center; font-size:12px; padding:10px 0;">© CheckLoop • Staff Dashboard</div>
  </main>

  <script type="module">
    import { initSupabase, requireStaffSession, getSiteText, setTopbar, handleAuthState } from './staff-common.js';
    const supabase = await initSupabase();

    // Re-entrancy guard and shared cleanup
    let isLoggingOut = false;
    function cleanupAndRedirect() {
      try { localStorage.clear(); } catch(_) {}
      try { sessionStorage.clear(); } catch(_) {}
      try {
        document.cookie.split(";").forEach(function(c) { 
          document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date(0).toUTCString() + ";path=/"); 
        });
      } catch(_) {}
      window.location.replace('Home.html?_=' + Date.now());
    }

    async function forceLogout() {
      if (isLoggingOut) return;
      isLoggingOut = true;
      try {
        const { data } = await supabase.auth.getSession();
        if (data?.session) await supabase.auth.signOut();
      } catch (e) { console.error('Supabase signOut failed:', e); }
      cleanupAndRedirect();
    }

    // Utility helpers
    const fmtDate = (d) => new Date(d).toLocaleString(undefined, { year:'numeric', month:'short', day:'2-digit', hour:'2-digit', minute:'2-digit' });
    const daysBetween = (a,b) => Math.ceil((new Date(a).setHours(0,0,0,0) - new Date(b).setHours(0,0,0,0)) / 86400000);
    const isClinicalRole = (roleDetail='') => /doctor|nurse|clin|pharmacist/i.test(roleDetail);

    // Page wiring
    document.getElementById('logout-btn').addEventListener('click', async (e) => {
      e.preventDefault();
      e.stopPropagation();
      await forceLogout();
    });

    // Check session and role, then load dashboard
    requireStaffSession(supabase).then(async ({ session, profileRow }) => {
      await loadDashboard(session.user, profileRow);
    }).catch(e => {
      if (String(e.message).includes('NO_SESSION')) { window.location.replace('Home.html'); return; }
      if (String(e.message).includes('NOT_STAFF')) { window.location.replace('index.html'); return; }
      console.error(e);
    });

    async function loadDashboard(user, profileRow){
      const displayName = profileRow?.full_name || user?.raw_user_meta_data?.full_name || (user?.email?.split('@')[0]) || 'Staff Member';
      const siteId = profileRow?.site_id || user?.raw_user_meta_data?.site_id || null;
      const roleDetail = user?.raw_user_meta_data?.role_detail || 'Staff';

  // Header
  document.getElementById('welcome').textContent = `Welcome, ${displayName}`;
  setTopbar({ siteText: await getSiteText(supabase, siteId), email: user.email, role: roleDetail });
  if (!siteId){ document.getElementById('site-subtitle').textContent = 'Your staff dashboard'; }

      // My details panel
      const detailsEl = document.getElementById('my-details');
      detailsEl.innerHTML = `
        <div style="display:grid;grid-template-columns:140px 1fr;gap:6px 10px;font-size:14px">
          <div class="muted">Name</div><div>${displayName}</div>
          <div class="muted">Email</div><div>${user.email}</div>
          <div class="muted">Role</div><div>${roleDetail}</div>
          <div class="muted">Site</div><div>${siteId ?? '—'}</div>
        </div>`;

      await Promise.all([
        loadRecentScans(displayName, siteId),
        loadTraining(displayName, siteId, isClinicalRole(roleDetail))
      ]);
    }

    async function loadRecentScans(displayName, siteId){
      const loadingEl = document.getElementById('recent-scans-loading');
      const wrap = document.getElementById('recent-scans-wrap');
      const table = document.getElementById('recent-scans');
      const tbody = table.querySelector('tbody');
      const emptyEl = document.getElementById('recent-scans-empty');

      try{
        let rows = [];
        if (siteId){
          const v = await supabase
            .from('v_submission_detail')
            .select('submitted_at,item_name,room,check_type,check_value,staff_name,site_id')
            .eq('site_id', siteId)
            .eq('staff_name', displayName)
            .order('submitted_at', { ascending:false })
            .limit(8);
          if (!v.error && v.data) rows = v.data;
        }

        if (!rows?.length){
          const s = await supabase
            .from('submissions')
            .select('submitted_at, staff_name, comment')
            .eq('staff_name', displayName)
            .order('submitted_at', { ascending:false })
            .limit(5);
          if (!s.error && s.data){
            rows = s.data.map(r => ({ submitted_at:r.submitted_at, item_name:'—', room:'—', check_type:'—', check_value:r.comment||'Done' }));
          }
        }

        loadingEl.style.display = 'none';

        if (!rows?.length){
          emptyEl.style.display = 'block';
          return;
        }

        tbody.innerHTML = rows.map(r => `
          <tr>
            <td>${fmtDate(r.submitted_at)}</td>
            <td>${r.item_name || '—'}</td>
            <td>${r.room || '—'}</td>
            <td>${r.check_type || '—'}</td>
            <td>${r.check_value || '—'}</td>
          </tr>`).join('');
        wrap.style.display = '';

        document.getElementById('kpi-scans').textContent = String(rows.length);
      } catch (e){
        console.error('Recent scans error', e);
        loadingEl.style.display = 'none';
        emptyEl.style.display = 'block';
      }
    }

    async function loadTraining(displayName, siteId, clinical){
      const loadingEl = document.getElementById('training-loading');
      const wrap = document.getElementById('training-wrap');
      const table = document.getElementById('training-table');
      const tbody = table.querySelector('tbody');
      const emptyEl = document.getElementById('training-empty');

      let required = [];
      let myRecords = [];

      try{
        if (siteId){
          const tt = await supabase
            .from('training_types')
            .select('id,name,validity_months,is_clinical_required,is_non_clinical_required,active')
            .eq('site_id', siteId)
            .eq('active', true);
          const allTypes = (!tt.error && tt.data) ? tt.data : [];
          required = allTypes.filter(t => clinical ? t.is_clinical_required : t.is_non_clinical_required);
        }

        let kioskId = null;
        if (siteId){
          const ku = await supabase
            .from('kiosk_users')
            .select('id')
            .eq('site_id', siteId)
            .eq('full_name', displayName)
            .maybeSingle();
          kioskId = ku?.data?.id || null;
        }

        if (siteId && kioskId){
          const tr = await supabase
            .from('training_records')
            .select('id,training_type_id,completion_date,expiry_date,certificate_url')
            .eq('site_id', siteId)
            .eq('staff_id', kioskId);
          if (!tr.error && tr.data) myRecords = tr.data;
        }

        const now = new Date();
        let okCount = 0, dueCount = 0;

        const rows = (required.length ? required : []).map(t => {
          const recs = myRecords.filter(r => r.training_type_id === t.id);
          const latest = recs.sort((a,b)=> new Date(b.expiry_date||b.completion_date||0) - new Date(a.expiry_date||a.completion_date||0))[0];
          let statusHtml = '<span class="badge info">Not started</span>';
          let validUntil = '—';
          if (latest){
            const expiry = latest.expiry_date || (t.validity_months ? new Date(new Date(latest.completion_date).setMonth(new Date(latest.completion_date).getMonth()+Number(t.validity_months))) : null);
            if (expiry){
              const days = daysBetween(expiry, now);
              validUntil = new Date(expiry).toLocaleDateString();
              if (days < 0){ statusHtml = '<span class="badge danger">Expired</span>'; dueCount++; }
              else if (days <= 30){ statusHtml = '<span class="badge warn">Due soon</span>'; dueCount++; }
              else { statusHtml = '<span class="badge ok">Valid</span>'; okCount++; }
            } else {
              statusHtml = '<span class="badge ok">Completed</span>';
              okCount++;
            }
          } else {
            dueCount++;
          }
          return `
            <tr>
              <td>${t.name}</td>
              <td>${statusHtml}</td>
              <td class="right">${validUntil}</td>
            </tr>`;
        });

        loadingEl.style.display = 'none';

        if (!rows.length){
          emptyEl.style.display = 'block';
        } else {
          tbody.innerHTML = rows.join('');
          wrap.style.display = '';
        }

        document.getElementById('kpi-training-ok').textContent = required.length ? String(okCount) : '0';
        document.getElementById('kpi-training-due').textContent = required.length ? String(dueCount) : '0';
      } catch(e){
        console.error('Training load error', e);
        loadingEl.style.display = 'none';
        emptyEl.style.display = 'block';
        document.getElementById('kpi-training-ok').textContent = '0';
        document.getElementById('kpi-training-due').textContent = '0';
      }
    }

    // Auth state safety
    supabase.auth.onAuthStateChange((event, session) => {
      if (event === 'SIGNED_OUT' || !session) {
        if (!isLoggingOut) { isLoggingOut = true; cleanupAndRedirect(); }
      }
    });
  </script>
</body>
</html>
